<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUICommon.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUICommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/d8f/kfx_k_u_i_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af2fe88d764fef0e7d7867a9f6d657218"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">kfxKUIFlashSetting</a> { <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa3af91b2189dff20448263551b29ee35">kfxKUIFlashOn</a> = 0, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa1ad00214880bd15619f44345f70b5bb">kfxKUIFlashOff</a> = 1, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aaa822ac49b618837c745929c1a60b176">kfxKUIFlashAuto</a> = 2, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218ae617c0e4e789f41d89936129bcdce2a0">kfxKUITorch</a> = 3
 }</td></tr>
<tr class="memdesc:af2fe88d764fef0e7d7867a9f6d657218"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration to set the flash mode of a capture control.  <a href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">More...</a><br/></td></tr>
<tr class="separator:af2fe88d764fef0e7d7867a9f6d657218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f91ce74f046efae8fc1e0b3bf58a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">kfxKUIGuidingLine</a> { <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aff2d1cdf08aa9ee7594c388a41ffcb8b">kfxKUIGuidingLineOff</a> = 0, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aa967464a1d7f4507c20ff8830da4da50">kfxKUIGuidingLineLandscape</a> = 1, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0a47b8144af1ef2b31ea73bb32d5fae7d8">kfxKUIGuidingLinePortrait</a> = 2
 }</td></tr>
<tr class="memdesc:a2d8f91ce74f046efae8fc1e0b3bf58a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration to set the guiding line mode of a barcode capture control.  <a href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">More...</a><br/></td></tr>
<tr class="separator:a2d8f91ce74f046efae8fc1e0b3bf58a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d688faf2c7ebb74c8561fe162e4bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc">kfxKUISymbology</a> { <br/>
&#160;&#160;<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca0fb5578946082e6961379904d1647188">kfxKUISymbologyCode39</a> = 0, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca481e78358f1616878b55fc8e919dc0dd">kfxKUISymbologyPdf417</a> = 1, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcacd4faf3ea5bf7e11690513ee6ab908bb">kfxKUISymbologyQR</a> = 2, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcadaa070fbd5f5c0f69efb9521c66a4b29">kfxKUISymbologyDataMatrix</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca7917c593a8e5db89cbf5e43a97d8eafe">kfxKUISymbologyCode128</a> = 4, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcad40d840b3d3ebf4e36398ae7ebdca82f">kfxKUISymbologyCode25</a> = 5, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca06490b74d0f37ca3cea864cc2c9f73b1">kfxKUISymbologyEAN</a> = 6, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaf3c1feeaac77144c0845b536c2d0aaed">kfxKUISymbologyUPC</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaef424865465608f4c7633936ae31baf9">kfxKUISymbologyCodabar</a> = 8, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca6162f7197a0c6d7b4b813c0ea1852c93">kfxKUISymbologyAztec</a> = 9, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca2c3679d863e4ed1168b2df302aeadb24">kfxKUISymbologyCode93</a> = 10
<br/>
 }</td></tr>
<tr class="memdesc:a0e7d688faf2c7ebb74c8561fe162e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration containing the different barcode symbologies that can be detected.  <a href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc">More...</a><br/></td></tr>
<tr class="separator:a0e7d688faf2c7ebb74c8561fe162e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81279510a92ca799e8cfde4c02e99543"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543">kfxKUISearchDirection</a> { <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a2085e6ea52b0ea478557bf8d5007342b">kfxKUIDirectionHorizontal</a> = 1 | 2, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543ad9b62ebf8b818ec77dfdcc86cb5c89e8">kfxKUIDirectionVertical</a> = 4 | 8, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a4c860a5e300d010fd024cc3dce573d27">kfxKUIDirectionAll</a> = 1 | 2 | 4 | 8
 }</td></tr>
<tr class="memdesc:a81279510a92ca799e8cfde4c02e99543"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration containing the different possible barcode search directions.  <a href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543">More...</a><br/></td></tr>
<tr class="separator:a81279510a92ca799e8cfde4c02e99543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838472dcc9c1dab8cb0d4dffa0859054"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">kfxKUIPageDetect</a> { <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054af5b16a46bfc036667df7323f94992438">kfxKUIPageDetectOff</a> = 0, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054adf475b730033cb7a73e33c16bfcf6e83">kfxKUIPageDetectAutomatic</a> = 1, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054a691751ede8eba0b284ebca283e58a733">kfxKUIPageDetectContinuous</a> = 2
 }</td></tr>
<tr class="memdesc:a838472dcc9c1dab8cb0d4dffa0859054"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration to control page detection mode.  <a href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">More...</a><br/></td></tr>
<tr class="separator:a838472dcc9c1dab8cb0d4dffa0859054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90caff58af519d1b0db57b13c2b041"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a> { <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a8f9809d38956782f1e15741383283fed">kfxKUINeverUse</a> = 0, 
<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a70ca9d191224a4b41d0120c66ee5474b">kfxKUIAlwaysUseIfEnabled</a> =1
 }</td></tr>
<tr class="memdesc:a8d90caff58af519d1b0db57b13c2b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration to control use of GPS location information.  <a href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">More...</a><br/></td></tr>
<tr class="separator:a8d90caff58af519d1b0db57b13c2b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af2fe88d764fef0e7d7867a9f6d657218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">kfxKUIFlashSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration to set the flash mode of a capture control. </p>
<p>Use one of the values of this enumeration to set the flash mode of a capture control. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af2fe88d764fef0e7d7867a9f6d657218aa3af91b2189dff20448263551b29ee35"></a>kfxKUIFlashOn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2fe88d764fef0e7d7867a9f6d657218aa1ad00214880bd15619f44345f70b5bb"></a>kfxKUIFlashOff</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2fe88d764fef0e7d7867a9f6d657218aaa822ac49b618837c745929c1a60b176"></a>kfxKUIFlashAuto</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2fe88d764fef0e7d7867a9f6d657218ae617c0e4e789f41d89936129bcdce2a0"></a>kfxKUITorch</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d90caff58af519d1b0db57b13c2b041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration to control use of GPS location information. </p>
<p>Use one of the values of this enumeration to determine whether GPS location information is included in SDK photos. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8d90caff58af519d1b0db57b13c2b041a8f9809d38956782f1e15741383283fed"></a>kfxKUINeverUse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d90caff58af519d1b0db57b13c2b041a70ca9d191224a4b41d0120c66ee5474b"></a>kfxKUIAlwaysUseIfEnabled</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d8f91ce74f046efae8fc1e0b3bf58a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">kfxKUIGuidingLine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration to set the guiding line mode of a barcode capture control. </p>
<p>Use one of the values of this enumeration to set the guiding line display mode of a barcode capture contorl. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2d8f91ce74f046efae8fc1e0b3bf58a0aff2d1cdf08aa9ee7594c388a41ffcb8b"></a>kfxKUIGuidingLineOff</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d8f91ce74f046efae8fc1e0b3bf58a0aa967464a1d7f4507c20ff8830da4da50"></a>kfxKUIGuidingLineLandscape</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d8f91ce74f046efae8fc1e0b3bf58a0a47b8144af1ef2b31ea73bb32d5fae7d8"></a>kfxKUIGuidingLinePortrait</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a838472dcc9c1dab8cb0d4dffa0859054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">kfxKUIPageDetect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration to control page detection mode. </p>
<p>Use one of the values of this enumeration to set the page detection mode of a capture control. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a838472dcc9c1dab8cb0d4dffa0859054af5b16a46bfc036667df7323f94992438"></a>kfxKUIPageDetectOff</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a838472dcc9c1dab8cb0d4dffa0859054adf475b730033cb7a73e33c16bfcf6e83"></a>kfxKUIPageDetectAutomatic</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a838472dcc9c1dab8cb0d4dffa0859054a691751ede8eba0b284ebca283e58a733"></a>kfxKUIPageDetectContinuous</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a81279510a92ca799e8cfde4c02e99543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543">kfxKUISearchDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration containing the different possible barcode search directions. </p>
<p>One or more of these values can be passed to a barcode capture control to restrict the directions that are searched for barcodes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81279510a92ca799e8cfde4c02e99543a2085e6ea52b0ea478557bf8d5007342b"></a>kfxKUIDirectionHorizontal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81279510a92ca799e8cfde4c02e99543ad9b62ebf8b818ec77dfdcc86cb5c89e8"></a>kfxKUIDirectionVertical</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81279510a92ca799e8cfde4c02e99543a4c860a5e300d010fd024cc3dce573d27"></a>kfxKUIDirectionAll</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc">kfxKUISymbology</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration containing the different barcode symbologies that can be detected. </p>
<p>One or more of these values can be passed to a barcode capture control to restrict search to those symbologies. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bca0fb5578946082e6961379904d1647188"></a>kfxKUISymbologyCode39</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bca481e78358f1616878b55fc8e919dc0dd"></a>kfxKUISymbologyPdf417</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bcacd4faf3ea5bf7e11690513ee6ab908bb"></a>kfxKUISymbologyQR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bcadaa070fbd5f5c0f69efb9521c66a4b29"></a>kfxKUISymbologyDataMatrix</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bca7917c593a8e5db89cbf5e43a97d8eafe"></a>kfxKUISymbologyCode128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bcad40d840b3d3ebf4e36398ae7ebdca82f"></a>kfxKUISymbologyCode25</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bca06490b74d0f37ca3cea864cc2c9f73b1"></a>kfxKUISymbologyEAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bcaf3c1feeaac77144c0845b536c2d0aaed"></a>kfxKUISymbologyUPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bcaef424865465608f4c7633936ae31baf9"></a>kfxKUISymbologyCodabar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bca6162f7197a0c6d7b4b813c0ea1852c93"></a>kfxKUISymbologyAztec</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e7d688faf2c7ebb74c8561fe162e4bca2c3679d863e4ed1168b2df302aeadb24"></a>kfxKUISymbologyCode93</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
