<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUICommon.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUICommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d8f/kfx_k_u_i_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// API Reference File</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKUICommon.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Framework: kfxLibUIControls</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa3af91b2189dff20448263551b29ee35">   15</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa3af91b2189dff20448263551b29ee35">kfxKUIFlashOn</a> = 0,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa1ad00214880bd15619f44345f70b5bb">   16</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa1ad00214880bd15619f44345f70b5bb">kfxKUIFlashOff</a> = 1,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aaa822ac49b618837c745929c1a60b176">   17</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aaa822ac49b618837c745929c1a60b176">kfxKUIFlashAuto</a> = 2,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218ae617c0e4e789f41d89936129bcdce2a0">   18</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218ae617c0e4e789f41d89936129bcdce2a0">kfxKUITorch</a> = 3</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218" title="An enumeration to set the flash mode of a capture control.">kfxKUIFlashSetting</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aff2d1cdf08aa9ee7594c388a41ffcb8b">   28</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aff2d1cdf08aa9ee7594c388a41ffcb8b">kfxKUIGuidingLineOff</a> = 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aa967464a1d7f4507c20ff8830da4da50">   29</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aa967464a1d7f4507c20ff8830da4da50">kfxKUIGuidingLineLandscape</a> = 1,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0a47b8144af1ef2b31ea73bb32d5fae7d8">   30</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0a47b8144af1ef2b31ea73bb32d5fae7d8">kfxKUIGuidingLinePortrait</a> = 2</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0" title="An enumeration to set the guiding line mode of a barcode capture control.">kfxKUIGuidingLine</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca0fb5578946082e6961379904d1647188">   40</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca0fb5578946082e6961379904d1647188">kfxKUISymbologyCode39</a> = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca481e78358f1616878b55fc8e919dc0dd">   41</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca481e78358f1616878b55fc8e919dc0dd">kfxKUISymbologyPdf417</a> = 1,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcacd4faf3ea5bf7e11690513ee6ab908bb">   42</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcacd4faf3ea5bf7e11690513ee6ab908bb">kfxKUISymbologyQR</a> = 2,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcadaa070fbd5f5c0f69efb9521c66a4b29">   43</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcadaa070fbd5f5c0f69efb9521c66a4b29">kfxKUISymbologyDataMatrix</a> = 3,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca7917c593a8e5db89cbf5e43a97d8eafe">   44</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca7917c593a8e5db89cbf5e43a97d8eafe">kfxKUISymbologyCode128</a> = 4,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcad40d840b3d3ebf4e36398ae7ebdca82f">   45</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcad40d840b3d3ebf4e36398ae7ebdca82f">kfxKUISymbologyCode25</a> = 5,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca06490b74d0f37ca3cea864cc2c9f73b1">   46</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca06490b74d0f37ca3cea864cc2c9f73b1">kfxKUISymbologyEAN</a> = 6,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaf3c1feeaac77144c0845b536c2d0aaed">   47</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaf3c1feeaac77144c0845b536c2d0aaed">kfxKUISymbologyUPC</a> = 7,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaef424865465608f4c7633936ae31baf9">   48</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaef424865465608f4c7633936ae31baf9">kfxKUISymbologyCodabar</a> = 8,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca6162f7197a0c6d7b4b813c0ea1852c93">   49</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca6162f7197a0c6d7b4b813c0ea1852c93">kfxKUISymbologyAztec</a> = 9,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca2c3679d863e4ed1168b2df302aeadb24">   50</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca2c3679d863e4ed1168b2df302aeadb24">kfxKUISymbologyCode93</a> = 10</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc" title="An enumeration containing the different barcode symbologies that can be detected.">kfxKUISymbology</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a2085e6ea52b0ea478557bf8d5007342b">   60</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a2085e6ea52b0ea478557bf8d5007342b">kfxKUIDirectionHorizontal</a> = 1 | 2,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543ad9b62ebf8b818ec77dfdcc86cb5c89e8">   61</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543ad9b62ebf8b818ec77dfdcc86cb5c89e8">kfxKUIDirectionVertical</a> = 4 | 8,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a4c860a5e300d010fd024cc3dce573d27">   62</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a4c860a5e300d010fd024cc3dce573d27">kfxKUIDirectionAll</a> = 1 | 2 | 4 | 8,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543" title="An enumeration containing the different possible barcode search directions.">kfxKUISearchDirection</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054af5b16a46bfc036667df7323f94992438">   72</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054af5b16a46bfc036667df7323f94992438">kfxKUIPageDetectOff</a> = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054adf475b730033cb7a73e33c16bfcf6e83">   73</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054adf475b730033cb7a73e33c16bfcf6e83">kfxKUIPageDetectAutomatic</a> = 1,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054a691751ede8eba0b284ebca283e58a733">   74</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054a691751ede8eba0b284ebca283e58a733">kfxKUIPageDetectContinuous</a> = 2</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054" title="An enumeration to control page detection mode.">kfxKUIPageDetect</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a8f9809d38956782f1e15741383283fed">   84</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a8f9809d38956782f1e15741383283fed">kfxKUINeverUse</a> = 0,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a70ca9d191224a4b41d0120c66ee5474b">   85</a></span>&#160;    <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a70ca9d191224a4b41d0120c66ee5474b">kfxKUIAlwaysUseIfEnabled</a>=1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041" title="An enumeration to control use of GPS location information.">kfxKUIGPSUsageLimits</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
