<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOVersion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../da/dfc/classkfx_k_l_o_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLOVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class includes a method which returns the SDK Logistics Framework version.  
 <a href="../../d8/d8b/interfacekfx_k_l_o_version.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../df/d82/kfx_k_l_o_version_8h_source.html">kfxKLOVersion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKLOVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d8b/interfacekfx_k_l_o_version.png" usemap="#kfxKLOVersion_map" alt=""/>
  <map id="kfxKLOVersion_map" name="kfxKLOVersion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a65ef5bd143caaad46683c02f51ceeef8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d8b/interfacekfx_k_l_o_version.html#a65ef5bd143caaad46683c02f51ceeef8">getPackageVersion</a></td></tr>
<tr class="memdesc:a65ef5bd143caaad46683c02f51ceeef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the logistics framework version.  <a href="#a65ef5bd143caaad46683c02f51ceeef8"></a><br/></td></tr>
<tr class="separator:a65ef5bd143caaad46683c02f51ceeef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a88f9b5f0cc2e36861a867f452e89b7af"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d8/d8b/interfacekfx_k_l_o_version.html">kfxKLOVersion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d8/d8b/interfacekfx_k_l_o_version.html#a88f9b5f0cc2e36861a867f452e89b7af">kloInstance</a></td></tr>
<tr class="memdesc:a88f9b5f0cc2e36861a867f452e89b7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory method.  <a href="#a88f9b5f0cc2e36861a867f452e89b7af"></a><br/></td></tr>
<tr class="separator:a88f9b5f0cc2e36861a867f452e89b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac70186c973479945f57600bf2c08ccb5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/interfacekfx_k_l_o_version.html#ac70186c973479945f57600bf2c08ccb5">packageVersion</a></td></tr>
<tr class="memdesc:ac70186c973479945f57600bf2c08ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logistics package version string.  <a href="#ac70186c973479945f57600bf2c08ccb5"></a><br/></td></tr>
<tr class="separator:ac70186c973479945f57600bf2c08ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class includes a method which returns the SDK Logistics Framework version. </p>
<p>This class provides a means of retrieving the version string for the logistics framework of the Kofax Mobile SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a65ef5bd143caaad46683c02f51ceeef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getPackageVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the logistics framework version. </p>
<p>This method retrieves the version string for the Logistics framework </p>

</div>
</div>
<a class="anchor" id="a88f9b5f0cc2e36861a867f452e89b7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d8/d8b/interfacekfx_k_l_o_version.html">kfxKLOVersion</a>*) kloInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The factory method. </p>
<p>This method returns a singleton object of <a class="el" href="../../d8/d8b/interfacekfx_k_l_o_version.html" title="This class includes a method which returns the SDK Logistics Framework version.">kfxKLOVersion</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d8/d8b/interfacekfx_k_l_o_version.html" title="This class includes a method which returns the SDK Logistics Framework version.">kfxKLOVersion</a>* kloVersion = [<a class="code" href="../../d8/d8b/interfacekfx_k_l_o_version.html" title="This class includes a method which returns the SDK Logistics Framework version.">kfxKLOVersion</a> <a class="code" href="../../d8/d8b/interfacekfx_k_l_o_version.html#a88f9b5f0cc2e36861a867f452e89b7af" title="The factory method.">kloInstance</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac70186c973479945f57600bf2c08ccb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) packageVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logistics package version string. </p>
<p>This property contains the Logistics version string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d82/kfx_k_l_o_version_8h_source.html">kfxKLOVersion.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
