<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.FrontOfficeServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html">FrontOfficeServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../da/db5/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.FrontOfficeServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object provides an interface to the Kofax Front Office Server (KFS).  
 <a href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c0a35078b2d6d46676755e5af93775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ab7c0a35078b2d6d46676755e5af93775">FrontOfficeServer</a> ()</td></tr>
<tr class="memdesc:ab7c0a35078b2d6d46676755e5af93775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor allows instantiation from other classes.  <a href="#ab7c0a35078b2d6d46676755e5af93775"></a><br/></td></tr>
<tr class="separator:ab7c0a35078b2d6d46676755e5af93775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0379f2e940038530f7c8ddd680f39f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a0379f2e940038530f7c8ddd680f39f82">setServerTimeout</a> (int timeout)</td></tr>
<tr class="memdesc:a0379f2e940038530f7c8ddd680f39f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this property to specify the timeout of server SOAP requests.  <a href="#a0379f2e940038530f7c8ddd680f39f82"></a><br/></td></tr>
<tr class="separator:a0379f2e940038530f7c8ddd680f39f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acae4881974c3a2d08c7ef4d59b0f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a4acae4881974c3a2d08c7ef4d59b0f8c">getServerTimeout</a> ()</td></tr>
<tr class="memdesc:a4acae4881974c3a2d08c7ef4d59b0f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this property to get the timeout of server SOAP requests.  <a href="#a4acae4881974c3a2d08c7ef4d59b0f8c"></a><br/></td></tr>
<tr class="separator:a4acae4881974c3a2d08c7ef4d59b0f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0674b6ddf60af8773860d8c8ed006e0a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a0674b6ddf60af8773860d8c8ed006e0a">getServerURL</a> ()</td></tr>
<tr class="memdesc:a0674b6ddf60af8773860d8c8ed006e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URL path to a Kofax Front Office Server.  <a href="#a0674b6ddf60af8773860d8c8ed006e0a"></a><br/></td></tr>
<tr class="separator:a0674b6ddf60af8773860d8c8ed006e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d848f3c9b42fff1df4bb5616f36f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a49d848f3c9b42fff1df4bb5616f36f0d">setServerURL</a> (String serverURL)</td></tr>
<tr class="memdesc:a49d848f3c9b42fff1df4bb5616f36f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the URL path to a Kofax Front Office Server.  <a href="#a49d848f3c9b42fff1df4bb5616f36f0d"></a><br/></td></tr>
<tr class="separator:a49d848f3c9b42fff1df4bb5616f36f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888b5814fbf14bbd297da60a4df5840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a7888b5814fbf14bbd297da60a4df5840">getSessionState</a> ()</td></tr>
<tr class="memdesc:a7888b5814fbf14bbd297da60a4df5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current session state of the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object.  <a href="#a7888b5814fbf14bbd297da60a4df5840"></a><br/></td></tr>
<tr class="separator:a7888b5814fbf14bbd297da60a4df5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef79b8357caab544427014ce97fd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a37ef79b8357caab544427014ce97fd8d">getListenerCallbackThreadType</a> ()</td></tr>
<tr class="memdesc:a37ef79b8357caab544427014ce97fd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ListenerCallbackThreadType.  <a href="#a37ef79b8357caab544427014ce97fd8d"></a><br/></td></tr>
<tr class="separator:a37ef79b8357caab544427014ce97fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e311bf52099b5b779b2aaab553be78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ab2e311bf52099b5b779b2aaab553be78">setListenerCallbackThreadType</a> (<a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a> listenerCallbackThreadType)</td></tr>
<tr class="memdesc:ab2e311bf52099b5b779b2aaab553be78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ListenerCallbackThreadType.  <a href="#ab2e311bf52099b5b779b2aaab553be78"></a><br/></td></tr>
<tr class="separator:ab2e311bf52099b5b779b2aaab553be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ab57f6f795c990ba8a3915e132008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aa41ab57f6f795c990ba8a3915e132008">addKfsSessionStateEventListener</a> (<a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a> listener)</td></tr>
<tr class="memdesc:aa41ab57f6f795c990ba8a3915e132008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> to receive session state events from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>.  <a href="#aa41ab57f6f795c990ba8a3915e132008"></a><br/></td></tr>
<tr class="separator:aa41ab57f6f795c990ba8a3915e132008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778ff03e7204e0d37ad644b9e8b89ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a8778ff03e7204e0d37ad644b9e8b89ca">removeKfsSessionStateEventListener</a> (<a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a> listener)</td></tr>
<tr class="memdesc:a8778ff03e7204e0d37ad644b9e8b89ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>.  <a href="#a8778ff03e7204e0d37ad644b9e8b89ca"></a><br/></td></tr>
<tr class="separator:a8778ff03e7204e0d37ad644b9e8b89ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4e3f9dcf0355e1cf3f5b8ca17db73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ae3c4e3f9dcf0355e1cf3f5b8ca17db73">addKfsDocTypeResultEventListener</a> (<a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a> listener)</td></tr>
<tr class="memdesc:ae3c4e3f9dcf0355e1cf3f5b8ca17db73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> to receive a new DocumentType from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>.  <a href="#ae3c4e3f9dcf0355e1cf3f5b8ca17db73"></a><br/></td></tr>
<tr class="separator:ae3c4e3f9dcf0355e1cf3f5b8ca17db73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e723c54bf318b38331a60627aad620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a00e723c54bf318b38331a60627aad620">removeKfsDocTypeResultEventListener</a> (<a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a> listener)</td></tr>
<tr class="memdesc:a00e723c54bf318b38331a60627aad620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>.  <a href="#a00e723c54bf318b38331a60627aad620"></a><br/></td></tr>
<tr class="separator:a00e723c54bf318b38331a60627aad620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396026576a3f466d57ea4ba124a9b36a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a396026576a3f466d57ea4ba124a9b36a">registerDevice</a> ()  throws KmcException </td></tr>
<tr class="memdesc:a396026576a3f466d57ea4ba124a9b36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register mobile device with KFS and obtain KFS license, if available.  <a href="#a396026576a3f466d57ea4ba124a9b36a"></a><br/></td></tr>
<tr class="separator:a396026576a3f466d57ea4ba124a9b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4bd393e0c06f38ecd635c198b83864"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864">login</a> (<a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a> userProfile)  throws KmcException </td></tr>
<tr class="memdesc:aaa4bd393e0c06f38ecd635c198b83864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login to Kofax Front Office Server using user credentials in the UserProfile object.  <a href="#aaa4bd393e0c06f38ecd635c198b83864"></a><br/></td></tr>
<tr class="separator:aaa4bd393e0c06f38ecd635c198b83864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b925b337bad459127397d246307a856"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a2b925b337bad459127397d246307a856">logout</a> ()  throws KmcException </td></tr>
<tr class="memdesc:a2b925b337bad459127397d246307a856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logout from a Kofax Front Office Server if logged in.  <a href="#a2b925b337bad459127397d246307a856"></a><br/></td></tr>
<tr class="separator:a2b925b337bad459127397d246307a856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc41b877dd332c84f54c83d5bb2d9e"><td class="memItemLeft" align="right" valign="top">synchronized List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a59dc41b877dd332c84f54c83d5bb2d9e">getDocumentTypeList</a> ()</td></tr>
<tr class="memdesc:a59dc41b877dd332c84f54c83d5bb2d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list available DocumentType names.  <a href="#a59dc41b877dd332c84f54c83d5bb2d9e"></a><br/></td></tr>
<tr class="separator:a59dc41b877dd332c84f54c83d5bb2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34efd470d1c3267bdaa4107cd8b3366"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#af34efd470d1c3267bdaa4107cd8b3366">getDocumentType</a> (String documentTypeName)  throws KmcException </td></tr>
<tr class="memdesc:af34efd470d1c3267bdaa4107cd8b3366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DocumentType object which corresponds with the DocumentType name specified.  <a href="#af34efd470d1c3267bdaa4107cd8b3366"></a><br/></td></tr>
<tr class="separator:af34efd470d1c3267bdaa4107cd8b3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da57c0b96222701c72fbbce6eaaabec"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a1da57c0b96222701c72fbbce6eaaabec">cancel</a> ()  throws KmcException </td></tr>
<tr class="memdesc:a1da57c0b96222701c72fbbce6eaaabec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an operation previously started. Currently cancels a submit document operation.  <a href="#a1da57c0b96222701c72fbbce6eaaabec"></a><br/></td></tr>
<tr class="separator:a1da57c0b96222701c72fbbce6eaaabec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f45c17d92d6579277501ae14a734a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ab02f45c17d92d6579277501ae14a734a">submitDocument</a> (<a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a> document)  throws KmcException </td></tr>
<tr class="memdesc:ab02f45c17d92d6579277501ae14a734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a Document to KFS.  <a href="#ab02f45c17d92d6579277501ae14a734a"></a><br/></td></tr>
<tr class="separator:ab02f45c17d92d6579277501ae14a734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a454d0240654e1ad3343bbc67fff6ec45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html">FrontOfficeServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a454d0240654e1ad3343bbc67fff6ec45">getInstance</a> ()</td></tr>
<tr class="memdesc:a454d0240654e1ad3343bbc67fff6ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory method.  <a href="#a454d0240654e1ad3343bbc67fff6ec45"></a><br/></td></tr>
<tr class="separator:a454d0240654e1ad3343bbc67fff6ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object provides an interface to the Kofax Front Office Server (KFS). </p>
<p><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> is a singleton object which represents a physical Kofax Front Office Server (KFS). The <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> properties and methods allow you to log into a KFS Server, download a list of Document Types and Field Types and submit application created Documents to KFS.</p>
<p>The <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object is state-based, and the various states in which this object can exist is indicated by the property <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" title="An enum which contains various FrontOfficeServer and TotalAgility session state information.">SessionState</a>. At any point in time, the application can query this property (<a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a7888b5814fbf14bbd297da60a4df5840" title="Get the current session state of the FrontOfficeServer object.">getSessionState()</a>) to determine the current Session State of <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>.</p>
<p>The typical state transition of <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> is: STATE_UNREGISTERED -&gt; STATE_REGISTERING -&gt; STATE_REGISTERED -&gt; STATE_LOGGING_IN -&gt; STATE_LOGGED_IN -&gt; STATE_GETTING_DOCUMENT_FIELDS -&gt; STATE_GETTING_IP_SETTINGS -&gt; STATE_DOCUMENT_READY -&gt; STATE_SUBMITTING -&gt; STATE_SUBMIT_COMPLETED -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED</p>
<p>The above state transitions are triggered by these methods: <br/>
 <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a396026576a3f466d57ea4ba124a9b36a" title="Register mobile device with KFS and obtain KFS license, if available.">registerDevice()</a> STATE_UNREGISTERED -&gt; STATE_REGISTERING -&gt; STATE_REGISTERED <br/>
 <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864" title="Login to Kofax Front Office Server using user credentials in the UserProfile object.">login()</a> STATE_REGISTERED -&gt; STATE_LOGGING_IN -&gt; STATE_LOGGED_IN <br/>
 <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a2b925b337bad459127397d246307a856" title="Logout from a Kofax Front Office Server if logged in.">logout()</a> STATE_LOGGED_IN -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED <br/>
</p>
<p>While these are typical state transitions, other transitions are possible, based on the starting Session State: <br/>
 <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a396026576a3f466d57ea4ba124a9b36a" title="Register mobile device with KFS and obtain KFS license, if available.">registerDevice()</a> STATE_LOGGED_IN -&gt; STATE_REGISTERING -&gt; STATE_LOGGED_IN <br/>
 <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a2b925b337bad459127397d246307a856" title="Logout from a Kofax Front Office Server if logged in.">logout()</a> STATE_SUBMIT_COMPLETED -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED <br/>
 <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a2b925b337bad459127397d246307a856" title="Logout from a Kofax Front Office Server if logged in.">logout()</a> STATE_DOCUMENT_READY -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED <br/>
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7c0a35078b2d6d46676755e5af93775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.FrontOfficeServer.FrontOfficeServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor allows instantiation from other classes. </p>
<p>Prior to SDK 2.2, <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> was a singleton object, only instantiated once from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a454d0240654e1ad3343bbc67fff6ec45" title="The factory method.">getInstance()</a> method. It is now a regular instance object although multiple instances are still not allowed to be used concurrently. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3c4e3f9dcf0355e1cf3f5b8ca17db73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.FrontOfficeServer.addKfsDocTypeResultEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> to receive a new DocumentType from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>. </p>
<p>The addKfsDocTypeResultEventListener method must be called to establish one or more application listeners. These listeners receive events back from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object indicating a new DocumentType object is available. The event <a class="el" href="../../d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html" title="An event that indicates a DocumentType has been successfully downloaded and is made available to the ...">KfsDocTypeResultEvent</a> is returned in response to an application request to download a specifically named DocumentType. After the event <a class="el" href="../../d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html" title="An event that indicates a DocumentType has been successfully downloaded and is made available to the ...">KfsDocTypeResultEvent</a> is returned, a subsequent <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> will be returned indicating <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" title="An enum which contains various FrontOfficeServer and TotalAgility session state information.">SessionState</a> = SESSION_DOCUMENT_READY.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>("addKfsDocTypeResultEventListener: listener parameter is null"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa41ab57f6f795c990ba8a3915e132008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.FrontOfficeServer.addKfsSessionStateEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> to receive session state events from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>. </p>
<p>The addKfsSessionStateEventListener method must be called to establish one or more application listeners. These listeners receive events back from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object indicating state changes, and the results of asynchronous methods such as registerDeviec() and <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864" title="Login to Kofax Front Office Server using user credentials in the UserProfile object.">login()</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>("addKfsSessionStateEventListener: listener parameter is null"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1da57c0b96222701c72fbbce6eaaabec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.klo.logistics.FrontOfficeServer.cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel an operation previously started. Currently cancels a submit document operation. </p>
<p>The only operation that is currently cancellable is the submitDocment method.</p>
<dl class="section return"><dt>Returns</dt><dd>an ErrorInfo result indicating whether the cancel task was successfully started. </dd>
<dd>
If there is no active task to cancel, KMC_LO_NO_OPERATION_TO_CANCEL is returned. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcException</td><td>(KMC_LO_OPERATION_NOT_CANCELLABLE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af34efd470d1c3267bdaa4107cd8b3366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.FrontOfficeServer.getDocumentType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentTypeName</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the DocumentType object which corresponds with the DocumentType name specified. </p>
<p>The DocumentType object is created based on the corresponding DocumentType downloaded from KFS. The documentTypeName parameter indicates which DocumentType to download. The kfsDocTypeResultEvent returns the DocumentType object, and is fired once the DocumentType object has been successfully downloaded from KFS.</p>
<dl class="section return"><dt>Returns</dt><dd>An ErrorInfo result indicating whether the getDocumentType task was successfully initiated. </dd></dl>

</div>
</div>
<a class="anchor" id="a59dc41b877dd332c84f54c83d5bb2d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized List&lt;String&gt; com.kofax.kmc.klo.logistics.FrontOfficeServer.getDocumentTypeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list available DocumentType names. </p>
<p>The list of names of available DocumentTypes that can be downloaded from KFS. You must be logged in to KFS before calling <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a59dc41b877dd332c84f54c83d5bb2d9e" title="Returns a list available DocumentType names.">getDocumentTypeList()</a>. If you are not yet logged in, an empty list will be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>A List of DocumentType names. </dd></dl>

</div>
</div>
<a class="anchor" id="a454d0240654e1ad3343bbc67fff6ec45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html">FrontOfficeServer</a> com.kofax.kmc.klo.logistics.FrontOfficeServer.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The factory method. </p>
<p>This method returns a singleton object of <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This method was deprecated in version 2.2, and replaced by regular constructor <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ab7c0a35078b2d6d46676755e5af93775" title="Public constructor allows instantiation from other classes.">FrontOfficeServer()</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ab7c0a35078b2d6d46676755e5af93775" title="Public constructor allows instantiation from other classes.">FrontOfficeServer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37ef79b8357caab544427014ce97fd8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a> com.kofax.kmc.klo.logistics.FrontOfficeServer.getListenerCallbackThreadType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ListenerCallbackThreadType. </p>
<dl class="section return"><dt>Returns</dt><dd>the thread type for asynchronous callbacks </dd></dl>

</div>
</div>
<a class="anchor" id="a4acae4881974c3a2d08c7ef4d59b0f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.klo.logistics.FrontOfficeServer.getServerTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this property to get the timeout of server SOAP requests. </p>
<p>Timeout defaults to 20 seconds. Can be overridden to any number of seconds to specify how long SOAP calls should be allowed to take before returning a timeout error.<br/>
 </p>

</div>
</div>
<a class="anchor" id="a0674b6ddf60af8773860d8c8ed006e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.FrontOfficeServer.getServerURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the URL path to a Kofax Front Office Server. </p>

</div>
</div>
<a class="anchor" id="a7888b5814fbf14bbd297da60a4df5840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> com.kofax.kmc.klo.logistics.FrontOfficeServer.getSessionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current session state of the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object. </p>
<p>The <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" title="An enum which contains various FrontOfficeServer and TotalAgility session state information.">SessionState</a> property indicates the current session state of this <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object, with respect to the Kofax Front Office Server specified by the ServerURL property. </p>

</div>
</div>
<a class="anchor" id="aaa4bd393e0c06f38ecd635c198b83864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.FrontOfficeServer.login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a>&#160;</td>
          <td class="paramname"><em>userProfile</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Login to Kofax Front Office Server using user credentials in the UserProfile object. </p>
<p>The <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864" title="Login to Kofax Front Office Server using user credentials in the UserProfile object.">login()</a> method must be called prior to calling other methods which return a DocumentType or submit a completed Document object. You must first call <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a396026576a3f466d57ea4ba124a9b36a" title="Register mobile device with KFS and obtain KFS license, if available.">registerDevice()</a> to obtain a license, before calling <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864" title="Login to Kofax Front Office Server using user credentials in the UserProfile object.">login()</a>. The UserProfile object passed in as a parameter must contain valid user credentials, in order for the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864" title="Login to Kofax Front Office Server using user credentials in the UserProfile object.">login()</a> method to succeed.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USERNAME_NOT_SET). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SERVER_URL_NOT_SET). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_NOT_REGISTERED). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USER_ALREADY_LOGGED_IN). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
    <tr><td class="paramname">NullPointerException</td><td>("login: userProfile parameter is null").</td></tr>
    <tr><td class="paramname">KmcException</td><td>(KMC_LO_USER_ALREADY_LOGGED_IN). </td></tr>
    <tr><td class="paramname">KmcException</td><td>(KMC_LO_USER_LOGGING_IN_ON_LOGIN). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b925b337bad459127397d246307a856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.FrontOfficeServer.logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logout from a Kofax Front Office Server if logged in. </p>
<p>The <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a2b925b337bad459127397d246307a856" title="Logout from a Kofax Front Office Server if logged in.">logout()</a> method can only be called after calling the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864" title="Login to Kofax Front Office Server using user credentials in the UserProfile object.">login()</a> method.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USER_LOGGING_OUT_ON_LOGOUT). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_NOT_REGISTERED). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a396026576a3f466d57ea4ba124a9b36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.FrontOfficeServer.registerDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register mobile device with KFS and obtain KFS license, if available. </p>
<p>The <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a396026576a3f466d57ea4ba124a9b36a" title="Register mobile device with KFS and obtain KFS license, if available.">registerDevice()</a> method must be called prior to calling <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864" title="Login to Kofax Front Office Server using user credentials in the UserProfile object.">login()</a> or any other methods in the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object which initiate communication with a Kofax Front Office Server. It registers your mobile device with KFS, and returns a device license if available.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SERVER_URL_NOT_SET). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00e723c54bf318b38331a60627aad620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.FrontOfficeServer.removeKfsDocTypeResultEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>. </p>

</div>
</div>
<a class="anchor" id="a8778ff03e7204e0d37ad644b9e8b89ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.FrontOfficeServer.removeKfsSessionStateEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> from the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a>. </p>

</div>
</div>
<a class="anchor" id="ab2e311bf52099b5b779b2aaab553be78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.FrontOfficeServer.setListenerCallbackThreadType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a>&#160;</td>
          <td class="paramname"><em>listenerCallbackThreadType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ListenerCallbackThreadType. </p>
<p>Set the thread type for asynchronous callbacks. The application can choose whether to receive event callbacks on the worker thread used to communicate with KFS, or on the main UI thread. </p>

</div>
</div>
<a class="anchor" id="a0379f2e940038530f7c8ddd680f39f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.FrontOfficeServer.setServerTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this property to specify the timeout of server SOAP requests. </p>
<p>Timeout defaults to 20 seconds. Can be overridden to any number of seconds to specify how long SOAP calls should be allowed to take before returning a timeout error.<br/>
 </p>

</div>
</div>
<a class="anchor" id="a49d848f3c9b42fff1df4bb5616f36f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.FrontOfficeServer.setServerURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>serverURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the URL path to a Kofax Front Office Server. </p>
<p>This should be a fully qualified URL, with the scheme, host name, port number, and server path.</p>
<p>Example: <br/>
 <a href="http://182.32.16.101:80/KFS/axis2/services">http://182.32.16.101:80/KFS/axis2/services</a></p>
<p>or</p>
<p><a href="https://162.31.15.102:80/KFS/axis2/services">https://162.31.15.102:80/KFS/axis2/services</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverURL</td><td>A fully qualified Kofax Front Office Server web address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(setServerURL: serverURL parameter is null). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_CD_INVALID_SERVER_URL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab02f45c17d92d6579277501ae14a734a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.FrontOfficeServer.submitDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit a Document to KFS. </p>
<p>The submitDocument method submits a Document to KFS, including all fields and pages. Within each page, only the image indicated by the property currentImageIndex is included in the Document submission.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException("submitDocument,:</td><td>document parameter is null"); </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d24/_front_office_server_8java.html">FrontOfficeServer.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
