<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.data.GpsUsageLimits Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html">GpsUsageLimits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d8f/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.data.GpsUsageLimits Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to set GpsUsage property which defines limits on the use of GPS coordinates in captured images.  
 <a href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4d8a54d4388f130e1b6fd33027f0c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html#ad4d8a54d4388f130e1b6fd33027f0c7e">NEVER_USE</a></td></tr>
<tr class="separator:ad4d8a54d4388f130e1b6fd33027f0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f82948f6b235f8da7b3cddb8016dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html#a379f82948f6b235f8da7b3cddb8016dd">ALWAYS_USE_IF_ENABLED</a></td></tr>
<tr class="separator:a379f82948f6b235f8da7b3cddb8016dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to set GpsUsage property which defines limits on the use of GPS coordinates in captured images. </p>
<p>NEVER_USE : GPS coordinates will not be saved in captured images, even if GPS location services are enabled. ALWAYS_USE_IF_ENABLED : GPS coordinates will be saved in captured images if GPS location services are enabled. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a379f82948f6b235f8da7b3cddb8016dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.data.GpsUsageLimits.ALWAYS_USE_IF_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d8a54d4388f130e1b6fd33027f0c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.data.GpsUsageLimits.NEVER_USE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../d0/d75/_gps_usage_limits_8java.html">GpsUsageLimits.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
