<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">appstats</a></li><li class="navelem"><a class="el" href="../../d1/d71/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener.html">AppStatsExportListener</a></li><li class="navelem"><a class="el" href="../../dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html">ExportStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d5c/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af94afcf5ea0a671e79e1957669a74de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html#af94afcf5ea0a671e79e1957669a74de1">EXPORTING</a></td></tr>
<tr class="separator:af94afcf5ea0a671e79e1957669a74de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53859f1c113b810f04d539f75c9faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html#abd53859f1c113b810f04d539f75c9faa">COMPLETE</a></td></tr>
<tr class="separator:abd53859f1c113b810f04d539f75c9faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18887c910ba95ad4de4dd2aa45db40c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html#a18887c910ba95ad4de4dd2aa45db40c4">FAILED</a></td></tr>
<tr class="separator:a18887c910ba95ad4de4dd2aa45db40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd53859f1c113b810f04d539f75c9faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus.COMPLETE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af94afcf5ea0a671e79e1957669a74de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus.EXPORTING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18887c910ba95ad4de4dd2aa45db40c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus.FAILED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../d6/df8/_app_stats_export_listener_8java.html">AppStatsExportListener.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
