<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDQuickAnalysisFeedback Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a4156bc2373e5913c289c1d703e795e02">createQuickFromMetadata:</a></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a26e0e2b38bbea5df2fe263639f3c9883">init</a></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ab9169449eaa54d7ae43406f88ef166e6">isBlurry</a></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#af8e724d19c4a8d23e47f0d264dd0ab95">isOverSaturated</a></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ac134e128acd8248f4dda172af5894481">isUnderSaturated</a></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a885766e639d06ced0a0aea999a22733c">quickReviewUIImage</a></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ab0bdd5bc6e831fad31f41d92a59d3005">tetragonCorners</a></td><td class="entry"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
