<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_K">K</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html">kfxKEDBoundingRectangle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d08/protocolkfx_k_l_o_delegate-p.html">kfxKLODelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d8b/interfacekfx_k_l_o_version.html">kfxKLOVersion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">kfxKUIImageCaptureControlDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/df9/interfacekfx_error.html">kfxError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html">kfxKEDClassificationResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/db9/interfacekfx_k_u_i_version.html">kfxKUIVersion</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html">kfxKBRBarcodeReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html">kfxKUIBarCodeCaptureControlDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/ded/protocolkfx_k_b_r_delegate-p.html">kfxKBRDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dfc/interfacekfx_k_u_i_capture_experience.html">kfxKUICaptureExperience</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html">kfxKUTAppStatisticsDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/d29/protocolkfx_k_c_l_delegate-p.html">kfxKCLDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html">kfxKUTAppStatsDaoField</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html">kfxKCLImageClassifier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d74/interfacekfx_k_l_o_page.html">kfxKLOPage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d2d/interfacekfx_k_u_t_app_stats_session_event.html">kfxKUTAppStatsSessionEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d7b/interfacekfx_k_e_n_version.html">kfxKENVersion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dc4/interfacekfx_k_u_i_frame.html">kfxKUIFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dd8/interfacekfx_k_u_t_licensing.html">kfxKUTLicensing</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d33/protocolkfx_k_i_p_delegate-p.html">kfxKIPDelegate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d6f/interfacekfx_k_l_o_user_profile.html">kfxKLOUserProfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_K">K</a></div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
