<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: SourceCopy Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SourceCopy Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d8/d28/kfx_k_b_r_barcode_reader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html">kfxKBRBarcodeReader.h</a> <a href="d8/d28/kfx_k_b_r_barcode_reader_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d2a/kfx_k_b_r_delegate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d2a/kfx_k_b_r_delegate_8h.html">kfxKBRDelegate.h</a> <a href="d9/d2a/kfx_k_b_r_delegate_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/ded/kfx_k_c_l_image_classifier_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/ded/kfx_k_c_l_image_classifier_8h.html">kfxKCLImageClassifier.h</a> <a href="db/ded/kfx_k_c_l_image_classifier_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d11/kfx_k_e_d_barcode_result_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html">kfxKEDBarcodeResult.h</a> <a href="d3/d11/kfx_k_e_d_barcode_result_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d10/kfx_k_e_d_basic_settings_profile_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html">kfxKEDBasicSettingsProfile.h</a> <a href="da/d10/kfx_k_e_d_basic_settings_profile_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d25/kfx_k_e_d_bounding_rectangle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d25/kfx_k_e_d_bounding_rectangle_8h.html">kfxKEDBoundingRectangle.h</a> <a href="d5/d25/kfx_k_e_d_bounding_rectangle_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d69/kfx_k_e_d_bounding_tetragon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d69/kfx_k_e_d_bounding_tetragon_8h.html">kfxKEDBoundingTetragon.h</a> <a href="dd/d69/kfx_k_e_d_bounding_tetragon_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/da4/kfx_k_e_d_classification_result_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html">kfxKEDClassificationResult.h</a> <a href="d5/da4/kfx_k_e_d_classification_result_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d20/kfx_k_e_d_image_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d20/kfx_k_e_d_image_8h.html">kfxKEDImage.h</a> <a href="db/d20/kfx_k_e_d_image_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/df4/kfx_k_e_d_image_perfection_profile_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/df4/kfx_k_e_d_image_perfection_profile_8h.html">kfxKEDImagePerfectionProfile.h</a> <a href="dc/df4/kfx_k_e_d_image_perfection_profile_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h.html">kfxKEDQuickAnalysisFeedback.h</a> <a href="d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/de1/kfx_k_e_n_version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/de1/kfx_k_e_n_version_8h.html">kfxKENVersion.h</a> <a href="d4/de1/kfx_k_e_n_version_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/da6/kfx_k_i_p_delegate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/da6/kfx_k_i_p_delegate_8h.html">kfxKIPDelegate.h</a> <a href="d6/da6/kfx_k_i_p_delegate_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d6e/kfx_k_i_p_image_processor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d6e/kfx_k_i_p_image_processor_8h.html">kfxKIPImageProcessor.h</a> <a href="da/d6e/kfx_k_i_p_image_processor_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d25/kfx_k_l_o_delegate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html">kfxKLODelegate.h</a> <a href="d4/d25/kfx_k_l_o_delegate_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de2/kfx_k_l_o_document_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/de2/kfx_k_l_o_document_8h.html">kfxKLODocument.h</a> <a href="dd/de2/kfx_k_l_o_document_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d19/kfx_k_l_o_document_type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d19/kfx_k_l_o_document_type_8h.html">kfxKLODocumentType.h</a> <a href="d8/d19/kfx_k_l_o_document_type_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d62/kfx_k_l_o_field_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d62/kfx_k_l_o_field_8h.html">kfxKLOField.h</a> <a href="d4/d62/kfx_k_l_o_field_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d5a/kfx_k_l_o_field_type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d5a/kfx_k_l_o_field_type_8h.html">kfxKLOFieldType.h</a> <a href="dc/d5a/kfx_k_l_o_field_type_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d11/kfx_k_l_o_front_office_server_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d11/kfx_k_l_o_front_office_server_8h.html">kfxKLOFrontOfficeServer.h</a> <a href="d2/d11/kfx_k_l_o_front_office_server_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d74/kfx_k_l_o_page_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d74/kfx_k_l_o_page_8h.html">kfxKLOPage.h</a> <a href="db/d74/kfx_k_l_o_page_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dca/kfx_k_l_o_total_agility_server_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dca/kfx_k_l_o_total_agility_server_8h.html">kfxKLOTotalAgilityServer.h</a> <a href="d3/dca/kfx_k_l_o_total_agility_server_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d2d/kfx_k_l_o_user_profile_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d2d/kfx_k_l_o_user_profile_8h.html">kfxKLOUserProfile.h</a> <a href="da/d2d/kfx_k_l_o_user_profile_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d82/kfx_k_l_o_version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d82/kfx_k_l_o_version_8h.html">kfxKLOVersion.h</a> <a href="df/d82/kfx_k_l_o_version_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d82/kfx_k_u_i_animated_document_capture_experience_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d82/kfx_k_u_i_animated_document_capture_experience_8h.html">kfxKUIAnimatedDocumentCaptureExperience.h</a> <a href="d3/d82/kfx_k_u_i_animated_document_capture_experience_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d38/kfx_k_u_i_bar_code_capture_control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d38/kfx_k_u_i_bar_code_capture_control_8h.html">kfxKUIBarCodeCaptureControl.h</a> <a href="dc/d38/kfx_k_u_i_bar_code_capture_control_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d2d/kfx_k_u_i_capture_experience_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d2d/kfx_k_u_i_capture_experience_8h.html">kfxKUICaptureExperience.h</a> <a href="d4/d2d/kfx_k_u_i_capture_experience_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d9f/kfx_k_u_i_capture_experience_criteria_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d9f/kfx_k_u_i_capture_experience_criteria_8h.html">kfxKUICaptureExperienceCriteria.h</a> <a href="da/d9f/kfx_k_u_i_capture_experience_criteria_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/ddd/kfx_k_u_i_capture_message_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/ddd/kfx_k_u_i_capture_message_8h.html">kfxKUICaptureMessage.h</a> <a href="d3/ddd/kfx_k_u_i_capture_message_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d8f/kfx_k_u_i_common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html">kfxKUICommon.h</a> <a href="d7/d8f/kfx_k_u_i_common_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db8/kfx_k_u_i_frame_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/db8/kfx_k_u_i_frame_8h.html">kfxKUIFrame.h</a> <a href="df/db8/kfx_k_u_i_frame_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d0a/kfx_k_u_i_image_capture_control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d0a/kfx_k_u_i_image_capture_control_8h.html">kfxKUIImageCaptureControl.h</a> <a href="dc/d0a/kfx_k_u_i_image_capture_control_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d84/kfx_k_u_i_image_review_and_edit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d84/kfx_k_u_i_image_review_and_edit_8h.html">kfxKUIImageReviewAndEdit.h</a> <a href="d6/d84/kfx_k_u_i_image_review_and_edit_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d06/kfx_k_u_i_version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d06/kfx_k_u_i_version_8h.html">kfxKUIVersion.h</a> <a href="d1/d06/kfx_k_u_i_version_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d51/kfx_k_u_t_app_statistics_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d51/kfx_k_u_t_app_statistics_8h.html">kfxKUTAppStatistics.h</a> <a href="d1/d51/kfx_k_u_t_app_statistics_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dd5/kfx_k_u_t_app_statistics_delegate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html">kfxKUTAppStatisticsDelegate.h</a> <a href="d1/dd5/kfx_k_u_t_app_statistics_delegate_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d28/kfx_k_u_t_app_stats_dao_field_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d28/kfx_k_u_t_app_stats_dao_field_8h.html">kfxKUTAppStatsDaoField.h</a> <a href="d7/d28/kfx_k_u_t_app_stats_dao_field_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/df1/kfx_k_u_t_app_stats_session_event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/df1/kfx_k_u_t_app_stats_session_event_8h.html">kfxKUTAppStatsSessionEvent.h</a> <a href="d8/df1/kfx_k_u_t_app_stats_session_event_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d65/kfx_k_u_t_error_info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html">kfxKUTErrorInfo.h</a> <a href="d6/d65/kfx_k_u_t_error_info_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d13/kfx_k_u_t_licensing_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d13/kfx_k_u_t_licensing_8h.html">kfxKUTLicensing.h</a> <a href="d8/d13/kfx_k_u_t_licensing_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d36/kfx_k_u_t_sdk_version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d36/kfx_k_u_t_sdk_version_8h.html">kfxKUTSdkVersion.h</a> <a href="d6/d36/kfx_k_u_t_sdk_version_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d6a/kfx_u_i_controls_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d6a/kfx_u_i_controls_8h.html">kfxUIControls.h</a> <a href="d4/d6a/kfx_u_i_controls_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/de0/mainpage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/de0/mainpage_8h.html">mainpage.h</a> <a href="db/de0/mainpage_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
