<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d8/d28/kfx_k_b_r_barcode_reader_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html" target="_self">kfxKBRBarcodeReader.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d9/d2a/kfx_k_b_r_delegate_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d9/d2a/kfx_k_b_r_delegate_8h.html" target="_self">kfxKBRDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/ded/kfx_k_c_l_image_classifier_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="db/ded/kfx_k_c_l_image_classifier_8h.html" target="_self">kfxKCLImageClassifier.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d3/d11/kfx_k_e_d_barcode_result_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html" target="_self">kfxKEDBarcodeResult.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="da/d10/kfx_k_e_d_basic_settings_profile_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html" target="_self">kfxKEDBasicSettingsProfile.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/d25/kfx_k_e_d_bounding_rectangle_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d5/d25/kfx_k_e_d_bounding_rectangle_8h.html" target="_self">kfxKEDBoundingRectangle.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dd/d69/kfx_k_e_d_bounding_tetragon_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dd/d69/kfx_k_e_d_bounding_tetragon_8h.html" target="_self">kfxKEDBoundingTetragon.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/da4/kfx_k_e_d_classification_result_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html" target="_self">kfxKEDClassificationResult.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/d20/kfx_k_e_d_image_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="db/d20/kfx_k_e_d_image_8h.html" target="_self">kfxKEDImage.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/df4/kfx_k_e_d_image_perfection_profile_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dc/df4/kfx_k_e_d_image_perfection_profile_8h.html" target="_self">kfxKEDImagePerfectionProfile.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h.html" target="_self">kfxKEDQuickAnalysisFeedback.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/de1/kfx_k_e_n_version_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d4/de1/kfx_k_e_n_version_8h.html" target="_self">kfxKENVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/da6/kfx_k_i_p_delegate_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d6/da6/kfx_k_i_p_delegate_8h.html" target="_self">kfxKIPDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="da/d6e/kfx_k_i_p_image_processor_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="da/d6e/kfx_k_i_p_image_processor_8h.html" target="_self">kfxKIPImageProcessor.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d25/kfx_k_l_o_delegate_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html" target="_self">kfxKLODelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dd/de2/kfx_k_l_o_document_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dd/de2/kfx_k_l_o_document_8h.html" target="_self">kfxKLODocument.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d8/d19/kfx_k_l_o_document_type_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d8/d19/kfx_k_l_o_document_type_8h.html" target="_self">kfxKLODocumentType.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d62/kfx_k_l_o_field_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d4/d62/kfx_k_l_o_field_8h.html" target="_self">kfxKLOField.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/d5a/kfx_k_l_o_field_type_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dc/d5a/kfx_k_l_o_field_type_8h.html" target="_self">kfxKLOFieldType.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d2/d11/kfx_k_l_o_front_office_server_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d2/d11/kfx_k_l_o_front_office_server_8h.html" target="_self">kfxKLOFrontOfficeServer.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/d74/kfx_k_l_o_page_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="db/d74/kfx_k_l_o_page_8h.html" target="_self">kfxKLOPage.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d3/dca/kfx_k_l_o_total_agility_server_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d3/dca/kfx_k_l_o_total_agility_server_8h.html" target="_self">kfxKLOTotalAgilityServer.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="da/d2d/kfx_k_l_o_user_profile_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="da/d2d/kfx_k_l_o_user_profile_8h.html" target="_self">kfxKLOUserProfile.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="df/d82/kfx_k_l_o_version_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="df/d82/kfx_k_l_o_version_8h.html" target="_self">kfxKLOVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d3/d82/kfx_k_u_i_animated_document_capture_experience_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d3/d82/kfx_k_u_i_animated_document_capture_experience_8h.html" target="_self">kfxKUIAnimatedDocumentCaptureExperience.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/d38/kfx_k_u_i_bar_code_capture_control_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dc/d38/kfx_k_u_i_bar_code_capture_control_8h.html" target="_self">kfxKUIBarCodeCaptureControl.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d2d/kfx_k_u_i_capture_experience_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d4/d2d/kfx_k_u_i_capture_experience_8h.html" target="_self">kfxKUICaptureExperience.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="da/d9f/kfx_k_u_i_capture_experience_criteria_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="da/d9f/kfx_k_u_i_capture_experience_criteria_8h.html" target="_self">kfxKUICaptureExperienceCriteria.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d3/ddd/kfx_k_u_i_capture_message_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d3/ddd/kfx_k_u_i_capture_message_8h.html" target="_self">kfxKUICaptureMessage.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d7/d8f/kfx_k_u_i_common_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html" target="_self">kfxKUICommon.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="df/db8/kfx_k_u_i_frame_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="df/db8/kfx_k_u_i_frame_8h.html" target="_self">kfxKUIFrame.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/d0a/kfx_k_u_i_image_capture_control_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dc/d0a/kfx_k_u_i_image_capture_control_8h.html" target="_self">kfxKUIImageCaptureControl.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/d84/kfx_k_u_i_image_review_and_edit_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d6/d84/kfx_k_u_i_image_review_and_edit_8h.html" target="_self">kfxKUIImageReviewAndEdit.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d1/d06/kfx_k_u_i_version_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d1/d06/kfx_k_u_i_version_8h.html" target="_self">kfxKUIVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d1/d51/kfx_k_u_t_app_statistics_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d1/d51/kfx_k_u_t_app_statistics_8h.html" target="_self">kfxKUTAppStatistics.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d1/dd5/kfx_k_u_t_app_statistics_delegate_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html" target="_self">kfxKUTAppStatisticsDelegate.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d7/d28/kfx_k_u_t_app_stats_dao_field_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d7/d28/kfx_k_u_t_app_stats_dao_field_8h.html" target="_self">kfxKUTAppStatsDaoField.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d8/df1/kfx_k_u_t_app_stats_session_event_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d8/df1/kfx_k_u_t_app_stats_session_event_8h.html" target="_self">kfxKUTAppStatsSessionEvent.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/d65/kfx_k_u_t_error_info_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html" target="_self">kfxKUTErrorInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d8/d13/kfx_k_u_t_licensing_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d8/d13/kfx_k_u_t_licensing_8h.html" target="_self">kfxKUTLicensing.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/d36/kfx_k_u_t_sdk_version_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d6/d36/kfx_k_u_t_sdk_version_8h.html" target="_self">kfxKUTSdkVersion.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d6a/kfx_u_i_controls_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="d4/d6a/kfx_u_i_controls_8h.html" target="_self">kfxUIControls.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="db/de0/mainpage_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="db/de0/mainpage_8h.html" target="_self">mainpage.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
