<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>classID
: <a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html#a1ef4e6c3995a068e6cf7322a986a733c">kfxKEDClassificationResult</a>
</li>
<li>classificationResults
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ac27e93caf28c1dab356cbeeab12b3118">kfxKEDImage</a>
</li>
<li>ClassifierVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a585a9faa0f92bf82e34df3cc01e48ceb">kfxKUTSdkVersion</a>
</li>
<li>confidence
: <a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html#a9611050537a0ec60f88ead29ec1825f9">kfxKEDClassificationResult</a>
</li>
<li>cropCornerColor
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2354e925ee8036597b224423b1c2dcb0">kfxKUIImageReviewAndEdit</a>
</li>
<li>cropLineColor
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a0fd053a2e3d22ba8c91260494f2a48ae">kfxKUIImageReviewAndEdit</a>
</li>
<li>cropLineStyle
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#ac330d32f5d679fc6d9eaa1b54986f812">kfxKUIImageReviewAndEdit</a>
</li>
<li>croppingTetragon
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#af42ba1b7c9f45e44fdb1037482ac14c6">kfxKEDBasicSettingsProfile</a>
</li>
<li>cropTetragon
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#af36640129789ed189196dcce07f2b00e">kfxKUIImageReviewAndEdit</a>
</li>
<li>currentImageIndex
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#a3e226c633807ded1d675fa5df266286a">kfxKLOPage</a>
</li>
<li>customTag
: <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#a2c21963dca8adc91c5dd55e1ca9bf8e7">kfxKLOFieldType</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
