<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdkVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#ac40d4b13bc46b40d187901702fd7cce2">kfxKUTSdkVersion</a>
</li>
<li>searchDirection
: <a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a2b789091fa90d8ce9521a6ec882299be">kfxKBRBarcodeReader</a>
, <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#aa5921811634870adcfd87ce99a623f1c">kfxKUIBarCodeCaptureControl</a>
</li>
<li>serverTimeout
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a7e710ee30fc4a5cbb5a1cbc867c7167c">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aac50298bf0bfb945d984df95e43042f0">kfxKLOTotalAgilityServer</a>
</li>
<li>serverURL
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#ac500aac6772d3ffee0a7114a2ebb2223">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a8757e25ad520754943070d8847b0bf07">kfxKLOTotalAgilityServer</a>
</li>
<li>sessionStatus
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#ae2b5aca4e8624e287571c5422cf0053b">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae35de898bad9ca96b95cf91c451d02d1">kfxKLOTotalAgilityServer</a>
</li>
<li>sheetID
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#ab2a6421f76d8f3319052365c69f56902">kfxKLOPage</a>
</li>
<li>side
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#a2a3e7f41a2d8cf5c791193382ea5b728">kfxKLOPage</a>
</li>
<li>size
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#a0fbcfc1e18e0df60c5f9c0e0ecbc448c">kfxKUICaptureMessage</a>
, <a class="el" href="dc/dc4/interfacekfx_k_u_i_frame.html#a389c4968c2f14b95d4253bcf3d8cfa10">kfxKUIFrame</a>
</li>
<li>sourceServer
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#aa9c88f400dce6d348a8778a69705deca">kfxKLODocumentType</a>
</li>
<li>stabilityDelay
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a83bdf2e79fab9039dd907bc186b50523">kfxKUIImageCaptureControl</a>
</li>
<li>stabilityThreshold
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aafe7a21bd83bb68136381a1ec7780f37">kfxKUICaptureExperienceCriteria</a>
</li>
<li>stabilityThresholdEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1305ca07fa432fa6d878df22096f2242">kfxKUICaptureExperienceCriteria</a>
</li>
<li>staticFrameAspectRatio
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameCaptureColor
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a2e0717cf208987f7de1253312f276354">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameCenter
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aaf7e14be32ba00bb45d41ad523fd07c5">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameColor
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a5e28158abd686c48de7ed86cf77c08e3">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFramePaddingPercent
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aab963e5c0f3a918da5d3f01038cc535f">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameSize
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#af4b23c67996e08efe0b1647efefec2bf">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameThickness
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4a8a48daedf9ac3f07c6fa84504baf7f">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>symbologies
: <a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a03d7e144b274b2793b671ce5bcdf385a">kfxKBRBarcodeReader</a>
, <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a6a7a5a8332cdc4f16ef29bdc4d6b2adb">kfxKUIBarCodeCaptureControl</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
