<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageBarCodes
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ae42ada242b4ccd777ed6516007e7010e">kfxKEDImage</a>
</li>
<li>imageCreateDateTime
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ad733bd3f98e7082715f7537cb1d091c3">kfxKEDImage</a>
</li>
<li>imageDPI
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a7b716b651e0e951dec1ca60269f7123c">kfxKEDImage</a>
</li>
<li>imageFileBufferSize
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aeb139f0cf2799de8fb95d59aabe2fa38">kfxKEDImage</a>
</li>
<li>imageFileOutputColor
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ae570b814d20f0a136592703c50721a00">kfxKEDImage</a>
</li>
<li>imageFrame
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#acb82b83e2ab120c790e9430485bb90b5">kfxKUIImageCaptureControl</a>
</li>
<li>imageGPSLat
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a5c4770121dfcf02e4e40b6688fddaf8b">kfxKEDImage</a>
</li>
<li>imageGPSLon
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a8043f1edf784ba065dff06e8ec5e8067">kfxKEDImage</a>
</li>
<li>imageHeight
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a568ce044d95ec7706d02322a716d17ee">kfxKEDImage</a>
</li>
<li>imageID
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a68dd51903c3a71c8c8ae7c87f04d9393">kfxKEDImage</a>
</li>
<li>imageMetaData
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ab777529c2074ad09b540d45f6a8f1b36">kfxKEDImage</a>
</li>
<li>imageMimeType
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#acb04c229b5eae5b26294a6d5e42da6c1">kfxKEDImage</a>
</li>
<li>imagePerfectionProfile
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#ad6c816e7d7f2e864a0024c4af3560dd3">kfxKENImageProcessor</a>
, <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#a9c71ff1714b96295c1e9e4ddb68299c6">kfxKLODocumentType</a>
</li>
<li>imagePerfectionProfileUsed
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ad3abb0cbaff06c0915172e4de6c3102f">kfxKEDImage</a>
</li>
<li>imagePreviewSize
: <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#acfed7872c726d6b176db918cf574b6ac">kfxKUIBarCodeCaptureControl</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a30e9c1cadb6e54f490559e9e809ec6fb">kfxKUIImageCaptureControl</a>
</li>
<li>imageQuickAnalysisFeedback
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#af2eee9a9c1f297e891b4f9cf2b3192a2">kfxKEDImage</a>
</li>
<li>imageRepresentation
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ac43a2c42941f94bc4f52233ca958caf6">kfxKEDImage</a>
</li>
<li>images
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#aaa5d633b8d5b9e523bb3dea58a93dc42">kfxKLOPage</a>
</li>
<li>imageSourceID
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a6b9e38bfa0108b179a32358e8b4cc518">kfxKEDImage</a>
</li>
<li>imageTag
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a7d1fa5a7f815ec1288d60210c580ee4a">kfxKEDImage</a>
</li>
<li>imageWidth
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a37c4a5c46bdc202591f3c5c156269c3b">kfxKEDImage</a>
</li>
<li>indicatorColorFocusing
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a6ebba54d6349bccd8f3072c3dd1a878a">kfxKUIImageCaptureControl</a>
</li>
<li>indicatorColorGood
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ae1f06292c3f705d36ca24764feb627c8">kfxKUIImageCaptureControl</a>
</li>
<li>indicatorColorNotLevel
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4b20b1960e6a28cc909277e4588b2b4d">kfxKUIImageCaptureControl</a>
</li>
<li>indicatorColorNotStable
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#af41d594fb1ef70bb11067550ed9dc3eb">kfxKUIImageCaptureControl</a>
</li>
<li>inputDocLongEdge
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8f60b6e31d15c1ac50a3cca148bac497">kfxKEDBasicSettingsProfile</a>
</li>
<li>inputDocShortEdge
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a299a3d3d27cb69ecebbfa2075202aaa2">kfxKEDBasicSettingsProfile</a>
</li>
<li>ipOperations
: <a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#acaf06222d7c3e0effc58ccde666a3b76">kfxKEDImagePerfectionProfile</a>
</li>
<li>ipOperationsFilePath
: <a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#ae730b79fe69c1fcfc8d5f59b8cfb3532">kfxKEDImagePerfectionProfile</a>
</li>
<li>ipVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a35aabea6487b59f211ec1220619a22b8">kfxKUTSdkVersion</a>
</li>
<li>isAttitudeValid
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a5c448f1b8a43cf0b0b820da403d4618a">kfxKEDImage</a>
</li>
<li>isBlurry
: <a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ab9169449eaa54d7ae43406f88ef166e6">kfxKEDQuickAnalysisFeedback</a>
</li>
<li>isOverSaturated
: <a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#af8e724d19c4a8d23e47f0d264dd0ab95">kfxKEDQuickAnalysisFeedback</a>
</li>
<li>isPositionValid
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a5feda87ccf0e5356b01b9de6d960ef07">kfxKEDImage</a>
</li>
<li>isRecording
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a2b0bb1876d561ddc521be2836fcdff8a">kfxKUTAppStatistics</a>
</li>
<li>isUnderSaturated
: <a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ac134e128acd8248f4dda172af5894481">kfxKEDQuickAnalysisFeedback</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
