<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packageVersion
: <a class="el" href="d4/d7b/interfacekfx_k_e_n_version.html#abd6a1938ad9a2f7145b97f2ffb6dc935">kfxKENVersion</a>
, <a class="el" href="d8/d8b/interfacekfx_k_l_o_version.html#ac70186c973479945f57600bf2c08ccb5">kfxKLOVersion</a>
</li>
<li>PackageVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a03a92550cd9feaac8d282fe8c332eb19">kfxKUTSdkVersion</a>
</li>
<li>packageVersion
: <a class="el" href="d2/db9/interfacekfx_k_u_i_version.html#ac512fc1d6dff1198dcb53c422d524223">kfxKUIVersion</a>
</li>
<li>pageAreaForDetection
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a64c3605dd090d6437b0c1aee4ced5e90">kfxKUIImageCaptureControl</a>
</li>
<li>pageAreaThreshold
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#accb47125ad0e21dd20eb7dfdb57b9851">kfxKUICaptureExperienceCriteria</a>
</li>
<li>pageAreaThresholdEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aad5be2b8def9a875225e3b00d4f88416">kfxKUICaptureExperienceCriteria</a>
</li>
<li>pageDetectConstraintEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a93077c703b8bd4a7421191988ec092b6">kfxKUICaptureExperienceCriteria</a>
</li>
<li>pageDetectMode
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a8bb670c1cd13a31cd00bf8e8c15761e9">kfxKUIImageCaptureControl</a>
</li>
<li>pageID
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#abe2997b5749e03003870850ccbe790db">kfxKLOPage</a>
</li>
<li>pageLongAxisThreshold
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a683888c713176083a6c7e793a8240dd5">kfxKUICaptureExperienceCriteria</a>
</li>
<li>pageLongAxisThresholdEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1c9d2dbf169cd0e68a48cb8cedd2e2f7">kfxKUICaptureExperienceCriteria</a>
</li>
<li>pageOrientationMessage
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a92cd52d5bbf52c74b2870555d24cc87d">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>pages
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#abce4ff7fdc98ab06c3374a06ecdce273">kfxKLODocument</a>
</li>
<li>pageShortAxisThreshold
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a013c25eff59fc9d62ff48d81cdfa7dd1">kfxKUICaptureExperienceCriteria</a>
</li>
<li>pageShortAxisThresholdEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#ae9ff47e3765a217be7f4d7536dfc7184">kfxKUICaptureExperienceCriteria</a>
</li>
<li>password
: <a class="el" href="d6/d6f/interfacekfx_k_l_o_user_profile.html#a067253ffa79f43b8a9c135e769e61795">kfxKLOUserProfile</a>
</li>
<li>pitchThreshold
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a59510c4f79d9e6163dfa5f40f17cc059">kfxKUICaptureExperienceCriteria</a>
</li>
<li>pitchThresholdEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a51e80a534e2550a2d3e21bd79247e7de">kfxKUICaptureExperienceCriteria</a>
</li>
<li>position
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#a2556547e8bdb1180a8fd28d8e5d323ba">kfxKUICaptureMessage</a>
</li>
<li>processedImageJpegQuality
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#aa4d73a9d2285eb4a818033aeb9393b24">kfxKENImageProcessor</a>
</li>
<li>processedImageMimetype
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a4b4702e502cc017ff7f2e98b7409728b">kfxKENImageProcessor</a>
</li>
<li>processedImageRepresentation
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a4bc3b537d5d8d3bb336ecd683642c9e3">kfxKENImageProcessor</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
