<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addImage:
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#a83eb76fe21b625b86a9852b6d0770977">kfxKLOPage</a>
</li>
<li>addPage:
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#a1f53bec7ecba5ffbfc3d7967fb6a4b6b">kfxKLODocument</a>
</li>
<li>analysisComplete:withMsg:andOutputImage:
: <a class="el" href="dd/d33/protocolkfx_k_i_p_delegate-p.html#ae4b2b7ce90f77c5cd7d0ed205815fcf5">&lt;kfxKIPDelegate&gt;</a>
</li>
<li>analysisProgress:withMsg:imageID:andProgress:
: <a class="el" href="dd/d33/protocolkfx_k_i_p_delegate-p.html#a88ac4bef4aa7787ea94fae2e71fcb510">&lt;kfxKIPDelegate&gt;</a>
</li>
<li>appStatisticsInstance
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a2aa026c1a6e3a21c9f5b8ff12766ae36">kfxKUTAppStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barcodeCaptureControl:barcodeFound:image:
: <a class="el" href="d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html#a3f940c09f083dc5041a950de47baf246">&lt;kfxKUIBarCodeCaptureControlDelegate&gt;</a>
</li>
<li>barcodeReader:status:statusMsg:image:
: <a class="el" href="d9/ded/protocolkfx_k_b_r_delegate-p.html#a99cf6ab8bed321cbd2bef99bea934e39">&lt;kfxKBRDelegate&gt;</a>
</li>
<li>beginSession:withCategory:
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a1ef8279c48c2082fc396e8fe356ab812">kfxKUTAppStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#aff5858abbe073fd8daaf61073ed68363">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae40c7694c27c3873faf89ff1c50b6ef2">kfxKLOTotalAgilityServer</a>
</li>
<li>cancelProcessing
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a04ef5c77ac041f5685f9af92edbfdbda">kfxKENImageProcessor</a>
</li>
<li>canSetResolution:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ace32e4ff05a1cde32d3f4681bd9326b3">kfxKUIImageCaptureControl</a>
</li>
<li>classifyImage:
: <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#aee55795e8236b8f3775c83d2e7505515">kfxKCLImageClassifier</a>
</li>
<li>clearFileBuffer
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aa5465541e9b2d2b6044b2f8ae2f3efde">kfxKEDImage</a>
</li>
<li>clearImageBitmap
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aea0c0fdabb9486a4ebf76456bbd0286e">kfxKEDImage</a>
</li>
<li>createQuickFromMetadata:
: <a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a4156bc2373e5913c289c1d703e795e02">kfxKEDQuickAnalysisFeedback</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dateFromSimpleDateString:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a97c46b407879a3af5cf3135a05a1617c">kfxKEDImage</a>
</li>
<li>decodeBitDepth:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae58839b54a97746dc944b72cd775a8de">kfxKEDBasicSettingsProfile</a>
</li>
<li>decodeClassifierOrientation:
: <a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html#a60740fa95da3ed9e4bfbd04d2586bb5f">kfxKEDClassificationResult</a>
</li>
<li>decodeCroppingOption:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ac81dc0272b898a4e41173802e4c80239">kfxKEDBasicSettingsProfile</a>
</li>
<li>decodeDataFormat:
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a247b2a41ccd6cd3ca9f8f85f6217efdc">kfxKEDBarcodeResult</a>
</li>
<li>decodeDirection:
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5b1e803b570d509f650af3e536c5a354">kfxKEDBarcodeResult</a>
</li>
<li>decodeFileColor:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a18f7aa17f3188f35867d500b3941dd89">kfxKEDImage</a>
</li>
<li>decodeImageRep:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ae342350d9baa7930cb7c17da8c3473bf">kfxKEDImage</a>
</li>
<li>decodeMimetype:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ad3a2a470c66d7fe6b6c96022ca955a98">kfxKEDImage</a>
</li>
<li>decodeRotateOpt:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ade102b67ef27e45ce99b8db8a04e30bd">kfxKEDBasicSettingsProfile</a>
</li>
<li>decodeType:
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a018ee5c8b9722d4f22514f4362cc4092">kfxKEDBarcodeResult</a>
</li>
<li>delegate
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aec78ab7bfa1f6af82bcc9c22d3dfcbd7">kfxKLOTotalAgilityServer</a>
</li>
<li>deleteFile
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ab0c98292e91db5fbea40cd208f09652c">kfxKEDImage</a>
</li>
<li>doContinuousMode:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a79867bfd1c20be34ab58a4316771df0f">kfxKUIImageCaptureControl</a>
</li>
<li>documentTypeReady:withMsg:withDocumentType:
: <a class="el" href="d1/d08/protocolkfx_k_l_o_delegate-p.html#a233e37c86be087678437508333053ed5">&lt;kfxKLODelegate&gt;</a>
</li>
<li>doQuickAnalysis:andGenerateImage:
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a7bc79a3be64e18f784c683bb162f647b">kfxKENImageProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endSession:withDescription:
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#aa3ba0675d6826c23ffc3b4e3d92e23ab">kfxKUTAppStatistics</a>
</li>
<li>export:withFormat:
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#ada8d2d44c1d5b1a8d0a4b67dff371ba8">kfxKUTAppStatistics</a>
</li>
<li>exportStatusEvent::withError:withMsg:
: <a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#ae57eadcaa1439d0dc1d74a43ca087dd1">&lt;kfxKUTAppStatisticsDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findErrDesc:
: <a class="el" href="dd/df9/interfacekfx_error.html#a8d503c24a530fc97fea78203f9bd2931">kfxError</a>
</li>
<li>findErrMsg:
: <a class="el" href="dd/df9/interfacekfx_error.html#a99cf99a89b74b8310c4036bc90f6fa71">kfxError</a>
</li>
<li>forceTakePicture
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#af663c27654c8d29a3fe6a28adc1bb24c">kfxKUIImageCaptureControl</a>
</li>
<li>formatExportRow:withFields:
: <a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#a7ef0bbd59ec129ddde700c66f0e21974">&lt;kfxKUTAppStatisticsDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttitudePitch
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a49360252fb7f7b25ed40bde4d4a15985">kfxKEDImage</a>
</li>
<li>getAttitudeRoll
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ae23983aa0589919342562b41014745c6">kfxKEDImage</a>
</li>
<li>getBasicSettingsProfileUsed
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a3b57872d1f2ddc06e2813d48f409663b">kfxKEDImage</a>
</li>
<li>getClassifierVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a96bed9f3078f711a85622354536af06c">kfxKUTSdkVersion</a>
</li>
<li>getDocumentType:
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a542d1b027f33c2935620d7ea2e574d17">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa3ed2be328d64d36f34d8938f93e7703">kfxKLOTotalAgilityServer</a>
</li>
<li>getDocumentTypeList
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a2ccaacef9b05729c2e187c8f968520ef">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#abcff1378e92b7a75e5787c78783e14bc">kfxKLOFrontOfficeServer</a>
</li>
<li>getFilePath
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a1e7bcc007a1289f081f3b37b4bf23c8a">kfxKEDImage</a>
</li>
<li>getImageBitmap
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a97e56ce2f930a63e921b48c864a320a1">kfxKEDImage</a>
</li>
<li>getImageFileBuffer
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a6138a2e20aa21025226a64a3e92607d9">kfxKEDImage</a>
</li>
<li>getImageGPSLat
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aaa1f23529dd852c69c39a59895be84ae">kfxKEDImage</a>
</li>
<li>getImageGPSLon
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a1cca61c2bdb1ba6eea40e6cdf9f4ab6b">kfxKEDImage</a>
</li>
<li>getImageID
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a7aae2deac3fc8a4aa01107bdca1199cf">kfxKEDImage</a>
</li>
<li>getImageMetaData
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ab1e932936e8154f2840dc0fb8cb7dc4f">kfxKEDImage</a>
</li>
<li>getImagePerfectionProfileUsed
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a0c5887bcf7c8ac3f2646401a8d3c8ada">kfxKEDImage</a>
</li>
<li>getImageQuickAnalysisFeedback
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a45234d92958ed545d149c1242f0f5dab">kfxKEDImage</a>
</li>
<li>getImageSourceID
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aeb6dfbe096b8dda5535e400615d30d48">kfxKEDImage</a>
</li>
<li>getIpVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a7ce36c1446ee93e0a6690ff694f8f8ae">kfxKUTSdkVersion</a>
</li>
<li>getPackageVersion
: <a class="el" href="d2/db9/interfacekfx_k_u_i_version.html#a60830a52be00c8d0f419f56ce9d6baf3">kfxKUIVersion</a>
, <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1183887eb178a8da33d88b644ef4f9cc">kfxKUTSdkVersion</a>
, <a class="el" href="d4/d7b/interfacekfx_k_e_n_version.html#ae5588c61be41e8a938a222003e9041c8">kfxKENVersion</a>
, <a class="el" href="d8/d8b/interfacekfx_k_l_o_version.html#a65ef5bd143caaad46683c02f51ceeef8">kfxKLOVersion</a>
</li>
<li>getProcesedImageFilePath
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a04abbd84aade19ae00b8781a6d170c94">kfxKENImageProcessor</a>
</li>
<li>getSdkVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a8c959daccedb2085bef049b08a4d76a1">kfxKUTSdkVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageCaptureControl:focusStateChanged:
: <a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a1471d1a4de28610507dfd1244f0277f4">&lt;kfxKUIImageCaptureControlDelegate&gt;</a>
</li>
<li>imageCaptureControl:imageCaptured:
: <a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a391b1d6326c448296950ed94a2f39e78">&lt;kfxKUIImageCaptureControlDelegate&gt;</a>
</li>
<li>imageCaptureControl:pageDetected:pageCoordinates:
: <a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#ae8629541bdd7657c70f9b782680c4ff6">&lt;kfxKUIImageCaptureControlDelegate&gt;</a>
</li>
<li>imageCaptureControl:pitchChangedTo:rollChangedTo:
: <a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#adbbcd015ea6369289d8a0384465d71d0">&lt;kfxKUIImageCaptureControlDelegate&gt;</a>
</li>
<li>imageCaptureControl:stabilityDelay:
: <a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a714c555c0addd357d1169d8c56a42951">&lt;kfxKUIImageCaptureControlDelegate&gt;</a>
</li>
<li>imageClassifier:status:statusMsg:image:
: <a class="el" href="d0/d29/protocolkfx_k_c_l_delegate-p.html#a96f62cbb1c5e8adf2f2aee9c1f2e5f05">&lt;kfxKCLDelegate&gt;</a>
</li>
<li>imageOut:withMsg:andOutputImage:
: <a class="el" href="dd/d33/protocolkfx_k_i_p_delegate-p.html#a57210531326d38d91d3801bfec717e8a">&lt;kfxKIPDelegate&gt;</a>
</li>
<li>imageReadFromFile
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a8965d4dc3e24e50df33efa90dcac29bd">kfxKEDImage</a>
</li>
<li>imageReadFromFileBuffer
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#abf5fb600b1add2a54cd378b6f55536ec">kfxKEDImage</a>
</li>
<li>imageWriteToFile
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aead6c50e59640e5971dc3b9875d69852">kfxKEDImage</a>
</li>
<li>imageWriteToFileBuffer
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a575b72ea7194daaec3b327df270b2489">kfxKEDImage</a>
</li>
<li>init
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a1e7619cb3d061e4644a9e4670eca4e6f">kfxKEDImage</a>
, <a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#acf2bd8cce1043de091c2214975e4a002">kfxKEDImagePerfectionProfile</a>
, <a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a26e0e2b38bbea5df2fe263639f3c9883">kfxKEDQuickAnalysisFeedback</a>
, <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#a7033f84a3e392828fc33978f59fef829">kfxKLOField</a>
, <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#aa9f81a59ae3fe11f8d75d61f5a515a1a">kfxKLOFieldType</a>
, <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#a39084dc54e9319e682e54c9ad7bb3ce2">kfxKLOPage</a>
, <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a589a0f1072791a0b3102ab4685487f59">kfxKEDBarcodeResult</a>
, <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3eb232c112bd203c0e046737f7ae35e2">kfxKEDBasicSettingsProfile</a>
, <a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa89edf4e00f4f2fca66885bfbbff5676">kfxKEDBoundingRectangle</a>
, <a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html#ae0aa7f298dc020d6770bf94ee29a4ccc">kfxKEDClassificationResult</a>
</li>
<li>initAppStats:
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a1ba17c0eaf7f432e5dc53bafd5206920">kfxKUTAppStatistics</a>
</li>
<li>initForStandardBitonalWithDPI:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3a3208ca83cb2eace4376f846a8ed93d">kfxKEDBasicSettingsProfile</a>
</li>
<li>initForStandardColorWithDPI:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a4703d2b599b84465511a830f7d65ceb5">kfxKEDBasicSettingsProfile</a>
</li>
<li>initForStandardGrayscaleWithDPI:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a2dca7ce502f51b170f0406a64b9503d0">kfxKEDBasicSettingsProfile</a>
</li>
<li>initializeControl
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4ac2406815fbb3bf42395704f608dbfc">kfxKUIImageCaptureControl</a>
, <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a0c426b416d547774066c6055f08ca291">kfxKUIBarCodeCaptureControl</a>
</li>
<li>initWithCaptureControl:andConstraints:
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a8fed6ba4791cdd9cdde4cf87906a565e">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>initWithDocumentTypeObject:
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#aba9db2058f92a83737ad8df010c06798">kfxKLODocument</a>
</li>
<li>initWithDocumentTypeObject:andDocumentID:
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#a3488d403bff115b2b9085e6f61190d40">kfxKLODocument</a>
</li>
<li>initWithFieldTypeArray:
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#a30d4a0ece02352cf04a0007ea2b37f65">kfxKLODocumentType</a>
</li>
<li>initWithFieldTypeObject::
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#aef787f9cf11135b36c3bf7ee9b752965">kfxKLOField</a>
</li>
<li>initWithImage:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a8ddb69d6c05ae1eba822f5cae4ffff3e">kfxKEDImage</a>
</li>
<li>initWithName:
: <a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#ae5999c3caad4930c978974b791df6913">kfxKEDImagePerfectionProfile</a>
</li>
<li>initWithName:andFilePath:
: <a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#a18eb443bcf6ed33325631a257510e1c7">kfxKEDImagePerfectionProfile</a>
</li>
<li>initWithName:andOperations:
: <a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#a5205dfe3c0b683119c30eed92c28d1b2">kfxKEDImagePerfectionProfile</a>
</li>
<li>instance
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a6e229b9e82e13c2f54ed13d4019a5d62">kfxKLOTotalAgilityServer</a>
, <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#af08733702208e8098bba886d6316cb23">kfxKENImageProcessor</a>
, <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#a04d081e3c8a8bb486187d0e9a094fd52">kfxKCLImageClassifier</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#ad44b8fd6e1af9219804d643d3fb4e4e7">kfxKLOFrontOfficeServer</a>
</li>
<li>ISO8601DateTime
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a942180a9a2f1bdab4e55e232efe72db4">kfxKEDImage</a>
</li>
<li>isValidDateTime
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#adef2eea531bc89b611d17ea1b5936acb">kfxKEDImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kenInstance
: <a class="el" href="d4/d7b/interfacekfx_k_e_n_version.html#afe8936a28c00484a2b37c6ad18396ed4">kfxKENVersion</a>
</li>
<li>kloInstance
: <a class="el" href="d8/d8b/interfacekfx_k_l_o_version.html#a88f9b5f0cc2e36861a867f452e89b7af">kfxKLOVersion</a>
</li>
<li>kuiInstance
: <a class="el" href="d2/db9/interfacekfx_k_u_i_version.html#a53ee1478b1bf2b22e5e2d5a2ca4815ec">kfxKUIVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadConfigurationFile:
: <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#a679024f01530c9ac2c32b4cff5c267ef">kfxKCLImageClassifier</a>
</li>
<li>loadModel:
: <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#ac9ea8a78de13c4bc1c44007700558b98">kfxKCLImageClassifier</a>
</li>
<li>login:
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a14e83d17f53770867f37fc50eb115572">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a8bbd67f01ef23be72ae006a1d938097a">kfxKLOFrontOfficeServer</a>
</li>
<li>logout
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#acee2bf21ab6f091dfb55d3a1061c4d99">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a4ab319abab84a75cf98ac42b09d3b7a3">kfxKLOFrontOfficeServer</a>
</li>
<li>logSessionEvent:
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#ab8f271c3d2645b4370ee19f5d1c71b80">kfxKUTAppStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>processImage:
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a69cae07bda15107c02eb8f077e0814d6">kfxKENImageProcessor</a>
</li>
<li>processProgress:withMsg:imageID:andProgress:
: <a class="el" href="dd/d33/protocolkfx_k_i_p_delegate-p.html#a1aeee6e7c701bb8199d3a4a76b1e5b5b">&lt;kfxKIPDelegate&gt;</a>
</li>
<li>purge
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#ad27c58fefaa417e6b7dff494cf086ab1">kfxKUTAppStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBarcode
: <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a19c90a0052b0d9cb9b650932058ee51e">kfxKUIBarCodeCaptureControl</a>
</li>
<li>readBarcodes:
: <a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html#ae01ab15ab8018a2096ce17bbe4333ea2">kfxKBRBarcodeReader</a>
</li>
<li>registerDevice
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa96c2782bf9e8ce86b25f0cb66551b77">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a2c785db6da117342caf56826ea094e56">kfxKLOFrontOfficeServer</a>
</li>
<li>removeImage:
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#ae3c00a4d10ed486649245c96da2a4428">kfxKLOPage</a>
</li>
<li>removePage:
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#a7598942fba2802c9168b79302e0afa34">kfxKLODocument</a>
</li>
<li>returnCameraEvents:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac34b7fb0e2c553fc245478d2b1fdd691">kfxKUIImageCaptureControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdkInstance
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1e9067df3045d7480cd31f3602ac5b8f">kfxKUTSdkVersion</a>
</li>
<li>sessionChanged:withMsg:andNewState:andProgress:
: <a class="el" href="d1/d08/protocolkfx_k_l_o_delegate-p.html#ade2a18c2d58164f5289b4340bf0f44b5">&lt;kfxKLODelegate&gt;</a>
</li>
<li>SessionCreate
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a0229d69075c5235e46f8e5a1e9eee5c6">kfxKENImageProcessor</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5e1592c55db176eab08e7d898dd3438c">kfxKUIImageCaptureControl</a>
, <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#a29859bad3dfc80197d5c54ebff09cbec">kfxKCLImageClassifier</a>
</li>
<li>SessionDismiss
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a75ee0b56c0acd9c839d221d1cb5185fe">kfxKUIImageCaptureControl</a>
, <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#a79e8a6e783ca23aef64c65d393eefd4e">kfxKCLImageClassifier</a>
, <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a92ee60aecbc23229237300f45ee3f536">kfxKENImageProcessor</a>
</li>
<li>setDelegate:
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#ad81b88440356f1533c3dafb74525baab">kfxKLOTotalAgilityServer</a>
</li>
<li>setGpsUsageLimits:
: <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3b9b16ac71b943fad1b5813477f67c1d">kfxKUIBarCodeCaptureControl</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ab327ee65bec36b1d570a8639b87c05fa">kfxKUIImageCaptureControl</a>
</li>
<li>setImage:
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#ad67c51568d7be9f1b72c2565118bc9df">kfxKUIImageReviewAndEdit</a>
</li>
<li>setImageResolution:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a42e6bdc6ab2e92c7041e712859f00964">kfxKUIImageCaptureControl</a>
</li>
<li>setLevelThresholdPitch:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0627b98a6ce4fdbadc921b31fb2559ee">kfxKUIImageCaptureControl</a>
</li>
<li>setLevelThresholdRoll:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a43db28970441e0d3e06103c56a15f122">kfxKUIImageCaptureControl</a>
</li>
<li>setMobileSDKLicense:
: <a class="el" href="d0/dd8/interfacekfx_k_u_t_licensing.html#a39c95f54d7e6f9274861f12c35e37eed">kfxKUTLicensing</a>
</li>
<li>setPageDetectMode:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a50df8c8558c3e6e8ab67e14454724e65">kfxKUIImageCaptureControl</a>
</li>
<li>setStabilityDelay:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a3c9d11a3020cd81ff26f5d22517c76c9">kfxKUIImageCaptureControl</a>
</li>
<li>setValid:
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#aea720e9b23d1f06238fd5dd345eab861">kfxKLOField</a>
</li>
<li>setValue:
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#a9cecdd2a73b403044bc4e989df60590a">kfxKLOField</a>
</li>
<li>showCropRectangle:
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a9c9adc3ead7b55d0cb13c4aa43d59d9e">kfxKUIImageReviewAndEdit</a>
</li>
<li>simpleDateTimeString:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a9eedefaea299e746d29f742457e56c61">kfxKEDImage</a>
</li>
<li>sizeThresholdReached::
: <a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#aab907fbee3162166c97dd1033c51fef3">&lt;kfxKUTAppStatisticsDelegate&gt;</a>
</li>
<li>specifyFilePath:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a92f902a9eafdc4a874b1eebc3240b6d7">kfxKEDImage</a>
</li>
<li>specifyImageBitmap:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a53df88a4f09f6b218422209c97edeb62">kfxKEDImage</a>
</li>
<li>specifyImageCreateDateAndtime:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a577b4d692b8fac00ea9968fd82296870">kfxKEDImage</a>
</li>
<li>specifyOutputBitDepth:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a2da6c0d217af5012383e135022ee826d">kfxKEDBasicSettingsProfile</a>
</li>
<li>specifyOutputDPI:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a7d3165ebcdfa1d4a30b1670ae31fe74b">kfxKEDBasicSettingsProfile</a>
</li>
<li>specifyProcessedImageFilePath:
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a86c970f972ed1c53a9d9803829553553">kfxKENImageProcessor</a>
</li>
<li>startRecord
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a3b8bfb08396de05c016724380df4c703">kfxKUTAppStatistics</a>
</li>
<li>stopCapture
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4b173c62e089c2989cf26031b0d77959">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>stopRecord
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#aa425042fb6b9ba1a800bb538a3baf92a">kfxKUTAppStatistics</a>
</li>
<li>submitDocument:
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#adbbebe4e0c713d2f04b643fc75e6f380">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a3b66ff40d5a1e6fe6d280e32b792a2fc">kfxKLOTotalAgilityServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takePicture
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a98c2f41eead79898a272bde2cdcdd74b">kfxKUIAnimatedDocumentCaptureExperience</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa6877c09427642dffeb77842d4ded55e">kfxKUIImageCaptureControl</a>
</li>
<li>takePictureContinually
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a6e823ad51a436eb1addb70c3d1d3deb3">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateFieldProperties:::
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#a4f10401441f673cb63ec18ee31582b66">kfxKLOField</a>
</li>
<li>upgradeSchema:
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#aa0258f477061b46d4554de6d4fcaa89b">kfxKUTAppStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#a7f418b3fee9a9531a0ffbb6d0c98ddef">kfxKLOField</a>
</li>
<li>value
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#a7ac4086c2b25885839bc409d600d3b19">kfxKLOField</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeFileStatusEvent::withError:withMsg:
: <a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#a8fac118bdceeb8dd144cb5e505986f11">&lt;kfxKUTAppStatisticsDelegate&gt;</a>
</li>
<li>writeToFile
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#afa64ce828e366f4885609530d6128ec1">kfxKUTAppStatistics</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
