<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttitudePitch
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a49360252fb7f7b25ed40bde4d4a15985">kfxKEDImage</a>
</li>
<li>getAttitudeRoll
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ae23983aa0589919342562b41014745c6">kfxKEDImage</a>
</li>
<li>getBasicSettingsProfileUsed
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a3b57872d1f2ddc06e2813d48f409663b">kfxKEDImage</a>
</li>
<li>getClassifierVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a96bed9f3078f711a85622354536af06c">kfxKUTSdkVersion</a>
</li>
<li>getDocumentType:
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a542d1b027f33c2935620d7ea2e574d17">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa3ed2be328d64d36f34d8938f93e7703">kfxKLOTotalAgilityServer</a>
</li>
<li>getDocumentTypeList
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a2ccaacef9b05729c2e187c8f968520ef">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#abcff1378e92b7a75e5787c78783e14bc">kfxKLOFrontOfficeServer</a>
</li>
<li>getFilePath
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a1e7bcc007a1289f081f3b37b4bf23c8a">kfxKEDImage</a>
</li>
<li>getImageBitmap
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a97e56ce2f930a63e921b48c864a320a1">kfxKEDImage</a>
</li>
<li>getImageFileBuffer
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a6138a2e20aa21025226a64a3e92607d9">kfxKEDImage</a>
</li>
<li>getImageGPSLat
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aaa1f23529dd852c69c39a59895be84ae">kfxKEDImage</a>
</li>
<li>getImageGPSLon
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a1cca61c2bdb1ba6eea40e6cdf9f4ab6b">kfxKEDImage</a>
</li>
<li>getImageID
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a7aae2deac3fc8a4aa01107bdca1199cf">kfxKEDImage</a>
</li>
<li>getImageMetaData
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ab1e932936e8154f2840dc0fb8cb7dc4f">kfxKEDImage</a>
</li>
<li>getImagePerfectionProfileUsed
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a0c5887bcf7c8ac3f2646401a8d3c8ada">kfxKEDImage</a>
</li>
<li>getImageQuickAnalysisFeedback
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a45234d92958ed545d149c1242f0f5dab">kfxKEDImage</a>
</li>
<li>getImageSourceID
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#aeb6dfbe096b8dda5535e400615d30d48">kfxKEDImage</a>
</li>
<li>getIpVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a7ce36c1446ee93e0a6690ff694f8f8ae">kfxKUTSdkVersion</a>
</li>
<li>getPackageVersion
: <a class="el" href="d8/d8b/interfacekfx_k_l_o_version.html#a65ef5bd143caaad46683c02f51ceeef8">kfxKLOVersion</a>
, <a class="el" href="d4/d7b/interfacekfx_k_e_n_version.html#ae5588c61be41e8a938a222003e9041c8">kfxKENVersion</a>
, <a class="el" href="d2/db9/interfacekfx_k_u_i_version.html#a60830a52be00c8d0f419f56ce9d6baf3">kfxKUIVersion</a>
, <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1183887eb178a8da33d88b644ef4f9cc">kfxKUTSdkVersion</a>
</li>
<li>getProcesedImageFilePath
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a04abbd84aade19ae00b8781a6d170c94">kfxKENImageProcessor</a>
</li>
<li>getSdkVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a8c959daccedb2085bef049b08a4d76a1">kfxKUTSdkVersion</a>
</li>
<li>gpsUsageLimits
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a26c1e56c8da057f8f2e3c1eee91098fb">kfxKUIImageCaptureControl</a>
, <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a56959869ccc090ed16cad15c619a0559">kfxKUIBarCodeCaptureControl</a>
</li>
<li>guidingLine
: <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3764d86cc5a6cd9cd910d7b64b85cecf">kfxKUIBarCodeCaptureControl</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
