<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#a3d05ea56fc14224113940b5ef00aba9a">kfxKLOFieldType</a>
</li>
<li>levelIndicator
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#af10d91b3ad13b84461f2f58b9f619bc1">kfxKUIImageCaptureControl</a>
</li>
<li>levelThresholdPitch
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0aa5f6a5025a2ec06386d4966b0392f9">kfxKUIImageCaptureControl</a>
</li>
<li>levelThresholdRoll
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa57fd73054d92561224480387fba51c2">kfxKUIImageCaptureControl</a>
</li>
<li>LINE_STYLE_DOTTED
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a1f6a446cf72f2ab00dda502dfb43e5cc">kfxKUIImageReviewAndEdit</a>
</li>
<li>LINE_STYLE_ENUM
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5">kfxKUIImageReviewAndEdit</a>
</li>
<li>LINE_STYLE_SOLID
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a01b808642b2858c3e887567e152ab99d">kfxKUIImageReviewAndEdit</a>
</li>
<li>loadConfigurationFile:
: <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#a679024f01530c9ac2c32b4cff5c267ef">kfxKCLImageClassifier</a>
</li>
<li>loadModel:
: <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#ac9ea8a78de13c4bc1c44007700558b98">kfxKCLImageClassifier</a>
</li>
<li>login:
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a8bbd67f01ef23be72ae006a1d938097a">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a14e83d17f53770867f37fc50eb115572">kfxKLOTotalAgilityServer</a>
</li>
<li>logout
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#acee2bf21ab6f091dfb55d3a1061c4d99">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a4ab319abab84a75cf98ac42b09d3b7a3">kfxKLOFrontOfficeServer</a>
</li>
<li>logSessionEvent:
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#ab8f271c3d2645b4370ee19f5d1c71b80">kfxKUTAppStatistics</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
