<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataFormat
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a8e1ed94a0bb441fe5dde14923f8dc6be">kfxKEDBarcodeResult</a>
</li>
<li>dataType
: <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#a413c90edd5984d832855be418ef3fa45">kfxKLOFieldType</a>
</li>
<li>dateFromSimpleDateString:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a97c46b407879a3af5cf3135a05a1617c">kfxKEDImage</a>
</li>
<li>daysRemaining
: <a class="el" href="d0/dd8/interfacekfx_k_u_t_licensing.html#a53f162b5b98d64aba951def1d9690a07">kfxKUTLicensing</a>
</li>
<li>decodeBitDepth:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae58839b54a97746dc944b72cd775a8de">kfxKEDBasicSettingsProfile</a>
</li>
<li>decodeClassifierOrientation:
: <a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html#a60740fa95da3ed9e4bfbd04d2586bb5f">kfxKEDClassificationResult</a>
</li>
<li>decodeCroppingOption:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ac81dc0272b898a4e41173802e4c80239">kfxKEDBasicSettingsProfile</a>
</li>
<li>decodeDataFormat:
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a247b2a41ccd6cd3ca9f8f85f6217efdc">kfxKEDBarcodeResult</a>
</li>
<li>decodeDirection:
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5b1e803b570d509f650af3e536c5a354">kfxKEDBarcodeResult</a>
</li>
<li>decodeFileColor:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a18f7aa17f3188f35867d500b3941dd89">kfxKEDImage</a>
</li>
<li>decodeImageRep:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ae342350d9baa7930cb7c17da8c3473bf">kfxKEDImage</a>
</li>
<li>decodeMimetype:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ad3a2a470c66d7fe6b6c96022ca955a98">kfxKEDImage</a>
</li>
<li>decodeRotateOpt:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ade102b67ef27e45ce99b8db8a04e30bd">kfxKEDBasicSettingsProfile</a>
</li>
<li>decodeType:
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a018ee5c8b9722d4f22514f4362cc4092">kfxKEDBarcodeResult</a>
</li>
<li>defaultFocusPoint
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a07d255a01262811455c546dc16b72176">kfxKUIImageCaptureControl</a>
</li>
<li>defaultValue
: <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#af32268028009eeca38b905b887f7fc9f">kfxKLOFieldType</a>
</li>
<li>delegate
: <a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a1436732019b0b7c1edf1f6462651de1d">kfxKBRBarcodeReader</a>
, <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#ae7037d3dd75c760f9e132057e8f3b359">kfxKCLImageClassifier</a>
, <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#acfd8d35849e19b78686e30b27961c038">kfxKENImageProcessor</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#adb8bd74b39a6e232e601d5ece6b52346">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a03e27f558e5aa20c2b63bd41117d7b1f">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a2553f510caf00e97effd72b963bdfa19">kfxKUIBarCodeCaptureControl</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5169566c536798ecf2cadc345b4d351d">kfxKUIImageCaptureControl</a>
, <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#aeab0d3784e98f8a7ccae621728bbeebb">kfxKUTAppStatistics</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aec78ab7bfa1f6af82bcc9c22d3dfcbd7">kfxKLOTotalAgilityServer</a>
</li>
<li>deleteFile
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ab0c98292e91db5fbea40cd208f09652c">kfxKEDImage</a>
</li>
<li>DEPRECATED_ATTRIBUTE
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a39b4355cc7115ebd6849a7baab6cdb2c">kfxKUIImageCaptureControl</a>
</li>
<li>detectPageOrientationEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1630e4468b1959977e453d3f3e294d90">kfxKUICaptureExperienceCriteria</a>
</li>
<li>deviceDeclinationPitch
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a20f64b4aa41d3e5332c595c631cab20e">kfxKUIImageCaptureControl</a>
</li>
<li>deviceDeclinationRoll
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ad2bd952626875dbad13b76477029518f">kfxKUIImageCaptureControl</a>
</li>
<li>deviceID
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#afe78bc5df8d028ffe832dcd9ce78688b">kfxKUTAppStatistics</a>
</li>
<li>direction
: <a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html#a9dd0101549d2d347aae46c83fee2ee11">kfxKEDBarcodeResult</a>
</li>
<li>displayName
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#a96a6fb982d3da03a76d2780b46039800">kfxKLODocumentType</a>
, <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#ac9bc75c2a0abdd8cfe597ca6fa1056e0">kfxKLOFieldType</a>
</li>
<li>docHeight
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#aa616a440e28cca943db1b8ba8795b942">kfxKLODocumentType</a>
</li>
<li>doContinuousMode:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a79867bfd1c20be34ab58a4316771df0f">kfxKUIImageCaptureControl</a>
</li>
<li>docOrientation
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#a2476e432ed4dc99c8cb04b0c580ebf5d">kfxKLODocumentType</a>
</li>
<li>doCrop
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae700adc6e29452055f25444d40ed5457">kfxKEDBasicSettingsProfile</a>
</li>
<li>documentBorderColor
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aa739acf45d5bfc385413ba78a01291eb">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>documentBorderThickness
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a0dd98a25cab2886211a286614707c8a4">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>documentID
: <a class="el" href="d9/d2d/interfacekfx_k_u_t_app_stats_session_event.html#a664f6d890ac8ce790ad2bf49b33a0748">kfxKUTAppStatsSessionEvent</a>
, <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#ad35182a8d1fa05f7a9294a3e69f03806">kfxKLOPage</a>
, <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#a7e24dbe1756c1b542ed4c1841c74ae20">kfxKLODocument</a>
</li>
<li>documentNotFoundMessage
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a64a8ed6887fd1ef72b22c46fb3076a17">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>documentType
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#af2ec93942b98d3f28676bb302202e09b">kfxKLODocument</a>
</li>
<li>documentTypeReady:withMsg:withDocumentType:
: <a class="el" href="d1/d08/protocolkfx_k_l_o_delegate-p.html#a233e37c86be087678437508333053ed5">&lt;kfxKLODelegate&gt;</a>
</li>
<li>docWidth
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#aab88a79439e90e307a3b720fda23865d">kfxKLODocumentType</a>
</li>
<li>doDeskew
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a90759e636f5980703ecfea26df6c1e78">kfxKEDBasicSettingsProfile</a>
</li>
<li>domain
: <a class="el" href="d6/d6f/interfacekfx_k_l_o_user_profile.html#a391242ef8aff36bd86c97d24cdf76c8c">kfxKLOUserProfile</a>
</li>
<li>doQuickAnalysis:andGenerateImage:
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a7bc79a3be64e18f784c683bb162f647b">kfxKENImageProcessor</a>
</li>
<li>doRotate
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8047d56cccf77abebb678c8228f47ea5">kfxKEDBasicSettingsProfile</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
