<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>kfxKUIMessageOrienatationLandscapeRight
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a98ef8134f7c2dece963e75fcac61568c">kfxKUICaptureMessage</a>
</li>
<li>kfxKUIMessageOrienatationPortrait
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689ad7f5aa486c1c9bf3a983e0cc4523b198">kfxKUICaptureMessage</a>
</li>
<li>kfxKUIMessageOrientationLandscapeLeft
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a848382497a24025c74002913c4b89e19">kfxKUICaptureMessage</a>
</li>
<li>kfxKUIMessageOrientationPortraitUpsideDown
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689aa327287d007dabce47fc421d66a73f10">kfxKUICaptureMessage</a>
</li>
<li>LINE_STYLE_DOTTED
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a1f6a446cf72f2ab00dda502dfb43e5cc">kfxKUIImageReviewAndEdit</a>
</li>
<li>LINE_STYLE_SOLID
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a01b808642b2858c3e887567e152ab99d">kfxKUIImageReviewAndEdit</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
