<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ramSize
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a63957208232811a0c51d986435f2438b">kfxKUTAppStatistics</a>
</li>
<li>ramSizeThreshold
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a0f86f5cc51877cc67d6f2a261dc15801">kfxKUTAppStatistics</a>
</li>
<li>readBarcode
: <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a19c90a0052b0d9cb9b650932058ee51e">kfxKUIBarCodeCaptureControl</a>
</li>
<li>readBarcodes:
: <a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html#ae01ab15ab8018a2096ce17bbe4333ea2">kfxKBRBarcodeReader</a>
</li>
<li>readOnly
: <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#a266a3cb1fde525bd36dfc779e18d3c40">kfxKLOFieldType</a>
</li>
<li>rectBottom
: <a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html#abf8458075bad9ef080052b1a379a053d">kfxKEDBoundingRectangle</a>
</li>
<li>rectLeft
: <a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html#a4e35c8630fde0b8e7901af9290e56119">kfxKEDBoundingRectangle</a>
</li>
<li>rectRight
: <a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa71b21ebd99cd1b8834481ad047b4a4e">kfxKEDBoundingRectangle</a>
</li>
<li>rectTop
: <a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa1267f313087cca5c3dc52419f6aa214">kfxKEDBoundingRectangle</a>
</li>
<li>registerDevice
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa96c2782bf9e8ce86b25f0cb66551b77">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a2c785db6da117342caf56826ea094e56">kfxKLOFrontOfficeServer</a>
</li>
<li>removeImage:
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#ae3c00a4d10ed486649245c96da2a4428">kfxKLOPage</a>
</li>
<li>removePage:
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#a7598942fba2802c9168b79302e0afa34">kfxKLODocument</a>
</li>
<li>required
: <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#aff09addd72bc6ab00da7e2372f12e495">kfxKLOFieldType</a>
</li>
<li>response
: <a class="el" href="d9/d2d/interfacekfx_k_u_t_app_stats_session_event.html#aa181d339161b3c16f94f8553498549f0">kfxKUTAppStatsSessionEvent</a>
</li>
<li>returnCameraEvents:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac34b7fb0e2c553fc245478d2b1fdd691">kfxKUIImageCaptureControl</a>
</li>
<li>rollThreshold
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#acd3f60dea10d702f0736d5bffe0c0e68">kfxKUICaptureExperienceCriteria</a>
</li>
<li>rollThresholdEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a726b16697bce850c6b404bf39128943b">kfxKUICaptureExperienceCriteria</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
