<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdkInstance
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1e9067df3045d7480cd31f3602ac5b8f">kfxKUTSdkVersion</a>
</li>
<li>sdkVersion
: <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html#ac40d4b13bc46b40d187901702fd7cce2">kfxKUTSdkVersion</a>
</li>
<li>searchDirection
: <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#aa5921811634870adcfd87ce99a623f1c">kfxKUIBarCodeCaptureControl</a>
, <a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a2b789091fa90d8ce9521a6ec882299be">kfxKBRBarcodeReader</a>
</li>
<li>serverTimeout
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#a7e710ee30fc4a5cbb5a1cbc867c7167c">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#aac50298bf0bfb945d984df95e43042f0">kfxKLOTotalAgilityServer</a>
</li>
<li>serverURL
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a8757e25ad520754943070d8847b0bf07">kfxKLOTotalAgilityServer</a>
, <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#ac500aac6772d3ffee0a7114a2ebb2223">kfxKLOFrontOfficeServer</a>
</li>
<li>sessionChanged:withMsg:andNewState:andProgress:
: <a class="el" href="d1/d08/protocolkfx_k_l_o_delegate-p.html#ade2a18c2d58164f5289b4340bf0f44b5">&lt;kfxKLODelegate&gt;</a>
</li>
<li>SessionCreate
: <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#a29859bad3dfc80197d5c54ebff09cbec">kfxKCLImageClassifier</a>
, <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a0229d69075c5235e46f8e5a1e9eee5c6">kfxKENImageProcessor</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5e1592c55db176eab08e7d898dd3438c">kfxKUIImageCaptureControl</a>
</li>
<li>SessionDismiss
: <a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html#a79e8a6e783ca23aef64c65d393eefd4e">kfxKCLImageClassifier</a>
, <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a92ee60aecbc23229237300f45ee3f536">kfxKENImageProcessor</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a75ee0b56c0acd9c839d221d1cb5185fe">kfxKUIImageCaptureControl</a>
</li>
<li>sessionStatus
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#ae2b5aca4e8624e287571c5422cf0053b">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae35de898bad9ca96b95cf91c451d02d1">kfxKLOTotalAgilityServer</a>
</li>
<li>setDelegate:
: <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#ad81b88440356f1533c3dafb74525baab">kfxKLOTotalAgilityServer</a>
</li>
<li>setGpsUsageLimits:
: <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3b9b16ac71b943fad1b5813477f67c1d">kfxKUIBarCodeCaptureControl</a>
, <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ab327ee65bec36b1d570a8639b87c05fa">kfxKUIImageCaptureControl</a>
</li>
<li>setImage:
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#ad67c51568d7be9f1b72c2565118bc9df">kfxKUIImageReviewAndEdit</a>
</li>
<li>setImageResolution:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a42e6bdc6ab2e92c7041e712859f00964">kfxKUIImageCaptureControl</a>
</li>
<li>setLevelThresholdPitch:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0627b98a6ce4fdbadc921b31fb2559ee">kfxKUIImageCaptureControl</a>
</li>
<li>setLevelThresholdRoll:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a43db28970441e0d3e06103c56a15f122">kfxKUIImageCaptureControl</a>
</li>
<li>setMobileSDKLicense:
: <a class="el" href="d0/dd8/interfacekfx_k_u_t_licensing.html#a39c95f54d7e6f9274861f12c35e37eed">kfxKUTLicensing</a>
</li>
<li>setPageDetectMode:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a50df8c8558c3e6e8ab67e14454724e65">kfxKUIImageCaptureControl</a>
</li>
<li>setStabilityDelay:
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a3c9d11a3020cd81ff26f5d22517c76c9">kfxKUIImageCaptureControl</a>
</li>
<li>setValid:
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#aea720e9b23d1f06238fd5dd345eab861">kfxKLOField</a>
</li>
<li>setValue:
: <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#a9cecdd2a73b403044bc4e989df60590a">kfxKLOField</a>
</li>
<li>sheetID
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#ab2a6421f76d8f3319052365c69f56902">kfxKLOPage</a>
</li>
<li>showCropRectangle:
: <a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a9c9adc3ead7b55d0cb13c4aa43d59d9e">kfxKUIImageReviewAndEdit</a>
</li>
<li>side
: <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html#a2a3e7f41a2d8cf5c791193382ea5b728">kfxKLOPage</a>
</li>
<li>simpleDateTimeString:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a9eedefaea299e746d29f742457e56c61">kfxKEDImage</a>
</li>
<li>size
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#a0fbcfc1e18e0df60c5f9c0e0ecbc448c">kfxKUICaptureMessage</a>
, <a class="el" href="dc/dc4/interfacekfx_k_u_i_frame.html#a389c4968c2f14b95d4253bcf3d8cfa10">kfxKUIFrame</a>
</li>
<li>sizeThresholdReached::
: <a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#aab907fbee3162166c97dd1033c51fef3">&lt;kfxKUTAppStatisticsDelegate&gt;</a>
</li>
<li>sourceServer
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#aa9c88f400dce6d348a8778a69705deca">kfxKLODocumentType</a>
</li>
<li>specifyFilePath:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a92f902a9eafdc4a874b1eebc3240b6d7">kfxKEDImage</a>
</li>
<li>specifyImageBitmap:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a53df88a4f09f6b218422209c97edeb62">kfxKEDImage</a>
</li>
<li>specifyImageCreateDateAndtime:
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#a577b4d692b8fac00ea9968fd82296870">kfxKEDImage</a>
</li>
<li>specifyOutputBitDepth:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a2da6c0d217af5012383e135022ee826d">kfxKEDBasicSettingsProfile</a>
</li>
<li>specifyOutputDPI:
: <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a7d3165ebcdfa1d4a30b1670ae31fe74b">kfxKEDBasicSettingsProfile</a>
</li>
<li>specifyProcessedImageFilePath:
: <a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html#a86c970f972ed1c53a9d9803829553553">kfxKENImageProcessor</a>
</li>
<li>stabilityDelay
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a83bdf2e79fab9039dd907bc186b50523">kfxKUIImageCaptureControl</a>
</li>
<li>stabilityThreshold
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aafe7a21bd83bb68136381a1ec7780f37">kfxKUICaptureExperienceCriteria</a>
</li>
<li>stabilityThresholdEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1305ca07fa432fa6d878df22096f2242">kfxKUICaptureExperienceCriteria</a>
</li>
<li>startRecord
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a3b8bfb08396de05c016724380df4c703">kfxKUTAppStatistics</a>
</li>
<li>staticFrameAspectRatio
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameCaptureColor
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a2e0717cf208987f7de1253312f276354">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameCenter
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aaf7e14be32ba00bb45d41ad523fd07c5">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameColor
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a5e28158abd686c48de7ed86cf77c08e3">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFramePaddingPercent
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aab963e5c0f3a918da5d3f01038cc535f">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameSize
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#af4b23c67996e08efe0b1647efefec2bf">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>staticFrameThickness
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4a8a48daedf9ac3f07c6fa84504baf7f">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>stopCapture
: <a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4b173c62e089c2989cf26031b0d77959">kfxKUIAnimatedDocumentCaptureExperience</a>
</li>
<li>stopRecord
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#aa425042fb6b9ba1a800bb538a3baf92a">kfxKUTAppStatistics</a>
</li>
<li>submitDocument:
: <a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html#adbbebe4e0c713d2f04b643fc75e6f380">kfxKLOFrontOfficeServer</a>
, <a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html#a3b66ff40d5a1e6fe6d280e32b792a2fc">kfxKLOTotalAgilityServer</a>
</li>
<li>symbologies
: <a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a03d7e144b274b2793b671ce5bcdf385a">kfxKBRBarcodeReader</a>
, <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a6a7a5a8332cdc4f16ef29bdc4d6b2adb">kfxKUIBarCodeCaptureControl</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
