<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fieldName
: <a class="el" href="d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a043dc2b7eb41d9644116f14c371b75ad">kfxKUTAppStatsDaoField</a>
</li>
<li>fields
: <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html#adf04dab19928d1282ff2abc25f5746ac">kfxKLODocument</a>
</li>
<li>fieldType
: <a class="el" href="d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a58eede14a4deac24d2aafd7ae465139f">kfxKUTAppStatsDaoField</a>
, <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html#af40e71c9294b16c1b10aca64b08a952d">kfxKLOField</a>
</li>
<li>fieldTypes
: <a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html#a5dffd2c3499b850a2e534511497d9fdd">kfxKLODocumentType</a>
</li>
<li>fieldValue
: <a class="el" href="d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#ab3480ed3f6448082452be4e0a30e7ff8">kfxKUTAppStatsDaoField</a>
</li>
<li>filePath
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a1eddd8e4056bc2fcc7a7b30e0505be4a">kfxKUTAppStatistics</a>
</li>
<li>fileRepresentation
: <a class="el" href="d5/d61/interfacekfx_k_e_d_image.html#ad88267212adab1932be54455287fdc32">kfxKEDImage</a>
</li>
<li>fileSize
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#aa450d770dc8ace34f811e32a85196c51">kfxKUTAppStatistics</a>
</li>
<li>fileSizeThreshold
: <a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html#a52a0f06685df67b140cd2840e9705dcc">kfxKUTAppStatistics</a>
</li>
<li>flash
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac08cc591225f00677b5d28761f0deb14">kfxKUIImageCaptureControl</a>
</li>
<li>focusConstraintEnabled
: <a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#af331be4a4939b762dccac113a22a0b89">kfxKUICaptureExperienceCriteria</a>
</li>
<li>focusPoint
: <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html#a61df3c771f7defa6dee635fb3c1472e0">kfxKUIImageCaptureControl</a>
</li>
<li>font
: <a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html#acb8080052516e1ea023770d8347ae7eb">kfxKUICaptureMessage</a>
</li>
<li>forceMatch
: <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html#aa07227a39ae74292a9269379585ca20a">kfxKLOFieldType</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
