<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>KEDBarcodeDataFormats
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c">kfxKEDBarcodeResult.h</a>
</li>
<li>KEDBarcodeDirections
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264">kfxKEDBarcodeResult.h</a>
</li>
<li>KEDBarcodeTypes
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801">kfxKEDBarcodeResult.h</a>
</li>
<li>KEDFileRepresentation
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a5bb6579d0799491208f1fcb357e89826">kfxKEDImage.h</a>
</li>
<li>KEDImageMimeType
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970">kfxKEDImage.h</a>
</li>
<li>KEDImageRepresentation
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9">kfxKEDImage.h</a>
</li>
<li>KFS_SessionStatus
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">kfxKLODelegate.h</a>
</li>
<li>KFX_ERROR_BARCODE_READER
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a79fa7e1de26ea0996ff65f4ee371d62d">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_CLASSIFIER
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a13d28b9ef21b1cd0d71f4c5252b7598d">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_ENGINE_DATA
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a5a98c164a9895ccb1e35cff6e4563f76">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_GENERAL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aa4e22945f6e90df39cb33348a3338336">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_IMAGE_PROCESSOR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a488b6996100081a76d2e33d007dbcc62">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_LOGISTICS_ERRORS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#afbf5612a84d50cb79cd7c0fa14748039">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_PERFECTION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a3bf01d81dc6e2a145daca88852124b52">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_UICONTROLS_ERRORS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#af52b2c846c1048fa1ac39d22e72c740f">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_UTILITIES
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad8b753ea35c79da63f3addca15b13321">kfxKUTErrorInfo.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
