<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAGE_REP_BITMAP
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa8aa60cae5a33e19179be37fc40415e7a">kfxKEDImage.h</a>
</li>
<li>IMAGE_REP_BOTH
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa9b220b2e2b414e0eda6e7e6c35eac686">kfxKEDImage.h</a>
</li>
<li>IMAGE_REP_FILE
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa2a0498af6cb32da32187ee06ce9ba2b9">kfxKEDImage.h</a>
</li>
<li>IMAGE_REP_LAST
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa0c76353b3a1a3e57df8e1bd00dd04f7a">kfxKEDImage.h</a>
</li>
<li>IMAGE_REP_NONE
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fac82d4a6416df37145bbfcea844af1fdd">kfxKEDImage.h</a>
</li>
<li>IP_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448a88fcb970e983529320ba1d461415fda9">kfxKUTErrorInfo.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
