<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_BUFFERED
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda13914212b6f77b4cf1a5e82c6c6e6cc7">kfxKEDImage.h</a>
</li>
<li>FILE_REP_LAST
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda603152da4e076bd888a4d3e443881ab6">kfxKEDImage.h</a>
</li>
<li>FILE_REP_UNKNOWN
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda896c40ad92605016a1791469c483db41">kfxKEDImage.h</a>
</li>
<li>FILE_STORED
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda44ab9d46cc4a5bbbea7d6ff7682f5c04">kfxKEDImage.h</a>
</li>
<li>FORMAT_ASCII
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa1d52b2edcdbace4b8c0bb28c1f8f8be8">kfxKEDBarcodeResult.h</a>
</li>
<li>FORMAT_BASE_64
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fae27fc89e4faf50c08e0ac2e7ad3968f9">kfxKEDBarcodeResult.h</a>
</li>
<li>FORMAT_END_OF_VALID_SETTINGS
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa15319b6902fedd633285548fa2da0865">kfxKEDBarcodeResult.h</a>
</li>
<li>FORMAT_UNKNOWN
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa0b0be2c946e4690b69fc97b9aabc262f">kfxKEDBarcodeResult.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
