<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>barcode
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202">kfxKEDBarcodeResult.h</a>
</li>
<li>dataFormat
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">kfxKEDBarcodeResult.h</a>
</li>
<li>KBRSearchDirections
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">kfxKBRBarcodeReader.h</a>
</li>
<li>KBRSymbologies
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334">kfxKBRBarcodeReader.h</a>
</li>
<li>kedBarcodedirections
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">kfxKEDBarcodeResult.h</a>
</li>
<li>KEDClassifierOrientation
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">kfxKEDClassificationResult.h</a>
</li>
<li>KEDCroppingOptions
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>kedFileImageRep
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">kfxKEDImage.h</a>
</li>
<li>kedImageMimetype
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">kfxKEDImage.h</a>
</li>
<li>kedImageRep
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">kfxKEDImage.h</a>
</li>
<li>KEDOutputColor
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KEDRotationOptions
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>kfxClassifier
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdb">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorBarcodeReader
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorEv
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorGeneral
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorImageProcessor
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorLogistics
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorUIControls
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorUtilities
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613">kfxKUTErrorInfo.h</a>
</li>
<li>kfxKedErrorEngineData
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77">kfxKUTErrorInfo.h</a>
</li>
<li>kfxKUIFlashSetting
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">kfxKUICommon.h</a>
</li>
<li>kfxKUIGPSUsageLimits
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUICommon.h</a>
</li>
<li>kfxKUIGuidingLine
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">kfxKUICommon.h</a>
</li>
<li>kfxKUIPageDetect
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">kfxKUICommon.h</a>
</li>
<li>kfxKUISearchDirection
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbology
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc">kfxKUICommon.h</a>
</li>
<li>kfxSessionStatus
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">kfxKLODelegate.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
