<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DEFAULT_ORIENTATION
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a5c684aeaeb24d197904b5a34839d2dd9">kfxKEDImage.h</a>
</li>
<li>KMC_BC_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ab2abca48d19db2cad69594ac46833f6f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CD_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a1f6f0a9508fa5632d1d8d2aca7adfbea">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7dd8e3384a31c1980561ebb723f3790d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aca5381af42e1bd998ea6dfcfd9da17af">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a04dbb66cd33b14a4a395dd855eca24ee">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aafdcf541a74596f3353eceea30407d54">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aa45e0807b281ec91744d8a1d112df5c4">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a26f73d19217e6f20b764960ddaf9fa03">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_MIN_DPI
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a5fefda6c6dd4cba7c6ee807a89784065">kfxKEDImage.h</a>
</li>
<li>KMC_SUCCESS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0fd7dcf4997f4b893d180af118410ee8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a5295e2a55ffb0bf470737b806bbf8de1">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a98606e1abbf9a1b051c853922ce7620c">kfxKUTErrorInfo.h</a>
</li>
<li>KUT_MINIMUM_LICENSE_LENGTH
: <a class="el" href="d8/d13/kfx_k_u_t_licensing_8h.html#a76529cce04748513967dea952d7e123a">kfxKUTLicensing.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
