<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BARCODE_ALL
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ab723498377c0014b0385c61cceaad9f9">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_AZTEC
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a3be911180c9971cf756a3cb5430c907a">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_CODABAR
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202af577fe53627c54bf43182d23cde54f48">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_CODE128
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a868818f0e413d74985dc450f10923a1e">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_CODE25
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a6822e741f0fc91be9a54d97e4aacf97e">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_CODE39
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202aff21125a3106cdd2644b9a53a6f81436">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_CODE93
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a899a54f8d95e74f5ed5b38f4e12e3b09">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_DATAMATRIX
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a43652ebe6d61fe8b464ae0d99f76183b">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_EAN
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a8c12cfb85de92179ce5f29b54983dd51">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_END_OF_VALID_SETTINGS
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a701dfd9edca96fb625568ad9b74d6a2a">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_PDF417
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ac43b121b63c178ae51844d787cf9a9d4">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_POSTNET
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a5d5737841cd4695921a6f63949f9b3c2">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_QR
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a40695ac0bd3c50886a36dc344f171008">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_UNKNOWN
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a794efad0e29fe4caef0c4318ccfc5d7a">kfxKEDBarcodeResult.h</a>
</li>
<li>BARCODE_UPC
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a1446dcbb6765ffd144aa336b680f1922">kfxKEDBarcodeResult.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
