<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KBR_ALL
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4e531f27ba899a2ed00ff0276672fe68">kfxKBRBarcodeReader.h</a>
</li>
<li>KBR_BOTTOM_UP
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7caeba45bc9c0e9ff6101ca52b0a29b801e">kfxKBRBarcodeReader.h</a>
</li>
<li>KBR_LEFT_RIGHT
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca61fa40ae2fd45a00b17f817e8e6d8245">kfxKBRBarcodeReader.h</a>
</li>
<li>KBR_RIGHT_LEFT
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4b66685609f39d29d27cfeb64234e17f">kfxKBRBarcodeReader.h</a>
</li>
<li>KBR_TOP_DOWN
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4cc56ce4a3bde690f95ebcf40a784498">kfxKBRBarcodeReader.h</a>
</li>
<li>KBRSearchDirections
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">kfxKBRBarcodeReader.h</a>
</li>
<li>KBRSymbologies
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334">kfxKBRBarcodeReader.h</a>
</li>
<li>KED_AUTOMATIC
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946af75c48846bb5fbded9e4a3813115ed28">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77ab61ced53007d5d437c12664dbd6f3787">kfxKUTErrorInfo.h</a>
</li>
<li>KED_BITDEPTH_BITONAL
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a00b9e8dbd61871128220d6c7adb8b9d3">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_BITDEPTH_COLOR
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6adf03abc6f0fb9484b1add7bdb55ab49d">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_BITDEPTH_GRAYSCALE
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a2ba6663a1b939af11e39436b0a769e55">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_CLASSIFY_0
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a932f7fd6fa5e04bcde08318b6051c31a">kfxKEDClassificationResult.h</a>
</li>
<li>KED_CLASSIFY_180
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a0cf0abaeb7d54d34cd12ca36d199342a">kfxKEDClassificationResult.h</a>
</li>
<li>KED_CLASSIFY_270
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae13c82d15b61d60c406c6c4b3ddf9d0e">kfxKEDClassificationResult.h</a>
</li>
<li>KED_CLASSIFY_90
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a83c1f5e1e97f7a75839eb86f8fad400d">kfxKEDClassificationResult.h</a>
</li>
<li>KED_CLASSIFY_LAST
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ab4cbb27e398b0b5572382b28556b44c3">kfxKEDClassificationResult.h</a>
</li>
<li>KED_CLASSIFY_UNKNOWN
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae5aee21d9a8450450b2b9a2d37114830">kfxKEDClassificationResult.h</a>
</li>
<li>KED_CROP_AUTO
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a99ba6a749979ab951efa5f6d0b555c70">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_CROP_LAST
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ac53da2c035f41c6861d8d20b60bdfa0c">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_CROP_NONE
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a553cd65a5ebc4d087bdbbf7e9f7514d1">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_CROP_TETRAGON
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ad46f1b6e56ebd3ed0ca79fd23126ca1a">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_CROP_WITH_QUICK_ANALYSIS_RESULTS
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a6cdc5b3e1641d621ddb4d49ef4930589">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_ROTATE_180
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a3958918e020bcd794343fd579be9e612">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_ROTATE_270
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a56c685f2643c1d46df7ddba70329537a">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_ROTATE_90
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946ac3405cb0141cc8eff13ab95d075e1480">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KED_ROTATE_NONE
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946aaba67c12fc4a0a88cbef1eb9720f7a53">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KEDBarcodeDataFormats
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c">kfxKEDBarcodeResult.h</a>
</li>
<li>kedBarcodedirections
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">kfxKEDBarcodeResult.h</a>
</li>
<li>KEDBarcodeDirections
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264">kfxKEDBarcodeResult.h</a>
</li>
<li>KEDBarcodeTypes
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801">kfxKEDBarcodeResult.h</a>
</li>
<li>KEDClassifierOrientation
: <a class="el" href="d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">kfxKEDClassificationResult.h</a>
</li>
<li>KEDCroppingOptions
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>kedFileImageRep
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">kfxKEDImage.h</a>
</li>
<li>KEDFileRepresentation
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a5bb6579d0799491208f1fcb357e89826">kfxKEDImage.h</a>
</li>
<li>KEDImageMimeType
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970">kfxKEDImage.h</a>
</li>
<li>kedImageMimetype
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">kfxKEDImage.h</a>
</li>
<li>kedImageRep
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">kfxKEDImage.h</a>
</li>
<li>KEDImageRepresentation
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9">kfxKEDImage.h</a>
</li>
<li>KEDOutputColor
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KEDRotationOptions
: <a class="el" href="da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">kfxKEDBasicSettingsProfile.h</a>
</li>
<li>KFS_SessionStatus
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">kfxKLODelegate.h</a>
</li>
<li>KFX_ERROR_BARCODE_READER
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a79fa7e1de26ea0996ff65f4ee371d62d">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_CLASSIFIER
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a13d28b9ef21b1cd0d71f4c5252b7598d">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_ENGINE_DATA
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a5a98c164a9895ccb1e35cff6e4563f76">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_GENERAL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aa4e22945f6e90df39cb33348a3338336">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_IMAGE_PROCESSOR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a488b6996100081a76d2e33d007dbcc62">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_LOGISTICS_ERRORS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#afbf5612a84d50cb79cd7c0fa14748039">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_PERFECTION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a3bf01d81dc6e2a145daca88852124b52">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_UICONTROLS_ERRORS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#af52b2c846c1048fa1ac39d22e72c740f">kfxKUTErrorInfo.h</a>
</li>
<li>KFX_ERROR_UTILITIES
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad8b753ea35c79da63f3addca15b13321">kfxKUTErrorInfo.h</a>
</li>
<li>kfxClassifier
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdb">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorBarcodeReader
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorEv
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorGeneral
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorImageProcessor
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorLogistics
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorUIControls
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7">kfxKUTErrorInfo.h</a>
</li>
<li>kfxErrorUtilities
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613">kfxKUTErrorInfo.h</a>
</li>
<li>kfxKBRCodabar
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa7e5c6c7ee121ed02fb7e5cc3841795b">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRcode128
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae4d75a2e13536f3009e1cf3bb973bf61">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRCode25
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae1032170f371c574baf06d72f4c95199">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRCode39
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334afe4de3aec2114ff8122dd0680dfadc64">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRCode93
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a833fc35b145096a2e4895c9b7e3cc1b6">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBREan
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334add7f58708b75de54e9f63b0a0b73e19d">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRPdf417
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aecfac204b32851a7f240379f5e99b2f3">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRPostnet
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a1ae69829c1c2a553487feeab548ea216">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRQRCode
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa95788256eebdd520c05b522831b66b3">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKBRUpc
: <a class="el" href="d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a5acdc47729fd25d8757850004fc1b6c4">kfxKBRBarcodeReader.h</a>
</li>
<li>kfxKedErrorEngineData
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77">kfxKUTErrorInfo.h</a>
</li>
<li>kfxKUIAlwaysUseIfEnabled
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a70ca9d191224a4b41d0120c66ee5474b">kfxKUICommon.h</a>
</li>
<li>kfxKUIDirectionAll
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a4c860a5e300d010fd024cc3dce573d27">kfxKUICommon.h</a>
</li>
<li>kfxKUIDirectionHorizontal
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a2085e6ea52b0ea478557bf8d5007342b">kfxKUICommon.h</a>
</li>
<li>kfxKUIDirectionVertical
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543ad9b62ebf8b818ec77dfdcc86cb5c89e8">kfxKUICommon.h</a>
</li>
<li>kfxKUIFlashAuto
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aaa822ac49b618837c745929c1a60b176">kfxKUICommon.h</a>
</li>
<li>kfxKUIFlashOff
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa1ad00214880bd15619f44345f70b5bb">kfxKUICommon.h</a>
</li>
<li>kfxKUIFlashOn
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218aa3af91b2189dff20448263551b29ee35">kfxKUICommon.h</a>
</li>
<li>kfxKUIFlashSetting
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">kfxKUICommon.h</a>
</li>
<li>kfxKUIGPSUsageLimits
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUICommon.h</a>
</li>
<li>kfxKUIGuidingLine
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">kfxKUICommon.h</a>
</li>
<li>kfxKUIGuidingLineLandscape
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aa967464a1d7f4507c20ff8830da4da50">kfxKUICommon.h</a>
</li>
<li>kfxKUIGuidingLineOff
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0aff2d1cdf08aa9ee7594c388a41ffcb8b">kfxKUICommon.h</a>
</li>
<li>kfxKUIGuidingLinePortrait
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0a47b8144af1ef2b31ea73bb32d5fae7d8">kfxKUICommon.h</a>
</li>
<li>kfxKUINeverUse
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041a8f9809d38956782f1e15741383283fed">kfxKUICommon.h</a>
</li>
<li>kfxKUIPageDetect
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">kfxKUICommon.h</a>
</li>
<li>kfxKUIPageDetectAutomatic
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054adf475b730033cb7a73e33c16bfcf6e83">kfxKUICommon.h</a>
</li>
<li>kfxKUIPageDetectContinuous
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054a691751ede8eba0b284ebca283e58a733">kfxKUICommon.h</a>
</li>
<li>kfxKUIPageDetectOff
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054af5b16a46bfc036667df7323f94992438">kfxKUICommon.h</a>
</li>
<li>kfxKUISearchDirection
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbology
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyAztec
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca6162f7197a0c6d7b4b813c0ea1852c93">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyCodabar
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaef424865465608f4c7633936ae31baf9">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyCode128
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca7917c593a8e5db89cbf5e43a97d8eafe">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyCode25
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcad40d840b3d3ebf4e36398ae7ebdca82f">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyCode39
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca0fb5578946082e6961379904d1647188">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyCode93
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca2c3679d863e4ed1168b2df302aeadb24">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyDataMatrix
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcadaa070fbd5f5c0f69efb9521c66a4b29">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyEAN
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca06490b74d0f37ca3cea864cc2c9f73b1">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyPdf417
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca481e78358f1616878b55fc8e919dc0dd">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyQR
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcacd4faf3ea5bf7e11690513ee6ab908bb">kfxKUICommon.h</a>
</li>
<li>kfxKUISymbologyUPC
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bcaf3c1feeaac77144c0845b536c2d0aaed">kfxKUICommon.h</a>
</li>
<li>kfxKUITorch
: <a class="el" href="d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218ae617c0e4e789f41d89936129bcdce2a0">kfxKUICommon.h</a>
</li>
<li>kfxSessionStatus
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">kfxKLODelegate.h</a>
</li>
<li>KGN_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2a6e1ca1cf55c31b1722f9c396e8b5d365">kfxKUTErrorInfo.h</a>
</li>
<li>KLO_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a9f254032c7266ecb2b6a13707a3f5165">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_BAD_FILENAME
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a411ed686884cbbc71c4ffe3fe50d9710">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ab2abca48d19db2cad69594ac46833f6f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_BUSY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a5cfcb635e236900146438d1b1ca056d5">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_IMAGE_BUFFERED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a024c11468a28effcc6b6a823674b35c5">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_INVALID_IMAGE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a5422f5c4ceb14658e3822f39b3d84218">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a33b8244dfc8626ca2d9112bc19d1f25a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_NO_DIRECTIONS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889aaa0aa8254a0920b782ead41f9d6282e1">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_NO_REPRESENTATION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a172e9dff30bac63b53e8f428a4277acf">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_NO_SYMBOLOGIES
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a5b0288c6259adb69726d46212b86085b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_NONE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889ac610444bf64b0a0c7f01483f58f3260c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_BC_UNKNOWN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7168ebe5537f60296a02390e94779889a680aca54652f6c556be187f0ebe21bf2">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CD_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a1f6f0a9508fa5632d1d8d2aca7adfbea">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7dd8e3384a31c1980561ebb723f3790d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_CLASSIFIER_BUSY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdba9fe2128d0dd0d59c55f9111f1adfd662">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_CLASSIFIER_NOT_INITIALIZED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdba71da93d792c272f4f07f21664bd593c9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_CONFIG_NOT_LOADED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdba7f5380a6ea8baab110c3d303acccf9ff">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_CONFIG_NULL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdbacf6b32bc022fe3967b6577f107309188">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_INVALID_IMAGE_SUPPLIED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdbafdc00be87f1a36b0e1be23215b723c1c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdba2a4fc8108b229a5a237a1a52e2d9db34">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_LISTENER_NULL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdba47a4f5440bd524a34a556cebe46c6ab9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_MAX_NUM_RESULTS_INVALID
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdbae20e6de346bf22ecca931e094b06ff05">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_MODEL_NOT_LOADED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdbace1d76cdb021173d3b902ccd4684076f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_MODEL_NULL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdba37a3ab09f20746e962824596db48483d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_NO_IMAGE_SUPPLIED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdbad1d0d3577c457292f612e6cced586628">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_CL_UNKNOWN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a9b96e730c9458e30666e75109dd1ebdba43c0e29aed07d4ef4e71502acb33be39">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_ALREADY_BUFFERED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77acae601c2734dcf7fb431e199f644c292">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_ALREADY_CLEAR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77aca4b6693e295249945010ba55f5c86b0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_ALTERNATE_FILEIO_ENGINE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77acc3e0932195cd2cafab3a921fcda6e51">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aca5381af42e1bd998ea6dfcfd9da17af">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BITMAP_DIMENSIONS_IMMUTABLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a883b9ffb7e5701e6a91d2593e1c834f2">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BITMAP_DIMENSIONS_NO_UPSCALE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a10fcaf353556047b332bacd32c7245b9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BITMAP_READ_FROM_FILE_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a02dc0f67970059b97a1da99634e0a76a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BITMAP_WRITE_TO_FILE_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a668a2aa8be49820ff51b84a1e38c4178">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BUFFER
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a9d7fb27ca12f20d3231ed1bced30334e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BUFFER_ALREADY_CLEARED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a94f945fc9bb9f6eb751922e06ac93676">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BUFFER_EXISTS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a2ed65a9362a6ae72b3df7a7b97fd5c2a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_BUFFERED_READ_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a49c91706ef86e91dfb9baa8b692d711f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_DELETE_BUFFERED_FILE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a2a37fe1aac5cf88d21bbd54cecd7bbfd">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_FILE_EXISTS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77ac8395141f52d04d557337bc3fc921438">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_FILE_EXTENSION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77acaf10f8257573a2230873071fc25dd6b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_FILE_NOT_DELETABLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a8712514a681bedf7761f85827711366a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_FILE_STILL_REMAINS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77abe17be0d1c0790f75eedb63569ccbc6a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_FILEPATH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77ad66000c322327ece33383801e7ae5690">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_ILLEGAL_STATE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77afb48f939f910347893e355fe10e89a27">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_COLOR_SPACE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a05db2b2d08a8da5aa5a3ec2969082848">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_CONTEXT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a898cce562f91b13769ff9638da370c99">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_FILE_DIMENSIONS_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a9c6a5e49a15d1eec9be156d5008b3ecd">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_INVALID
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a6c420cc0be87baed9a027662f311552f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_INVALID_SCALING_FACTOR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a61724c77db588fc51f924b70235295d7">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_IS_SCALED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77ab9f7e663c3baf58782ef5e6b26b4de10">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77ac01bcd01afee9c641a677b6d03ca7774">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_WRITTEN_IS_NOT_BITONAL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77aa3eace7a880eb7f67551e60ee385f5b2">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGE_WRITTEN_IS_NOT_GRAY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77aa4dc2d529e79efeb2c6b3aa701ceb248">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_IMAGELEAK
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a1e01ff4347f1cf02d517d9945b7914a1">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_BITDEPTH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a203e20a72bc2a609299d97583099390b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_COLOR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77aba761f7db6eb3cb17ddecbb85a10d32e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_CROP
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a3a431b28e41c2f19bc517114d0911358">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_DPI
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a28b23fa5b4ffd99b6ab9c0fb49ea0221">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_FOR_OBJECT_REP
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a835654f54e1a21292a78bac32c766e62">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_ISO_DATE_TIME_FORMAT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a2d82fd9b2f0425c957ef0f8921646d26">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_JPEG_QUALITY_VALUE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77af41ae4ecafa0c4d0443dbd02e734fa42">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_ROTATION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a8461207ced1e38b4776b98534d357e5a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_INVALID_TETRAGON_CORNERS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a9b2f155a40d3cb94dc2b90d14d4ba4a2">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_JPEG_BITDEPTH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a4fab103a77928c158390691f3dc1da8c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a6cb2759c31fe2aa5e770053337f9789d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_MIMETYPE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77ae00a131f4006d4b0d3dc4e69988a0278">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_MIMETYPE_MISMATCH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77ab99484fc85fb4952ee055a4537761194">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_MISSING_FILE_EXTENSION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a03ff8031acd100b440185abe59d3728f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_NO_BUFFERED_IMAGE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77adee7b2af5f65e2df54bdc8c75f355936">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_NO_MEMORY_FOR_BUFFERED_FILE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a8fe2a2c854673d3068e42e4db71979d5">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_NO_MEMORY_FOR_METADATA
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77af835b90f791f4cdf55a73a0debed5b3b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_NOIMAGE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a315fc76c031426b0047928215cd6d486">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_NONEXISTENT_FILE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a008b8c5849aaae44e170d7481f33598d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_NONEXISTENT_LOAD_SETTINGS_FILE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77aff9707e0ce10cdd32a257755d84fc1fd">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_OBJECT_REP_BITMAP_MISMATCH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77aa6f344d1c043a0801d9030f13647a09f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_OBJECT_REP_FILE_MISMATCH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77aebda3f76df740e1ab59bd1716e08f912">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_OBJECT_REP_MISMATCH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a9a40f5fc8e567eef4e106ea6fc25d4dc">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_OBJECT_REP_NO_BITMAP
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77afef3e0670b7137a81ee7a878f4b670cd">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_PNG_FILE_WRITE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a51dae882013c92a8f55349737420d3a6">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_ED_UNRECOGNIZED_MIME_TYPE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a39f3547bc4e8f06c8ab9ff0ebc9ccb77a950b71f1bdf1a37f05cfeddffb5739aa">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_APPEND_ENCRYPTED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a0c5edd81bf4a7c76b593699d30934171">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_APPEND_TO_FILE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289af0622e8c9d318b18c606941bcee289b0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BAD_CHANNEL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289ac007bf5839b5080de5415a037dfd0953">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BAD_DPI
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289adc725cf9c826fae697e43b2c59caef0d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BAD_FILE_FORMAT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289aeb71a323db997b8541fd0ff149b015d4">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BAD_LINEWIDTH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289ab2ae8e1de93be75339dd88d8574091d0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BAD_WIDTH_HEIGHT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a240a2d226a8004fdf62a0f1065c81ced">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BARCODE_DRIVER
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289aa009ec9570079bc299352031fd366611">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a04dbb66cd33b14a4a395dd855eca24ee">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_CANNOT_APPEND
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289abfa796ffe9ae6dc32f1f6336f5b9530a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_EXTERNAL_PAGE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289aebe82d660824ff2ea073c87720ea0335">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_FILE_IO_ACCESS_BUSY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a2c7066bf7c52f3035acac65e84ea1d8c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_FILE_METADATA
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a0a67715fd6eebbd63d67901c67b4249e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_FILE_READ_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289aa2121c420654086ca015b94ba215064c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_FILEOPEN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289aaad085cbc16371b92b6dfbc7840f6bb0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_HISTOGRAM
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a4306378be73e48288931043be6d786f8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_IMAGE_PARM
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a098cfae76904c1e303ef1a7d28b4f353">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_IMAGE_PROCESSING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a193d86608c8a03dc28ca36d7f63fdd42">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_IMAGE_WRITE_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a981a249b5305f490e75bcb72ba885e9c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_INI_FORMAT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289aef450d3b7283e4d32f5c23c36d23ea35">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_INVALID_HANDLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a7dee2c7ee00c5dfec22fecd60c17ca90">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_INVALID_POINTER
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a1e5cc3d044f6647e1afc59bee17aea2c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_JSON_FORMAT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289ae73976f97651e0dde784979abac764dd">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a0f2ffc8a1495236a36704094bb269245">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_LICENSE_EXPIRED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a18a6565792e5022fd607bba0445a2252">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_LICENSING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a19d9edaf9b1aa359a6e26a2aba75a4e1">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_LOCK_CREATION_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a2a28f080a9bff914936cc0f40ec2482e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_MEMORY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289ab588098fd0ff833833b655c40b129a5c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_META_DATA
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a59dd5b1f326ce976b748a22ba7679916">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_METADATA_OVERFLOW
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a68f47ff784028eacc72edf66f9367e1a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_MMX_PROCESSING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a049a46d0f570cd2564dc1915eef77c94">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_NETWORK_READ
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289af75a3fb5dff75166f911537ba63d49aa">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_NONEXISTANT_IMAGE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a22ad5c0e111f91fc4dc7dec24e00ffd1">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_OP_STRING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a616e2ae1bc245f50ae2567a863ab1ff8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_PAPER_SIZE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a1e8d64293b10bb02df96d41c5079b72d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_PDF_BAD
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a7051f73ddf37aa5c4286c92a1d550ebb">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_PDF_TOO_LARGE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a3b5937871e54e2da27611d91feee85aa">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_PROCESS_PAGE_BUSY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a5b48f10e6a9ac6cc3b5e9f39ed306ec9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_SPEED_ACCURACY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a3f9d6dc73a4be0512e2ddb5d94661c3d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_UNKNOWN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289ac350ae77472b3488534b865092c0dd82">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_UNKNOWN_FILETYPE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a527d7bc5102caba925249d6dc8ce1593">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_USER_ABORT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a2e6baaff7c73da57ad8972896a472f00">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_EV_XML_FORMAT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a004b88319078cb37a5337f6db48ff289a78e76135f25291b100938a790f6edb37">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aafdcf541a74596f3353eceea30407d54">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_FILE_NOT_FOUND
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2a2754394ad8a6bfa1d0545f6955a54161">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2a9572638eb461b01aa5a526fb20985470">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_OUT_OF_MEMORY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2ada3c206e83a92eef32b13f00c825a6c3">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_PARAM_NEGATIVE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2a276ded37c0270c1d602de06453e905f9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_UNKNOWN_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2a004bbea2b311d7097e6c56520f72aad7">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_GN_UNSUPPORTED_OPERATION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2af453d7dbfd6ffc02767188226bf348d5">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_BAD_FILENAME
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448a21f603ce1856fd102ffaa80387c31f38">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#aa45e0807b281ec91744d8a1d112df5c4">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_CONTEXT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448a9cde82da6fca1a0578c2bd66c83003b5">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_IMAGE_BUFFERED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448ae055ccdac7562f76fef5c4460d278175">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448ab529cea7b28a0c7b5b805c96dbfafe6c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_LICENSE_ALREADY_SET
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448ab5817ade2789acf1a216a4548383ebdb">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_LICENSE_EXPIRED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448adec3e44aadba4759bc6ca8c47ecfa59b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_LICENSE_INVALID
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448a44bda744486688f63ea34c9d611be296">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_NO_PROFILE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448a21a364e32ed088f2c6d9ef81995a87ab">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_IP_NO_REPRESENTATION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0894dd3e6eb3d496a0b7af53cb34d448a9d7a564d9a7095f12085cf60b50b5362">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a26f73d19217e6f20b764960ddaf9fa03">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_DEVICE_REG_LICENSING_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a59490254ccbaa21a4e458f192b736673">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_DOMAIN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a1b6658883bdc9e2cf5d0f8fa9dd8c079">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_DOWNLOAD_DOCUMENT_FIELDS_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a67866f2e3e87d24574171fff27a13ff1">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_DOWNLOAD_DOCUMENT_SCAN_SETTINGS_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87af3de8de9fd0e3ec0169e8ea213959e56">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_EMAIL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a4e761c3b3d135baa90686a2dad0e9e1e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_EVENT_LOCK_ACQUIRE_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a6104c15ee670336dae859601f35b3b81">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_IMAGE_NOT_FOUND
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a774a85fe292a4fb821ec5ac374b402c5">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_INVALID_DOCUMENT_TYPE_NAME
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a67d33bd47a32d58eb5067f419892e8df">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_INVALID_SERVER_URL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a875760c85b78a1aeeab02de53584d5d7">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_INVALID_SESSION_STATE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87aa685c9a4d40ba2c344b5bb6b0f9d27d8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_INVALID_SESSION_STATE_TRANSITION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a455d36805b891a8f25727cef522b6909">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a0c97cc5d5396503f3ab3d89897af689d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_LOGIN_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a5018d33797f7af84befa9745a620ab3b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_NETWORK_AUTHENTICATION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87af691ee8bf76fbabc53e86edb5fda572b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_NETWORK_HOST_UNAVAILABLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a45106e5d3213fdb2612f8d06cbcb5c18">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_NETWORK_NOT_REACHABLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a5628da45c16597e99fc747b9e0515467">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_NO_OPERATION_TO_CANCEL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ae2f518b8d8fd8d6d190afccee6d74359">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_NOT_LOGGED_IN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87af7ca4d05bf0dec4c22aa7f40004c4a94">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_NOT_REGISTERED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ac17b24473429de748e7368e55d479594">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_OPERATION_CANCEL_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a59b7d76c4ee9fd3470f98fdb852e3d32">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_OPERATION_CANCELLED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ac2f95e657e135114ddd383ab8a5a6e84">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_OPERATION_NOT_CANCELLABLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87aeb9260e320748a1e9cbf264b209b6e1e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_OVERLAPPED_OPERATIONS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a4794ed270666d45052092ccb01297056">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_PAGE_IMAGE_INDEX_INVALID
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ab695daf0da713192d8d3d972a482a709">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_PAGE_NOT_FOUND
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87aae0f76811d177346638d5c9cd6549646">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_REGISTERING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a3fee312c0f9162748e5dbbf322430af8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_REGISTERING_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a3e1d19ba9263962034643c01b59ccbf9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_REQUEST_TIMEOUT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87addd259ba481e00e6c1043bd4eb82affc">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SECURE_CONNECTION_UNAVAILABLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a635f05b18dd28f9649d030a2da39d765">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SERVER_CONNECTION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ab814ebf2e9a4033861160877b65608ec">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SERVER_URL_NOT_SET
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a08477848932a10ccb8c1599ef3883945">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SESSION_STATE_BUSY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a15c15c5a12e1f06cc67eebfde6f0f359">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_START_SUBMIT_INVALID_JOB_ID
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87abdc84b0299d083079bbf5532e2c36087">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_START_SUBMIT_JOB_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a963f90f83822bcdcf76903acd02b1d42">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_BITMAP
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a175981a610787a791def60e8ba73a3d8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_FILE_CLOSE_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a7f79a96fd61fd69e56132f19beeae427">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_FILEIO_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ab4ae1bd6982618e54d2bb630d5ebe500">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_IMAGE_FILE_MISSING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ad23033f6909ae271ffc40ef02dd43b0c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_IMAGE_REP_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a5ddfe9528266f4926c2738f438cd569a">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_IMAGES_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ac05756fafc3957065e04fd7708b93a1d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_MIMETYPE_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a7e34445d88f1e70bf836f6742b1c5876">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_NO_IMAGE_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a67771abc99b3ca63676e4d649250de19">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_SUBMIT_PNG
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87af90eadd6ed030fdb431031c99599e7b8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_TASK_LOCK_ACQUIRE_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a0ac85754bac57bbeb15239e8bd515ab0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USER_ALREADY_LOGGED_IN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a90e0249327c87fc365336b2d7ccf9fba">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USER_ALREADY_LOGGED_OUT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a66fc62bd0f1b168f808b59c3498ac205">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USER_LOGGING_IN_ON_LOGIN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a0882fa9f83d88f1e24fb223fcf5e7091">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USER_LOGGING_OUT_ON_LOGOUT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ad101254b47ebbcb80cab4d02f4cc06ff">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USER_LOGIN_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a783ec632c115175a558dc492e3adb70d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USER_LOGOUT_ERROR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87ab6b5b220676d257baf2c36b4137685b9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a6ed697eede486658fd03beb531d1a34e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_USERNAME_NOT_SET
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87acf5b364db7f3ac176a3d81a283fe193b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_LO_WEB_SERVICE_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#ae1b600728b615ba3fe2c4e97b3cebe87a4f744609fc93f7fffeaf7577854f345e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_MIN_DPI
: <a class="el" href="db/d20/kfx_k_e_d_image_8h.html#a5fefda6c6dd4cba7c6ee807a89784065">kfxKEDImage.h</a>
</li>
<li>KMC_SUCCESS
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a0fd7dcf4997f4b893d180af118410ee8">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a5295e2a55ffb0bf470737b806bbf8de1">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_CAMERA_ALREADY_OPEN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7af97e95fd52756fb09be3bb7dcfcaa501">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_CAMERA_LOCK_ACQUIRE_FAILURE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a8697bf366bb49b0dbad33df1ea3bab44">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_CAMERA_OPERATION_FAILURE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a91ff277bad5e51d4dcc5f0772864f212">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_FLASH_AUTO_NOT_SUPPORTED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7aa3dd0aa71852a8032651cf02c78b6295">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_FLASH_OFF_NOT_SUPPORTED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a0420419c436dbf32146ab80bc7a5e2f5">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_FLASH_ON_NOT_SUPPORTED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a35d52151f0b96d12cd6377545d021014">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_FLASH_TORCH_NOT_SUPPORTED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7af9a6ca1b925946d5db06759aad5e0937">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_FOCUS_AREA_COUNT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7ae227a585b05985fbafc0c8a646913787">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_FOCUS_AREA_EMPTY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a741bf1696524d7e7fecceef163bd706d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_FOCUS_AREA_NOT_SUPPORTED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a95bc12011d35341eb80a1f2bf75ab2ab">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_IMAGE_NULL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7ab8e34177f74f336a8549ca89dddb8c48">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_ASPECT_RATIO_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a2ce838627b39138053d141e69ed74704">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_AXIS_THRESHOLD_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7afb3bde089846a9aa41743859ab989ae4">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_BORDER_THICKNESS_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a7b255b44426845bfc297560ba484e525">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_DECLINATION_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a510444cd3610f536fd9a0ed4793776c2">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_HEIGHT_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7aa6525bb11e1c715cab3b74367932cb70">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_LEVEL_THRESHOLD
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a01b666c9ba07fb0d0c9e7bb53a89964d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_PADDING_PERCENTAGE_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a8a6ad83c0d042a2eebd9567da83872ca">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_PAGE_THRESHOLD_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a007291eee3ea479f65cc259aa897eeb0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_STABILITY_DELAY_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a3e50c4ef37eea10bcb502c062a3e6107">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_THRESHOLD_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a8e6c99ed0845ebe522181e8e18dbe3f3">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_INVALID_WIDTH_ARGUMENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a8f0bd03e63c65ec853af831321eef0e0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7aa9fe4141d1d164c4cd10f0ab8459e201">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_SCALING_FACTOR
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a8e0a2f87d56356ed20a06caca1455494">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_TORCH_UNAVAILABLE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7a1238177b18c21eaa8864805af88b9e6d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UI_UNKNOWN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a7ca3e7a197026eba280a6aafe30296a7ab9675d7546157167e1377a37be28b0ce">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a98606e1abbf9a1b051c853922ce7620c">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_CREATE_DB_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a3f2768ad01e1fc13fbae55223bc33211">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_DB_INVALID_SCHEMA
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613aa9d893408d9e0e935d40097cba17e4c3">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_INVALID_EVENT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613ad87e5489a49a82655cbaeec89cebb139">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_LAST
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a5e22fde2205cfa4504febbffce9d0b66">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_NO_OBJECT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a1633e32d15408025b64317a885162907">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_OPEN_DB_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a40913077a94e1efce2b63ef292276eff">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_ALREADY_EXPORTING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613af2de150ed8520ce7f723d038593f3ae2">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_ALREADY_RECORDING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613ae5d3e4d89680dc44f9a71ad83d70fbbc">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_ALREADY_WRITING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a74483b3c4a9667a35c9a1c7b22ce8a00">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_BEGIN_SESSION_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613aac44f0fb5af28bcc0db84ae1ef4c9a76">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_DATASTORE_NO_UPGRADE_PATH
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613ae8c10933875c6869081df8354c86d0d0">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_DATASTORE_OUT_OF_DATE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613aebfc07a7321a902044aaabb8c478c215">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a52f33c16446b453ea24e2792774bae41">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_MISSING_FILE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a586e62fef83196f36ef033c06fd6b73e">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_NOT_NEEDED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a8304b213422bf556add6e4c9edabea68">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_WRONG_STATE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a907a5d7bcb25490ccc7dd7ff0ddd276d">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_DEVICE_ID_MISSING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a263d91e569075e245d1333b78565db45">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_END_SESSION_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613ab4f12b136ed06d2011ef35459dd61068">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_EVENT_THROTTLED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a135d5b5ff6caad8f096a9c4f2ebe67ae">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_EXPORT_HANDLER_MISSING
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a3c718b12a2aed1489c44bfcae2275b76">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_EXPORT_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a9427ac4b26dee75bb0a1efd056c1a097">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_FILEPATH_IS_NULL
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613ace33602de1b8e764b1eff492323abf42">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_INIT_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a8e4dc0425094b98463b85c686851d70f">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_INVALID_JSON
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a399b3dac9329a85aef706cc697249ad6">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_INVALID_STATE_TRANSITION
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a75ba3c350d9fa1136467635b2fee58ce">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_LOG_SESSION_EVENT_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a55d5eb52e9c6e5bae84bda7f145764f4">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_NO_SESSION_BEGUN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a3abbb5e0640dfa6508196bdcff1bf540">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_NOTHING_TO_EXPORT
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a8dd9c9afd835146b0def2bab0120e390">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_NOTHING_TO_PURGE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a40ec2f971730e1c6d980e8992acc7920">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_PURGE_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613ae183795f1dfe46a7ef48f47e60000b2b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_RECORD_AND_WRITING_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a8b17027dbeb6676518437b721f163bea">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_RECORD_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613aee6a24f7ea54fb72ee2e88e4154b5ead">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_RECORDING_ALREADY_STOPPED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a087641069121de2ee6c762b14a039eb9">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_RECORDING_NOT_OFF
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a850b314438665eefe88863c8ce1c7b21">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_RECORDING_NOT_ON
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a0c5cc6d6c01e891c11387b19ba3fb539">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_SESSION_ALREADY_BEGUN
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a38d598101826824c96c7053e790c7c33">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_STATE_BUSY
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a46c3dd3de88efb397cfdee53a3682daf">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_UNINITIALIZED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a63cb1c0fd4fff34d70035b6d4729e1ba">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_STATS_WRITING_NOT_ALLOWED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a8d2b1bade1c1ad8104a582979d13672b">kfxKUTErrorInfo.h</a>
</li>
<li>KMC_UT_WRITEFILE_FAILED
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a2de26985e2e42584473aab070178c84b">kfxKUTErrorInfo.h</a>
</li>
<li>KUT_BASE
: <a class="el" href="d6/d65/kfx_k_u_t_error_info_8h.html#a2b190cadb86a88f75c8e30c45fb30613a5d7d9d6bc82823c872abc4d64ca78685">kfxKUTErrorInfo.h</a>
</li>
<li>KUT_MINIMUM_LICENSE_LENGTH
: <a class="el" href="d8/d13/kfx_k_u_t_licensing_8h.html#a76529cce04748513967dea952d7e123a">kfxKUTLicensing.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
