<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTION_BOTTOM_UP
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aa1e7cebc17c45630773a048e2d8dc0f2">kfxKEDBarcodeResult.h</a>
</li>
<li>DIRECTION_END_OF_VALID_SETTINGS
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac7610ee18a03498bf57aa5bd939ffcdb">kfxKEDBarcodeResult.h</a>
</li>
<li>DIRECTION_LEFT_RIGHT
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aac9c35408880d8310791449c32b77f3f">kfxKEDBarcodeResult.h</a>
</li>
<li>DIRECTION_RIGHT_LEFT
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac99b6a81ff0ddc32f94beff8f40b8e83">kfxKEDBarcodeResult.h</a>
</li>
<li>DIRECTION_TOP_DOWN
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a7384bc13258a26a4b6c39be4bfa1584b">kfxKEDBarcodeResult.h</a>
</li>
<li>DIRECTION_UNKNOWN
: <a class="el" href="d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a2a4636cbb5f8e381089da3af802d0839">kfxKEDBarcodeResult.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
