<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SESSION_DOCUMENT_TYPE_READY
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a85141716704d950cb2357feaa2faaab2">kfxKLODelegate.h</a>
</li>
<li>SESSION_GETTING_DOCUMENT_FIELDS
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0cae7d9c0f4cab9e85fe30da642c1bce">kfxKLODelegate.h</a>
</li>
<li>SESSION_GETTING_IP_SETTINGS
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a41a199b039bbd7ae26367f0f8ca0ba32">kfxKLODelegate.h</a>
</li>
<li>SESSION_LOGGED_IN
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ad1dff428d1abe343515ff6aa8487302d">kfxKLODelegate.h</a>
</li>
<li>SESSION_LOGGING_IN
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695af746b381eec22a0107d6d12df8ec2e5a">kfxKLODelegate.h</a>
</li>
<li>SESSION_LOGGING_OUT
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695aed0414df8a2663176c1521853f368e42">kfxKLODelegate.h</a>
</li>
<li>SESSION_PREPARING_DOCUMENT_TYPE
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695abe834dbfc4e9c744ac00cbbe53f633cd">kfxKLODelegate.h</a>
</li>
<li>SESSION_REGISTERED
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae459798cef4d237dec6543b4a3117b6e">kfxKLODelegate.h</a>
</li>
<li>SESSION_REGISTERING
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae010296d2baa2fb0ff9751cf564fa496">kfxKLODelegate.h</a>
</li>
<li>SESSION_SUBMIT_COMPLETED
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0966af4e3b1e99b3dda853ad4a8404bd">kfxKLODelegate.h</a>
</li>
<li>SESSION_SUBMITTING
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a1108ce311687bc1fd53c46cddffc4edb">kfxKLODelegate.h</a>
</li>
<li>SESSION_UNREGISTERED
: <a class="el" href="d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a2caf046b995fd307644953d9378595d6">kfxKLODelegate.h</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
