<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSCoding&gt;</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html" target="_self">kfxKEDBarcodeResult</a></td><td class="desc">A single barcode found data item</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" target="_self">kfxKEDBasicSettingsProfile</a></td><td class="desc">Basic Settings Profile Specifies Image Processing options</td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" target="_self">kfxKEDBoundingTetragon</a></td><td class="desc">Bounding Tetragon class holds four point data</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html" target="_self">kfxKEDClassificationResult</a></td><td class="desc">A single classification result</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d61/interfacekfx_k_e_d_image.html" target="_self">kfxKEDImage</a></td><td class="desc">An Image object contains an image and associated data</td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html" target="_self">kfxKEDImagePerfectionProfile</a></td><td class="desc">Image Perfection Profile specifies advanced Image Processing options</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" target="_self">kfxKEDQuickAnalysisFeedback</a></td><td class="desc">Quick Analysis Results Feedback Class</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html" target="_self">kfxKLODocument</a></td><td class="desc">Document object is instantiated as a specific DocumentType</td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html" target="_self">kfxKLODocumentType</a></td><td class="desc">DocumentType object describes the attributes of a document</td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d93/interfacekfx_k_l_o_field.html" target="_self">kfxKLOField</a></td><td class="desc">Field object describes a Field object</td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html" target="_self">kfxKLOFieldType</a></td><td class="desc">FieldType object describes the attributes of a Field object</td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d74/interfacekfx_k_l_o_page.html" target="_self">kfxKLOPage</a></td><td class="desc">Page object contains an array of one or more Image Objects</td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/df9/interfacekfx_error.html" target="_self">kfxError</a></td><td class="desc">An error lookup reference class</td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dd4/interfacekfx_k_b_r_barcode_reader.html" target="_self">kfxKBRBarcodeReader</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/ded/protocolkfx_k_b_r_delegate-p.html" target="_self">&lt;kfxKBRDelegate&gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d29/protocolkfx_k_c_l_delegate-p.html" target="_self">&lt;kfxKCLDelegate&gt;</a></td><td class="desc">Image Classification Protocol</td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html" target="_self">kfxKCLImageClassifier</a></td><td class="desc">The Image Classifier Singleton Object</td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html" target="_self">kfxKEDBarcodeResult</a></td><td class="desc">A single barcode found data item</td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" target="_self">kfxKEDBasicSettingsProfile</a></td><td class="desc">Basic Settings Profile Specifies Image Processing options</td></tr>
<tr id="row_1_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html" target="_self">kfxKEDBoundingRectangle</a></td><td class="desc">Bounding Rectangle of four coordinates</td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" target="_self">kfxKEDBoundingTetragon</a></td><td class="desc">Bounding Tetragon class holds four point data</td></tr>
<tr id="row_1_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html" target="_self">kfxKEDClassificationResult</a></td><td class="desc">A single classification result</td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d61/interfacekfx_k_e_d_image.html" target="_self">kfxKEDImage</a></td><td class="desc">An Image object contains an image and associated data</td></tr>
<tr id="row_1_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html" target="_self">kfxKEDImagePerfectionProfile</a></td><td class="desc">Image Perfection Profile specifies advanced Image Processing options</td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" target="_self">kfxKEDQuickAnalysisFeedback</a></td><td class="desc">Quick Analysis Results Feedback Class</td></tr>
<tr id="row_1_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html" target="_self">kfxKENImageProcessor</a></td><td class="desc">The Image Processor Class</td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/d7b/interfacekfx_k_e_n_version.html" target="_self">kfxKENVersion</a></td><td class="desc">This class includes a method which returns the SDK Engines package version</td></tr>
<tr id="row_1_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d33/protocolkfx_k_i_p_delegate-p.html" target="_self">&lt;kfxKIPDelegate&gt;</a></td><td class="desc">Image Processing Protocol</td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d08/protocolkfx_k_l_o_delegate-p.html" target="_self">&lt;kfxKLODelegate&gt;</a></td><td class="desc">Logistics Server Protocol</td></tr>
<tr id="row_1_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html" target="_self">kfxKLODocument</a></td><td class="desc">Document object is instantiated as a specific DocumentType</td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html" target="_self">kfxKLODocumentType</a></td><td class="desc">DocumentType object describes the attributes of a document</td></tr>
<tr id="row_1_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d93/interfacekfx_k_l_o_field.html" target="_self">kfxKLOField</a></td><td class="desc">Field object describes a Field object</td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html" target="_self">kfxKLOFieldType</a></td><td class="desc">FieldType object describes the attributes of a Field object</td></tr>
<tr id="row_1_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html" target="_self">kfxKLOFrontOfficeServer</a></td><td class="desc">The Kofax Front Office Server Singleton Object</td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d74/interfacekfx_k_l_o_page.html" target="_self">kfxKLOPage</a></td><td class="desc">Page object contains an array of one or more Image Objects</td></tr>
<tr id="row_1_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html" target="_self">kfxKLOTotalAgilityServer</a></td><td class="desc">The Total Agility Server Singleton Object</td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d6f/interfacekfx_k_l_o_user_profile.html" target="_self">kfxKLOUserProfile</a></td><td class="desc">Server User Profile</td></tr>
<tr id="row_1_25_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d8b/interfacekfx_k_l_o_version.html" target="_self">kfxKLOVersion</a></td><td class="desc">This class includes a method which returns the SDK Logistics Framework version</td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html" target="_self">&lt;kfxKUIBarCodeCaptureControlDelegate&gt;</a></td><td class="desc">This protocol must be implemented by classes whose objects are used as <a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a> delegates</td></tr>
<tr id="row_1_27_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_27_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_27_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/dfc/interfacekfx_k_u_i_capture_experience.html" target="_self">kfxKUICaptureExperience</a></td><td class="desc">This class is a base class for the animation experience</td></tr>
<tr id="row_1_27_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html" target="_self">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="desc">This class renders visual experience on top of capture control and returns an image depending on the criteria set by the user</td></tr>
<tr id="row_1_28_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d01/interfacekfx_k_u_i_capture_experience_criteria.html" target="_self">kfxKUICaptureExperienceCriteria</a></td><td class="desc">This class allows the capture criteria to be configured</td></tr>
<tr id="row_1_29_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d99/interfacekfx_k_u_i_capture_message.html" target="_self">kfxKUICaptureMessage</a></td><td class="desc">This class renders the messages on the Imagecapturecontrol</td></tr>
<tr id="row_1_30_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/dc4/interfacekfx_k_u_i_frame.html" target="_self">kfxKUIFrame</a></td><td class="desc">This class defines a frame that can be applied to a capture control</td></tr>
<tr id="row_1_31_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_31_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html" target="_self">&lt;kfxKUIImageCaptureControlDelegate&gt;</a></td><td class="desc">This protocol must be implemented by classes whose objects are used as <a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> delegates</td></tr>
<tr id="row_1_31_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/dfc/interfacekfx_k_u_i_capture_experience.html" target="_self">kfxKUICaptureExperience</a></td><td class="desc">This class is a base class for the animation experience</td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/db9/interfacekfx_k_u_i_version.html" target="_self">kfxKUIVersion</a></td><td class="desc">This class includes a method which returns the SDK UIControls Framework version</td></tr>
<tr id="row_1_33_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html" target="_self">kfxKUTAppStatistics</a></td><td class="desc">Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK framework usage</td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html" target="_self">&lt;kfxKUTAppStatisticsDelegate&gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_35_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html" target="_self">kfxKUTAppStatsDaoField</a></td><td class="desc"></td></tr>
<tr id="row_1_36_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d2d/interfacekfx_k_u_t_app_stats_session_event.html" target="_self">kfxKUTAppStatsSessionEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_37_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/dd8/interfacekfx_k_u_t_licensing.html" target="_self">kfxKUTLicensing</a></td><td class="desc">License for unlocking library features</td></tr>
<tr id="row_1_38_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html" target="_self">kfxKUTSdkVersion</a></td><td class="desc">This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version</td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UIControl</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html" target="_self">kfxKUIImageReviewAndEdit</a></td><td class="desc">Displays an image for review, and an optional crop rectangle/tetragon for a user to manually adjust the page boundaries</td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UIView</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" target="_self">kfxKUIBarCodeCaptureControl</a></td><td class="desc">This class renders the camera preview to the screen and searches for barcodes</td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html" target="_self">kfxKUIImageCaptureControl</a></td><td class="desc">This class renders the camera preview to the screen and returns an image</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
