<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kofax Mobile SDK API Reference Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Welcome</h1>
<p>The Kofax Mobile SDK API Reference Guide for iOS provides a detailed description of each class included in each of the KMC SDK frameworks. The frameworks include data classes and classes that provide the API. You use the API classes to include the Kofax technologies in your own mobile application.<br/>
<br/>
 This guide assumes you have a detailed understanding of the iOS-XCode development environment, which you use to implement an app design that uses the Kofax SDK API. Use this API reference guide along with the Kofax Mobile SDK Developer's Guide as the primary reference documents for your development.<br/>
<br/>
 <b>Frameworks</b><br/>
<br/>
 To include Kofax technologies in your app, you will include one or more of the iOS Kofax SDK frameworks into the app project file. You may need to include other dependent frameworks into your app, and these frameworks are mentioned in the SDK Developer's Guide. You can use the top level header file for each SDK framework, which includes all the header files needed for that framework to make use of the API. Each framework includes a version singleton class to find the version of each part of the SDK. You can use these classes to get the software version of the Engines framework version (<a class="el" href="d4/d7b/interfacekfx_k_e_n_version.html" title="This class includes a method which returns the SDK Engines package version.">kfxKENVersion</a>), the Classifier version (kfxKCLVersion) the Logistics framework version (<a class="el" href="d8/d8b/interfacekfx_k_l_o_version.html" title="This class includes a method which returns the SDK Logistics Framework version.">kfxKLOVersion</a>), the UI controls version (<a class="el" href="d2/db9/interfacekfx_k_u_i_version.html" title="This class includes a method which returns the SDK UIControls Framework version.">kfxKUIVersion</a>) and the top level SDK version (<a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html" title="This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.">kfxKUTSdkVersion</a>). Each version string is composed of the six dot-separated digits, the first two digits being the major and minor number, the middle digits for interim releases as needed, and the last digit is the build number.<br/>
<br/>
 The Kofax SDK frameworks that are described in this API guide include:<br/>
<br/>
 The <em>Utilities</em> framework, kfxLibUtilities, includes the license API (<a class="el" href="d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a>), classes to find the individual library versions (kfxKUTVersion, <a class="el" href="d5/dc7/interfacekfx_k_u_t_sdk_version.html" title="This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.">kfxKUTSdkVersion</a>), error handling class (<a class="el" href="dd/df9/interfacekfx_error.html" title="An error lookup reference class.">kfxError</a>), application statistics (<a class="el" href="d3/d72/interfacekfx_k_u_t_app_statistics.html" title="Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK...">kfxKUTAppStatistics</a>) and the Kofax Utilities (kfxKUT) classes. All errors returned by all of the SDK frameworks are documented in the Developer's Guide. You can also use two methods of the <a class="el" href="dd/df9/interfacekfx_error.html" title="An error lookup reference class.">kfxError</a> class to get an error description for the error code, and a recommended corrective action for that error.<br/>
<br/>
 The <em>Engines</em> framework, kfxLibEngines, includes the image processor (<a class="el" href="db/dbe/interfacekfx_k_e_n_image_processor.html" title="The Image Processor Class.">kfxKENImageProcessor</a>), the image classifier (<a class="el" href="d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a>), image related classes and the Kofax Engine Data (kfxKED classes). The Kofax Engine Data classes provide the data storage for images (<a class="el" href="d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>), image processing profiles (like <a class="el" href="d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> and <a class="el" href="d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html" title="Image Perfection Profile specifies advanced Image Processing options.">kfxKEDImagePerfectionProfile</a> for specifying image processing options for how to process an image), the results of operations performed (like bar code data found (<a class="el" href="d3/d9a/interfacekfx_k_e_d_barcode_result.html" title="A single barcode found data item.">kfxKEDBarcodeResult</a>), image classification results (<a class="el" href="df/d7d/interfacekfx_k_e_d_classification_result.html" title="A single classification result.">kfxKEDClassificationResult</a>) or image quick analysis results (<a class="el" href="d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a>). Engine data classes also include the bounding rectangle and tetragon data classes used by several areas of the SDK (<a class="el" href="da/d54/interfacekfx_k_e_d_bounding_rectangle.html" title="Bounding Rectangle of four coordinates.">kfxKEDBoundingRectangle</a> and <a class="el" href="d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a>).<br/>
<br/>
 The <em>Logistics</em> framework, kfxLibLogistics, includes the classes used to interface with the Kofax Front Office Server (<a class="el" href="d3/d8e/interfacekfx_k_l_o_front_office_server.html" title="The Kofax Front Office Server Singleton Object.">kfxKLOFrontOfficeServer</a>) or Total Agility server (<a class="el" href="d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a>). The Logistics classes also include a class for a user profile (<a class="el" href="d6/d6f/interfacekfx_k_l_o_user_profile.html" title="Server User Profile.">kfxKLOUserProfile</a>) that specifies the server account information like user name and password. The Logistics framework also includes the associated Kofax Logistics (kfxKLO) data classes to store document data. These include:<br/>
 <a class="el" href="dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a>, defining a document containing an array of pages (<a class="el" href="d5/d74/interfacekfx_k_l_o_page.html" title="Page object contains an array of one or more Image Objects.">kfxKLOPage</a>) which is based on the definition of the document (<a class="el" href="d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a>), and methods to add and remove pages.<br/>
 <a class="el" href="d5/d74/interfacekfx_k_l_o_page.html" title="Page object contains an array of one or more Image Objects.">kfxKLOPage</a>, including an array of images (<a class="el" href="d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>) associated with the page, and methods to add and remove images.<br/>
 <a class="el" href="d9/d93/interfacekfx_k_l_o_field.html" title="Field object describes a Field object.">kfxKLOField</a>, defining one field of data associated with the document, such as an address, account number or order selection. It references the <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html" title="FieldType object describes the attributes of a Field object.">kfxKLOFieldType</a> object from which it was instantiated.<br/>
 <a class="el" href="d0/de6/interfacekfx_k_l_o_field_type.html" title="FieldType object describes the attributes of a Field object.">kfxKLOFieldType</a>, which defines the controls and limits of the field, such as the min and max range, and whether or not it is required.<br/>
<br/>
 The <em>UIControls</em> framework, kfxUIControls, contains all the classes and API associated with UI controls that you can add to your mobile application. The Barcode UI capture control (<a class="el" href="d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a>) captures single barcode data when you hover over one with the live camera view. The Image UI capture control (<a class="el" href="dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a>) captures images of documents that you want to include in the business process you design in your application. The Image UI capture control provides visual cues to make sure your application captures images when the camera is held steady and level with the work surface, according to how you program your app. You can also control the size, aspect ratio and design of a frame that represents a visual cue to the user that shows the size and orientation of the target page. Your user would then orient the camera or the document to line up with the frame so that the picture taken has the document correctly oriented. This frame is defined by the frame class (<a class="el" href="dc/dc4/interfacekfx_k_u_i_frame.html" title="This class defines a frame that can be applied to a capture control.">kfxKUIFrame</a>). The capture control uses the frame object to draw a reference frame rectangle to represent the desired size of the target document while a picture is being taken with the control.<br/>
 The UIControls framework also includes an image review and edit control (<a class="el" href="dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html" title="Displays an image for review, and an optional crop rectangle/tetragon for a user to manually adjust t...">kfxKUIImageReviewAndEdit</a>) to view images of documents used as part of your business flow. This control includes a rectangle that you can control to allow your user to manually indicate the page boundary for a subsequent edit process using the image processor.<br/>
<br/>
 <b>Delegate Protocols</b><br/>
<br/>
 The SDK API not only includes classes to provide the API to properties and methods, but also several delegate protocols for notifying you of progress or completion of asynchronous operations. Asynchronous operations include image processing, image classification, server communications through the logistics services, and image and barcode capture. Some of the top level API classes are instantiated as singleton objects by using an instance method to ensure only one copy of the object is active at any given time. The singleton objects include the image processor, the image classifier (which is included in the Engines framework) and the front office server object contained in the Logistics framework. The singleton object provides an API that ensures only one single thread passes through these interfaces for one asynchronous operation.<br/>
<br/>
 The delegate interfaces include the following five groups:<br/>
<br/>
 <a class="el" href="d0/d29/protocolkfx_k_c_l_delegate-p.html" title="Image Classification Protocol.">kfxKCLDelegate</a>: provides the API to notify you when a classification completes.<br/>
 <a class="el" href="dd/d33/protocolkfx_k_i_p_delegate-p.html" title="Image Processing Protocol.">kfxKIPDelegate</a>: provides the API to notify you about the progress of an image processing operation and when the processing completes. The operations include those for basic image processing or for quick analysis. Four delegates are included, two for each operation. Process progress informs you of the percentage completed, and the completion delegate notifies you when the results of the process are stored in the output image object.<br/>
 <a class="el" href="d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a>: provides the logistics operations API and notification. The framework notifies you when a server session changes states after your app initiates a server related operation (like register, login or logout). The framework calls the document type ready delegate in your application, after the framework completes server interactions required for creating the document type object. Once the framework returns this object, the document type object is ready for use with the capture data classes needed for server document object creation and server document submission.<br/>
 <a class="el" href="d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html" title="This protocol must be implemented by classes whose objects are used as kfxKUIBarCodeCaptureControl de...">kfxKUIBarCodeCaptureControlDelegate</a>: provides the notification when the UI controls framework has found a barcode and the data associated with it.<br/>
 <a class="el" href="d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html" title="This protocol must be implemented by classes whose objects are used as kfxKUIImageCaptureControl dele...">kfxKUIImageCaptureControlDelegate</a>: provides notification when camera image capture completes after meeting all the image perfection criteria, such as camera stability within the prescribed threshold, and the correct camera orientation is within the prescribed orientation in reference to the target document surface.<br/>
 <a class="el" href="de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html">kfxKUTAppStatisticsDelegate</a>: provides the notification for certain appStats operations like write to file, and export progress and completion. There is also a delegate for file size and ram size thresholds reached to help with memory and file management associated with statistics.<br/>
 </p>
</div></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
