<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.ImageClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#adc9a773ea812d0ae45a04fed285bf63b">addImageClassificationCompletedEventListener</a>(ImageClassificationCompletedListener listener)</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a4ddb72880cc344be19aa6513e79f0903">classifyImage</a>(Image image)</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a9a39c28e37174addd0ebe6fc81966c35">getInstance</a>()</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#aff9c31524d427e38415c5099fa3e0f0a">getMaxNumberOfResults</a>()</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a04bf6de8c7e07f6f0e9f1d2c22af84c2">getStatus</a>()</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ab616f483cc0aedd5d4c3582a23ed8159">ImageClassifier</a>()</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a280f80ca0e510fb9691568f189c0c7d5">loadConfigurationFile</a>(String configFileName)</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a8b995fdf943f0fa1d6889ad134567ac0">loadModel</a>(String modelFileName)</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a6aa37ccc082fd9d494304f83b289107f">removeImageClassificationCompletedEventListener</a>(ImageClassificationCompletedListener listener)</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ac684acc926dcb86605edcbd313addf53">sessionCreate</a>()</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a6b947c2c82792bf374b47731e925f3fd">sessionDismiss</a>()</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a180bd6faba16cd518f34b20745bd75c7">setMaxNumberOfResults</a>(int maxNumberOfResults)</td><td class="entry"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
