<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.Field Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a38d67633df0cdc30a827fff969d1b51c">clone</a>()</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ab99055972f835947f8202ec3caf7e0e7">Field</a>(FieldType fieldType)</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ae9d9534d17ab259fa821bdfae384c672">getErrorDescription</a>()</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#aeb2fddd048e807e8c4e03a05129a5f6a">getFieldType</a>()</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a01acd4fd28c365af19cc243d7556c27a">getTag</a>()</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ad7e27342385e8a21e7cd0b84cd1ec344">getValue</a>()</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a52ed778688f46d0071571fcf5394aa96">isValid</a>()</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ab80dffbb3d69b34e6b61f873de630381">setErrorDescription</a>(String errorDescription)</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ae7897be05a6f46149f9eede245b72135">setTag</a>(String tag)</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a99a831f4e845f473151f8d9ce020e79d">setValid</a>(Boolean isValid)</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a347761c6e99d34aaf403fe27579fd341">setValue</a>(String value)</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a6372d47a01735ef38930155a6bb9b612">updateFieldProperties</a>(String value, boolean isValid, String errorDescription)</td><td class="entry"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
