<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.data.DocumentType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d22/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.DocumentType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a> object is a model that describes the attributes of a document. This object is serializable.  
 <a href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.data.DocumentType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.png" usemap="#com.kofax.kmc.klo.logistics.data.DocumentType_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.data.DocumentType_map" name="com.kofax.kmc.klo.logistics.data.DocumentType_map">
<area href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html" title="The DocumentTypeR Object is a model that describes the attributes of a document. This object is seria..." alt="com.kofax.kmc.klo.logistics.data.DocumentTypeR" shape="rect" coords="149,56,437,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum that identifies the source server from which the document was obtained.  <a href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53966d08f88525377f4e42b13e440a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a53966d08f88525377f4e42b13e440a44">clone</a> ()</td></tr>
<tr class="separator:a53966d08f88525377f4e42b13e440a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce9e8b599d7e4ba8b6d8a441fdcd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a7dce9e8b599d7e4ba8b6d8a441fdcd4c">DocumentType</a> (List&lt; <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> &gt; fieldTypes)</td></tr>
<tr class="separator:a7dce9e8b599d7e4ba8b6d8a441fdcd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae012c2819e447a49e46989c64ee8c6f7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ae012c2819e447a49e46989c64ee8c6f7">getTypeName</a> ()</td></tr>
<tr class="memdesc:ae012c2819e447a49e46989c64ee8c6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document type description.  <a href="#ae012c2819e447a49e46989c64ee8c6f7"></a><br/></td></tr>
<tr class="separator:ae012c2819e447a49e46989c64ee8c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f279d9cd65064766ec4ced816b75c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a39f279d9cd65064766ec4ced816b75c7">setTypeName</a> (String typeName)</td></tr>
<tr class="memdesc:a39f279d9cd65064766ec4ced816b75c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the document type description.  <a href="#a39f279d9cd65064766ec4ced816b75c7"></a><br/></td></tr>
<tr class="separator:a39f279d9cd65064766ec4ced816b75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962c1ab4a5ef639b225e5b8fae299dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a5962c1ab4a5ef639b225e5b8fae299dc">getDisplayName</a> ()</td></tr>
<tr class="memdesc:a5962c1ab4a5ef639b225e5b8fae299dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the human-readable document type name suitable for display in user interface controls.  <a href="#a5962c1ab4a5ef639b225e5b8fae299dc"></a><br/></td></tr>
<tr class="separator:a5962c1ab4a5ef639b225e5b8fae299dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f82cc075f1bc17f35a3eecae93b41c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a2f82cc075f1bc17f35a3eecae93b41c2">setDisplayName</a> (String displayName)</td></tr>
<tr class="memdesc:a2f82cc075f1bc17f35a3eecae93b41c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the human-readable document type name suitable for display in user interface controls.  <a href="#a2f82cc075f1bc17f35a3eecae93b41c2"></a><br/></td></tr>
<tr class="separator:a2f82cc075f1bc17f35a3eecae93b41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1594381715db85141ab77f00c22f827e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a1594381715db85141ab77f00c22f827e">getVersion</a> ()</td></tr>
<tr class="memdesc:a1594381715db85141ab77f00c22f827e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document type version.  <a href="#a1594381715db85141ab77f00c22f827e"></a><br/></td></tr>
<tr class="separator:a1594381715db85141ab77f00c22f827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc665c47d835c1b31211e932c6291a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a8cdc665c47d835c1b31211e932c6291a">setVersion</a> (String version)</td></tr>
<tr class="memdesc:a8cdc665c47d835c1b31211e932c6291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the document type version.  <a href="#a8cdc665c47d835c1b31211e932c6291a"></a><br/></td></tr>
<tr class="separator:a8cdc665c47d835c1b31211e932c6291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d64dac36299aab024e230345de26ef"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ad1d64dac36299aab024e230345de26ef">getFieldTypes</a> ()</td></tr>
<tr class="memdesc:ad1d64dac36299aab024e230345de26ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the field types array.  <a href="#ad1d64dac36299aab024e230345de26ef"></a><br/></td></tr>
<tr class="separator:ad1d64dac36299aab024e230345de26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc9631dd7f0f2fb5e95061419f013c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#addc9631dd7f0f2fb5e95061419f013c5">getDocWidth</a> ()</td></tr>
<tr class="memdesc:addc9631dd7f0f2fb5e95061419f013c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#addc9631dd7f0f2fb5e95061419f013c5"></a><br/></td></tr>
<tr class="separator:addc9631dd7f0f2fb5e95061419f013c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362ac5c30bb9b64d5954ec13e5a5e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a0362ac5c30bb9b64d5954ec13e5a5e95">setDocWidth</a> (float docWidth)</td></tr>
<tr class="memdesc:a0362ac5c30bb9b64d5954ec13e5a5e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#a0362ac5c30bb9b64d5954ec13e5a5e95"></a><br/></td></tr>
<tr class="separator:a0362ac5c30bb9b64d5954ec13e5a5e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810321e80d8da9f0276f1e2f28d81fc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a810321e80d8da9f0276f1e2f28d81fc7">getDocHeight</a> ()</td></tr>
<tr class="memdesc:a810321e80d8da9f0276f1e2f28d81fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#a810321e80d8da9f0276f1e2f28d81fc7"></a><br/></td></tr>
<tr class="separator:a810321e80d8da9f0276f1e2f28d81fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fece9006896f21cd70e7dea51d6f19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a8fece9006896f21cd70e7dea51d6f19d">setDocHeight</a> (float docHeight)</td></tr>
<tr class="memdesc:a8fece9006896f21cd70e7dea51d6f19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#a8fece9006896f21cd70e7dea51d6f19d"></a><br/></td></tr>
<tr class="separator:a8fece9006896f21cd70e7dea51d6f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe29c2eeda70fb5698ab585eb6e23ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#abe29c2eeda70fb5698ab585eb6e23ff4">getImagePerfectionProfile</a> ()</td></tr>
<tr class="memdesc:abe29c2eeda70fb5698ab585eb6e23ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the image perfection profile that should be used with this document type.  <a href="#abe29c2eeda70fb5698ab585eb6e23ff4"></a><br/></td></tr>
<tr class="separator:abe29c2eeda70fb5698ab585eb6e23ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ea240db5d4a5aed0387727ccc5974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ac18ea240db5d4a5aed0387727ccc5974">setImagePerfectionProfile</a> (<a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a> imagePerfectionProfile)</td></tr>
<tr class="memdesc:ac18ea240db5d4a5aed0387727ccc5974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a reference to the image perfection profile that should be used with this document type.  <a href="#ac18ea240db5d4a5aed0387727ccc5974"></a><br/></td></tr>
<tr class="separator:ac18ea240db5d4a5aed0387727ccc5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e81e26a267c216d0ad585f25ae81a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a22e81e26a267c216d0ad585f25ae81a1">getBasicSettingsProfile</a> ()</td></tr>
<tr class="memdesc:a22e81e26a267c216d0ad585f25ae81a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the basic image processing settings that the designer may choose for their document, such as bit depth and DPI.  <a href="#a22e81e26a267c216d0ad585f25ae81a1"></a><br/></td></tr>
<tr class="separator:a22e81e26a267c216d0ad585f25ae81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd58f77c7bab3a0402f8aeb78d00ef67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#afd58f77c7bab3a0402f8aeb78d00ef67">setBasicSettingsProfile</a> (<a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a> basicSettingsProfile)</td></tr>
<tr class="memdesc:afd58f77c7bab3a0402f8aeb78d00ef67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the basic image processing settings that the designer may choose for their document, such as bit depth and DPI.  <a href="#afd58f77c7bab3a0402f8aeb78d00ef67"></a><br/></td></tr>
<tr class="separator:afd58f77c7bab3a0402f8aeb78d00ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afe507d4f96d9ab5fb2040d76e059d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ab3afe507d4f96d9ab5fb2040d76e059d">getSourceServer</a> ()</td></tr>
<tr class="memdesc:ab3afe507d4f96d9ab5fb2040d76e059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source server from which the document was obtained.  <a href="#ab3afe507d4f96d9ab5fb2040d76e059d"></a><br/></td></tr>
<tr class="separator:ab3afe507d4f96d9ab5fb2040d76e059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c26bc72f55738b4ff700626ddded5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a39c26bc72f55738b4ff700626ddded5a">setSourceServer</a> (<a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a> sourceServer)</td></tr>
<tr class="memdesc:a39c26bc72f55738b4ff700626ddded5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source server from which the document was obtained.  <a href="#a39c26bc72f55738b4ff700626ddded5a"></a><br/></td></tr>
<tr class="separator:a39c26bc72f55738b4ff700626ddded5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a></td></tr>
<tr class="memitem:a8b4fea730a0ecf5f2aa820900f2972ec inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a8b4fea730a0ecf5f2aa820900f2972ec">getTypeName</a> ()</td></tr>
<tr class="memdesc:a8b4fea730a0ecf5f2aa820900f2972ec inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document type description.  <a href="#a8b4fea730a0ecf5f2aa820900f2972ec"></a><br/></td></tr>
<tr class="separator:a8b4fea730a0ecf5f2aa820900f2972ec inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c3903c6584fdee2721f8ef2a9f73b inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a983c3903c6584fdee2721f8ef2a9f73b">getDisplayName</a> ()</td></tr>
<tr class="memdesc:a983c3903c6584fdee2721f8ef2a9f73b inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the human-readable document type name suitable for display in user interface controls.  <a href="#a983c3903c6584fdee2721f8ef2a9f73b"></a><br/></td></tr>
<tr class="separator:a983c3903c6584fdee2721f8ef2a9f73b inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be66b9915710dac6cf5af1b61c4e68 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aa3be66b9915710dac6cf5af1b61c4e68">getVersion</a> ()</td></tr>
<tr class="memdesc:aa3be66b9915710dac6cf5af1b61c4e68 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document type version.  <a href="#aa3be66b9915710dac6cf5af1b61c4e68"></a><br/></td></tr>
<tr class="separator:aa3be66b9915710dac6cf5af1b61c4e68 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f3f9ae33b588ba1b47666de30a31f inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aaf8f3f9ae33b588ba1b47666de30a31f">getFieldTypes</a> ()</td></tr>
<tr class="memdesc:aaf8f3f9ae33b588ba1b47666de30a31f inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the field types array.  <a href="#aaf8f3f9ae33b588ba1b47666de30a31f"></a><br/></td></tr>
<tr class="separator:aaf8f3f9ae33b588ba1b47666de30a31f inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac90f47ce9cc180ce0f2013cfcb6fd68 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aac90f47ce9cc180ce0f2013cfcb6fd68">getDocWidth</a> ()</td></tr>
<tr class="memdesc:aac90f47ce9cc180ce0f2013cfcb6fd68 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#aac90f47ce9cc180ce0f2013cfcb6fd68"></a><br/></td></tr>
<tr class="separator:aac90f47ce9cc180ce0f2013cfcb6fd68 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff723589afd8fa0ed844bee86c7fd1 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a70ff723589afd8fa0ed844bee86c7fd1">getDocHeight</a> ()</td></tr>
<tr class="memdesc:a70ff723589afd8fa0ed844bee86c7fd1 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#a70ff723589afd8fa0ed844bee86c7fd1"></a><br/></td></tr>
<tr class="separator:a70ff723589afd8fa0ed844bee86c7fd1 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230a78f0b8539b86aa3ab3795f90d7a6 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a230a78f0b8539b86aa3ab3795f90d7a6">getImagePerfectionProfile</a> ()</td></tr>
<tr class="memdesc:a230a78f0b8539b86aa3ab3795f90d7a6 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the image perfection profile that should be used with this document type.  <a href="#a230a78f0b8539b86aa3ab3795f90d7a6"></a><br/></td></tr>
<tr class="separator:a230a78f0b8539b86aa3ab3795f90d7a6 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4fc520877d31f22296e68b6cf8ae4 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a72e4fc520877d31f22296e68b6cf8ae4">getBasicSettingsProfile</a> ()</td></tr>
<tr class="memdesc:a72e4fc520877d31f22296e68b6cf8ae4 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the basic image processing settings that the designer may choose for their document, such as bit depth and DPI.  <a href="#a72e4fc520877d31f22296e68b6cf8ae4"></a><br/></td></tr>
<tr class="separator:a72e4fc520877d31f22296e68b6cf8ae4 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458cb82efdb2e8ab62eeef6d0dcaa60 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a4458cb82efdb2e8ab62eeef6d0dcaa60">getSourceServer</a> ()</td></tr>
<tr class="memdesc:a4458cb82efdb2e8ab62eeef6d0dcaa60 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source server from which the document was obtained.  <a href="#a4458cb82efdb2e8ab62eeef6d0dcaa60"></a><br/></td></tr>
<tr class="separator:a4458cb82efdb2e8ab62eeef6d0dcaa60 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a> object is a model that describes the attributes of a document. This object is serializable. </p>
<p>This object can be defined at design time or obtained at run time from a server such as KFS or TotalAgility.</p>
<p><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a> objects support serialization in a similar way to Image objects. The Image object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7dce9e8b599d7e4ba8b6d8a441fdcd4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.DocumentType.DocumentType </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> &gt;&#160;</td>
          <td class="paramname"><em>fieldTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This object is instantiated with an array of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>, which becomes the fieldTypes read-only property. Once instantiated, the fieldTypes property cannot be modified by the application. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53966d08f88525377f4e42b13e440a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a> com.kofax.kmc.klo.logistics.data.DocumentType.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e81e26a267c216d0ad585f25ae81a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a> com.kofax.kmc.klo.logistics.data.DocumentType.getBasicSettingsProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the basic image processing settings that the designer may choose for their document, such as bit depth and DPI. </p>

</div>
</div>
<a class="anchor" id="a5962c1ab4a5ef639b225e5b8fae299dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.DocumentType.getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the human-readable document type name suitable for display in user interface controls. </p>

</div>
</div>
<a class="anchor" id="a810321e80d8da9f0276f1e2f28d81fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.klo.logistics.data.DocumentType.getDocHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame. </p>

</div>
</div>
<a class="anchor" id="addc9631dd7f0f2fb5e95061419f013c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.klo.logistics.data.DocumentType.getDocWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame. </p>

</div>
</div>
<a class="anchor" id="ad1d64dac36299aab024e230345de26ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a>&gt; com.kofax.kmc.klo.logistics.data.DocumentType.getFieldTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a copy of the field types array. </p>

</div>
</div>
<a class="anchor" id="abe29c2eeda70fb5698ab585eb6e23ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a> com.kofax.kmc.klo.logistics.data.DocumentType.getImagePerfectionProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the image perfection profile that should be used with this document type. </p>

</div>
</div>
<a class="anchor" id="ab3afe507d4f96d9ab5fb2040d76e059d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a> com.kofax.kmc.klo.logistics.data.DocumentType.getSourceServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the source server from which the document was obtained. </p>

</div>
</div>
<a class="anchor" id="ae012c2819e447a49e46989c64ee8c6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.DocumentType.getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the document type description. </p>

</div>
</div>
<a class="anchor" id="a1594381715db85141ab77f00c22f827e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.DocumentType.getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the document type version. </p>

</div>
</div>
<a class="anchor" id="afd58f77c7bab3a0402f8aeb78d00ef67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setBasicSettingsProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a>&#160;</td>
          <td class="paramname"><em>basicSettingsProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the basic image processing settings that the designer may choose for their document, such as bit depth and DPI. </p>

</div>
</div>
<a class="anchor" id="a2f82cc075f1bc17f35a3eecae93b41c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setDisplayName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>displayName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the human-readable document type name suitable for display in user interface controls. </p>

</div>
</div>
<a class="anchor" id="a8fece9006896f21cd70e7dea51d6f19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setDocHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>docHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the height of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame. </p>

</div>
</div>
<a class="anchor" id="a0362ac5c30bb9b64d5954ec13e5a5e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setDocWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>docWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the width of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame. </p>

</div>
</div>
<a class="anchor" id="ac18ea240db5d4a5aed0387727ccc5974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setImagePerfectionProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a>&#160;</td>
          <td class="paramname"><em>imagePerfectionProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a reference to the image perfection profile that should be used with this document type. </p>

</div>
</div>
<a class="anchor" id="a39c26bc72f55738b4ff700626ddded5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setSourceServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a>&#160;</td>
          <td class="paramname"><em>sourceServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the source server from which the document was obtained. </p>

</div>
</div>
<a class="anchor" id="a39f279d9cd65064766ec4ced816b75c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setTypeName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the document type description. </p>

</div>
</div>
<a class="anchor" id="a8cdc665c47d835c1b31211e932c6291a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.DocumentType.setVersion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the document type version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/da6/_document_type_8java.html">DocumentType.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
