<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUICaptureExperienceCriteria.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUICaptureExperienceCriteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d9f/kfx_k_u_i_capture_experience_criteria_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxUICaptureExperienceCriteria.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxLibUIControls</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html" title="This class allows the capture criteria to be configured.">kfxKUICaptureExperienceCriteria</a> : NSObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1305ca07fa432fa6d878df22096f2242">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1305ca07fa432fa6d878df22096f2242" title="Whether the stability threshold is enabled.">stabilityThresholdEnabled</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aafe7a21bd83bb68136381a1ec7780f37">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic)<span class="keywordtype">int</span> <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aafe7a21bd83bb68136381a1ec7780f37" title="The stability threshold value.">stabilityThreshold</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a51e80a534e2550a2d3e21bd79247e7de">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a51e80a534e2550a2d3e21bd79247e7de" title="Whether the Pitch threshold is enabled.">pitchThresholdEnabled</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a59510c4f79d9e6163dfa5f40f17cc059">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic)<span class="keywordtype">int</span> <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a59510c4f79d9e6163dfa5f40f17cc059" title="The Pitch threshold value.">pitchThreshold</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a726b16697bce850c6b404bf39128943b">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a726b16697bce850c6b404bf39128943b" title="Whether the Roll threshold is enabled.">rollThresholdEnabled</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#acd3f60dea10d702f0736d5bffe0c0e68">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#acd3f60dea10d702f0736d5bffe0c0e68" title="The Roll threshold value.">rollThreshold</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#af331be4a4939b762dccac113a22a0b89">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#af331be4a4939b762dccac113a22a0b89" title="Whether the Focus constraint is enabled.">focusConstraintEnabled</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a93077c703b8bd4a7421191988ec092b6">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a93077c703b8bd4a7421191988ec092b6" title="Whether the Page detect constraint is enabled.">pageDetectConstraintEnabled</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1630e4468b1959977e453d3f3e294d90">   91</a></span>&#160;<span class="keyword">@property</span>(nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1630e4468b1959977e453d3f3e294d90" title="Whether to detect if the orientaion of page results in optimum overlap of page and Imagecapturecontro...">detectPageOrientationEnabled</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aad5be2b8def9a875225e3b00d4f88416">   98</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aad5be2b8def9a875225e3b00d4f88416" title="Whether the Page Area threshold is enabled.">pageAreaThresholdEnabled</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#accb47125ad0e21dd20eb7dfdb57b9851">  116</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#accb47125ad0e21dd20eb7dfdb57b9851" title="The minimum area that a page must cover before it is captured.">pageAreaThreshold</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1c9d2dbf169cd0e68a48cb8cedd2e2f7">  123</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1c9d2dbf169cd0e68a48cb8cedd2e2f7" title="Whether the long axis treshold is enabled.">pageLongAxisThresholdEnabled</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#ae9ff47e3765a217be7f4d7536dfc7184">  132</a></span>&#160;<span class="keyword">@property</span> (nonatomic)BOOL <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#ae9ff47e3765a217be7f4d7536dfc7184" title="Whether the short axis treshold is enabled.">pageShortAxisThresholdEnabled</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a683888c713176083a6c7e793a8240dd5">  152</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a683888c713176083a6c7e793a8240dd5" title="The minimum page size threshold for the long axis of the control.">pageLongAxisThreshold</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a013c25eff59fc9d62ff48d81cdfa7dd1">  172</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a013c25eff59fc9d62ff48d81cdfa7dd1" title="The minimum page size threshold for the short axis of the control.">pageShortAxisThreshold</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
