<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html">BarCodeFoundEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d01/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event that indicates a barcode has been found.  
 <a href="../../dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.png" usemap="#com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent_map" alt=""/>
  <map id="com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent_map" name="com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84de41bb89d7a1da2302ef8f1c0b9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html#af84de41bb89d7a1da2302ef8f1c0b9a0">BarCodeFoundEvent</a> (Object sender, <a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html">BarCodeResult</a> barcode, <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> image)</td></tr>
<tr class="separator:af84de41bb89d7a1da2302ef8f1c0b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7a3e3b2ec487b695bad1f5822d363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html">BarCodeResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html#a57b7a3e3b2ec487b695bad1f5822d363">getBarCode</a> ()</td></tr>
<tr class="memdesc:a57b7a3e3b2ec487b695bad1f5822d363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the barcode data from the event.  <a href="#a57b7a3e3b2ec487b695bad1f5822d363"></a><br/></td></tr>
<tr class="separator:a57b7a3e3b2ec487b695bad1f5822d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92045d2e8f028f6db47cbd3f45bff2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html#a92045d2e8f028f6db47cbd3f45bff2e0">getImage</a> ()</td></tr>
<tr class="memdesc:a92045d2e8f028f6db47cbd3f45bff2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image that was used to read the barcode.  <a href="#a92045d2e8f028f6db47cbd3f45bff2e0"></a><br/></td></tr>
<tr class="separator:a92045d2e8f028f6db47cbd3f45bff2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event that indicates a barcode has been found. </p>
<p>This event is raised in response to a barcode being found and successfully decoded by the <a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html" title="A camera view for reading barcodes.">BarCodeCaptureView</a> following a call to readBarcode. The event includes the decoded barcode data and the unprocessed image that was used to read the barcode.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html" title="A camera view for reading barcodes.">BarCodeCaptureView</a> </dd>
<dd>
<a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a8800b384951a3b27345a18b2f521847a" title="Reads a single barcode from the camera preview.">BarCodeCaptureView::readBarcode</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af84de41bb89d7a1da2302ef8f1c0b9a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent.BarCodeFoundEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html">BarCodeResult</a>&#160;</td>
          <td class="paramname"><em>barcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57b7a3e3b2ec487b695bad1f5822d363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html">BarCodeResult</a> com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent.getBarCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the barcode data from the event. </p>
<p>BarCodeResult objects originating from <a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html" title="A camera view for reading barcodes.">BarCodeCaptureView</a> will only include a valid bounding box on 2D symbologies and PDF417.</p>
<dl class="section return"><dt>Returns</dt><dd>The barcode data.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>BarcodeResult </dd></dl>

</div>
</div>
<a class="anchor" id="a92045d2e8f028f6db47cbd3f45bff2e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent.getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image that was used to read the barcode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d81/_bar_code_found_event_8java.html">BarCodeFoundEvent.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
