<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLODocumentType.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLODocumentType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d19/kfx_k_l_o_document_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KMC SDK API Reference file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKLODocumentType.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCCaptureData</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by David Duffy on 10/11/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dc/d5a/kfx_k_l_o_field_type_8h.html">kfxKLOFieldType.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dc/df4/kfx_k_e_d_image_perfection_profile_8h.html">kfxKEDImagePerfectionProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html">kfxKEDBasicSettingsProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KLOdocOrientation) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KLO_ALIGNLONG,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    KLO_ALIGNSHORT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a2a286e6b280486383d77cc0d87d860ff">   20</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KLOsourceServer) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    KLO_SERVER_NONE,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    KLO_SERVER_KFS,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    KLO_SERVER_KTA</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">   48</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> : NSObject &lt;NSCoding&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a7ff798e46f0ce1e8c4343656fe6f61a2">   54</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a7ff798e46f0ce1e8c4343656fe6f61a2" title="Document Type Name.">typeName</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a96a6fb982d3da03a76d2780b46039800">   60</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a96a6fb982d3da03a76d2780b46039800" title="Document Type Display Name.">displayName</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#af86dc496b89361d936d7d3e2f569f519">   66</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#af86dc496b89361d936d7d3e2f569f519" title="Document Type Version.">version</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a5dffd2c3499b850a2e534511497d9fdd">   72</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSArray *<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a5dffd2c3499b850a2e534511497d9fdd" title="Field type array.">fieldTypes</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a2476e432ed4dc99c8cb04b0c580ebf5d">   78</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) KLOdocOrientation <a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a2476e432ed4dc99c8cb04b0c580ebf5d" title="Document Orientation.">docOrientation</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aab88a79439e90e307a3b720fda23865d">   84</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">float</span> <a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aab88a79439e90e307a3b720fda23865d" title="Document Width.">docWidth</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aa616a440e28cca943db1b8ba8795b942">   90</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">float</span> <a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aa616a440e28cca943db1b8ba8795b942" title="Document Height.">docHeight</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a9c71ff1714b96295c1e9e4ddb68299c6">   96</a></span>&#160;<span class="keyword">@property</span> (retain) <a class="code" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html" title="Image Perfection Profile specifies advanced Image Processing options.">kfxKEDImagePerfectionProfile</a> *<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a9c71ff1714b96295c1e9e4ddb68299c6" title="Image Perfection Profile.">imagePerfectionProfile</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#ab41e23e1f3f47e13b208e517ecaef36e">  102</a></span>&#160;<span class="keyword">@property</span> (retain) <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> *<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#ab41e23e1f3f47e13b208e517ecaef36e" title="Basic Settings Profile.">basicSettingsProfile</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aa9c88f400dce6d348a8778a69705deca">  108</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) KLOsourceServer <a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aa9c88f400dce6d348a8778a69705deca" title="Source Server.">sourceServer</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (id) initWithFieldTypeArray: (NSArray *)fieldTypeArray;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
