<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">KfsSessionStateEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.KfsSessionStateEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a10df993c37b5bc6ec6bc75eeab887523">getErrorInfo</a>()</td><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a754d8f9adaeefe541f05104a5ffc8f3e">getProgressPct</a>()</td><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a9c3e7566222058964941c775e5c19b59">getSessionState</a>()</td><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a9ebd31e715fdcac23fed69376a1cfb67">KfsSessionStateEvent</a>(Object sender, SessionState sessionState)</td><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a73a9b250675326b68c080d2539995b7e">KfsSessionStateEvent</a>(Object sender, SessionState sessionState, ErrorInfo errorInfo)</td><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a6cff85194b62ce7f0707fddc1a3de217">KfsSessionStateEvent</a>(Object sender, SessionState sessionState, int progressPct, ErrorInfo errorInfo)</td><td class="entry"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
