<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOFieldType.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOFieldType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d5a/kfx_k_l_o_field_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KMC SDK API Reference file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKLOFieldType.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCCaptureData</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by David Duffy on 10/07/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../dc/d5a/kfx_k_l_o_field_type_8h.html#a2d2fcb93c1e2c50f9fd924fc27d2827a">   12</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KLOdataTypes) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    KLO_TYPE_STRING,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    KLO_TYPE_INT,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    KLO_TYPE_FLOAT,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KLO_TYPE_BOOL,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    KLO_TYPE_DATE,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    KLO_TYPE_EMAIL,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    KLO_TYPE_URL</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">   43</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html" title="FieldType object describes the attributes of a Field object.">kfxKLOFieldType</a> : NSObject&lt;NSCoding&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ae01c822b69ce97133855dc4baed48e62">   49</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ae01c822b69ce97133855dc4baed48e62" title="Field Type Name.">name</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ac9bc75c2a0abdd8cfe597ca6fa1056e0">   55</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ac9bc75c2a0abdd8cfe597ca6fa1056e0" title="Field Type Display Name.">displayName</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a3d05ea56fc14224113940b5ef00aba9a">   61</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a3d05ea56fc14224113940b5ef00aba9a" title="Field Type Label.">label</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aff09addd72bc6ab00da7e2372f12e495">   67</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">bool</span> <a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aff09addd72bc6ab00da7e2372f12e495" title="Field object Value Required.">required</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a413c90edd5984d832855be418ef3fa45">   73</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) KLOdataTypes <a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a413c90edd5984d832855be418ef3fa45" title="Field Data Type.">dataType</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ab3eded454cc6a075b685d39acbddcabe">   79</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">bool</span> <a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ab3eded454cc6a075b685d39acbddcabe" title="Field Hidden.">hidden</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a266a3cb1fde525bd36dfc779e18d3c40">   85</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">bool</span> <a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a266a3cb1fde525bd36dfc779e18d3c40" title="ReadOnly.">readOnly</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a006bc15d9db466147852fb52ce3b3b3b">   94</a></span>&#160;<span class="keyword">@property</span> (retain) NSMutableArray *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a006bc15d9db466147852fb52ce3b3b3b" title="Options Array.">options</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aa07227a39ae74292a9269379585ca20a">  100</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">bool</span> <a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aa07227a39ae74292a9269379585ca20a" title="Field must match options list choices.">forceMatch</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ad6de81b7d5120e0dea1c892951fbe79f">  106</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ad6de81b7d5120e0dea1c892951fbe79f" title="Minimum index field value.">min</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af041d427c38ece02fe52b09f361f8eba">  112</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af041d427c38ece02fe52b09f361f8eba" title="Maximum index field value.">max</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af32268028009eeca38b905b887f7fc9f">  118</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af32268028009eeca38b905b887f7fc9f" title="Default field value.">defaultValue</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a2c21963dca8adc91c5dd55e1ca9bf8e7">  124</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a2c21963dca8adc91c5dd55e1ca9bf8e7" title="Application field.">customTag</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (id) <a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aa9f81a59ae3fe11f8d75d61f5a515a1a">init</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
