<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">ImageCaptureFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a503285cacb7100f521ca99c0f38dc16d">getFrameBorderColor</a>()</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a67fc0d17016a58adac87337e8a3f35b8">getFrameBorderWidth</a>()</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#aec2b6a9daeed9df54781a5a93291d717">getFrameHeight</a>()</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a7b998edfd526993a505161a8af4617a0">getFrameOuterColor</a>()</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#acc23182a20a55527c2b39a3c48378dc8">getFrameWidth</a>()</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a7ca90969b84d4fd3cc603782c8870133">setFrameBorderColor</a>(int frameBorderColor)</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a1a6267751bb8c996239857a076f484d2">setFrameBorderWidth</a>(int frameBorderWidth)</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a3a2cd866983f91b51f848f8e45d3f449">setFrameHeight</a>(int frameHeight)</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a13c9e98190175f84347516f6458f168f">setFrameOuterColor</a>(int frameOuterColor)</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#ac170e65ddfc37d78b97903c114cf84d4">setFrameWidth</a>(int frameWidth)</td><td class="entry"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
