<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBasicSettingsProfile.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDBasicSettingsProfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  API Reference</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKEDBasicSettingsProfile.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCEngineData Objects</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by Mark Day on 7/23/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef KEDBASICSETTNGSPROFILE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KEDBASICSETTNGSPROFILE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dd/d69/kfx_k_e_d_bounding_tetragon_8h.html">kfxKEDBoundingTetragon.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946aaba67c12fc4a0a88cbef1eb9720f7a53">   18</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946aaba67c12fc4a0a88cbef1eb9720f7a53">KED_ROTATE_NONE</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946ac3405cb0141cc8eff13ab95d075e1480">   19</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946ac3405cb0141cc8eff13ab95d075e1480">KED_ROTATE_90</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a3958918e020bcd794343fd579be9e612">   20</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a3958918e020bcd794343fd579be9e612">KED_ROTATE_180</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a56c685f2643c1d46df7ddba70329537a">   21</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a56c685f2643c1d46df7ddba70329537a">KED_ROTATE_270</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946af75c48846bb5fbded9e4a3813115ed28">   22</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946af75c48846bb5fbded9e4a3813115ed28">KED_AUTOMATIC</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a00b9e8dbd61871128220d6c7adb8b9d3">   26</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a00b9e8dbd61871128220d6c7adb8b9d3">KED_BITDEPTH_BITONAL</a> = 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a2ba6663a1b939af11e39436b0a769e55">   27</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a2ba6663a1b939af11e39436b0a769e55">KED_BITDEPTH_GRAYSCALE</a> = 8,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6adf03abc6f0fb9484b1add7bdb55ab49d">   28</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6adf03abc6f0fb9484b1add7bdb55ab49d">KED_BITDEPTH_COLOR</a> = 24</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a553cd65a5ebc4d087bdbbf7e9f7514d1">   40</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a553cd65a5ebc4d087bdbbf7e9f7514d1">KED_CROP_NONE</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a99ba6a749979ab951efa5f6d0b555c70">   41</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a99ba6a749979ab951efa5f6d0b555c70">KED_CROP_AUTO</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ad46f1b6e56ebd3ed0ca79fd23126ca1a">   42</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ad46f1b6e56ebd3ed0ca79fd23126ca1a">KED_CROP_TETRAGON</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a6cdc5b3e1641d621ddb4d49ef4930589">   43</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a6cdc5b3e1641d621ddb4d49ef4930589">KED_CROP_WITH_QUICK_ANALYSIS_RESULTS</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ac53da2c035f41c6861d8d20b60bdfa0c">   44</a></span>&#160;    <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ac53da2c035f41c6861d8d20b60bdfa0c">KED_CROP_LAST</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4" title="Cropping Options enumeration.">KEDCroppingOptions</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">   69</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> : NSObject &lt;NSCoding&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8047d56cccf77abebb678c8228f47ea5">   77</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a>    <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8047d56cccf77abebb678c8228f47ea5" title="Rotate automatically or by 90 degree options.">doRotate</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae700adc6e29452055f25444d40ed5457">   88</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4" title="Cropping Options enumeration.">KEDCroppingOptions</a>    <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae700adc6e29452055f25444d40ed5457" title="Crop image to a user specified option.">doCrop</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a90759e636f5980703ecfea26df6c1e78">   96</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">bool</span>                  <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a90759e636f5980703ecfea26df6c1e78" title="Deskew an output image.">doDeskew</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a299a3d3d27cb69ecebbfa2075202aaa2">  104</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">float</span>                  <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a299a3d3d27cb69ecebbfa2075202aaa2" title="Length of the shortest edge of the original.">inputDocShortEdge</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8f60b6e31d15c1ac50a3cca148bac497">  112</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">float</span>                 <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8f60b6e31d15c1ac50a3cca148bac497" title="Length of the longest edge of the original.">inputDocLongEdge</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#af42ba1b7c9f45e44fdb1037482ac14c6">  120</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a> *<a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#af42ba1b7c9f45e44fdb1037482ac14c6" title="Tetragon corner points defining the image cropping limits.">croppingTetragon</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae51c3c333ff0a6a3aa89bc282dcb54c8">  129</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae51c3c333ff0a6a3aa89bc282dcb54c8" title="Desired Output image DPI.">outputDPI</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3cb7b4815c227397f7397c7f332ad0fa">  138</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a> <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3cb7b4815c227397f7397c7f332ad0fa" title="Desired Output image color.">outputBitDepth</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-(int) specifyOutputBitDepth:(<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>)outputBitDepth;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (int) specifyOutputDPI: (<span class="keywordtype">int</span>) dpi;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;- (id)<a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3eb232c112bd203c0e046737f7ae35e2" title="Init defaults for a basic settings profile.">init</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (id)initForStandardBitonalWithDPI: (<span class="keywordtype">int</span>) dpi;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (id)initForStandardGrayscaleWithDPI: (<span class="keywordtype">int</span>) dpi;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;- (id)initForStandardColorWithDPI: (<span class="keywordtype">int</span>) dpi;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;+(NSString *) decodeCroppingOption: (<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4" title="Cropping Options enumeration.">KEDCroppingOptions</a>) option;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;+(NSString *) decodeBitDepth:       (<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>) option;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;+(NSString *) decodeRotateOpt:      (<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a>) option;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
