<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBasicSettingsProfile.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDBasicSettingsProfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="../../dd/d69/kfx_k_e_d_bounding_tetragon_8h_source.html">kfxKEDBoundingTetragon.h</a>&quot;</code><br/>
</div>
<p><a href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Settings Profile Specifies Image Processing options.  <a href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5a63e1dcee8dd28c4bef648fe9779946"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a> { <br/>
&#160;&#160;<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946aaba67c12fc4a0a88cbef1eb9720f7a53">KED_ROTATE_NONE</a>, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946ac3405cb0141cc8eff13ab95d075e1480">KED_ROTATE_90</a>, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a3958918e020bcd794343fd579be9e612">KED_ROTATE_180</a>, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946a56c685f2643c1d46df7ddba70329537a">KED_ROTATE_270</a>, 
<br/>
&#160;&#160;<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946af75c48846bb5fbded9e4a3813115ed28">KED_AUTOMATIC</a>
<br/>
 }</td></tr>
<tr class="separator:a5a63e1dcee8dd28c4bef648fe9779946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a5e1907dbe37db78086855745bac6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a> { <a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a00b9e8dbd61871128220d6c7adb8b9d3">KED_BITDEPTH_BITONAL</a> = 1, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6a2ba6663a1b939af11e39436b0a769e55">KED_BITDEPTH_GRAYSCALE</a> = 8, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6adf03abc6f0fb9484b1add7bdb55ab49d">KED_BITDEPTH_COLOR</a> = 24
 }</td></tr>
<tr class="separator:ae69a5e1907dbe37db78086855745bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb475094cad073dab6c5daf7bbbfb9e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">KEDCroppingOptions</a> { <br/>
&#160;&#160;<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a553cd65a5ebc4d087bdbbf7e9f7514d1">KED_CROP_NONE</a>, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a99ba6a749979ab951efa5f6d0b555c70">KED_CROP_AUTO</a>, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ad46f1b6e56ebd3ed0ca79fd23126ca1a">KED_CROP_TETRAGON</a>, 
<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4a6cdc5b3e1641d621ddb4d49ef4930589">KED_CROP_WITH_QUICK_ANALYSIS_RESULTS</a>, 
<br/>
&#160;&#160;<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4ac53da2c035f41c6861d8d20b60bdfa0c">KED_CROP_LAST</a>
<br/>
 }</td></tr>
<tr class="memdesc:abb475094cad073dab6c5daf7bbbfb9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping Options enumeration.  <a href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">More...</a><br/></td></tr>
<tr class="separator:abb475094cad073dab6c5daf7bbbfb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abb475094cad073dab6c5daf7bbbfb9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">KEDCroppingOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cropping Options enumeration. </p>
<p>Use this enumeration to specify the type of cropping you want to perform on the image. The KED_CROPPING_LAST item can be used to make sure you only give your users options less than this value. The following options can be specified:<br/>
 KED_CROP_AUTO to automatically crop to the edges of the page found in the image, assuming the image has page edges.<br/>
 KED_CROP_TETRAGON to indicate you want the image cropped to a user supplied tetragon, as provided in the croppingTetragon property.<br/>
 KED_CROP_WITH_QUICK_ANALYSIS_RESULTS when you have previously performed a quick analysis of an input image, and the cropping results are returned in the input image object. Use this option to use these page boundaries, which will reduce image processing time. The Image Processor uses the image meta data stored in the image object after the quick analysis is performed.<br/>
 You can use the class method decodeCroppingOption to get a string representation of the cropping option. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abb475094cad073dab6c5daf7bbbfb9e4a553cd65a5ebc4d087bdbbf7e9f7514d1"></a>KED_CROP_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb475094cad073dab6c5daf7bbbfb9e4a99ba6a749979ab951efa5f6d0b555c70"></a>KED_CROP_AUTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb475094cad073dab6c5daf7bbbfb9e4ad46f1b6e56ebd3ed0ca79fd23126ca1a"></a>KED_CROP_TETRAGON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb475094cad073dab6c5daf7bbbfb9e4a6cdc5b3e1641d621ddb4d49ef4930589"></a>KED_CROP_WITH_QUICK_ANALYSIS_RESULTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb475094cad073dab6c5daf7bbbfb9e4ac53da2c035f41c6861d8d20b60bdfa0c"></a>KED_CROP_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae69a5e1907dbe37db78086855745bac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae69a5e1907dbe37db78086855745bac6a00b9e8dbd61871128220d6c7adb8b9d3"></a>KED_BITDEPTH_BITONAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae69a5e1907dbe37db78086855745bac6a2ba6663a1b939af11e39436b0a769e55"></a>KED_BITDEPTH_GRAYSCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae69a5e1907dbe37db78086855745bac6adf03abc6f0fb9484b1add7bdb55ab49d"></a>KED_BITDEPTH_COLOR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a63e1dcee8dd28c4bef648fe9779946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a63e1dcee8dd28c4bef648fe9779946aaba67c12fc4a0a88cbef1eb9720f7a53"></a>KED_ROTATE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a63e1dcee8dd28c4bef648fe9779946ac3405cb0141cc8eff13ab95d075e1480"></a>KED_ROTATE_90</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a63e1dcee8dd28c4bef648fe9779946a3958918e020bcd794343fd579be9e612"></a>KED_ROTATE_180</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a63e1dcee8dd28c4bef648fe9779946a56c685f2643c1d46df7ddba70329537a"></a>KED_ROTATE_270</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a63e1dcee8dd28c4bef648fe9779946af75c48846bb5fbded9e4a3813115ed28"></a>KED_AUTOMATIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
