<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOField.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOField.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d62/kfx_k_l_o_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KMC SDK API Reference file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKLOField.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCCaptureData</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by David Duffy on 10/08/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dc/d5a/kfx_k_l_o_field_type_8h.html">kfxKLOFieldType.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html" title="Field object describes a Field object.">kfxKLOField</a> : NSObject&lt;NSCoding&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#af40e71c9294b16c1b10aca64b08a952d">   39</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) <a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html" title="FieldType object describes the attributes of a Field object.">kfxKLOFieldType</a> *<a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#af40e71c9294b16c1b10aca64b08a952d" title="Field Type object reference.">fieldType</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#aad6d19904666dcdd67ae1f4b7aa00728">   45</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7ac4086c2b25885839bc409d600d3b19" title="value">value</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a6a217aaf14c2d4c155d6c8ad9e116268">   51</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">bool</span> <a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7f418b3fee9a9531a0ffbb6d0c98ddef" title="value">valid</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a0a35f92589253a978fe57317ec8ee294">   57</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString *<a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a0a35f92589253a978fe57317ec8ee294" title="Field Error Description.">errorDescription</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a34e71b88c1600247fc8bc178167d62e6">   63</a></span>&#160;<span class="keyword">@property</span> (retain) NSString *<a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a34e71b88c1600247fc8bc178167d62e6" title="Tag.">tag</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (id) initWithFieldTypeObject: (<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html" title="FieldType object describes the attributes of a Field object.">kfxKLOFieldType</a> *)fieldType andDocumentID : (NSString*) documentID;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* General purpose init - should not be used */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (id) <a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7033f84a3e392828fc33978f59fef829">init</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (void) updateFieldProperties : (NSString *) value andIsValid : (<span class="keywordtype">bool</span>) isValid andErrorDescription : (NSString *)errorDescription;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (void) setValue:(NSString *)value __attribute__((deprecated));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- (void) setValid: (<span class="keywordtype">bool</span>)valid __attribute__((deprecated));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (NSString *) value;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (bool) valid;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
