<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUIImageCaptureControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ace32e4ff05a1cde32d3f4681bd9326b3">canSetResolution:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a07d255a01262811455c546dc16b72176">defaultFocusPoint</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5169566c536798ecf2cadc345b4d351d">delegate</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a39b4355cc7115ebd6849a7baab6cdb2c">DEPRECATED_ATTRIBUTE</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a20f64b4aa41d3e5332c595c631cab20e">deviceDeclinationPitch</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ad2bd952626875dbad13b76477029518f">deviceDeclinationRoll</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a79867bfd1c20be34ab58a4316771df0f">doContinuousMode:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac08cc591225f00677b5d28761f0deb14">flash</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a61df3c771f7defa6dee635fb3c1472e0">focusPoint</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af663c27654c8d29a3fe6a28adc1bb24c">forceTakePicture</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a26c1e56c8da057f8f2e3c1eee91098fb">gpsUsageLimits</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#acb82b83e2ab120c790e9430485bb90b5">imageFrame</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a30e9c1cadb6e54f490559e9e809ec6fb">imagePreviewSize</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a6ebba54d6349bccd8f3072c3dd1a878a">indicatorColorFocusing</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ae1f06292c3f705d36ca24764feb627c8">indicatorColorGood</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4b20b1960e6a28cc909277e4588b2b4d">indicatorColorNotLevel</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af41d594fb1ef70bb11067550ed9dc3eb">indicatorColorNotStable</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4ac2406815fbb3bf42395704f608dbfc">initializeControl</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af10d91b3ad13b84461f2f58b9f619bc1">levelIndicator</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0aa5f6a5025a2ec06386d4966b0392f9">levelThresholdPitch</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa57fd73054d92561224480387fba51c2">levelThresholdRoll</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a7183a37a0a56f8737063183a0df2678c">motionManager</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a64c3605dd090d6437b0c1aee4ced5e90">pageAreaForDetection</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a8bb670c1cd13a31cd00bf8e8c15761e9">pageDetectMode</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac34b7fb0e2c553fc245478d2b1fdd691">returnCameraEvents:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5e1592c55db176eab08e7d898dd3438c">SessionCreate</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a75ee0b56c0acd9c839d221d1cb5185fe">SessionDismiss</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ab327ee65bec36b1d570a8639b87c05fa">setGpsUsageLimits:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a42e6bdc6ab2e92c7041e712859f00964">setImageResolution:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0627b98a6ce4fdbadc921b31fb2559ee">setLevelThresholdPitch:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a43db28970441e0d3e06103c56a15f122">setLevelThresholdRoll:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a50df8c8558c3e6e8ab67e14454724e65">setPageDetectMode:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a3c9d11a3020cd81ff26f5d22517c76c9">setStabilityDelay:</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a83bdf2e79fab9039dd907bc186b50523">stabilityDelay</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa6877c09427642dffeb77842d4ded55e">takePicture</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a1eea2b3abe8aad2c873dfd0cee7bb1eb">useVideoFrame</a></td><td class="entry"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
