<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUTSdkVersion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a585a9faa0f92bf82e34df3cc01e48ceb">ClassifierVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a96bed9f3078f711a85622354536af06c">getClassifierVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a7ce36c1446ee93e0a6690ff694f8f8ae">getIpVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1183887eb178a8da33d88b644ef4f9cc">getPackageVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a8c959daccedb2085bef049b08a4d76a1">getSdkVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a35aabea6487b59f211ec1220619a22b8">ipVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a03a92550cd9feaac8d282fe8c332eb19">PackageVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1e9067df3045d7480cd31f3602ac5b8f">sdkInstance</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#ac40d4b13bc46b40d187901702fd7cce2">sdkVersion</a></td><td class="entry"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
