<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a0a35f92589253a978fe57317ec8ee294">errorDescription</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#af40e71c9294b16c1b10aca64b08a952d">fieldType</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7033f84a3e392828fc33978f59fef829">init</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#aef787f9cf11135b36c3bf7ee9b752965">initWithFieldTypeObject::</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#aea720e9b23d1f06238fd5dd345eab861">setValid:</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a9cecdd2a73b403044bc4e989df60590a">setValue:</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a34e71b88c1600247fc8bc178167d62e6">tag</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a4f10401441f673cb63ec18ee31582b66">updateFieldProperties:::</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a6a217aaf14c2d4c155d6c8ad9e116268">valid</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7f418b3fee9a9531a0ffbb6d0c98ddef">valid</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#aad6d19904666dcdd67ae1f4b7aa00728">value</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7ac4086c2b25885839bc409d600d3b19">value</a></td><td class="entry"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html">kfxKLOField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
