<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.TotalAgilityServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html">TotalAgilityServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/d71/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.TotalAgilityServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object provides an interface to the Kofax TotalAgility Server (KTA).  
 <a href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf9fa6221428330e37554c829bd036a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#acf9fa6221428330e37554c829bd036a1">TotalAgilityServer</a> ()</td></tr>
<tr class="memdesc:acf9fa6221428330e37554c829bd036a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor allows instantiation from other classes.  <a href="#acf9fa6221428330e37554c829bd036a1"></a><br/></td></tr>
<tr class="separator:acf9fa6221428330e37554c829bd036a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2815a5dcdc45ab591c284c5b7ec1c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#ae2815a5dcdc45ab591c284c5b7ec1c08">setServerTimeout</a> (int timeout)</td></tr>
<tr class="memdesc:ae2815a5dcdc45ab591c284c5b7ec1c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this property to specify the timeout of server SOAP requests.  <a href="#ae2815a5dcdc45ab591c284c5b7ec1c08"></a><br/></td></tr>
<tr class="separator:ae2815a5dcdc45ab591c284c5b7ec1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8f323290491acfc1967c835343593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a69f8f323290491acfc1967c835343593">getServerTimeout</a> ()</td></tr>
<tr class="separator:a69f8f323290491acfc1967c835343593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5aa4b5013662f5d47b33e230d9dd95"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a5a5aa4b5013662f5d47b33e230d9dd95">getServerURL</a> ()</td></tr>
<tr class="memdesc:a5a5aa4b5013662f5d47b33e230d9dd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URL path to a Kofax TotalAgility Server.  <a href="#a5a5aa4b5013662f5d47b33e230d9dd95"></a><br/></td></tr>
<tr class="separator:a5a5aa4b5013662f5d47b33e230d9dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d633adbdf6a9b3a63203c6e86bc96ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a0d633adbdf6a9b3a63203c6e86bc96ee">setServerURL</a> (String serverURL)</td></tr>
<tr class="memdesc:a0d633adbdf6a9b3a63203c6e86bc96ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the URL path to a Kofax TotalAgility Server.  <a href="#a0d633adbdf6a9b3a63203c6e86bc96ee"></a><br/></td></tr>
<tr class="separator:a0d633adbdf6a9b3a63203c6e86bc96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b87039d4bcf27a24f9812c63fd29e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a88b87039d4bcf27a24f9812c63fd29e4">getSessionState</a> ()</td></tr>
<tr class="memdesc:a88b87039d4bcf27a24f9812c63fd29e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current session state of the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object.  <a href="#a88b87039d4bcf27a24f9812c63fd29e4"></a><br/></td></tr>
<tr class="separator:a88b87039d4bcf27a24f9812c63fd29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739ff166e92f86295b4409b06abc8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a1739ff166e92f86295b4409b06abc8a8">getListenerCallbackThreadType</a> ()</td></tr>
<tr class="memdesc:a1739ff166e92f86295b4409b06abc8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ListenerCallbackThreadType.  <a href="#a1739ff166e92f86295b4409b06abc8a8"></a><br/></td></tr>
<tr class="separator:a1739ff166e92f86295b4409b06abc8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01051c7b3d76ec4116544fa7d1f50b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a01051c7b3d76ec4116544fa7d1f50b44">setListenerCallbackThreadType</a> (<a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a> listenerCallbackThreadType)</td></tr>
<tr class="memdesc:a01051c7b3d76ec4116544fa7d1f50b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ListenerCallbackThreadType.  <a href="#a01051c7b3d76ec4116544fa7d1f50b44"></a><br/></td></tr>
<tr class="separator:a01051c7b3d76ec4116544fa7d1f50b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a148f19dbd209634235a48c545058c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#af4a148f19dbd209634235a48c545058c">addKfsSessionStateEventListener</a> (<a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a> listener)</td></tr>
<tr class="memdesc:af4a148f19dbd209634235a48c545058c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> to receive session state events from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>.  <a href="#af4a148f19dbd209634235a48c545058c"></a><br/></td></tr>
<tr class="separator:af4a148f19dbd209634235a48c545058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9db6c7fee0aea68c21c3f408f1ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a80e9db6c7fee0aea68c21c3f408f1ebe">removeKfsSessionStateEventListener</a> (<a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a> listener)</td></tr>
<tr class="memdesc:a80e9db6c7fee0aea68c21c3f408f1ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>.  <a href="#a80e9db6c7fee0aea68c21c3f408f1ebe"></a><br/></td></tr>
<tr class="separator:a80e9db6c7fee0aea68c21c3f408f1ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594a01dfd01c1f1fe190340f663a66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a6594a01dfd01c1f1fe190340f663a66a">addKfsDocTypeResultEventListener</a> (<a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a> listener)</td></tr>
<tr class="memdesc:a6594a01dfd01c1f1fe190340f663a66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> to receive a new DocumentType from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>.  <a href="#a6594a01dfd01c1f1fe190340f663a66a"></a><br/></td></tr>
<tr class="separator:a6594a01dfd01c1f1fe190340f663a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fd8bed97a4ff5242c4a8d0dc984ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#aa9fd8bed97a4ff5242c4a8d0dc984ef1">removeKfsDocTypeResultEventListener</a> (<a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a> listener)</td></tr>
<tr class="memdesc:aa9fd8bed97a4ff5242c4a8d0dc984ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>.  <a href="#aa9fd8bed97a4ff5242c4a8d0dc984ef1"></a><br/></td></tr>
<tr class="separator:aa9fd8bed97a4ff5242c4a8d0dc984ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba651c19bb56284dbd7e77423276e92"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#afba651c19bb56284dbd7e77423276e92">registerDevice</a> ()  throws KmcException </td></tr>
<tr class="memdesc:afba651c19bb56284dbd7e77423276e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register mobile device with KTA and obtain KTA license, if available.  <a href="#afba651c19bb56284dbd7e77423276e92"></a><br/></td></tr>
<tr class="separator:afba651c19bb56284dbd7e77423276e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7bca7bd6a1448824bd04db58138e8"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8">login</a> (<a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a> userProfile)  throws KmcException </td></tr>
<tr class="memdesc:a40b7bca7bd6a1448824bd04db58138e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login to Kofax TotalAgility Server using user credentials in the UserProfile object.  <a href="#a40b7bca7bd6a1448824bd04db58138e8"></a><br/></td></tr>
<tr class="separator:a40b7bca7bd6a1448824bd04db58138e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f8bd95fbc16a06286cbc490113027"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a892f8bd95fbc16a06286cbc490113027">logout</a> ()  throws KmcException </td></tr>
<tr class="memdesc:a892f8bd95fbc16a06286cbc490113027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logout from a Kofax TotalAgility Server if logged in.  <a href="#a892f8bd95fbc16a06286cbc490113027"></a><br/></td></tr>
<tr class="separator:a892f8bd95fbc16a06286cbc490113027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc1566fecd726465604a31e2450f7f"><td class="memItemLeft" align="right" valign="top">synchronized List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a79bc1566fecd726465604a31e2450f7f">getDocumentTypeList</a> ()</td></tr>
<tr class="memdesc:a79bc1566fecd726465604a31e2450f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list available DocumentType names.  <a href="#a79bc1566fecd726465604a31e2450f7f"></a><br/></td></tr>
<tr class="separator:a79bc1566fecd726465604a31e2450f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd8504d3c6644fa780f0d1f2d76b7a5"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a4bd8504d3c6644fa780f0d1f2d76b7a5">getDocumentType</a> (String documentTypeName)  throws KmcException </td></tr>
<tr class="memdesc:a4bd8504d3c6644fa780f0d1f2d76b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DocumentType object which corresponds with the DocumentType name specified.  <a href="#a4bd8504d3c6644fa780f0d1f2d76b7a5"></a><br/></td></tr>
<tr class="separator:a4bd8504d3c6644fa780f0d1f2d76b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b097a250653ef14807550e66f575142"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a4b097a250653ef14807550e66f575142">cancel</a> ()  throws KmcException </td></tr>
<tr class="memdesc:a4b097a250653ef14807550e66f575142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an operation previously started. Currently, the only cancellable operation is submitDocument.  <a href="#a4b097a250653ef14807550e66f575142"></a><br/></td></tr>
<tr class="separator:a4b097a250653ef14807550e66f575142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb2aee6af9ea54071c5fa570c43b89b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a2cb2aee6af9ea54071c5fa570c43b89b">submitDocument</a> (<a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a> document)  throws KmcException </td></tr>
<tr class="memdesc:a2cb2aee6af9ea54071c5fa570c43b89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a Document to Kofax TotalAgility Server.  <a href="#a2cb2aee6af9ea54071c5fa570c43b89b"></a><br/></td></tr>
<tr class="separator:a2cb2aee6af9ea54071c5fa570c43b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abadea323675431affb287e8b46c7c215"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html">TotalAgilityServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#abadea323675431affb287e8b46c7c215">getInstance</a> ()</td></tr>
<tr class="memdesc:abadea323675431affb287e8b46c7c215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory method.  <a href="#abadea323675431affb287e8b46c7c215"></a><br/></td></tr>
<tr class="separator:abadea323675431affb287e8b46c7c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object provides an interface to the Kofax TotalAgility Server (KTA). </p>
<p><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> is a singleton object which represents a physical Kofax TotalAgility Server (KTA). The <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> properties and methods allow you to log into a KTA Server, download a list of Document Types and Field Types and submit application created Documents to KTA.</p>
<p>The <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object is state-based, and the various states in which this object can exist is indicated by the property <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" title="An enum which contains various FrontOfficeServer and TotalAgility session state information.">SessionState</a>. At any point in time, the application can query this property (<a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a88b87039d4bcf27a24f9812c63fd29e4" title="Get the current session state of the TotalAgilityServer object.">getSessionState()</a>) to determine the current Session State of <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>.</p>
<p>The typical state transition of <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> is: STATE_UNREGISTERED -&gt; STATE_REGISTERING -&gt; STATE_REGISTERED -&gt; STATE_LOGGING_IN -&gt; STATE_LOGGED_IN -&gt; STATE_GETTING_DOCUMENT_FIELDS -&gt; STATE_GETTING_IP_SETTINGS -&gt; STATE_DOCUMENT_READY -&gt; STATE_SUBMITTING -&gt; STATE_SUBMITTING_COMPLETED -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED</p>
<p>The above state transitions are triggered by these methods: <br/>
 <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#afba651c19bb56284dbd7e77423276e92" title="Register mobile device with KTA and obtain KTA license, if available.">registerDevice()</a> STATE_UNREGISTERED -&gt; STATE_REGISTERING -&gt; STATE_REGISTERED <br/>
 <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8" title="Login to Kofax TotalAgility Server using user credentials in the UserProfile object.">login()</a> STATE_REGISTERED -&gt; STATE_LOGGING_IN -&gt; STATE_LOGGED_IN <br/>
 <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a892f8bd95fbc16a06286cbc490113027" title="Logout from a Kofax TotalAgility Server if logged in.">logout()</a> STATE_LOGGED_IN -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED <br/>
</p>
<p>While these are typical state transitions, other transitions are possible, based on the starting Session State: <br/>
 <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#afba651c19bb56284dbd7e77423276e92" title="Register mobile device with KTA and obtain KTA license, if available.">registerDevice()</a> STATE_LOGGED_IN -&gt; STATE_REGISTERING -&gt; STATE_LOGGED_IN <br/>
 <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a892f8bd95fbc16a06286cbc490113027" title="Logout from a Kofax TotalAgility Server if logged in.">logout()</a> STATE_SUBMITTING_COMPLETED -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED <br/>
 <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a892f8bd95fbc16a06286cbc490113027" title="Logout from a Kofax TotalAgility Server if logged in.">logout()</a> STATE_DOCUMENT_READY -&gt; STATE_LOGGING_OUT -&gt; STATE_REGISTERED <br/>
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf9fa6221428330e37554c829bd036a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.TotalAgilityServer.TotalAgilityServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor allows instantiation from other classes. </p>
<p>Prior to SDK 2.2, <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> was a singleton object, only instantiated once from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#abadea323675431affb287e8b46c7c215" title="The factory method.">getInstance()</a> method. It is now a regular instance object although multiple instances are still not allowed to be used concurrently. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6594a01dfd01c1f1fe190340f663a66a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.TotalAgilityServer.addKfsDocTypeResultEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> to receive a new DocumentType from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>. </p>
<p>The addKfsDocTypeResultEventListener method must be called to establish one or more application listeners. These listeners receive events back from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object indicating a new DocumentType object is available. The event <a class="el" href="../../d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html" title="An event that indicates a DocumentType has been successfully downloaded and is made available to the ...">KfsDocTypeResultEvent</a> is returned in response to an application request to download a specifically named DocumentType. After the event <a class="el" href="../../d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html" title="An event that indicates a DocumentType has been successfully downloaded and is made available to the ...">KfsDocTypeResultEvent</a> is returned, a subsequent <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> will be returned indicating <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" title="An enum which contains various FrontOfficeServer and TotalAgility session state information.">SessionState</a> = SESSION_DOCUMENT_READY.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>("addKfsDocTypeResultEventListener: listener parameter is null"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4a148f19dbd209634235a48c545058c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.TotalAgilityServer.addKfsSessionStateEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> to receive session state events from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>. </p>
<p>The addKfsSessionStateEventListener method must be called to establish one or more application listeners. These listeners receive events back from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object indicating state changes, and the results of asynchronous methods such as registerDeviec() and <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8" title="Login to Kofax TotalAgility Server using user credentials in the UserProfile object.">login()</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>("addKfsSessionStateEventListener: listener parameter is null"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b097a250653ef14807550e66f575142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.klo.logistics.TotalAgilityServer.cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel an operation previously started. Currently, the only cancellable operation is submitDocument. </p>
<p>The only operation that is currently cancellable is the submitDocment method.</p>
<dl class="section return"><dt>Returns</dt><dd>an ErrorInfo result indicating whether the cancel task was successfully started.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcException</td><td>(KMC_LO_OPERATION_NOT_CANCELLABLE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bd8504d3c6644fa780f0d1f2d76b7a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.TotalAgilityServer.getDocumentType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentTypeName</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the DocumentType object which corresponds with the DocumentType name specified. </p>
<p>The DocumentType object is created based on the corresponding DocumentType downloaded from Kofax TotalAgility. The documentTypeName parameter indicates which DocumentType to download. The kfsDocTypeResultEvent returns the DocumentType object, and is fired once the DocumentType object has been successfully downloaded from Kofax TotalAgility.</p>
<dl class="section return"><dt>Returns</dt><dd>An ErrorInfo result indicating whether the getDocumentType task was successfully initiated. </dd></dl>

</div>
</div>
<a class="anchor" id="a79bc1566fecd726465604a31e2450f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized List&lt;String&gt; com.kofax.kmc.klo.logistics.TotalAgilityServer.getDocumentTypeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list available DocumentType names. </p>
<p>The list of names of available DocumentTypes that can be downloaded from Kofax TotalAgility. You must be logged in to Kofax TotalAgility before calling <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a79bc1566fecd726465604a31e2450f7f" title="Returns a list available DocumentType names.">getDocumentTypeList()</a>. If you are not yet logged in, an empty list will be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>A List of DocumentType names. </dd></dl>

</div>
</div>
<a class="anchor" id="abadea323675431affb287e8b46c7c215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html">TotalAgilityServer</a> com.kofax.kmc.klo.logistics.TotalAgilityServer.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The factory method. </p>
<p>This method returns a singleton object of <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>This method was deprecated in version 2.2, and replaced by regular constructor <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#acf9fa6221428330e37554c829bd036a1" title="Public constructor allows instantiation from other classes.">TotalAgilityServer()</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#acf9fa6221428330e37554c829bd036a1" title="Public constructor allows instantiation from other classes.">TotalAgilityServer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1739ff166e92f86295b4409b06abc8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a> com.kofax.kmc.klo.logistics.TotalAgilityServer.getListenerCallbackThreadType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ListenerCallbackThreadType. </p>
<dl class="section return"><dt>Returns</dt><dd>the thread type for asynchronous callbacks </dd></dl>

</div>
</div>
<a class="anchor" id="a69f8f323290491acfc1967c835343593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.klo.logistics.TotalAgilityServer.getServerTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5aa4b5013662f5d47b33e230d9dd95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.TotalAgilityServer.getServerURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the URL path to a Kofax TotalAgility Server. </p>

</div>
</div>
<a class="anchor" id="a88b87039d4bcf27a24f9812c63fd29e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> com.kofax.kmc.klo.logistics.TotalAgilityServer.getSessionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current session state of the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object. </p>
<p>The <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" title="An enum which contains various FrontOfficeServer and TotalAgility session state information.">SessionState</a> property indicates the current session state of this <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object, with respect to the Kofax TotalAgility Server specified by the ServerURL property. </p>

</div>
</div>
<a class="anchor" id="a40b7bca7bd6a1448824bd04db58138e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.TotalAgilityServer.login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a>&#160;</td>
          <td class="paramname"><em>userProfile</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Login to Kofax TotalAgility Server using user credentials in the UserProfile object. </p>
<p>The <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8" title="Login to Kofax TotalAgility Server using user credentials in the UserProfile object.">login()</a> method must be called prior to calling other methods which return a DocumentType or submit a completed Document object. You must first call <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#afba651c19bb56284dbd7e77423276e92" title="Register mobile device with KTA and obtain KTA license, if available.">registerDevice()</a> to obtain a license, before calling <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8" title="Login to Kofax TotalAgility Server using user credentials in the UserProfile object.">login()</a>. The UserProfile object passed in as a parameter must contain valid user credentials, in order for the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8" title="Login to Kofax TotalAgility Server using user credentials in the UserProfile object.">login()</a> method to succeed.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USERNAME_NOT_SET). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SERVER_URL_NOT_SET). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_NOT_REGISTERED). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USER_ALREADY_LOGGED_IN). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
    <tr><td class="paramname">NullPointerException</td><td>("login: userProfile parameter is null").</td></tr>
    <tr><td class="paramname">KmcException</td><td>(KMC_LO_USER_ALREADY_LOGGED_IN). </td></tr>
    <tr><td class="paramname">KmcException</td><td>(KMC_LO_USER_LOGGING_IN_ON_LOGIN). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a892f8bd95fbc16a06286cbc490113027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.TotalAgilityServer.logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logout from a Kofax TotalAgility Server if logged in. </p>
<p>The <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a892f8bd95fbc16a06286cbc490113027" title="Logout from a Kofax TotalAgility Server if logged in.">logout()</a> method can only be called after calling the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8" title="Login to Kofax TotalAgility Server using user credentials in the UserProfile object.">login()</a> method.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USER_LOGGING_OUT_ON_LOGOUT). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_NOT_REGISTERED). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afba651c19bb56284dbd7e77423276e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.TotalAgilityServer.registerDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register mobile device with KTA and obtain KTA license, if available. </p>
<p>The <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#afba651c19bb56284dbd7e77423276e92" title="Register mobile device with KTA and obtain KTA license, if available.">registerDevice()</a> method must be called prior to calling <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8" title="Login to Kofax TotalAgility Server using user credentials in the UserProfile object.">login()</a> or any other methods in the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object which initiate communication with a Kofax TotalAgility Server. It registers your mobile device with KTA, and returns a device license if available.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SERVER_URL_NOT_SET). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9fd8bed97a4ff5242c4a8d0dc984ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.TotalAgilityServer.removeKfsDocTypeResultEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" title="The listener interface for receiving KfsDocTypeResult events.">KfsDocTypeResultEventListener</a> from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>. </p>

</div>
</div>
<a class="anchor" id="a80e9db6c7fee0aea68c21c3f408f1ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.TotalAgilityServer.removeKfsSessionStateEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" title="The listener interface for receiving KfsSessionState events.">KfsSessionStateEventListener</a> from the <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a>. </p>

</div>
</div>
<a class="anchor" id="a01051c7b3d76ec4116544fa7d1f50b44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.TotalAgilityServer.setListenerCallbackThreadType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a>&#160;</td>
          <td class="paramname"><em>listenerCallbackThreadType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ListenerCallbackThreadType. </p>
<p>Set the thread type for asynchronous callbacks. The application can choose whether to receive event callbacks on the worker thread used to communicate with KTA, or on the main UI thread. </p>

</div>
</div>
<a class="anchor" id="ae2815a5dcdc45ab591c284c5b7ec1c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.TotalAgilityServer.setServerTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this property to specify the timeout of server SOAP requests. </p>
<p>Timeout defaults to 20 seconds. Can be overridden to any number of seconds to specify how long SOAP calls should be allowed to take before returning a timeout error.<br/>
 </p>

</div>
</div>
<a class="anchor" id="a0d633adbdf6a9b3a63203c6e86bc96ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.TotalAgilityServer.setServerURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>serverURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the URL path to a Kofax TotalAgility Server. </p>
<p>This should be a fully qualified URL, with the scheme, host name, port number, and server path.</p>
<p>Example: <br/>
 <a href="http://182.32.16.101:80/KFS/axis2/services">http://182.32.16.101:80/KFS/axis2/services</a></p>
<p>or</p>
<p><a href="https://162.31.15.102:80/KFS/axis2/services">https://162.31.15.102:80/KFS/axis2/services</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverURL</td><td>A fully qualified Kofax TotalAgility Server web address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(setServerURL: serverURL parameter is null). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_CD_INVALID_SERVER_URL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cb2aee6af9ea54071c5fa570c43b89b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.klo.logistics.TotalAgilityServer.submitDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit a Document to Kofax TotalAgility Server. </p>
<p>The submitDocument method submits a Document to Kofax TotalAgilit, including all fields and pages. Within each page, only the image indicated by the property currentImageIndex is included in the Document submission.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException("submitDocument,:</td><td>document parameter is null"); </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_LO_SESSION_STATE_BUSY). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d63/_total_agility_server_8java.html">TotalAgilityServer.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
