<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">captureanimations</a></li><li class="navelem"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d59/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This model class sets the messages on the Image Capture View.  
 <a href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html">KUIMessageOrientation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb9abf9a050af8f890d6c121e93a745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a6fb9abf9a050af8f890d6c121e93a745">getTextColor</a> ()</td></tr>
<tr class="memdesc:a6fb9abf9a050af8f890d6c121e93a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The color used to display the text.  <a href="#a6fb9abf9a050af8f890d6c121e93a745"></a><br/></td></tr>
<tr class="separator:a6fb9abf9a050af8f890d6c121e93a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93c88ee3e5bfc26a950f9dcd7ae2bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ae93c88ee3e5bfc26a950f9dcd7ae2bf5">setTextColor</a> (int _textColor)</td></tr>
<tr class="memdesc:ae93c88ee3e5bfc26a950f9dcd7ae2bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The color used to display the text.  <a href="#ae93c88ee3e5bfc26a950f9dcd7ae2bf5"></a><br/></td></tr>
<tr class="separator:ae93c88ee3e5bfc26a950f9dcd7ae2bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad883cec16e0ab421ce8af08bc27f6acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ad883cec16e0ab421ce8af08bc27f6acd">getBackgroundColor</a> ()</td></tr>
<tr class="memdesc:ad883cec16e0ab421ce8af08bc27f6acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The Back ground Color used to display the text.  <a href="#ad883cec16e0ab421ce8af08bc27f6acd"></a><br/></td></tr>
<tr class="separator:ad883cec16e0ab421ce8af08bc27f6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b646fcd8522fddb2727ba9a1a4de3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ad6b646fcd8522fddb2727ba9a1a4de3f">setBackgroundColor</a> (int _backgroundColor)</td></tr>
<tr class="memdesc:ad6b646fcd8522fddb2727ba9a1a4de3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The Back ground Color used to display the text.  <a href="#ad6b646fcd8522fddb2727ba9a1a4de3f"></a><br/></td></tr>
<tr class="separator:ad6b646fcd8522fddb2727ba9a1a4de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c72c09829508f8249c4ac21596960"><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#adc3c72c09829508f8249c4ac21596960">getBackground</a> ()</td></tr>
<tr class="memdesc:adc3c72c09829508f8249c4ac21596960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The Back ground Drawable used to display the text.  <a href="#adc3c72c09829508f8249c4ac21596960"></a><br/></td></tr>
<tr class="separator:adc3c72c09829508f8249c4ac21596960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b312e5b1cf5731ae76288afdcf1d321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a4b312e5b1cf5731ae76288afdcf1d321">setBackground</a> (Drawable _background)</td></tr>
<tr class="memdesc:a4b312e5b1cf5731ae76288afdcf1d321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The Back ground Drawable used to display the text.  <a href="#a4b312e5b1cf5731ae76288afdcf1d321"></a><br/></td></tr>
<tr class="separator:a4b312e5b1cf5731ae76288afdcf1d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc25ce67d7c2d3a5d17cf3368a9ecc57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#afc25ce67d7c2d3a5d17cf3368a9ecc57">getTextPosX</a> ()</td></tr>
<tr class="memdesc:afc25ce67d7c2d3a5d17cf3368a9ecc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The X coordinate of Message Text.  <a href="#afc25ce67d7c2d3a5d17cf3368a9ecc57"></a><br/></td></tr>
<tr class="separator:afc25ce67d7c2d3a5d17cf3368a9ecc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435e7f2a4aed21a2e747e2cc43011aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#af435e7f2a4aed21a2e747e2cc43011aa">setTextPosX</a> (int _textPosX)</td></tr>
<tr class="memdesc:af435e7f2a4aed21a2e747e2cc43011aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The X coordinate of Message Text.  <a href="#af435e7f2a4aed21a2e747e2cc43011aa"></a><br/></td></tr>
<tr class="separator:af435e7f2a4aed21a2e747e2cc43011aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cfdaf4b4ee6f598ad5742a74931b7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a56cfdaf4b4ee6f598ad5742a74931b7d">getTextPosY</a> ()</td></tr>
<tr class="memdesc:a56cfdaf4b4ee6f598ad5742a74931b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The Y coordinate of Message Text.  <a href="#a56cfdaf4b4ee6f598ad5742a74931b7d"></a><br/></td></tr>
<tr class="separator:a56cfdaf4b4ee6f598ad5742a74931b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb85f5de6f58df4e37f1045e07732e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a9cb85f5de6f58df4e37f1045e07732e1">setTextPosY</a> (int _textPosY)</td></tr>
<tr class="memdesc:a9cb85f5de6f58df4e37f1045e07732e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The Y coordinate of Message Text.  <a href="#a9cb85f5de6f58df4e37f1045e07732e1"></a><br/></td></tr>
<tr class="separator:a9cb85f5de6f58df4e37f1045e07732e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c77578e9cc127d0895f002e7fe2669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ae9c77578e9cc127d0895f002e7fe2669">getWidth</a> ()</td></tr>
<tr class="memdesc:ae9c77578e9cc127d0895f002e7fe2669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The width of Message Text.  <a href="#ae9c77578e9cc127d0895f002e7fe2669"></a><br/></td></tr>
<tr class="separator:ae9c77578e9cc127d0895f002e7fe2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cb5ff035d6ea73acb6dbfd70bae73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a5c1cb5ff035d6ea73acb6dbfd70bae73">setWidth</a> (int _width)</td></tr>
<tr class="memdesc:a5c1cb5ff035d6ea73acb6dbfd70bae73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The width of Message Text.  <a href="#a5c1cb5ff035d6ea73acb6dbfd70bae73"></a><br/></td></tr>
<tr class="separator:a5c1cb5ff035d6ea73acb6dbfd70bae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3149af7b2f45c8b5a36b7c481bbc86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aba3149af7b2f45c8b5a36b7c481bbc86">getHeight</a> ()</td></tr>
<tr class="memdesc:aba3149af7b2f45c8b5a36b7c481bbc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The Height of Message Text.  <a href="#aba3149af7b2f45c8b5a36b7c481bbc86"></a><br/></td></tr>
<tr class="separator:aba3149af7b2f45c8b5a36b7c481bbc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed13e425902064ebde15859ee9249fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aed13e425902064ebde15859ee9249fc6">setHeight</a> (int _height)</td></tr>
<tr class="memdesc:aed13e425902064ebde15859ee9249fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The Height of Message Text.  <a href="#aed13e425902064ebde15859ee9249fc6"></a><br/></td></tr>
<tr class="separator:aed13e425902064ebde15859ee9249fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a89385f5754ba3e8f10d78f6c2cff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ab65a89385f5754ba3e8f10d78f6c2cff">getTextSize</a> ()</td></tr>
<tr class="memdesc:ab65a89385f5754ba3e8f10d78f6c2cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The Text Size of Message.  <a href="#ab65a89385f5754ba3e8f10d78f6c2cff"></a><br/></td></tr>
<tr class="separator:ab65a89385f5754ba3e8f10d78f6c2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef12b03aca983586ad466ac05b4c79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a2ef12b03aca983586ad466ac05b4c79c">setTextSize</a> (int _textSize)</td></tr>
<tr class="memdesc:a2ef12b03aca983586ad466ac05b4c79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The Text Size of Message.  <a href="#a2ef12b03aca983586ad466ac05b4c79c"></a><br/></td></tr>
<tr class="separator:a2ef12b03aca983586ad466ac05b4c79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc38c513ec0eb19fe678d7342aa05d1"><td class="memItemLeft" align="right" valign="top">Typeface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a0cc38c513ec0eb19fe678d7342aa05d1">getTypeface</a> ()</td></tr>
<tr class="memdesc:a0cc38c513ec0eb19fe678d7342aa05d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The Type face of Message.  <a href="#a0cc38c513ec0eb19fe678d7342aa05d1"></a><br/></td></tr>
<tr class="separator:a0cc38c513ec0eb19fe678d7342aa05d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2acf2be48cba653a66ae55742742ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a8e2acf2be48cba653a66ae55742742ea">setTypeface</a> (Typeface _typeface)</td></tr>
<tr class="memdesc:a8e2acf2be48cba653a66ae55742742ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The Type face of Message.  <a href="#a8e2acf2be48cba653a66ae55742742ea"></a><br/></td></tr>
<tr class="separator:a8e2acf2be48cba653a66ae55742742ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69216c1744e2b866f0258124a7734ce8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a69216c1744e2b866f0258124a7734ce8">getMessage</a> ()</td></tr>
<tr class="memdesc:a69216c1744e2b866f0258124a7734ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Message string.  <a href="#a69216c1744e2b866f0258124a7734ce8"></a><br/></td></tr>
<tr class="separator:a69216c1744e2b866f0258124a7734ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f034f265cb1b5ff3426e07df03149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aca2f034f265cb1b5ff3426e07df03149">setMessage</a> (String _message)</td></tr>
<tr class="memdesc:aca2f034f265cb1b5ff3426e07df03149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Message string.  <a href="#aca2f034f265cb1b5ff3426e07df03149"></a><br/></td></tr>
<tr class="separator:aca2f034f265cb1b5ff3426e07df03149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd43d2b17ddf6885a20e5e2214534b9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a3fd43d2b17ddf6885a20e5e2214534b9">getVisibility</a> ()</td></tr>
<tr class="memdesc:a3fd43d2b17ddf6885a20e5e2214534b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Message Visibility.  <a href="#a3fd43d2b17ddf6885a20e5e2214534b9"></a><br/></td></tr>
<tr class="separator:a3fd43d2b17ddf6885a20e5e2214534b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7513573852b1a1e8bbcf438de37d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a1e7513573852b1a1e8bbcf438de37d72">setVisibility</a> (boolean _visibility)</td></tr>
<tr class="memdesc:a1e7513573852b1a1e8bbcf438de37d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Message Visibility.  <a href="#a1e7513573852b1a1e8bbcf438de37d72"></a><br/></td></tr>
<tr class="separator:a1e7513573852b1a1e8bbcf438de37d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd92892c9a667050b4ad8ba11f15a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a6cd92892c9a667050b4ad8ba11f15a73">setOrientation</a> (<a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html">KUIMessageOrientation</a> orientation)</td></tr>
<tr class="separator:a6cd92892c9a667050b4ad8ba11f15a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737451dbd3e3e79e66fc92727b3aa013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html">KUIMessageOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a737451dbd3e3e79e66fc92727b3aa013">getOrientation</a> ()</td></tr>
<tr class="separator:a737451dbd3e3e79e66fc92727b3aa013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This model class sets the messages on the Image Capture View. </p>
<p>This class is responsible for rendering the messages on the Image Capture View. It allows the attributes of the messages to be configured and hence enhance the visual feedback to the user </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc3c72c09829508f8249c4ac21596960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawable com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The Back ground Drawable used to display the text. </p>
<p>returns Back ground Drawable used to display the text.</p>
<dl class="section return"><dt>Returns</dt><dd>Drawable </dd></dl>

</div>
</div>
<a class="anchor" id="ad883cec16e0ab421ce8af08bc27f6acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The Back ground Color used to display the text. </p>
<p>returns Back ground Color used to display the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Color code or RGB value as integer </dd></dl>

</div>
</div>
<a class="anchor" id="aba3149af7b2f45c8b5a36b7c481bbc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The Height of Message Text. </p>
<p>Gets The Height of Message Text</p>
<dl class="section return"><dt>Returns</dt><dd>_height: integer </dd></dl>

</div>
</div>
<a class="anchor" id="a69216c1744e2b866f0258124a7734ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Message string. </p>
<p>Gets Message string</p>
<dl class="section return"><dt>Returns</dt><dd>_message : String </dd></dl>

</div>
</div>
<a class="anchor" id="a737451dbd3e3e79e66fc92727b3aa013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html">KUIMessageOrientation</a> com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb9abf9a050af8f890d6c121e93a745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The color used to display the text. </p>
<p>returns Message text color </p>
<dl class="section return"><dt>Returns</dt><dd>Color code or RGB value as integer </dd></dl>

</div>
</div>
<a class="anchor" id="afc25ce67d7c2d3a5d17cf3368a9ecc57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getTextPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The X coordinate of Message Text. </p>
<p>Gets The X coordinate of Message Text. </p>
<dl class="section return"><dt>Returns</dt><dd>_textPosX : integer </dd></dl>

</div>
</div>
<a class="anchor" id="a56cfdaf4b4ee6f598ad5742a74931b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getTextPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The Y coordinate of Message Text. </p>
<p>Gets The Y coordinate of Message Text.</p>
<dl class="section return"><dt>Returns</dt><dd>_textPosY : integer </dd></dl>

</div>
</div>
<a class="anchor" id="ab65a89385f5754ba3e8f10d78f6c2cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getTextSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The Text Size of Message. </p>
<p>Gets The Text Size of Message.</p>
<dl class="section return"><dt>Returns</dt><dd>_textSize : integer </dd></dl>

</div>
</div>
<a class="anchor" id="a0cc38c513ec0eb19fe678d7342aa05d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Typeface com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getTypeface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The Type face of Message. </p>
<p>Gets The Type face of Message.</p>
<dl class="section return"><dt>Returns</dt><dd>Type face : _typeface </dd></dl>

</div>
</div>
<a class="anchor" id="a3fd43d2b17ddf6885a20e5e2214534b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Message Visibility. </p>
<p>Gets Message Visibility</p>
<dl class="section return"><dt>Returns</dt><dd>_visibility : boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ae9c77578e9cc127d0895f002e7fe2669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The width of Message Text. </p>
<p>Gets The width of Message Text</p>
<dl class="section return"><dt>Returns</dt><dd>_width: integer </dd></dl>

</div>
</div>
<a class="anchor" id="a4b312e5b1cf5731ae76288afdcf1d321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setBackground </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>_background</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The Back ground Drawable used to display the text. </p>
<p>Message will have the text of this Back ground Drawable </p>
<dl class="section return"><dt>Returns</dt><dd>Drawable </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b646fcd8522fddb2727ba9a1a4de3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The Back ground Color used to display the text. </p>
<p>Message will have the text of this back ground color All color values are valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_backgroundColor</td><td>: Color code or RGB value as integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed13e425902064ebde15859ee9249fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The Height of Message Text. </p>
<p>Sets The Height of Message Text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_height</td><td>: integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca2f034f265cb1b5ff3426e07df03149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Message string. </p>
<p>Sets Message string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>: _message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cd92892c9a667050b4ad8ba11f15a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html">KUIMessageOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93c88ee3e5bfc26a950f9dcd7ae2bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setTextColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The color used to display the text. </p>
<p>Message will have the text of this color All color values are valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_textColor</td><td>: Color code or RGB value as integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af435e7f2a4aed21a2e747e2cc43011aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setTextPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_textPosX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The X coordinate of Message Text. </p>
<p>Sets The X coordinate of Message Text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_textPosX</td><td>: integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cb85f5de6f58df4e37f1045e07732e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setTextPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_textPosY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The Y coordinate of Message Text. </p>
<p>Sets The Y coordinate of Message Text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_textPosY</td><td>: integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ef12b03aca983586ad466ac05b4c79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setTextSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_textSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The Text Size of Message. </p>
<p>Sets The Text Size of Message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_textSize</td><td>: integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e2acf2be48cba653a66ae55742742ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setTypeface </td>
          <td>(</td>
          <td class="paramtype">Typeface&#160;</td>
          <td class="paramname"><em>_typeface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The Type face of Message. </p>
<p>Sets The Type face of Message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_typeface</td><td>: Typeface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e7513573852b1a1e8bbcf438de37d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setVisibility </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>_visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Message Visibility. </p>
<p>Sets Message Visibility</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>: _visibility </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c1cb5ff035d6ea73acb6dbfd70bae73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The width of Message Text. </p>
<p>Sets The width of Message Text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_width,:</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/dcb/_capture_message_8java.html">CaptureMessage.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
