<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.data.ImagePerfectionProfile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/de6/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object encapsulates advanced image processing settings. This object is serializable.  
 <a href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.data.ImagePerfectionProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.png" usemap="#com.kofax.kmc.ken.engines.data.ImagePerfectionProfile_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.data.ImagePerfectionProfile_map" name="com.kofax.kmc.ken.engines.data.ImagePerfectionProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4d93be8057aa0377235dcf1ae8fab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#aad4d93be8057aa0377235dcf1ae8fab8">ImagePerfectionProfile</a> ()</td></tr>
<tr class="separator:aad4d93be8057aa0377235dcf1ae8fab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c7c974d00ed9c5e1917d8bff74707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#aa27c7c974d00ed9c5e1917d8bff74707">clone</a> ()</td></tr>
<tr class="memdesc:aa27c7c974d00ed9c5e1917d8bff74707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a field-for-field copy of instances of this class.  <a href="#aa27c7c974d00ed9c5e1917d8bff74707"></a><br/></td></tr>
<tr class="separator:aa27c7c974d00ed9c5e1917d8bff74707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370185c976ffc2577b63ef4303a6890"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#a8370185c976ffc2577b63ef4303a6890">getName</a> ()</td></tr>
<tr class="memdesc:a8370185c976ffc2577b63ef4303a6890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application-defined name for this <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object.  <a href="#a8370185c976ffc2577b63ef4303a6890"></a><br/></td></tr>
<tr class="separator:a8370185c976ffc2577b63ef4303a6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d84f002c04518beeb5a06f1cf65068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#af0d84f002c04518beeb5a06f1cf65068">setName</a> (String name)</td></tr>
<tr class="memdesc:af0d84f002c04518beeb5a06f1cf65068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the application-defined name for this <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object.  <a href="#af0d84f002c04518beeb5a06f1cf65068"></a><br/></td></tr>
<tr class="separator:af0d84f002c04518beeb5a06f1cf65068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d7a2d89081df5b682cc0edd10a91d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#ab2d7a2d89081df5b682cc0edd10a91d9">getIpOperations</a> ()</td></tr>
<tr class="memdesc:ab2d7a2d89081df5b682cc0edd10a91d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image processing operations string.  <a href="#ab2d7a2d89081df5b682cc0edd10a91d9"></a><br/></td></tr>
<tr class="separator:ab2d7a2d89081df5b682cc0edd10a91d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ff1d902585817bf31c3f83aeb959a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#af9ff1d902585817bf31c3f83aeb959a8">setIpOperations</a> (String ipOperations)</td></tr>
<tr class="memdesc:af9ff1d902585817bf31c3f83aeb959a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image processing operations string.  <a href="#af9ff1d902585817bf31c3f83aeb959a8"></a><br/></td></tr>
<tr class="separator:af9ff1d902585817bf31c3f83aeb959a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c610a389d2be447aaaae52490bc6fb9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#a4c610a389d2be447aaaae52490bc6fb9">getIpOperationsFilePath</a> ()</td></tr>
<tr class="memdesc:a4c610a389d2be447aaaae52490bc6fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image processing settings file.  <a href="#a4c610a389d2be447aaaae52490bc6fb9"></a><br/></td></tr>
<tr class="separator:a4c610a389d2be447aaaae52490bc6fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8889a3a3bc3a8612233a7848d8cbde71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#a8889a3a3bc3a8612233a7848d8cbde71">setIpOperationsFilePath</a> (String ipOperationsFilePath)</td></tr>
<tr class="memdesc:a8889a3a3bc3a8612233a7848d8cbde71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image processing settings file.  <a href="#a8889a3a3bc3a8612233a7848d8cbde71"></a><br/></td></tr>
<tr class="separator:a8889a3a3bc3a8612233a7848d8cbde71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object encapsulates advanced image processing settings. This object is serializable. </p>
<p>Use this <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object to specify advanced image processing settings to the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. These advanced image processing settings may have originated from a KFS Server, a TotalAgility Server or the application itself. The <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> allows for two ways of specifying those settings:<br/>
 <br/>
 <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> operations string (ipOperations)<br/>
 <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> operations XML file (ipOperationsFilePath)<br/>
 <br/>
 If both ipOperations and ipOperationsFilePath are specified as non-blank, the ipOperations string is used and the other one is ignored.<br/>
<br/>
</p>
<p><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> objects support serialization in a similar way to <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> objects. The <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad4d93be8057aa0377235dcf1ae8fab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.ImagePerfectionProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa27c7c974d00ed9c5e1917d8bff74707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a> com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a field-for-field copy of instances of this class. </p>

</div>
</div>
<a class="anchor" id="ab2d7a2d89081df5b682cc0edd10a91d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.getIpOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image processing operations string. </p>
<p>This specifies the image processing operations to be performed by the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. Please refer to the developers guide for a list of image processing operations tokens. </p>

</div>
</div>
<a class="anchor" id="a4c610a389d2be447aaaae52490bc6fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.getIpOperationsFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image processing settings file. </p>
<p>This specifies the file containing image processing operations to be performed by the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="a8370185c976ffc2577b63ef4303a6890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the application-defined name for this <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object. </p>
<p>An application could use the name to describe the purpose of the image processing settings in this object. </p>

</div>
</div>
<a class="anchor" id="af9ff1d902585817bf31c3f83aeb959a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.setIpOperations </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ipOperations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image processing operations string. </p>
<p>This specifies the image processing operations to be performed by the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. Please refer to the developers guide for a list of image processing operations tokens.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(ipOperations parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8889a3a3bc3a8612233a7848d8cbde71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.setIpOperationsFilePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ipOperationsFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image processing settings file. </p>
<p>This specifies the file containing image processing operations to be performed by the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(ipOperationsFilePath parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0d84f002c04518beeb5a06f1cf65068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.ImagePerfectionProfile.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the application-defined name for this <a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object. </p>
<p>An application could use the name to describe the purpose of the image processing settings in this object.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(name parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d64/_image_perfection_profile_8java.html">ImagePerfectionProfile.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
