<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLODelegate.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLODelegate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="../../d8/d19/kfx_k_l_o_document_type_8h_source.html">kfxKLODocumentType.h</a>&quot;</code><br/>
</div>
<p><a href="../../d4/d25/kfx_k_l_o_delegate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html">&lt;kfxKLODelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logistics Server Protocol.  <a href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab077cfbe05354340dbf3f805558da94d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">kfxSessionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a></td></tr>
<tr class="separator:ab077cfbe05354340dbf3f805558da94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a948757d48e8f18d555a1e061b91b4695"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">kfxSessionStatus</a> { <br/>
&#160;&#160;<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a2caf046b995fd307644953d9378595d6">SESSION_UNREGISTERED</a> = 0, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae010296d2baa2fb0ff9751cf564fa496">SESSION_REGISTERING</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae459798cef4d237dec6543b4a3117b6e">SESSION_REGISTERED</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695af746b381eec22a0107d6d12df8ec2e5a">SESSION_LOGGING_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ad1dff428d1abe343515ff6aa8487302d">SESSION_LOGGED_IN</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0cae7d9c0f4cab9e85fe30da642c1bce">SESSION_GETTING_DOCUMENT_FIELDS</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a41a199b039bbd7ae26367f0f8ca0ba32">SESSION_GETTING_IP_SETTINGS</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695abe834dbfc4e9c744ac00cbbe53f633cd">SESSION_PREPARING_DOCUMENT_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a85141716704d950cb2357feaa2faaab2">SESSION_DOCUMENT_TYPE_READY</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a1108ce311687bc1fd53c46cddffc4edb">SESSION_SUBMITTING</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0966af4e3b1e99b3dda853ad4a8404bd">SESSION_SUBMIT_COMPLETED</a>, 
<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695aed0414df8a2663176c1521853f368e42">SESSION_LOGGING_OUT</a>
<br/>
 }</td></tr>
<tr class="separator:a948757d48e8f18d555a1e061b91b4695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab077cfbe05354340dbf3f805558da94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">kfxSessionStatus</a>  <a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a948757d48e8f18d555a1e061b91b4695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">kfxSessionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695a2caf046b995fd307644953d9378595d6"></a>SESSION_UNREGISTERED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695ae010296d2baa2fb0ff9751cf564fa496"></a>SESSION_REGISTERING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695ae459798cef4d237dec6543b4a3117b6e"></a>SESSION_REGISTERED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695af746b381eec22a0107d6d12df8ec2e5a"></a>SESSION_LOGGING_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695ad1dff428d1abe343515ff6aa8487302d"></a>SESSION_LOGGED_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695a0cae7d9c0f4cab9e85fe30da642c1bce"></a>SESSION_GETTING_DOCUMENT_FIELDS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695a41a199b039bbd7ae26367f0f8ca0ba32"></a>SESSION_GETTING_IP_SETTINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695abe834dbfc4e9c744ac00cbbe53f633cd"></a>SESSION_PREPARING_DOCUMENT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695a85141716704d950cb2357feaa2faaab2"></a>SESSION_DOCUMENT_TYPE_READY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695a1108ce311687bc1fd53c46cddffc4edb"></a>SESSION_SUBMITTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695a0966af4e3b1e99b3dda853ad4a8404bd"></a>SESSION_SUBMIT_COMPLETED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a948757d48e8f18d555a1e061b91b4695aed0414df8a2663176c1521853f368e42"></a>SESSION_LOGGING_OUT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
