<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLODelegate.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLODelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d25/kfx_k_l_o_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  API Reference for Logistics Framework</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxKIPDelegate.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxLibEngines</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Day on 10/4/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html">kfxKLODocumentType.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695">kfxSessionStatus</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a2caf046b995fd307644953d9378595d6">   12</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a2caf046b995fd307644953d9378595d6">SESSION_UNREGISTERED</a> = 0,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae010296d2baa2fb0ff9751cf564fa496">   13</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae010296d2baa2fb0ff9751cf564fa496">SESSION_REGISTERING</a>,        <span class="comment">// caused by registerDevice method call</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae459798cef4d237dec6543b4a3117b6e">   14</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ae459798cef4d237dec6543b4a3117b6e">SESSION_REGISTERED</a>,         <span class="comment">// caused by registerDevice completed without error, else back to logged out</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695af746b381eec22a0107d6d12df8ec2e5a">   15</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695af746b381eec22a0107d6d12df8ec2e5a">SESSION_LOGGING_IN</a>,         <span class="comment">// caused by the login method</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ad1dff428d1abe343515ff6aa8487302d">   16</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695ad1dff428d1abe343515ff6aa8487302d">SESSION_LOGGED_IN</a>,          <span class="comment">// caused by the login completed without error, else back to registered. (error indicates login failed in the event)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0cae7d9c0f4cab9e85fe30da642c1bce">   17</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0cae7d9c0f4cab9e85fe30da642c1bce">SESSION_GETTING_DOCUMENT_FIELDS</a>,  <span class="comment">// caused by the getDocumentType method</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a41a199b039bbd7ae26367f0f8ca0ba32">   18</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a41a199b039bbd7ae26367f0f8ca0ba32">SESSION_GETTING_IP_SETTINGS</a>,    <span class="comment">// Part 2 of the getDocumentType method, after Document Fields are retreived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695abe834dbfc4e9c744ac00cbbe53f633cd">   19</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695abe834dbfc4e9c744ac00cbbe53f633cd">SESSION_PREPARING_DOCUMENT_TYPE</a>,    <span class="comment">// While DocumentType object is getting created an populated</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a85141716704d950cb2357feaa2faaab2">   20</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a85141716704d950cb2357feaa2faaab2">SESSION_DOCUMENT_TYPE_READY</a>,           <span class="comment">// when the get document fields worked ok, else back to logged in state, event indicates the errors with either getting the field types or the scan settings.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a1108ce311687bc1fd53c46cddffc4edb">   21</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a1108ce311687bc1fd53c46cddffc4edb">SESSION_SUBMITTING</a>,         <span class="comment">// caused by submit</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0966af4e3b1e99b3dda853ad4a8404bd">   22</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695a0966af4e3b1e99b3dda853ad4a8404bd">SESSION_SUBMIT_COMPLETED</a>,   <span class="comment">// if all images submitted ok, but if error it takes you to the document ready state (so you could retry the submit)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695aed0414df8a2663176c1521853f368e42">   23</a></span>&#160;    <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#a948757d48e8f18d555a1e061b91b4695aed0414df8a2663176c1521853f368e42">SESSION_LOGGING_OUT</a>,        <span class="comment">// caused by the logout method, takes you to the registered state, with an event error if logout failed or success if ok</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html">   31</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)sessionChanged:(<span class="keywordtype">int</span>)status withMsg: (NSString*) errorMsg andNewState: (<a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a>) state andProgress: (<span class="keywordtype">int</span>) progressPercent;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;-(void) documentTypeReady: (<span class="keywordtype">int</span>)status withMsg: (NSString*) errorMsg withDocumentType: (<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> *) docType;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
