<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.AppContextProvider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html">AppContextProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d5/d3e/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.AppContextProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class keeps a reference of the application context.  
 <a href="../../dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kut.utilities.AppContextProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.png" usemap="#com.kofax.kmc.kut.utilities.AppContextProvider_map" alt=""/>
  <map id="com.kofax.kmc.kut.utilities.AppContextProvider_map" name="com.kofax.kmc.kut.utilities.AppContextProvider_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10c51ab25cd6fb429a4685d9ec364632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html#a10c51ab25cd6fb429a4685d9ec364632">onCreate</a> ()</td></tr>
<tr class="separator:a10c51ab25cd6fb429a4685d9ec364632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a940aa32741ad2ed7bf2c2648117c4840"><td class="memItemLeft" align="right" valign="top">static Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html#a940aa32741ad2ed7bf2c2648117c4840">getContext</a> ()</td></tr>
<tr class="separator:a940aa32741ad2ed7bf2c2648117c4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ddc6b8518421629b60f491bfc3f87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html#aa87ddc6b8518421629b60f491bfc3f87">setContext</a> (Context context)</td></tr>
<tr class="separator:aa87ddc6b8518421629b60f491bfc3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class keeps a reference of the application context. </p>
<p>This class keeps a reference of the application context. In order to use the Mobile SDK, you must first set a valid application context. Alternately, you can specify the <a class="el" href="../../dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html" title="This class keeps a reference of the application context.">AppContextProvider</a> class in your application's Manifest, as the <em>name</em> attribute of the &lt;application&gt; element:</p>
<p>&lt;application <br/>
 android:icon="@drawable/ic_launcher" <br/>
 android:name="com.kofax.kmc.kut.utilities.AppContextProvider" <br/>
 android:label="@string/app_name" <br/>
 android:theme="@style/AppTheme" &gt; <br/>
 &lt;/application&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a940aa32741ad2ed7bf2c2648117c4840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Context com.kofax.kmc.kut.utilities.AppContextProvider.getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the application context</p>
<dl class="section return"><dt>Returns</dt><dd>application context </dd></dl>

</div>
</div>
<a class="anchor" id="a10c51ab25cd6fb429a4685d9ec364632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kut.utilities.AppContextProvider.onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa87ddc6b8518421629b60f491bfc3f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.kofax.kmc.kut.utilities.AppContextProvider.setContext </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the application context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context,:</td><td>A valid application context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d07/_app_context_provider_8java.html">AppContextProvider.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
