<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKBRBarcodeReader.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kfxKBRBarcodeReader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;kfxLibEngines/kfxKEDImage.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="../../d9/d2a/kfx_k_b_r_delegate_8h_source.html">kfxKBRDelegate.h</a>&quot;</code><br/>
</div>
<p><a href="../../d8/d28/kfx_k_b_r_barcode_reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html">kfxKBRBarcodeReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2e0401375cda986e0b82019df24f2c7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">KBRSearchDirections</a> { <br/>
&#160;&#160;<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca61fa40ae2fd45a00b17f817e8e6d8245">KBR_LEFT_RIGHT</a> = 1 &lt;&lt; 0, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4b66685609f39d29d27cfeb64234e17f">KBR_RIGHT_LEFT</a> = 1 &lt;&lt; 1, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4cc56ce4a3bde690f95ebcf40a784498">KBR_TOP_DOWN</a> = 1 &lt;&lt; 2, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7caeba45bc9c0e9ff6101ca52b0a29b801e">KBR_BOTTOM_UP</a> = 1 &lt;&lt; 3, 
<br/>
&#160;&#160;<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4e531f27ba899a2ed00ff0276672fe68">KBR_ALL</a> = KBR_LEFT_RIGHT | KBR_RIGHT_LEFT | KBR_TOP_DOWN | KBR_BOTTOM_UP
<br/>
 }</td></tr>
<tr class="memdesc:a2e0401375cda986e0b82019df24f2c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration containing the different possible barcode search directions.  <a href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">More...</a><br/></td></tr>
<tr class="separator:a2e0401375cda986e0b82019df24f2c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865ad403c155a892891274986f7d334"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334">KBRSymbologies</a> { <br/>
&#160;&#160;<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae4d75a2e13536f3009e1cf3bb973bf61">kfxKBRcode128</a> = 1, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334add7f58708b75de54e9f63b0a0b73e19d">kfxKBREan</a> = 2, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a5acdc47729fd25d8757850004fc1b6c4">kfxKBRUpc</a> = 3, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334afe4de3aec2114ff8122dd0680dfadc64">kfxKBRCode39</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae1032170f371c574baf06d72f4c95199">kfxKBRCode25</a> = 5, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa7e5c6c7ee121ed02fb7e5cc3841795b">kfxKBRCodabar</a> = 6, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aecfac204b32851a7f240379f5e99b2f3">kfxKBRPdf417</a> = 7, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa95788256eebdd520c05b522831b66b3">kfxKBRQRCode</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a833fc35b145096a2e4895c9b7e3cc1b6">kfxKBRCode93</a> = 9, 
<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a1ae69829c1c2a553487feeab548ea216">kfxKBRPostnet</a> = 10
<br/>
 }</td></tr>
<tr class="memdesc:ad865ad403c155a892891274986f7d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbologies enum.  <a href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334">More...</a><br/></td></tr>
<tr class="separator:ad865ad403c155a892891274986f7d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2e0401375cda986e0b82019df24f2c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">KBRSearchDirections</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration containing the different possible barcode search directions. </p>
<p>One or more of these values can be passed to a barcode capture control to restrict the direction that are searched for barcodes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2e0401375cda986e0b82019df24f2c7ca61fa40ae2fd45a00b17f817e8e6d8245"></a>KBR_LEFT_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e0401375cda986e0b82019df24f2c7ca4b66685609f39d29d27cfeb64234e17f"></a>KBR_RIGHT_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e0401375cda986e0b82019df24f2c7ca4cc56ce4a3bde690f95ebcf40a784498"></a>KBR_TOP_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e0401375cda986e0b82019df24f2c7caeba45bc9c0e9ff6101ca52b0a29b801e"></a>KBR_BOTTOM_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e0401375cda986e0b82019df24f2c7ca4e531f27ba899a2ed00ff0276672fe68"></a>KBR_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad865ad403c155a892891274986f7d334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334">KBRSymbologies</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbologies enum. </p>
<p>Use this enum to specify the barcode type to be searched for when using the <a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html">kfxKBRBarcodeReader</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334ae4d75a2e13536f3009e1cf3bb973bf61"></a>kfxKBRcode128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334add7f58708b75de54e9f63b0a0b73e19d"></a>kfxKBREan</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334a5acdc47729fd25d8757850004fc1b6c4"></a>kfxKBRUpc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334afe4de3aec2114ff8122dd0680dfadc64"></a>kfxKBRCode39</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334ae1032170f371c574baf06d72f4c95199"></a>kfxKBRCode25</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334aa7e5c6c7ee121ed02fb7e5cc3841795b"></a>kfxKBRCodabar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334aecfac204b32851a7f240379f5e99b2f3"></a>kfxKBRPdf417</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334aa95788256eebdd520c05b522831b66b3"></a>kfxKBRQRCode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334a833fc35b145096a2e4895c9b7e3cc1b6"></a>kfxKBRCode93</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad865ad403c155a892891274986f7d334a1ae69829c1c2a553487feeab548ea216"></a>kfxKBRPostnet</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
