<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKBRBarcodeReader.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKBRBarcodeReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxKBRBarcodeReader.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKBRBarcodeReader</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2014 Kofax. All rights reserved. Kofax Confidential.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Unauthorized use, duplication, or distribution, or disclosure is strictly prohibited.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;kfxLibEngines/kfxKEDImage.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d9/d2a/kfx_k_b_r_delegate_8h.html">kfxKBRDelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca61fa40ae2fd45a00b17f817e8e6d8245">   19</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca61fa40ae2fd45a00b17f817e8e6d8245">KBR_LEFT_RIGHT</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4b66685609f39d29d27cfeb64234e17f">   20</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4b66685609f39d29d27cfeb64234e17f">KBR_RIGHT_LEFT</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4cc56ce4a3bde690f95ebcf40a784498">   21</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4cc56ce4a3bde690f95ebcf40a784498">KBR_TOP_DOWN</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7caeba45bc9c0e9ff6101ca52b0a29b801e">   22</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7caeba45bc9c0e9ff6101ca52b0a29b801e">KBR_BOTTOM_UP</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4e531f27ba899a2ed00ff0276672fe68">   23</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4e531f27ba899a2ed00ff0276672fe68">KBR_ALL</a> = <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca61fa40ae2fd45a00b17f817e8e6d8245">KBR_LEFT_RIGHT</a> | <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4b66685609f39d29d27cfeb64234e17f">KBR_RIGHT_LEFT</a> | <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7ca4cc56ce4a3bde690f95ebcf40a784498">KBR_TOP_DOWN</a> | <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7caeba45bc9c0e9ff6101ca52b0a29b801e">KBR_BOTTOM_UP</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}<a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c" title="An enumeration containing the different possible barcode search directions.">KBRSearchDirections</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae4d75a2e13536f3009e1cf3bb973bf61">   32</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae4d75a2e13536f3009e1cf3bb973bf61">kfxKBRcode128</a> = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334add7f58708b75de54e9f63b0a0b73e19d">   33</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334add7f58708b75de54e9f63b0a0b73e19d">kfxKBREan</a> = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a5acdc47729fd25d8757850004fc1b6c4">   34</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a5acdc47729fd25d8757850004fc1b6c4">kfxKBRUpc</a> = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334afe4de3aec2114ff8122dd0680dfadc64">   35</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334afe4de3aec2114ff8122dd0680dfadc64">kfxKBRCode39</a> = 4,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae1032170f371c574baf06d72f4c95199">   36</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334ae1032170f371c574baf06d72f4c95199">kfxKBRCode25</a> = 5,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa7e5c6c7ee121ed02fb7e5cc3841795b">   37</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa7e5c6c7ee121ed02fb7e5cc3841795b">kfxKBRCodabar</a> = 6,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aecfac204b32851a7f240379f5e99b2f3">   38</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aecfac204b32851a7f240379f5e99b2f3">kfxKBRPdf417</a> = 7,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa95788256eebdd520c05b522831b66b3">   39</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334aa95788256eebdd520c05b522831b66b3">kfxKBRQRCode</a> = 8,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a833fc35b145096a2e4895c9b7e3cc1b6">   40</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a833fc35b145096a2e4895c9b7e3cc1b6">kfxKBRCode93</a> = 9,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a1ae69829c1c2a553487feeab548ea216">   41</a></span>&#160;    <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334a1ae69829c1c2a553487feeab548ea216">kfxKBRPostnet</a> = 10</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334" title="Symbologies enum.">KBRSymbologies</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html">   45</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html">kfxKBRBarcodeReader</a> : NSObject</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a1436732019b0b7c1edf1f6462651de1d">   52</a></span>&#160;<span class="keyword">@property</span> (atomic, assign) id&lt;kfxKBRDelegate&gt; <a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a1436732019b0b7c1edf1f6462651de1d" title="kfxKBRDelegate that notifies you about progress and completion of barcode reader operations.">delegate</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a03d7e144b274b2793b671ce5bcdf385a">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray* <a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a03d7e144b274b2793b671ce5bcdf385a" title="Sets the KBRSymbologies symbologies that will be found.">symbologies</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a2b789091fa90d8ce9521a6ec882299be">   69</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c" title="An enumeration containing the different possible barcode search directions.">KBRSearchDirections</a> <a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a2b789091fa90d8ce9521a6ec882299be" title="Sets the search direction.">searchDirection</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#ac74af3c574ccd3ac27344cfebde3b101">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#ac74af3c574ccd3ac27344cfebde3b101" title="Sets the maximum number of barcodes that will be found.">maxBarcodes</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- (int) readBarcodes: (<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>*) image;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
