<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.KfsDocTypeResultEventListener Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/dfa/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.KfsDocTypeResultEventListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The listener interface for receiving KfsDocTypeResult events.  
 <a href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html#details">More...</a></p>

<p>Inherited by com.kofax.kmc.klo.logistics.TotalAgilityServer.DocumentTypeEventInterceptor.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77e7e7adeb371975f8e36a01b44754d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html#ad77e7e7adeb371975f8e36a01b44754d">kfsDocumentTypeResultReady</a> (<a class="el" href="../../d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html">KfsDocTypeResultEvent</a> event)</td></tr>
<tr class="memdesc:ad77e7e7adeb371975f8e36a01b44754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a DocumentType object is available.  <a href="#ad77e7e7adeb371975f8e36a01b44754d"></a><br/></td></tr>
<tr class="separator:ad77e7e7adeb371975f8e36a01b44754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The listener interface for receiving KfsDocTypeResult events. </p>
<p>A class that is interested in processing <a class="el" href="../../d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html" title="An event that indicates a DocumentType has been successfully downloaded and is made available to the ...">KfsDocTypeResultEvent</a> should implement this interface, and then register itself with the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> using the addKfsDocTypeResultEventListener method. Listeners will be informed when a new DocumentType has been downloaded from KFS, and the corresponding DocumentType object is available. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad77e7e7adeb371975f8e36a01b44754d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.KfsDocTypeResultEventListener.kfsDocumentTypeResultReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html">KfsDocTypeResultEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a DocumentType object is available. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d1/d00/_kfs_doc_type_result_event_listener_8java.html">KfsDocTypeResultEventListener.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
