<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">ImageCaptureView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.ImageCaptureView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1a3446ce8e54f24b63fb895349e6e0ca">addCameraInitializationListener</a>(CameraInitializationListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1e885a2e547e7815274a32cc68299051">addLevelnessListener</a>(LevelnessListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aa5a2f5d2b199b2caee6eef6a9c5c5d83">addOnAutoFocusResultListener</a>(AutoFocusResultListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ae2504bebb8439141f2a163536927fafc">addOnImageCapturedListener</a>(ImageCapturedListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abaac7938cb5f7140931ceaca8603005c">addPageDetectionListener</a>(PageDetectionListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a5169f1931e39a6a37d6d227bceb6c257">addStabilityDelayListener</a>(StabilityDelayListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a017857b06230d96b01bba1477cc1d4fb">dispatchDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a9c49a2b126513cf5f8e8787f72de5279">doContinuousMode</a>(boolean start)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a14eb51b606f04cb11bd3fad65395648e">forceTakePicture</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a9d5c97d2032622626a6a5e9010a97db6">getAllowableResolutions</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2418cbc5b22cb67c526c98c3715e15a0">getDeviceDeclinationPitch</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2d3ac58cafd3f1aa052d7e57068ceade">getDeviceDeclinationRoll</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a4b30e1e6c48ed1c6aa52d5ddfc0a5912">getFlash</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aadcdd10e708fa8536bc85fea3820801a">getFocusAreas</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abab63375401de621b251cde25cc3018a">getGpsUsage</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aa0245755b6d6b719c1b937806d2aeff1">getImageCaptureFrame</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a64736129f331210780bc55704ea4d903">getImagePreviewHeight</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a460fe51a18f2b4c62ab9a153b8f2bb61">getImagePreviewWidth</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aff54fd618d189608cc31412a3ed83eb6">getIndicatorColorFocusing</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a067f57b29c13df4556d209115e7a829f">getIndicatorColorGood</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a106bf8a0ef153e0c214347fd23967890">getIndicatorColorNotLevel</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a02a5a7f43368b79ad370d7f977bdd5fc">getIndicatorColorNotStable</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a878bd4fd964ecd0ecf03b3ea09d1a0e3">getLevelIndicator</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#afb7906a5b1e3d989fc3c90c4d084908d">getLevelThresholdPitch</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a9d81ce455a11f363a2044c1c682205d8">getLevelThresholdRoll</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a4ea0190442afaa2610d4b5f587d34f26">getMaxFocusAreas</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a0646699c6d56101781e6d8207a8c065b">getPageAreaForDetection</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a7a34c989211baaa2b54a4ac8108cf28b">getPageDetect</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a493cd178545284cc5a163f38d45192cd">getPageDetectMode</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aaa912c06b44bf7ad689544c628ed7f2a">getStabilityDelay</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1ec30612ef88bc347762af5079e33858">getUseVideoFrame</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a90b3e602cf870e73eb74e7bdc2198e08">ImageCaptureView</a>(Context context)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ab4aec2afba43948b445dd978ede7d648">ImageCaptureView</a>(Context context, AttributeSet set)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a43a6e475eed3fdaa4b6e5c66991bde4b">ImageCaptureView</a>(Context context, AttributeSet set, int defStyle)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ac3a958c69522b103baada7f619dd0e1d">onDetachedFromWindow</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2bc6f9f7f625928090d5d3c2c909d220">onDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a3ac82e9c9088692d1ce9423808413c7d">onLayout</a>(boolean changed, int l, int t, int r, int b)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a88db94a6dadb6e42882b2f178445cea6">onMeasure</a>(int widthMeasureSpec, int heightMeasureSpec)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a42cf25f258533ac75d807586fd3f393f">onSizeChanged</a>(int w, int h, int oldw, int oldh)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abd5c4427949beffb5e7790bcad9c3bda">removeCameraInitializationListener</a>(CameraInitializationListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a3d6f1437936f8a317bc102ae489b7ef6">removeLevelnessListener</a>(LevelnessListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a465ed5453fccf61d0a1b2652e8d5a1f7">removeOnAutoFocusResultListener</a>(AutoFocusResultListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a7106609a1b8a7ff234e6a8e35e53db63">removeOnImageCapturedListener</a>(ImageCapturedListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aeb62ed731817ab6a67db9fd83dabf772">removePageDetectionListener</a>(PageDetectionListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a7af68cc4b18dfd8bd9c057eb84c541ee">removeStabilityDelayListener</a>(StabilityDelayListener listener)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a505369cf64a54d7411370f14523fd749">returnCameraEvents</a>(boolean state)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#acaaded1816947d5f715b933cd740371c">sessionCreate</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a137938583dbde4d9f7c71ae0972a4df4">sessionDismiss</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a3527858b65e9646d85ca2547fc3c6ad7">setDeviceDeclinationPitch</a>(int angle)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a42d257abc00d4bd7dacdf72faa0a5301">setDeviceDeclinationRoll</a>(int angle)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1182cfb8ba2ad275f3cd5842e3e1a7ac">setFlash</a>(Flash flash)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ad035039cebb14ade9c4dbc5efb829b32">setFocusAreas</a>(List&lt; Rect &gt; focusAreas)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a6d9fae622ab519c7110ac5bc6fdbfa7b">setGpsUsage</a>(GpsUsageLimits limits)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a75f842b6f3c0d72f585d558d6aca75f0">setImageCaptureFrame</a>(ImageCaptureFrame imageCaptureFrame)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a0f4b90497274d400d77f7d0592f80888">setImageResolution</a>(Size resolution)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a468c0f9a4b905e788be16103762b2661">setIndicatorColorFocusing</a>(int indicatorColor)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a270ce5c2df30b708927e09ff6b51916f">setIndicatorColorGood</a>(int indicatorColor)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a779548d1b6677918e47f563eaa5b6795">setIndicatorColorNotLevel</a>(int indicatorColor)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2db6f1d69e116eab9f008b8a79f1dc5e">setIndicatorColorNotStable</a>(int indicatorColor)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ab188df3a62b34f55e755dd9c5f2b494e">setLevelIndicator</a>(boolean levelIndicator)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a13e40ef60466b676c988b947f4c2e034">setLevelThresholdPitch</a>(int threshold)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aa36811c16d11a0af63287b76b050bfd8">setLevelThresholdRoll</a>(int threshold)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a6f1b49f9967895d2df048e17ed54b706">setPageAreaForDetection</a>(int threshold)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ad6ecc9faf7be6a4f367e2cad36ceaef6">setPageDetect</a>(boolean enable)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abd29f9708beb93e9f8ab394c6be8f1af">setPageDetectMode</a>(PageDetectMode mode)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a26e4e594b8e5fcf407f9e08a0f450318">setStabilityDelay</a>(int stabilityDelay)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2f6c2124d50a632f62885774ce748cec">setUseVideoFrame</a>(boolean useVideo)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a4cc2852b35ec3a7013ac6bff25d4595e">setVisibility</a>(int visibility)</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a5369ed25c2aff4814d4d6f9a0c8b5746">takePicture</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a6d175500f68cc8f0a030b7d72d4e9e09">takePictureForCaptureExperience</a>()</td><td class="entry"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
