<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOFieldType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dd/d8f/classkfx_k_l_o_field_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLOFieldType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FieldType object describes the attributes of a Field object.  
 <a href="../../d0/de6/interfacekfx_k_l_o_field_type.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dc/d5a/kfx_k_l_o_field_type_8h_source.html">kfxKLOFieldType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKLOFieldType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/de6/interfacekfx_k_l_o_field_type.png" usemap="#kfxKLOFieldType_map" alt=""/>
  <map id="kfxKLOFieldType_map" name="kfxKLOFieldType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa9f81a59ae3fe11f8d75d61f5a515a1a"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aa9f81a59ae3fe11f8d75d61f5a515a1a">init</a></td></tr>
<tr class="separator:aa9f81a59ae3fe11f8d75d61f5a515a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae01c822b69ce97133855dc4baed48e62"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ae01c822b69ce97133855dc4baed48e62">name</a></td></tr>
<tr class="memdesc:ae01c822b69ce97133855dc4baed48e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Type Name.  <a href="#ae01c822b69ce97133855dc4baed48e62"></a><br/></td></tr>
<tr class="separator:ae01c822b69ce97133855dc4baed48e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc75c2a0abdd8cfe597ca6fa1056e0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ac9bc75c2a0abdd8cfe597ca6fa1056e0">displayName</a></td></tr>
<tr class="memdesc:ac9bc75c2a0abdd8cfe597ca6fa1056e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Type Display Name.  <a href="#ac9bc75c2a0abdd8cfe597ca6fa1056e0"></a><br/></td></tr>
<tr class="separator:ac9bc75c2a0abdd8cfe597ca6fa1056e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05ea56fc14224113940b5ef00aba9a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a3d05ea56fc14224113940b5ef00aba9a">label</a></td></tr>
<tr class="memdesc:a3d05ea56fc14224113940b5ef00aba9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Type Label.  <a href="#a3d05ea56fc14224113940b5ef00aba9a"></a><br/></td></tr>
<tr class="separator:a3d05ea56fc14224113940b5ef00aba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff09addd72bc6ab00da7e2372f12e495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aff09addd72bc6ab00da7e2372f12e495">required</a></td></tr>
<tr class="memdesc:aff09addd72bc6ab00da7e2372f12e495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field object Value Required.  <a href="#aff09addd72bc6ab00da7e2372f12e495"></a><br/></td></tr>
<tr class="separator:aff09addd72bc6ab00da7e2372f12e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c90edd5984d832855be418ef3fa45"><td class="memItemLeft" align="right" valign="top">KLOdataTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a413c90edd5984d832855be418ef3fa45">dataType</a></td></tr>
<tr class="memdesc:a413c90edd5984d832855be418ef3fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Data Type.  <a href="#a413c90edd5984d832855be418ef3fa45"></a><br/></td></tr>
<tr class="separator:a413c90edd5984d832855be418ef3fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eded454cc6a075b685d39acbddcabe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ab3eded454cc6a075b685d39acbddcabe">hidden</a></td></tr>
<tr class="memdesc:ab3eded454cc6a075b685d39acbddcabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Hidden.  <a href="#ab3eded454cc6a075b685d39acbddcabe"></a><br/></td></tr>
<tr class="separator:ab3eded454cc6a075b685d39acbddcabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a3cb1fde525bd36dfc779e18d3c40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a266a3cb1fde525bd36dfc779e18d3c40">readOnly</a></td></tr>
<tr class="memdesc:a266a3cb1fde525bd36dfc779e18d3c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReadOnly.  <a href="#a266a3cb1fde525bd36dfc779e18d3c40"></a><br/></td></tr>
<tr class="separator:a266a3cb1fde525bd36dfc779e18d3c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006bc15d9db466147852fb52ce3b3b3b"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a006bc15d9db466147852fb52ce3b3b3b">options</a></td></tr>
<tr class="memdesc:a006bc15d9db466147852fb52ce3b3b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options Array.  <a href="#a006bc15d9db466147852fb52ce3b3b3b"></a><br/></td></tr>
<tr class="separator:a006bc15d9db466147852fb52ce3b3b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07227a39ae74292a9269379585ca20a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aa07227a39ae74292a9269379585ca20a">forceMatch</a></td></tr>
<tr class="memdesc:aa07227a39ae74292a9269379585ca20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field must match options list choices.  <a href="#aa07227a39ae74292a9269379585ca20a"></a><br/></td></tr>
<tr class="separator:aa07227a39ae74292a9269379585ca20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de81b7d5120e0dea1c892951fbe79f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ad6de81b7d5120e0dea1c892951fbe79f">min</a></td></tr>
<tr class="memdesc:ad6de81b7d5120e0dea1c892951fbe79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum index field value.  <a href="#ad6de81b7d5120e0dea1c892951fbe79f"></a><br/></td></tr>
<tr class="separator:ad6de81b7d5120e0dea1c892951fbe79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af041d427c38ece02fe52b09f361f8eba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af041d427c38ece02fe52b09f361f8eba">max</a></td></tr>
<tr class="memdesc:af041d427c38ece02fe52b09f361f8eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum index field value.  <a href="#af041d427c38ece02fe52b09f361f8eba"></a><br/></td></tr>
<tr class="separator:af041d427c38ece02fe52b09f361f8eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32268028009eeca38b905b887f7fc9f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af32268028009eeca38b905b887f7fc9f">defaultValue</a></td></tr>
<tr class="memdesc:af32268028009eeca38b905b887f7fc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default field value.  <a href="#af32268028009eeca38b905b887f7fc9f"></a><br/></td></tr>
<tr class="separator:af32268028009eeca38b905b887f7fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c21963dca8adc91c5dd55e1ca9bf8e7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a2c21963dca8adc91c5dd55e1ca9bf8e7">customTag</a></td></tr>
<tr class="memdesc:a2c21963dca8adc91c5dd55e1ca9bf8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application field.  <a href="#a2c21963dca8adc91c5dd55e1ca9bf8e7"></a><br/></td></tr>
<tr class="separator:a2c21963dca8adc91c5dd55e1ca9bf8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FieldType object describes the attributes of a Field object. </p>
<p>The data contained in an instance of this object describes the attributes of a given Field object. The FieldType object is used as input to instantiation of the Field object. <br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
</p>
<p>This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <b>Keyed Archiving</b> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <b>Keyed Unarchiving</b> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa9f81a59ae3fe11f8d75d61f5a515a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2c21963dca8adc91c5dd55e1ca9bf8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application field. </p>
<p>This string value is provided for an application-specific field. Initially, this field value is nil. </p>

</div>
</div>
<a class="anchor" id="a413c90edd5984d832855be418ef3fa45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (KLOdataTypes) dataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Data Type. </p>
<p>This variable identifies the type of data to be contained in the created Field object. By default, the default value is set to STRING. The value must be one of the values identified in the KLOdataTypes enum. </p>

</div>
</div>
<a class="anchor" id="af32268028009eeca38b905b887f7fc9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) defaultValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default field value. </p>
<p>This string value indicates the default value for the index field. </p>

</div>
</div>
<a class="anchor" id="ac9bc75c2a0abdd8cfe597ca6fa1056e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Type Display Name. </p>
<p>This string member variable contains a human-readable Field Type name suitable for display in User Interface controls. The default value is nil. </p>

</div>
</div>
<a class="anchor" id="aa07227a39ae74292a9269379585ca20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) forceMatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field must match options list choices. </p>
<p>This boolean variable determines if the user is limited to the choices in the options array, or if other values are valid. The default of this variable is true (limited to the choice in the options array). </p>

</div>
</div>
<a class="anchor" id="ab3eded454cc6a075b685d39acbddcabe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Hidden. </p>
<p>This boolean variable defines whether the field should be visible to the user. The default value of this variable is false (not hidden). </p>

</div>
</div>
<a class="anchor" id="a3d05ea56fc14224113940b5ef00aba9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Type Label. </p>
<p>This string member variable contains a displayable label for this field type. The default label value is nil. </p>

</div>
</div>
<a class="anchor" id="af041d427c38ece02fe52b09f361f8eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum index field value. </p>
<p>This string value indicates the maximum value for the index field. For strings, this specifies the minimum length. For integer and float values, this specifies the maximum allowed value. The value can be negative. For dates, this specifies the newest allowed date. The default value of this variable is nil. </p>

</div>
</div>
<a class="anchor" id="ad6de81b7d5120e0dea1c892951fbe79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum index field value. </p>
<p>This string value indicates the minimum value for the index field. For strings, this specifies the minimum length. For integer and float values, this specifies the minimum allowed value. This value can be negative. For dates, this specifies the oldest allowed date. The default value of this variable is nil. </p>

</div>
</div>
<a class="anchor" id="ae01c822b69ce97133855dc4baed48e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Type Name. </p>
<p>This string member variable contains a name for this Field Type. The default name value is nil. </p>

</div>
</div>
<a class="anchor" id="a006bc15d9db466147852fb52ce3b3b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Options Array. </p>
<p>This array of strings contains the values associated with a choice list for this field. This array is implemented as a NSMutableArray. Thus, its contents can't be manipulated using standard getter and setter functions. For example, to add a NSString object to the array, the method might be: <br/>
 </p>
<div class="fragment"><div class="line">[theFieldType.<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a006bc15d9db466147852fb52ce3b3b3b" title="Options Array.">options</a> addObject: <span class="stringliteral">@&quot;This is a string.&quot;</span>];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a266a3cb1fde525bd36dfc779e18d3c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) readOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ReadOnly. </p>
<p>This boolean variable defines whether the field should be udatable by the user. The default value of this variable is false. </p>

</div>
</div>
<a class="anchor" id="aff09addd72bc6ab00da7e2372f12e495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) required</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field object Value Required. </p>
<p>This boolean variable indicates whether a value must be entered for the associated Field object. The default value is false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d5a/kfx_k_l_o_field_type_8h_source.html">kfxKLOFieldType.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
