<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: &lt;kfxKCLDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../da/d63/protocolkfx_k_c_l_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;kfxKCLDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Image Classification Protocol.  
 <a href="../../d0/d29/protocolkfx_k_c_l_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../db/ded/kfx_k_c_l_image_classifier_8h_source.html">kfxKCLImageClassifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;kfxKCLDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d29/protocolkfx_k_c_l_delegate-p.png" usemap="#&lt;kfxKCLDelegate&gt;_map" alt=""/>
  <map id="&lt;kfxKCLDelegate&gt;_map" name="&lt;kfxKCLDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a96f62cbb1c5e8adf2f2aee9c1f2e5f05"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d29/protocolkfx_k_c_l_delegate-p.html#a96f62cbb1c5e8adf2f2aee9c1f2e5f05">imageClassifier:status:statusMsg:image:</a></td></tr>
<tr class="memdesc:a96f62cbb1c5e8adf2f2aee9c1f2e5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification Complete Delegate.  <a href="#a96f62cbb1c5e8adf2f2aee9c1f2e5f05"></a><br/></td></tr>
<tr class="separator:a96f62cbb1c5e8adf2f2aee9c1f2e5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image Classification Protocol. </p>
<p>The <a class="el" href="../../d0/d29/protocolkfx_k_c_l_delegate-p.html" title="Image Classification Protocol.">kfxKCLDelegate</a> defines the protocol for all the delegates the Image Classification Engine during processing. Only a single delegate is defined, which signals the completion of asynchronous classification operations. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a96f62cbb1c5e8adf2f2aee9c1f2e5f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imageClassifier: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html">kfxKCLImageClassifier</a> *)&#160;</td>
          <td class="paramname"><em>imageClassifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">statusMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>statusMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">image:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classification Complete Delegate. </p>
<p>The engine calls this delegate when a classification operation is complete. The image parameter is the same image that was passed into the corresponding classifyImage call. The classification results are available through the image's classificationResults property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageClassifier</td><td>The imageClassifier instance that invoked the delegate. </td></tr>
    <tr><td class="paramname">status</td><td>The status of the completed classification. </td></tr>
    <tr><td class="paramname">statusMsg</td><td>A message corresponding to the given status. </td></tr>
    <tr><td class="paramname">image</td><td>The image classification was performed on, with results set internally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../db/ded/kfx_k_c_l_image_classifier_8h_source.html">kfxKCLImageClassifier.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
