<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUIBarCodeCaptureControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a2553f510caf00e97effd72b963bdfa19">delegate</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a56959869ccc090ed16cad15c619a0559">gpsUsageLimits</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3764d86cc5a6cd9cd910d7b64b85cecf">guidingLine</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#acfed7872c726d6b176db918cf574b6ac">imagePreviewSize</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a0c426b416d547774066c6055f08ca291">initializeControl</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a19c90a0052b0d9cb9b650932058ee51e">readBarcode</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#aa5921811634870adcfd87ce99a623f1c">searchDirection</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3b9b16ac71b943fad1b5813477f67c1d">setGpsUsageLimits:</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a6a7a5a8332cdc4f16ef29bdc4d6b2adb">symbologies</a></td><td class="entry"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
