<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLODocument.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLODocument.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de2/kfx_k_l_o_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KMC SDK API Reference file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKLODocument.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCCaptureData</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by David Duffy on 10/11/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html">kfxKLODocumentType.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../db/d74/kfx_k_l_o_page_8h.html">kfxKLOPage.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html">   46</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> : NSObject &lt;NSCoding&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#af2ec93942b98d3f28676bb302202e09b">   52</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) <a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> *<a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#af2ec93942b98d3f28676bb302202e09b" title="DocumentType object.">documentType</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#adf04dab19928d1282ff2abc25f5746ac">   58</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSArray *<a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#adf04dab19928d1282ff2abc25f5746ac" title="Fields array.">fields</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#abce4ff7fdc98ab06c3374a06ecdce273">   64</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSMutableArray *<a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#abce4ff7fdc98ab06c3374a06ecdce273" title="Pages Array.">pages</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a7e24dbe1756c1b542ed4c1841c74ae20">   72</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString * <a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a7e24dbe1756c1b542ed4c1841c74ae20" title="DocumentID object.">documentID</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#aa36bcb2e86a6a1f341716ae7f6a259a3">   80</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString * <a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html#aa36bcb2e86a6a1f341716ae7f6a259a3" title="transactionID object.">transactionID</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (void) addPage: (<a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html" title="Page object contains an array of one or more Image Objects.">kfxKLOPage</a> *)objectPage;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;- (int) removePage: (NSString *)pageID;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (id) initWithDocumentTypeObject: (<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> *)documentTypeObject;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;- (id) initWithDocumentTypeObject: (<a class="code" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> *)documentTypeObject andDocumentID:(NSString *)theDocumentID;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
