<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.data.Document Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/de8/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> object is instantiated as a specific <a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a>. This object is serializable.  
 <a href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.data.Document:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.png" usemap="#com.kofax.kmc.klo.logistics.data.Document_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.data.Document_map" name="com.kofax.kmc.klo.logistics.data.Document_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3551fcae1c38fe72f06a7f7a7bba0feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a3551fcae1c38fe72f06a7f7a7bba0feb">clone</a> ()</td></tr>
<tr class="separator:a3551fcae1c38fe72f06a7f7a7bba0feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37907c185a514e1e32156b5f67ab5f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#ac37907c185a514e1e32156b5f67ab5f3">Document</a> (<a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a> documentType)</td></tr>
<tr class="separator:ac37907c185a514e1e32156b5f67ab5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac341923e1af72f35192e9c79370106a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#ac341923e1af72f35192e9c79370106a4">Document</a> (<a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html">DocumentTypeR</a> documentTypeR)</td></tr>
<tr class="separator:ac341923e1af72f35192e9c79370106a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002629219e873506c642cee65b45f864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a002629219e873506c642cee65b45f864">Document</a> (<a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a> documentType, String documentID)</td></tr>
<tr class="separator:a002629219e873506c642cee65b45f864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38014b6a5fc07fdce4dd4639beec04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#aea38014b6a5fc07fdce4dd4639beec04">Document</a> (<a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html">DocumentTypeR</a> documentTypeR, String documentID)</td></tr>
<tr class="separator:aea38014b6a5fc07fdce4dd4639beec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f84a94ab0f285525dffb45eecfe86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a2a8f84a94ab0f285525dffb45eecfe86">addPage</a> (<a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html">Page</a> page)  throws KmcException</td></tr>
<tr class="separator:a2a8f84a94ab0f285525dffb45eecfe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc60250048d74e72a4720242b84d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a3fdc60250048d74e72a4720242b84d2e">removePage</a> (String pageId)</td></tr>
<tr class="separator:a3fdc60250048d74e72a4720242b84d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e252e9c09ddc8c77f797c06becd154"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a83e252e9c09ddc8c77f797c06becd154">getDocumentId</a> ()</td></tr>
<tr class="separator:a83e252e9c09ddc8c77f797c06becd154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab3790982bf7b75a3cc1874ecd4950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a24ab3790982bf7b75a3cc1874ecd4950">getDocumentType</a> ()</td></tr>
<tr class="separator:a24ab3790982bf7b75a3cc1874ecd4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185db583aad9d29f3d565b56019b6083"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a185db583aad9d29f3d565b56019b6083">getFields</a> ()</td></tr>
<tr class="separator:a185db583aad9d29f3d565b56019b6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce4afb97955cdf246450f2ccef3028e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html">Page</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a1ce4afb97955cdf246450f2ccef3028e">getPages</a> ()</td></tr>
<tr class="separator:a1ce4afb97955cdf246450f2ccef3028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca859d406ac1751d85c98e7911211b86"><td class="memItemLeft" align="right" valign="top">List&lt; ClassificationResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#aca859d406ac1751d85c98e7911211b86">getClassificationAlternatives</a> ()</td></tr>
<tr class="separator:aca859d406ac1751d85c98e7911211b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585f5e328651f6402baf6463478f1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a9585f5e328651f6402baf6463478f1b7">setClassificationAlternatives</a> (List&lt; ClassificationResult &gt; classificationAlternatives)</td></tr>
<tr class="separator:a9585f5e328651f6402baf6463478f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b7346d768f6573c91ab4f1df323db"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a586b7346d768f6573c91ab4f1df323db">getDocumentLevelError</a> ()</td></tr>
<tr class="separator:a586b7346d768f6573c91ab4f1df323db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008975f8efa9e7f7910a7a061460bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a8008975f8efa9e7f7910a7a061460bb0">setDocumentLevelError</a> (String documentLevelError)</td></tr>
<tr class="separator:a8008975f8efa9e7f7910a7a061460bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> object is instantiated as a specific <a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a>. This object is serializable. </p>
<p>A <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> object contains zero or more <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Objects and one or more <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> objects.</p>
<p><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> objects support serialization in a similar way to Image objects. The Image object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac37907c185a514e1e32156b5f67ab5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.Document.Document </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a>&#160;</td>
          <td class="paramname"><em>documentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac341923e1af72f35192e9c79370106a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.Document.Document </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html">DocumentTypeR</a>&#160;</td>
          <td class="paramname"><em>documentTypeR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a002629219e873506c642cee65b45f864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.Document.Document </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a>&#160;</td>
          <td class="paramname"><em>documentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea38014b6a5fc07fdce4dd4639beec04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.Document.Document </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html">DocumentTypeR</a>&#160;</td>
          <td class="paramname"><em>documentTypeR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a8f84a94ab0f285525dffb45eecfe86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Document.addPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3551fcae1c38fe72f06a7f7a7bba0feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a> com.kofax.kmc.klo.logistics.data.Document.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca859d406ac1751d85c98e7911211b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ClassificationResult&gt; com.kofax.kmc.klo.logistics.data.Document.getClassificationAlternatives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An RTTI Transformation response may include DocumentClassification results, including Classification results of lower confidence. This property provides a way for the application to retrieve persisted document classification result alternatives, along with their respective confidence values.</p>
<dl class="section return"><dt>Returns</dt><dd>List of ClassificationResult objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a83e252e9c09ddc8c77f797c06becd154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.Document.getDocumentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the unique ID which identifies a particular <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>. The application may invent this ID according to its own client application and back-end server architecture. Its usage in AppStats events requires this ID to be a random UUID (also known as a GUID).</p>
<dl class="section return"><dt>Returns</dt><dd>documentID </dd></dl>

</div>
</div>
<a class="anchor" id="a586b7346d768f6573c91ab4f1df323db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.Document.getDocumentLevelError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An error returned by an RTTI Transformation indicating some issue at the <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> level error condition. It may indicate the <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> was unconfidently classified based on the class-level classification settings. Or, there could be a server-side KTM rules failure returned in an RTTI web service response.</p>
<dl class="section return"><dt>Returns</dt><dd>documentLevelError </dd></dl>

</div>
</div>
<a class="anchor" id="a24ab3790982bf7b75a3cc1874ecd4950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a> com.kofax.kmc.klo.logistics.data.Document.getDocumentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Describes the type of document that it is. Read only property </p>

</div>
</div>
<a class="anchor" id="a185db583aad9d29f3d565b56019b6083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">Field</a>&gt; com.kofax.kmc.klo.logistics.data.Document.getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce4afb97955cdf246450f2ccef3028e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html">Page</a>&gt; com.kofax.kmc.klo.logistics.data.Document.getPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdc60250048d74e72a4720242b84d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.klo.logistics.data.Document.removePage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method should be used to remove pages from the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorInfo: (KMC_SUCCESS), or (KMC_LO_PAGE_NOT_FOUND). A value other than 0 indicates an error. </dd></dl>

</div>
</div>
<a class="anchor" id="a9585f5e328651f6402baf6463478f1b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Document.setClassificationAlternatives </td>
          <td>(</td>
          <td class="paramtype">List&lt; ClassificationResult &gt;&#160;</td>
          <td class="paramname"><em>classificationAlternatives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An RTTI Transformation response may include DocumentClassification results, including Classification results of lower confidence. This property provides a way for the application to persist document classification result alternatives, along with their respective confidence values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>of Classification result alternatives packaged as ClassificationResult objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8008975f8efa9e7f7910a7a061460bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Document.setDocumentLevelError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentLevelError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows the application to persist errors returned by an RTTI Transformation indicating some issue at the <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> level. It may indicate the <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> was unconfidently classified based on the class-level classification settings. Or, there could be a server-side rules failure from KTM returned in an RTTI web service response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentLevelError</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d38/_document_8java.html">Document.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
