<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxError Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="../../da/d59/classkfx_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An error lookup reference class.  
 <a href="../../dd/df9/interfacekfx_error.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d6/d65/kfx_k_u_t_error_info_8h_source.html">kfxKUTErrorInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/df9/interfacekfx_error.png" usemap="#kfxError_map" alt=""/>
  <map id="kfxError_map" name="kfxError_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a99cf99a89b74b8310c4036bc90f6fa71"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dd/df9/interfacekfx_error.html#a99cf99a89b74b8310c4036bc90f6fa71">findErrMsg:</a></td></tr>
<tr class="memdesc:a99cf99a89b74b8310c4036bc90f6fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an error message for a given error code.  <a href="#a99cf99a89b74b8310c4036bc90f6fa71"></a><br/></td></tr>
<tr class="separator:a99cf99a89b74b8310c4036bc90f6fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d503c24a530fc97fea78203f9bd2931"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dd/df9/interfacekfx_error.html#a8d503c24a530fc97fea78203f9bd2931">findErrDesc:</a></td></tr>
<tr class="memdesc:a8d503c24a530fc97fea78203f9bd2931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an error description for a given error code.  <a href="#a8d503c24a530fc97fea78203f9bd2931"></a><br/></td></tr>
<tr class="separator:a8d503c24a530fc97fea78203f9bd2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An error lookup reference class. </p>
<p>Framework: libKfxUtilities<br/>
 Import suggestion: #import &lt;kfxLibUtilities/kfxUtilities.h&gt;<br/>
</p>
<p>This class contains class methods to determine the error description and probable cause or solution for the error based on an error code returned by the library. This class also includes enumerations for groups of errors that the libraries can generate. The groups of errors are assigned a section of hexidecimal errors, such that 0xGxxx G number indicates the group. See the KMC_XXX_BASE defines for these groups. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8d503c24a530fc97fea78203f9bd2931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) findErrDesc: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>inputErrorCode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an error description for a given error code. </p>
<p>Use this class method to find an error description for a given error code, to discover how the error may occur and possible resolution. The method returns a string such that you could create an error pop up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputErrorCode</td><td>Supply the error code for which you want an error description for corrective action if possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string message suggesting what you might do to recover from the error. </dd></dl>

</div>
</div>
<a class="anchor" id="a99cf99a89b74b8310c4036bc90f6fa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) findErrMsg: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>inputErrorCode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an error message for a given error code. </p>
<p>Use this class method to find an error message for a given error code. It returns the message string, formatted as follows: Module description: error message. Module description ends with the substring: "Error:", which is handy for parsing. The first module description phrase is suitable for a error pop up alert title. But you can design your own approach as you see fit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputErrorCode</td><td>Supply the error code for which you want an error message describing the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string describing the error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d65/kfx_k_u_t_error_info_8h_source.html">kfxKUTErrorInfo.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
