<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: ImageProcessor.java File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">ImageProcessor.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html">com.kofax.kmc.ken.engines.ImageProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> is the image processing engine.  <a href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving Image Out events.  <a href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving Process Progress events.  <a href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving analysis complete events.  <a href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving Analysis Progress events.  <a href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates a processed Image is available.  <a href="../../d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates Image processing progress information is available.  <a href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that image quick analysis results are available.  <a href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates Image processing progress information is available.  <a href="../../d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
