<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIImageCaptureControl.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUIImageCaptureControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d0a/kfx_k_u_i_image_capture_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  API Reference</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKUIImageCaptureControl.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Framework: kfxLibUIControls</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreMotion/CoreMotion.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html">kfxKUICommon.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../df/db8/kfx_k_u_i_frame_8h.html">kfxKUIFrame.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@class</span> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">   24</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html" title="This protocol must be implemented by classes whose objects are used as kfxKUIImageCaptureControl dele...">kfxKUIImageCaptureControlDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;-(void)imageCaptureControl:(<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a>*)imageCaptureControl</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            stabilityDelay:(<span class="keywordtype">int</span>) stabilityDelay;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-(void)imageCaptureControl:(<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> *)imageCaptureControl</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             imageCaptured:(<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>*)image;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;-(void)imageCaptureControl:(<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> *)imageCaptureControl</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            pitchChangedTo:(<span class="keywordtype">int</span>)pitch rollChangedTo:(<span class="keywordtype">int</span>)roll;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-(void)imageCaptureControl:(<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> *)imageCaptureControl</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            focusStateChanged:(BOOL)isFocused;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;-(void)imageCaptureControl:(<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> *)imageCaptureControl</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            pageDetected:(UIImage *)previewImage pageCoordinates:(<a class="code" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a> *)bound;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">   79</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> : UIView</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;+(void) <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4ac2406815fbb3bf42395704f608dbfc" title="This message initializes the control and must be sent to the class before it is used.">initializeControl</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a83bdf2e79fab9039dd907bc186b50523">   95</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a83bdf2e79fab9039dd907bc186b50523" title="The current stability delay.">stabilityDelay</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac08cc591225f00677b5d28761f0deb14">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218" title="An enumeration to set the flash mode of a capture control.">kfxKUIFlashSetting</a> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac08cc591225f00677b5d28761f0deb14" title="The current camera flash mode.">flash</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#acb82b83e2ab120c790e9430485bb90b5">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="../../dc/dc4/interfacekfx_k_u_i_frame.html" title="This class defines a frame that can be applied to a capture control.">kfxKUIFrame</a>* <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#acb82b83e2ab120c790e9430485bb90b5" title="The kfxKUIFrame object.">imageFrame</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af10d91b3ad13b84461f2f58b9f619bc1">  113</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af10d91b3ad13b84461f2f58b9f619bc1" title="Whether the level indicator is enabled.">levelIndicator</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a1eea2b3abe8aad2c873dfd0cee7bb1eb">  121</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a1eea2b3abe8aad2c873dfd0cee7bb1eb" title="Whether the video frame is retured, or a full-resolution image is captured.">useVideoFrame</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a8bb670c1cd13a31cd00bf8e8c15761e9">  146</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054" title="An enumeration to control page detection mode.">kfxKUIPageDetect</a> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a8bb670c1cd13a31cd00bf8e8c15761e9" title="Gets or sets the the page detection behavior of the control.">pageDetectMode</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a39b4355cc7115ebd6849a7baab6cdb2c">  156</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL pageDetect <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a39b4355cc7115ebd6849a7baab6cdb2c" title="Whether page detection is enabled.">DEPRECATED_ATTRIBUTE</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0aa5f6a5025a2ec06386d4966b0392f9">  166</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0aa5f6a5025a2ec06386d4966b0392f9" title="The threshold to use determine if the device is level enough.">levelThresholdPitch</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa57fd73054d92561224480387fba51c2">  176</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa57fd73054d92561224480387fba51c2" title="The threshold to use determine if the device is level enough.">levelThresholdRoll</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a20f64b4aa41d3e5332c595c631cab20e">  184</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a20f64b4aa41d3e5332c595c631cab20e" title="The reference pitch that indicates what angle means that the device is level.">deviceDeclinationPitch</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ad2bd952626875dbad13b76477029518f">  193</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ad2bd952626875dbad13b76477029518f" title="The reference roll that indicates what angle means that the device is level.">deviceDeclinationRoll</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4b20b1960e6a28cc909277e4588b2b4d">  204</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor* <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4b20b1960e6a28cc909277e4588b2b4d" title="The color used by the level indicator to show the device is not level.">indicatorColorNotLevel</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af41d594fb1ef70bb11067550ed9dc3eb">  215</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor* <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af41d594fb1ef70bb11067550ed9dc3eb" title="The color used by the level indicator to show the device is not stable.">indicatorColorNotStable</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a6ebba54d6349bccd8f3072c3dd1a878a">  225</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor* <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a6ebba54d6349bccd8f3072c3dd1a878a" title="The color used by the level indicator to show the device is out of focus.">indicatorColorFocusing</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ae1f06292c3f705d36ca24764feb627c8">  234</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor* <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ae1f06292c3f705d36ca24764feb627c8" title="The color used by the level indicator to show the device is level, stable, and focused.">indicatorColorGood</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a30e9c1cadb6e54f490559e9e809ec6fb">  245</a></span>&#160;<span class="keyword">@property</span> (readonly, nonatomic) CGSize <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a30e9c1cadb6e54f490559e9e809ec6fb" title="Gets the camera preview resolution.">imagePreviewSize</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a64c3605dd090d6437b0c1aee4ced5e90">  266</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a64c3605dd090d6437b0c1aee4ced5e90" title="The minimum area that a page must cover before it is detected as a page.">pageAreaForDetection</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a07d255a01262811455c546dc16b72176">  272</a></span>&#160;<span class="keyword">@property</span> (readonly) CGPoint <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a07d255a01262811455c546dc16b72176" title="Gets the default camera focus point.">defaultFocusPoint</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a61df3c771f7defa6dee635fb3c1472e0">  298</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGPoint <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a61df3c771f7defa6dee635fb3c1472e0" title="The camera focus point.">focusPoint</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5169566c536798ecf2cadc345b4d351d">  304</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) IBOutlet id&lt;kfxKUIImageCaptureControlDelegate&gt; <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5169566c536798ecf2cadc345b4d351d" title="A delegate to receive messages from the control.">delegate</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a7183a37a0a56f8737063183a0df2678c">  312</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) CMMotionManager* <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a7183a37a0a56f8737063183a0df2678c" title="The motion manager being used to detect the levelness of the device.">motionManager</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a26c1e56c8da057f8f2e3c1eee91098fb">  326</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041" title="An enumeration to control use of GPS location information.">kfxKUIGPSUsageLimits</a> <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a26c1e56c8da057f8f2e3c1eee91098fb" title="gpsUsageLimits - controls whether GPS location information is captured with the image.">gpsUsageLimits</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;-(int)<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa6877c09427642dffeb77842d4ded55e" title="Begins the image capture process.">takePicture</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;-(int)<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af663c27654c8d29a3fe6a28adc1bb24c" title="Begins the image capture process and ignores all capture constraints.">forceTakePicture</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;-(int)doContinuousMode:(BOOL)enable;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;-(int)setImageResolution:(NSString*)resolution;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;-(BOOL)canSetResolution:(NSString*)resolution;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;-(void)setLevelThresholdRoll:(<span class="keywordtype">int</span>)levelThresholdRoll;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;-(void)setLevelThresholdPitch:(<span class="keywordtype">int</span>)levelThresholdPitch;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;-(void)setGpsUsageLimits:(<a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041" title="An enumeration to control use of GPS location information.">kfxKUIGPSUsageLimits</a>)gpsUsageLimits;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;-(void)setStabilityDelay:(<span class="keywordtype">int</span>)stabilityDelay;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;-(void)setPageDetectMode:(<a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054" title="An enumeration to control page detection mode.">kfxKUIPageDetect</a>)pageDetectMode;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;-(void)returnCameraEvents:(BOOL)enable;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;- (void) <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5e1592c55db176eab08e7d898dd3438c" title="Begin an AppStats session.">SessionCreate</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;- (void) <a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a75ee0b56c0acd9c839d221d1cb5185fe" title="End an AppStats session.">SessionDismiss</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
