<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKCLImageClassifier.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKCLImageClassifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/ded/kfx_k_c_l_image_classifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Kofax Mobile Capture API Reference File</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxKCLImageClassifier.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Included within kfxLibEngines</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html">kfxKEDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d0/d29/protocolkfx_k_c_l_delegate-p.html">   20</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="../../d0/d29/protocolkfx_k_c_l_delegate-p.html" title="Image Classification Protocol.">kfxKCLDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void) imageClassifier: (<a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a> *) imageClassifier</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    status: (<span class="keywordtype">int</span>) status</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    statusMsg: (NSString *) statusMsg</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    image: (<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> *) image;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html">   58</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a> : NSObject</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;+ (<a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a> *) <a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a04d081e3c8a8bb486187d0e9a094fd52" title="The Classifier factory method.">instance</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ae7037d3dd75c760f9e132057e8f3b359">  134</a></span>&#160;<span class="keyword">@property</span> (atomic, strong) id&lt;kfxKCLDelegate&gt; <a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ae7037d3dd75c760f9e132057e8f3b359" title="A delegate to receive messages from the engine.">delegate</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ab172fca3b7441a04cade5d0d56a7da15">  140</a></span>&#160;<span class="keyword">@property</span> (atomic, assign) <span class="keywordtype">int</span> <a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ab172fca3b7441a04cade5d0d56a7da15" title="The maximum number of results to return from a classify operation.">maxNumberOfResults</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (int) loadConfigurationFile: (NSString *) configFileName;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (int) loadModel: (NSString *) modelFileName;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (int) classifyImage: (<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> *) imageToClassify;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;- (void) <a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a29859bad3dfc80197d5c54ebff09cbec" title="Begin an AppStats session.">SessionCreate</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (void) <a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a79e8a6e783ca23aef64c65d393eefd4e" title="End an AppStats session.">SessionDismiss</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
