<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKBRBarcodeReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d47/classkfx_k_b_r_barcode_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKBRBarcodeReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h_source.html">kfxKBRBarcodeReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKBRBarcodeReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.png" usemap="#kfxKBRBarcodeReader_map" alt=""/>
  <map id="kfxKBRBarcodeReader_map" name="kfxKBRBarcodeReader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae01ab15ab8018a2096ce17bbe4333ea2"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#ae01ab15ab8018a2096ce17bbe4333ea2">readBarcodes:</a></td></tr>
<tr class="memdesc:ae01ab15ab8018a2096ce17bbe4333ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans a kfKUIImage for barcodes when called.  <a href="#ae01ab15ab8018a2096ce17bbe4333ea2"></a><br/></td></tr>
<tr class="separator:ae01ab15ab8018a2096ce17bbe4333ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1436732019b0b7c1edf1f6462651de1d"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="../../d9/ded/protocolkfx_k_b_r_delegate-p.html">kfxKBRDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a1436732019b0b7c1edf1f6462651de1d">delegate</a></td></tr>
<tr class="memdesc:a1436732019b0b7c1edf1f6462651de1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/ded/protocolkfx_k_b_r_delegate-p.html">kfxKBRDelegate</a> that notifies you about progress and completion of barcode reader operations.  <a href="#a1436732019b0b7c1edf1f6462651de1d"></a><br/></td></tr>
<tr class="separator:a1436732019b0b7c1edf1f6462651de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7e144b274b2793b671ce5bcdf385a"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a03d7e144b274b2793b671ce5bcdf385a">symbologies</a></td></tr>
<tr class="memdesc:a03d7e144b274b2793b671ce5bcdf385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the KBRSymbologies symbologies that will be found.  <a href="#a03d7e144b274b2793b671ce5bcdf385a"></a><br/></td></tr>
<tr class="separator:a03d7e144b274b2793b671ce5bcdf385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b789091fa90d8ce9521a6ec882299be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">KBRSearchDirections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#a2b789091fa90d8ce9521a6ec882299be">searchDirection</a></td></tr>
<tr class="memdesc:a2b789091fa90d8ce9521a6ec882299be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the search direction.  <a href="#a2b789091fa90d8ce9521a6ec882299be"></a><br/></td></tr>
<tr class="separator:a2b789091fa90d8ce9521a6ec882299be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74af3c574ccd3ac27344cfebde3b101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html#ac74af3c574ccd3ac27344cfebde3b101">maxBarcodes</a></td></tr>
<tr class="memdesc:ac74af3c574ccd3ac27344cfebde3b101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of barcodes that will be found.  <a href="#ac74af3c574ccd3ac27344cfebde3b101"></a><br/></td></tr>
<tr class="separator:ac74af3c574ccd3ac27344cfebde3b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae01ab15ab8018a2096ce17bbe4333ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) readBarcodes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans a kfKUIImage for barcodes when called. </p>
<p>Pass in a <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> to have the abeAtalabar engine search for barcodes. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1436732019b0b7c1edf1f6462651de1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="../../d9/ded/protocolkfx_k_b_r_delegate-p.html">kfxKBRDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d9/ded/protocolkfx_k_b_r_delegate-p.html">kfxKBRDelegate</a> that notifies you about progress and completion of barcode reader operations. </p>
<p>You must set this delegate to self in order for your app to receive the processing delegate calls during barcode reading. </p>

</div>
</div>
<a class="anchor" id="ac74af3c574ccd3ac27344cfebde3b101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxBarcodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of barcodes that will be found. </p>
<p>Use this to limit the number of barcodes that will be found. </p>

</div>
</div>
<a class="anchor" id="a2b789091fa90d8ce9521a6ec882299be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c">KBRSearchDirections</a>) searchDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the search direction. </p>
<p>Set the search direction of the engine by passing in a abeSearchDirection.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#a2e0401375cda986e0b82019df24f2c7c" title="An enumeration containing the different possible barcode search directions.">KBRSearchDirections</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03d7e144b274b2793b671ce5bcdf385a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) symbologies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the KBRSymbologies symbologies that will be found. </p>
<p>One or more abeSybologies can be added to an array that the abeAtalaBar engine will use to search for barcode types.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h.html#ad865ad403c155a892891274986f7d334" title="Symbologies enum.">KBRSymbologies</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d28/kfx_k_b_r_barcode_reader_8h_source.html">kfxKBRBarcodeReader.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
