<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTAppStatsDaoField Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../da/dd1/classkfx_k_u_t_app_stats_dao_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUTAppStatsDaoField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="../../d7/d28/kfx_k_u_t_app_stats_dao_field_8h_source.html">kfxKUTAppStatsDaoField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUTAppStatsDaoField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.png" usemap="#kfxKUTAppStatsDaoField_map" alt=""/>
  <map id="kfxKUTAppStatsDaoField_map" name="kfxKUTAppStatsDaoField_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a043dc2b7eb41d9644116f14c371b75ad"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a043dc2b7eb41d9644116f14c371b75ad">fieldName</a></td></tr>
<tr class="separator:a043dc2b7eb41d9644116f14c371b75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3480ed3f6448082452be4e0a30e7ff8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#ab3480ed3f6448082452be4e0a30e7ff8">fieldValue</a></td></tr>
<tr class="separator:ab3480ed3f6448082452be4e0a30e7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eede14a4deac24d2aafd7ae465139f"><td class="memItemLeft" align="right" valign="top">KUTdaoFieldType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a58eede14a4deac24d2aafd7ae465139f">fieldType</a></td></tr>
<tr class="separator:a58eede14a4deac24d2aafd7ae465139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c178785e4ddac1b0ac7f596c17c03f8"><td class="memItemLeft" align="right" valign="top">KUTdaoTableType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a8c178785e4ddac1b0ac7f596c17c03f8">tableType</a></td></tr>
<tr class="separator:a8c178785e4ddac1b0ac7f596c17c03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a043dc2b7eb41d9644116f14c371b75ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fieldName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58eede14a4deac24d2aafd7ae465139f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (KUTdaoFieldType) fieldType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3480ed3f6448082452be4e0a30e7ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fieldValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c178785e4ddac1b0ac7f596c17c03f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (KUTdaoTableType) tableType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d28/kfx_k_u_t_app_stats_dao_field_8h_source.html">kfxKUTAppStatsDaoField.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
