<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_image_processor.html">ImageProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#aef467b1e2154f3e7ee2566a265d0d6d8">addAnalysisCompleteListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a68fd7da54e5a71ffd4db60a8eb102d60">addAnalysisProgressListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#ad577ebbe1c0f62f7de6dd71b1e15c02a">addImageOutEventListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a6f64b61735a2c467b452a0be19d4a7f5">addProcessProgressListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#ab9d4d482980abfdb545e7aa2c72f1b1b">cancelImageProcess</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#ac71114a0e0fc7cb5cfe6ddd2a6f5b73e">doQuickAnalysis</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a3e23c3f99fc57fb1cb2faca46a2ecb15">getImageProcessingOptions</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a6a43e031e04d6f788d0ac3dff352c7a5">getImageProcessorOptions</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#accc22d3fb13c611551df484abad49fec">getProcessedImageFilePath</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a24ea88a08c894ad7b3f17ce4e43b3152">getQuickAnalysisOptions</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a89440cfef7b84c1aa35ccc1d60b9eab4">processImage</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#ad17c115b5a16c5cfe875c6c60255e78a">removeAnalysisCompleteListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a9bd9038ae9e1e8c59496528352e208f7">removeAnalysisProgressListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a80dff5afbef266d256191b789a2f936a">removeImageOutEventListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a700093216224652107c09df0c189749a">removeProcessProgressListener</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a8cf2d5ce8f47b87efcda19982d2b10b0">setImageProcessorOptions</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_processor.html#a300097103acb620e04be70daee5c729a">specifyProcessedImageFilePath</a></td><td class="entry"><a class="el" href="interface_image_processor.html">ImageProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>