<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageCaptureControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#ac496352707e64b4887ffac3cae7d770a">addCameraView</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#a543eebb5d254cb04878c681bd4f845eb">addFocusListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#ae35be5c8738f96658376184a480d98a1">addImageCapturedListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#ad4bd66b77577b9dc33adebdbfb59f5bd">addLevelnessListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#ac36d2d3bc61c21aa0513839c589f43af">addPageDetectionListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#aa3dbe3f45bbd2c8b0df87c594d96b380">addStabilityDelayListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry">-&#160;</td><td class="entry"><b>continousCapture</b> (defined in <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>)</td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#a78851d784cb4ff5e1b55de89531b57ee">getImageCaptureViewOptions</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#ab7c25c2af625053f14ccd5cace3e9062">getOptions</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#a2cf3c59d65f6a7d530fe225ed93280b6">removeCameraView</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#a8c7ff02bf9bc5dbf328f8f0c444bbef6">removeFocusListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#acd3df5470f08a7b5f95264a558c7780b">removeImageCapturedListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#abe5395593d01be23c6d4674740c002f0">removeLevelnessListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#a75a415de04a01931dfb62bf708af23d7">removePageDetectionListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#acd08a7121353acd6e43dc2da944b4510">removeStabilityDelayListener</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#a20793dc7771308ab64f67d515e8bb8ea">setOptions</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_image_capture_control.html#a565b77714955b2340d1bd9898560c382">takePicture</a></td><td class="entry"><a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>