<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAnalysisCompleteListener
: <a class="el" href="interface_image_processor.html#aef467b1e2154f3e7ee2566a265d0d6d8">ImageProcessor</a>
</li>
<li>addAnalysisProgressListener
: <a class="el" href="interface_image_processor.html#a68fd7da54e5a71ffd4db60a8eb102d60">ImageProcessor</a>
</li>
<li>addCameraView
: <a class="el" href="interface_image_capture_control.html#ac496352707e64b4887ffac3cae7d770a">ImageCaptureControl</a>
</li>
<li>addEventListener
: <a class="el" href="interface_barcode_capture_control.html#abe1bd12d618cb5de77e9d54413ee523f">BarcodeCaptureControl</a>
</li>
<li>addFocusListener
: <a class="el" href="interface_image_capture_control.html#a543eebb5d254cb04878c681bd4f845eb">ImageCaptureControl</a>
</li>
<li>addImageCapturedListener
: <a class="el" href="interface_image_capture_control.html#ae35be5c8738f96658376184a480d98a1">ImageCaptureControl</a>
</li>
<li>addImageOutEventListener
: <a class="el" href="interface_image_processor.html#ad577ebbe1c0f62f7de6dd71b1e15c02a">ImageProcessor</a>
</li>
<li>addImageReviewEditView
: <a class="el" href="interface_image_review_control.html#ab81a837c64c6ec874c7cffe365cfceec">ImageReviewControl</a>
</li>
<li>addLevelnessListener
: <a class="el" href="interface_image_capture_control.html#ad4bd66b77577b9dc33adebdbfb59f5bd">ImageCaptureControl</a>
</li>
<li>addPageDetectionListener
: <a class="el" href="interface_image_capture_control.html#ac36d2d3bc61c21aa0513839c589f43af">ImageCaptureControl</a>
</li>
<li>addProcessProgressListener
: <a class="el" href="interface_image_processor.html#a6f64b61735a2c467b452a0be19d4a7f5">ImageProcessor</a>
</li>
<li>addStabilityDelayListener
: <a class="el" href="interface_image_capture_control.html#aa3dbe3f45bbd2c8b0df87c594d96b380">ImageCaptureControl</a>
</li>
<li>addView
: <a class="el" href="interface_barcode_capture_control.html#a661f754289af3772ccaab0537364e8de">BarcodeCaptureControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base64Image
: <a class="el" href="interface_image_object.html#a0df33b6ec816851c9d0bd11da7c420b5">ImageObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelImageProcess
: <a class="el" href="interface_image_processor.html#ab9d4d482980abfdb545e7aa2c72f1b1b">ImageProcessor</a>
</li>
<li>createBarcodeCaptureControl
: <a class="el" href="interface_plugin.html#a31119541d15d9d244b38c5e846a6df86">Plugin</a>
</li>
<li>createImageArray
: <a class="el" href="interface_plugin.html#a00b460c0607e2e5791223753423936ff">Plugin</a>
</li>
<li>createImageCaptureControl
: <a class="el" href="interface_plugin.html#ab882201cfafefb6a93d4e25c889d9a91">Plugin</a>
</li>
<li>createImageObject
: <a class="el" href="interface_plugin.html#ab0c9b74eb0b526b4155087c3b4664167">Plugin</a>
</li>
<li>createImageProcessor
: <a class="el" href="interface_plugin.html#a7345d127f27f5043467c109bde895c94">Plugin</a>
</li>
<li>createImageReviewControl
: <a class="el" href="interface_plugin.html#ab40dadbc94ba5f8c37813b35831400b9">Plugin</a>
</li>
<li>createLicense
: <a class="el" href="interface_plugin.html#a64e2a8bb0975001241f63d04bc6781bb">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteImage
: <a class="el" href="interface_image_object.html#a72ae79f0b010a91e021487f0d8db0437">ImageObject</a>
</li>
<li>doQuickAnalysis
: <a class="el" href="interface_image_processor.html#ac71114a0e0fc7cb5cfe6ddd2a6f5b73e">ImageProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBarcodeCaptureControlparameters
: <a class="el" href="interface_barcode_capture_control.html#a647da1e2ed6ccb6669eae23b7d74f499">BarcodeCaptureControl</a>
</li>
<li>getDaysRemaining
: <a class="el" href="interface_license.html#a791c6db3f04fdc5cca8e936939323205">License</a>
</li>
<li>getImage
: <a class="el" href="interface_image_review_control.html#a0f36f82069439d45533eb4c5d5f94451">ImageReviewControl</a>
</li>
<li>getImageCaptureViewOptions
: <a class="el" href="interface_image_capture_control.html#a78851d784cb4ff5e1b55de89531b57ee">ImageCaptureControl</a>
</li>
<li>getImageFromBase64
: <a class="el" href="interface_image_array.html#aa0ac78532531061620cb0ec55d3ca2ee">ImageArray</a>
</li>
<li>getImageFromFilePath
: <a class="el" href="interface_image_array.html#ad3c5de12607e26a580b078db524aa70c">ImageArray</a>
</li>
<li>getImageIDs
: <a class="el" href="interface_image_array.html#a68845eca33a88621a675a81c09f447c7">ImageArray</a>
</li>
<li>getImageProcessingOptions
: <a class="el" href="interface_image_processor.html#a3e23c3f99fc57fb1cb2faca46a2ecb15">ImageProcessor</a>
</li>
<li>getImageProcessorOptions
: <a class="el" href="interface_image_processor.html#a6a43e031e04d6f788d0ac3dff352c7a5">ImageProcessor</a>
</li>
<li>getImageProperties
: <a class="el" href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">ImageArray</a>
</li>
<li>getImageReviewEditViewOptions
: <a class="el" href="interface_image_review_control.html#a3e1df32d74dc21df5d524a7129bf1492">ImageReviewControl</a>
</li>
<li>getImageToBase64
: <a class="el" href="interface_image_array.html#ade2075d2cd7d01d6dfee32880377868a">ImageArray</a>
</li>
<li>getLayoutProperties
: <a class="el" href="interface_plugin.html#a2ef6290cf90f9c21e110af4ec637f2ce">Plugin</a>
</li>
<li>getOptions
: <a class="el" href="interface_barcode_capture_control.html#a382703927e087bb03794fb8d1c44e92c">BarcodeCaptureControl</a>
, <a class="el" href="interface_image_capture_control.html#ab7c25c2af625053f14ccd5cace3e9062">ImageCaptureControl</a>
, <a class="el" href="interface_image_review_control.html#ac81818933385593ed90f16ddd2562a3e">ImageReviewControl</a>
</li>
<li>getProcessedImageFilePath
: <a class="el" href="interface_image_processor.html#accc22d3fb13c611551df484abad49fec">ImageProcessor</a>
</li>
<li>getQuickAnalysisOptions
: <a class="el" href="interface_image_processor.html#a24ea88a08c894ad7b3f17ce4e43b3152">ImageProcessor</a>
</li>
<li>getTotalImages
: <a class="el" href="interface_image_array.html#a1d026752e847e43e74b22e5456b63fe7">ImageArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>processImage
: <a class="el" href="interface_image_processor.html#a89440cfef7b84c1aa35ccc1d60b9eab4">ImageProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBarcode
: <a class="el" href="interface_barcode_capture_control.html#ab6293b7a158a412ee3ed693d8e65151d">BarcodeCaptureControl</a>
</li>
<li>removeAnalysisCompleteListener
: <a class="el" href="interface_image_processor.html#ad17c115b5a16c5cfe875c6c60255e78a">ImageProcessor</a>
</li>
<li>removeAnalysisProgressListener
: <a class="el" href="interface_image_processor.html#a9bd9038ae9e1e8c59496528352e208f7">ImageProcessor</a>
</li>
<li>removeCameraView
: <a class="el" href="interface_image_capture_control.html#a2cf3c59d65f6a7d530fe225ed93280b6">ImageCaptureControl</a>
</li>
<li>removeEventListener
: <a class="el" href="interface_barcode_capture_control.html#a2819c063d2e53940778f71ab135508df">BarcodeCaptureControl</a>
</li>
<li>removeFocusListener
: <a class="el" href="interface_image_capture_control.html#a8c7ff02bf9bc5dbf328f8f0c444bbef6">ImageCaptureControl</a>
</li>
<li>removeImageCapturedListener
: <a class="el" href="interface_image_capture_control.html#acd3df5470f08a7b5f95264a558c7780b">ImageCaptureControl</a>
</li>
<li>removeImageOutEventListener
: <a class="el" href="interface_image_processor.html#a80dff5afbef266d256191b789a2f936a">ImageProcessor</a>
</li>
<li>removeImages
: <a class="el" href="interface_image_array.html#a5bd5c8973f8a6596b084aaebd2cf4556">ImageArray</a>
</li>
<li>removeLevelnessListener
: <a class="el" href="interface_image_capture_control.html#abe5395593d01be23c6d4674740c002f0">ImageCaptureControl</a>
</li>
<li>removePageDetectionListener
: <a class="el" href="interface_image_capture_control.html#a75a415de04a01931dfb62bf708af23d7">ImageCaptureControl</a>
</li>
<li>removeProcessProgressListener
: <a class="el" href="interface_image_processor.html#a700093216224652107c09df0c189749a">ImageProcessor</a>
</li>
<li>removeStabilityDelayListener
: <a class="el" href="interface_image_capture_control.html#acd08a7121353acd6e43dc2da944b4510">ImageCaptureControl</a>
</li>
<li>removeView
: <a class="el" href="interface_barcode_capture_control.html#ae20d1a93c1846c43755dabfcacad5105">BarcodeCaptureControl</a>
, <a class="el" href="interface_image_review_control.html#a3a92c05c8131d1a2286ff54420e2a5c8">ImageReviewControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setImage
: <a class="el" href="interface_image_review_control.html#af0f590201dd93709e87401425e4d5909">ImageReviewControl</a>
</li>
<li>setImageProcessorOptions
: <a class="el" href="interface_image_processor.html#a8cf2d5ce8f47b87efcda19982d2b10b0">ImageProcessor</a>
</li>
<li>setImageProperties
: <a class="el" href="interface_image_array.html#a7481a76ed75eac75c4474d4851ef36d3">ImageArray</a>
</li>
<li>setMobileSDKLicense
: <a class="el" href="interface_license.html#a0bedb1890e7ff80ef38dd9de0aa9fd70">License</a>
</li>
<li>setOptions
: <a class="el" href="interface_barcode_capture_control.html#a12b7ca49dd9b9856f8a05df7fb778723">BarcodeCaptureControl</a>
, <a class="el" href="interface_image_capture_control.html#a20793dc7771308ab64f67d515e8bb8ea">ImageCaptureControl</a>
, <a class="el" href="interface_image_object.html#a7d69f79ee2901e686fb7c8df2102fe63">ImageObject</a>
, <a class="el" href="interface_image_review_control.html#ac51d5ad022e752d60f71c9468d9716bc">ImageReviewControl</a>
</li>
<li>specifyProcessedImageFilePath
: <a class="el" href="interface_image_processor.html#a300097103acb620e04be70daee5c729a">ImageProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takePicture
: <a class="el" href="interface_image_capture_control.html#a565b77714955b2340d1bd9898560c382">ImageCaptureControl</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>