<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: BarcodeCaptureControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_barcode_capture_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarcodeCaptureControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a12b7ca49dd9b9856f8a05df7fb778723"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#a12b7ca49dd9b9856f8a05df7fb778723">setOptions</a></td></tr>
<tr class="memdesc:a12b7ca49dd9b9856f8a05df7fb778723"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the Options/properties of the BarCodeCaptureControl class .  <a href="#a12b7ca49dd9b9856f8a05df7fb778723">More...</a><br /></td></tr>
<tr class="separator:a12b7ca49dd9b9856f8a05df7fb778723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382703927e087bb03794fb8d1c44e92c"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#a382703927e087bb03794fb8d1c44e92c">getOptions</a></td></tr>
<tr class="memdesc:a382703927e087bb03794fb8d1c44e92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the Options/properties of the BarCodeCaptureControl class .  <a href="#a382703927e087bb03794fb8d1c44e92c">More...</a><br /></td></tr>
<tr class="separator:a382703927e087bb03794fb8d1c44e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6293b7a158a412ee3ed693d8e65151d"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#ab6293b7a158a412ee3ed693d8e65151d">readBarcode</a></td></tr>
<tr class="memdesc:ab6293b7a158a412ee3ed693d8e65151d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single barcode from the camera preview.  <a href="#ab6293b7a158a412ee3ed693d8e65151d">More...</a><br /></td></tr>
<tr class="separator:ab6293b7a158a412ee3ed693d8e65151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f754289af3772ccaab0537364e8de"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#a661f754289af3772ccaab0537364e8de">addView</a></td></tr>
<tr class="memdesc:a661f754289af3772ccaab0537364e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the BarCodeReader view to the screen method.  <a href="#a661f754289af3772ccaab0537364e8de">More...</a><br /></td></tr>
<tr class="separator:a661f754289af3772ccaab0537364e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d1a93c1846c43755dabfcacad5105"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#ae20d1a93c1846c43755dabfcacad5105">removeView</a></td></tr>
<tr class="memdesc:ae20d1a93c1846c43755dabfcacad5105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the BarCodeReader view off the screen.  <a href="#ae20d1a93c1846c43755dabfcacad5105">More...</a><br /></td></tr>
<tr class="separator:ae20d1a93c1846c43755dabfcacad5105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bd12d618cb5de77e9d54413ee523f"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#abe1bd12d618cb5de77e9d54413ee523f">addEventListener</a></td></tr>
<tr class="memdesc:abe1bd12d618cb5de77e9d54413ee523f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'readBarcode' method of the BarCodeReader.  <a href="#abe1bd12d618cb5de77e9d54413ee523f">More...</a><br /></td></tr>
<tr class="separator:abe1bd12d618cb5de77e9d54413ee523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2819c063d2e53940778f71ab135508df"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#a2819c063d2e53940778f71ab135508df">removeEventListener</a></td></tr>
<tr class="memdesc:a2819c063d2e53940778f71ab135508df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'readBarcode' method of the BarCodeReader.  <a href="#a2819c063d2e53940778f71ab135508df">More...</a><br /></td></tr>
<tr class="separator:a2819c063d2e53940778f71ab135508df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647da1e2ed6ccb6669eae23b7d74f499"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_barcode_capture_control.html#a647da1e2ed6ccb6669eae23b7d74f499">getBarcodeCaptureControlparameters</a></td></tr>
<tr class="memdesc:a647da1e2ed6ccb6669eae23b7d74f499"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter method of properties of the 'BarCodeCaptureControl' class.  <a href="#a647da1e2ed6ccb6669eae23b7d74f499">More...</a><br /></td></tr>
<tr class="separator:a647da1e2ed6ccb6669eae23b7d74f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abe1bd12d618cb5de77e9d54413ee523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addEventListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'readBarcode' method of the BarCodeReader. </p>
<p>The get the result back from the 'readBarcode' method's delegate, this method would be added as listner And the corresponding result from the delegate are returned in the success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. The 'successCB' will have the barcode data read from the barcode. The following is th eformat of the result.</dd></dl>
<p>JSON object: { boundingBox = { bottomLeft = { x = "279.0027"; y = "238.6505"; bottomRight = { x = "285.7726"; y = "813.2451"; topLeft = { x = "348.4976"; y = "232.2123"; topRight = { x = "355.2836"; y = "832.2803"; dataFormat = "BASE_64"; direction = "TOP_DOWN"; imageID = "A1315979-F12F-4A0B-B9C7-3B12086EAB7C"; type = PDF417; value = "barcoderesultstring"; }</p>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#abe1bd12d618cb5de77e9d54413ee523f">addEventListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a661f754289af3772ccaab0537364e8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the BarCodeReader view to the screen method. </p>
<p>Method to add the BarCodeReader view to the screen. This method is responsible for adding the view on the visisble screen with the specified Layout values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'Layout' object mentioning the Frame values for the BarCodeReader object. Refere to 'Layout' object for containing values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var Layout = plugin.getLayoutProperties();</div>
<div class="line">var point1 = plugin.getPointProperties();</div>
<div class="line">Layout.x = 10;</div>
<div class="line">Layout.y =10;</div>
<div class="line">Layout.width= 300;</div>
<div class="line">Layout.height = 400;</div>
<div class="line">Layout.visibility = <span class="keyword">true</span>; <span class="comment">// By default visibility is &#39;true&#39;</span></div>
<div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#a661f754289af3772ccaab0537364e8de">addView</a>(mySucessCB,myerrorCB, Layout);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a647da1e2ed6ccb6669eae23b7d74f499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getBarcodeCaptureControlparameters </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter method of properties of the 'BarCodeCaptureControl' class. </p>
<p>Method returning the BarCode properties that can be set by the user. Use this object as an input parameter to set the properties of the BarCodeCaptureControl.</p>
<div class="fragment"><div class="line">var barcodeCaptureControlparameters = {</div>
<div class="line">       <span class="comment">//  The set of directions currently being searched for barcodes</span></div>
<div class="line">       <span class="comment">//  Searching multiple directions slows down the speed of barcode recognition. If you expect barcodes to only be oriented in certain directions, you should specify only those directions. By default, all directions will be searched, represented by the array [&quot;HORIZONTAL&quot;, &quot;VERTICAL&quot;]. </span></div>
<div class="line">           </div>
<div class="line">       searchDirection:[],</div>
<div class="line"></div>
<div class="line">       <span class="comment">//  The set of symbologies currently being searched for. </span></div>
<div class="line">       <span class="comment">//  Searching for multiple symbologies slows down the speed of barcode recognition. You should only specify the symbologies that you are interested in reading. The set of selected symbologies is empty by default. </span></div>
<div class="line">       <span class="comment">//  Acceptable values are: &quot;code39&quot;, &quot;pdf417&quot;, &quot;qr&quot;, &quot;datamatrix&quot;, &quot;code128&quot;, &quot;code25&quot;, &quot;ean&quot;, &quot;upc&quot;, &quot;codabar&quot;, &quot;aztec&quot; and &quot;code93&quot;.</span></div>
<div class="line">           </div>
<div class="line">       symbologies:[],</div>
<div class="line"></div>
<div class="line">       <span class="comment">//  A Guiding line to align the barcode(s)</span></div>
<div class="line">       <span class="comment">//  The guiding line is a visual aid for aligning barcodes within the preview. A guiding line is rendered as a straight line splitting the preview into two equal parts. The intention is for the line to cross through all the bars of a barcode, like the laser of a linear scanner. </span></div>
<div class="line">       <span class="comment">//  The guiding line is turned off by default. </span></div>
<div class="line">       <span class="comment">//  Acceptable values are: &quot;OFF&quot;, &quot;LANDSCAPE&quot;, and &quot;PORTRAIT&quot;. </span></div>
<div class="line">       </div>
<div class="line">       guidingLine:<span class="stringliteral">&quot;OFF&quot;</span></div>
<div class="line">   };</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a382703927e087bb03794fb8d1c44e92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the Options/properties of the BarCodeCaptureControl class . </p>
<p>Method to get the properties of the native BarCodeCaptureControl class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'barcodeCaptureControlParams' variable containing the properties to be set to the BarCodeCaptureControl</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the 'barcodeCaptureControlParams' </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(options){</div>
<div class="line">alert(JSON.stringify(options));</div>
<div class="line"><span class="comment">// Optionally you can get the properties and map to the application UI to show the user</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#a382703927e087bb03794fb8d1c44e92c">getOptions</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab6293b7a158a412ee3ed693d8e65151d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- readBarcode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single barcode from the camera preview. </p>
<p>This call returns immediately and starts asynchronously searching for a barcode with the current camera and barcode parameters. The search will continue indefinitely until a barcode is found, allowing time for the device to further stabilize and focus if necessary.</p>
<p>Once a barcode is positively read, the event listener "addEventListener" will be invoked and the results are in the event listener success call back. <a class="el" href="interface_license.html">License</a> Required: This is a licensed method. You cannot use this method until you have set a valid SDK license.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' for a successful operation, and might return in 'errorCB' for an incomplete/invalid operation. Returns the following values in the corresponding functions successCB : KMC_SUCCESS The bar code was successfully read. errorCB : KMC_EV_LICENSING The bar code was not set successfully read, and returned the licensing error code.</dd></dl>
<p>ANDROID- no success and error codes mentioned in doxygen for android</p>
<p>The barcode result is returned in the success call back of the event listener listed below. </p><dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#ab6293b7a158a412ee3ed693d8e65151d">readBarcode</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2819c063d2e53940778f71ab135508df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeEventListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'readBarcode' method of the BarCodeReader. </p>
<p>The method would remove the listener to the delegate call back of the readbarcode method. After removing the listener, there will not be any call backs from native from the 'readbarcode' delegate methods though it is being called at native.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#a2819c063d2e53940778f71ab135508df">removeEventListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ae20d1a93c1846c43755dabfcacad5105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the BarCodeReader view off the screen. </p>
<p>Method to remove the BarCodeReader view off the screen. This method is responsible for removing and making it nill.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#ae20d1a93c1846c43755dabfcacad5105">removeView</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a12b7ca49dd9b9856f8a05df7fb778723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set the Options/properties of the BarCodeCaptureControl class . </p>
<p>Method to set the properties of the native BarCodeCaptureControl class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'barcodeCaptureControlParams' variable conting the properties to be set to the BarCodeCaptureControl</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and for a successful operation result is a 0(zero). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var  barcodeCaptureControlParams =  <a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#a647da1e2ed6ccb6669eae23b7d74f499">getBarcodeCaptureControlparameters</a>();</div>
<div class="line">barcodeCaptureControlParams.searchDirection = <span class="stringliteral">&quot;VERTICAL&quot;</span>;</div>
<div class="line">barcodeCaptureControlParams.symbologies = [<span class="stringliteral">&quot;CODE39&quot;</span>, <span class="stringliteral">&quot;PDF147&quot;</span>];</div>
<div class="line">barcodeCaptureControlParams.guidingLine = <span class="stringliteral">&quot;LANDSCAPE&quot;</span>;</div>
<div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a>.prototype.<a class="code" href="interface_barcode_capture_control.html#a12b7ca49dd9b9856f8a05df7fb778723">setOptions</a>(mySucessCB,myerrorCB,barcodeCaptureControlParams);</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>