<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: ImageCaptureControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_image_capture_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageCaptureControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac496352707e64b4887ffac3cae7d770a"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#ac496352707e64b4887ffac3cae7d770a">addCameraView</a></td></tr>
<tr class="memdesc:ac496352707e64b4887ffac3cae7d770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> view to the screen method.  <a href="#ac496352707e64b4887ffac3cae7d770a">More...</a><br /></td></tr>
<tr class="separator:ac496352707e64b4887ffac3cae7d770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b77714955b2340d1bd9898560c382"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#a565b77714955b2340d1bd9898560c382">takePicture</a></td></tr>
<tr class="memdesc:a565b77714955b2340d1bd9898560c382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the image capture process.  <a href="#a565b77714955b2340d1bd9898560c382">More...</a><br /></td></tr>
<tr class="separator:a565b77714955b2340d1bd9898560c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e724bb5cab31902369389206a6a035a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e724bb5cab31902369389206a6a035a"></a>
()&#160;</td><td class="memItemRight" valign="bottom">- <b>continousCapture</b></td></tr>
<tr class="separator:a9e724bb5cab31902369389206a6a035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35be5c8738f96658376184a480d98a1"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#ae35be5c8738f96658376184a480d98a1">addImageCapturedListener</a></td></tr>
<tr class="memdesc:ae35be5c8738f96658376184a480d98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'takePicture' method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#ae35be5c8738f96658376184a480d98a1">More...</a><br /></td></tr>
<tr class="separator:ae35be5c8738f96658376184a480d98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3df5470f08a7b5f95264a558c7780b"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#acd3df5470f08a7b5f95264a558c7780b">removeImageCapturedListener</a></td></tr>
<tr class="memdesc:acd3df5470f08a7b5f95264a558c7780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'takePicture' method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#acd3df5470f08a7b5f95264a558c7780b">More...</a><br /></td></tr>
<tr class="separator:acd3df5470f08a7b5f95264a558c7780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dbe3f45bbd2c8b0df87c594d96b380"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#aa3dbe3f45bbd2c8b0df87c594d96b380">addStabilityDelayListener</a></td></tr>
<tr class="memdesc:aa3dbe3f45bbd2c8b0df87c594d96b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'Stabilitydelay' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#aa3dbe3f45bbd2c8b0df87c594d96b380">More...</a><br /></td></tr>
<tr class="separator:aa3dbe3f45bbd2c8b0df87c594d96b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08a7121353acd6e43dc2da944b4510"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#acd08a7121353acd6e43dc2da944b4510">removeStabilityDelayListener</a></td></tr>
<tr class="memdesc:acd08a7121353acd6e43dc2da944b4510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'Stabilitydelay' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#acd08a7121353acd6e43dc2da944b4510">More...</a><br /></td></tr>
<tr class="separator:acd08a7121353acd6e43dc2da944b4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd66b77577b9dc33adebdbfb59f5bd"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#ad4bd66b77577b9dc33adebdbfb59f5bd">addLevelnessListener</a></td></tr>
<tr class="memdesc:ad4bd66b77577b9dc33adebdbfb59f5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'Levelness' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#ad4bd66b77577b9dc33adebdbfb59f5bd">More...</a><br /></td></tr>
<tr class="separator:ad4bd66b77577b9dc33adebdbfb59f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5395593d01be23c6d4674740c002f0"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#abe5395593d01be23c6d4674740c002f0">removeLevelnessListener</a></td></tr>
<tr class="memdesc:abe5395593d01be23c6d4674740c002f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'Levelness' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#abe5395593d01be23c6d4674740c002f0">More...</a><br /></td></tr>
<tr class="separator:abe5395593d01be23c6d4674740c002f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543eebb5d254cb04878c681bd4f845eb"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#a543eebb5d254cb04878c681bd4f845eb">addFocusListener</a></td></tr>
<tr class="memdesc:a543eebb5d254cb04878c681bd4f845eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'AutoFocus' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#a543eebb5d254cb04878c681bd4f845eb">More...</a><br /></td></tr>
<tr class="separator:a543eebb5d254cb04878c681bd4f845eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ff02bf9bc5dbf328f8f0c444bbef6"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#a8c7ff02bf9bc5dbf328f8f0c444bbef6">removeFocusListener</a></td></tr>
<tr class="memdesc:a8c7ff02bf9bc5dbf328f8f0c444bbef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'AutoFocus' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#a8c7ff02bf9bc5dbf328f8f0c444bbef6">More...</a><br /></td></tr>
<tr class="separator:a8c7ff02bf9bc5dbf328f8f0c444bbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d2d3bc61c21aa0513839c589f43af"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#ac36d2d3bc61c21aa0513839c589f43af">addPageDetectionListener</a></td></tr>
<tr class="memdesc:ac36d2d3bc61c21aa0513839c589f43af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'Page detection' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#ac36d2d3bc61c21aa0513839c589f43af">More...</a><br /></td></tr>
<tr class="separator:ac36d2d3bc61c21aa0513839c589f43af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a415de04a01931dfb62bf708af23d7"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#a75a415de04a01931dfb62bf708af23d7">removePageDetectionListener</a></td></tr>
<tr class="memdesc:a75a415de04a01931dfb62bf708af23d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'Page detection' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#a75a415de04a01931dfb62bf708af23d7">More...</a><br /></td></tr>
<tr class="separator:a75a415de04a01931dfb62bf708af23d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20793dc7771308ab64f67d515e8bb8ea"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#a20793dc7771308ab64f67d515e8bb8ea">setOptions</a></td></tr>
<tr class="memdesc:a20793dc7771308ab64f67d515e8bb8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the Options/properties of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class .  <a href="#a20793dc7771308ab64f67d515e8bb8ea">More...</a><br /></td></tr>
<tr class="separator:a20793dc7771308ab64f67d515e8bb8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c25c2af625053f14ccd5cace3e9062"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#ab7c25c2af625053f14ccd5cace3e9062">getOptions</a></td></tr>
<tr class="memdesc:ab7c25c2af625053f14ccd5cace3e9062"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the Options/properties of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class .  <a href="#ab7c25c2af625053f14ccd5cace3e9062">More...</a><br /></td></tr>
<tr class="separator:ab7c25c2af625053f14ccd5cace3e9062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3c59d65f6a7d530fe225ed93280b6"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#a2cf3c59d65f6a7d530fe225ed93280b6">removeCameraView</a></td></tr>
<tr class="memdesc:a2cf3c59d65f6a7d530fe225ed93280b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> view off the screen.  <a href="#a2cf3c59d65f6a7d530fe225ed93280b6">More...</a><br /></td></tr>
<tr class="separator:a2cf3c59d65f6a7d530fe225ed93280b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78851d784cb4ff5e1b55de89531b57ee"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_capture_control.html#a78851d784cb4ff5e1b55de89531b57ee">getImageCaptureViewOptions</a></td></tr>
<tr class="memdesc:a78851d784cb4ff5e1b55de89531b57ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter method of properties of the '<a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>' class.  <a href="#a78851d784cb4ff5e1b55de89531b57ee">More...</a><br /></td></tr>
<tr class="separator:a78851d784cb4ff5e1b55de89531b57ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac496352707e64b4887ffac3cae7d770a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addCameraView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> view to the screen method. </p>
<p>Method to add the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> view to the screen. This method is responsible for adding the view on the visisble screen with the specified Layout values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'Layout' object mentioning the Frame values for the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> object. Refere to 'Layout' object for containing values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var Layout = plugin.getLayoutProperties();</div>
<div class="line">var point1 = plugin.getPointProperties();</div>
<div class="line">Layout.x = 10;</div>
<div class="line">Layout.y =10;</div>
<div class="line">Layout.width= 300;</div>
<div class="line">Layout.height = 400;</div>
<div class="line">Layout.visibility = <span class="keyword">true</span>; <span class="comment">// By default visibility is &#39;true&#39;</span></div>
<div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#ac496352707e64b4887ffac3cae7d770a">addCameraView</a>(mySucessCB,myerrorCB, Layout);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a543eebb5d254cb04878c681bd4f845eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addFocusListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'AutoFocus' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>This method would receive the AutoFocus at the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#a543eebb5d254cb04878c681bd4f845eb">addFocusListener</a>(mysucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ae35be5c8738f96658376184a480d98a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addImageCapturedListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'takePicture' method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>To get the result back from the 'takePicture' method's delegate, this method would be added as listner And the corresponding result from the delegate are returned in the success call back of this listener method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. The 'successCB' will have the ImageID of the captured KfxKEDImage. The captured KEDImage is stored in <a class="el" href="interface_image_array.html">ImageArray</a> which will return thr images on thier imageids, and the captured image(KEDImage)'s ID(string) is returned for furthur processing.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mysucessCB(imageid)</div>
<div class="line">{</div>
<div class="line"><span class="comment">// imageid is a string variable;</span></div>
<div class="line">alert(imageid);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#ae35be5c8738f96658376184a480d98a1">addImageCapturedListener</a>(mysucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad4bd66b77577b9dc33adebdbfb59f5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addLevelnessListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'Levelness' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>This method would receive the levelness at the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error. </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#ad4bd66b77577b9dc33adebdbfb59f5bd">addLevelnessListener</a>(mysucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac36d2d3bc61c21aa0513839c589f43af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addPageDetectionListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'Page detection' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>This method would receive the Page detection at the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#ac36d2d3bc61c21aa0513839c589f43af">addPageDetectionListener</a>(mysucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aa3dbe3f45bbd2c8b0df87c594d96b380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addStabilityDelayListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'Stabilitydelay' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>This method would receive the Stability delay changed/updated at the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<p>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error. </p><dl class="section see"><dt>See also</dt><dd><div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#aa3dbe3f45bbd2c8b0df87c594d96b380">addStabilityDelayListener</a>(mysucessCB,myerrorCB);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a78851d784cb4ff5e1b55de89531b57ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageCaptureViewOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter method of properties of the '<a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>' class. </p>
<p>Method returning the '<a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>' class properties that can be set by the user. Use this object as an input parameter to set the properties of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class. The parameters are grouped, and has the below mentioned default values.</p>
<div class="fragment"><div class="line">var imageCaptureViewOptions = {</div>
<div class="line">       FrameOptions: {</div>
<div class="line">           <span class="comment">//  This variable defines a frame that can be applied to a capture control. </span></div>
<div class="line">           <span class="comment">//  This class is responsible for defining a frame that will be drawn in a capture control to indicate the desired size of the target image inside of a capture control. </span></div>
<div class="line">           </div>
<div class="line">           enabled: <span class="keyword">true</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The color of the border.  </span></div>
<div class="line">           <span class="comment">//  A color that is used to draw the border around the visible area of the frame. A hex value for a colour to be provided as values which would be converted to RGB/ARGB as per platform(iOS/Android)</span></div>
<div class="line">           </div>
<div class="line">           borderColor: <span class="stringliteral">&quot;#FF0000&quot;</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The width of the border. </span></div>
<div class="line">           <span class="comment">//  A line width in pixel units that sets the width of the border that is drawn around the visible area of the frame </span></div>
<div class="line">           </div>
<div class="line">           borderWidth: 3.0,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The color of the frame.  </span></div>
<div class="line">           <span class="comment">//  A color that is used to the area outside the visible area to the edges of the control. A hex value for a colour to be provided as values which  would be converted to RGB/ARGB as per platform(iOS/Android)</span></div>
<div class="line">           </div>
<div class="line">           outerColor: <span class="stringliteral">&quot;#FFFF00&quot;</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The width of the visible area of the frame  in pixel units..   </span></div>
<div class="line">           <span class="comment">//  The width of the area inside the frame in points that represents the visible area. It will be centered inside the area of the control that it is set on and the area outside this size will be colored using the borderColor and the outerColor;   </span></div>
<div class="line">            </div>
<div class="line">           width: 0,</div>
<div class="line">           <span class="comment">//  The height of the visible area of the frame in pixel units.   </span></div>
<div class="line">           <span class="comment">//  The height of the area inside the frame in points that represents the visible area. </span></div>
<div class="line">            </div>
<div class="line">           height: 0</div>
<div class="line">       },</div>
<div class="line">       LevelingOptions: {</div>
<div class="line">           <span class="comment">//  Whether the level indicator is enabled.    </span></div>
<div class="line">           <span class="comment">//  A boolean that indicates whether the level indicator is enabled. </span></div>
<div class="line">            </div>
<div class="line">           enabled: <span class="keyword">true</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The threshold to use determine if the device is level enough.     </span></div>
<div class="line">           <span class="comment">//  An angle in degrees that is used when comparing the actual pitch of the device to the deviceDeclinationPitch. If the difference is less than the threshold, the device is considered level with respect to pitch. The default value is 7.</span></div>
<div class="line">           <span class="comment">//  Valid values are in the range [0, 45]. Values outside this range will be interpreted as 0 or 45. A value of 45 disables level checking for pitch.  </span></div>
<div class="line">            </div>
<div class="line">           levelThresholdPitch: 7,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The threshold to use determine if the device is level enough.     </span></div>
<div class="line">           <span class="comment">//  An angle in degrees that is used when comparing the actual roll of the device to the deviceDeclinationRoll. If the difference is less than the threshold, the device is considered level with respect to roll. The default value is 7.</span></div>
<div class="line">           <span class="comment">//  Valid values are in the range [0, 45]. Values outside this range will be interpreted as 0 or 45. A value of 45 disables level checking for roll. </span></div>
<div class="line">            </div>
<div class="line">           levelThresholdRoll: 7,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The reference pitch that indicates what angle means that the device is level.      </span></div>
<div class="line">           <span class="comment">//  A property to get or set an angle in degrees that will be used to determine that the device is level. The default value is 0, which indicates that the top and bottom of the device are in the same horizontal plane. A positive value indicates that the top of the device should be higher than the bottom for the device to be considered level, and a negative value means that the bottom should be higher.  </span></div>
<div class="line">            </div>
<div class="line">           deviceDeclinationPitch: 0,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The reference roll that indicates what angle means that the device is level.     </span></div>
<div class="line">           <span class="comment">//  A property to get or set an angle in degrees that will be used to determine that the device is level. The default value is 0, which indicates that the left and right sides of the device are in the same horizontal plane. A positive value indicates that the left side of the device should be higher than the right for the device to be considered level, </span></div>
<div class="line">           and a negative value means that the right side should be higher.   </div>
<div class="line">            </div>
<div class="line">           deviceDeclinationRoll: 0,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The current stability delay.      </span></div>
<div class="line">           <span class="comment">//  A property to get or set an angle in degrees that will be used to determine that the device is level. The default value is 0, which indicates that the left and right sides of the device are in the same horizontal plane. A positive value indicates that the left side of the device should be higher than the right for the device to be considered level, </span></div>
<div class="line">           and a negative value means that the right side should be higher.   </div>
<div class="line">            </div>
<div class="line">           <span class="comment">//ANDROID</span></div>
<div class="line">           <span class="comment">//  The stability delay property is a threshold that determines how stable the device has to be before an image will captured. </span></div>
<div class="line">           <span class="comment">//  Valid values are in the range [0, 100], where 0 is completely unstable and 100 is completely stable. </span></div>
<div class="line">           <span class="comment">//  A setting of 0 will turn off stability checking, and in practice a device will rarely be stable enough to satisfy a value of 100. </span></div>
<div class="line">           <span class="comment">//  The default setting is 75.</span></div>
<div class="line">            </div>
<div class="line">           stabilityDelay: 75,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The color used by the level indicator to show the device is out of focus.     </span></div>
<div class="line">           <span class="comment">//  The level indicator will be drawn with this color when the device is trying to focus or unable to focus. If the device is out of level or unstable in addition to being out of focus, those indicator colors take precedence.  </span></div>
<div class="line">           <span class="comment">//  All color values(hexvalues) are valid. This status color defaults to yellow. </span></div>
<div class="line">            </div>
<div class="line">           indicatorColorFocusing:<span class="stringliteral">&quot;#FFFF00&quot;</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The color used by the level indicator to show the device is level, stable, and focused.    </span></div>
<div class="line">           <span class="comment">//  The level indicator will be drawn with this color when the device is within acceptable thresholds for levelness, stability, and focus.</span></div>
<div class="line">           <span class="comment">//  All color values(hexvalues)  are valid. This status color defaults to green.  </span></div>
<div class="line">           </div>
<div class="line">           indicatorColorGood:<span class="stringliteral">&quot;#008000&quot;</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The color used by the level indicator to show the device is not level.     </span></div>
<div class="line">           <span class="comment">//  The level indicator will be drawn with this color when the device is tilted outside the limits of the level thresholds for pitch and roll. This indicator color takes precedence over stability and focus, if the device is either unstable or out of focus, in addition to being out of level.</span></div>
<div class="line">           <span class="comment">//  All color values (hexvalues) are valid. This status color defaults to red.   </span></div>
<div class="line">            </div>
<div class="line">           indicatorColorNotLevel:<span class="stringliteral">&quot;#FF0000&quot;</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The color used by the level indicator to show the device is not stable.      </span></div>
<div class="line">           <span class="comment">//  The level indicator will be drawn with this color when the device is less stable than what is allowed by the set stabilityDelay threshold. This indicator color takes precedence over focus if the device is also out of focus. If the device is out of level, the level indicator color takes precedence instead.</span></div>
<div class="line">           <span class="comment">//  All color values(hexvalues)  are valid. This status color defaults to blue.    </span></div>
<div class="line">            </div>
<div class="line">           indicatorColorNotStable:<span class="stringliteral">&quot;#0000FF&quot;</span></div>
<div class="line">       },</div>
<div class="line">       CaptureOptions: {</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  The current camera flash mode.       </span></div>
<div class="line">           <span class="comment">//  A property to get or set the flash mode, with three values: ON, OFF, and AUTO.    </span></div>
<div class="line">            </div>
<div class="line">           FlashMode: <span class="stringliteral">&quot;OFF&quot;</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  Whether the video frame is retured, or a full-resolution image is captured.        </span></div>
<div class="line">           <span class="comment">//  A boolean that indicates whether the video frame, or a full-resolution image is returned when capture is requested. Using the video frame may speed up image classification, but will result in less accurate results, as there is less image data to work with.     </span></div>
<div class="line"></div>
<div class="line">           videoFrame: <span class="keyword">false</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  Gets or sets the the page detection behavior of the control.        </span></div>
<div class="line">           <span class="comment">//  This property controls the page detection mode of the control.</span></div>
<div class="line">           <span class="comment">//  Page detection adds an additional constraints to image capture such that an image will not be captured until a documented is detected within the viewfinder. When running, page detection will also raise events each time a page is detected if the corresponding delegate has been set. </span></div>
<div class="line">           <span class="comment">//  The supported modes are:</span></div>
<div class="line">           <span class="comment">//  OFF: Turns off the page detection algorithm and its associated capture constraints.</span></div>
<div class="line">           <span class="comment">//  AUTOMATIC: Enables page detection and applies the page detection constraint to image capture. Use of the algorithm is minimized to conserve resources, and events events will not be generated until other capture constraints are satisfied. Usually, only a single event will be raised at the time an image is captured.</span></div>
<div class="line">           <span class="comment">//  CONTINUOUS: Enables page detection and runs it continuously in the background while the control is active. The page detection constraint is applied to image capture. The control will provide events releated to page detection as they become available. When deciding to enable any of the page detection modes, consider the impacts on processing resources and battery life. The continuous mode provides more flexibility to the developer than the automatic mode, but will consume more resources as well. </span></div>
<div class="line">            </div>
<div class="line">           pageDetectMode: <span class="stringliteral">&quot;OFF&quot;</span>,</div>
<div class="line"></div>
<div class="line">           <span class="comment">//  Starts or stops the continuous capture of images.         </span></div>
<div class="line">           <span class="comment">//  Calling this method will start or stop the continuous capture of images. Images will automatically be captured when levelness and stability criteria are satisfied. Between each image capture event, the device must be tilted away from its set device declination. This signals the device to capture a new image when levelness and stability criteria are again satisfied. Continuous mode can only be enabled when the levelness thresholds for pitch and roll are less than 75 degrees. If continuous mode is disabled, a call to takePicure() is required before this view will request a photo from the camera. Defaults to false.</span></div>
<div class="line">           </div>
<div class="line">           continuousMode:<span class="keyword">false</span></div>
<div class="line">       }</div>
<div class="line">   };</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab7c25c2af625053f14ccd5cace3e9062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the Options/properties of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class . </p>
<p>Method to get the properties of the native <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the 'imageCaptureViewOptions' object </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(options){</div>
<div class="line">alert(JSON.stringify(options));</div>
<div class="line"><span class="comment">// Optionally you can get the properties and map to the application UI to show the user</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#ab7c25c2af625053f14ccd5cace3e9062">getOptions</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2cf3c59d65f6a7d530fe225ed93280b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeCameraView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> view off the screen. </p>
<p>Method to remove the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> view off the screen. This method is responsible for removing and making it nill.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#a2cf3c59d65f6a7d530fe225ed93280b6">removeCameraView</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a8c7ff02bf9bc5dbf328f8f0c444bbef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeFocusListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'AutoFocus' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the AutoFocus. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#a8c7ff02bf9bc5dbf328f8f0c444bbef6">removeFocusListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="acd3df5470f08a7b5f95264a558c7780b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeImageCapturedListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'takePicture' method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener to the delegate call back of the takePicture method. After removing the listener, there will not be any call backs from native from the 'takePicture' delegate methods even when it is being called in native.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#acd3df5470f08a7b5f95264a558c7780b">removeImageCapturedListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="abe5395593d01be23c6d4674740c002f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeLevelnessListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'Levelness' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the Stability delay changed/updated. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#abe5395593d01be23c6d4674740c002f0">removeLevelnessListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a75a415de04a01931dfb62bf708af23d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removePageDetectionListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'Page detection' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the Page detection events. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#a75a415de04a01931dfb62bf708af23d7">removePageDetectionListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="acd08a7121353acd6e43dc2da944b4510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeStabilityDelayListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'Stabilitydelay' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the Stability delay changed/updated. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#acd08a7121353acd6e43dc2da944b4510">removeStabilityDelayListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a20793dc7771308ab64f67d515e8bb8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set the Options/properties of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class . </p>
<p>Method to set the properties of the native <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'imageCaptureViewOptions' variable conting the properties to be set to the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and for a successful operation result is a 0(zero). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var  ImageCaptureViewOptions =  <a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#a78851d784cb4ff5e1b55de89531b57ee">getImageCaptureViewOptions</a>();</div>
<div class="line"><span class="comment">// specify the values for the Capture view</span></div>
<div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#a20793dc7771308ab64f67d515e8bb8ea">setOptions</a>(successCB,errorCB,ImageCaptureViewOptions)</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a565b77714955b2340d1bd9898560c382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- takePicture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins the image capture process. </p>
<p>Calling this method will start the process of monitoring the various sensors to determine when a level, focused, and non-blurry shot of the document can be taken. The default level indicator will not be rendered unless the levelIndicator property is set to true. The event listener "addImageCapturedListener" will receive the delegate call back message and will have the corresponding capture image details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' for a successful operation, and might return in 'errorCB' for an incomplete/invalid operation. Returns the following values in the corresponding functions successCB : KMC_SUCCESS The picture was successfully captured. errorCB : KMC_EV_LICENSING The picture was not successfully captured, and returns the licensing error code.</dd></dl>
<p>ANDROID- no success and error codes mentioned in doxygen for android</p>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a>.prototype.<a class="code" href="interface_image_capture_control.html#a565b77714955b2340d1bd9898560c382">takePicture</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>