<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: ImageObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_image_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0df33b6ec816851c9d0bd11da7c420b5"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_object.html#a0df33b6ec816851c9d0bd11da7c420b5">base64Image</a></td></tr>
<tr class="memdesc:a0df33b6ec816851c9d0bd11da7c420b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To generate a base64 string (of an <a class="el" href="interface_image_object.html">ImageObject</a>)  <a href="#a0df33b6ec816851c9d0bd11da7c420b5">More...</a><br /></td></tr>
<tr class="separator:a0df33b6ec816851c9d0bd11da7c420b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae79f0b010a91e021487f0d8db0437"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_object.html#a72ae79f0b010a91e021487f0d8db0437">deleteImage</a></td></tr>
<tr class="memdesc:a72ae79f0b010a91e021487f0d8db0437"><td class="mdescLeft">&#160;</td><td class="mdescRight">To remove the imageObject.  <a href="#a72ae79f0b010a91e021487f0d8db0437">More...</a><br /></td></tr>
<tr class="separator:a72ae79f0b010a91e021487f0d8db0437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69f79ee2901e686fb7c8df2102fe63"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_object.html#a7d69f79ee2901e686fb7c8df2102fe63">setOptions</a></td></tr>
<tr class="memdesc:a7d69f79ee2901e686fb7c8df2102fe63"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set properties of the KedImage class .  <a href="#a7d69f79ee2901e686fb7c8df2102fe63">More...</a><br /></td></tr>
<tr class="separator:a7d69f79ee2901e686fb7c8df2102fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0df33b6ec816851c9d0bd11da7c420b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- base64Image </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To generate a base64 string (of an <a class="el" href="interface_image_object.html">ImageObject</a>) </p>
<p>Method to convert an image to the form of base64string from a KEDImage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>an input object for which the base64 string is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the base64 strign of the image </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(imageid){</div>
<div class="line">alert(<span class="stringliteral">&#39;converted imageid&#39;</span>+imageid);</div>
<div class="line">}</div>
<div class="line">var myImageObject;</div>
<div class="line"></div>
<div class="line"><a class="code" href="interface_image_object.html">ImageObject</a>.prototype.<a class="code" href="interface_image_object.html#a0df33b6ec816851c9d0bd11da7c420b5">base64Image</a>(mySucessCB,myerrorCB, myImageObject);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a72ae79f0b010a91e021487f0d8db0437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- deleteImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To remove the imageObject. </p>
<p>Method to the KEDImages. After this operation none of the images will be accessed with any reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">'imageID'</td><td>a id string representing an image to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a 0 after removing the images</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_object.html">ImageObject</a>.prototype.<a class="code" href="interface_image_object.html#a72ae79f0b010a91e021487f0d8db0437">deleteImage</a>(mySucessCB,myerrorCB,<span class="stringliteral">&#39;imageid&#39;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7d69f79ee2901e686fb7c8df2102fe63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set properties of the KedImage class . </p>
<p>Method to set the properties of the native kfxKEDImage class. This method will intern call the ImageArray.prototype.setImageProperties to set the properties for a particular image object in the array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>an '<a class="el" href="interface_image_object.html">ImageObject</a>' variable conting the properties to be set to the kfxKEDImage object. The image isuniquely identified by its 'id' prperty</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and for a successful operation result is a 0(zero). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var imageObject;</div>
<div class="line"><span class="comment">//Set th eproperties for the image object</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="interface_image_object.html">ImageObject</a>.prototype.<a class="code" href="interface_image_object.html#a7d69f79ee2901e686fb7c8df2102fe63">setOptions</a>(mySucessCB,myerrorCB,imageObject);</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>