<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: License Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_license-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">License Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0bedb1890e7ff80ef38dd9de0aa9fd70"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_license.html#a0bedb1890e7ff80ef38dd9de0aa9fd70">setMobileSDKLicense</a></td></tr>
<tr class="memdesc:a0bedb1890e7ff80ef38dd9de0aa9fd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the <a class="el" href="interface_license.html">License</a> of the native SDK.  <a href="#a0bedb1890e7ff80ef38dd9de0aa9fd70">More...</a><br /></td></tr>
<tr class="separator:a0bedb1890e7ff80ef38dd9de0aa9fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c6db3f04fdc5cca8e936939323205"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_license.html#a791c6db3f04fdc5cca8e936939323205">getDaysRemaining</a></td></tr>
<tr class="memdesc:a791c6db3f04fdc5cca8e936939323205"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the number of days the <a class="el" href="interface_license.html">License</a> of the SDK is valid.  <a href="#a791c6db3f04fdc5cca8e936939323205">More...</a><br /></td></tr>
<tr class="separator:a791c6db3f04fdc5cca8e936939323205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a791c6db3f04fdc5cca8e936939323205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getDaysRemaining </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the number of days the <a class="el" href="interface_license.html">License</a> of the SDK is valid. </p>
<p>Method to get the remaining days that the SDK license would be valid to use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will be having the number of valid days for a valid license. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(numofdays){</div>
<div class="line">alert(numofdays);</div>
<div class="line">}</div>
<div class="line"><span class="keyword">function</span> myerrorCB(error){</div>
<div class="line">alert(JSON.stringify(error));</div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_license.html">License</a>.prototype.<a class="code" href="interface_license.html#a791c6db3f04fdc5cca8e936939323205">getDaysRemaining</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a0bedb1890e7ff80ef38dd9de0aa9fd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setMobileSDKLicense </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set the <a class="el" href="interface_license.html">License</a> of the native SDK. </p>
<p>Method to set the <a class="el" href="interface_license.html">License</a> of the native SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>A String variable conting the '<a class="el" href="interface_license.html">License</a>' to be set to the SDK</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' for a successful operation, and might return in 'errorCB' for an incomplete/invalid operation. Returns the following values in the corresponding functions successCB : KMC_SUCCESS The license string was set successfully . errorCB : KMC_EV_LICENSING Kofax Mobile SDK detected an invalid license KMC_EV_LICENSE_ALREADY_SET Kofax Mobile SDK license has already been set KMC_EV_LICENSE_EXPIRED Kofax Mobile SDK license has expired </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<div class="fragment"><div class="line">var LicenseStr = <span class="stringliteral">&#39;pasteyourlicensestringhere!&#39;</span>;</div>
<div class="line"><span class="keyword">function</span> mySucessCB(result){</div>
<div class="line">alert(result);</div>
<div class="line">}</div>
<div class="line"><span class="keyword">function</span> myerrorCB(error){</div>
<div class="line">alert(JSON.stringify(error));</div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_license.html">License</a>.prototype.<a class="code" href="interface_license.html#a0bedb1890e7ff80ef38dd9de0aa9fd70">setMobileSDKLicense</a>(mySucessCB,myerrorCB,LicenseStr);</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>