<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: ImageReviewControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_image_review_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageReviewControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab81a837c64c6ec874c7cffe365cfceec"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_review_control.html#ab81a837c64c6ec874c7cffe365cfceec">addImageReviewEditView</a></td></tr>
<tr class="memdesc:ab81a837c64c6ec874c7cffe365cfceec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the ImageReviewEditControl view to the screen.  <a href="#ab81a837c64c6ec874c7cffe365cfceec">More...</a><br /></td></tr>
<tr class="separator:ab81a837c64c6ec874c7cffe365cfceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92c05c8131d1a2286ff54420e2a5c8"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_review_control.html#a3a92c05c8131d1a2286ff54420e2a5c8">removeView</a></td></tr>
<tr class="memdesc:a3a92c05c8131d1a2286ff54420e2a5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the ImageReviewEditControl view off the screen.  <a href="#a3a92c05c8131d1a2286ff54420e2a5c8">More...</a><br /></td></tr>
<tr class="separator:a3a92c05c8131d1a2286ff54420e2a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f590201dd93709e87401425e4d5909"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_review_control.html#af0f590201dd93709e87401425e4d5909">setImage</a></td></tr>
<tr class="memdesc:af0f590201dd93709e87401425e4d5909"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set image to review.  <a href="#af0f590201dd93709e87401425e4d5909">More...</a><br /></td></tr>
<tr class="separator:af0f590201dd93709e87401425e4d5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36f82069439d45533eb4c5d5f94451"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_review_control.html#a0f36f82069439d45533eb4c5d5f94451">getImage</a></td></tr>
<tr class="memdesc:a0f36f82069439d45533eb4c5d5f94451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the image being set for review/edit to the ImageReviewEditControl class.  <a href="#a0f36f82069439d45533eb4c5d5f94451">More...</a><br /></td></tr>
<tr class="separator:a0f36f82069439d45533eb4c5d5f94451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d5ad022e752d60f71c9468d9716bc"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_review_control.html#ac51d5ad022e752d60f71c9468d9716bc">setOptions</a></td></tr>
<tr class="memdesc:ac51d5ad022e752d60f71c9468d9716bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the Options/properties of the ImageReviewEditControl class .  <a href="#ac51d5ad022e752d60f71c9468d9716bc">More...</a><br /></td></tr>
<tr class="separator:ac51d5ad022e752d60f71c9468d9716bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81818933385593ed90f16ddd2562a3e"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_review_control.html#ac81818933385593ed90f16ddd2562a3e">getOptions</a></td></tr>
<tr class="memdesc:ac81818933385593ed90f16ddd2562a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the Options/properties of the ImageReviewEditControl class .  <a href="#ac81818933385593ed90f16ddd2562a3e">More...</a><br /></td></tr>
<tr class="separator:ac81818933385593ed90f16ddd2562a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1df32d74dc21df5d524a7129bf1492"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_review_control.html#a3e1df32d74dc21df5d524a7129bf1492">getImageReviewEditViewOptions</a></td></tr>
<tr class="memdesc:a3e1df32d74dc21df5d524a7129bf1492"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter method of properties of the 'ImageReviewEditControl' class.  <a href="#a3e1df32d74dc21df5d524a7129bf1492">More...</a><br /></td></tr>
<tr class="separator:a3e1df32d74dc21df5d524a7129bf1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab81a837c64c6ec874c7cffe365cfceec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addImageReviewEditView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the ImageReviewEditControl view to the screen. </p>
<p>This method is to create and show the "KfxKUIImageReviewEditControl" object on the web view. This would create a "KfxKUIImageReviewEditControl" object in the native and will add the object to the web view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'Layout' object mentioning the Frame values for the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> object. Refere to 'Layout' object for containing values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var Layout = plugin.getLayoutProperties();</div>
<div class="line">Layout.x = 10;</div>
<div class="line">Layout.y =10;</div>
<div class="line">Layout.width= 300;</div>
<div class="line">Layout.height = 400;</div>
<div class="line">Layout.visibility = <span class="keyword">true</span>; <span class="comment">// By default visibility is &#39;true&#39;</span></div>
<div class="line"><a class="code" href="interface_image_review_control.html">ImageReviewControl</a>.prototype.<a class="code" href="interface_image_review_control.html#ab81a837c64c6ec874c7cffe365cfceec">addImageReviewEditView</a>(mySucessCB,myerrorCB, Layout);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a0f36f82069439d45533eb4c5d5f94451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the image being set for review/edit to the ImageReviewEditControl class. </p>
<p>This method would get the imageid of the KEDImage set for review. As the native SDK(for ios) do not provide any method to get the already set image, it is necessary to store the id of the image for reference. This method would return the store imageid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the imageid of the kedImage set for review. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mysucessCB(imageid)</div>
<div class="line">{</div>
<div class="line">alert(imageid);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_review_control.html">ImageReviewControl</a>.prototype.<a class="code" href="interface_image_review_control.html#a0f36f82069439d45533eb4c5d5f94451">getImage</a>(mySucessCB,myerrorCB,params);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a3e1df32d74dc21df5d524a7129bf1492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageReviewEditViewOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter method of properties of the 'ImageReviewEditControl' class. </p>
<p>Method returning the 'ImageReviewEditControl' class properties that can be set by the user. Use this object as an input parameter to set the properties of the ImageReviewEditControl class. The parameters are grouped, and has the below mentioned default values. </p><div class="fragment"><div class="line">var imageReviewEditViewOptions =  {</div>
<div class="line">            <span class="comment">//  The crop tetragon specified during edit operations. </span></div>
<div class="line">            <span class="comment">//  Developer can set the tetragon coordinates to initialize the control before displaying bounding tetragon (crop rectangle), or allow the control to set it to a default. The library returns this crop tetragon while edit is in progress. After the user closes the view, this object contains the users final corner points after editing is complete.. </span></div>
<div class="line">         </div>
<div class="line">        BoundingTetragon : {</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Whether to show tetragon.    </span></div>
<div class="line">            <span class="comment">//  A boolean that indicates whether the level indicator is enabled. </span></div>
<div class="line">             </div>
<div class="line">            show : <span class="keyword">true</span>,</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Represents the coordinates of the top left corner. </span></div>
<div class="line">            <span class="comment">//  This CGPoint structure holds the the top left X and Y coordinates of the tetragon point in pixels. The X coordinate may be less than or greater than the bottomRight the X coordinate.</span></div>
<div class="line">            <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0  </span></div>
<div class="line">             </div>
<div class="line">            TopLeft :{</div>
<div class="line">                x : 0,</div>
<div class="line">                y : 0</div>
<div class="line">            },</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Represents the coordinates of the top right corner. </span></div>
<div class="line">            <span class="comment">//  This CGPoint structure holds the top right X and Y coordinates of the tetragon, and the X value must always be greater than top left X.</span></div>
<div class="line">            <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0  </span></div>
<div class="line">            </div>
<div class="line">            TopRight :{</div>
<div class="line">                x : 0,</div>
<div class="line">                y : 0</div>
<div class="line">            },</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Represents the coordinates of the bottom left corner.  </span></div>
<div class="line">            <span class="comment">//  This CGPoint structure holds the bottom left X and Y coordinates of the tetragon, and the X value must always be less than the bottom right X.</span></div>
<div class="line">            <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0  </span></div>
<div class="line"></div>
<div class="line">            BottomLeft : {</div>
<div class="line">                x : 0,</div>
<div class="line">                y : 0</div>
<div class="line">            },</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Represents the coordinates of the bottom right corner.   </span></div>
<div class="line">            <span class="comment">//  This CGPoint structure holds the bottom right X and Y coordinates of the tetragon, and the X value must always be greater than the bottom left X.</span></div>
<div class="line">            <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0   </span></div>
<div class="line"></div>
<div class="line">            BottomRight : {</div>
<div class="line">                x : 0,</div>
<div class="line">                y : 0</div>
<div class="line">            }</div>
<div class="line">        },</div>
<div class="line">        Crop :{</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Color of lines in cropping rectangle/tetragon.  </span></div>
<div class="line">            lineColor : <span class="stringliteral">&quot;#AABBCCDD&quot;</span>,</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Color of corner handles (circles) in cropping rectangle/tetragon. </span></div>
<div class="line">            cornerColor : <span class="stringliteral">&quot;#AABBCCDD&quot;</span>,</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Whether crop rectangle lines should be solid or dashed. </span></div>
<div class="line">            lineStyle : <span class="stringliteral">&quot;LINE_STYLE_SOLID&quot;</span>,</div>
<div class="line">        }</div>
<div class="line">    };</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac81818933385593ed90f16ddd2562a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the Options/properties of the ImageReviewEditControl class . </p>
<p>Method to get the properties of the native ImageReviewEditControl class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the 'imageReviewEditViewOptions' object </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(options){</div>
<div class="line">alert(JSON.stringify(options));</div>
<div class="line"><span class="comment">// Optionally you can get the properties and map to the application UI to show the user</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_review_control.html">ImageReviewControl</a>.prototype.<a class="code" href="interface_image_review_control.html#ac81818933385593ed90f16ddd2562a3e">getOptions</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a3a92c05c8131d1a2286ff54420e2a5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the ImageReviewEditControl view off the screen. </p>
<p>Method to remove the ImageReviewEditControl view off the screen. This method is responsible for removing and making it nill.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error. <div class="fragment"><div class="line"><a class="code" href="interface_image_review_control.html">ImageReviewControl</a>.prototype.<a class="code" href="interface_image_review_control.html#a3a92c05c8131d1a2286ff54420e2a5c8">removeView</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="af0f590201dd93709e87401425e4d5909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set image to review. </p>
<p>This method call is used to load the image object to be reviewed. It also calculates a default crop rectangle (tetragon) based on the size and layout of the imageObjectToReview. If you want to override the default crop rectangle, change the cropTetragon property prior to calling showCropRectangle. This method will not succeed if a valid image processing license is not set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>an imageID(string) in the imagearray class, to be set for review</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' for a successful operation, and might return in 'errorCB' for an incomplete/invalid operation. Returns the following values in the corresponding functions successCB : KMC_SUCCESS, success errorCB : KMC_IP_LICENSE_INVALID: no license found, KMC_IP_NO_REPRESENTATION: not bitmap or file based, or buffered image</dd></dl>
<p>ANDROID- no success and error codes mentioned in doxygen for android</p>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<div class="fragment"><div class="line">var imageid = <span class="stringliteral">&#39;imageid of the kedImage image from ImageArray class&#39;</span>;</div>
<div class="line"><a class="code" href="interface_image_review_control.html">ImageReviewControl</a>.prototype.<a class="code" href="interface_image_review_control.html#af0f590201dd93709e87401425e4d5909">setImage</a>(mySucessCB,myerrorCB,imageid);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac51d5ad022e752d60f71c9468d9716bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set the Options/properties of the ImageReviewEditControl class . </p>
<p>Method to set the properties of the native ImageReviewEditControl class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'imageReviewEditViewOptions' variable containing the properties to be set to the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and for a successful operation result is a 0(zero). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var  imageReviewEditViewOptions =  <a class="code" href="interface_image_review_control.html">ImageReviewControl</a>.prototype.<a class="code" href="interface_image_review_control.html#a3e1df32d74dc21df5d524a7129bf1492">getImageReviewEditViewOptions</a>();</div>
<div class="line">var point1 = plugin.getPointProperties();</div>
<div class="line">point1.x = 10; point1.y=10;</div>
<div class="line">var point2 = plugin.getPointProperties();</div>
<div class="line">point2.x=20; point2.y=200;</div>
<div class="line">var point3 = plugin.getPointProperties();</div>
<div class="line">point3.x=200; point3.y=20;</div>
<div class="line">var point4 = plugin.getPointProperties();</div>
<div class="line">point4.x=250; point4.y=320;</div>
<div class="line"></div>
<div class="line">imageReviewEditViewOptions.BoundingTetragon.TopLeft=point1;</div>
<div class="line">imageReviewEditViewOptions.BoundingTetragon.TopRight=point2;</div>
<div class="line">imageReviewEditViewOptions.BoundingTetragon.BottomLeft=point3;</div>
<div class="line">imageReviewEditViewOptions.BoundingTetragon.BottomRight=point4;</div>
<div class="line"></div>
<div class="line">imageReviewEditViewOptions.Crop.lineColor = <span class="stringliteral">&#39;hexvalueof a color&#39;</span>;</div>
<div class="line">imageReviewEditViewOptions.Crop.cornorColor= <span class="stringliteral">&#39;hex value of a color&#39;</span>;</div>
<div class="line">imageReviewEditViewOptions.Crop.lineStyle= kfxCordova.LineStyle.SOLID;</div>
<div class="line"></div>
<div class="line"><a class="code" href="interface_image_review_control.html">ImageReviewControl</a>.prototype.<a class="code" href="interface_image_review_control.html#ac51d5ad022e752d60f71c9468d9716bc">setOptions</a>(successCB,errorCB,imageReviewEditViewOptions)</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>