<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: ImageArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_image_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1d026752e847e43e74b22e5456b63fe7"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#a1d026752e847e43e74b22e5456b63fe7">getTotalImages</a></td></tr>
<tr class="memdesc:a1d026752e847e43e74b22e5456b63fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the total number of images stored in <a class="el" href="interface_image_array.html">ImageArray</a>.  <a href="#a1d026752e847e43e74b22e5456b63fe7">More...</a><br /></td></tr>
<tr class="separator:a1d026752e847e43e74b22e5456b63fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68845eca33a88621a675a81c09f447c7"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#a68845eca33a88621a675a81c09f447c7">getImageIDs</a></td></tr>
<tr class="memdesc:a68845eca33a88621a675a81c09f447c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the ids of the images stored in <a class="el" href="interface_image_array.html">ImageArray</a>.  <a href="#a68845eca33a88621a675a81c09f447c7">More...</a><br /></td></tr>
<tr class="separator:a68845eca33a88621a675a81c09f447c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb70bc784801570b4fd900d96713cd9"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">getImageProperties</a></td></tr>
<tr class="memdesc:a0eb70bc784801570b4fd900d96713cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the ids of the images stored in <a class="el" href="interface_image_array.html">ImageArray</a>.  <a href="#a0eb70bc784801570b4fd900d96713cd9">More...</a><br /></td></tr>
<tr class="separator:a0eb70bc784801570b4fd900d96713cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac78532531061620cb0ec55d3ca2ee"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#aa0ac78532531061620cb0ec55d3ca2ee">getImageFromBase64</a></td></tr>
<tr class="memdesc:aa0ac78532531061620cb0ec55d3ca2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">To convert a base64 string (of an image) to KEDImage.  <a href="#aa0ac78532531061620cb0ec55d3ca2ee">More...</a><br /></td></tr>
<tr class="separator:aa0ac78532531061620cb0ec55d3ca2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5de12607e26a580b078db524aa70c"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#ad3c5de12607e26a580b078db524aa70c">getImageFromFilePath</a></td></tr>
<tr class="memdesc:ad3c5de12607e26a580b078db524aa70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a KEDImage from a specified file location.  <a href="#ad3c5de12607e26a580b078db524aa70c">More...</a><br /></td></tr>
<tr class="separator:ad3c5de12607e26a580b078db524aa70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2075d2cd7d01d6dfee32880377868a"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#ade2075d2cd7d01d6dfee32880377868a">getImageToBase64</a></td></tr>
<tr class="memdesc:ade2075d2cd7d01d6dfee32880377868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the base64 string (of an image) from a KEDImage in the <a class="el" href="interface_image_array.html">ImageArray</a>.  <a href="#ade2075d2cd7d01d6dfee32880377868a">More...</a><br /></td></tr>
<tr class="separator:ade2075d2cd7d01d6dfee32880377868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5c8973f8a6596b084aaebd2cf4556"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#a5bd5c8973f8a6596b084aaebd2cf4556">removeImages</a></td></tr>
<tr class="memdesc:a5bd5c8973f8a6596b084aaebd2cf4556"><td class="mdescLeft">&#160;</td><td class="mdescRight">To remove all the images in the <a class="el" href="interface_image_array.html">ImageArray</a>.  <a href="#a5bd5c8973f8a6596b084aaebd2cf4556">More...</a><br /></td></tr>
<tr class="separator:a5bd5c8973f8a6596b084aaebd2cf4556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481a76ed75eac75c4474d4851ef36d3"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#a7481a76ed75eac75c4474d4851ef36d3">setImageProperties</a></td></tr>
<tr class="memdesc:a7481a76ed75eac75c4474d4851ef36d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set properties of the KedImage class .  <a href="#a7481a76ed75eac75c4474d4851ef36d3">More...</a><br /></td></tr>
<tr class="separator:a7481a76ed75eac75c4474d4851ef36d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb70bc784801570b4fd900d96713cd9"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">getImageProperties</a></td></tr>
<tr class="memdesc:a0eb70bc784801570b4fd900d96713cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get properties of the KedImage class .  <a href="#a0eb70bc784801570b4fd900d96713cd9">More...</a><br /></td></tr>
<tr class="separator:a0eb70bc784801570b4fd900d96713cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa0ac78532531061620cb0ec55d3ca2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageFromBase64 </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To convert a base64 string (of an image) to KEDImage. </p>
<p>Method to convert an image in the form of base64string to a KEDImage. The KEDImage is stored in the <a class="el" href="interface_image_array.html">ImageArray</a> and the corresponding id is returned in the call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>an input image in the form of base64 string to be converted to KEDImage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the image id of the converted KEDImage(from input base64 string) </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(imageid){</div>
<div class="line">alert(<span class="stringliteral">&#39;converted imageid&#39;</span>+imageid);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#aa0ac78532531061620cb0ec55d3ca2ee">getImageFromBase64</a>(mySucessCB,myerrorCB, <span class="stringliteral">&#39;base64string&#39;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad3c5de12607e26a580b078db524aa70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageFromFilePath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a KEDImage from a specified file location. </p>
<p>Method to create and store a KEDImage in the <a class="el" href="interface_image_array.html">ImageArray</a>. The KEDImage is created fromt he image specified in the input file location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>String variable representing a physical location of an image which need to be converted to a KEDImage</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the image id of the converted KEDImage(from input image mentioned in the file path ) </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(imageid){</div>
<div class="line">alert(<span class="stringliteral">&#39;converted imageid&#39;</span>+imageid);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#ad3c5de12607e26a580b078db524aa70c">getImageFromFilePath</a>(mySucessCB,myerrorCB, <span class="stringliteral">&#39;filepath of any image&#39;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a68845eca33a88621a675a81c09f447c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageIDs </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the ids of the images stored in <a class="el" href="interface_image_array.html">ImageArray</a>. </p>
<p>Method to get the totalImages store in the <a class="el" href="interface_image_array.html">ImageArray</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the array of the Imageids from the image array </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(imageidArray){</div>
<div class="line">alert(<span class="stringliteral">&#39;total number of images&#39;</span>+imageidArray.length);</div>
<div class="line">alert(<span class="stringliteral">&#39;total Image ids &#39;</span>+imageidArray);</div>
<div class="line"><span class="comment">// Optionally you can get the properties and map to the application UI to show the user</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#a68845eca33a88621a675a81c09f447c7">getImageIDs</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a0eb70bc784801570b4fd900d96713cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageProperties </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get properties of the KedImage class . </p>
<p>Method to get the properties of the native kfxKEDImage class object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function, returns an Image object which would give all the properties. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<p>Use this object as an input parameter to set the properties of a KedImage. The parameters are grouped, and has the below mentioned default values </p><div class="fragment"><div class="line">var imageProperties = {</div>
<div class="line">        imageID: <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        filePath:<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        mimeType:<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        bitmapScaling:0,</div>
<div class="line">        tag:<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        fileIOEngine:<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        createDateTime:<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        dpi:0,</div>
<div class="line">        jpegQuality:0</div>
<div class="line">    };</div>
</div><!-- fragment --><p>You can call this method using following syntax </p><div class="fragment"><div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">getImageProperties</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a0eb70bc784801570b4fd900d96713cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageProperties </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the ids of the images stored in <a class="el" href="interface_image_array.html">ImageArray</a>. </p>
<p>Method to get the totalImages store in the ImageArraySravani</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the array of the Imageids from the image array </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(imageidArray){</div>
<div class="line">alert(<span class="stringliteral">&#39;total number of images&#39;</span>+imageidArray.length);</div>
<div class="line">alert(<span class="stringliteral">&#39;total Image ids &#39;</span>+imageidArray);</div>
<div class="line"><span class="comment">// Optionally you can get the properties and map to the application UI to show the user</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">getImageProperties</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ade2075d2cd7d01d6dfee32880377868a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageToBase64 </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the base64 string (of an image) from a KEDImage in the <a class="el" href="interface_image_array.html">ImageArray</a>. </p>
<p>Method to get a base64 string of KEDImage which is already present in the <a class="el" href="interface_image_array.html">ImageArray</a>. If no KEDImage is found fro the provided input image id, error will be returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>id of a KEDImage in the <a class="el" href="interface_image_array.html">ImageArray</a>, to get the base 64 string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the base64 string of the input image id. There should be an existing image already added to the Image Array for the input image id, other wise this method would return in the error call back. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#ade2075d2cd7d01d6dfee32880377868a">getImageToBase64</a>(mySucessCB,myerrorCB, <span class="stringliteral">&#39;inputimageid&#39;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a1d026752e847e43e74b22e5456b63fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getTotalImages </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the total number of images stored in <a class="el" href="interface_image_array.html">ImageArray</a>. </p>
<p>Method to get the number of images stored in the <a class="el" href="interface_image_array.html">ImageArray</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the count of the total images stored in the <a class="el" href="interface_image_array.html">ImageArray</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(imagecount){</div>
<div class="line">alert(<span class="stringliteral">&#39;total number of images&#39;</span>+imagecount);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#a1d026752e847e43e74b22e5456b63fe7">getTotalImages</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a5bd5c8973f8a6596b084aaebd2cf4556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeImages </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To remove all the images in the <a class="el" href="interface_image_array.html">ImageArray</a>. </p>
<p>Method to remove all the KEDImages in the Image Array. After this operation none of the images will be accessed with any reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a 0 after removing the images</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#a5bd5c8973f8a6596b084aaebd2cf4556">removeImages</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7481a76ed75eac75c4474d4851ef36d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setImageProperties </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set properties of the KedImage class . </p>
<p>Method to set the properties of the native kfxKEDImage class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>an '<a class="el" href="interface_image_object.html">ImageObject</a>' variable conting the properties to be set to the kfxKEDImage object. The image isuniquely identified by its 'id' prperty</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and for a successful operation result is a 0(zero). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var imageObject;</div>
<div class="line"><span class="comment">//Set th eproperties for the image object</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="interface_image_array.html">ImageArray</a>.prototype.<a class="code" href="interface_image_array.html#a7481a76ed75eac75c4474d4851ef36d3">setImageProperties</a>(mySucessCB,myerrorCB,imageObject);</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>