<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: ImageProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_image_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a89440cfef7b84c1aa35ccc1d60b9eab4"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a89440cfef7b84c1aa35ccc1d60b9eab4">processImage</a></td></tr>
<tr class="memdesc:a89440cfef7b84c1aa35ccc1d60b9eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To process the specified image.  <a href="#a89440cfef7b84c1aa35ccc1d60b9eab4">More...</a><br /></td></tr>
<tr class="separator:a89440cfef7b84c1aa35ccc1d60b9eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4d482980abfdb545e7aa2c72f1b1b"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#ab9d4d482980abfdb545e7aa2c72f1b1b">cancelImageProcess</a></td></tr>
<tr class="memdesc:ab9d4d482980abfdb545e7aa2c72f1b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To stop image processing.  <a href="#ab9d4d482980abfdb545e7aa2c72f1b1b">More...</a><br /></td></tr>
<tr class="separator:ab9d4d482980abfdb545e7aa2c72f1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf2d5ce8f47b87efcda19982d2b10b0"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a8cf2d5ce8f47b87efcda19982d2b10b0">setImageProcessorOptions</a></td></tr>
<tr class="memdesc:a8cf2d5ce8f47b87efcda19982d2b10b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the Options/properties of the <a class="el" href="interface_image_processor.html">ImageProcessor</a> class .  <a href="#a8cf2d5ce8f47b87efcda19982d2b10b0">More...</a><br /></td></tr>
<tr class="separator:a8cf2d5ce8f47b87efcda19982d2b10b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a43e031e04d6f788d0ac3dff352c7a5"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a6a43e031e04d6f788d0ac3dff352c7a5">getImageProcessorOptions</a></td></tr>
<tr class="memdesc:a6a43e031e04d6f788d0ac3dff352c7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the Options/properties of the <a class="el" href="interface_image_processor.html">ImageProcessor</a> class .  <a href="#a6a43e031e04d6f788d0ac3dff352c7a5">More...</a><br /></td></tr>
<tr class="separator:a6a43e031e04d6f788d0ac3dff352c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300097103acb620e04be70daee5c729a"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a300097103acb620e04be70daee5c729a">specifyProcessedImageFilePath</a></td></tr>
<tr class="memdesc:a300097103acb620e04be70daee5c729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Specify a file path for use with the object.  <a href="#a300097103acb620e04be70daee5c729a">More...</a><br /></td></tr>
<tr class="separator:a300097103acb620e04be70daee5c729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc22d3fb13c611551df484abad49fec"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#accc22d3fb13c611551df484abad49fec">getProcessedImageFilePath</a></td></tr>
<tr class="memdesc:accc22d3fb13c611551df484abad49fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the current processed image file path.  <a href="#accc22d3fb13c611551df484abad49fec">More...</a><br /></td></tr>
<tr class="separator:accc22d3fb13c611551df484abad49fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71114a0e0fc7cb5cfe6ddd2a6f5b73e"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#ac71114a0e0fc7cb5cfe6ddd2a6f5b73e">doQuickAnalysis</a></td></tr>
<tr class="memdesc:ac71114a0e0fc7cb5cfe6ddd2a6f5b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check image quality.  <a href="#ac71114a0e0fc7cb5cfe6ddd2a6f5b73e">More...</a><br /></td></tr>
<tr class="separator:ac71114a0e0fc7cb5cfe6ddd2a6f5b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad577ebbe1c0f62f7de6dd71b1e15c02a"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#ad577ebbe1c0f62f7de6dd71b1e15c02a">addImageOutEventListener</a></td></tr>
<tr class="memdesc:ad577ebbe1c0f62f7de6dd71b1e15c02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'on image processed ' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>.  <a href="#ad577ebbe1c0f62f7de6dd71b1e15c02a">More...</a><br /></td></tr>
<tr class="separator:ad577ebbe1c0f62f7de6dd71b1e15c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64b61735a2c467b452a0be19d4a7f5"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a6f64b61735a2c467b452a0be19d4a7f5">addProcessProgressListener</a></td></tr>
<tr class="memdesc:a6f64b61735a2c467b452a0be19d4a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'Image process progress' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>.  <a href="#a6f64b61735a2c467b452a0be19d4a7f5">More...</a><br /></td></tr>
<tr class="separator:a6f64b61735a2c467b452a0be19d4a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef467b1e2154f3e7ee2566a265d0d6d8"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#aef467b1e2154f3e7ee2566a265d0d6d8">addAnalysisCompleteListener</a></td></tr>
<tr class="memdesc:aef467b1e2154f3e7ee2566a265d0d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'Image Analysis complete' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>.  <a href="#aef467b1e2154f3e7ee2566a265d0d6d8">More...</a><br /></td></tr>
<tr class="separator:aef467b1e2154f3e7ee2566a265d0d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd7da54e5a71ffd4db60a8eb102d60"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a68fd7da54e5a71ffd4db60a8eb102d60">addAnalysisProgressListener</a></td></tr>
<tr class="memdesc:a68fd7da54e5a71ffd4db60a8eb102d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add the event listener to the 'Image Analysis progress' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>.  <a href="#a68fd7da54e5a71ffd4db60a8eb102d60">More...</a><br /></td></tr>
<tr class="separator:a68fd7da54e5a71ffd4db60a8eb102d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dff5afbef266d256191b789a2f936a"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a80dff5afbef266d256191b789a2f936a">removeImageOutEventListener</a></td></tr>
<tr class="memdesc:a80dff5afbef266d256191b789a2f936a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'Processed image out' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#a80dff5afbef266d256191b789a2f936a">More...</a><br /></td></tr>
<tr class="separator:a80dff5afbef266d256191b789a2f936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700093216224652107c09df0c189749a"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a700093216224652107c09df0c189749a">removeProcessProgressListener</a></td></tr>
<tr class="memdesc:a700093216224652107c09df0c189749a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'Processed image progress' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#a700093216224652107c09df0c189749a">More...</a><br /></td></tr>
<tr class="separator:a700093216224652107c09df0c189749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c115b5a16c5cfe875c6c60255e78a"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#ad17c115b5a16c5cfe875c6c60255e78a">removeAnalysisCompleteListener</a></td></tr>
<tr class="memdesc:ad17c115b5a16c5cfe875c6c60255e78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'Analysis complete' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#ad17c115b5a16c5cfe875c6c60255e78a">More...</a><br /></td></tr>
<tr class="separator:ad17c115b5a16c5cfe875c6c60255e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9038ae9e1e8c59496528352e208f7"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a9bd9038ae9e1e8c59496528352e208f7">removeAnalysisProgressListener</a></td></tr>
<tr class="memdesc:a9bd9038ae9e1e8c59496528352e208f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove the event listener to the 'Analysis progress' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>.  <a href="#a9bd9038ae9e1e8c59496528352e208f7">More...</a><br /></td></tr>
<tr class="separator:a9bd9038ae9e1e8c59496528352e208f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea88a08c894ad7b3f17ce4e43b3152"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a24ea88a08c894ad7b3f17ce4e43b3152">getQuickAnalysisOptions</a></td></tr>
<tr class="memdesc:a24ea88a08c894ad7b3f17ce4e43b3152"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter method for QuickAnalysis options.  <a href="#a24ea88a08c894ad7b3f17ce4e43b3152">More...</a><br /></td></tr>
<tr class="separator:a24ea88a08c894ad7b3f17ce4e43b3152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e23c3f99fc57fb1cb2faca46a2ecb15"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_image_processor.html#a3e23c3f99fc57fb1cb2faca46a2ecb15">getImageProcessingOptions</a></td></tr>
<tr class="memdesc:a3e23c3f99fc57fb1cb2faca46a2ecb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter method of properties of the '<a class="el" href="interface_image_processor.html">ImageProcessor</a>' class.  <a href="#a3e23c3f99fc57fb1cb2faca46a2ecb15">More...</a><br /></td></tr>
<tr class="separator:a3e23c3f99fc57fb1cb2faca46a2ecb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aef467b1e2154f3e7ee2566a265d0d6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addAnalysisCompleteListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'Image Analysis complete' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>. </p>
<p>This method would receive the Image Analysis complete at the <a class="el" href="interface_image_processor.html">ImageProcessor</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#aef467b1e2154f3e7ee2566a265d0d6d8">addAnalysisCompleteListener</a>(appSuccessCB,appErrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a68fd7da54e5a71ffd4db60a8eb102d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addAnalysisProgressListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'Image Analysis progress' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>. </p>
<p>This method would receive the Image Analysis progress at the <a class="el" href="interface_image_processor.html">ImageProcessor</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a68fd7da54e5a71ffd4db60a8eb102d60">addAnalysisProgressListener</a>(appSuccessCB,appErrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad577ebbe1c0f62f7de6dd71b1e15c02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addImageOutEventListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'on image processed ' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>. </p>
<p>This method would receive the on image processed at the <a class="el" href="interface_image_processor.html">ImageProcessor</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#ad577ebbe1c0f62f7de6dd71b1e15c02a">addImageOutEventListener</a>(appSuccessCB,appErrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a6f64b61735a2c467b452a0be19d4a7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- addProcessProgressListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add the event listener to the 'Image process progress' of <a class="el" href="interface_image_processor.html">ImageProcessor</a>. </p>
<p>This method would receive the Image process progress at the <a class="el" href="interface_image_processor.html">ImageProcessor</a> and the new corresponding details are captured in success call back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. by Default, the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a6f64b61735a2c467b452a0be19d4a7f5">addProcessProgressListener</a>(appSuccessCB,appErrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab9d4d482980abfdb545e7aa2c72f1b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- cancelImageProcess </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To stop image processing. </p>
<p>Use the cancelProcessing method to cancel an image processing operation that is underway. In, this way, the app can respond to low-memory events or, for any reason, the app user manually stops processing while the image is being processed in background. To do this, asynchronously call a cancel method in the Image Processor engine. Note that there may be a delay between cancelling and the imageOut delegate because the image processor will only cancel the balance of processing tasks on functional boundaries. The image out event will indicate that the processing was cancelled if the image processing operation was incomplete.</p>
<p>The library ignores the cancelProcessing call if the operation has already completed or hasn't started yet. If you cancel processing beforehand, the library will not cancel immediately if you then call processImage. Background image processing and the cancel operation are both asynchronous. Depending on the current percentage last reported by the progress delegate, the image processing operation may be nearly complete. Therefore, the library may not necessarily cancel an operation, and the cancel error status may not occur. If the operation is cancelled, the imageOut delegate will indicate the KMC_EV_USER_ABORT status. In this case, there will be no image object included with the imageOut delegate.</p>
<p>The cancelProcessing method will cancel either a quick analysis or an image processing operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function. Returns zero by default status.</dd></dl>
<p>ANDROID The return value is captured in the 'successCB' function. This method returns KMC_EV_CANCEL_OPERATION_SUCCESS when the image processing cancelled successfully. </p><dl class="section see"><dt>See also</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#ab9d4d482980abfdb545e7aa2c72f1b1b">cancelImageProcess</a>(successCB, errorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac71114a0e0fc7cb5cfe6ddd2a6f5b73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- doQuickAnalysis </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To check image quality. </p>
<p>Use this method to specify the image upon which you want to perform a quick analysis. The image processor will check image quality and determine the page edges of a document in the image. The doQuickAnalysis method does not use a profile. The library uses an internally generated opString, and ignores the basic settings profile and the image perfection profile set in the image processor object. <a class="el" href="interface_license.html">License</a> Required: this is a licensed method. You cannot use this method until you have set a valid SDK license. In order to set your license, you need to use the setMobileSDKLicense method on the kfxKUTLicensing object. An example of setting your license can be found in the licensing class.</p>
<p>The method returns KMC_SUCCESS if the process starts without any error. In this case you should expect multiple analysis process progress delegate calls to indicate the progress of the analysis. You should never make any assumptions about completion of the process when you get to 100% completion, because the library performs several post process steps and then calls the analysisComplete delegate. You should always check the status in the analysis complete delegate to know if the process completed without error. If the call to doQuickAnalysis method does not return KMC_SUCCESS, then the library will not have stored the kfxKEDQuickAnalysisFeedback object, and you will not receive any progress delegate calls nor a analysisComplete delegate call. Therefore, you should always check the return value to make sure you have correctly initialized objects for the process and analysis starts up ok. Quick analysis always returns a kfxKEDImage in the analysisComplete delegate, and this is a reference to the same input image given to quick analysis with the imageToAnalyze parameter. When Quick Analysis completes without error, it stores a kfxKEDQuickAnalysisFeedback object in the input image for your use. If you request a reference image, by setting the generateRefImage to true, then the library returns a UIImage reference in the kfxKEDQuickAnalysisFeedback object. Quick Analysis Results are always stored in the kfxKEDQuickAnalysisFeedback object in the input image specified with the imageToAnalyze parameter. Then you can decide what to do with the results. You should examine the various settings in the kfxKEDQuickAnalysisFeedback object, to see if the image is blurry, over saturated, under saturated or not. The library also sets the bounding tetragon corners and side equasions for the page boundaries in the feedback object and the metadata. Then if the image looks good, you can also display the reference UIImage * if you requested one. You could display this image for user confirmation, and then a new picture could be taken if the user decides he doesn't like the results, or the green bordered image of the page seems incorrect. Otherwise, if your user accepts the image, you could then process the image using a standard processImage call. When you do so, if you want to crop to the page detection referenced by the quick analysis process, you should use a basic settings profile, and set the doCrop setting to KED_CROP_WITH_QUICK_ANALYSIS_RESULTS, and your image processing will complete sooner than if you did normal processing because the library already knows the page boundaries. Note: The library ignores any supplied profiles and uses internal settings instead. This data is returned in the quick analysis feedback object in the input imageToAnalyze object. The analysisComplete delegate returns your input image, and everything in it is retained. When the processing completes normally, the library sets the following image object properties: imageQuickAnalysisFeedback, set to an object created by the analysis, indicating the results, and a reference image if requested. imageMetaData, to the quick analysis metadata created by the image processor for quick analysis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name  : 'imageToAnalyze' the actual input image object that you want to check. The image to be analysed is to added to the <a class="el" href="interface_image_array.html">ImageArray</a> class and the corresponding id is to be provided as input to this method for analysis. generateRefImage is a bool, when set to true, causes the image processor to return a native UIImage object. This image incluces a green border around the page boundaries. You can use this image to detect the correct orientation and edges, to decide if the image should be used for further processing or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return calue is captured in the 'successCB' and can have any of the following results. This method returns KMC_SUCCESS when image processing started without error. Otherwise it may return one of these error codes if processing was not started. No delegates are generated if the method returns an error. KMC_IP_LICENSE_INVALID if you have not set a valid license yet. KMC_ED_NOIMAGE If you did not include an image in the input image object. KMC_ED_FILEPATH If the image object is represented by a file, but the file path is missing. KMC_ED_NONEXISTENT_FILE If the file name in the input object was specified so that the image representation is set to IMAGE_REP_FILE, an then the file used to represent the image is later deleted. The the library returns this error if you try to process it. KMC_IP_NO_REPRESENTATION If the image representation in the input image object is invalid, and not set to IMAGE_REP_FILE, or IMAGE_REP_BITMAP or BOTH. This indicates that there is no image to process. This is returned even if you set a file path to a non-existant file. KMC_ED_NO_MEMORY_FOR_METADATA if memory could not be allocated to store image metadata. KMC_ED_IMAGE_COLOR_SPACE If the library could not create a color space reference, usually a system resource issue. KMC_ED_IMAGE_CONTEXT, If an image bitmap could not be created, normally caused by a resource issue. KMC_EV_PROCESS_PAGE_BUSY/KMC_IP_CONTEXT, Another thread is calling the image processor for page process operation. Application can either retry after certain period of time, or cancel the operation</dd></dl>
<p>ANDROID ERROR CODES NullPointerException ('image' parameter is null). KmcException (KMC_EV_PROCESS_PAGE_BUSY). KmcException (KMC_ED_NONEXISTENT_FILE). KmcRuntimeException (KMC_ED_FILEPATH).</p>
<dl class="section see"><dt>See also</dt><dd>Use - cancelProcessing to cancel an ongoing quick analysis process if necessary. <div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#ac71114a0e0fc7cb5cfe6ddd2a6f5b73e">doQuickAnalysis</a>(mySucessCB,myerrorCB, <span class="stringliteral">&#39;imageid&#39;</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e23c3f99fc57fb1cb2faca46a2ecb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageProcessingOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter method of properties of the '<a class="el" href="interface_image_processor.html">ImageProcessor</a>' class. </p>
<p>Method returning the '<a class="el" href="interface_image_processor.html">ImageProcessor</a>' class properties that can be set by the user. Use this object as an input parameter to set the properties of the <a class="el" href="interface_image_processor.html">ImageProcessor</a> class. The parameters are grouped, and has the below mentioned default values.</p>
<div class="fragment"><div class="line">var imageProcessorOptions = {</div>
<div class="line">        ProcessedImage:{</div>
<div class="line">            <span class="comment">//  An enum which identifies the Image Representation(s) included in this Image Object.</span></div>
<div class="line">            representation:<span class="stringliteral">&#39;IMAGE_REP_BITMAP&#39;</span>, <span class="comment">// IMAGE_REP_NONE,IMAGE_REP_BITMAP,IMAGE_REP_FILE,IMAGE_REP_BOTH</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//  An enum which identifies the Mime Type of the image file referenced by this Image Object. </span></div>
<div class="line">            mimeType:<span class="stringliteral">&#39;MIMETYPE_JPEG&#39;</span>, <span class="comment">//MIMETYPE_JPEG,MIMETYPE_PNG,MIMETYPE_TIFF,MIMETYPE_UNKNOWN</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Represents a JPEG compression quality value, where lower numbers indicate higher compression (smaller size), but lower image quality. </span></div>
<div class="line">            <span class="comment">//  Higher JPEG quality numbers indicate lower compression (larger size), but better image quality. Valid quality values are 1 to 100. </span></div>
<div class="line">            jpegQuality:50,</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  A file path representing an image file in the local file system of the mobile device to set processed image file path</span></div>
<div class="line">            filePath:<span class="stringliteral">&#39;&#39;</span></div>
<div class="line">        },</div>
<div class="line">        BasicSettingsProfile:{</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  An enum which identifies the rotation type. </span></div>
<div class="line">            rotateType:<span class="stringliteral">&#39;ROTATE_NONE&#39;</span>,<span class="comment">//ROTATE_NONE,ROTATE_90,ROTATE_180,ROTATE_270,ROTATE_AUTO</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//  An enum which identifies the crop type.</span></div>
<div class="line">            cropType:<span class="stringliteral">&#39;CROP_AUTO&#39;</span>,<span class="comment">//CROP_NONE,CROP_AUTO,CROP_TETRAGON,CROP_QUICKANALYSIS</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//  The deskew property specifies whether to deskew the image or not.</span></div>
<div class="line">            doDeskew:<span class="keyword">true</span>,<span class="comment">//true,false</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Use this property to set the length of the shorter edge of the original document in inches. </span></div>
<div class="line">            <span class="comment">//  The library uses this parameter to better estimate the output image DPI and also helps algorithms better detect document corners, especially when one is outside the boundary of the image.</span></div>
<div class="line">            <span class="comment">//  You need not set both short and long edges, the algorithm uses one if it is present. </span></div>
<div class="line">            <span class="comment">//  If you set it to 0.0 or null, then the library will not use this parameter. </span></div>
<div class="line"></div>
<div class="line">            inputDocShortEdge:0.0,<span class="comment">//ANY FLOAT NUMBER</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Use this property to set the length of the longer edge of the original document in inches. </span></div>
<div class="line">            <span class="comment">//  The library uses this parameter to better estimate the output image DPI and also helps algorithms better detect document corners, </span></div>
<div class="line">            <span class="comment">//  especially when one is outside the boundary of the image. You need not set both short and long edges, the algorithm uses one if it is present. </span></div>
<div class="line">            <span class="comment">//  If you set it to 0.0 or null, then the library will not use this parameter. </span></div>
<div class="line"></div>
<div class="line">            inputDocLongEdge:0.0,<span class="comment">//ANY FLOAT NUMBER</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//The tetragon consists of the its top-left, top-right, bottom-left, and bottom-right points.</span></div>
<div class="line">            BoundingTetragon:{</div>
<div class="line"></div>
<div class="line">                <span class="comment">//  Represents the coordinates of the top left corner. </span></div>
<div class="line">                <span class="comment">//  This CGPoint structure holds the the top left X and Y coordinates of the tetragon point in pixels. The X coordinate may be less than or greater than the bottomRight the X coordinate.</span></div>
<div class="line">                <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0  </span></div>
<div class="line">                </div>
<div class="line">                TopLeft:{</div>
<div class="line">                    x:0,</div>
<div class="line">                    y:0</div>
<div class="line">                },</div>
<div class="line"></div>
<div class="line">                <span class="comment">//  Represents the coordinates of the top right corner. </span></div>
<div class="line">                <span class="comment">//  This CGPoint structure holds the top right X and Y coordinates of the tetragon, and the X value must always be greater than top left X.</span></div>
<div class="line">                <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0  </span></div>
<div class="line">                </div>
<div class="line">                TopRight:{</div>
<div class="line">                    x:0,</div>
<div class="line">                    y:0</div>
<div class="line">                },</div>
<div class="line"></div>
<div class="line">                <span class="comment">//  Represents the coordinates of the bottom left corner.  </span></div>
<div class="line">                <span class="comment">//  This CGPoint structure holds the bottom left X and Y coordinates of the tetragon, and the X value must always be less than the bottom right X.</span></div>
<div class="line">                <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0  </span></div>
<div class="line">                </div>
<div class="line">                BottomLeft:{</div>
<div class="line">                    x:0,</div>
<div class="line">                    y:0</div>
<div class="line">                },</div>
<div class="line"></div>
<div class="line">                <span class="comment">//  Represents the coordinates of the bottom right corner.   </span></div>
<div class="line">                <span class="comment">//  This CGPoint structure holds the bottom right X and Y coordinates of the tetragon, and the X value must always be greater than the bottom left X.</span></div>
<div class="line">                <span class="comment">//  Avoid fractions. The library converts to whole integers in use. Default: 0,0   </span></div>
<div class="line">                </div>
<div class="line">                BottomRight:{</div>
<div class="line">                    x:0,</div>
<div class="line">                    y:0</div>
<div class="line">                }</div>
<div class="line">            },</div>
<div class="line"></div>
<div class="line">            <span class="comment">//  Use this property to set the desired output image DPI (Dots Per Inch). If you set it to 0 or null, the library will automatically detect the output image DPI and indicate it in the output object. </span></div>
<div class="line"></div>
<div class="line">            outputDPI:0, <span class="comment">//any integer value</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">//  An enum which identifies the output bit depth.</span></div>
<div class="line">            outputBitDepth:<span class="stringliteral">&#39;BITONAL&#39;</span> <span class="comment">//BITONAL,GRAYSCALE,COLOR</span></div>
<div class="line">        }</div>
<div class="line">    };</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a6a43e031e04d6f788d0ac3dff352c7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getImageProcessorOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the Options/properties of the <a class="el" href="interface_image_processor.html">ImageProcessor</a> class . </p>
<p>Method to get the properties of the native <a class="el" href="interface_image_processor.html">ImageProcessor</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have the 'imageProcessorOptions' object </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">function</span> mySucessCB(options){</div>
<div class="line">alert(JSON.stringify(options));</div>
<div class="line"><span class="comment">// Optionally you can get the properties and map to the application UI to show the user</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a6a43e031e04d6f788d0ac3dff352c7a5">getImageProcessorOptions</a>(appSuccessCB,appErrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="accc22d3fb13c611551df484abad49fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getProcessedImageFilePath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the current processed image file path. </p>
<p>Use this method to retrieve the current file path associated with this object. In some cases, the file name may not have been set if the specifyProcessedImageFilePath method returned an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name. Return values of the exec call is captured here. </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name, and any failure in executing the 'exec' call are captured here.s</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function. Returns the file path specified for 'specifyProcessedImageFilePath' method. </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<div class="fragment"></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a24ea88a08c894ad7b3f17ce4e43b3152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getQuickAnalysisOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter method for QuickAnalysis options. </p>
<p>Method returning the QuickAnalysis properties that can be set by the user. Use this object as an input parameter to set options on QuickAnalysis</p>
<div class="fragment"><div class="line">var doQuickAnalysisOptions = {</div>
<div class="line">        imageID:<span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">        generateOutputImage:<span class="keyword">true</span></div>
<div class="line">    };</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a89440cfef7b84c1aa35ccc1d60b9eab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- processImage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To process the specified image. </p>
<p>Use this method when you want to perform standard image processing on the image supplied with the method. The library processes the image using the processing options contained in the profile you specified. You can specify either a basic settings profile or an image perfection profile. If the input image representation is file based, and a bitmap is not supplied, the library will load and process the image from the file in the image object. If the image is represented by a bitmap, then the library uses that image, even if the image representation indicates both (bitmap and file). <a class="el" href="interface_license.html">License</a> Required: this is a licensed method. You cannot use this method until you have set a valid SDK license. In order to set your license, you need to use the setMobileSDKLicense method on the kfxKUTLicensing object. You must obtain a valid license from Kofax in order to use licensed methods. An example of setting your license can be found in the licensing class. This method generates a brand new kfxKEDImage object, if the image processing completes without error. The library notifies you by calling the imageOut delegate. The output image object does not retain much from the input image. When the processing completes normally, the library sets the following output image object properties: imageMimeType, to the MIMETYPE_UNKNOWN setting. imageBitMap, to the new processed bitmap. imageRepresentation, to IMAGE_REP_BITMAP, because the bitmap is stored. imageSourceID, to the imageID of the input image. imageMetaData, to the metadata created by the image processor. imagePerfectionProfileUsed or basicSettingsProfileUsed, to the one that was used to produce the output image. imageGPSLat, to the preserved latitude of the source input file. imageGPSLon, to the preserved longitude of the source input file. imageFileOutputColor, to the new color definition of the output image generated. imageHeight, to the height of the new output image. imageWidth, to the width of the new output image. All other image object properties are set to the default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name  : imageToProcess,the actual input image object that you want to process. An image id in the <a class="el" href="interface_image_array.html">ImageArray</a> is to be passes as argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function. This method returns KMC_SUCCESS when the image processing was started up successfully. Several error codes are returned for this method when the image processing request could not be started, due to such things as memory limitations. In these cases, the method generates no final completion notification by calling your imageOut delegate. But, if the library returns KMC_SUCCESS, then image processing has started successfully. Your imageOut delegate is called after the image processing completes, in which case a processing error may be indicated in the delegate. So you should always check this return value to detect if you should expect progress delegate calls or completion delegate calls. One of these error codes may be returned immediately, in which case the background processing is not started.</dd></dl>
<p>The possible error codes are: KMC_IP_LICENSE_INVALID if you have not set a valid license yet. KMC_ED_NO_MEMORY_FOR_METADATA if memory could not be allocated to store image metadata. KMC_ED_NOIMAGE if you did not include an image in the input image object. KMC_IP_NO_PROFILE if you forgot to include a profile, either a basic settings or perfection profile. KMC_ED_FILEPATH if the image object is represented by a file, but the file path is missing. KMC_ED_NONEXISTENT_FILE If the file name in the input object was set to the name of a non-existant file, and you try to process it. KMC_IP_NO_REPRESENTATION if the image representation in the input image object is invalid. KMC_ED_IMAGE_COLOR_SPACE if the library could not create a color space reference, usually a system resource issue. KMC_ED_IMAGE_CONTEXT if an image bitmap could not be created, normally caused by a resource issue.</p>
<p>KMC_ED_MIMETYPE KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY</p>
<p>ANDROID ERROR CODES NullPointerException ('image' parameter is null). KmcRuntimeException (KMC_IP_NO_PROFILE). KmcRuntimeException (KMC_ED_NOIMAGE). KmcRuntimeException (KMC_ED_FILEPATH). KmcRuntimeException (KMC_ED_MIMETYPE). KmcRuntimeException (KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY). KmcException (KMC_ED_NONEXISTENT_FILE). </p><dl class="section see"><dt>See also</dt><dd>Use - cancelProcessing to cancel an image processing operation if necessary. <div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a89440cfef7b84c1aa35ccc1d60b9eab4">processImage</a>(mySucessCB,myerrorCB, <span class="stringliteral">&#39;imageid&#39;</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ad17c115b5a16c5cfe875c6c60255e78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeAnalysisCompleteListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'Analysis complete' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the Analysis complete events. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#ad17c115b5a16c5cfe875c6c60255e78a">removeAnalysisCompleteListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a9bd9038ae9e1e8c59496528352e208f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeAnalysisProgressListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'Analysis progress' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the Analysis progress events. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a9bd9038ae9e1e8c59496528352e208f7">removeAnalysisProgressListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a80dff5afbef266d256191b789a2f936a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeImageOutEventListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'Processed image out' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the processed image events. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a80dff5afbef266d256191b789a2f936a">removeImageOutEventListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a700093216224652107c09df0c189749a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- removeProcessProgressListener </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove the event listener to the 'Processed image progress' changed delegate method of the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a>. </p>
<p>The method would remove the listener and would not receive the Processed image progress events. After removing the listener, there will not be any call backs from native .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success Call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error Call back function name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and will have a zero(0) for successful operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a700093216224652107c09df0c189749a">removeProcessProgressListener</a>(mySucessCB,myerrorCB);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a8cf2d5ce8f47b87efcda19982d2b10b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- setImageProcessorOptions </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set the Options/properties of the <a class="el" href="interface_image_processor.html">ImageProcessor</a> class . </p>
<p>Method to set the properties of the native <a class="el" href="interface_image_processor.html">ImageProcessor</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name </td></tr>
    <tr><td class="paramname">params</td><td>a 'imageProcessorOptions' variable containing the properties to be set to the <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function and for a successful operation result is a 0(zero). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Check the 'errorCB' method for any failures in case of unexpected behaviour of the method. Generally the error call back would return a string giving the description of the error.</dd></dl>
<div class="fragment"><div class="line">var  imageProcessorOptions =  <a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a3e23c3f99fc57fb1cb2faca46a2ecb15">getImageProcessingOptions</a>();</div>
<div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a>.prototype.<a class="code" href="interface_image_processor.html#a8cf2d5ce8f47b87efcda19982d2b10b0">setImageProcessorOptions</a>(successCB,errorCB,imageProcessorOptions)</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a300097103acb620e04be70daee5c729a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- specifyProcessedImageFilePath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Specify a file path for use with the object. </p>
<p>Use this method to specify the fully qualified path to a file name that you want to contain the output processed image. Usually this file should not already exist. You should always check for returned error codes because this specifyProcessedImageFilePath method returns errors for certain cases. When this method returns an error, the libary will not save the file path. The valid file path extensions are: jpg, jpeg, tif, tiff, png and their upper-case equivalents. If the file name extension is valid, then the library sets up the imageMimetype setting for you. This value is only used when the processedImageRepresentation is set to IMAGE_REP_FILE or IMAGE_REP_BOTH.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successCB</td><td>Default Success call back function name </td></tr>
    <tr><td class="paramname">errorCB</td><td>Default Error call back function name  : a string specifying a fully qualified path to a file name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is captured in the 'successCB' function. Returns KMC_ED_OBJECT_REP_BITMAP_MISMATCH, when you try to set a file name for an existing file, when there is already a bitmap set for the object. KMC_ED_FILE_EXTENSION, when you try to set a file name with an illegal file extension. </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<div class="fragment"></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>