<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a64e2a8bb0975001241f63d04bc6781bb"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#a64e2a8bb0975001241f63d04bc6781bb">createLicense</a></td></tr>
<tr class="memdesc:a64e2a8bb0975001241f63d04bc6781bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating an object of <a class="el" href="interface_license.html">License</a> class.  <a href="#a64e2a8bb0975001241f63d04bc6781bb">More...</a><br /></td></tr>
<tr class="separator:a64e2a8bb0975001241f63d04bc6781bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31119541d15d9d244b38c5e846a6df86"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#a31119541d15d9d244b38c5e846a6df86">createBarcodeCaptureControl</a></td></tr>
<tr class="memdesc:a31119541d15d9d244b38c5e846a6df86"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating an object of <a class="el" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a> class.  <a href="#a31119541d15d9d244b38c5e846a6df86">More...</a><br /></td></tr>
<tr class="separator:a31119541d15d9d244b38c5e846a6df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab882201cfafefb6a93d4e25c889d9a91"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#ab882201cfafefb6a93d4e25c889d9a91">createImageCaptureControl</a></td></tr>
<tr class="memdesc:ab882201cfafefb6a93d4e25c889d9a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating an object of <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class.  <a href="#ab882201cfafefb6a93d4e25c889d9a91">More...</a><br /></td></tr>
<tr class="separator:ab882201cfafefb6a93d4e25c889d9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40dadbc94ba5f8c37813b35831400b9"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#ab40dadbc94ba5f8c37813b35831400b9">createImageReviewControl</a></td></tr>
<tr class="memdesc:ab40dadbc94ba5f8c37813b35831400b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating an object of <a class="el" href="interface_image_review_control.html">ImageReviewControl</a> class.  <a href="#ab40dadbc94ba5f8c37813b35831400b9">More...</a><br /></td></tr>
<tr class="separator:ab40dadbc94ba5f8c37813b35831400b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7345d127f27f5043467c109bde895c94"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#a7345d127f27f5043467c109bde895c94">createImageProcessor</a></td></tr>
<tr class="memdesc:a7345d127f27f5043467c109bde895c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating an object of <a class="el" href="interface_image_processor.html">ImageProcessor</a> class.  <a href="#a7345d127f27f5043467c109bde895c94">More...</a><br /></td></tr>
<tr class="separator:a7345d127f27f5043467c109bde895c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b460c0607e2e5791223753423936ff"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#a00b460c0607e2e5791223753423936ff">createImageArray</a></td></tr>
<tr class="memdesc:a00b460c0607e2e5791223753423936ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating an object of <a class="el" href="interface_image_array.html">ImageArray</a> class.  <a href="#a00b460c0607e2e5791223753423936ff">More...</a><br /></td></tr>
<tr class="separator:a00b460c0607e2e5791223753423936ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c9b74eb0b526b4155087c3b4664167"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#ab0c9b74eb0b526b4155087c3b4664167">createImageObject</a></td></tr>
<tr class="memdesc:ab0c9b74eb0b526b4155087c3b4664167"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating an object of <a class="el" href="interface_image_object.html">ImageObject</a> class.  <a href="#ab0c9b74eb0b526b4155087c3b4664167">More...</a><br /></td></tr>
<tr class="separator:ab0c9b74eb0b526b4155087c3b4664167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef6290cf90f9c21e110af4ec637f2ce"><td class="memItemLeft" align="right" valign="top">()&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_plugin.html#a2ef6290cf90f9c21e110af4ec637f2ce">getLayoutProperties</a></td></tr>
<tr class="memdesc:a2ef6290cf90f9c21e110af4ec637f2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter method for the Layout property.  <a href="#a2ef6290cf90f9c21e110af4ec637f2ce">More...</a><br /></td></tr>
<tr class="separator:a2ef6290cf90f9c21e110af4ec637f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a31119541d15d9d244b38c5e846a6df86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- createBarcodeCaptureControl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for creating an object of <a class="el" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a> class. </p>
<p>When this method is called, it would return an object of <a class="el" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a> class</p>
<div class="fragment"><div class="line"><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a> = kfxCordova.kfxUicontrols.createBarcodeCaptureControl();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a00b460c0607e2e5791223753423936ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- createImageArray </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for creating an object of <a class="el" href="interface_image_array.html">ImageArray</a> class. </p>
<p>When this method is called, it would return an object of <a class="el" href="interface_image_array.html">ImageArray</a> class</p>
<div class="fragment"><div class="line"><a class="code" href="interface_image_array.html">ImageArray</a> = kfxCordova.kfxEngine.createImageArray();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab882201cfafefb6a93d4e25c889d9a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- createImageCaptureControl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for creating an object of <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class. </p>
<p>When this method is called, it would return an object of <a class="el" href="interface_image_capture_control.html">ImageCaptureControl</a> class</p>
<div class="fragment"><div class="line"><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a> = kfxCordova.kfxUicontrols.createImageCaptureControl();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab0c9b74eb0b526b4155087c3b4664167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- createImageObject </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for creating an object of <a class="el" href="interface_image_object.html">ImageObject</a> class. </p>
<p>When this method is called, it would return an object of <a class="el" href="interface_image_object.html">ImageObject</a> class</p>
<div class="fragment"><div class="line"><a class="code" href="interface_image_object.html">ImageObject</a> = kfxCordova.kfxEngine.createImageObject();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7345d127f27f5043467c109bde895c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- createImageProcessor </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for creating an object of <a class="el" href="interface_image_processor.html">ImageProcessor</a> class. </p>
<p>When this method is called, it would return an object of <a class="el" href="interface_image_processor.html">ImageProcessor</a> class</p>
<div class="fragment"><div class="line"><a class="code" href="interface_image_processor.html">ImageProcessor</a> = kfxCordova.kfxEngine.createImageProcessor();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab40dadbc94ba5f8c37813b35831400b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- createImageReviewControl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for creating an object of <a class="el" href="interface_image_review_control.html">ImageReviewControl</a> class. </p>
<p>When this method is called, it would return an object of <a class="el" href="interface_image_review_control.html">ImageReviewControl</a> class</p>
<div class="fragment"><div class="line"><a class="code" href="interface_image_review_control.html">ImageReviewControl</a> = kfxCordova.kfxUicontrols.createImageReviewControl();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a64e2a8bb0975001241f63d04bc6781bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- createLicense </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for creating an object of <a class="el" href="interface_license.html">License</a> class. </p>
<p>When this method is called, it would return an object of <a class="el" href="interface_license.html">License</a> class</p>
<div class="fragment"><div class="line"><a class="code" href="interface_license.html">License</a> = kfxCordova.kfxUtilities.createLicense();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2ef6290cf90f9c21e110af4ec637f2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- getLayoutProperties </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter method for the Layout property. </p>
<p>A method which would return a 'Layout' property used to create objects(of SDK) with certain frame. Set the values of the Layout object such as origin, width and height(&amp; visibility) and pass as argument to create the frame. 'Layout' is a common object and can be used by any class/object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Input/<a class="el" href="kfx_mobile_plugin_8h_source.html">kfxMobilePlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>