<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Kofax PhoneGap Mobile SDK: Input/kfxMobilePlugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax PhoneGap Mobile SDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e540aa96518235b344e655c4cbbe7889.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxMobilePlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//License constructor and corresponding methods</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="interface_license.html">    3</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_license.html">License</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;-( )<a class="code" href="interface_license.html#a0bedb1890e7ff80ef38dd9de0aa9fd70">setMobileSDKLicense</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-( )<a class="code" href="interface_license.html#a791c6db3f04fdc5cca8e936939323205">getDaysRemaining</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//End of License Methods</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_barcode_capture_control.html">   64</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_barcode_capture_control.html">BarcodeCaptureControl</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#a12b7ca49dd9b9856f8a05df7fb778723">setOptions</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#a382703927e087bb03794fb8d1c44e92c">getOptions</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#ab6293b7a158a412ee3ed693d8e65151d">readBarcode</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#a661f754289af3772ccaab0537364e8de">addView</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#ae20d1a93c1846c43755dabfcacad5105">removeView</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#abe1bd12d618cb5de77e9d54413ee523f">addEventListener</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#a2819c063d2e53940778f71ab135508df">removeEventListener</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;-( )<a class="code" href="interface_barcode_capture_control.html#a647da1e2ed6ccb6669eae23b7d74f499">getBarcodeCaptureControlparameters</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//End of BarcodeCaptureControl methods</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//ImageCaptureControl constructor and corresponding methods</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="interface_image_capture_control.html">  278</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_image_capture_control.html">ImageCaptureControl</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#ac496352707e64b4887ffac3cae7d770a">addCameraView</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#a565b77714955b2340d1bd9898560c382">takePicture</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;-( )continousCapture;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#ae35be5c8738f96658376184a480d98a1">addImageCapturedListener</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#acd3df5470f08a7b5f95264a558c7780b">removeImageCapturedListener</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#aa3dbe3f45bbd2c8b0df87c594d96b380">addStabilityDelayListener</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#acd08a7121353acd6e43dc2da944b4510">removeStabilityDelayListener</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#ad4bd66b77577b9dc33adebdbfb59f5bd">addLevelnessListener</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#abe5395593d01be23c6d4674740c002f0">removeLevelnessListener</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#a543eebb5d254cb04878c681bd4f845eb">addFocusListener</a>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#a8c7ff02bf9bc5dbf328f8f0c444bbef6">removeFocusListener</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#ac36d2d3bc61c21aa0513839c589f43af">addPageDetectionListener</a>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#a75a415de04a01931dfb62bf708af23d7">removePageDetectionListener</a>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#a20793dc7771308ab64f67d515e8bb8ea">setOptions</a>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#ab7c25c2af625053f14ccd5cace3e9062">getOptions</a>;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#a2cf3c59d65f6a7d530fe225ed93280b6">removeCameraView</a>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;-( )<a class="code" href="interface_image_capture_control.html#a78851d784cb4ff5e1b55de89531b57ee">getImageCaptureViewOptions</a>;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">//End of ImageCaptureControl Methods</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment">//ImageReviewControl constructor and corresponding methods</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno"><a class="line" href="interface_image_review_control.html">  730</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_image_review_control.html">ImageReviewControl</a></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;-( )<a class="code" href="interface_image_review_control.html#ab81a837c64c6ec874c7cffe365cfceec">addImageReviewEditView</a>;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;-( )<a class="code" href="interface_image_review_control.html#a3a92c05c8131d1a2286ff54420e2a5c8">removeView</a>;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;-( )<a class="code" href="interface_image_review_control.html#af0f590201dd93709e87401425e4d5909">setImage</a>;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;-( )<a class="code" href="interface_image_review_control.html#a0f36f82069439d45533eb4c5d5f94451">getImage</a>;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;-( )<a class="code" href="interface_image_review_control.html#ac51d5ad022e752d60f71c9468d9716bc">setOptions</a>;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;-( )<a class="code" href="interface_image_review_control.html#ac81818933385593ed90f16ddd2562a3e">getOptions</a>;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;-( )<a class="code" href="interface_image_review_control.html#a3e1df32d74dc21df5d524a7129bf1492">getImageReviewEditViewOptions</a>;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;<span class="comment">//End of ImageReviewControl methods</span></div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="comment">//ImageProcessor constructor and corresponding methods</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div>
<div class="line"><a name="l00956"></a><span class="lineno"><a class="line" href="interface_image_processor.html">  956</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_image_processor.html">ImageProcessor</a></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;-( )<a class="code" href="interface_image_processor.html#a89440cfef7b84c1aa35ccc1d60b9eab4">processImage</a>;</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;-( )<a class="code" href="interface_image_processor.html#ab9d4d482980abfdb545e7aa2c72f1b1b">cancelImageProcess</a>;</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;-( )<a class="code" href="interface_image_processor.html#a8cf2d5ce8f47b87efcda19982d2b10b0">setImageProcessorOptions</a>;</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;-( )<a class="code" href="interface_image_processor.html#a6a43e031e04d6f788d0ac3dff352c7a5">getImageProcessorOptions</a>;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;-( )<a class="code" href="interface_image_processor.html#a300097103acb620e04be70daee5c729a">specifyProcessedImageFilePath</a>;</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;-( )<a class="code" href="interface_image_processor.html#accc22d3fb13c611551df484abad49fec">getProcessedImageFilePath</a>;</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;-( )<a class="code" href="interface_image_processor.html#ac71114a0e0fc7cb5cfe6ddd2a6f5b73e">doQuickAnalysis</a>;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;-( )<a class="code" href="interface_image_processor.html#ad577ebbe1c0f62f7de6dd71b1e15c02a">addImageOutEventListener</a>;</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;</div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;-( )<a class="code" href="interface_image_processor.html#a6f64b61735a2c467b452a0be19d4a7f5">addProcessProgressListener</a>;</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;</div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;-( )<a class="code" href="interface_image_processor.html#aef467b1e2154f3e7ee2566a265d0d6d8">addAnalysisCompleteListener</a>;</div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;</div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;</div>
<div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;-( )<a class="code" href="interface_image_processor.html#a68fd7da54e5a71ffd4db60a8eb102d60">addAnalysisProgressListener</a>;</div>
<div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;</div>
<div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;</div>
<div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;-( )<a class="code" href="interface_image_processor.html#a80dff5afbef266d256191b789a2f936a">removeImageOutEventListener</a>;</div>
<div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;</div>
<div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;</div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;-( )<a class="code" href="interface_image_processor.html#a700093216224652107c09df0c189749a">removeProcessProgressListener</a>;</div>
<div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;</div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;</div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;-( )<a class="code" href="interface_image_processor.html#ad17c115b5a16c5cfe875c6c60255e78a">removeAnalysisCompleteListener</a>;</div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;</div>
<div class="line"><a name="l01310"></a><span class="lineno"> 1310</span>&#160;</div>
<div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;-( )<a class="code" href="interface_image_processor.html#a9bd9038ae9e1e8c59496528352e208f7">removeAnalysisProgressListener</a>;</div>
<div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;</div>
<div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;</div>
<div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;-( )<a class="code" href="interface_image_processor.html#a24ea88a08c894ad7b3f17ce4e43b3152">getQuickAnalysisOptions</a>;</div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;</div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;-( )<a class="code" href="interface_image_processor.html#a3e23c3f99fc57fb1cb2faca46a2ecb15">getImageProcessingOptions</a>;</div>
<div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;<span class="comment">//End of ImageProcessor methods</span></div>
<div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;</div>
<div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;</div>
<div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;<span class="comment">//ImageArray constructor and corresponding methods</span></div>
<div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;</div>
<div class="line"><a name="l01458"></a><span class="lineno"><a class="line" href="interface_image_array.html"> 1458</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_image_array.html">ImageArray</a></div>
<div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;</div>
<div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;</div>
<div class="line"><a name="l01478"></a><span class="lineno"> 1478</span>&#160;-( )<a class="code" href="interface_image_array.html#a1d026752e847e43e74b22e5456b63fe7">getTotalImages</a>;</div>
<div class="line"><a name="l01479"></a><span class="lineno"> 1479</span>&#160;</div>
<div class="line"><a name="l01481"></a><span class="lineno"> 1481</span>&#160;</div>
<div class="line"><a name="l01500"></a><span class="lineno"> 1500</span>&#160;-( )<a class="code" href="interface_image_array.html#a68845eca33a88621a675a81c09f447c7">getImageIDs</a>;</div>
<div class="line"><a name="l01501"></a><span class="lineno"> 1501</span>&#160;</div>
<div class="line"><a name="l01503"></a><span class="lineno"> 1503</span>&#160;</div>
<div class="line"><a name="l01522"></a><span class="lineno"> 1522</span>&#160;-( )<a class="code" href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">getImageProperties</a>;</div>
<div class="line"><a name="l01523"></a><span class="lineno"> 1523</span>&#160;</div>
<div class="line"><a name="l01525"></a><span class="lineno"> 1525</span>&#160;</div>
<div class="line"><a name="l01545"></a><span class="lineno"> 1545</span>&#160;-( )<a class="code" href="interface_image_array.html#aa0ac78532531061620cb0ec55d3ca2ee">getImageFromBase64</a>;</div>
<div class="line"><a name="l01546"></a><span class="lineno"> 1546</span>&#160;</div>
<div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;</div>
<div class="line"><a name="l01568"></a><span class="lineno"> 1568</span>&#160;-( )<a class="code" href="interface_image_array.html#ad3c5de12607e26a580b078db524aa70c">getImageFromFilePath</a>;</div>
<div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160;</div>
<div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;</div>
<div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;-( )<a class="code" href="interface_image_array.html#ade2075d2cd7d01d6dfee32880377868a">getImageToBase64</a>;</div>
<div class="line"><a name="l01591"></a><span class="lineno"> 1591</span>&#160;</div>
<div class="line"><a name="l01593"></a><span class="lineno"> 1593</span>&#160;</div>
<div class="line"><a name="l01609"></a><span class="lineno"> 1609</span>&#160;-( )<a class="code" href="interface_image_array.html#a5bd5c8973f8a6596b084aaebd2cf4556">removeImages</a>;</div>
<div class="line"><a name="l01610"></a><span class="lineno"> 1610</span>&#160;</div>
<div class="line"><a name="l01612"></a><span class="lineno"> 1612</span>&#160;</div>
<div class="line"><a name="l01630"></a><span class="lineno"> 1630</span>&#160;-( )<a class="code" href="interface_image_array.html#a7481a76ed75eac75c4474d4851ef36d3">setImageProperties</a>;</div>
<div class="line"><a name="l01631"></a><span class="lineno"> 1631</span>&#160;</div>
<div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;</div>
<div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;-( )<a class="code" href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">getImageProperties</a>;</div>
<div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;<span class="comment">//End of ImageArray methods</span></div>
<div class="line"><a name="l01665"></a><span class="lineno"> 1665</span>&#160;</div>
<div class="line"><a name="l01666"></a><span class="lineno"> 1666</span>&#160;<span class="comment">//Image Object</span></div>
<div class="line"><a name="l01667"></a><span class="lineno"> 1667</span>&#160;</div>
<div class="line"><a name="l01668"></a><span class="lineno"> 1668</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l01669"></a><span class="lineno"> 1669</span>&#160;</div>
<div class="line"><a name="l01670"></a><span class="lineno"><a class="line" href="interface_image_object.html"> 1670</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_image_object.html">ImageObject</a></div>
<div class="line"><a name="l01671"></a><span class="lineno"> 1671</span>&#160;</div>
<div class="line"><a name="l01673"></a><span class="lineno"> 1673</span>&#160;</div>
<div class="line"><a name="l01694"></a><span class="lineno"> 1694</span>&#160;-( )<a class="code" href="interface_image_object.html#a0df33b6ec816851c9d0bd11da7c420b5">base64Image</a>;</div>
<div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;</div>
<div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;</div>
<div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;-( )<a class="code" href="interface_image_object.html#a72ae79f0b010a91e021487f0d8db0437">deleteImage</a>;</div>
<div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;</div>
<div class="line"><a name="l01716"></a><span class="lineno"> 1716</span>&#160;</div>
<div class="line"><a name="l01718"></a><span class="lineno"> 1718</span>&#160;</div>
<div class="line"><a name="l01737"></a><span class="lineno"> 1737</span>&#160;-( )<a class="code" href="interface_image_object.html#a7d69f79ee2901e686fb7c8df2102fe63">setOptions</a>;</div>
<div class="line"><a name="l01738"></a><span class="lineno"> 1738</span>&#160;</div>
<div class="line"><a name="l01739"></a><span class="lineno"> 1739</span>&#160;</div>
<div class="line"><a name="l01740"></a><span class="lineno"> 1740</span>&#160;<span class="comment">//End of Image Object</span></div>
<div class="line"><a name="l01741"></a><span class="lineno"> 1741</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;</div>
<div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;</div>
<div class="line"><a name="l01744"></a><span class="lineno"> 1744</span>&#160;<span class="comment">//plugin methods</span></div>
<div class="line"><a name="l01745"></a><span class="lineno"><a class="line" href="interface_plugin.html"> 1745</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_plugin.html">Plugin</a></div>
<div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;</div>
<div class="line"><a name="l01748"></a><span class="lineno"> 1748</span>&#160;</div>
<div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;-( )<a class="code" href="interface_plugin.html#a64e2a8bb0975001241f63d04bc6781bb">createLicense</a>;</div>
<div class="line"><a name="l01756"></a><span class="lineno"> 1756</span>&#160;</div>
<div class="line"><a name="l01758"></a><span class="lineno"> 1758</span>&#160;</div>
<div class="line"><a name="l01765"></a><span class="lineno"> 1765</span>&#160;-( )<a class="code" href="interface_plugin.html#a31119541d15d9d244b38c5e846a6df86">createBarcodeCaptureControl</a>;</div>
<div class="line"><a name="l01766"></a><span class="lineno"> 1766</span>&#160;</div>
<div class="line"><a name="l01768"></a><span class="lineno"> 1768</span>&#160;</div>
<div class="line"><a name="l01775"></a><span class="lineno"> 1775</span>&#160;-( )<a class="code" href="interface_plugin.html#ab882201cfafefb6a93d4e25c889d9a91">createImageCaptureControl</a>;</div>
<div class="line"><a name="l01776"></a><span class="lineno"> 1776</span>&#160;</div>
<div class="line"><a name="l01778"></a><span class="lineno"> 1778</span>&#160;</div>
<div class="line"><a name="l01785"></a><span class="lineno"> 1785</span>&#160;-( )<a class="code" href="interface_plugin.html#ab40dadbc94ba5f8c37813b35831400b9">createImageReviewControl</a>;</div>
<div class="line"><a name="l01786"></a><span class="lineno"> 1786</span>&#160;</div>
<div class="line"><a name="l01788"></a><span class="lineno"> 1788</span>&#160;</div>
<div class="line"><a name="l01795"></a><span class="lineno"> 1795</span>&#160;-( )<a class="code" href="interface_plugin.html#a7345d127f27f5043467c109bde895c94">createImageProcessor</a>;</div>
<div class="line"><a name="l01796"></a><span class="lineno"> 1796</span>&#160;</div>
<div class="line"><a name="l01798"></a><span class="lineno"> 1798</span>&#160;</div>
<div class="line"><a name="l01805"></a><span class="lineno"> 1805</span>&#160;-( )<a class="code" href="interface_plugin.html#a00b460c0607e2e5791223753423936ff">createImageArray</a>;</div>
<div class="line"><a name="l01806"></a><span class="lineno"> 1806</span>&#160;</div>
<div class="line"><a name="l01808"></a><span class="lineno"> 1808</span>&#160;</div>
<div class="line"><a name="l01815"></a><span class="lineno"> 1815</span>&#160;-( )<a class="code" href="interface_plugin.html#ab0c9b74eb0b526b4155087c3b4664167">createImageObject</a>;</div>
<div class="line"><a name="l01816"></a><span class="lineno"> 1816</span>&#160;</div>
<div class="line"><a name="l01818"></a><span class="lineno"> 1818</span>&#160;</div>
<div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;-( )<a class="code" href="interface_plugin.html#a2ef6290cf90f9c21e110af4ec637f2ce">getLayoutProperties</a>;</div>
<div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;<span class="comment">//End of plugin methods</span></div>
<div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;</div>
<div class="ttc" id="interface_image_capture_control_html_ae35be5c8738f96658376184a480d98a1"><div class="ttname"><a href="interface_image_capture_control.html#ae35be5c8738f96658376184a480d98a1">-[ImageCaptureControl addImageCapturedListener]</a></div><div class="ttdeci">addImageCapturedListener()</div><div class="ttdoc">Method to add the event listener to the &#39;takePicture&#39; method of the ImageCaptureControl. </div></div>
<div class="ttc" id="interface_image_processor_html_a89440cfef7b84c1aa35ccc1d60b9eab4"><div class="ttname"><a href="interface_image_processor.html#a89440cfef7b84c1aa35ccc1d60b9eab4">-[ImageProcessor processImage]</a></div><div class="ttdeci">processImage()</div><div class="ttdoc">To process the specified image. </div></div>
<div class="ttc" id="interface_image_array_html_a5bd5c8973f8a6596b084aaebd2cf4556"><div class="ttname"><a href="interface_image_array.html#a5bd5c8973f8a6596b084aaebd2cf4556">-[ImageArray removeImages]</a></div><div class="ttdeci">removeImages()</div><div class="ttdoc">To remove all the images in the ImageArray. </div></div>
<div class="ttc" id="interface_image_array_html_a68845eca33a88621a675a81c09f447c7"><div class="ttname"><a href="interface_image_array.html#a68845eca33a88621a675a81c09f447c7">-[ImageArray getImageIDs]</a></div><div class="ttdeci">getImageIDs()</div><div class="ttdoc">To get the ids of the images stored in ImageArray. </div></div>
<div class="ttc" id="interface_image_review_control_html"><div class="ttname"><a href="interface_image_review_control.html">ImageReviewControl</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:730</div></div>
<div class="ttc" id="interface_image_review_control_html_af0f590201dd93709e87401425e4d5909"><div class="ttname"><a href="interface_image_review_control.html#af0f590201dd93709e87401425e4d5909">-[ImageReviewControl setImage]</a></div><div class="ttdeci">setImage()</div><div class="ttdoc">To set image to review. </div></div>
<div class="ttc" id="interface_plugin_html_a64e2a8bb0975001241f63d04bc6781bb"><div class="ttname"><a href="interface_plugin.html#a64e2a8bb0975001241f63d04bc6781bb">-[Plugin createLicense]</a></div><div class="ttdeci">createLicense()</div><div class="ttdoc">A method for creating an object of License class. </div></div>
<div class="ttc" id="interface_image_capture_control_html_ac36d2d3bc61c21aa0513839c589f43af"><div class="ttname"><a href="interface_image_capture_control.html#ac36d2d3bc61c21aa0513839c589f43af">-[ImageCaptureControl addPageDetectionListener]</a></div><div class="ttdeci">addPageDetectionListener()</div><div class="ttdoc">Method to add the event listener to the &#39;Page detection&#39; changed delegate method of the ImageCaptureC...</div></div>
<div class="ttc" id="interface_image_processor_html_accc22d3fb13c611551df484abad49fec"><div class="ttname"><a href="interface_image_processor.html#accc22d3fb13c611551df484abad49fec">-[ImageProcessor getProcessedImageFilePath]</a></div><div class="ttdeci">getProcessedImageFilePath()</div><div class="ttdoc">To get the current processed image file path. </div></div>
<div class="ttc" id="interface_image_processor_html_ac71114a0e0fc7cb5cfe6ddd2a6f5b73e"><div class="ttname"><a href="interface_image_processor.html#ac71114a0e0fc7cb5cfe6ddd2a6f5b73e">-[ImageProcessor doQuickAnalysis]</a></div><div class="ttdeci">doQuickAnalysis()</div><div class="ttdoc">To check image quality. </div></div>
<div class="ttc" id="interface_barcode_capture_control_html_a661f754289af3772ccaab0537364e8de"><div class="ttname"><a href="interface_barcode_capture_control.html#a661f754289af3772ccaab0537364e8de">-[BarcodeCaptureControl addView]</a></div><div class="ttdeci">addView()</div><div class="ttdoc">Method to add the BarCodeReader view to the screen method. </div></div>
<div class="ttc" id="interface_image_processor_html_ab9d4d482980abfdb545e7aa2c72f1b1b"><div class="ttname"><a href="interface_image_processor.html#ab9d4d482980abfdb545e7aa2c72f1b1b">-[ImageProcessor cancelImageProcess]</a></div><div class="ttdeci">cancelImageProcess()</div><div class="ttdoc">To stop image processing. </div></div>
<div class="ttc" id="interface_image_capture_control_html_a543eebb5d254cb04878c681bd4f845eb"><div class="ttname"><a href="interface_image_capture_control.html#a543eebb5d254cb04878c681bd4f845eb">-[ImageCaptureControl addFocusListener]</a></div><div class="ttdeci">addFocusListener()</div><div class="ttdoc">Method to add the event listener to the &#39;AutoFocus&#39; changed delegate method of the ImageCaptureContro...</div></div>
<div class="ttc" id="interface_plugin_html_a2ef6290cf90f9c21e110af4ec637f2ce"><div class="ttname"><a href="interface_plugin.html#a2ef6290cf90f9c21e110af4ec637f2ce">-[Plugin getLayoutProperties]</a></div><div class="ttdeci">getLayoutProperties()</div><div class="ttdoc">A getter method for the Layout property. </div></div>
<div class="ttc" id="interface_image_capture_control_html_a565b77714955b2340d1bd9898560c382"><div class="ttname"><a href="interface_image_capture_control.html#a565b77714955b2340d1bd9898560c382">-[ImageCaptureControl takePicture]</a></div><div class="ttdeci">takePicture()</div><div class="ttdoc">Begins the image capture process. </div></div>
<div class="ttc" id="interface_image_review_control_html_ac51d5ad022e752d60f71c9468d9716bc"><div class="ttname"><a href="interface_image_review_control.html#ac51d5ad022e752d60f71c9468d9716bc">-[ImageReviewControl setOptions]</a></div><div class="ttdeci">setOptions()</div><div class="ttdoc">To set the Options/properties of the ImageReviewEditControl class . </div></div>
<div class="ttc" id="interface_image_processor_html_ad577ebbe1c0f62f7de6dd71b1e15c02a"><div class="ttname"><a href="interface_image_processor.html#ad577ebbe1c0f62f7de6dd71b1e15c02a">-[ImageProcessor addImageOutEventListener]</a></div><div class="ttdeci">addImageOutEventListener()</div><div class="ttdoc">Method to add the event listener to the &#39;on image processed &#39; of ImageProcessor. </div></div>
<div class="ttc" id="interface_image_array_html_a0eb70bc784801570b4fd900d96713cd9"><div class="ttname"><a href="interface_image_array.html#a0eb70bc784801570b4fd900d96713cd9">-[ImageArray getImageProperties]</a></div><div class="ttdeci">getImageProperties()</div><div class="ttdoc">To get the ids of the images stored in ImageArray. </div></div>
<div class="ttc" id="interface_image_array_html_a7481a76ed75eac75c4474d4851ef36d3"><div class="ttname"><a href="interface_image_array.html#a7481a76ed75eac75c4474d4851ef36d3">-[ImageArray setImageProperties]</a></div><div class="ttdeci">setImageProperties()</div><div class="ttdoc">To set properties of the KedImage class . </div></div>
<div class="ttc" id="interface_image_review_control_html_ab81a837c64c6ec874c7cffe365cfceec"><div class="ttname"><a href="interface_image_review_control.html#ab81a837c64c6ec874c7cffe365cfceec">-[ImageReviewControl addImageReviewEditView]</a></div><div class="ttdeci">addImageReviewEditView()</div><div class="ttdoc">Method to add the ImageReviewEditControl view to the screen. </div></div>
<div class="ttc" id="interface_image_processor_html_ad17c115b5a16c5cfe875c6c60255e78a"><div class="ttname"><a href="interface_image_processor.html#ad17c115b5a16c5cfe875c6c60255e78a">-[ImageProcessor removeAnalysisCompleteListener]</a></div><div class="ttdeci">removeAnalysisCompleteListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;Analysis complete&#39; changed delegate method of the ImageCa...</div></div>
<div class="ttc" id="interface_license_html_a791c6db3f04fdc5cca8e936939323205"><div class="ttname"><a href="interface_license.html#a791c6db3f04fdc5cca8e936939323205">-[License getDaysRemaining]</a></div><div class="ttdeci">getDaysRemaining()</div><div class="ttdoc">To get the number of days the License of the SDK is valid. </div></div>
<div class="ttc" id="interface_barcode_capture_control_html_abe1bd12d618cb5de77e9d54413ee523f"><div class="ttname"><a href="interface_barcode_capture_control.html#abe1bd12d618cb5de77e9d54413ee523f">-[BarcodeCaptureControl addEventListener]</a></div><div class="ttdeci">addEventListener()</div><div class="ttdoc">Method to add the event listener to the &#39;readBarcode&#39; method of the BarCodeReader. </div></div>
<div class="ttc" id="interface_image_capture_control_html_aa3dbe3f45bbd2c8b0df87c594d96b380"><div class="ttname"><a href="interface_image_capture_control.html#aa3dbe3f45bbd2c8b0df87c594d96b380">-[ImageCaptureControl addStabilityDelayListener]</a></div><div class="ttdeci">addStabilityDelayListener()</div><div class="ttdoc">Method to add the event listener to the &#39;Stabilitydelay&#39; changed delegate method of the ImageCaptureC...</div></div>
<div class="ttc" id="interface_image_processor_html_a700093216224652107c09df0c189749a"><div class="ttname"><a href="interface_image_processor.html#a700093216224652107c09df0c189749a">-[ImageProcessor removeProcessProgressListener]</a></div><div class="ttdeci">removeProcessProgressListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;Processed image progress&#39; changed delegate method of the ...</div></div>
<div class="ttc" id="interface_image_object_html_a7d69f79ee2901e686fb7c8df2102fe63"><div class="ttname"><a href="interface_image_object.html#a7d69f79ee2901e686fb7c8df2102fe63">-[ImageObject setOptions]</a></div><div class="ttdeci">setOptions()</div><div class="ttdoc">To set properties of the KedImage class . </div></div>
<div class="ttc" id="interface_image_processor_html_a68fd7da54e5a71ffd4db60a8eb102d60"><div class="ttname"><a href="interface_image_processor.html#a68fd7da54e5a71ffd4db60a8eb102d60">-[ImageProcessor addAnalysisProgressListener]</a></div><div class="ttdeci">addAnalysisProgressListener()</div><div class="ttdoc">Method to add the event listener to the &#39;Image Analysis progress&#39; of ImageProcessor. </div></div>
<div class="ttc" id="interface_license_html_a0bedb1890e7ff80ef38dd9de0aa9fd70"><div class="ttname"><a href="interface_license.html#a0bedb1890e7ff80ef38dd9de0aa9fd70">-[License setMobileSDKLicense]</a></div><div class="ttdeci">setMobileSDKLicense()</div><div class="ttdoc">To set the License of the native SDK. </div></div>
<div class="ttc" id="interface_image_processor_html_a24ea88a08c894ad7b3f17ce4e43b3152"><div class="ttname"><a href="interface_image_processor.html#a24ea88a08c894ad7b3f17ce4e43b3152">-[ImageProcessor getQuickAnalysisOptions]</a></div><div class="ttdeci">getQuickAnalysisOptions()</div><div class="ttdoc">A getter method for QuickAnalysis options. </div></div>
<div class="ttc" id="interface_image_processor_html_a300097103acb620e04be70daee5c729a"><div class="ttname"><a href="interface_image_processor.html#a300097103acb620e04be70daee5c729a">-[ImageProcessor specifyProcessedImageFilePath]</a></div><div class="ttdeci">specifyProcessedImageFilePath()</div><div class="ttdoc">To Specify a file path for use with the object. </div></div>
<div class="ttc" id="interface_plugin_html_ab40dadbc94ba5f8c37813b35831400b9"><div class="ttname"><a href="interface_plugin.html#ab40dadbc94ba5f8c37813b35831400b9">-[Plugin createImageReviewControl]</a></div><div class="ttdeci">createImageReviewControl()</div><div class="ttdoc">A method for creating an object of ImageReviewControl class. </div></div>
<div class="ttc" id="interface_plugin_html_a31119541d15d9d244b38c5e846a6df86"><div class="ttname"><a href="interface_plugin.html#a31119541d15d9d244b38c5e846a6df86">-[Plugin createBarcodeCaptureControl]</a></div><div class="ttdeci">createBarcodeCaptureControl()</div><div class="ttdoc">A method for creating an object of BarcodeCaptureControl class. </div></div>
<div class="ttc" id="interface_plugin_html_a7345d127f27f5043467c109bde895c94"><div class="ttname"><a href="interface_plugin.html#a7345d127f27f5043467c109bde895c94">-[Plugin createImageProcessor]</a></div><div class="ttdeci">createImageProcessor()</div><div class="ttdoc">A method for creating an object of ImageProcessor class. </div></div>
<div class="ttc" id="interface_barcode_capture_control_html_ab6293b7a158a412ee3ed693d8e65151d"><div class="ttname"><a href="interface_barcode_capture_control.html#ab6293b7a158a412ee3ed693d8e65151d">-[BarcodeCaptureControl readBarcode]</a></div><div class="ttdeci">readBarcode()</div><div class="ttdoc">Reads a single barcode from the camera preview. </div></div>
<div class="ttc" id="interface_plugin_html_ab882201cfafefb6a93d4e25c889d9a91"><div class="ttname"><a href="interface_plugin.html#ab882201cfafefb6a93d4e25c889d9a91">-[Plugin createImageCaptureControl]</a></div><div class="ttdeci">createImageCaptureControl()</div><div class="ttdoc">A method for creating an object of ImageCaptureControl class. </div></div>
<div class="ttc" id="interface_image_capture_control_html_a75a415de04a01931dfb62bf708af23d7"><div class="ttname"><a href="interface_image_capture_control.html#a75a415de04a01931dfb62bf708af23d7">-[ImageCaptureControl removePageDetectionListener]</a></div><div class="ttdeci">removePageDetectionListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;Page detection&#39; changed delegate method of the ImageCaptu...</div></div>
<div class="ttc" id="interface_image_review_control_html_a3e1df32d74dc21df5d524a7129bf1492"><div class="ttname"><a href="interface_image_review_control.html#a3e1df32d74dc21df5d524a7129bf1492">-[ImageReviewControl getImageReviewEditViewOptions]</a></div><div class="ttdeci">getImageReviewEditViewOptions()</div><div class="ttdoc">A getter method of properties of the &#39;ImageReviewEditControl&#39; class. </div></div>
<div class="ttc" id="interface_image_processor_html_a6f64b61735a2c467b452a0be19d4a7f5"><div class="ttname"><a href="interface_image_processor.html#a6f64b61735a2c467b452a0be19d4a7f5">-[ImageProcessor addProcessProgressListener]</a></div><div class="ttdeci">addProcessProgressListener()</div><div class="ttdoc">Method to add the event listener to the &#39;Image process progress&#39; of ImageProcessor. </div></div>
<div class="ttc" id="interface_image_capture_control_html_abe5395593d01be23c6d4674740c002f0"><div class="ttname"><a href="interface_image_capture_control.html#abe5395593d01be23c6d4674740c002f0">-[ImageCaptureControl removeLevelnessListener]</a></div><div class="ttdeci">removeLevelnessListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;Levelness&#39; changed delegate method of the ImageCaptureCon...</div></div>
<div class="ttc" id="interface_license_html"><div class="ttname"><a href="interface_license.html">License</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:3</div></div>
<div class="ttc" id="interface_image_object_html_a0df33b6ec816851c9d0bd11da7c420b5"><div class="ttname"><a href="interface_image_object.html#a0df33b6ec816851c9d0bd11da7c420b5">-[ImageObject base64Image]</a></div><div class="ttdeci">base64Image()</div><div class="ttdoc">To generate a base64 string (of an ImageObject) </div></div>
<div class="ttc" id="interface_image_review_control_html_a0f36f82069439d45533eb4c5d5f94451"><div class="ttname"><a href="interface_image_review_control.html#a0f36f82069439d45533eb4c5d5f94451">-[ImageReviewControl getImage]</a></div><div class="ttdeci">getImage()</div><div class="ttdoc">Method to get the image being set for review/edit to the ImageReviewEditControl class. </div></div>
<div class="ttc" id="interface_image_processor_html_a8cf2d5ce8f47b87efcda19982d2b10b0"><div class="ttname"><a href="interface_image_processor.html#a8cf2d5ce8f47b87efcda19982d2b10b0">-[ImageProcessor setImageProcessorOptions]</a></div><div class="ttdeci">setImageProcessorOptions()</div><div class="ttdoc">To set the Options/properties of the ImageProcessor class . </div></div>
<div class="ttc" id="interface_image_capture_control_html_a8c7ff02bf9bc5dbf328f8f0c444bbef6"><div class="ttname"><a href="interface_image_capture_control.html#a8c7ff02bf9bc5dbf328f8f0c444bbef6">-[ImageCaptureControl removeFocusListener]</a></div><div class="ttdeci">removeFocusListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;AutoFocus&#39; changed delegate method of the ImageCaptureCon...</div></div>
<div class="ttc" id="interface_image_processor_html_a6a43e031e04d6f788d0ac3dff352c7a5"><div class="ttname"><a href="interface_image_processor.html#a6a43e031e04d6f788d0ac3dff352c7a5">-[ImageProcessor getImageProcessorOptions]</a></div><div class="ttdeci">getImageProcessorOptions()</div><div class="ttdoc">To get the Options/properties of the ImageProcessor class . </div></div>
<div class="ttc" id="interface_image_object_html_a72ae79f0b010a91e021487f0d8db0437"><div class="ttname"><a href="interface_image_object.html#a72ae79f0b010a91e021487f0d8db0437">-[ImageObject deleteImage]</a></div><div class="ttdeci">deleteImage()</div><div class="ttdoc">To remove the imageObject. </div></div>
<div class="ttc" id="interface_image_capture_control_html_ac496352707e64b4887ffac3cae7d770a"><div class="ttname"><a href="interface_image_capture_control.html#ac496352707e64b4887ffac3cae7d770a">-[ImageCaptureControl addCameraView]</a></div><div class="ttdeci">addCameraView()</div><div class="ttdoc">Method to add the ImageCaptureControl view to the screen method. </div></div>
<div class="ttc" id="interface_image_capture_control_html_a2cf3c59d65f6a7d530fe225ed93280b6"><div class="ttname"><a href="interface_image_capture_control.html#a2cf3c59d65f6a7d530fe225ed93280b6">-[ImageCaptureControl removeCameraView]</a></div><div class="ttdeci">removeCameraView()</div><div class="ttdoc">Method to remove the ImageCaptureControl view off the screen. </div></div>
<div class="ttc" id="interface_plugin_html"><div class="ttname"><a href="interface_plugin.html">Plugin</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:1745</div></div>
<div class="ttc" id="interface_barcode_capture_control_html_a2819c063d2e53940778f71ab135508df"><div class="ttname"><a href="interface_barcode_capture_control.html#a2819c063d2e53940778f71ab135508df">-[BarcodeCaptureControl removeEventListener]</a></div><div class="ttdeci">removeEventListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;readBarcode&#39; method of the BarCodeReader. </div></div>
<div class="ttc" id="interface_barcode_capture_control_html"><div class="ttname"><a href="interface_barcode_capture_control.html">BarcodeCaptureControl</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:64</div></div>
<div class="ttc" id="interface_image_object_html"><div class="ttname"><a href="interface_image_object.html">ImageObject</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:1670</div></div>
<div class="ttc" id="interface_barcode_capture_control_html_ae20d1a93c1846c43755dabfcacad5105"><div class="ttname"><a href="interface_barcode_capture_control.html#ae20d1a93c1846c43755dabfcacad5105">-[BarcodeCaptureControl removeView]</a></div><div class="ttdeci">removeView()</div><div class="ttdoc">Method to remove the BarCodeReader view off the screen. </div></div>
<div class="ttc" id="interface_image_processor_html_aef467b1e2154f3e7ee2566a265d0d6d8"><div class="ttname"><a href="interface_image_processor.html#aef467b1e2154f3e7ee2566a265d0d6d8">-[ImageProcessor addAnalysisCompleteListener]</a></div><div class="ttdeci">addAnalysisCompleteListener()</div><div class="ttdoc">Method to add the event listener to the &#39;Image Analysis complete&#39; of ImageProcessor. </div></div>
<div class="ttc" id="interface_image_processor_html_a80dff5afbef266d256191b789a2f936a"><div class="ttname"><a href="interface_image_processor.html#a80dff5afbef266d256191b789a2f936a">-[ImageProcessor removeImageOutEventListener]</a></div><div class="ttdeci">removeImageOutEventListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;Processed image out&#39; changed delegate method of the Image...</div></div>
<div class="ttc" id="interface_image_array_html"><div class="ttname"><a href="interface_image_array.html">ImageArray</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:1458</div></div>
<div class="ttc" id="interface_image_array_html_a1d026752e847e43e74b22e5456b63fe7"><div class="ttname"><a href="interface_image_array.html#a1d026752e847e43e74b22e5456b63fe7">-[ImageArray getTotalImages]</a></div><div class="ttdeci">getTotalImages()</div><div class="ttdoc">To get the total number of images stored in ImageArray. </div></div>
<div class="ttc" id="interface_plugin_html_ab0c9b74eb0b526b4155087c3b4664167"><div class="ttname"><a href="interface_plugin.html#ab0c9b74eb0b526b4155087c3b4664167">-[Plugin createImageObject]</a></div><div class="ttdeci">createImageObject()</div><div class="ttdoc">A method for creating an object of ImageObject class. </div></div>
<div class="ttc" id="interface_image_review_control_html_ac81818933385593ed90f16ddd2562a3e"><div class="ttname"><a href="interface_image_review_control.html#ac81818933385593ed90f16ddd2562a3e">-[ImageReviewControl getOptions]</a></div><div class="ttdeci">getOptions()</div><div class="ttdoc">To get the Options/properties of the ImageReviewEditControl class . </div></div>
<div class="ttc" id="interface_image_capture_control_html_ad4bd66b77577b9dc33adebdbfb59f5bd"><div class="ttname"><a href="interface_image_capture_control.html#ad4bd66b77577b9dc33adebdbfb59f5bd">-[ImageCaptureControl addLevelnessListener]</a></div><div class="ttdeci">addLevelnessListener()</div><div class="ttdoc">Method to add the event listener to the &#39;Levelness&#39; changed delegate method of the ImageCaptureContro...</div></div>
<div class="ttc" id="interface_image_capture_control_html"><div class="ttname"><a href="interface_image_capture_control.html">ImageCaptureControl</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:278</div></div>
<div class="ttc" id="interface_image_capture_control_html_acd3df5470f08a7b5f95264a558c7780b"><div class="ttname"><a href="interface_image_capture_control.html#acd3df5470f08a7b5f95264a558c7780b">-[ImageCaptureControl removeImageCapturedListener]</a></div><div class="ttdeci">removeImageCapturedListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;takePicture&#39; method of the ImageCaptureControl. </div></div>
<div class="ttc" id="interface_barcode_capture_control_html_a647da1e2ed6ccb6669eae23b7d74f499"><div class="ttname"><a href="interface_barcode_capture_control.html#a647da1e2ed6ccb6669eae23b7d74f499">-[BarcodeCaptureControl getBarcodeCaptureControlparameters]</a></div><div class="ttdeci">getBarcodeCaptureControlparameters()</div><div class="ttdoc">A getter method of properties of the &#39;BarCodeCaptureControl&#39; class. </div></div>
<div class="ttc" id="interface_image_array_html_ad3c5de12607e26a580b078db524aa70c"><div class="ttname"><a href="interface_image_array.html#ad3c5de12607e26a580b078db524aa70c">-[ImageArray getImageFromFilePath]</a></div><div class="ttdeci">getImageFromFilePath()</div><div class="ttdoc">To create a KEDImage from a specified file location. </div></div>
<div class="ttc" id="interface_image_processor_html_a9bd9038ae9e1e8c59496528352e208f7"><div class="ttname"><a href="interface_image_processor.html#a9bd9038ae9e1e8c59496528352e208f7">-[ImageProcessor removeAnalysisProgressListener]</a></div><div class="ttdeci">removeAnalysisProgressListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;Analysis progress&#39; changed delegate method of the ImageCa...</div></div>
<div class="ttc" id="interface_image_capture_control_html_a78851d784cb4ff5e1b55de89531b57ee"><div class="ttname"><a href="interface_image_capture_control.html#a78851d784cb4ff5e1b55de89531b57ee">-[ImageCaptureControl getImageCaptureViewOptions]</a></div><div class="ttdeci">getImageCaptureViewOptions()</div><div class="ttdoc">A getter method of properties of the &#39;ImageCaptureControl&#39; class. </div></div>
<div class="ttc" id="interface_barcode_capture_control_html_a12b7ca49dd9b9856f8a05df7fb778723"><div class="ttname"><a href="interface_barcode_capture_control.html#a12b7ca49dd9b9856f8a05df7fb778723">-[BarcodeCaptureControl setOptions]</a></div><div class="ttdeci">setOptions()</div><div class="ttdoc">To set the Options/properties of the BarCodeCaptureControl class . </div></div>
<div class="ttc" id="interface_image_capture_control_html_acd08a7121353acd6e43dc2da944b4510"><div class="ttname"><a href="interface_image_capture_control.html#acd08a7121353acd6e43dc2da944b4510">-[ImageCaptureControl removeStabilityDelayListener]</a></div><div class="ttdeci">removeStabilityDelayListener()</div><div class="ttdoc">Method to remove the event listener to the &#39;Stabilitydelay&#39; changed delegate method of the ImageCaptu...</div></div>
<div class="ttc" id="interface_image_capture_control_html_ab7c25c2af625053f14ccd5cace3e9062"><div class="ttname"><a href="interface_image_capture_control.html#ab7c25c2af625053f14ccd5cace3e9062">-[ImageCaptureControl getOptions]</a></div><div class="ttdeci">getOptions()</div><div class="ttdoc">To get the Options/properties of the ImageCaptureControl class . </div></div>
<div class="ttc" id="interface_barcode_capture_control_html_a382703927e087bb03794fb8d1c44e92c"><div class="ttname"><a href="interface_barcode_capture_control.html#a382703927e087bb03794fb8d1c44e92c">-[BarcodeCaptureControl getOptions]</a></div><div class="ttdeci">getOptions()</div><div class="ttdoc">To get the Options/properties of the BarCodeCaptureControl class . </div></div>
<div class="ttc" id="interface_image_array_html_aa0ac78532531061620cb0ec55d3ca2ee"><div class="ttname"><a href="interface_image_array.html#aa0ac78532531061620cb0ec55d3ca2ee">-[ImageArray getImageFromBase64]</a></div><div class="ttdeci">getImageFromBase64()</div><div class="ttdoc">To convert a base64 string (of an image) to KEDImage. </div></div>
<div class="ttc" id="interface_plugin_html_a00b460c0607e2e5791223753423936ff"><div class="ttname"><a href="interface_plugin.html#a00b460c0607e2e5791223753423936ff">-[Plugin createImageArray]</a></div><div class="ttdeci">createImageArray()</div><div class="ttdoc">A method for creating an object of ImageArray class. </div></div>
<div class="ttc" id="interface_image_array_html_ade2075d2cd7d01d6dfee32880377868a"><div class="ttname"><a href="interface_image_array.html#ade2075d2cd7d01d6dfee32880377868a">-[ImageArray getImageToBase64]</a></div><div class="ttdeci">getImageToBase64()</div><div class="ttdoc">To get the base64 string (of an image) from a KEDImage in the ImageArray. </div></div>
<div class="ttc" id="interface_image_processor_html"><div class="ttname"><a href="interface_image_processor.html">ImageProcessor</a></div><div class="ttdef"><b>Definition:</b> kfxMobilePlugin.h:956</div></div>
<div class="ttc" id="interface_image_capture_control_html_a20793dc7771308ab64f67d515e8bb8ea"><div class="ttname"><a href="interface_image_capture_control.html#a20793dc7771308ab64f67d515e8bb8ea">-[ImageCaptureControl setOptions]</a></div><div class="ttdeci">setOptions()</div><div class="ttdoc">To set the Options/properties of the ImageCaptureControl class . </div></div>
<div class="ttc" id="interface_image_processor_html_a3e23c3f99fc57fb1cb2faca46a2ecb15"><div class="ttname"><a href="interface_image_processor.html#a3e23c3f99fc57fb1cb2faca46a2ecb15">-[ImageProcessor getImageProcessingOptions]</a></div><div class="ttdeci">getImageProcessingOptions()</div><div class="ttdoc">A getter method of properties of the &#39;ImageProcessor&#39; class. </div></div>
<div class="ttc" id="interface_image_review_control_html_a3a92c05c8131d1a2286ff54420e2a5c8"><div class="ttname"><a href="interface_image_review_control.html#a3a92c05c8131d1a2286ff54420e2a5c8">-[ImageReviewControl removeView]</a></div><div class="ttdeci">removeView()</div><div class="ttdoc">Method to remove the ImageReviewEditControl view off the screen. </div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</small></address>