<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOTotalAgilityServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae40c7694c27c3873faf89ff1c50b6ef2">cancel</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a03e27f558e5aa20c2b63bd41117d7b1f">delegate</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aec78ab7bfa1f6af82bcc9c22d3dfcbd7">delegate</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa3ed2be328d64d36f34d8938f93e7703">getDocumentType:</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a2ccaacef9b05729c2e187c8f968520ef">getDocumentTypeList</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a6e229b9e82e13c2f54ed13d4019a5d62">instance</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a14e83d17f53770867f37fc50eb115572">login:</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#acee2bf21ab6f091dfb55d3a1061c4d99">logout</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa96c2782bf9e8ce86b25f0cb66551b77">registerDevice</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aac50298bf0bfb945d984df95e43042f0">serverTimeout</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a8757e25ad520754943070d8847b0bf07">serverURL</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae35de898bad9ca96b95cf91c451d02d1">sessionStatus</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ad81b88440356f1533c3dafb74525baab">setDelegate:</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a3b66ff40d5a1e6fe6d280e32b792a2fc">submitDocument:</a></td><td class="entry"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
