<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUTAppStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2aa026c1a6e3a21c9f5b8ff12766ae36">appStatisticsInstance</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1ef8279c48c2082fc396e8fe356ab812">beginSession:withCategory:</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aeab0d3784e98f8a7ccae621728bbeebb">delegate</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afe78bc5df8d028ffe832dcd9ce78688b">deviceID</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa3ba0675d6826c23ffc3b4e3d92e23ab">endSession:withDescription:</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#ada8d2d44c1d5b1a8d0a4b67dff371ba8">export:withFormat:</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1eddd8e4056bc2fcc7a7b30e0505be4a">filePath</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa450d770dc8ace34f811e32a85196c51">fileSize</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a52a0f06685df67b140cd2840e9705dcc">fileSizeThreshold</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1ba17c0eaf7f432e5dc53bafd5206920">initAppStats:</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2b0bb1876d561ddc521be2836fcdff8a">isRecording</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#ab8f271c3d2645b4370ee19f5d1c71b80">logSessionEvent:</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#ad27c58fefaa417e6b7dff494cf086ab1">purge</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a63957208232811a0c51d986435f2438b">ramSize</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a0f86f5cc51877cc67d6f2a261dc15801">ramSizeThreshold</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a3b8bfb08396de05c016724380df4c703">startRecord</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa425042fb6b9ba1a800bb538a3baf92a">stopRecord</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa0258f477061b46d4554de6d4fcaa89b">upgradeSchema:</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afa64ce828e366f4885609530d6128ec1">writeToFile</a></td><td class="entry"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
