<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.ImageProcessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html">ImageProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/da8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.ImageProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> is the image processing engine.  
 <a href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html">AnalysisCompleteEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that image quick analysis results are available.  <a href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html">AnalysisCompleteListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving analysis complete events.  <a href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html">AnalysisProgressEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates Image processing progress information is available.  <a href="../../d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html">AnalysisProgressListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving Analysis Progress events.  <a href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html">ImageOutEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates a processed Image is available.  <a href="../../d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html">ImageOutListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving Image Out events.  <a href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html">ProcessProgressEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates Image processing progress information is available.  <a href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html">ProcessProgressListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listener interface for receiving Process Progress events.  <a href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaa8c3ac428d1348d7d00afbc329112a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#adaa8c3ac428d1348d7d00afbc329112a">cancel</a> ()</td></tr>
<tr class="memdesc:adaa8c3ac428d1348d7d00afbc329112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel image processing.  <a href="#adaa8c3ac428d1348d7d00afbc329112a"></a><br/></td></tr>
<tr class="separator:adaa8c3ac428d1348d7d00afbc329112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa66c76d01828bb07134800df01acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a03aa66c76d01828bb07134800df01acf">ImageProcessor</a> ()</td></tr>
<tr class="memdesc:a03aa66c76d01828bb07134800df01acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor allows instantiation from other classes.  <a href="#a03aa66c76d01828bb07134800df01acf"></a><br/></td></tr>
<tr class="separator:a03aa66c76d01828bb07134800df01acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639b69942df46149b0345d7bc52f721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#ad639b69942df46149b0345d7bc52f721">getImagePerfectionProfile</a> ()</td></tr>
<tr class="memdesc:ad639b69942df46149b0345d7bc52f721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ImagePerfectionProfile (advanced image processing settings).  <a href="#ad639b69942df46149b0345d7bc52f721"></a><br/></td></tr>
<tr class="separator:ad639b69942df46149b0345d7bc52f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7c35ada6cf277701aa99289b01837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aeaa7c35ada6cf277701aa99289b01837">setImagePerfectionProfile</a> (<a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a> imagePerfectionProfile)</td></tr>
<tr class="memdesc:aeaa7c35ada6cf277701aa99289b01837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ImagePerfectionProfile (advanced image processing settings).  <a href="#aeaa7c35ada6cf277701aa99289b01837"></a><br/></td></tr>
<tr class="separator:aeaa7c35ada6cf277701aa99289b01837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f247cb656276d50d7b0937780a76a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a34f247cb656276d50d7b0937780a76a1">getBasicSettingsProfile</a> ()</td></tr>
<tr class="memdesc:a34f247cb656276d50d7b0937780a76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BasicSettingsProfile (basic image processing settings).  <a href="#a34f247cb656276d50d7b0937780a76a1"></a><br/></td></tr>
<tr class="separator:a34f247cb656276d50d7b0937780a76a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f83529a728ed7f4a3aa984d886b8ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a5f83529a728ed7f4a3aa984d886b8ee6">setBasicSettingsProfile</a> (<a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a> basicSettingsProfile)</td></tr>
<tr class="memdesc:a5f83529a728ed7f4a3aa984d886b8ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BasicSettingsProfile (basic image processing settings).  <a href="#a5f83529a728ed7f4a3aa984d886b8ee6"></a><br/></td></tr>
<tr class="separator:a5f83529a728ed7f4a3aa984d886b8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5a163030326cc0972fbd336a52b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html">ImageRep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a03c5a163030326cc0972fbd336a52b01">getProcessedImageRepresentation</a> ()</td></tr>
<tr class="memdesc:a03c5a163030326cc0972fbd336a52b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image representation (file, bitmap, or both) for the output image.  <a href="#a03c5a163030326cc0972fbd336a52b01"></a><br/></td></tr>
<tr class="separator:a03c5a163030326cc0972fbd336a52b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd72002b2e4143f5b8284aa99373a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#adfdd72002b2e4143f5b8284aa99373a7">setProcessedImageRepresentation</a> (<a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html">ImageRep</a> processedImageRepresentation)</td></tr>
<tr class="memdesc:adfdd72002b2e4143f5b8284aa99373a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image representation (file, bitmap, or both) for the output image.  <a href="#adfdd72002b2e4143f5b8284aa99373a7"></a><br/></td></tr>
<tr class="separator:adfdd72002b2e4143f5b8284aa99373a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2b5fe3b474acef3a004b93dca94cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a52d2b5fe3b474acef3a004b93dca94cb">getProcessedImageFilePath</a> ()</td></tr>
<tr class="memdesc:a52d2b5fe3b474acef3a004b93dca94cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output image file path.  <a href="#a52d2b5fe3b474acef3a004b93dca94cb"></a><br/></td></tr>
<tr class="separator:a52d2b5fe3b474acef3a004b93dca94cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bf5a323e8c4025b53d3153bdeaba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a6e1bf5a323e8c4025b53d3153bdeaba0">setProcessedImageFilePath</a> (String processedImageFilePath)</td></tr>
<tr class="separator:a6e1bf5a323e8c4025b53d3153bdeaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace64dbf34d12ccf9d8abb9ada3cc8aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html">ImageMimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#ace64dbf34d12ccf9d8abb9ada3cc8aef">getProcessedImageMimeType</a> ()</td></tr>
<tr class="memdesc:ace64dbf34d12ccf9d8abb9ada3cc8aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output image mime type.  <a href="#ace64dbf34d12ccf9d8abb9ada3cc8aef"></a><br/></td></tr>
<tr class="separator:ace64dbf34d12ccf9d8abb9ada3cc8aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2110e1b095b81b2aa394873e6afb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#afc2110e1b095b81b2aa394873e6afb8b">setProcessedImageMimeType</a> (<a class="el" href="../../df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html">ImageMimeType</a> processedImageMimeType)</td></tr>
<tr class="memdesc:afc2110e1b095b81b2aa394873e6afb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output image mime type.  <a href="#afc2110e1b095b81b2aa394873e6afb8b"></a><br/></td></tr>
<tr class="separator:afc2110e1b095b81b2aa394873e6afb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf320c80da09209c2ec053891b1ba5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1cf320c80da09209c2ec053891b1ba5b">getProcessedImageJpegQuality</a> ()</td></tr>
<tr class="memdesc:a1cf320c80da09209c2ec053891b1ba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output image JPEG quality.  <a href="#a1cf320c80da09209c2ec053891b1ba5b"></a><br/></td></tr>
<tr class="separator:a1cf320c80da09209c2ec053891b1ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a1f7ce6cf0569f08ad7902e64e007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a561a1f7ce6cf0569f08ad7902e64e007">setProcessedImageJpegQuality</a> (int processedImageJpegQuality)</td></tr>
<tr class="memdesc:a561a1f7ce6cf0569f08ad7902e64e007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output image JPEG quality.  <a href="#a561a1f7ce6cf0569f08ad7902e64e007"></a><br/></td></tr>
<tr class="separator:a561a1f7ce6cf0569f08ad7902e64e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28777bd314ed9d2e6a92461889ceef9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a28777bd314ed9d2e6a92461889ceef9a">getListenerCallbackThreadType</a> ()</td></tr>
<tr class="memdesc:a28777bd314ed9d2e6a92461889ceef9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ListenerCallbackThreadType.  <a href="#a28777bd314ed9d2e6a92461889ceef9a"></a><br/></td></tr>
<tr class="separator:a28777bd314ed9d2e6a92461889ceef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d7206be5670ccbdf40eb219ffb9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#abb1d7206be5670ccbdf40eb219ffb9b9">setListenerCallbackThreadType</a> (<a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a> listenerCallbackThreadType)</td></tr>
<tr class="memdesc:abb1d7206be5670ccbdf40eb219ffb9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ListenerCallbackThreadType.  <a href="#abb1d7206be5670ccbdf40eb219ffb9b9"></a><br/></td></tr>
<tr class="separator:abb1d7206be5670ccbdf40eb219ffb9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f95572d04c68cf5a114bbb4d78c36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#af6f95572d04c68cf5a114bbb4d78c36a">processImage</a> (<a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> image)  throws KmcException </td></tr>
<tr class="memdesc:af6f95572d04c68cf5a114bbb4d78c36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs image processing for the specified Image.  <a href="#af6f95572d04c68cf5a114bbb4d78c36a"></a><br/></td></tr>
<tr class="separator:af6f95572d04c68cf5a114bbb4d78c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa729ebaadbf09f0a3e3599efe13456ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aa729ebaadbf09f0a3e3599efe13456ae">addImageOutEventListener</a> (<a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html">ImageOutListener</a> listener)</td></tr>
<tr class="memdesc:aa729ebaadbf09f0a3e3599efe13456ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html" title="The listener interface for receiving Image Out events.">ImageOutListener</a> to receive Image out events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#aa729ebaadbf09f0a3e3599efe13456ae"></a><br/></td></tr>
<tr class="separator:aa729ebaadbf09f0a3e3599efe13456ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23225d8b0d85a41853cdfb1097486e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a0c23225d8b0d85a41853cdfb1097486e">removeImageOutEventListener</a> (<a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html">ImageOutListener</a> listener)</td></tr>
<tr class="memdesc:a0c23225d8b0d85a41853cdfb1097486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html" title="The listener interface for receiving Image Out events.">ImageOutListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#a0c23225d8b0d85a41853cdfb1097486e"></a><br/></td></tr>
<tr class="separator:a0c23225d8b0d85a41853cdfb1097486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9667ffaabccfe72905d7dd71edbf41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aa9667ffaabccfe72905d7dd71edbf41d">addProcessProgressEventListener</a> (<a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html">ProcessProgressListener</a> listener)</td></tr>
<tr class="memdesc:aa9667ffaabccfe72905d7dd71edbf41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html" title="The listener interface for receiving Process Progress events.">ProcessProgressListener</a> to receive ProcessProgress events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#aa9667ffaabccfe72905d7dd71edbf41d"></a><br/></td></tr>
<tr class="separator:aa9667ffaabccfe72905d7dd71edbf41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72558bcbbb08617191185816c45513aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a72558bcbbb08617191185816c45513aa">removeProcessProgressEventListener</a> (<a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html">ProcessProgressListener</a> listener)</td></tr>
<tr class="memdesc:a72558bcbbb08617191185816c45513aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html" title="The listener interface for receiving Process Progress events.">ProcessProgressListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#a72558bcbbb08617191185816c45513aa"></a><br/></td></tr>
<tr class="separator:a72558bcbbb08617191185816c45513aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ad141d23eb0d8200dd4a83a104824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aab9ad141d23eb0d8200dd4a83a104824">doQuickAnalysis</a> (<a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> image, boolean returnPreviewImage)  throws KmcException </td></tr>
<tr class="memdesc:aab9ad141d23eb0d8200dd4a83a104824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs image quality checks and detects the page boundaries for the specified image.  <a href="#aab9ad141d23eb0d8200dd4a83a104824"></a><br/></td></tr>
<tr class="separator:aab9ad141d23eb0d8200dd4a83a104824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e453383e2c4e61e5a0e7b84566038ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1e453383e2c4e61e5a0e7b84566038ef">addAnalysisCompleteEventListener</a> (<a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html">AnalysisCompleteListener</a> listener)</td></tr>
<tr class="memdesc:a1e453383e2c4e61e5a0e7b84566038ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html" title="The listener interface for receiving analysis complete events.">AnalysisCompleteListener</a> to receive AnalysisComplete events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#a1e453383e2c4e61e5a0e7b84566038ef"></a><br/></td></tr>
<tr class="separator:a1e453383e2c4e61e5a0e7b84566038ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6591478ef7868b54949a0eb4d23f9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#ab6591478ef7868b54949a0eb4d23f9d7">removeAnalysisCompleteEventListener</a> (<a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html">AnalysisCompleteListener</a> listener)</td></tr>
<tr class="memdesc:ab6591478ef7868b54949a0eb4d23f9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html" title="The listener interface for receiving analysis complete events.">AnalysisCompleteListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#ab6591478ef7868b54949a0eb4d23f9d7"></a><br/></td></tr>
<tr class="separator:ab6591478ef7868b54949a0eb4d23f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c5e0c20e7e78bacd9feef2cdb37bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#af9c5e0c20e7e78bacd9feef2cdb37bd8">addAnalysisProgressEventListener</a> (<a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html">AnalysisProgressListener</a> listener)</td></tr>
<tr class="memdesc:af9c5e0c20e7e78bacd9feef2cdb37bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html" title="The listener interface for receiving Analysis Progress events.">AnalysisProgressListener</a> to receive AnalysisProgress events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#af9c5e0c20e7e78bacd9feef2cdb37bd8"></a><br/></td></tr>
<tr class="separator:af9c5e0c20e7e78bacd9feef2cdb37bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc284daa1022af6e765c6920eadf24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a27dc284daa1022af6e765c6920eadf24">removeAnalysisProgressEventListener</a> (<a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html">AnalysisProgressListener</a> listener)</td></tr>
<tr class="memdesc:a27dc284daa1022af6e765c6920eadf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html" title="The listener interface for receiving Analysis Progress events.">AnalysisProgressListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#a27dc284daa1022af6e765c6920eadf24"></a><br/></td></tr>
<tr class="separator:a27dc284daa1022af6e765c6920eadf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e26b75d3ac042bb9e90d8d76a47ea13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html">ImageProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1e26b75d3ac042bb9e90d8d76a47ea13">getInstance</a> ()</td></tr>
<tr class="memdesc:a1e26b75d3ac042bb9e90d8d76a47ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory method.  <a href="#a1e26b75d3ac042bb9e90d8d76a47ea13"></a><br/></td></tr>
<tr class="separator:a1e26b75d3ac042bb9e90d8d76a47ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> is the image processing engine. </p>
<p>The <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> object is an image processing engine that can process a single image according to settings contained in either an ImagePerfectionProfile object, or a BasicSettingsProfile object, but not both simultaneously. It is a singleton object. The settings in the ImagePerfectionProfile property take precedence over those in the BasicSettingsProfile property. The output of the processImage method is a new instance of an Image object which contains the fully processed image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03aa66c76d01828bb07134800df01acf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.ImageProcessor.ImageProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor allows instantiation from other classes. </p>
<p>Prior to SDK 2.2, <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> was a singleton object, only instantiated once from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1e26b75d3ac042bb9e90d8d76a47ea13" title="The factory method.">getInstance()</a> method. It is now a regular instance object although multiple instances are still not allowed to be used concurrently. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e453383e2c4e61e5a0e7b84566038ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.addAnalysisCompleteEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html">AnalysisCompleteListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html" title="The listener interface for receiving analysis complete events.">AnalysisCompleteListener</a> to receive AnalysisComplete events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="af9c5e0c20e7e78bacd9feef2cdb37bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.addAnalysisProgressEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html">AnalysisProgressListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html" title="The listener interface for receiving Analysis Progress events.">AnalysisProgressListener</a> to receive AnalysisProgress events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="aa729ebaadbf09f0a3e3599efe13456ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.addImageOutEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html">ImageOutListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html" title="The listener interface for receiving Image Out events.">ImageOutListener</a> to receive Image out events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="aa9667ffaabccfe72905d7dd71edbf41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.addProcessProgressEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html">ProcessProgressListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html" title="The listener interface for receiving Process Progress events.">ProcessProgressListener</a> to receive ProcessProgress events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="adaa8c3ac428d1348d7d00afbc329112a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel image processing. </p>
<p>Image processing of a image can be cancelled using this method. When my user returns to the application the image processing will continue where it left off. </p>

</div>
</div>
<a class="anchor" id="aab9ad141d23eb0d8200dd4a83a104824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.doQuickAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>returnPreviewImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs image quality checks and detects the page boundaries for the specified image. </p>
<p>The doQuickAnalysis method performs image quality checks and detects the page boundaries for the specified input Image object, populates the imageQuickAnalysisFeedback property in the input Image, and fires the analysisCompleteEvent. If returnPreviewImage is true, the viewBoundariesImage property of the QuickAnalysisFeedback object is updated with the preview Bitmap which shows the found page boundaries drawn in green. Calling doQuickAnalysis while image processing or analysis is still ongoing will result in a KMC_EV_PROCESS_PAGE_BUSY KmcException.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to be analyzed </td></tr>
    <tr><td class="paramname">returnPreviewImage</td><td>is a boolean. If returnPreviewImage is true, the viewBoundariesImage property of the QuickAnalysisFeedback object is updated with the preview Bitmap which shows the found page boundaries drawn in green. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>('image' parameter is null). </td></tr>
    <tr><td class="paramname">KmcException</td><td>(KMC_EV_PROCESS_PAGE_BUSY). </td></tr>
    <tr><td class="paramname">KmcException</td><td>(KMC_ED_NONEXISTENT_FILE). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_ED_FILEPATH).</td></tr>
  </table>
  </dd>
</dl>
<p>See also: <a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html" title="The listener interface for receiving analysis complete events.">AnalysisCompleteListener</a>, <a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html" title="The listener interface for receiving Analysis Progress events.">AnalysisProgressListener</a> </p>

</div>
</div>
<a class="anchor" id="a34f247cb656276d50d7b0937780a76a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a> com.kofax.kmc.ken.engines.ImageProcessor.getBasicSettingsProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the BasicSettingsProfile (basic image processing settings). </p>
<dl class="section return"><dt>Returns</dt><dd>the BasicSettingsProfile </dd></dl>

</div>
</div>
<a class="anchor" id="ad639b69942df46149b0345d7bc52f721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a> com.kofax.kmc.ken.engines.ImageProcessor.getImagePerfectionProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ImagePerfectionProfile (advanced image processing settings). </p>
<dl class="section return"><dt>Returns</dt><dd>the ImagePerfectionProfile </dd></dl>

</div>
</div>
<a class="anchor" id="a1e26b75d3ac042bb9e90d8d76a47ea13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html">ImageProcessor</a> com.kofax.kmc.ken.engines.ImageProcessor.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The factory method. </p>
<p>This method returns a singleton object of <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>This method was deprecated in version 2.2, and replaced by regular constructor <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a03aa66c76d01828bb07134800df01acf" title="Public constructor allows instantiation from other classes.">ImageProcessor()</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a03aa66c76d01828bb07134800df01acf" title="Public constructor allows instantiation from other classes.">ImageProcessor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28777bd314ed9d2e6a92461889ceef9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a> com.kofax.kmc.ken.engines.ImageProcessor.getListenerCallbackThreadType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ListenerCallbackThreadType. </p>
<dl class="section return"><dt>Returns</dt><dd>the thread type for asynchronous callbacks </dd></dl>

</div>
</div>
<a class="anchor" id="a52d2b5fe3b474acef3a004b93dca94cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.ImageProcessor.getProcessedImageFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output image file path. </p>
<dl class="section return"><dt>Returns</dt><dd>the output image file path </dd></dl>

</div>
</div>
<a class="anchor" id="a1cf320c80da09209c2ec053891b1ba5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.ImageProcessor.getProcessedImageJpegQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output image JPEG quality. </p>
<p>The output image JPEG quality specifies the JPEG quality for an output image file created by image processing. This is used only when both the following are true:<br/>
<br/>
 processedImageMimeType is set to <a class="el" href="../../df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html#a8708987631ac688b5067b9c41b6cc32f">ImageMimeType.MIMETYPE_JPEG</a>, and<br/>
 processedImageRepresentation is set to <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a77fb52d526c837bf3c7b5974cad24f3e">ImageRep.IMAGE_REP_FILE</a> or <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#ac03c89c22fa87fdefa0fd683fd7ce3aa">ImageRep.IMAGE_REP_BOTH</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the output image JPEG quality </dd></dl>

</div>
</div>
<a class="anchor" id="ace64dbf34d12ccf9d8abb9ada3cc8aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html">ImageMimeType</a> com.kofax.kmc.ken.engines.ImageProcessor.getProcessedImageMimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output image mime type. </p>
<p>This property is used only when (1) processedImageFilePath property contains a valid image path, and (2) processedImageRepresentation is <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a77fb52d526c837bf3c7b5974cad24f3e">ImageRep.IMAGE_REP_FILE</a> or <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#ac03c89c22fa87fdefa0fd683fd7ce3aa">ImageRep.IMAGE_REP_BOTH</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the output image mime type </dd></dl>

</div>
</div>
<a class="anchor" id="a03c5a163030326cc0972fbd336a52b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html">ImageRep</a> com.kofax.kmc.ken.engines.ImageProcessor.getProcessedImageRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the image representation (file, bitmap, or both) for the output image. </p>
<dl class="section return"><dt>Returns</dt><dd>the ProcessedImageRepresentation </dd></dl>

</div>
</div>
<a class="anchor" id="af6f95572d04c68cf5a114bbb4d78c36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.processImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs image processing for the specified Image. </p>
<p>The processImage method performs image processing for the specified Image and asynchronously returns a processed Image object. Processing is controlled by the properties that have been set. This method returns progress updates on such things as the status of the image processing.</p>
<p>Any errors detected during asynchronous processing are returned via the ImageOut event. For example, KMC_EV_PROCESS_PAGE_BUSY indicates processImage was called while image processing or analysis is still ongoing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image to be processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>('image' parameter is null). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_IP_NO_PROFILE). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_ED_NOIMAGE). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_ED_FILEPATH). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_ED_MIMETYPE). </td></tr>
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY). </td></tr>
    <tr><td class="paramname">KmcException</td><td>(KMC_ED_NONEXISTENT_FILE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6591478ef7868b54949a0eb4d23f9d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.removeAnalysisCompleteEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html">AnalysisCompleteListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html" title="The listener interface for receiving analysis complete events.">AnalysisCompleteListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="a27dc284daa1022af6e765c6920eadf24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.removeAnalysisProgressEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html">AnalysisProgressListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html" title="The listener interface for receiving Analysis Progress events.">AnalysisProgressListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="a0c23225d8b0d85a41853cdfb1097486e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.removeImageOutEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html">ImageOutListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html" title="The listener interface for receiving Image Out events.">ImageOutListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="a72558bcbbb08617191185816c45513aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.removeProcessProgressEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html">ProcessProgressListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="../../d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html" title="The listener interface for receiving Process Progress events.">ProcessProgressListener</a> from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>

</div>
</div>
<a class="anchor" id="a5f83529a728ed7f4a3aa984d886b8ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.setBasicSettingsProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a>&#160;</td>
          <td class="paramname"><em>basicSettingsProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the BasicSettingsProfile (basic image processing settings). </p>
<p>Set the basic image processing settings. Deskew option applies to image with skew angle less or equal to 15 degrees. </p>

</div>
</div>
<a class="anchor" id="aeaa7c35ada6cf277701aa99289b01837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.setImagePerfectionProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a>&#160;</td>
          <td class="paramname"><em>imagePerfectionProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ImagePerfectionProfile (advanced image processing settings). </p>
<p>Set the advanced image processing settings. </p>

</div>
</div>
<a class="anchor" id="abb1d7206be5670ccbdf40eb219ffb9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.setListenerCallbackThreadType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a>&#160;</td>
          <td class="paramname"><em>listenerCallbackThreadType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ListenerCallbackThreadType. </p>
<p>Set the thread type for asynchronous callbacks </p>

</div>
</div>
<a class="anchor" id="a6e1bf5a323e8c4025b53d3153bdeaba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.setProcessedImageFilePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>processedImageFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output image file path. </p>

</div>
</div>
<a class="anchor" id="a561a1f7ce6cf0569f08ad7902e64e007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.setProcessedImageJpegQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>processedImageJpegQuality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output image JPEG quality. </p>
<p>The output image JPEG quality specifies the JPEG quality for an output image file created by image processing. This is used only when both the following are true:<br/>
<br/>
 processedImageMimeType is set to <a class="el" href="../../df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html#a8708987631ac688b5067b9c41b6cc32f">ImageMimeType.MIMETYPE_JPEG</a>, and<br/>
 processedImageRepresentation is set to <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a77fb52d526c837bf3c7b5974cad24f3e">ImageRep.IMAGE_REP_FILE</a> or <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#ac03c89c22fa87fdefa0fd683fd7ce3aa">ImageRep.IMAGE_REP_BOTH</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td>(KMC_ED_INVALID_JPEG_QUALITY_VALUE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc2110e1b095b81b2aa394873e6afb8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.setProcessedImageMimeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html">ImageMimeType</a>&#160;</td>
          <td class="paramname"><em>processedImageMimeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output image mime type. </p>
<p>This property is used only when (1) processedImageFilePath property contains a valid image path, and (2) processedImageRepresentation is <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a77fb52d526c837bf3c7b5974cad24f3e">ImageRep.IMAGE_REP_FILE</a> or <a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#ac03c89c22fa87fdefa0fd683fd7ce3aa">ImageRep.IMAGE_REP_BOTH</a>. </p>

</div>
</div>
<a class="anchor" id="adfdd72002b2e4143f5b8284aa99373a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageProcessor.setProcessedImageRepresentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html">ImageRep</a>&#160;</td>
          <td class="paramname"><em>processedImageRepresentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the image representation (file, bitmap, or both) for the output image. </p>
<p>Set the image representation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d67/_image_processor_8java.html">ImageProcessor.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
