<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.data.Field Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/df4/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object is instantiated using a particular <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object and contains a value which confirms to that <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Type. This object is serializable.  
 <a href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.data.Field:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.png" usemap="#com.kofax.kmc.klo.logistics.data.Field_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.data.Field_map" name="com.kofax.kmc.klo.logistics.data.Field_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d67633df0cdc30a827fff969d1b51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a38d67633df0cdc30a827fff969d1b51c">clone</a> ()</td></tr>
<tr class="memdesc:a38d67633df0cdc30a827fff969d1b51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a field-for-field copy of instances of this class.  <a href="#a38d67633df0cdc30a827fff969d1b51c"></a><br/></td></tr>
<tr class="separator:a38d67633df0cdc30a827fff969d1b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99055972f835947f8202ec3caf7e0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ab99055972f835947f8202ec3caf7e0e7">Field</a> (<a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> fieldType)</td></tr>
<tr class="memdesc:ab99055972f835947f8202ec3caf7e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor creates an empty <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object and initializes all parameters with default values.  <a href="#ab99055972f835947f8202ec3caf7e0e7"></a><br/></td></tr>
<tr class="separator:ab99055972f835947f8202ec3caf7e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2fddd048e807e8c4e03a05129a5f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#aeb2fddd048e807e8c4e03a05129a5f6a">getFieldType</a> ()</td></tr>
<tr class="memdesc:aeb2fddd048e807e8c4e03a05129a5f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object associated with this <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>.  <a href="#aeb2fddd048e807e8c4e03a05129a5f6a"></a><br/></td></tr>
<tr class="separator:aeb2fddd048e807e8c4e03a05129a5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347761c6e99d34aaf403fe27579fd341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a347761c6e99d34aaf403fe27579fd341">setValue</a> (String value)</td></tr>
<tr class="memdesc:a347761c6e99d34aaf403fe27579fd341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value to the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object entered by the user, or extracted from an image.  <a href="#a347761c6e99d34aaf403fe27579fd341"></a><br/></td></tr>
<tr class="separator:a347761c6e99d34aaf403fe27579fd341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e27342385e8a21e7cd0b84cd1ec344"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ad7e27342385e8a21e7cd0b84cd1ec344">getValue</a> ()</td></tr>
<tr class="memdesc:ad7e27342385e8a21e7cd0b84cd1ec344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object.  <a href="#ad7e27342385e8a21e7cd0b84cd1ec344"></a><br/></td></tr>
<tr class="separator:ad7e27342385e8a21e7cd0b84cd1ec344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a831f4e845f473151f8d9ce020e79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a99a831f4e845f473151f8d9ce020e79d">setValid</a> (Boolean isValid)</td></tr>
<tr class="memdesc:a99a831f4e845f473151f8d9ce020e79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flag to indicate if field-level validation or field-level scripting failed.  <a href="#a99a831f4e845f473151f8d9ce020e79d"></a><br/></td></tr>
<tr class="separator:a99a831f4e845f473151f8d9ce020e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ed778688f46d0071571fcf5394aa96"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a52ed778688f46d0071571fcf5394aa96">isValid</a> ()</td></tr>
<tr class="memdesc:a52ed778688f46d0071571fcf5394aa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag to determine field-level validation or field-level scripting failed.  <a href="#a52ed778688f46d0071571fcf5394aa96"></a><br/></td></tr>
<tr class="separator:a52ed778688f46d0071571fcf5394aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80dffbb3d69b34e6b61f873de630381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ab80dffbb3d69b34e6b61f873de630381">setErrorDescription</a> (String errorDescription)</td></tr>
<tr class="memdesc:ab80dffbb3d69b34e6b61f873de630381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error description when the field validation rule fails for field-level scripting or RTTI validation.  <a href="#ab80dffbb3d69b34e6b61f873de630381"></a><br/></td></tr>
<tr class="separator:ab80dffbb3d69b34e6b61f873de630381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9534d17ab259fa821bdfae384c672"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ae9d9534d17ab259fa821bdfae384c672">getErrorDescription</a> ()</td></tr>
<tr class="memdesc:ae9d9534d17ab259fa821bdfae384c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error description when a field validation rule fails.  <a href="#ae9d9534d17ab259fa821bdfae384c672"></a><br/></td></tr>
<tr class="separator:ae9d9534d17ab259fa821bdfae384c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7897be05a6f46149f9eede245b72135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ae7897be05a6f46149f9eede245b72135">setTag</a> (String tag)</td></tr>
<tr class="memdesc:ae7897be05a6f46149f9eede245b72135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tag string to the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object.  <a href="#ae7897be05a6f46149f9eede245b72135"></a><br/></td></tr>
<tr class="separator:ae7897be05a6f46149f9eede245b72135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01acd4fd28c365af19cc243d7556c27a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a01acd4fd28c365af19cc243d7556c27a">getTag</a> ()</td></tr>
<tr class="memdesc:a01acd4fd28c365af19cc243d7556c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tag string from the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object.  <a href="#a01acd4fd28c365af19cc243d7556c27a"></a><br/></td></tr>
<tr class="separator:a01acd4fd28c365af19cc243d7556c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6372d47a01735ef38930155a6bb9b612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a6372d47a01735ef38930155a6bb9b612">updateFieldProperties</a> (String value, boolean isValid, String errorDescription)</td></tr>
<tr class="memdesc:a6372d47a01735ef38930155a6bb9b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets multiple properties for the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object at one time.  <a href="#a6372d47a01735ef38930155a6bb9b612"></a><br/></td></tr>
<tr class="separator:a6372d47a01735ef38930155a6bb9b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object is instantiated using a particular <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object and contains a value which confirms to that <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Type. This object is serializable. </p>
<p><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> objects support serialization in a similar way to Image objects. The Image object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab99055972f835947f8202ec3caf7e0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.Field.Field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a>&#160;</td>
          <td class="paramname"><em>fieldType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default Constructor creates an empty <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object and initializes all parameters with default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38d67633df0cdc30a827fff969d1b51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">Field</a> com.kofax.kmc.klo.logistics.data.Field.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a field-for-field copy of instances of this class. </p>

</div>
</div>
<a class="anchor" id="ae9d9534d17ab259fa821bdfae384c672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.Field.getErrorDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the error description when a field validation rule fails. </p>
<p>Return string is not empty when field validation rule fails for field-level scripting or RTTI validation. </p>

</div>
</div>
<a class="anchor" id="aeb2fddd048e807e8c4e03a05129a5f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> com.kofax.kmc.klo.logistics.data.Field.getFieldType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object associated with this <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>. </p>
<p>This property will be filled in by the <a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a> Object. </p>

</div>
</div>
<a class="anchor" id="a01acd4fd28c365af19cc243d7556c27a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.Field.getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets tag string from the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object. </p>

</div>
</div>
<a class="anchor" id="ad7e27342385e8a21e7cd0b84cd1ec344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.Field.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object. </p>

</div>
</div>
<a class="anchor" id="a52ed778688f46d0071571fcf5394aa96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.kofax.kmc.klo.logistics.data.Field.isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag to determine field-level validation or field-level scripting failed. </p>

</div>
</div>
<a class="anchor" id="ab80dffbb3d69b34e6b61f873de630381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Field.setErrorDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>errorDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the error description when the field validation rule fails for field-level scripting or RTTI validation. </p>
<p>The validation server generates this errorDescription string when the field is marked invalid. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This method was deprecated in version 2.2, and replaced by updateFieldProperties. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a6372d47a01735ef38930155a6bb9b612" title="Sets multiple properties for the Field Object at one time.">updateFieldProperties(String value, boolean isValid, String errorDescription)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7897be05a6f46149f9eede245b72135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Field.setTag </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets tag string to the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object. </p>
<p>An open field for used by the application. Could be regex for example. Like a custom storage string on the field type level. </p>

</div>
</div>
<a class="anchor" id="a99a831f4e845f473151f8d9ce020e79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Field.setValid </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isValid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets flag to indicate if field-level validation or field-level scripting failed. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This method was deprecated in version 2.2, and replaced by updateFieldProperties. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a6372d47a01735ef38930155a6bb9b612" title="Sets multiple properties for the Field Object at one time.">updateFieldProperties(String value, boolean isValid, String errorDescription)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a347761c6e99d34aaf403fe27579fd341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Field.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value to the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object entered by the user, or extracted from an image. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This method was deprecated in version 2.2, and replaced by updateFieldProperties. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a6372d47a01735ef38930155a6bb9b612" title="Sets multiple properties for the Field Object at one time.">updateFieldProperties(String value, boolean isValid, String errorDescription)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6372d47a01735ef38930155a6bb9b612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Field.updateFieldProperties </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isValid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets multiple properties for the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object at one time. </p>
<p>To ensure proper recording of AppStats events, the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object properties are set using this single method. This method replaces individual setter methods for Value, IsValid, and ErrorDesctiption properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Sets the value to the <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object entered by the user, or extracted from an image. Must be non-null. </td></tr>
    <tr><td class="paramname">isValid</td><td>Sets flag to indicate if field-level validation or field-level scripting failed. </td></tr>
    <tr><td class="paramname">errorDescription</td><td>Sets the error description when the field validation rule fails for field-level scripting or RTTI validation. Must be non-null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/db7/_field_8java.html">Field.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
