<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBarcodeResult Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/db8/classkfx_k_e_d_barcode_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDBarcodeResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single barcode found data item.  
 <a href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h_source.html">kfxKEDBarcodeResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKEDBarcodeResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d9a/interfacekfx_k_e_d_barcode_result.png" usemap="#kfxKEDBarcodeResult_map" alt=""/>
  <map id="kfxKEDBarcodeResult_map" name="kfxKEDBarcodeResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a589a0f1072791a0b3102ab4685487f59"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a589a0f1072791a0b3102ab4685487f59">init</a></td></tr>
<tr class="memdesc:a589a0f1072791a0b3102ab4685487f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the class instance.  <a href="#a589a0f1072791a0b3102ab4685487f59"></a><br/></td></tr>
<tr class="separator:a589a0f1072791a0b3102ab4685487f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a018ee5c8b9722d4f22514f4362cc4092"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a018ee5c8b9722d4f22514f4362cc4092">decodeType:</a></td></tr>
<tr class="memdesc:a018ee5c8b9722d4f22514f4362cc4092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the barcode type into a string equivalent.  <a href="#a018ee5c8b9722d4f22514f4362cc4092"></a><br/></td></tr>
<tr class="separator:a018ee5c8b9722d4f22514f4362cc4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1e803b570d509f650af3e536c5a354"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5b1e803b570d509f650af3e536c5a354">decodeDirection:</a></td></tr>
<tr class="memdesc:a5b1e803b570d509f650af3e536c5a354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the barcode direction into a string equivalent.  <a href="#a5b1e803b570d509f650af3e536c5a354"></a><br/></td></tr>
<tr class="separator:a5b1e803b570d509f650af3e536c5a354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b2a41ccd6cd3ca9f8f85f6217efdc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a247b2a41ccd6cd3ca9f8f85f6217efdc">decodeDataFormat:</a></td></tr>
<tr class="memdesc:a247b2a41ccd6cd3ca9f8f85f6217efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the barcode data format into a string equivalent.  <a href="#a247b2a41ccd6cd3ca9f8f85f6217efdc"></a><br/></td></tr>
<tr class="separator:a247b2a41ccd6cd3ca9f8f85f6217efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d2ad1aa7860ab597d6a9b07befa72d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801">KEDBarcodeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a1d2ad1aa7860ab597d6a9b07befa72d0">type</a></td></tr>
<tr class="memdesc:a1d2ad1aa7860ab597d6a9b07befa72d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single barcode type found.  <a href="#a1d2ad1aa7860ab597d6a9b07befa72d0"></a><br/></td></tr>
<tr class="separator:a1d2ad1aa7860ab597d6a9b07befa72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5150bdd2de837958c3f795e560e62489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5150bdd2de837958c3f795e560e62489">boundingBox</a></td></tr>
<tr class="memdesc:a5150bdd2de837958c3f795e560e62489"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode bounding tetragon.  <a href="#a5150bdd2de837958c3f795e560e62489"></a><br/></td></tr>
<tr class="separator:a5150bdd2de837958c3f795e560e62489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ed94a0bb441fe5dde14923f8dc6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c">KEDBarcodeDataFormats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a8e1ed94a0bb441fe5dde14923f8dc6be">dataFormat</a></td></tr>
<tr class="memdesc:a8e1ed94a0bb441fe5dde14923f8dc6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data format.  <a href="#a8e1ed94a0bb441fe5dde14923f8dc6be"></a><br/></td></tr>
<tr class="separator:a8e1ed94a0bb441fe5dde14923f8dc6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aaf3a2479b3f9a25afecc0b7201c1b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#aa3aaf3a2479b3f9a25afecc0b7201c1b">value</a></td></tr>
<tr class="memdesc:aa3aaf3a2479b3f9a25afecc0b7201c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data.  <a href="#aa3aaf3a2479b3f9a25afecc0b7201c1b"></a><br/></td></tr>
<tr class="separator:aa3aaf3a2479b3f9a25afecc0b7201c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0101549d2d347aae46c83fee2ee11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264">KEDBarcodeDirections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a9dd0101549d2d347aae46c83fee2ee11">direction</a></td></tr>
<tr class="memdesc:a9dd0101549d2d347aae46c83fee2ee11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction for the found barcode.  <a href="#a9dd0101549d2d347aae46c83fee2ee11"></a><br/></td></tr>
<tr class="separator:a9dd0101549d2d347aae46c83fee2ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single barcode found data item. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
</p>
<p>An instance of this class contains one possible bar code result from the barcode reader. The result includes the barcode type found, the direction in which the barcode search found the barcode, the location within the image where the engine found the barcode, and the actual data read from the barcode. The results are encoded as normal ASCII text or base64 encoded. Base64 encoding is used for barcode data when the data includes non printable characters, or embedded null characters.<br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
 This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <em>Keyed Archiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <em>Keyed Unarchiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a247b2a41ccd6cd3ca9f8f85f6217efdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) decodeDataFormat: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c">KEDBarcodeDataFormats</a>)&#160;</td>
          <td class="paramname"><em>format</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the barcode data format into a string equivalent. </p>
<p>Use this class method to convert the actual barcode data format setting into a printable string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>is an enum KEDBarcodeDataFormats setting that you want to evauluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the setting supplied. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b1e803b570d509f650af3e536c5a354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) decodeDirection: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264">KEDBarcodeDirections</a>)&#160;</td>
          <td class="paramname"><em>dir</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the barcode direction into a string equivalent. </p>
<p>Use this class method to convert the actual barcode direction setting into a printable string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>is an enum KEDBarcodeDirections setting that you want to evauluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the setting supplied. </dd></dl>

</div>
</div>
<a class="anchor" id="a018ee5c8b9722d4f22514f4362cc4092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) decodeType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801">KEDBarcodeTypes</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the barcode type into a string equivalent. </p>
<p>Use this class method to convert the actual barcode type setting into a printable string equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>is an enum KEDBarcodeType setting that you want to evauluate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the setting supplied. </dd></dl>

</div>
</div>
<a class="anchor" id="a589a0f1072791a0b3102ab4685487f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the class instance. </p>
<p>Use this method in your typical [[class alloc] init]; code lines to initialize an instance of this class with the standard defaults. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5150bdd2de837958c3f795e560e62489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a>*) boundingBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The barcode bounding tetragon. </p>
<p>The barcode bounding tetragon area where the barcode reader found the barcode within the input image. The library uses tetragon instead of a simple rectangle because the barcode may be skewed in the original image.</p>
<p>A valid bounding box is not guaranteed to be provided with a barcode result. This depends on the SDK object that was used to provide ther result, and can further depend on the symbology matched and the parameters used to find the match. If there is no valid bounding box, this property will return nil instead.</p>
<p>In particular, results returned from the BarcodeCaptureControl only include bounding boxes for the 2D symbologies and PDF417.</p>
<p>Default: nil </p>

</div>
</div>
<a class="anchor" id="a8e1ed94a0bb441fe5dde14923f8dc6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c">KEDBarcodeDataFormats</a>) <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">dataFormat</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The barcode data format. </p>
<p>The actual barcode reader encodes the barcode data in this specified data format. The data will be encoded as base64 if the barcode data contained non-printable characters, or the actual ASCII data otherwise. </p>

</div>
</div>
<a class="anchor" id="a9dd0101549d2d347aae46c83fee2ee11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264">KEDBarcodeDirections</a>) direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction for the found barcode. </p>
<p>The barcode reader found this barcode by reading it in the specified direction. Since barcodes can be sideways or upside down, this direction indicates the orientation of the barcode based on the original image. </p>

</div>
</div>
<a class="anchor" id="a1d2ad1aa7860ab597d6a9b07befa72d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801">KEDBarcodeTypes</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A single barcode type found. </p>
<p>The type of barcodefound, such as PDF417, Aztec or Code39. Default: BARCODE_UNKNOWN </p>

</div>
</div>
<a class="anchor" id="aa3aaf3a2479b3f9a25afecc0b7201c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The barcode data. </p>
<p>The actual barcode data that the barcode reader decoded from the found barcode. The data will be encoded as base64 if the barcode data contained non-printable characters, or the actual ASCII data otherwise, as specified by the dataFormat property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h_source.html">kfxKEDBarcodeResult.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
