<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKCLImageClassifier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/d12/classkfx_k_c_l_image_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKCLImageClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Image Classifier Singleton Object.  
 <a href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../db/ded/kfx_k_c_l_image_classifier_8h_source.html">kfxKCLImageClassifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKCLImageClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/da6/interfacekfx_k_c_l_image_classifier.png" usemap="#kfxKCLImageClassifier_map" alt=""/>
  <map id="kfxKCLImageClassifier_map" name="kfxKCLImageClassifier_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a679024f01530c9ac2c32b4cff5c267ef"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a679024f01530c9ac2c32b4cff5c267ef">loadConfigurationFile:</a></td></tr>
<tr class="memdesc:a679024f01530c9ac2c32b4cff5c267ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a file that contains the configuration values for the classifier.  <a href="#a679024f01530c9ac2c32b4cff5c267ef"></a><br/></td></tr>
<tr class="separator:a679024f01530c9ac2c32b4cff5c267ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea8a78de13c4bc1c44007700558b98"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ac9ea8a78de13c4bc1c44007700558b98">loadModel:</a></td></tr>
<tr class="memdesc:ac9ea8a78de13c4bc1c44007700558b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a model file that contains the knowledge source for classification.  <a href="#ac9ea8a78de13c4bc1c44007700558b98"></a><br/></td></tr>
<tr class="separator:ac9ea8a78de13c4bc1c44007700558b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55795e8236b8f3775c83d2e7505515"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#aee55795e8236b8f3775c83d2e7505515">classifyImage:</a></td></tr>
<tr class="memdesc:aee55795e8236b8f3775c83d2e7505515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the image classification process.  <a href="#aee55795e8236b8f3775c83d2e7505515"></a><br/></td></tr>
<tr class="separator:aee55795e8236b8f3775c83d2e7505515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29859bad3dfc80197d5c54ebff09cbec"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a29859bad3dfc80197d5c54ebff09cbec">SessionCreate</a></td></tr>
<tr class="memdesc:a29859bad3dfc80197d5c54ebff09cbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin an AppStats session.  <a href="#a29859bad3dfc80197d5c54ebff09cbec"></a><br/></td></tr>
<tr class="separator:a29859bad3dfc80197d5c54ebff09cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e8a6e783ca23aef64c65d393eefd4e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a79e8a6e783ca23aef64c65d393eefd4e">SessionDismiss</a></td></tr>
<tr class="memdesc:a79e8a6e783ca23aef64c65d393eefd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End an AppStats session.  <a href="#a79e8a6e783ca23aef64c65d393eefd4e"></a><br/></td></tr>
<tr class="separator:a79e8a6e783ca23aef64c65d393eefd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a04d081e3c8a8bb486187d0e9a094fd52"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html">kfxKCLImageClassifier</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a04d081e3c8a8bb486187d0e9a094fd52">instance</a></td></tr>
<tr class="memdesc:a04d081e3c8a8bb486187d0e9a094fd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Classifier factory method.  <a href="#a04d081e3c8a8bb486187d0e9a094fd52"></a><br/></td></tr>
<tr class="separator:a04d081e3c8a8bb486187d0e9a094fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7037d3dd75c760f9e132057e8f3b359"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="../../d0/d29/protocolkfx_k_c_l_delegate-p.html">kfxKCLDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ae7037d3dd75c760f9e132057e8f3b359">delegate</a></td></tr>
<tr class="memdesc:ae7037d3dd75c760f9e132057e8f3b359"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to receive messages from the engine.  <a href="#ae7037d3dd75c760f9e132057e8f3b359"></a><br/></td></tr>
<tr class="separator:ae7037d3dd75c760f9e132057e8f3b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172fca3b7441a04cade5d0d56a7da15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ab172fca3b7441a04cade5d0d56a7da15">maxNumberOfResults</a></td></tr>
<tr class="memdesc:ab172fca3b7441a04cade5d0d56a7da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of results to return from a classify operation.  <a href="#ab172fca3b7441a04cade5d0d56a7da15"></a><br/></td></tr>
<tr class="separator:ab172fca3b7441a04cade5d0d56a7da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Image Classifier Singleton Object. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
 Relevant Header File: <a class="el" href="../../db/ded/kfx_k_c_l_image_classifier_8h.html">kfxKCLImageClassifier.h</a><br/>
</p>
<p>An instance of this class contains methods to classify images based on a given configuration and model. An example of classification would be taking captured images of drivers licenses and classifying them by the issuing state.<br/>
 The configuration files for use with this API are contained in the SDK in the "Configuration Files" folder of the SDK deliverable. Use the Configuration file (driverslicense_config.xml) with the loadConfigurationFile method to setup the classifier to classify United States drivers licenses.<br/>
 Use the model file (driverslicense_model.xml) with the loadModel method to setup the model for the classifier. Once these files are loaded, you can use the classifyImage method to determine what type of drivers license is contained in the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> object.<br/>
<br/>
 <b>Licensing</b> <br/>
<br/>
 This is a license protected class. Certain methods in this object are protected by a license mechanism. If you attempt to use these methods without setting the license, then you will receive the KMC_IP_LICENSE_INVALID error code. Refer to the method descriptions to determine what methods are license protected. In order to set your license, you need to use the setMobileSDKLicense method on the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> object. Example code is provided to show you how to set your license, which can be found in the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> class of the kfxUtilities framework.<br/>
<br/>
 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aee55795e8236b8f3775c83d2e7505515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) classifyImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>imageToClassify</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the image classification process. </p>
<p>A configuration and model must be loaded before calling classifyImage. Classification will be performed asynchronously. Once classification is complete, the delegate will receive a imageClassifier:status:statusMsg:image: message.</p>
<p>After classification, an array of classification results will be saved in the input image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageToClassify</td><td>A <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> object containing the image that needs classification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>Classification started without error. </td></tr>
    <tr><td class="paramname">KMC_EV_LICENSING</td><td>A valid license has not yet been set. </td></tr>
    <tr><td class="paramname">KMC_CL_CONFIG_NOT_LOADED</td><td>A configuration has not been loaded. </td></tr>
    <tr><td class="paramname">KMC_CL_MODEL_NOT_LOADED</td><td>A model has not been loaded. </td></tr>
    <tr><td class="paramname">KMC_CL_CLASSIFIER_BUSY</td><td>A classification is already in progress. </td></tr>
    <tr><td class="paramname">KMC_CL_NO_IMAGE_SUPPLIED</td><td>A null image was passed in. </td></tr>
    <tr><td class="paramname">KMC_CL_INVALID_IMAGE_SUPPLIED</td><td>The input image had no valid bitmap or file. <br/>
<br/>
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html" title="A single classification result.">kfxKEDClassificationResult</a> for information regarding one element of the array of possible classification results. </dd></dl>

</div>
</div>
<a class="anchor" id="a04d081e3c8a8bb486187d0e9a094fd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html">kfxKCLImageClassifier</a> *) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Classifier factory method. </p>
<p>This method returns a singleton object of <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a>. If an instance does not already exist, it will be created and initialized at the time of the call.</p>
<dl class="section return"><dt>Returns</dt><dd>An instance of the classifier engine. <br/>
<br/>
 Example of how to get an object to work with the classifier, initializing the classifier and classifying an image. <div class="fragment"><div class="line"><span class="keywordtype">int</span> errorCount = 0;  <span class="comment">// use an error count just for testing purposes in this code snippet</span></div>
<div class="line"><span class="comment">// Create an image object to hold the image to be classified </span></div>
<div class="line"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> * myOwnImage = [[<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> alloc] init];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Access the model and configuration files included in the application&#39;s bundle.</span></div>
<div class="line">NSBundle* myBundle = [NSBundle mainBundle];</div>
<div class="line">NSString * procImage = [myBundle pathForResource:<span class="stringliteral">@&quot;imageToClassify&quot;</span> ofType:<span class="stringliteral">@&quot;jpg&quot;</span>];  <span class="comment">// a picture of a US Driver&#39;s license.</span></div>
<div class="line">NSString* cfgFileName = [myBundle pathForResource:<span class="stringliteral">@&quot;driverslicense_config&quot;</span> ofType:<span class="stringliteral">@&quot;xml&quot;</span>];</div>
<div class="line">NSString *modelFileName = [myBundle pathForResource:<span class="stringliteral">@&quot;driverslicense_model&quot;</span> ofType:<span class="stringliteral">@&quot;xml&quot;</span>];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get the instance of the image classifier.    </span></div>
<div class="line"><a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a> * imageClassifier = [<a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a> <a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#a04d081e3c8a8bb486187d0e9a094fd52" title="The Classifier factory method.">instance</a>];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Show the default number of results</span></div>
<div class="line"><span class="keywordtype">int</span> count = imageClassifier.<a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ab172fca3b7441a04cade5d0d56a7da15" title="The maximum number of results to return from a classify operation.">maxNumberOfResults</a>;</div>
<div class="line">NSLog(<span class="stringliteral">@&quot;Default Max Number of results: %d&quot;</span>,count);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Setup that we want a maximum of three classification result possibilities</span></div>
<div class="line">imageClassifier.<a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ab172fca3b7441a04cade5d0d56a7da15" title="The maximum number of results to return from a classify operation.">maxNumberOfResults</a> = 3;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Test loading an invalid configuration file</span></div>
<div class="line"><span class="keywordtype">int</span> error = [imageClassifier loadConfigurationFile: <span class="stringliteral">@&quot;bogus.txt&quot;</span>];</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (error != <a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2a2754394ad8a6bfa1d0545f6955a54161">KMC_GN_FILE_NOT_FOUND</a>)</div>
<div class="line">    errorCount++;</div>
<div class="line"></div>
<div class="line">error = [imageClassifier loadModel:<span class="stringliteral">@&quot;bogus.txt&quot;</span>];</div>
<div class="line"><span class="keywordflow">if</span> (error != <a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html#ad371f12c3c6961ad398934e4bd5dc0b2a2754394ad8a6bfa1d0545f6955a54161">KMC_GN_FILE_NOT_FOUND</a>)</div>
<div class="line">    errorCount++;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize the classifier</span></div>
<div class="line">[imageClassifier loadConfigurationFile:cfgFileName];</div>
<div class="line">[imageClassifier loadModel:modelFileName];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Setup the delegate to this view controller, so the classifier can notify me when the classification is completed.</span></div>
<div class="line">imageClassifier.<a class="code" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html#ae7037d3dd75c760f9e132057e8f3b359" title="A delegate to receive messages from the engine.">delegate</a> = <span class="keyword">self</span>;</div>
<div class="line"><span class="keyword">self</span>.classifydone = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get the image to classify from the file path created above.</span></div>
<div class="line">UIImage *img = [UIImage imageWithContentsOfFile:procImage];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the image into the kfxKEDImage object</span></div>
<div class="line">error = [myOwnImage specifyImageBitmap:img];</div>
<div class="line"><span class="keywordflow">if</span> (error != <a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html#a0fd7dcf4997f4b893d180af118410ee8">KMC_SUCCESS</a>)</div>
<div class="line">    errorCount++;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Now classify the image using the asynchronous operation    </span></div>
<div class="line">error = [imageClassifier classifyImage:myOwnImage];</div>
<div class="line"><span class="keywordflow">if</span> (error != <a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html#a0fd7dcf4997f4b893d180af118410ee8">KMC_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">   errorCount++;</div>
<div class="line">   <span class="comment">// handle the error condition directly here, because the classification did not start.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Continue on with your application after the classification delegate is called.</span></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a679024f01530c9ac2c32b4cff5c267ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) loadConfigurationFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>configFileName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a file that contains the configuration values for the classifier. </p>
<p>Both a configuration and model must be loaded before starting a classify operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFileName</td><td>Full path to the configuration file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>The configuration loaded without error. </td></tr>
    <tr><td class="paramname">KMC_EV_LICENSING</td><td>A valid license has not yet been set. </td></tr>
    <tr><td class="paramname">KMC_CL_CONFIG_NULL</td><td>The configFileName parameter was null or empty. </td></tr>
    <tr><td class="paramname">KMC_GN_FILE_NOT_FOUND</td><td>The configuration file could not be found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9ea8a78de13c4bc1c44007700558b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) loadModel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>modelFileName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a model file that contains the knowledge source for classification. </p>
<p>Both a configuration and model must be loaded before starting a classify operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelFileName</td><td>Full path to the model file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>The model loaded without error. </td></tr>
    <tr><td class="paramname">KMC_EV_LICENSING</td><td>A valid license has not yet been set. </td></tr>
    <tr><td class="paramname">KMC_CL_MODEL_NULL</td><td>The modelFileName parameter was null or empty. </td></tr>
    <tr><td class="paramname">KMC_GN_FILE_NOT_FOUND</td><td>The model file could not be found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29859bad3dfc80197d5c54ebff09cbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SessionCreate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin an AppStats session. </p>
<p>This method begins a new AppStats session. It creates a new instance object and initializes it with the current time. In combination with SessionDismiss, it allows specified log information to be bracketed with begin and end times. </p>

</div>
</div>
<a class="anchor" id="a79e8a6e783ca23aef64c65d393eefd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SessionDismiss </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End an AppStats session. </p>
<p>This method ends an AppStats session. It updates a previously created instance object with a dismissal time. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae7037d3dd75c760f9e132057e8f3b359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="../../d0/d29/protocolkfx_k_c_l_delegate-p.html">kfxKCLDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delegate to receive messages from the engine. </p>
<p>You must set this delegate to the reference of an object that will process messages at the end of classification. This is usually "self" of the object using the classifier. </p>

</div>
</div>
<a class="anchor" id="ab172fca3b7441a04cade5d0d56a7da15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxNumberOfResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of results to return from a classify operation. </p>
<p>Acceptable values are in the range [1, 64]. The default value is 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/ded/kfx_k_c_l_image_classifier_8h_source.html">kfxKCLImageClassifier.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
