<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html">QuickAnalysisFeedback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d38/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" title="The QuickAnalysisFeedback object contains the results of image quality checking using the doQuickAnal...">QuickAnalysisFeedback</a> object contains the results of image quality checking using the doQuickAnalysis method of the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> object. This object is serializable.  
 <a href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.png" usemap="#com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback_map" name="com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b577585b31e12cd228f69a1602e0b2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a3b577585b31e12cd228f69a1602e0b2c">QuickAnalysisFeedback</a> ()</td></tr>
<tr class="separator:a3b577585b31e12cd228f69a1602e0b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c861ecdd6fd16551dd85fb69a5cc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html">QuickAnalysisFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a82c861ecdd6fd16551dd85fb69a5cc1c">clone</a> ()</td></tr>
<tr class="memdesc:a82c861ecdd6fd16551dd85fb69a5cc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a field-for-field copy of instances of this class.  <a href="#a82c861ecdd6fd16551dd85fb69a5cc1c"></a><br/></td></tr>
<tr class="separator:a82c861ecdd6fd16551dd85fb69a5cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6729d4134769213823d6d22019ea05ad"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a6729d4134769213823d6d22019ea05ad">getViewBoundariesImage</a> ()</td></tr>
<tr class="memdesc:a6729d4134769213823d6d22019ea05ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bitmap with tetragon boundaries drawn on the image.  <a href="#a6729d4134769213823d6d22019ea05ad"></a><br/></td></tr>
<tr class="separator:a6729d4134769213823d6d22019ea05ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af723a434bb99668909f161d251a8174a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#af723a434bb99668909f161d251a8174a">isBlurry</a> ()</td></tr>
<tr class="memdesc:af723a434bb99668909f161d251a8174a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> is blurry.  <a href="#af723a434bb99668909f161d251a8174a"></a><br/></td></tr>
<tr class="separator:af723a434bb99668909f161d251a8174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928af71f2ca1f4ea539380952f669ef1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a928af71f2ca1f4ea539380952f669ef1">isOversaturated</a> ()</td></tr>
<tr class="memdesc:a928af71f2ca1f4ea539380952f669ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> is over saturated.  <a href="#a928af71f2ca1f4ea539380952f669ef1"></a><br/></td></tr>
<tr class="separator:a928af71f2ca1f4ea539380952f669ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a6b3abf262a8938032d121d2361af"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a506a6b3abf262a8938032d121d2361af">isUndersaturated</a> ()</td></tr>
<tr class="memdesc:a506a6b3abf262a8938032d121d2361af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> is undersaturated.  <a href="#a506a6b3abf262a8938032d121d2361af"></a><br/></td></tr>
<tr class="separator:a506a6b3abf262a8938032d121d2361af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141dd7d95013a92346e7c8a8ac7f778e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a141dd7d95013a92346e7c8a8ac7f778e">getTetragonCorners</a> ()</td></tr>
<tr class="memdesc:a141dd7d95013a92346e7c8a8ac7f778e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the corners of the tetragon returned after quick analysis.  <a href="#a141dd7d95013a92346e7c8a8ac7f778e"></a><br/></td></tr>
<tr class="separator:a141dd7d95013a92346e7c8a8ac7f778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" title="The QuickAnalysisFeedback object contains the results of image quality checking using the doQuickAnal...">QuickAnalysisFeedback</a> object contains the results of image quality checking using the doQuickAnalysis method of the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> object. This object is serializable. </p>
<p>The <a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" title="The QuickAnalysisFeedback object contains the results of image quality checking using the doQuickAnal...">QuickAnalysisFeedback</a> object contains the results of image quality checking using the doQuickAnalysis method of the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> object.</p>
<p><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" title="The QuickAnalysisFeedback object contains the results of image quality checking using the doQuickAnal...">QuickAnalysisFeedback</a> objects support serialization in a similar way to <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> objects. The <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b577585b31e12cd228f69a1602e0b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback.QuickAnalysisFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82c861ecdd6fd16551dd85fb69a5cc1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html">QuickAnalysisFeedback</a> com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a field-for-field copy of instances of this class. </p>

</div>
</div>
<a class="anchor" id="a141dd7d95013a92346e7c8a8ac7f778e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a> com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback.getTetragonCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates of the corners of the tetragon returned after quick analysis. </p>

</div>
</div>
<a class="anchor" id="a6729d4134769213823d6d22019ea05ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback.getViewBoundariesImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bitmap with tetragon boundaries drawn on the image. </p>
<p>If second parameter of doQuickAnalysis() was set to true, up on callinggetViewBoundariesImage() will return a valid bitmap with green tetragon drawn over it.</p>
<p>Caller of this function is responsible to recycle the resultant bitmap to avoid OutOfMemoryError.</p>
<p>Example of how to recycle bitmap: </p>
<div class="fragment"><div class="line"><a class="code" href="../../d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a3b577585b31e12cd228f69a1602e0b2c">QuickAnalysisFeedback</a> qafb = newImage.getImageQuickAnalysisFeedBack();</div>
<div class="line">Bitmap bm = qafb.getViewBoundariesImage();</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">if (null != bm) {</div>
<div class="line">    bm.recycle();</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af723a434bb99668909f161d251a8174a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback.isBlurry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> is blurry. </p>

</div>
</div>
<a class="anchor" id="a928af71f2ca1f4ea539380952f669ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback.isOversaturated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> is over saturated. </p>

</div>
</div>
<a class="anchor" id="a506a6b3abf262a8938032d121d2361af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback.isUndersaturated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> is undersaturated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d72/_quick_analysis_feedback_8java.html">QuickAnalysisFeedback.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
