<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">ImgReviewEditCntrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a66e316b5f6f64f86543370af8ab217a4">getCropCornerColor</a>()</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a8b0d13ab5660fd82f5850b9e94b83c90">getCropLineColor</a>()</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#aed07d88c309325586d3a4705c4e7210e">getCropTetragon</a>()</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ae1a917e85decbb55f7b329b15badc8c4">getImage</a>()</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#adb2beeba8b03f4f64069db10b0f3ef83">ImgReviewEditCntrl</a>(Context context)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a217115fc9bc519784e8305c009369668">ImgReviewEditCntrl</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a6e0f8e758af831793533aa1cc12d6236">ImgReviewEditCntrl</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a195da112daf9abe2c98993d5e3a7314c">onDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a2bcdb9b07d3fa3d85cbe38fe4b1e035c">onRestoreInstanceState</a>(Parcelable state)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a40b4d0e90fdf941eb5b2cca981005c8a">onSaveInstanceState</a>()</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a6e59effc709bbeac4a0af623a770428b">onSizeChanged</a>(int w, int h, int oldw, int oldh)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a71c6bb8216f448c4182773f4ad90a580">onTouch</a>(View v, MotionEvent event)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a2d2e3bf0e590de3ea83f5532c3769b3d">scaleGestureDetector</a></td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ac01090d961626cefb93a79906c8dc919">setCropCornerColor</a>(int cColor)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a880b0b635418fdf4ae30dddd94bc34f5">setCropLineColor</a>(int lColor)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a6a3cdcff51d09264487fb207f017ff27">setCropLineStyle</a>(Line_Style_Solid myStyle)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ab4533f1acbc8662b1c2dca9a5dd3daee">setCropTetragon</a>(BoundingTetragon bt)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ad7494cf8afee8210801c8f24428deef8">setImage</a>(Image i)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a00539aa426fcafd1e3638564bb163587">setImageFilePath</a>(String imageFilePath)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#adc653e043c7da3f47729a75567f9504e">showCropRectangle</a>(boolean isVisible)</td><td class="entry"><a class="el" href="../../dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
