<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLODocument Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d5/da3/classkfx_k_l_o_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLODocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Document object is instantiated as a specific DocumentType.  
 <a href="../../dc/d1c/interfacekfx_k_l_o_document.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dd/de2/kfx_k_l_o_document_8h_source.html">kfxKLODocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKLODocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d1c/interfacekfx_k_l_o_document.png" usemap="#kfxKLODocument_map" alt=""/>
  <map id="kfxKLODocument_map" name="kfxKLODocument_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1f53bec7ecba5ffbfc3d7967fb6a4b6b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a1f53bec7ecba5ffbfc3d7967fb6a4b6b">addPage:</a></td></tr>
<tr class="memdesc:a1f53bec7ecba5ffbfc3d7967fb6a4b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPage Method.  <a href="#a1f53bec7ecba5ffbfc3d7967fb6a4b6b"></a><br/></td></tr>
<tr class="separator:a1f53bec7ecba5ffbfc3d7967fb6a4b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598942fba2802c9168b79302e0afa34"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a7598942fba2802c9168b79302e0afa34">removePage:</a></td></tr>
<tr class="memdesc:a7598942fba2802c9168b79302e0afa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">removePage Method.  <a href="#a7598942fba2802c9168b79302e0afa34"></a><br/></td></tr>
<tr class="separator:a7598942fba2802c9168b79302e0afa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9db2058f92a83737ad8df010c06798"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#aba9db2058f92a83737ad8df010c06798">initWithDocumentTypeObject:</a></td></tr>
<tr class="memdesc:aba9db2058f92a83737ad8df010c06798"><td class="mdescLeft">&#160;</td><td class="mdescRight">initWithDocumentTypeObject method.  <a href="#aba9db2058f92a83737ad8df010c06798"></a><br/></td></tr>
<tr class="separator:aba9db2058f92a83737ad8df010c06798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3488d403bff115b2b9085e6f61190d40"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a3488d403bff115b2b9085e6f61190d40">initWithDocumentTypeObject:andDocumentID:</a></td></tr>
<tr class="memdesc:a3488d403bff115b2b9085e6f61190d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">initWithDocumentTypeObject method (andDocumentID andTransactionID overload).  <a href="#a3488d403bff115b2b9085e6f61190d40"></a><br/></td></tr>
<tr class="separator:a3488d403bff115b2b9085e6f61190d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2ec93942b98d3f28676bb302202e09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#af2ec93942b98d3f28676bb302202e09b">documentType</a></td></tr>
<tr class="memdesc:af2ec93942b98d3f28676bb302202e09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DocumentType object.  <a href="#af2ec93942b98d3f28676bb302202e09b"></a><br/></td></tr>
<tr class="separator:af2ec93942b98d3f28676bb302202e09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf04dab19928d1282ff2abc25f5746ac"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#adf04dab19928d1282ff2abc25f5746ac">fields</a></td></tr>
<tr class="memdesc:adf04dab19928d1282ff2abc25f5746ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fields array.  <a href="#adf04dab19928d1282ff2abc25f5746ac"></a><br/></td></tr>
<tr class="separator:adf04dab19928d1282ff2abc25f5746ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4ff7fdc98ab06c3374a06ecdce273"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#abce4ff7fdc98ab06c3374a06ecdce273">pages</a></td></tr>
<tr class="memdesc:abce4ff7fdc98ab06c3374a06ecdce273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pages Array.  <a href="#abce4ff7fdc98ab06c3374a06ecdce273"></a><br/></td></tr>
<tr class="separator:abce4ff7fdc98ab06c3374a06ecdce273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24dbe1756c1b542ed4c1841c74ae20"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a7e24dbe1756c1b542ed4c1841c74ae20">documentID</a></td></tr>
<tr class="memdesc:a7e24dbe1756c1b542ed4c1841c74ae20"><td class="mdescLeft">&#160;</td><td class="mdescRight">DocumentID object.  <a href="#a7e24dbe1756c1b542ed4c1841c74ae20"></a><br/></td></tr>
<tr class="separator:a7e24dbe1756c1b542ed4c1841c74ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36bcb2e86a6a1f341716ae7f6a259a3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#aa36bcb2e86a6a1f341716ae7f6a259a3">transactionID</a></td></tr>
<tr class="memdesc:aa36bcb2e86a6a1f341716ae7f6a259a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">transactionID object.  <a href="#aa36bcb2e86a6a1f341716ae7f6a259a3"></a><br/></td></tr>
<tr class="separator:aa36bcb2e86a6a1f341716ae7f6a259a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Document object is instantiated as a specific DocumentType. </p>
<p>The Document object contains pages and document related data that constitute the Document. The object contains zero or more Field objects that contain the document data, and one or more Page objects that contain images. <br/>
<br/>
 <b>Initialization</b> <br/>
<br/>
</p>
<p>The Document object is the top level class of the logistics data hierarchy. It brings together the DocumentType, FieldType, Field, and Page objects and provides a vehicle for submitting case information and images to a server. An application desiring to use the SDK to submit data to a server must instantiate and populate a Document object. The Document object is instantiated with a DocumentType object, using the initWithDocumentTypeObject method. The DocumentType object contains an array of FieldType objects which are used to instantiate Field objects. These Field objects populate an array within the Document object. <br/>
<br/>
 <b>Life Cycle</b> <br/>
<br/>
</p>
<p>After instantiation, one or more Page objects can be added to an array maintained in the Document object. Each page object contains an array of one or more images. A method is also provided to remove pages from the Document object. Once a Document object is created with at least one page, and at least one image is included in that page, the document is ready to be sent to a server using <a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html" title="The Kofax Front Office Server Singleton Object.">kfxKLOFrontOfficeServer</a> or <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a>. Once the document has been successfully submitted to the server, it would normally be deleted by setting it to nil. However, this should not be done until any underlying image files are deleted from the documents folder. After the object is deleted, its memory allocations are freed.<br/>
<br/>
 If the document is to be kept, it could be serialized to a file, from which it can be restored if the document is to be resent to the server. It is always a good idea to conserve memory and remove sensitive customer data. <br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
</p>
<p>This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <b>Keyed Archiving</b> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <b>Keyed Unarchiving</b> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1f53bec7ecba5ffbfc3d7967fb6a4b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html">kfxKLOPage</a> *)&#160;</td>
          <td class="paramname"><em>objectPage</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addPage Method. </p>
<p>This method adds Page objects to the pages array. </p>

</div>
</div>
<a class="anchor" id="aba9db2058f92a83737ad8df010c06798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDocumentTypeObject: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a> *)&#160;</td>
          <td class="paramname"><em>documentTypeObject</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initWithDocumentTypeObject method. </p>
<p>This method is used to initialize the Document object. The provided documentType object is required to perform the initialization. This method uses the FieldType information contained in the DocumentType object to populate a Field array the Document object. An example follows: </p>
<div class="fragment"><div class="line"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> *theDocument = [[<a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> alloc] initWithDocumentTypeObject: theDocumentType];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a3488d403bff115b2b9085e6f61190d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#aba9db2058f92a83737ad8df010c06798">initWithDocumentTypeObject:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a> *)&#160;</td>
          <td class="paramname"><em>documentTypeObject</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDocumentID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>theDocumentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initWithDocumentTypeObject method (andDocumentID andTransactionID overload). </p>
<p>This method is used to initialize the Document object with documentType and documentID. The provided documentType object is required to perform the initialization. The other field is optional, to associate the Document ID as part of a client/server multiple stage process, for the purpose of keeping track in AppStatistics. This method uses the FieldType information contained in the DocumentType object to populate a Field array the Document object. An example follows: </p>
<div class="fragment"><div class="line"><a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> *theDocument = [[<a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> alloc] initWithDocumentTypeObject: theDocumentType andDocumentID:theDocumentID];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7598942fba2802c9168b79302e0afa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) removePage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>pageID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removePage Method. </p>
<p>This method removes a page from the 'pages' array property. The image to be removed is determined by matching the supplied pageID string to the contents of the pages in the array. </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_SUCCESS, for success<br/>
 KMC_LO_PAGE_NOT_FOUND, when an image matching the supplied imageID could not be found.<br/>
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7e24dbe1756c1b542ed4c1841c74ae20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) documentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DocumentID object. </p>
<p>The DocumentID can be set by the overloaded init method, else it is an autogenerated GUID. </p>

</div>
</div>
<a class="anchor" id="af2ec93942b98d3f28676bb302202e09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a>*) documentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DocumentType object. </p>
<p>The DocumentType object is used to instantiate the Document object, and describes the type of document. </p>

</div>
</div>
<a class="anchor" id="adf04dab19928d1282ff2abc25f5746ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fields array. </p>
<p>This array of Field objects is created during Document object initialization from the FieldType objects in the provided DocumentType object. This array is created during object initialilization and can't be modified afterwards. </p>

</div>
</div>
<a class="anchor" id="abce4ff7fdc98ab06c3374a06ecdce273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pages Array. </p>
<p>Each page object in this array contains one or more images. Objects may be added to this array or removed from this array using the addPage and removePage methods. </p>

</div>
</div>
<a class="anchor" id="aa36bcb2e86a6a1f341716ae7f6a259a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) transactionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transactionID object. </p>
<p>The transactionID can be set by the overloaded init method, else it is blank. This is assignerd by the application and used to track transactions in App Statistics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/de2/kfx_k_l_o_document_8h_source.html">kfxKLODocument.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
