<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: BasicSettingsProfile.java File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Packages</a>  </div>
  <div class="headertitle">
<div class="title">BasicSettingsProfile.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a> specifies basic image processing options. This object is serializable.  <a href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.RotateType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum which identifies the rotation type.  <a href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.CropType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum which identifies the crop type.  <a href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.OutputBitDepth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum which identifies the output bit depth.  <a href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
