<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">captureanimations</a></li><li class="navelem"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#adc3c72c09829508f8249c4ac21596960">getBackground</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ad883cec16e0ab421ce8af08bc27f6acd">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aba3149af7b2f45c8b5a36b7c481bbc86">getHeight</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a69216c1744e2b866f0258124a7734ce8">getMessage</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a737451dbd3e3e79e66fc92727b3aa013">getOrientation</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a6fb9abf9a050af8f890d6c121e93a745">getTextColor</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#afc25ce67d7c2d3a5d17cf3368a9ecc57">getTextPosX</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a56cfdaf4b4ee6f598ad5742a74931b7d">getTextPosY</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ab65a89385f5754ba3e8f10d78f6c2cff">getTextSize</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a0cc38c513ec0eb19fe678d7342aa05d1">getTypeface</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a3fd43d2b17ddf6885a20e5e2214534b9">getVisibility</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ae9c77578e9cc127d0895f002e7fe2669">getWidth</a>()</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a4b312e5b1cf5731ae76288afdcf1d321">setBackground</a>(Drawable _background)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ad6b646fcd8522fddb2727ba9a1a4de3f">setBackgroundColor</a>(int _backgroundColor)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aed13e425902064ebde15859ee9249fc6">setHeight</a>(int _height)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aca2f034f265cb1b5ff3426e07df03149">setMessage</a>(String _message)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a6cd92892c9a667050b4ad8ba11f15a73">setOrientation</a>(KUIMessageOrientation orientation)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ae93c88ee3e5bfc26a950f9dcd7ae2bf5">setTextColor</a>(int _textColor)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#af435e7f2a4aed21a2e747e2cc43011aa">setTextPosX</a>(int _textPosX)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a9cb85f5de6f58df4e37f1045e07732e1">setTextPosY</a>(int _textPosY)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a2ef12b03aca983586ad466ac05b4c79c">setTextSize</a>(int _textSize)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a8e2acf2be48cba653a66ae55742742ea">setTypeface</a>(Typeface _typeface)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a1e7513573852b1a1e8bbcf438de37d72">setVisibility</a>(boolean _visibility)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a5c1cb5ff035d6ea73acb6dbfd70bae73">setWidth</a>(int _width)</td><td class="entry"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
