<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.data.UserProfile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/da6/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.UserProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html" title="The UserProfile Object contains login credentials for a user.">UserProfile</a> Object contains login credentials for a user.  
 <a href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.data.UserProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.png" usemap="#com.kofax.kmc.klo.logistics.data.UserProfile_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.data.UserProfile_map" name="com.kofax.kmc.klo.logistics.data.UserProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a372fbc5a8d646b98899d236f45974a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a372fbc5a8d646b98899d236f45974a1b">clone</a> ()</td></tr>
<tr class="separator:a372fbc5a8d646b98899d236f45974a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c542776823f82cc8a6f61e3b373221"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#ac3c542776823f82cc8a6f61e3b373221">getUsername</a> ()</td></tr>
<tr class="memdesc:ac3c542776823f82cc8a6f61e3b373221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user login name.  <a href="#ac3c542776823f82cc8a6f61e3b373221"></a><br/></td></tr>
<tr class="separator:ac3c542776823f82cc8a6f61e3b373221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848b285de11c5da76f010e5d13efa62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a9848b285de11c5da76f010e5d13efa62">setUsername</a> (String username)</td></tr>
<tr class="memdesc:a9848b285de11c5da76f010e5d13efa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user login name.  <a href="#a9848b285de11c5da76f010e5d13efa62"></a><br/></td></tr>
<tr class="separator:a9848b285de11c5da76f010e5d13efa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20678fcac8cb06af07f03bf579696da3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a20678fcac8cb06af07f03bf579696da3">getPassword</a> ()</td></tr>
<tr class="memdesc:a20678fcac8cb06af07f03bf579696da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user login password.  <a href="#a20678fcac8cb06af07f03bf579696da3"></a><br/></td></tr>
<tr class="separator:a20678fcac8cb06af07f03bf579696da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988855202625cd57015eb28efc321032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a988855202625cd57015eb28efc321032">setPassword</a> (String password)</td></tr>
<tr class="memdesc:a988855202625cd57015eb28efc321032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user login password.  <a href="#a988855202625cd57015eb28efc321032"></a><br/></td></tr>
<tr class="separator:a988855202625cd57015eb28efc321032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81cc422e9f785c553bcc27380634724"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#ac81cc422e9f785c553bcc27380634724">getDomain</a> ()</td></tr>
<tr class="memdesc:ac81cc422e9f785c553bcc27380634724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user login domain.  <a href="#ac81cc422e9f785c553bcc27380634724"></a><br/></td></tr>
<tr class="separator:ac81cc422e9f785c553bcc27380634724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2863aff601775d5a023a5995541f7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#af2863aff601775d5a023a5995541f7b4">setDomain</a> (String domain)</td></tr>
<tr class="memdesc:af2863aff601775d5a023a5995541f7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user login domain.  <a href="#af2863aff601775d5a023a5995541f7b4"></a><br/></td></tr>
<tr class="separator:af2863aff601775d5a023a5995541f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392c7bf402a691dbadd4726cdbf8d03"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a0392c7bf402a691dbadd4726cdbf8d03">getUserEmailAddress</a> ()</td></tr>
<tr class="memdesc:a0392c7bf402a691dbadd4726cdbf8d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user email address.  <a href="#a0392c7bf402a691dbadd4726cdbf8d03"></a><br/></td></tr>
<tr class="separator:a0392c7bf402a691dbadd4726cdbf8d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef1e6cc7c52dd3c29a03cacc6c4072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a20ef1e6cc7c52dd3c29a03cacc6c4072">setUserEmailAddress</a> (String userEmailAddress)</td></tr>
<tr class="memdesc:a20ef1e6cc7c52dd3c29a03cacc6c4072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user email address.  <a href="#a20ef1e6cc7c52dd3c29a03cacc6c4072"></a><br/></td></tr>
<tr class="separator:a20ef1e6cc7c52dd3c29a03cacc6c4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html" title="The UserProfile Object contains login credentials for a user.">UserProfile</a> Object contains login credentials for a user. </p>
<p>Use this object to login to either a Kofax Front Office Server (KFS), or a Kofax TotalAgility Server (TA) using the respective SDK Logistics Objects: <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> Object and <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> Object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a372fbc5a8d646b98899d236f45974a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a> com.kofax.kmc.klo.logistics.data.UserProfile.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac81cc422e9f785c553bcc27380634724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.UserProfile.getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the user login domain. </p>
<p>The domain string set by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>domain address </dd></dl>

</div>
</div>
<a class="anchor" id="a20678fcac8cb06af07f03bf579696da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.UserProfile.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the user login password. </p>
<p>The password is returned in the same form as it was set by the user.</p>
<dl class="section return"><dt>Returns</dt><dd>password </dd></dl>

</div>
</div>
<a class="anchor" id="a0392c7bf402a691dbadd4726cdbf8d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.UserProfile.getUserEmailAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the user email address. </p>
<p>This is the email address of the user as specified.</p>
<dl class="section return"><dt>Returns</dt><dd>email adress </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c542776823f82cc8a6f61e3b373221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.UserProfile.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the user login name. </p>
<p>String that represents the user name used to login to server. </p>

</div>
</div>
<a class="anchor" id="af2863aff601775d5a023a5995541f7b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.UserProfile.setDomain </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the user login domain. </p>
<p>String that represents the domain of the server.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(domain parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a988855202625cd57015eb28efc321032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.UserProfile.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the user login password. </p>
<p>String that represents the password</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(password parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20ef1e6cc7c52dd3c29a03cacc6c4072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.UserProfile.setUserEmailAddress </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userEmailAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the user email address. </p>
<p>String that represents the email address.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(email address parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9848b285de11c5da76f010e5d13efa62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.UserProfile.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the user login name. </p>
<p>String that represents the user name</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>(name parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/da5/_user_profile_8java.html">UserProfile.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
