<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: &lt;kfxKUIImageCaptureControlDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../da/da4/protocolkfx_k_u_i_image_capture_control_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;kfxKUIImageCaptureControlDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This protocol must be implemented by classes whose objects are used as <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> delegates.  
 <a href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dc/d0a/kfx_k_u_i_image_capture_control_8h_source.html">kfxKUIImageCaptureControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;kfxKUIImageCaptureControlDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.png" usemap="#&lt;kfxKUIImageCaptureControlDelegate&gt;_map" alt=""/>
  <map id="&lt;kfxKUIImageCaptureControlDelegate&gt;_map" name="&lt;kfxKUIImageCaptureControlDelegate&gt;_map">
<area href="../../d3/dfc/interfacekfx_k_u_i_capture_experience.html" title="This class is a base class for the animation experience." alt="kfxKUICaptureExperience" shape="rect" coords="0,112,264,136"/>
<area href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html" title="This class renders visual experience on top of capture control and returns an image depending on the ..." alt="kfxKUIAnimatedDocumentCaptureExperience" shape="rect" coords="0,168,264,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a714c555c0addd357d1169d8c56a42951"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a714c555c0addd357d1169d8c56a42951">imageCaptureControl:stabilityDelay:</a></td></tr>
<tr class="memdesc:a714c555c0addd357d1169d8c56a42951"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates the current stability of the device.  <a href="#a714c555c0addd357d1169d8c56a42951"></a><br/></td></tr>
<tr class="separator:a714c555c0addd357d1169d8c56a42951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b1d6326c448296950ed94a2f39e78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a391b1d6326c448296950ed94a2f39e78">imageCaptureControl:imageCaptured:</a></td></tr>
<tr class="memdesc:a391b1d6326c448296950ed94a2f39e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates that an image was captured.  <a href="#a391b1d6326c448296950ed94a2f39e78"></a><br/></td></tr>
<tr class="separator:a391b1d6326c448296950ed94a2f39e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbcd015ea6369289d8a0384465d71d0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#adbbcd015ea6369289d8a0384465d71d0">imageCaptureControl:pitchChangedTo:rollChangedTo:</a></td></tr>
<tr class="memdesc:adbbcd015ea6369289d8a0384465d71d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates the current pitch and roll.  <a href="#adbbcd015ea6369289d8a0384465d71d0"></a><br/></td></tr>
<tr class="separator:adbbcd015ea6369289d8a0384465d71d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471d1a4de28610507dfd1244f0277f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a1471d1a4de28610507dfd1244f0277f4">imageCaptureControl:focusStateChanged:</a></td></tr>
<tr class="memdesc:a1471d1a4de28610507dfd1244f0277f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates the camera has begun or finished focusing.  <a href="#a1471d1a4de28610507dfd1244f0277f4"></a><br/></td></tr>
<tr class="separator:a1471d1a4de28610507dfd1244f0277f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8629541bdd7657c70f9b782680c4ff6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#ae8629541bdd7657c70f9b782680c4ff6">imageCaptureControl:pageDetected:pageCoordinates:</a></td></tr>
<tr class="memdesc:ae8629541bdd7657c70f9b782680c4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates page detection has located a document in the camera preview.  <a href="#ae8629541bdd7657c70f9b782680c4ff6"></a><br/></td></tr>
<tr class="separator:ae8629541bdd7657c70f9b782680c4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This protocol must be implemented by classes whose objects are used as <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> delegates. </p>
<p>This defines protocol messages that will be sent to <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> delegate objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1471d1a4de28610507dfd1244f0277f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imageCaptureControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a> *)&#160;</td>
          <td class="paramname"><em>imageCaptureControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">focusStateChanged:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isFocused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A message that indicates the camera has begun or finished focusing. </p>
<p>A message that indicates the camera has begun or finished focusing, where the boolean value NO indicates the camera is focusing, or YES, that focusing is complete </p>

</div>
</div>
<a class="anchor" id="a391b1d6326c448296950ed94a2f39e78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imageCaptureControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a> *)&#160;</td>
          <td class="paramname"><em>imageCaptureControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageCaptured:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A message that indicates that an image was captured. </p>
<p>A message that indicates that an image was captured. This will only be sent after the control receives a takePicture message. The control will wait until the desired stability, levelness, and camera adjustments are met and then capture an image and send it with this message. </p>

</div>
</div>
<a class="anchor" id="ae8629541bdd7657c70f9b782680c4ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imageCaptureControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a> *)&#160;</td>
          <td class="paramname"><em>imageCaptureControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageDetected:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>previewImage</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageCoordinates:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a> *)&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A message that indicates page detection has located a document in the camera preview. </p>
<p>When page detection locates a document, it dispatches this message with the preview image that it searched and the coordinates of the located feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageCaptureControl</td><td>The capture control dispatching the message. </td></tr>
    <tr><td class="paramname">previewImage</td><td>The camera preview image data that was used by page detection. </td></tr>
    <tr><td class="paramname">The</td><td>bounding coordinates of the located document.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>pageDetectMode for the property that controls page detection. </dd></dl>

</div>
</div>
<a class="anchor" id="adbbcd015ea6369289d8a0384465d71d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imageCaptureControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a> *)&#160;</td>
          <td class="paramname"><em>imageCaptureControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">pitchChangedTo:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>pitch</em></td>
        </tr>
        <tr>
          <td class="paramkey">rollChangedTo:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A message that indicates the current pitch and roll. </p>
<p>A message that indicates the current angles of pitch and roll of the device. Both pitch and roll are angles in degrees. </p>

</div>
</div>
<a class="anchor" id="a714c555c0addd357d1169d8c56a42951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imageCaptureControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a> *)&#160;</td>
          <td class="paramname"><em>imageCaptureControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">stabilityDelay:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>stabilityDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A message that indicates the current stability of the device. </p>
<p>A message that indicates the current stability, which is a number from 0-100, where 100 means that the device is completely stable and 0 is the maximum instability. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../dc/d0a/kfx_k_u_i_image_capture_control_8h_source.html">kfxKUIImageCaptureControl.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
