<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUIImageReviewAndEdit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2354e925ee8036597b224423b1c2dcb0">cropCornerColor</a></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a0fd053a2e3d22ba8c91260494f2a48ae">cropLineColor</a></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#ac330d32f5d679fc6d9eaa1b54986f812">cropLineStyle</a></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#af36640129789ed189196dcce07f2b00e">cropTetragon</a></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a662626dac47e7659f69eabeae2a1c6bd">kfxUILineStyle</a> typedef</td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a1f6a446cf72f2ab00dda502dfb43e5cc">LINE_STYLE_DOTTED</a> enum value</td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5">LINE_STYLE_ENUM</a> enum name</td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a01b808642b2858c3e887567e152ab99d">LINE_STYLE_SOLID</a> enum value</td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#ad67c51568d7be9f1b72c2565118bc9df">setImage:</a></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a9c9adc3ead7b55d0cb13c4aa43d59d9e">showCropRectangle:</a></td><td class="entry"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html">kfxKUIImageReviewAndEdit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
