<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.SdkVersion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html">SdkVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d4/d16/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.SdkVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides access to version information for the Kofax Mobile SDK.  
 <a href="../../df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64115e3d6ff85074cf49bc9753d34143"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#a64115e3d6ff85074cf49bc9753d34143">getSdkVersion</a> ()</td></tr>
<tr class="memdesc:a64115e3d6ff85074cf49bc9753d34143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current Kofax Mobile SDK version.  <a href="#a64115e3d6ff85074cf49bc9753d34143"></a><br/></td></tr>
<tr class="separator:a64115e3d6ff85074cf49bc9753d34143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc57d814579614ed8e39dff335f310b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#a3cc57d814579614ed8e39dff335f310b">getPackageVersion</a> ()</td></tr>
<tr class="memdesc:a3cc57d814579614ed8e39dff335f310b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the version of the Utilities package.  <a href="#a3cc57d814579614ed8e39dff335f310b"></a><br/></td></tr>
<tr class="separator:a3cc57d814579614ed8e39dff335f310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d805af7337d1a3013bbce7442c7a554"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#a0d805af7337d1a3013bbce7442c7a554">getIpVersion</a> ()</td></tr>
<tr class="memdesc:a0d805af7337d1a3013bbce7442c7a554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the image processor library version.  <a href="#a0d805af7337d1a3013bbce7442c7a554"></a><br/></td></tr>
<tr class="separator:a0d805af7337d1a3013bbce7442c7a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cffc6bcd90c610dd3c362a19b63199"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#af6cffc6bcd90c610dd3c362a19b63199">getClassifierVersion</a> ()</td></tr>
<tr class="memdesc:af6cffc6bcd90c610dd3c362a19b63199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the classifier library version.  <a href="#af6cffc6bcd90c610dd3c362a19b63199"></a><br/></td></tr>
<tr class="separator:af6cffc6bcd90c610dd3c362a19b63199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac711d0d785fed60e09a83dce276e7572"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#ac711d0d785fed60e09a83dce276e7572">versionCompatible</a> (String versionCurrent, String versionDeserialized)</td></tr>
<tr class="memdesc:ac711d0d785fed60e09a83dce276e7572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the two version strings to determine serialization compatibility.  <a href="#ac711d0d785fed60e09a83dce276e7572"></a><br/></td></tr>
<tr class="separator:ac711d0d785fed60e09a83dce276e7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides access to version information for the Kofax Mobile SDK. </p>
<p>This class provides a means of retrieving the version string for the Kofax Mobile SDK as a whole. It also provides access to the version information of the Utility package and the Kofax Image Processor and Classifier libraries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6cffc6bcd90c610dd3c362a19b63199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.kofax.kmc.kut.utilities.SdkVersion.getClassifierVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the classifier library version. </p>
<dl class="section return"><dt>Returns</dt><dd>The version string for the classifier library. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d805af7337d1a3013bbce7442c7a554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.kofax.kmc.kut.utilities.SdkVersion.getIpVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the image processor library version. </p>
<dl class="section return"><dt>Returns</dt><dd>The version string for the image processor library. </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc57d814579614ed8e39dff335f310b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.kofax.kmc.kut.utilities.SdkVersion.getPackageVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the version of the Utilities package. </p>
<dl class="section return"><dt>Returns</dt><dd>The version string for the Utilities package. </dd></dl>

</div>
</div>
<a class="anchor" id="a64115e3d6ff85074cf49bc9753d34143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.kofax.kmc.kut.utilities.SdkVersion.getSdkVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current Kofax Mobile SDK version. </p>
<dl class="section return"><dt>Returns</dt><dd>The full version string for the Mobile SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="ac711d0d785fed60e09a83dce276e7572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean com.kofax.kmc.kut.utilities.SdkVersion.versionCompatible </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>versionCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>versionDeserialized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare the two version strings to determine serialization compatibility. </p>
<dl class="section return"><dt>Returns</dt><dd>True if current version is greater than or equal to deserialized version. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d4b/_sdk_version_8java.html">SdkVersion.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
