<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOFieldType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a2c21963dca8adc91c5dd55e1ca9bf8e7">customTag</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a413c90edd5984d832855be418ef3fa45">dataType</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af32268028009eeca38b905b887f7fc9f">defaultValue</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ac9bc75c2a0abdd8cfe597ca6fa1056e0">displayName</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aa07227a39ae74292a9269379585ca20a">forceMatch</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ab3eded454cc6a075b685d39acbddcabe">hidden</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aa9f81a59ae3fe11f8d75d61f5a515a1a">init</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a3d05ea56fc14224113940b5ef00aba9a">label</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#af041d427c38ece02fe52b09f361f8eba">max</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ad6de81b7d5120e0dea1c892951fbe79f">min</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#ae01c822b69ce97133855dc4baed48e62">name</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a006bc15d9db466147852fb52ce3b3b3b">options</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#a266a3cb1fde525bd36dfc779e18d3c40">readOnly</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html#aff09addd72bc6ab00da7e2372f12e495">required</a></td><td class="entry"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
