<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">ImageCaptureFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/de3/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles various visual properties for the <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a>.  
 <a href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc23182a20a55527c2b39a3c48378dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#acc23182a20a55527c2b39a3c48378dc8">getFrameWidth</a> ()</td></tr>
<tr class="memdesc:acc23182a20a55527c2b39a3c48378dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame width.  <a href="#acc23182a20a55527c2b39a3c48378dc8"></a><br/></td></tr>
<tr class="separator:acc23182a20a55527c2b39a3c48378dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170e65ddfc37d78b97903c114cf84d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#ac170e65ddfc37d78b97903c114cf84d4">setFrameWidth</a> (int frameWidth)</td></tr>
<tr class="memdesc:ac170e65ddfc37d78b97903c114cf84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame width.  <a href="#ac170e65ddfc37d78b97903c114cf84d4"></a><br/></td></tr>
<tr class="separator:ac170e65ddfc37d78b97903c114cf84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2b6a9daeed9df54781a5a93291d717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#aec2b6a9daeed9df54781a5a93291d717">getFrameHeight</a> ()</td></tr>
<tr class="memdesc:aec2b6a9daeed9df54781a5a93291d717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame height.  <a href="#aec2b6a9daeed9df54781a5a93291d717"></a><br/></td></tr>
<tr class="separator:aec2b6a9daeed9df54781a5a93291d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2cd866983f91b51f848f8e45d3f449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a3a2cd866983f91b51f848f8e45d3f449">setFrameHeight</a> (int frameHeight)</td></tr>
<tr class="memdesc:a3a2cd866983f91b51f848f8e45d3f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame height.  <a href="#a3a2cd866983f91b51f848f8e45d3f449"></a><br/></td></tr>
<tr class="separator:a3a2cd866983f91b51f848f8e45d3f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc0d17016a58adac87337e8a3f35b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a67fc0d17016a58adac87337e8a3f35b8">getFrameBorderWidth</a> ()</td></tr>
<tr class="memdesc:a67fc0d17016a58adac87337e8a3f35b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame capture border width.  <a href="#a67fc0d17016a58adac87337e8a3f35b8"></a><br/></td></tr>
<tr class="separator:a67fc0d17016a58adac87337e8a3f35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6267751bb8c996239857a076f484d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a1a6267751bb8c996239857a076f484d2">setFrameBorderWidth</a> (int frameBorderWidth)</td></tr>
<tr class="memdesc:a1a6267751bb8c996239857a076f484d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame capture border width.  <a href="#a1a6267751bb8c996239857a076f484d2"></a><br/></td></tr>
<tr class="separator:a1a6267751bb8c996239857a076f484d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503285cacb7100f521ca99c0f38dc16d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a503285cacb7100f521ca99c0f38dc16d">getFrameBorderColor</a> ()</td></tr>
<tr class="memdesc:a503285cacb7100f521ca99c0f38dc16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame border color.  <a href="#a503285cacb7100f521ca99c0f38dc16d"></a><br/></td></tr>
<tr class="separator:a503285cacb7100f521ca99c0f38dc16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca90969b84d4fd3cc603782c8870133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a7ca90969b84d4fd3cc603782c8870133">setFrameBorderColor</a> (int frameBorderColor)</td></tr>
<tr class="memdesc:a7ca90969b84d4fd3cc603782c8870133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame border color.  <a href="#a7ca90969b84d4fd3cc603782c8870133"></a><br/></td></tr>
<tr class="separator:a7ca90969b84d4fd3cc603782c8870133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b998edfd526993a505161a8af4617a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a7b998edfd526993a505161a8af4617a0">getFrameOuterColor</a> ()</td></tr>
<tr class="memdesc:a7b998edfd526993a505161a8af4617a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame outer color.  <a href="#a7b998edfd526993a505161a8af4617a0"></a><br/></td></tr>
<tr class="separator:a7b998edfd526993a505161a8af4617a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c9e98190175f84347516f6458f168f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a13c9e98190175f84347516f6458f168f">setFrameOuterColor</a> (int frameOuterColor)</td></tr>
<tr class="memdesc:a13c9e98190175f84347516f6458f168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame outer color.  <a href="#a13c9e98190175f84347516f6458f168f"></a><br/></td></tr>
<tr class="separator:a13c9e98190175f84347516f6458f168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles various visual properties for the <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a>. </p>
<p>This class handles various visual properties for the <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a>. Options include the ability to draw a frame to help the user line up a document with its borders, of which the border color, thickness, height, and width can be specified. There is also the option to obscure the area outside of this border with a set color. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a503285cacb7100f521ca99c0f38dc16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.getFrameBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame border color. </p>
<p>Description: Returns the color of the border of the capture frame.</p>
<dl class="section return"><dt>Returns</dt><dd>An int that represents the RGBA value of the color. </dd></dl>

</div>
</div>
<a class="anchor" id="a67fc0d17016a58adac87337e8a3f35b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.getFrameBorderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame capture border width. </p>
<p>Description: This method returns an int that represents the width in pixels of the capture frame border.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns an int that represents the width in pixels of the capture frame border. </dd></dl>

</div>
</div>
<a class="anchor" id="aec2b6a9daeed9df54781a5a93291d717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.getFrameHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame height. </p>
<p>Description: Gets the height of the frame.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the frame in pixel units. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b998edfd526993a505161a8af4617a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.getFrameOuterColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the frame outer color. </p>
<p>Description: Returns the color of the area outside of the capture frame.</p>
<dl class="section return"><dt>Returns</dt><dd>An int that represents the RGBA value of the color. </dd></dl>

</div>
</div>
<a class="anchor" id="acc23182a20a55527c2b39a3c48378dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.getFrameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame width. </p>
<p>Description: Gets the width of the frame.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the frame in pixel units. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca90969b84d4fd3cc603782c8870133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.setFrameBorderColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameBorderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame border color. </p>
<p>Description: Sets the color of the border of the capture frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameBorderColor,:</td><td>An int that represents the RGBA value of the desired border color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1a6267751bb8c996239857a076f484d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.setFrameBorderWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameBorderWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame capture border width. </p>
<p>Description: Sets the width of the capture frame border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameWidth,:</td><td>the width of the capture frame border in pixel units.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2cd866983f91b51f848f8e45d3f449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.setFrameHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame height. </p>
<p>Description: Sets the height of the frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameWidth,:</td><td>the height of the frame in pixel units.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a13c9e98190175f84347516f6458f168f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.setFrameOuterColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameOuterColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frame outer color. </p>
<p>Description: Set the color of the area outside of the capture frame. Use this property if you wish to have that area obscured in some way to emphasize the capture frame area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameOuterColor,:</td><td>An int that represents the RGBA value of the desired color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac170e65ddfc37d78b97903c114cf84d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame.setFrameWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the frame width. </p>
<p>Description: Sets the width of the frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameWidth,:</td><td>the width of the frame in pixel units.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d21/_image_capture_frame_8java.html">ImageCaptureFrame.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
