<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">captureanimations</a></li><li class="navelem"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">AnimatedDocumentCaptureExperience</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a4e9add5ecb3fbcaabe277a8946252253">AnimatedDocumentCaptureExperience</a>(ImageCaptureView view, CaptureExperienceCriteria criteria)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a055ddded0d93764d61adb2f489c0bcc7">getHoldSteadyMessage</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3f153ffdbc94aa7e61e3d497e744b496">getNoDocumentFoundMessage</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a28405e32da2a8e0cc29a10c9058f8612">getPageDetectionFrameBorderColor</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a865d2b226c3d6ea2a4fa953bd7147995">getPageDetectionFrameBorderStyle</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ac1f598c2a05d82aad1511820070cb3cc">getPageDetectionFrameBorderThickness</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#afa970c5f82bf677cb8ed7a66a63748e8">getPageOrientaionMessage</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af133af5431a8eb6d738f1a7cff39ec0b">getStaticFrameAspectRatio</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a2dcbc63c996c647a50643e29290594aa">getStaticFrameBorderColor</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a82b9f8afc395be75ae61e2c82014ac91">getStaticFrameBorderStyle</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3dc62acef61fe0874c32a98e7d71dda4">getStaticFrameBorderThickness</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3fc09aa76862b095b6a09edb98b6612c">getStaticFrameCaptureColor</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a6fa1dcca839c140e393bc14dd711235f">getStaticFrameHeight</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a831930483f10efb73d0cab150adbd1c6">getStaticFramePaddingPercent</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#afd6dc49ab77930715b35c0ea5c931c55">getStaticFrameWidth</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#acfcede53245b4c3282de5ccfed3398bf">getUserInstructionMessage</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a76567041779a055a4b0c49390b8c85d3">getZoomInMessage</a>()</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAutoFocus</b>(AutoFocusResultEvent event) (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>onImageCaptured</b>(ImageCapturedEvent event) (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onLevelness</b>(LevelnessEvent event) (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>onStabilityDelay</b>(StabilityDelayEvent event) (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pageDetected</b>(PageDetectionEvent event) (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a16ea7cc83b8662a3c7ccd3f08f701c14">setHoldSteadyMessage</a>(CaptureMessage _holdSteadyMessage)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#aab49853112ebcd3a77bc44b86a9afda8">setNoDocumentFoundMessage</a>(CaptureMessage _noDocumentFoundMessage)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af5176e092de5f51f7a26f2c623f13ffa">setPageDetectionFrameBorderColor</a>(int borderColor)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#abd28e9983e307d44ca47c88933f98657">setPageDetectionFrameBorderStyle</a>(Style borderStyle)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a7fddcbd0857b35044735a5184f8eb944">setPageDetectionFrameBorderThickness</a>(float borderThickness)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ae9504e45d0f6b8235dd5ce06beee7595">setPageOrientaionMessage</a>(CaptureMessage _pageOrientationMessage)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ade4150decd83cf03040ef6d8576195fe">setStaticFrameAspectRatio</a>(float _aspectRatio)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ac667a4dfe60f6ea1defbd75f5772879c">setStaticFrameBorderColor</a>(int borderColor)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ade539870c6ba5a790364bed77c7aec98">setStaticFrameBorderStyle</a>(Style borderStyle)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a5f82064c42183277c71a7bd7430f40f8">setStaticFrameBorderThickness</a>(float borderThickness)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#aa6a94bbe130b527d7f56d0ba744f0ab1">setStaticFrameCaptureColor</a>(int captureIndicationColor)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a460bfdd85676a38cfa5e83510a93d391">setStaticFrameHeight</a>(int _frameHeight)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a4dedabc90814c04d4161b6ab7c8b56d3">setStaticFramePaddingPercent</a>(int _paddingPercent)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af3f3bf021b31a3ec409fd200abccd74e">setStaticFrameWidth</a>(int _frameWidth)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a49aecac63e64b5fd95639cf0f0d931de">setUserInstructionMessage</a>(CaptureMessage _fitWithinFrameMessage)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a6b2c314dd6c235bf7c2871aa2541ec6c">setZoomInMessage</a>(CaptureMessage _zoomInMessage)</td><td class="entry"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>stopCapture</b>() (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>takePicture</b>() (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>takePictureContinually</b>() (defined in <b>com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</b>)</td><td class="entry"><a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
