<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTAppStatistics Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/d7f/classkfx_k_u_t_app_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUTAppStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK framework usage.  
 <a href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d1/d51/kfx_k_u_t_app_statistics_8h_source.html">kfxKUTAppStatistics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUTAppStatistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d72/interfacekfx_k_u_t_app_statistics.png" usemap="#kfxKUTAppStatistics_map" alt=""/>
  <map id="kfxKUTAppStatistics_map" name="kfxKUTAppStatistics_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1ba17c0eaf7f432e5dc53bafd5206920"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1ba17c0eaf7f432e5dc53bafd5206920">initAppStats:</a></td></tr>
<tr class="memdesc:a1ba17c0eaf7f432e5dc53bafd5206920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialize method prepares AppStats for capturing statistics.  <a href="#a1ba17c0eaf7f432e5dc53bafd5206920"></a><br/></td></tr>
<tr class="separator:a1ba17c0eaf7f432e5dc53bafd5206920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8bfb08396de05c016724380df4c703"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a3b8bfb08396de05c016724380df4c703">startRecord</a></td></tr>
<tr class="memdesc:a3b8bfb08396de05c016724380df4c703"><td class="mdescLeft">&#160;</td><td class="mdescRight">The startRecord method activates statistics recording.  <a href="#a3b8bfb08396de05c016724380df4c703"></a><br/></td></tr>
<tr class="separator:a3b8bfb08396de05c016724380df4c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425042fb6b9ba1a800bb538a3baf92a"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa425042fb6b9ba1a800bb538a3baf92a">stopRecord</a></td></tr>
<tr class="memdesc:aa425042fb6b9ba1a800bb538a3baf92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stopRecord method deactivates statistics recording.  <a href="#aa425042fb6b9ba1a800bb538a3baf92a"></a><br/></td></tr>
<tr class="separator:aa425042fb6b9ba1a800bb538a3baf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa64ce828e366f4885609530d6128ec1"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afa64ce828e366f4885609530d6128ec1">writeToFile</a></td></tr>
<tr class="memdesc:afa64ce828e366f4885609530d6128ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The writeToFile method writes the in-memory statistics buffer to the AppStats database.  <a href="#afa64ce828e366f4885609530d6128ec1"></a><br/></td></tr>
<tr class="separator:afa64ce828e366f4885609530d6128ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d2d44c1d5b1a8d0a4b67dff371ba8"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#ada8d2d44c1d5b1a8d0a4b67dff371ba8">export:withFormat:</a></td></tr>
<tr class="memdesc:ada8d2d44c1d5b1a8d0a4b67dff371ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The export method creates a SQL dump file of the internal data store.  <a href="#ada8d2d44c1d5b1a8d0a4b67dff371ba8"></a><br/></td></tr>
<tr class="separator:ada8d2d44c1d5b1a8d0a4b67dff371ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c58fefaa417e6b7dff494cf086ab1"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#ad27c58fefaa417e6b7dff494cf086ab1">purge</a></td></tr>
<tr class="memdesc:ad27c58fefaa417e6b7dff494cf086ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The purge method erases the AppStats memory buffer and the AppStats recording database file.  <a href="#ad27c58fefaa417e6b7dff494cf086ab1"></a><br/></td></tr>
<tr class="separator:ad27c58fefaa417e6b7dff494cf086ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef8279c48c2082fc396e8fe356ab812"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1ef8279c48c2082fc396e8fe356ab812">beginSession:withCategory:</a></td></tr>
<tr class="memdesc:a1ef8279c48c2082fc396e8fe356ab812"><td class="mdescLeft">&#160;</td><td class="mdescRight">beginSession tells appStats to start a "session".  <a href="#a1ef8279c48c2082fc396e8fe356ab812"></a><br/></td></tr>
<tr class="separator:a1ef8279c48c2082fc396e8fe356ab812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0675d6826c23ffc3b4e3d92e23ab"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa3ba0675d6826c23ffc3b4e3d92e23ab">endSession:withDescription:</a></td></tr>
<tr class="memdesc:aa3ba0675d6826c23ffc3b4e3d92e23ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">endSession tells appStats to end a "session".  <a href="#aa3ba0675d6826c23ffc3b4e3d92e23ab"></a><br/></td></tr>
<tr class="separator:aa3ba0675d6826c23ffc3b4e3d92e23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f271c3d2645b4370ee19f5d1c71b80"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#ab8f271c3d2645b4370ee19f5d1c71b80">logSessionEvent:</a></td></tr>
<tr class="memdesc:ab8f271c3d2645b4370ee19f5d1c71b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">logSessionEvent records a Session event in the SessionEvent table.  <a href="#ab8f271c3d2645b4370ee19f5d1c71b80"></a><br/></td></tr>
<tr class="separator:ab8f271c3d2645b4370ee19f5d1c71b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0258f477061b46d4554de6d4fcaa89b"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa0258f477061b46d4554de6d4fcaa89b">upgradeSchema:</a></td></tr>
<tr class="memdesc:aa0258f477061b46d4554de6d4fcaa89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upgradeSchema method upgrades an older AppStats datastore from a previous schema.  <a href="#aa0258f477061b46d4554de6d4fcaa89b"></a><br/></td></tr>
<tr class="separator:aa0258f477061b46d4554de6d4fcaa89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2aa026c1a6e3a21c9f5b8ff12766ae36"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2aa026c1a6e3a21c9f5b8ff12766ae36">appStatisticsInstance</a></td></tr>
<tr class="memdesc:a2aa026c1a6e3a21c9f5b8ff12766ae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this factory method to get a common app statistics object for use in your app.  <a href="#a2aa026c1a6e3a21c9f5b8ff12766ae36"></a><br/></td></tr>
<tr class="separator:a2aa026c1a6e3a21c9f5b8ff12766ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f86f5cc51877cc67d6f2a261dc15801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a0f86f5cc51877cc67d6f2a261dc15801">ramSizeThreshold</a></td></tr>
<tr class="memdesc:a0f86f5cc51877cc67d6f2a261dc15801"><td class="mdescLeft">&#160;</td><td class="mdescRight">ramSizeThreshold is the size in bytes at which a warning will be issued to the application. The warning indicates the memory used for status recording has reached the limit established by the application.  <a href="#a0f86f5cc51877cc67d6f2a261dc15801"></a><br/></td></tr>
<tr class="separator:a0f86f5cc51877cc67d6f2a261dc15801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0f06685df67b140cd2840e9705dcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a52a0f06685df67b140cd2840e9705dcc">fileSizeThreshold</a></td></tr>
<tr class="memdesc:a52a0f06685df67b140cd2840e9705dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">fileSizeThreshold is the size in bytes at which a warning will be issued to the application. The warning indicates the file size has reached the limit established by the application.  <a href="#a52a0f06685df67b140cd2840e9705dcc"></a><br/></td></tr>
<tr class="separator:a52a0f06685df67b140cd2840e9705dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63957208232811a0c51d986435f2438b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a63957208232811a0c51d986435f2438b">ramSize</a></td></tr>
<tr class="memdesc:a63957208232811a0c51d986435f2438b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The readonly ramSize variable keeps the current recording memory usage.  <a href="#a63957208232811a0c51d986435f2438b"></a><br/></td></tr>
<tr class="separator:a63957208232811a0c51d986435f2438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eddd8e4056bc2fcc7a7b30e0505be4a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1eddd8e4056bc2fcc7a7b30e0505be4a">filePath</a></td></tr>
<tr class="memdesc:a1eddd8e4056bc2fcc7a7b30e0505be4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property indicates the file path last set by the initAppStats method.  <a href="#a1eddd8e4056bc2fcc7a7b30e0505be4a"></a><br/></td></tr>
<tr class="separator:a1eddd8e4056bc2fcc7a7b30e0505be4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450d770dc8ace34f811e32a85196c51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa450d770dc8ace34f811e32a85196c51">fileSize</a></td></tr>
<tr class="memdesc:aa450d770dc8ace34f811e32a85196c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property indicates the file size of the data base.  <a href="#aa450d770dc8ace34f811e32a85196c51"></a><br/></td></tr>
<tr class="separator:aa450d770dc8ace34f811e32a85196c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0bb1876d561ddc521be2836fcdff8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2b0bb1876d561ddc521be2836fcdff8a">isRecording</a></td></tr>
<tr class="memdesc:a2b0bb1876d561ddc521be2836fcdff8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if AppStats is currently recording.  <a href="#a2b0bb1876d561ddc521be2836fcdff8a"></a><br/></td></tr>
<tr class="separator:a2b0bb1876d561ddc521be2836fcdff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe78bc5df8d028ffe832dcd9ce78688b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afe78bc5df8d028ffe832dcd9ce78688b">deviceID</a></td></tr>
<tr class="memdesc:afe78bc5df8d028ffe832dcd9ce78688b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deviceID.  <a href="#afe78bc5df8d028ffe832dcd9ce78688b"></a><br/></td></tr>
<tr class="separator:afe78bc5df8d028ffe832dcd9ce78688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0d3784e98f8a7ccae621728bbeebb"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html">kfxKUTAppStatisticsDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aeab0d3784e98f8a7ccae621728bbeebb">delegate</a></td></tr>
<tr class="memdesc:aeab0d3784e98f8a7ccae621728bbeebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate notifies you about progress and AppStats operations.  <a href="#aeab0d3784e98f8a7ccae621728bbeebb"></a><br/></td></tr>
<tr class="separator:aeab0d3784e98f8a7ccae621728bbeebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK framework usage. </p>
<p>An instance of this singleton class contains the properties and methods you must use to setup and use app statistics.<br/>
</p>
<p>Licensing **<br/>
 This is a license protected class. Certain methods in this object are protected by a license mechanism. If you attempt to use these methods without setting a license, then you will receive the KMC_IP_LICENSE_INVALID error code. Refer to the method descriptions to determine what methods are license protected. In order to set your license, you need to use the setMobileSDKLicense method in the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> object. Example code can be found in the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> class of the kfxUtilities framework.<br/>
<br/>
 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2aa026c1a6e3a21c9f5b8ff12766ae36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">kfxKUTAppStatistics</a>*) appStatisticsInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this factory method to get a common app statistics object for use in your app. </p>
<p>Use this method to get a singleton object of <a class="el" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html" title="Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK...">kfxKUTAppStatistics</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html" title="Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK...">kfxKUTAppStatistics</a>* appStatistics = [<a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html" title="Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK...">kfxKUTAppStatistics</a> <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2aa026c1a6e3a21c9f5b8ff12766ae36" title="Use this factory method to get a common app statistics object for use in your app.">appStatisticsInstance</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a1ef8279c48c2082fc396e8fe356ab812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) beginSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>sessionKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCategory:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>beginSession tells appStats to start a "session". </p>
<p>This method allows the application a means of recording an application-defined Session. Each session is a grouping in which all subsequent appstats operations will be logged with the same "sessionKey", until the next endSession call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionKey</td><td>is an application-defined string, which will be a meaningful identifier for this session. This same sessionKey should also be passed to any server-side calls, such as RTTI, so stats collected on the server can reflect the same sessionKey. </td></tr>
    <tr><td class="paramname">category</td><td>is an application-defined string, representing the type of session this represents. Exmaples of typical categories include CheckDeposit, BillPay, etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ba0675d6826c23ffc3b4e3d92e23ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) endSession: </td>
          <td></td>
          <td class="paramtype">(Boolean)&#160;</td>
          <td class="paramname"><em>success</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDescription:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>endSession tells appStats to end a "session". </p>
<p>This method allows tells appStats to stop the session. Subsequent loggin calls will not include a sessionKey in the database, until the next time beginSession is called again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>should be set to true if the overall operation for this session, such as a check deposit, succeeded. Only the application can know overall success or not of a session. </td></tr>
    <tr><td class="paramname">description</td><td>may be used to include helpful loggin information, in case the session did not succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada8d2d44c1d5b1a8d0a4b67dff371ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) export: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>exportFilePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFormat:</td>
          <td></td>
          <td class="paramtype">(KUTappStatsExportFormat)&#160;</td>
          <td class="paramname"><em>exportFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The export method creates a SQL dump file of the internal data store. </p>
<p>Use this asynchronous method to create a file containing the different statistics tables created by AppStats.<br/>
<br/>
</p>
<p>The library creates a file according to the export format specified (e.g. MSSQL, etc.). This will create a series of SQL insert statements, intended to populate a destination database with the AppStats data. The destination database must already exist with the schema provided; no "Create" statements are included in this export SQL dump. Note that exportFilePath is a full file path. The export data file is expected to be a .sql file name.<br/>
<br/>
</p>
<p>If you implement the optional formatExportRow delegate in your app, the library calls your delegate for each record in the database so that you can implement your own export data format. This delegate returns a string, and the library writes this string to the file you specified with the exportFilePath parameter. If you do not implement this formatExportRow delegate, then the library will create the default SQL data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exportFilePath</td><td>is a fully qualified file path and file name that the library uses to contain the export data from the AppStats database. You can then use the contents of this file in your own application as you see fit. The library only creates this file, but you must manage its life-cycle. </td></tr>
    <tr><td class="paramname">exportFormat</td><td>currently has two valid settings. KUT_EXPORT_TYPE_SQL should be used for a standard SQL export and for the user-defined export data format. KUT_EXPORT_TYPE_JSON should be used to choose the JSON export format. This may be expanded in the future to other formats. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ba17c0eaf7f432e5dc53bafd5206920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) initAppStats: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialize method prepares AppStats for capturing statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath\n</td><td>The input file name and path specifies the name of the file for the SQLite database. This method either verifies it, if it exists, or creates a new database with the AppStats schema if it doesn't exist. It leaves the internal database in a closed state. The startRecord method will open it again, and stopRecord will close it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8f271c3d2645b4370ee19f5d1c71b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) logSessionEvent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d9/d2d/interfacekfx_k_u_t_app_stats_session_event.html">kfxKUTAppStatsSessionEvent</a> *)&#160;</td>
          <td class="paramname"><em>sessionEvent</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logSessionEvent records a Session event in the SessionEvent table. </p>
<p>This method allows the application a means of recording an application-defined Session event. Each session event represents a single operation which defines one step in a sequence of steps which collectively define a complete session. See beginSession and endSession. </p>

</div>
</div>
<a class="anchor" id="ad27c58fefaa417e6b7dff494cf086ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) purge </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The purge method erases the AppStats memory buffer and the AppStats recording database file. </p>
<p>The database file was specified by the initAppstats method. Recording must be disabled before calling this method. After this call, the library AppStats is set to an uninitialized state. You must call initAppStats again to begin another session. The purge method does not delete the SQL file that was created by the export method. Your app is responsible for consuming and controlling the export data file. </p>

</div>
</div>
<a class="anchor" id="a3b8bfb08396de05c016724380df4c703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) startRecord </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The startRecord method activates statistics recording. </p>
<p>Use this method to start recording statistics during normal library operations. This will set the isRecording property to true, and open the SQLite database.<br/>
 This method is only valid if you have initialized AppStats by calling initAppStats to create the database file.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_SUCCESS if recording was started successfully. The startRecord returns errors if you have not initialized the database using initAppStats or other errors if the library cannot start recording from the current state. </dd></dl>

</div>
</div>
<a class="anchor" id="aa425042fb6b9ba1a800bb538a3baf92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) stopRecord </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stopRecord method deactivates statistics recording. </p>
<p>Use this method to stop recording. This will set the isRecording property to false, and close the SQLite database to ensure anything in memory is flushed to the file system.<br/>
 This method is only valid if you previously started recording. </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_SUCCESS if recording was stopped successfully or an error code that indicates that the command could not be completed in the current state. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0258f477061b46d4554de6d4fcaa89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) upgradeSchema: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The upgradeSchema method upgrades an older AppStats datastore from a previous schema. </p>
<p>If a database open fails in the initAppStats method with the error KMC_UT_DB_INVALID_SCHEMA, then it is likely due to attempting to open a database of an older schema. Issuing this call will update the database an close it again, to allow the caller to attempt opening again. </p>

</div>
</div>
<a class="anchor" id="afa64ce828e366f4885609530d6128ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) writeToFile </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The writeToFile method writes the in-memory statistics buffer to the AppStats database. </p>
<p>Use this asynchronous method from your thresholdReached delegate to periodically write the buffer to the database file. You may also call this method periodically while recording or after recording is turned off. This helps conserve memory. Writing AppStats data to memory improves performance.<br/>
<br/>
</p>
<p>If the database was closed, this method opens it first for writing, then closes it when finished. Else if open, the method keeps it open.<br/>
<br/>
</p>
<p>After the write is complete, the AppStats internal buffer is erased, and the filesize property may or may not increase, but reflects the size of the database file after the write completes.<br/>
<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_SUCCESS if the write to file was started successfully, or error codes that indicate the command could not be completed in the current state. Once KMC_SUCCESS is returned, the library calls your delegate multiple times to indicate the percent progress or any errors detected during the writing process. The greater the size of the database, the longer this asynchronous operation takes. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeab0d3784e98f8a7ccae621728bbeebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html">kfxKUTAppStatisticsDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This delegate notifies you about progress and AppStats operations. </p>
<p>The AppStats library calls your delegates during certain asynchronous operations. The required methods to implement the protocol are: writeFileStatusEvent and exportStatusEvent. The libarary calls the first as the writeToFile proceeds, and the second during the export operation.<br/>
 You must set this delegate to "self" in order for your app to receive the processing delegate calls during export and writeToFile. </p>

</div>
</div>
<a class="anchor" id="afe78bc5df8d028ffe832dcd9ce78688b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) deviceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The deviceID. </p>
<p>The device ID is set by the app to correlate a physical mobile device with the database. The app should use a GUID to specify this deviceID. The deviceID should then be stored in a dictionary and used consistently with AppStats. This device ID is saved in the environment database table. See the example code below.<br/>
<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">// example method to add to your app.</span></div>
<div class="line">-(int) setupAppStats</div>
<div class="line">{</div>
<div class="line">NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);</div>
<div class="line">NSString *documentsDirectory = [paths objectAtIndex:0];</div>
<div class="line">NSString *dataBasePath = [NSString stringWithFormat: <span class="stringliteral">@&quot;%@/MyAppStats.sqlite&quot;</span>, documentsDirectory];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Let&#39;s create a new DB each time... If you don&#39;t delete the file, AppStats will append to an existing one.</span></div>
<div class="line">[[NSFileManager defaultManager] removeItemAtPath:dataBasePath error:NULL];</div>
<div class="line"></div>
<div class="line">appStatistics = [<a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html" title="Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK...">kfxKUTAppStatistics</a> <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2aa026c1a6e3a21c9f5b8ff12766ae36" title="Use this factory method to get a common app statistics object for use in your app.">appStatisticsInstance</a>]; <span class="comment">// this should be the only one.</span></div>
<div class="line"></div>
<div class="line">NSString * DeviceID = nil;</div>
<div class="line"></div>
<div class="line"><span class="comment">// See if we have already saved the Device ID</span></div>
<div class="line">NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];</div>
<div class="line">DeviceID = [defaults objectForKey:<span class="stringliteral">@&quot;appStatsDevice&quot;</span>];</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (DeviceID == nil)</div>
<div class="line">{</div>
<div class="line">DeviceID = [[NSUUID UUID] UUIDString];</div>
<div class="line">[defaults setObject:DeviceID forKey:<span class="stringliteral">@&quot;appStatsDevice&quot;</span>];</div>
<div class="line">[defaults synchronize];</div>
<div class="line">}</div>
<div class="line">appStatistics.<a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afe78bc5df8d028ffe832dcd9ce78688b" title="The deviceID.">deviceID</a> = DeviceID; <span class="comment">// set the device id for use with this session</span></div>
<div class="line"><span class="keywordtype">int</span> error = [appStatistics initAppStats:dataBasePath]; <span class="comment">// specify the path for the AppStats data base.</span></div>
<div class="line"><span class="keywordflow">if</span> (error != <a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html#a0fd7dcf4997f4b893d180af118410ee8">KMC_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">NSString * error1 = [NSString stringWithFormat:<span class="stringliteral">@&quot;Error 1: AppStats Init status not equal to KMC_SUCCESS, is 0x%X reason: %@&quot;</span>,error,[<a class="code" href="../../dd/df9/interfacekfx_error.html" title="An error lookup reference class.">kfxError</a> findErrMsg:error]];</div>
<div class="line"></div>
<div class="line">NSLog(<span class="stringliteral">@&quot;%@&quot;</span>,error1];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">return</span> error;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a1eddd8e4056bc2fcc7a7b30e0505be4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property indicates the file path last set by the initAppStats method. </p>
<p>The readonly file path property indicates the path that was last set by the initAppStats method. This is provided as a convenience to retain the path in use. This is the file that will be written when you call the writeToFile method. It is only changed when you issue the initAppStats method, and is set to nil after the purge. </p>

</div>
</div>
<a class="anchor" id="aa450d770dc8ace34f811e32a85196c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) fileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property indicates the file size of the data base. </p>
<p>The readonly fileSize variable is the current amount of flash memory used in the database. The database file was specified by the initAppStats method. After you call the purge method, this value is set to 0. The size of the file does not grow linearly, even after a few write to file calls, but this value gives you a relative size as statistical data is written to the data base. </p>

</div>
</div>
<a class="anchor" id="a52a0f06685df67b140cd2840e9705dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) fileSizeThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fileSizeThreshold is the size in bytes at which a warning will be issued to the application. The warning indicates the file size has reached the limit established by the application. </p>

</div>
</div>
<a class="anchor" id="a2b0bb1876d561ddc521be2836fcdff8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isRecording</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if AppStats is currently recording. </p>
<p>Use the isRecording readonly boolean property to determine whether or not AppStats recording is active. It is set true after you call the startRecord method, and off after you call stopRecord. Certain methods calls are illegal while recording is on. </p>

</div>
</div>
<a class="anchor" id="a63957208232811a0c51d986435f2438b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) ramSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The readonly ramSize variable keeps the current recording memory usage. </p>

</div>
</div>
<a class="anchor" id="a0f86f5cc51877cc67d6f2a261dc15801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) ramSizeThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ramSizeThreshold is the size in bytes at which a warning will be issued to the application. The warning indicates the memory used for status recording has reached the limit established by the application. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d51/kfx_k_u_t_app_statistics_8h_source.html">kfxKUTAppStatistics.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
