<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDBasicSettingsProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#af42ba1b7c9f45e44fdb1037482ac14c6">croppingTetragon</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae58839b54a97746dc944b72cd775a8de">decodeBitDepth:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ac81dc0272b898a4e41173802e4c80239">decodeCroppingOption:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ade102b67ef27e45ce99b8db8a04e30bd">decodeRotateOpt:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae700adc6e29452055f25444d40ed5457">doCrop</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a90759e636f5980703ecfea26df6c1e78">doDeskew</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8047d56cccf77abebb678c8228f47ea5">doRotate</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3eb232c112bd203c0e046737f7ae35e2">init</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3a3208ca83cb2eace4376f846a8ed93d">initForStandardBitonalWithDPI:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a4703d2b599b84465511a830f7d65ceb5">initForStandardColorWithDPI:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a2dca7ce502f51b170f0406a64b9503d0">initForStandardGrayscaleWithDPI:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8f60b6e31d15c1ac50a3cca148bac497">inputDocLongEdge</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a299a3d3d27cb69ecebbfa2075202aaa2">inputDocShortEdge</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3cb7b4815c227397f7397c7f332ad0fa">outputBitDepth</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae51c3c333ff0a6a3aa89bc282dcb54c8">outputDPI</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a2da6c0d217af5012383e135022ee826d">specifyOutputBitDepth:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a7d3165ebcdfa1d4a30b1670ae31fe74b">specifyOutputDPI:</a></td><td class="entry"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
