<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d4/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error.html">error</a></li><li class="navelem"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.error.ErrorInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a18892a5aa0e8c92649c8390abb50d5e0">ErrorInfo</a>(int errCode, String errMsg, String errDescrip)</td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5c5f1112fa67a713da43ff56c22fe384">getErr</a>()</td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afdff3875c54dd7575dd2a96723fe51d2">getErrCause</a>()</td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a449863d404b0997661e1eb65394ed774">getErrDesc</a>()</td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a04e79450395aa7ee7051624ade02afde">getErrMsg</a>()</td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abf2f18db8807424d0323d4c7a0d96f05">KMC_BC_BUSY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad9a7dc573f137db9456d3e5aa0fa586c">KMC_BC_IMAGE_BUFFERED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adcd52cad85f211b17e34d6fcedd8f3e2">KMC_BC_INVALID_IMAGE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad952aba4596449d39a0b8470bfdabbf9">KMC_BC_NO_REPRESENTATION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a04d25fef54be5c93df05a5f4f0e24555">KMC_BC_NONE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac96e9054f14e4a78d451879d3c9811bc">KMC_BC_UNKNOWN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a010804ac4a58c43ca9204a28f65572cb">KMC_CL_CLASSIFIER_BUSY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6f2fdb17336693b649ffb09a8c5562f3">KMC_CL_CLASSIFIER_NOT_INITIALIZED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6e9b2d965971d449a348d2943eebf072">KMC_CL_CONFIG_NOT_LOADED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aebe2f2d1aa3b0214e0c0ddd23af8fb45">KMC_CL_CONFIG_NULL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aad1ee6d0d9dd305fbdfe98cdb0e76bd1">KMC_CL_INVALID_IMAGE_SUPPLIED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6dac9670e51d119222d6d5a553f7c2b8">KMC_CL_LISTENER_NULL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af1117e358710891f7cd3110455a8ee0a">KMC_CL_MAX_NUM_RESULTS_INVALID</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abd5425cd8cbf078078eeb83ad793953a">KMC_CL_MODEL_NOT_LOADED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac4bf77a1f3ba192c8aa06a74c55f8570">KMC_CL_MODEL_NULL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8554d1ee08bf0d8b102d5a20a7f06840">KMC_CL_NO_IMAGE_SUPPLIED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0ba669e4ae6baff5fd512ea850894325">KMC_ED_ALREADY_BUFFERED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a51ed68b033f98337af42cda2ff8f502d">KMC_ED_ALREADY_CLEAR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8f5da9d8f47833b2948f7bb981e2b9f6">KMC_ED_ALTERNATE_FILEIO_ENGINE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae72b623e4a7f742edc393896cdca05df">KMC_ED_BITMAP_DIMENSIONS_IMMUTABLE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abbe1175c74823930d14f39553f14df91">KMC_ED_BITMAP_DIMENSIONS_NO_UPSCALE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4864d3d274f52aaaf926f0f0a533d53a">KMC_ED_BITMAP_READ_FROM_FILE_FAILED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a22594814bdb4e957c618f31ea23e1321">KMC_ED_BITMAP_WRITE_TO_FILE_FAILED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6dd9d7c942254140b127e4af4d8be577">KMC_ED_BUFFER</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a23ba0c4b7340edf25551fdc0e5b7afeb">KMC_ED_BUFFER_ALREADY_CLEARED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac2327622f582fc50e995b59fb1d19725">KMC_ED_BUFFER_EXISTS</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e5653e62b577f1f32ff18cf67ce1057">KMC_ED_BUFFERED_READ_FAILED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adb6c0d71c593deefa448c10aceb3b688">KMC_ED_DELETE_BUFFERED_FILE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af6d288558622f7ffe710237a31567f8b">KMC_ED_FILE_EXISTS</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7ec4806318930b491e889fcaf369d90f">KMC_ED_FILE_NOT_DELETABLE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad3429d18c1fa57e41d553742c3ae9b07">KMC_ED_FILE_STILL_REMAINS</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ace5b05950c4a49bfcaa56e1b95cbb447">KMC_ED_FILEPATH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3feaf7b059f3023afe1697ca1ff4efd6">KMC_ED_IMAGE_FILE_DIMENSIONS_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a32123f8ffdd6d52d2bc20ee7c8887a31">KMC_ED_IMAGE_INVALID_SCALING_FACTOR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab69076d740eb6b87b3a51b5057c0a677">KMC_ED_IMAGE_IS_SCALED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2eb1a5d4ed993dd9faa32fb179c039b2">KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a873207db1f84ece2ab1733dbcb5930f3">KMC_ED_IMAGE_WRITTEN_IS_NOT_BITONAL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af636ee3f7a430afcf6c34d9ebf11b666">KMC_ED_IMAGE_WRITTEN_IS_NOT_GRAY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aee5eaba738942d6ae04e5c801cd4deae">KMC_ED_IMAGELEAK</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abbbb3d4f200a89d5b4e39f9a229c7f09">KMC_ED_INVALID_DPI</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e4a72ba0eb4740d0015596052bdee6f">KMC_ED_INVALID_FOR_OBJECT_REP</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a734f2b36f5f0635bb76a1be2e4280448">KMC_ED_INVALID_ISO_DATE_TIME_FORMAT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a42a8b3526b9a3c5c4ab0ca81774ac38a">KMC_ED_INVALID_JPEG_QUALITY_VALUE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a67ee891758d36d50b122ea9f69c8405f">KMC_ED_JPEG_BITDEPTH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5ccb9deee30f7587c6fc508b70952c45">KMC_ED_MIMETYPE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5f5ef82517c1c8f3fa6913b1ab7bf807">KMC_ED_MIMETYPE_MISMATCH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a146e3d673782b9e1b7171d1facc1b0a7">KMC_ED_NO_BUFFERED_IMAGE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abd76d18883593e19feae9f35abb94b08">KMC_ED_NO_MEMORY_FOR_BUFFERED_FILE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae720b959903d10a52aee3666c1bd3d7e">KMC_ED_NOIMAGE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae130313cff88ce292246b7a4ac784cb9">KMC_ED_NONEXISTENT_FILE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a327fb69213011fb985137567b21db2fc">KMC_ED_NONEXISTENT_LOAD_SETTINGS_FILE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0080d48479fc9b8f5a4cfa3c879f69ee">KMC_ED_OBJECT_REP_BITMAP_MISMATCH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9bddd3ffc70ee94e4bf68ad6a684496a">KMC_ED_OBJECT_REP_FILE_MISMATCH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a99bad0c0478662d6a291554c9b8ad820">KMC_ED_OBJECT_REP_MISMATCH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0319fd8c0bd4e701b08c32e2d5d834d3">KMC_ED_OBJECT_REP_NO_BITMAP</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a62b1416aaf0a3c6781b610705d722862">KMC_ED_UNRECOGNIZED_MIME_TYPE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a73953b66af4b74b51018fb6e16d0add1">KMC_EV_APPEND_ENCRYPTED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4a09fdf9f2faad667a7ee07b5410d124">KMC_EV_APPEND_TO_FILE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e3152a4dcfee8b6cc9a02013388b5cf">KMC_EV_BAD_CHANNEL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2bb90767ff69725a686f6638857d5b43">KMC_EV_BAD_DPI</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a95e65630a42dec761654404fc254ddcb">KMC_EV_BAD_FILE_FORMAT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af64a33316a9f40c519f9d5eb3ef6194e">KMC_EV_BAD_LINEWIDTH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a237a01cf4244cc73c0afe3c9c971cdba">KMC_EV_BAD_WIDTH_HEIGHT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a368457b3936732c5e39f5a26de813ad8">KMC_EV_BARCODE_DRIVER</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5d08814c981928428aaa18e014462292">KMC_EV_CANCEL_OPERATION_SUCCESS</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a1050b68f06af38a887ba7bede9e35aaf">KMC_EV_CANNOT_APPEND</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a21434b98f945c3f6857ed087892e692c">KMC_EV_EXTERNAL_PAGE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa6ad6b76014622f70c9ef96a0862dea2">KMC_EV_FILE_IO_ACCESS_BUSY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6d329ecb951b87559fd890d17436b618">KMC_EV_FILE_METADATA</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0c36303974e28c443784199f90dc16c1">KMC_EV_FILE_READ_FAILED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2cb348ccc2a9487c33b690278eb68ba0">KMC_EV_FILEOPEN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad1ae58587bf663dcbf486f0576ac18cb">KMC_EV_HISTOGRAM</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae63930df84704990f19dec61c16dc2f0">KMC_EV_IMAGE_PARM</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aeef94fd80bc86dc26d4d49dc64be6996">KMC_EV_IMAGE_PROCESSING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab28d97fb90ef5e5df2316b03056f1cbb">KMC_EV_IMAGE_WRITE_FAILED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab527871e6ba752275c7621f3b5eeef11">KMC_EV_INVALID_HANDLE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0410b4861bb3a06d2ba90a41c57c3bdc">KMC_EV_INVALID_POINTER</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad060e1b15d31728b0558b8cbd42e672f">KMC_EV_LICENSE_ALREADY_SET</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a328b95289362f82d95bcab48232ba0fb">KMC_EV_LICENSE_EXPIRED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9d26fec89dfa1de84ad984eb2daf4c01">KMC_EV_LICENSING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7021fe10122476a2103537eceabdfa5f">KMC_EV_LOCK_CREATION_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4de495393d3816b071050baa31eac479">KMC_EV_MEMORY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae11992bbb527b5e7e52899fc244c6868">KMC_EV_METADATA_OVERFLOW</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aab316c577455608eb69028668f82fa4a">KMC_EV_MMX_PROCESSING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa64c71e52714d5ae28d12d9003e2a656">KMC_EV_NETWORK_READ</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6a9c6e9c2d7a13b0857e9286834862f7">KMC_EV_NONEXISTANT_IMAGE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa9fc251fb0806efb3af0b929d2011901">KMC_EV_PAPER_SIZE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3aa491bdc5edc97b8cb048b361a73919">KMC_EV_PDF_BAD</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0b772dcfe6e7947a2e549839738660ec">KMC_EV_PDF_TOO_LARGE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a05a3021e9700494eb57561ed9d3e83a9">KMC_EV_PROCESS_PAGE_BUSY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a41f8185efbbf51d1394b70b8fd8e1409">KMC_EV_SPEED_ACCURACY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a749f956fcd97f270be3bf779e1a08a3a">KMC_EV_UNKNOWN_FILETYPE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3bef328f998e0c7b6b669768ec1a0f1c">KMC_GN_BAD_APPLICATION_CONTEXT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a732a3c8c8a6b4af708d3a1169e211c1f">KMC_GN_DESERIALIZE_OBJECT_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0e7f8e6b91ce3d23f73c12b2f6ba5801">KMC_GN_DESERIALIZE_VERSION_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a83c78b5a6f4d480d27e6c1bd542215b4">KMC_GN_FILE_NOT_FOUND</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7e7f3c70405314bc1d4609ab4c7e7a9a">KMC_GN_FILE_NOT_FOUND_EXCEPTION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a138e3b3df90678c06c11d14492794f42">KMC_GN_ILLEGAL_ARGUMENT_EXCEPTION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a93eb4629c27f9e76318a6a69377f11bc">KMC_GN_ILLEGAL_THREAD_STATE_EXCEPTION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adb99bdd90c7386d43aedcdac6d980c43">KMC_GN_INTERNAL_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adab22e811b1534c344fe03f5ea0a2bfb">KMC_GN_IO_EXCEPTION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0284b23726f00ffb5f9f729da69c1bdd">KMC_GN_NULL_POINTER_EXCEPTION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab93bb9d8aff33c61823a1d53958d960b">KMC_GN_OUT_OF_MEMORY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a052667e19214a44f3fb5378514c2ac95">KMC_GN_PARAM_NEGATIVE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab6dcfa980b11ceb85eaf152b8388e71d">KMC_GN_SESSION_CREATE_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a99f7edef37d7607253c6afd0caf3cc69">KMC_GN_SESSION_DISMISS_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad6905bf7bf7007d24dfb61247a4d9220">KMC_GN_UNKNOWN_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7732fa0606db6ab00fbfc0b08fcadbc3">KMC_GN_UNSUPPORTED_OPERATION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae4edf6c1965626638bb203a7819a5629">KMC_IP_FILE_AND_BUFFERED_REPRESENTATION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aea3a54c5beef52882bf39f5cf8cd8723">KMC_IP_LICENSE_ALREADY_SET</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#acce6ce029ed362587a5a4fd71b0a4375">KMC_IP_LICENSE_EXPIRED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a948fde6b478c167e8becc2878906733b">KMC_IP_LICENSE_INVALID</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afa47b2bcac1ba8c086b71a84c649e3d6">KMC_IP_NO_PROFILE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac9f89762a58540584572fe4d65e2e6fa">KMC_IP_NO_REPRESENTATION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab25efc1d44a5deab9bc51c725083a331">KMC_LO_DEVICE_REG_LICENSING_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#acf6103b2e426e101df9064d8dc75b8cc">KMC_LO_DOMAIN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a078735eb875c1656aab3b3ddce059799">KMC_LO_DOWNLOAD_DOCUMENT_FIELDS_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac3a984cd14f78b3971ab9531b2903e86">KMC_LO_DOWNLOAD_DOCUMENT_SCAN_SETTINGS_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad29cd15aa6ba57d39cb06c828cc56b67">KMC_LO_EMAIL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a15b2ea7ddd5bf658330f875a80441f16">KMC_LO_EVENT_LOCK_ACQUIRE_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8c97bf647fc8ada42ebd75ead4baedb5">KMC_LO_IMAGE_NOT_FOUND</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2e2abe8eb3cff6e5bc9d2b20895350db">KMC_LO_INVALID_DOCUMENT_TYPE_NAME</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a90b1f4c8b8650db326d4a5b14d5e19a0">KMC_LO_INVALID_SERVER_URL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0224bbb8750dd274d714db1e4f06858d">KMC_LO_INVALID_SESSION_STATE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab73c38a61ff28cb46ab44e63bddffe09">KMC_LO_INVALID_SESSION_STATE_TRANSITION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af6866669ff806bcc0c57bc1c6384a341">KMC_LO_LOGIN_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a773e2e67572fb9b55663a6fff703aadc">KMC_LO_NO_OPERATION_TO_CANCEL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adb294311ded45edf128867442d758c1d">KMC_LO_NOT_LOGGED_IN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad2cb2cfa0599e8cf26111f3e07a4fb2d">KMC_LO_NOT_REGISTERED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab46a2d9be1f931db7e2f58cf94802401">KMC_LO_OPERATION_CANCEL_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a81213fea8ed3dabb95f25ff075ba4fea">KMC_LO_OPERATION_CANCELLED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a44b84e3431a2a2c07f57da795cc09268">KMC_LO_OPERATION_NOT_CANCELLABLE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a836c1df51ad898f396972a78e56d0853">KMC_LO_OVERLAPPED_OPERATIONS</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0321b92fbe629c0312f286f6e8f5092d">KMC_LO_PAGE_IMAGE_INDEX_INVALID</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6f548c3a4c0dcb62fc40d2761d5eec80">KMC_LO_PAGE_NOT_FOUND</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aff26fe4407fa8ff6dcd1a18801cdeb33">KMC_LO_REGISTERING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aafef528ec5045d188ea593ac97ee4b5f">KMC_LO_REGISTERING_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab4765e34861ae1814189f059afa8ef27">KMC_LO_REQUEST_TIMEOUT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a95b302b478780c688af94fbcd8224af2">KMC_LO_SERVER_URL_NOT_SET</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac980051a57ca77d7f5c46338d84d4fa1">KMC_LO_SESSION_STATE_BUSY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa3fb2649be8a745ac0511cc032950321">KMC_LO_START_SUBMIT_INVALID_JOB_ID</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab8ab7846fc4d8a227000abe28ff24b95">KMC_LO_START_SUBMIT_JOB_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a01cbdf672fa49b0085c43723123173bf">KMC_LO_SUBMIT_BITMAP</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aacbb3c9e201dca04f9f5f0b9e755c826">KMC_LO_SUBMIT_DOCUMENT_FILE_CLOSE_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7b19c340a2a2ce7da4471b60c5329fa6">KMC_LO_SUBMIT_DOCUMENT_FILEIO_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6482b50e76fc76ea90f2cba100b1aff2">KMC_LO_SUBMIT_DOCUMENT_IMAGE_FILE_MISSING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9c2a43971367f4cad3e9643866dcb444">KMC_LO_SUBMIT_DOCUMENT_IMAGE_REP_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a66daf47658926cd1a2a19ff240502722">KMC_LO_SUBMIT_DOCUMENT_IMAGES_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab1a0dad8b6d48982853c2b8dd37e1ccd">KMC_LO_SUBMIT_DOCUMENT_MIMETYPE_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adf4ce079ecf8a28c620cf55a8dd38c17">KMC_LO_SUBMIT_DOCUMENT_NO_IMAGE_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aae52d42ed0316ff637b8b9ef692cff29">KMC_LO_SUBMIT_PNG</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a68c46feebaddbb83b4ac5488058be0fe">KMC_LO_TASK_LOCK_ACQUIRE_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab9b85a07dcba4e0bced5e4647a2b7e64">KMC_LO_USER_ALREADY_LOGGED_IN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a56a026ecd8a59fea43739f004e10b744">KMC_LO_USER_ALREADY_LOGGED_OUT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3bb99b7b4ba8164bc48bbc774996ac41">KMC_LO_USER_LOGGING_IN_ON_LOGIN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af3d331ba044dd14ea901712a0777e4fb">KMC_LO_USER_LOGGING_OUT_ON_LOGOUT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a405547a312acd4725521729c02b77b25">KMC_LO_USER_LOGIN_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6e0ff26797fbd90ea0477f1656d78436">KMC_LO_USER_LOGOUT_ERROR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a41e0f15a396801fbfa822d19aeb02057">KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a128cdc3ede23ba9179ef8b9b5ad79c7f">KMC_LO_USERNAME_NOT_SET</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a1e8e682f40e2e9c500bea0d8659afdc4">KMC_SUCCESS</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a03023f11a851bbb87ac96b4852869632">KMC_UI_CAMERA_ALREADY_OPEN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4a6003e182bb95e0ff03a6b39d896881">KMC_UI_CAMERA_LOCK_ACQUIRE_FAILURE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#acbe7507bb701c08781a93cbb0475c742">KMC_UI_CAMERA_OPERATION_FAILURE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5ceebd079dad480d96f2899614b7b00a">KMC_UI_FLASH_AUTO_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a190a015bd7d401f4faff37519d4482f4">KMC_UI_FLASH_OFF_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a664193e94aa7e5d281830f7088a70caa">KMC_UI_FLASH_ON_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a59b5a2420c98a35d8e17840f45f56e89">KMC_UI_FLASH_TORCH_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a69453ae1f31e7d3c0ccd98c05d20bc34">KMC_UI_FOCUS_AREA_COUNT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab3b98d60c31f37d45e360595ba2e55d4">KMC_UI_FOCUS_AREA_EMPTY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afbe1a3abbaa069ea9e32d3850e6f71a4">KMC_UI_FOCUS_AREA_INVALID</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab57638d20607cad6501e76bc6330f0bc">KMC_UI_FOCUS_AREA_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a92a70069303099525498b7aceb84a098">KMC_UI_IMAGE_NULL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad19f57c3eb79a9c2208ac4e8090dbf8f">KMC_UI_INVALID_ASPECT_RATIO_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af61bb8e930b604c149d2ad854cb9fb92">KMC_UI_INVALID_AXIS_THRESHOLD_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3a0fe207207f2f95ea4cc11914392d06">KMC_UI_INVALID_BORDER_THICKNESS_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aced5e2dc2dc19aac33eb16b9acc51b21">KMC_UI_INVALID_DECLINATION_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a00d2500bb71a7888c3bbb912f8c239e7">KMC_UI_INVALID_HEIGHT_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4376de0056f0d7767054d9d5f4003310">KMC_UI_INVALID_PADDING_PERCENTAGE_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9c7392a1a93da2260246a9c8b5264598">KMC_UI_INVALID_PAGE_THRESHOLD_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afc2349ebe4e0460891cd0647c00c44aa">KMC_UI_INVALID_STABILITY_DELAY_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a1ce0049d5e2b6fe9fcad7dce514fe5b3">KMC_UI_INVALID_THRESHOLD_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3684c4492d69b99821b88740cfa213ad">KMC_UI_INVALID_WIDTH_ARGUMENT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa3c965c2c48606cdf3910f4137e1f342">KMC_UI_SCALING_FACTOR</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8aba47f96b63bd79d96f7b593dffd930">KMC_UT_STATS_ALREADY_EXPORTING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aad131971475c935fd971b9e78598eb24">KMC_UT_STATS_ALREADY_RECORDING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a86b1855f63d76ee21dac69aa6a7b3156">KMC_UT_STATS_ALREADY_WRITING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a67f213ea1269db28ced3edafdc7260a0">KMC_UT_STATS_BEGIN_SESSION_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a64b9e5f931c4a3c7bfcdf375af1ec3b9">KMC_UT_STATS_DATASTORE_NO_UPGRADE_PATH</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a17dc52141890da4bfaf1e1182dc5e963">KMC_UT_STATS_DATASTORE_OUT_OF_DATE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ace0a74bc1df7d2f92e0849164b52222b">KMC_UT_STATS_DATASTORE_UPGRADE_FAILED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a81b1dcdb62901b2088539e1bcd2e716d">KMC_UT_STATS_DATASTORE_UPGRADE_MISSING_FILE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aaad641c5cb0209b57a32570fa423bc36">KMC_UT_STATS_DATASTORE_UPGRADE_NOT_NEEDED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad0ef394f71f8d82d39e2242641d57c01">KMC_UT_STATS_DATASTORE_UPGRADE_WRONG_STATE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a756ed835350d8572d1d70f2e1e775ea4">KMC_UT_STATS_DEVICE_ID_MISSING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8506b1b4b8dda1612627a2f338d39d76">KMC_UT_STATS_END_SESSION_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a58d4b5d476bf9780f2a9770b21e47ceb">KMC_UT_STATS_EVENT_THROTTLED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9c89143a9b053e72034fd0e72d6a7fbc">KMC_UT_STATS_EXPORT_HANDLER_MISSING</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abf5a2c77d7bc9f108dd17f298c777676">KMC_UT_STATS_EXPORT_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a71da689ed590c12ad01a203248cb1a1a">KMC_UT_STATS_FILEPATH_IS_NULL</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2ecd9dd0754aeb43e0f91e30ed71b7b7">KMC_UT_STATS_INIT_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0e92bd6b33f96098edaf489528da667d">KMC_UT_STATS_INVALID_JSON</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a379b24249bf7ba61974c06a3093584ed">KMC_UT_STATS_INVALID_STATE_TRANSITION</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abab98cf0d96af903bf8a843ef694bf1d">KMC_UT_STATS_LOG_SESSION_EVENT_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adc61df9d9d06b287f0c631da39b32314">KMC_UT_STATS_NO_SESSION_BEGUN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab5349323312f36e838ea388dda2b7975">KMC_UT_STATS_NOTHING_TO_EXPORT</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e1989bf72c922f8ca9890b1d474b4c3">KMC_UT_STATS_NOTHING_TO_PURGE</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a877e4c5dbdd732b52044a560ead28f92">KMC_UT_STATS_PURGE_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9f5d753bbd8b0de1fe95979ee801d4f1">KMC_UT_STATS_RECORD_AND_WRITING_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5b178f9237f04397b5995f826f0f4cf5">KMC_UT_STATS_RECORD_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6a1b4e2bdd46950c7cbaec397cef2adf">KMC_UT_STATS_RECORDING_NOT_OFF</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adc080438a6fc96405ecd0d8036a3721c">KMC_UT_STATS_RECORDING_NOT_ON</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afc1ac9f02bd9fb6eebc7fdda2946256a">KMC_UT_STATS_SESSION_ALREADY_BEGUN</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7ca9e9d72ade9ecb9cd57a74521e86e5">KMC_UT_STATS_STATE_BUSY</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa7cc2f5a24a2a1e27a0745d69cbb87da">KMC_UT_STATS_UNINITIALIZED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af60ac422fea486b627a293a9692721ff">KMC_UT_STATS_WRITING_NOT_ALLOWED</a></td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a97e787b6d82c34b396f0cf7f92229369">setErrCause</a>(String errorCause)</td><td class="entry"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
