<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.KfsSessionStateEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">KfsSessionStateEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d0f/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.KfsSessionStateEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event that indicates a change in the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> session state.  
 <a href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.KfsSessionStateEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.png" usemap="#com.kofax.kmc.klo.logistics.KfsSessionStateEvent_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.KfsSessionStateEvent_map" name="com.kofax.kmc.klo.logistics.KfsSessionStateEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ebd31e715fdcac23fed69376a1cfb67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a9ebd31e715fdcac23fed69376a1cfb67">KfsSessionStateEvent</a> (Object sender, <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> sessionState)</td></tr>
<tr class="memdesc:a9ebd31e715fdcac23fed69376a1cfb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> with the given parameters.  <a href="#a9ebd31e715fdcac23fed69376a1cfb67"></a><br/></td></tr>
<tr class="separator:a9ebd31e715fdcac23fed69376a1cfb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9b250675326b68c080d2539995b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a73a9b250675326b68c080d2539995b7e">KfsSessionStateEvent</a> (Object sender, <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> sessionState, <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> errorInfo)</td></tr>
<tr class="memdesc:a73a9b250675326b68c080d2539995b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> with the given parameters.  <a href="#a73a9b250675326b68c080d2539995b7e"></a><br/></td></tr>
<tr class="separator:a73a9b250675326b68c080d2539995b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff85194b62ce7f0707fddc1a3de217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a6cff85194b62ce7f0707fddc1a3de217">KfsSessionStateEvent</a> (Object sender, <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> sessionState, int progressPct, <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> errorInfo)</td></tr>
<tr class="memdesc:a6cff85194b62ce7f0707fddc1a3de217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> with the given parameters.  <a href="#a6cff85194b62ce7f0707fddc1a3de217"></a><br/></td></tr>
<tr class="separator:a6cff85194b62ce7f0707fddc1a3de217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e7566222058964941c775e5c19b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a9c3e7566222058964941c775e5c19b59">getSessionState</a> ()</td></tr>
<tr class="memdesc:a9c3e7566222058964941c775e5c19b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the session state property for the <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a>.  <a href="#a9c3e7566222058964941c775e5c19b59"></a><br/></td></tr>
<tr class="separator:a9c3e7566222058964941c775e5c19b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d8f9adaeefe541f05104a5ffc8f3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a754d8f9adaeefe541f05104a5ffc8f3e">getProgressPct</a> ()</td></tr>
<tr class="memdesc:a754d8f9adaeefe541f05104a5ffc8f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the progress percentage completed of the operation which caused this session state change.  <a href="#a754d8f9adaeefe541f05104a5ffc8f3e"></a><br/></td></tr>
<tr class="separator:a754d8f9adaeefe541f05104a5ffc8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df993c37b5bc6ec6bc75eeab887523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a10df993c37b5bc6ec6bc75eeab887523">getErrorInfo</a> ()</td></tr>
<tr class="memdesc:a10df993c37b5bc6ec6bc75eeab887523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ErrorInfo indicating results of the operation which caused this session state change.  <a href="#a10df993c37b5bc6ec6bc75eeab887523"></a><br/></td></tr>
<tr class="separator:a10df993c37b5bc6ec6bc75eeab887523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event that indicates a change in the <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> session state. </p>
<p>This event is raised when the session state has changed. The event includes the new session state, progress percentage (only for certain session states), and status information, in the form of an ErrorInfo object. The ErrorInfo object indicates pass/fail status, and also includes detailed error information in the case where the operation that caused the session state failed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ebd31e715fdcac23fed69376a1cfb67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.KfsSessionStateEvent.KfsSessionStateEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td>
          <td class="paramname"><em>sessionState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> with the given parameters. </p>

</div>
</div>
<a class="anchor" id="a73a9b250675326b68c080d2539995b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.KfsSessionStateEvent.KfsSessionStateEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td>
          <td class="paramname"><em>sessionState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> with the given parameters. </p>

</div>
</div>
<a class="anchor" id="a6cff85194b62ce7f0707fddc1a3de217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.KfsSessionStateEvent.KfsSessionStateEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td>
          <td class="paramname"><em>sessionState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progressPct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a> with the given parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10df993c37b5bc6ec6bc75eeab887523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.klo.logistics.KfsSessionStateEvent.getErrorInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ErrorInfo indicating results of the operation which caused this session state change. </p>

</div>
</div>
<a class="anchor" id="a754d8f9adaeefe541f05104a5ffc8f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.klo.logistics.KfsSessionStateEvent.getProgressPct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the progress percentage completed of the operation which caused this session state change. </p>

</div>
</div>
<a class="anchor" id="a9c3e7566222058964941c775e5c19b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> com.kofax.kmc.klo.logistics.KfsSessionStateEvent.getSessionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the session state property for the <a class="el" href="../../d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" title="An event that indicates a change in the FrontOfficeServer session state.">KfsSessionStateEvent</a>. </p>
<p>The sessionState property indicates a change in the session state as defined by the <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" title="An enum which contains various FrontOfficeServer and TotalAgility session state information.">SessionState</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/ddb/_kfs_session_state_event_8java.html">KfsSessionStateEvent.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
