<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKENImageProcessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/d99/classkfx_k_e_n_image_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKENImageProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Image Processor Class.  
 <a href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../da/d6e/kfx_k_i_p_image_processor_8h_source.html">kfxKIPImageProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKENImageProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/dbe/interfacekfx_k_e_n_image_processor.png" usemap="#kfxKENImageProcessor_map" alt=""/>
  <map id="kfxKENImageProcessor_map" name="kfxKENImageProcessor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a86c970f972ed1c53a9d9803829553553"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a86c970f972ed1c53a9d9803829553553">specifyProcessedImageFilePath:</a></td></tr>
<tr class="memdesc:a86c970f972ed1c53a9d9803829553553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a file path for use with the object.  <a href="#a86c970f972ed1c53a9d9803829553553"></a><br/></td></tr>
<tr class="separator:a86c970f972ed1c53a9d9803829553553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04abbd84aade19ae00b8781a6d170c94"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04abbd84aade19ae00b8781a6d170c94">getProcesedImageFilePath</a></td></tr>
<tr class="memdesc:a04abbd84aade19ae00b8781a6d170c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current processed image file path.  <a href="#a04abbd84aade19ae00b8781a6d170c94"></a><br/></td></tr>
<tr class="separator:a04abbd84aade19ae00b8781a6d170c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cae07bda15107c02eb8f077e0814d6"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a69cae07bda15107c02eb8f077e0814d6">processImage:</a></td></tr>
<tr class="memdesc:a69cae07bda15107c02eb8f077e0814d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the processImage method to process the specified image.  <a href="#a69cae07bda15107c02eb8f077e0814d6"></a><br/></td></tr>
<tr class="separator:a69cae07bda15107c02eb8f077e0814d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc79a3be64e18f784c683bb162f647b"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a7bc79a3be64e18f784c683bb162f647b">doQuickAnalysis:andGenerateImage:</a></td></tr>
<tr class="memdesc:a7bc79a3be64e18f784c683bb162f647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the quick analysis method to check image quality.  <a href="#a7bc79a3be64e18f784c683bb162f647b"></a><br/></td></tr>
<tr class="separator:a7bc79a3be64e18f784c683bb162f647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef5c77ac041f5685f9af92edbfdbda"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04ef5c77ac041f5685f9af92edbfdbda">cancelProcessing</a></td></tr>
<tr class="memdesc:a04ef5c77ac041f5685f9af92edbfdbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the cancel processing method to stop image processing.  <a href="#a04ef5c77ac041f5685f9af92edbfdbda"></a><br/></td></tr>
<tr class="separator:a04ef5c77ac041f5685f9af92edbfdbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229d69075c5235e46f8e5a1e9eee5c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a0229d69075c5235e46f8e5a1e9eee5c6">SessionCreate</a></td></tr>
<tr class="memdesc:a0229d69075c5235e46f8e5a1e9eee5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin an AppStats session.  <a href="#a0229d69075c5235e46f8e5a1e9eee5c6"></a><br/></td></tr>
<tr class="separator:a0229d69075c5235e46f8e5a1e9eee5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee60aecbc23229237300f45ee3f536"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a92ee60aecbc23229237300f45ee3f536">SessionDismiss</a></td></tr>
<tr class="memdesc:a92ee60aecbc23229237300f45ee3f536"><td class="mdescLeft">&#160;</td><td class="mdescRight">End an AppStats session.  <a href="#a92ee60aecbc23229237300f45ee3f536"></a><br/></td></tr>
<tr class="separator:a92ee60aecbc23229237300f45ee3f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:af08733702208e8098bba886d6316cb23"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#af08733702208e8098bba886d6316cb23">instance</a></td></tr>
<tr class="memdesc:af08733702208e8098bba886d6316cb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Image Processor Engine factory method.  <a href="#af08733702208e8098bba886d6316cb23"></a><br/></td></tr>
<tr class="separator:af08733702208e8098bba886d6316cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfd8d35849e19b78686e30b27961c038"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html">kfxKIPDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#acfd8d35849e19b78686e30b27961c038">delegate</a></td></tr>
<tr class="memdesc:acfd8d35849e19b78686e30b27961c038"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html" title="Image Processing Protocol.">kfxKIPDelegate</a> that notifies you about progress and completion of image processing operations  <a href="#acfd8d35849e19b78686e30b27961c038"></a><br/></td></tr>
<tr class="separator:acfd8d35849e19b78686e30b27961c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c816e7d7f2e864a0024c4af3560dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#ad6c816e7d7f2e864a0024c4af3560dd3">imagePerfectionProfile</a></td></tr>
<tr class="memdesc:ad6c816e7d7f2e864a0024c4af3560dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Perfection Profile specifies advanced Image Processing options.  <a href="#ad6c816e7d7f2e864a0024c4af3560dd3"></a><br/></td></tr>
<tr class="separator:ad6c816e7d7f2e864a0024c4af3560dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3b537d5d8d3bb336ecd683642c9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9">KEDImageRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4bc3b537d5d8d3bb336ecd683642c9e3">processedImageRepresentation</a></td></tr>
<tr class="memdesc:a4bc3b537d5d8d3bb336ecd683642c9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired output image representation format.  <a href="#a4bc3b537d5d8d3bb336ecd683642c9e3"></a><br/></td></tr>
<tr class="separator:a4bc3b537d5d8d3bb336ecd683642c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4702e502cc017ff7f2e98b7409728b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970">KEDImageMimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4b4702e502cc017ff7f2e98b7409728b">processedImageMimetype</a></td></tr>
<tr class="memdesc:a4b4702e502cc017ff7f2e98b7409728b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the the file storage mimetype configuration.  <a href="#a4b4702e502cc017ff7f2e98b7409728b"></a><br/></td></tr>
<tr class="separator:a4b4702e502cc017ff7f2e98b7409728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d73a9d2285eb4a818033aeb9393b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#aa4d73a9d2285eb4a818033aeb9393b24">processedImageJpegQuality</a></td></tr>
<tr class="memdesc:aa4d73a9d2285eb4a818033aeb9393b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processed Image jpeg Quality.  <a href="#aa4d73a9d2285eb4a818033aeb9393b24"></a><br/></td></tr>
<tr class="separator:aa4d73a9d2285eb4a818033aeb9393b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2a81a40a515c5405d627126feb3ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a3c2a81a40a515c5405d627126feb3ab6">basicSettingsProfile</a></td></tr>
<tr class="memdesc:a3c2a81a40a515c5405d627126feb3ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic settings profile specifies Image Processing options.  <a href="#a3c2a81a40a515c5405d627126feb3ab6"></a><br/></td></tr>
<tr class="separator:a3c2a81a40a515c5405d627126feb3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Image Processor Class. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
 Relevant Header File: <a class="el" href="../../da/d6e/kfx_k_i_p_image_processor_8h.html">kfxKIPImageProcessor.h</a><br/>
 An instance of this class contains methods to process images. It holds the profile that specifies the kind of image processing to perform based on a selected image processing profile. Use the methods on this object to do standard image processing, perform a quick quality analysis and to find a signature in the image for a particular area.<br/>
<br/>
 <b>Licensing</b> <br/>
<br/>
 This is a license protected class. Certain methods in this object are protected by a license mechanism. If you attempt to use these methods without setting the license, then you will receive the KMC_IP_LICENSE_INVALID error code. Refer to the method descriptions to determine what methods are license protected. In order to set your license, you need to use the setMobileSDKLicense method on the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> object. Example code is provided to show you how to set your license, which can be found in the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> class of the kfxUtilities framework.<br/>
<br/>
 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a04ef5c77ac041f5685f9af92edbfdbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cancelProcessing </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the cancel processing method to stop image processing. </p>
<p>Use the cancelProcessing method to cancel an image processing operation that is underway. In, this way, the app can respond to low-memory events or, for any reason, the app user manually stops processing while the image is being processed in background. To do this, asynchronously call a cancel method in the Image Processor engine. Note that there may be a delay between cancelling and the imageOut delegate because the image processor will only cancel the balance of processing tasks on functional boundaries. The image out event will indicate that the processing was cancelled if the image processing operation was incomplete.<br/>
<br/>
</p>
<p>The library ignores the cancelProcessing call if the operation has already completed or hasn't started yet. If you cancel processing beforehand, the library will not cancel immediately if you then call processImage.<br/>
<br/>
</p>
<p>Background image processing and the cancel operation are both asynchronous. Depending on the current percentage last reported by the progress delegate, the image processing operation may be nearly complete. Therefore, the library may not necessarily cancel an operation, and the cancel error status may not occur. If the operation is cancelled, the imageOut delegate will indicate the KMC_EV_USER_ABORT status. In this case, there will be no image object included with the imageOut delegate. <br/>
<br/>
</p>
<p>The cancelProcessing method will cancel either a quick analysis or an image processing operation. </p>

</div>
</div>
<a class="anchor" id="a7bc79a3be64e18f784c683bb162f647b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) doQuickAnalysis: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>imageToAnalyze</em></td>
        </tr>
        <tr>
          <td class="paramkey">andGenerateImage:</td>
          <td></td>
          <td class="paramtype">(bool)&#160;</td>
          <td class="paramname"><em>generateRefImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the quick analysis method to check image quality. </p>
<p>Use this method to specify the image upon which you want to perform a quick analysis. The image processor will check image quality and determine the page edges of a document in the image.<br/>
 The doQuickAnalysis method does not use a profile. The library uses an internally generated opString, and ignores the basic settings profile and the image perfection profile set in the image processor object.<br/>
 License Required: this is a licensed method. You cannot use this method until you have set a valid SDK license. In order to set your license, you need to use the setMobileSDKLicense method on the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> object. An example of setting your license can be found in the licensing class.<br/>
</p>
<p>The method returns KMC_SUCCESS if the process starts without any error. In this case you should expect multiple analysis process progress delegate calls to indicate the progress of the analysis. You should never make any assumptions about completion of the process when you get to 100% completion, because the library performs several post process steps and then calls the analysisComplete delegate. You should always check the status in the analysis complete delegate to know if the process completed without error.<br/>
 If the call to doQuickAnalysis method does not return KMC_SUCCESS, then the library will not have stored the <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> object, and you will not receive any progress delegate calls nor a analysisComplete delegate call. Therefore, you should always check the return value to make sure you have correctly initialized objects for the process and analysis starts up ok.<br/>
 Quick analysis always returns a <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> in the analysisComplete delegate, and this is a reference to the same input image given to quick analysis with the imageToAnalyze parameter. When Quick Analysis completes without error, it stores a <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> object in the input image for your use. If you request a reference image, by setting the generateRefImage to true, then the library returns a UIImage reference in the <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> object.<br/>
 Quick Analysis Results are always stored in the <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> object in the input image specified with the imageToAnalyze parameter. Then you can decide what to do with the results. You should examine the various settings in the <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> object, to see if the image is blurry, over saturated, under saturated or not. The library also sets the bounding tetragon corners and side equasions for the page boundaries in the feedback object and the metadata. Then if the image looks good, you can also display the reference UIImage * if you requested one. You could display this image for user confirmation, and then a new picture could be taken if the user decides he doesn't like the results, or the green bordered image of the page seems incorrect.<br/>
 Otherwise, if your user accepts the image, you could then process the image using a standard processImage call. When you do so, if you want to crop to the page detection referenced by the quick analysis process, you should use a basic settings profile, and set the doCrop setting to KED_CROP_WITH_QUICK_ANALYSIS_RESULTS, and your image processing will complete sooner than if you did normal processing because the library already knows the page boundaries.<br/>
 Note: The library ignores any supplied profiles and uses internal settings instead. This data is returned in the quick analysis feedback object in the input imageToAnalyze object.<br/>
 The analysisComplete delegate returns your input image, and everything in it is retained.<br/>
 When the processing completes normally, the library sets the following image object properties:<br/>
 imageQuickAnalysisFeedback, set to an object created by the analysis, indicating the results, and a reference image if requested. imageMetaData, to the quick analysis metadata created by the image processor for quick analysis.<br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageToAnalyze,:</td><td>the actual input image object that you want to check </td></tr>
    <tr><td class="paramname">generateRefImage</td><td>is a bool, when set to true, causes the image processor to return a native UIImage object. This image incluces a green border around the page boundaries. You can use this image to detect the correct orientation and edges, to decide if the image should be used for further processing or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns KMC_SUCCESS when image processing started without error. Otherwise it may return one of these error codes if processing was not started. No delegates are generated if the method returns an error.<br/>
 KMC_IP_LICENSE_INVALID if you have not set a valid license yet. KMC_ED_NOIMAGE If you did not include an image in the input image object.<br/>
 KMC_ED_FILEPATH If the image object is represented by a file, but the file path is missing.<br/>
 KMC_ED_NONEXISTENT_FILE If the file name in the input object was specified so that the image representation is set to IMAGE_REP_FILE, an then the file used to represent the image is later deleted. The the library returns this error if you try to process it.<br/>
 KMC_IP_NO_REPRESENTATION If the image representation in the input image object is invalid, and not set to IMAGE_REP_FILE, or IMAGE_REP_BITMAP or BOTH. This indicates that there is no image to process. This is returned even if you set a file path to a non-existant file.<br/>
 KMC_ED_NO_MEMORY_FOR_METADATA if memory could not be allocated to store image metadata.<br/>
 KMC_ED_IMAGE_COLOR_SPACE If the library could not create a color space reference, usually a system resource issue.<br/>
 KMC_ED_IMAGE_CONTEXT, If an image bitmap could not be created, normally caused by a resource issue.<br/>
 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Use <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04ef5c77ac041f5685f9af92edbfdbda" title="Use the cancel processing method to stop image processing.">- cancelProcessing</a> to cancel an ongoing quick analysis process if necessary. </dd></dl>

</div>
</div>
<a class="anchor" id="a04abbd84aade19ae00b8781a6d170c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getProcesedImageFilePath </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current processed image file path. </p>
<p>Use this method to retrieve the current file path associated with this object. In some cases, the file name may not have been set if the specifyProcessedImageFilePath method returned an error. </p>

</div>
</div>
<a class="anchor" id="af08733702208e8098bba886d6316cb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a>*) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Image Processor Engine factory method. </p>
<p>Use this method to obtain a singleton object reference to the <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html" title="The Image Processor Class.">kfxKENImageProcessor</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html" title="The Image Processor Class.">kfxKENImageProcessor</a>* myEngine = [<a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html" title="The Image Processor Class.">kfxKENImageProcessor</a> <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#af08733702208e8098bba886d6316cb23" title="The Image Processor Engine factory method.">instance</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a69cae07bda15107c02eb8f077e0814d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) processImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>imageToProcess</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the processImage method to process the specified image. </p>
<p>Use this method when you want to perform standard image processing on the image supplied with the method. The library processes the image using the processing options contained in the profile you specified. You can specify either a basic settings profile or an image perfection profile. If the input image representation is file based, and a bitmap is not supplied, the library will load and process the image from the file in the image object. If the image is represented by a bitmap, then the library uses that image, even if the image representation indicates both (bitmap and file).<br/>
<br/>
 License Required: this is a licensed method. You cannot use this method until you have set a valid SDK license. In order to set your license, you need to use the setMobileSDKLicense method on the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> object. You must obtain a valid license from Kofax in order to use licensed methods. An example of setting your license can be found in the licensing class.<br/>
 This method generates a brand new <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> object, if the image processing completes without error. The library notifies you by calling the imageOut delegate. The output image object does not retain much from the input image.<br/>
 When the processing completes normally, the library sets the following output image object properties:<br/>
 imageMimeType, to the MIMETYPE_UNKNOWN setting.<br/>
 imageBitMap, to the new processed bitmap.<br/>
 imageRepresentation, to IMAGE_REP_BITMAP, because the bitmap is stored.<br/>
 imageSourceID, to the imageID of the input image.<br/>
 imageMetaData, to the metadata created by the image processor.<br/>
 imagePerfectionProfileUsed or basicSettingsProfileUsed, to the one that was used to produce the output image.<br/>
 imageGPSLat, to the preserved latitude of the source input file.<br/>
 imageGPSLon, to the preserved longitude of the source input file.<br/>
 imageFileOutputColor, to the new color definition of the output image generated.<br/>
 imageHeight, to the height of the new output image.<br/>
 imageWidth, to the width of the new output image.<br/>
 All other image object properties are set to the default.<br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageToProcess</td><td>the actual input image object that you want to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns KMC_SUCCESS when the image processing was started up successfully. Several error codes are returned for this method when the image processing request could not be started, due to such things as memory limitations. In these cases, the method generates no final completion notification by calling your imageOut delegate. But, if the library returns KMC_SUCCESS, then image processing has started successfully. Your imageOut delegate is called after the image processing completes, in which case a processing error may be indicated in the delegate. So you should always check this return value to detect if you should expect progress delegate calls or completion delegate calls. One of these error codes may be returned immediately, in which case the background processing is not started.<br/>
<br/>
 The possible error codes are:<br/>
 KMC_IP_LICENSE_INVALID if you have not set a valid license yet. KMC_ED_NO_MEMORY_FOR_METADATA if memory could not be allocated to store image metadata.<br/>
 KMC_ED_NOIMAGE if you did not include an image in the input image object.<br/>
 KMC_IP_NO_PROFILE if you forgot to include a profile, either a basic settings or perfection profile.<br/>
 KMC_ED_FILEPATH if the image object is represented by a file, but the file path is missing.<br/>
 KMC_ED_NONEXISTENT_FILE If the file name in the input object was set to the name of a non-existant file, and you try to process it.<br/>
 KMC_IP_NO_REPRESENTATION if the image representation in the input image object is invalid.<br/>
 KMC_ED_IMAGE_COLOR_SPACE if the library could not create a color space reference, usually a system resource issue.<br/>
 KMC_ED_IMAGE_CONTEXT if an image bitmap could not be created, normally caused by a resource issue.<br/>
<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Use <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04ef5c77ac041f5685f9af92edbfdbda" title="Use the cancel processing method to stop image processing.">- cancelProcessing</a> to cancel an image processing operation if necessary. </dd></dl>

</div>
</div>
<a class="anchor" id="a0229d69075c5235e46f8e5a1e9eee5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SessionCreate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin an AppStats session. </p>
<p>This method begins a new AppStats session. It creates a new instance object and initializes it with the current time. In combination with SessionDismiss, it allows specified log information to be bracketed with begin and end times. </p>

</div>
</div>
<a class="anchor" id="a92ee60aecbc23229237300f45ee3f536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SessionDismiss </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End an AppStats session. </p>
<p>This method ends an AppStats session. It updates a previously created instance object with a dismissal time. </p>

</div>
</div>
<a class="anchor" id="a86c970f972ed1c53a9d9803829553553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) specifyProcessedImageFilePath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>fullFilePath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a file path for use with the object. </p>
<p>Use this method to specify the fully qualified path to a file name that you want to contain the output processed image. Usually this file should not already exist. You should always check for returned error codes because this specifyProcessedImageFilePath method returns errors for certain cases. When this method returns an error, the libary will not save the file path. The valid file path extensions are: jpg, jpeg, tif, tiff, png and their upper-case equivalents.<br/>
 If the file name extension is valid, then the library sets up the imageMimetype setting for you.<br/>
 This value is only used when the processedImageRepresentation is set to IMAGE_REP_FILE or IMAGE_REP_BOTH.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_ED_OBJECT_REP_BITMAP_MISMATCH, when you try to set a file name for an existing file, when there is already a bitmap set for the object.<br/>
 </dd>
<dd>
KMC_ED_FILE_EXTENSION, when you try to set a file name with an illegal file extension. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3c2a81a40a515c5405d627126feb3ab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html">kfxKEDBasicSettingsProfile</a>*) basicSettingsProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic settings profile specifies Image Processing options. </p>
<p>An instance of this class contains the simple image processing options that you want to perform on an image. These define the standard crop, deskew and rotation options. You can also use this object to specify the output image DPI and the desired output image color. Specify the output color by setting outputBitDepth to 1 for bitonal images, 8 for grayscale, or 24 for color. The image processor outputs a new image with the bitmap in one of these colors. The cropping Tetragon defines the bounding corner points of an area of an image that you want to crop, and thereby override automatic page detection.</p>
<p>If the outputDPI is &gt;= 300 DPI, and the outputBitDepth is 1, then the image processing includes enhanced binarization. Otherwise it uses standard binarization. </p>

</div>
</div>
<a class="anchor" id="acfd8d35849e19b78686e30b27961c038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html">kfxKIPDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html" title="Image Processing Protocol.">kfxKIPDelegate</a> that notifies you about progress and completion of image processing operations </p>
<p>You must set this delegate to self in order for your app to receive the processing delegate calls during image processing. </p>

</div>
</div>
<a class="anchor" id="ad6c816e7d7f2e864a0024c4af3560dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a>*) imagePerfectionProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image Perfection Profile specifies advanced Image Processing options. </p>
<p>An instance of this class contains the advanced image processing options to perform on an image. These settings are a superset of what is possible with basic settings profiles. These settings may have originated from a KFS Server, a Total Agility server or your own application. This object contains more complicated image processing settings, and allows two methods of specifying these settings: with an image processing Operations string or a settings file. If both an ImagePerfectionProfile and a BasicSettingsProfile are supplied to an image object, the ImagePerfectionProfile takes precedence, while ignoring the basic settings. If you include both a settings file and an operations string, the engine includes both. Even though you should try to avoid use of conflicting settings to get expected consistent results, if there are conflicts in one or both of the settings, the last setting in a string or file takes precedence. For instance if you requested a grayscale output and then a bitonal output in the same settings string, then the image would be bitonal. </p>

</div>
</div>
<a class="anchor" id="aa4d73a9d2285eb4a818033aeb9393b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) processedImageJpegQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the processed Image jpeg Quality. </p>
<p>This property indicates the desired level of quality for writing a JPEG image when you want the image processor to automatically save the image to a file. It must be set to a value from 1 to 100. The higher the number the less compression is used, the higher the quality and the larger the output file size in bytes. A low setting would highly compress the output image, and some quality is sacrificed, but the file size is smaller. Valid for color output file format only, and ignored for others.<br/>
 This value is only used when the processedImageRepresentation is set to IMAGE_REP_FILE or IMAGE_REP_BOTH. Default: 90 </p>

</div>
</div>
<a class="anchor" id="a4b4702e502cc017ff7f2e98b7409728b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970">KEDImageMimeType</a>) processedImageMimetype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the the file storage mimetype configuration. </p>
<p>Use this setting to specify the mimetype of the output file generated by the image processor when you specified IMAGE_REP_FILE or IMAGE_REP_BOTH in the processedImageRepresentation.<br/>
 The library automatically sets this property for you if you use the specifyProcesedImageFilePath method and use a standard file extension recognized by the library. Otherwise, you should set this before calling processImage. This property is write/read because you can decide what mimetype you want before starting image processing.<br/>
 Related Properties for file storage:<br/>
</p>
<ul>
<li>processedImageRepresentation property<br/>
</li>
<li>processedImageMimetype property<br/>
</li>
<li>processedImageJpegQuality property<br/>
</li>
<li>specifyProcessedImageFilePath method<br/>
 Default: MIMETYPE_UNKNOWN <dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970" title="Image Mimetype enumeration.">KEDImageMimeType</a> enumeration </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a4bc3b537d5d8d3bb336ecd683642c9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9">KEDImageRepresentation</a>) processedImageRepresentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the desired output image representation format. </p>
<p>Use this property to specify the representation of the output processed image object. When image processing completes, the library calls the imageOut delegate and provides the output image object. This property directs the image processor to create the object with the image as a bitmap, a file or both. You need to specify a fully qualified file path for the file format representation.<br/>
<br/>
 As opposed to using the imageWriteToFile in the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> object, which is a synchronous method, you can use the property to write the file as part of a background process in the image processor when you set this property to IMAGE_REP_FILE.<br/>
<br/>
</p>
<p>The image processor has four processedImage properties that specify how the file should be written when the image representation is set to IMAGE_REP_FILE or IMAGE_REP_BOTH. When the image representation is set to IMAGE_REP_BITMAP, the other three related file properties are unused.<br/>
</p>
<p>If you set the processedImageRepresentation to IMAGE_REP_NONE, the library still generates an output image object, but it will contain no image. However, the image object will contain the image metadata associated with the processing operation.<br/>
<br/>
 You must always set this property to specify your desired output image format, or the default will be used.<br/>
 Related Properties for file storage:<br/>
</p>
<ul>
<li>processedImageRepresentation property<br/>
</li>
<li>processedImageMimetype property<br/>
</li>
<li>processedImageJpegQuality property<br/>
</li>
<li>specifyProcessedImageFilePath method<br/>
 Default: IMAGE_REP_BITMAP<br/>
 <dl class="section see"><dt>See Also</dt><dd>specifyProcessedImageFilePath<br/>
 </dd>
<dd>
<a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4bc3b537d5d8d3bb336ecd683642c9e3" title="Set the desired output image representation format.">processedImageRepresentation</a> property<br/>
 </dd>
<dd>
<a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4b4702e502cc017ff7f2e98b7409728b" title="Set the the file storage mimetype configuration.">processedImageMimetype</a> property<br/>
 </dd>
<dd>
<a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#aa4d73a9d2285eb4a818033aeb9393b24" title="Set the processed Image jpeg Quality.">processedImageJpegQuality</a> property<br/>
 </dd></dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d6e/kfx_k_i_p_image_processor_8h_source.html">kfxKIPImageProcessor.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
