<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="da/d3f/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_listener.html">BarCodeFoundListener</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html">ImgReviewEditCntrl</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html">ImageProcessor.ProcessProgressEvent</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_event.html">BarCodeReader.BarcodeReadCompleteEvent</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html">ImageProcessor.ProcessProgressListener</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html">ImageProcessor.AnalysisCompleteEvent</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarCodeReader.BarcodeReadCompleteListener</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html">Field</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html">ImageProcessor.AnalysisCompleteListener</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dfd/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1version_1_1_ken_version.html">KenVersion</a> (<a class="el" href="d4/dc1/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1version.html">com.kofax.kmc.ken.engines.version</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html">ImageProcessor.AnalysisProgressEvent</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html">BarCodeResult</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/de6/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_file_i_o_engine.html">Image.FileIOEngine</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html">KfsDocTypeResultEvent</a> (<a class="el" href="d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">com.kofax.kmc.klo.logistics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html">QuickAnalysisFeedback</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html">ImageProcessor.AnalysisProgressListener</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html">BarCodeType</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d59/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_flash.html">Flash</a> (<a class="el" href="db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">com.kofax.kmc.kui.uicontrols.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html">KfsDocTypeResultEventListener</a> (<a class="el" href="d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">com.kofax.kmc.klo.logistics</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">AnimatedDocumentCaptureExperience</a> (<a class="el" href="d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">com.kofax.kmc.kui.uicontrols.captureanimations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html">FrontOfficeServer</a> (<a class="el" href="d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">com.kofax.kmc.klo.logistics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html">KfsSessionStateEvent</a> (<a class="el" href="d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">com.kofax.kmc.klo.logistics</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html">AppContextProvider</a> (<a class="el" href="d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">com.kofax.kmc.kut.utilities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">BoundingRect</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html">KfsSessionStateEventListener</a> (<a class="el" href="d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">com.kofax.kmc.klo.logistics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html">BasicSettingsProfile.RotateType</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html">AppStatistics</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dcd/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1version_1_1_klo_version.html">KloVersion</a> (<a class="el" href="d8/db2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1version.html">com.kofax.kmc.klo.logistics.version</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html">AppStatsDaoField</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html">GpsUsageLimits</a> (<a class="el" href="db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">com.kofax.kmc.kui.uicontrols.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> (<a class="el" href="d4/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error.html">com.kofax.kmc.kut.utilities.error</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/d72/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_key_type.html">AppStatsDbFieldKeyType</a> (<a class="el" href="d1/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type.html">com.kofax.kmc.kut.utilities.appstats.type</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html">GuidingLine</a> (<a class="el" href="db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">com.kofax.kmc.kui.uicontrols.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html">KmcRuntimeException</a> (<a class="el" href="d4/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error.html">com.kofax.kmc.kut.utilities.error</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html">SdkVersion</a> (<a class="el" href="d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">com.kofax.kmc.kut.utilities</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html">AppStatsDbFieldType</a> (<a class="el" href="d1/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type.html">com.kofax.kmc.kut.utilities.appstats.type</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html">CameraInitializationEvent</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html">CaptureMessage.KUIMessageOrientation</a> (<a class="el" href="d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">com.kofax.kmc.kui.uicontrols.captureanimations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html">SearchDirection</a> (<a class="el" href="db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">com.kofax.kmc.kui.uicontrols.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d39/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_ds_export_handler.html">AppStatsDsExportHandler</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/de7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_listener.html">CameraInitializationListener</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d00/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1version_1_1_kui_version.html">KuiVersion</a> (<a class="el" href="d4/da4/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1version.html">com.kofax.kmc.kui.uicontrols.version</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> (<a class="el" href="d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">com.kofax.kmc.klo.logistics</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html">AppStatsDsFieldType</a> (<a class="el" href="d1/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type.html">com.kofax.kmc.kut.utilities.appstats.type</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitializationEvent.CameraInitStatus</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d59/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1version_1_1_kut_version.html">KutVersion</a> (<a class="el" href="da/ddf/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1version.html">com.kofax.kmc.kut.utilities.version</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html">Page.Side</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html">AppStatsExportEvent</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">CaptureExperienceCriteria</a> (<a class="el" href="d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">com.kofax.kmc.kui.uicontrols.captureanimations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d65/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_captured_event.html">ImageCapturedEvent</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">DocumentType.SourceServer</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/d41/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_app_stats_export_format.html">AppStatistics.AppStatsExportFormat</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> (<a class="el" href="d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">com.kofax.kmc.kui.uicontrols.captureanimations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">ImageCaptureFrame</a> (<a class="el" href="db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">com.kofax.kmc.kui.uicontrols.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d9c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_event.html">StabilityDelayEvent</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/d71/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener.html">AppStatsExportListener</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html">BasicSettingsProfile.CropType</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">ImageCaptureView</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html">Licensing</a> (<a class="el" href="d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">com.kofax.kmc.kut.utilities</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dc7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener.html">StabilityDelayListener</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.html">AppStatsThresholdReachedEvent</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html">ImageClassificationCompletedListener</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dca/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl_1_1_line___style___solid.html">ImgReviewEditCntrl.Line_Style_Solid</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html">Symbology</a> (<a class="el" href="db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">com.kofax.kmc.kui.uicontrols.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/dae/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_appstats_threshold_reached_listener.html">AppstatsThresholdReachedListener</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_complete_event.html">ImageClassificationCompleteEvent</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html">ListenerCallbackThreadType</a> (<a class="el" href="d1/da6/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async.html">com.kofax.kmc.kut.utilities.async</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">BarCodeReader.Symbology</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="df/d16/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_write_file_listener.html">AppStatsWriteFileListener</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">FieldType.DataType</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html">ImageClassificationResult</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d3/d85/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_writeto_file_event.html">AppStatsWritetoFileEvent</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">BarCodeReader.Direction</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html">ImageClassifier.ImageClassificationStatus</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html">AutoFocusResultEvent</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d0a/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl_1_1_my_scale_gesture_listener.html">ImgReviewEditCntrl.MyScaleGestureListener</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dee/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_threshold_type.html">AppStatistics.ThresholdType</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html">AutoFocusResultListener</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html">DocumentType</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dd8/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_file_rep.html">Image.ImageFileRep</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html">TotalAgilityServer</a> (<a class="el" href="d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">com.kofax.kmc.klo.logistics</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html">DocumentTypeR</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html">Image.ImageMimeType</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html">ImageProcessor.ImageOutEvent</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html">BasicSettingsProfile.OutputBitDepth</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">BarCodeCaptureView</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html">ImageProcessor.ImageOutListener</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/ddb/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_output_color.html">Image.OutputColor</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html">UserProfile</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d3f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_data_format.html">BarCodeDataFormat</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> (<a class="el" href="d4/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error.html">com.kofax.kmc.kut.utilities.error</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html">BarCodeDirection</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html">AppStatsExportListener.ExportStatus</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html">ImageProcessor</a> (<a class="el" href="d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">com.kofax.kmc.ken.engines</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html">BarCodeFoundEvent</a> (<a class="el" href="d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">com.kofax.kmc.kui.uicontrols</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d86/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_export_status_event.html">AppStatistics.ExportStatusEvent</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html">Image.ImageRep</a> (<a class="el" href="d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">com.kofax.kmc.ken.engines.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html">Page</a> (<a class="el" href="dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">com.kofax.kmc.klo.logistics.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d90/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_write_file_listener_1_1_write_file_status.html">AppStatsWriteFileListener.WriteFileStatus</a> (<a class="el" href="d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">com.kofax.kmc.kut.utilities.appstats</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
