<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dc/d41/_animated_document_capture_experience_8java.html" target="_self">AnimatedDocumentCaptureExperience.java</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/d07/_app_context_provider_8java.html" target="_self">AppContextProvider.java</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d7/d60/_app_statistics_8java.html" target="_self">AppStatistics.java</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d7/d19/_app_stats_dao_field_8java.html" target="_self">AppStatsDaoField.java</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d6/d3f/_app_stats_db_field_key_type_8java.html" target="_self">AppStatsDbFieldKeyType.java</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d7/d22/_app_stats_db_field_type_8java.html" target="_self">AppStatsDbFieldType.java</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/d67/_app_stats_ds_export_handler_8java.html" target="_self">AppStatsDsExportHandler.java</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="df/dc1/_app_stats_ds_field_type_8java.html" target="_self">AppStatsDsFieldType.java</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d2/d41/_app_stats_export_event_8java.html" target="_self">AppStatsExportEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d6/df8/_app_stats_export_listener_8java.html" target="_self">AppStatsExportListener.java</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d4/d2d/_app_stats_threshold_reached_event_8java.html" target="_self">AppStatsThresholdReachedEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/d1a/_appstats_threshold_reached_listener_8java.html" target="_self">AppstatsThresholdReachedListener.java</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d3/d00/_app_stats_write_file_listener_8java.html" target="_self">AppStatsWriteFileListener.java</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d5/da9/_app_stats_writeto_file_event_8java.html" target="_self">AppStatsWritetoFileEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d5/d3a/_auto_focus_result_event_8java.html" target="_self">AutoFocusResultEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d4/d40/_auto_focus_result_listener_8java.html" target="_self">AutoFocusResultListener.java</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dc/dab/_bar_code_capture_view_8java.html" target="_self">BarCodeCaptureView.java</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d8/df9/_bar_code_data_format_8java.html" target="_self">BarCodeDataFormat.java</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d7/dc9/_bar_code_direction_8java.html" target="_self">BarCodeDirection.java</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d6/d81/_bar_code_found_event_8java.html" target="_self">BarCodeFoundEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="df/dcd/_bar_code_found_listener_8java.html" target="_self">BarCodeFoundListener.java</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d3/d25/_bar_code_reader_8java.html" target="_self">BarCodeReader.java</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d8/d22/_bar_code_result_8java.html" target="_self">BarCodeResult.java</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d3/d56/_bar_code_type_8java.html" target="_self">BarCodeType.java</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d3/dbb/_basic_settings_profile_8java.html" target="_self">BasicSettingsProfile.java</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/d30/_bounding_rect_8java.html" target="_self">BoundingRect.java</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d4/dd1/_bounding_tetragon_8java.html" target="_self">BoundingTetragon.java</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="df/d4f/_camera_initialization_event_8java.html" target="_self">CameraInitializationEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d1/d8a/_camera_initialization_listener_8java.html" target="_self">CameraInitializationListener.java</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/d82/_capture_experience_8java.html" target="_self">CaptureExperience.java</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="da/d56/_capture_experience_criteria_8java.html" target="_self">CaptureExperienceCriteria.java</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/dcb/_capture_message_8java.html" target="_self">CaptureMessage.java</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/d38/_document_8java.html" target="_self">Document.java</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d4/da6/_document_type_8java.html" target="_self">DocumentType.java</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d2/def/_document_type_r_8java.html" target="_self">DocumentTypeR.java</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="df/d13/_error_info_8java.html" target="_self">ErrorInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/db7/_field_8java.html" target="_self">Field.java</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/dd4/_field_type_8java.html" target="_self">FieldType.java</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d6/dd9/_flash_8java.html" target="_self">Flash.java</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d9/d24/_front_office_server_8java.html" target="_self">FrontOfficeServer.java</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/d75/_gps_usage_limits_8java.html" target="_self">GpsUsageLimits.java</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="da/d6f/_guiding_line_8java.html" target="_self">GuidingLine.java</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="da/da6/_image_8java.html" target="_self">Image.java</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d9/d14/_image_captured_event_8java.html" target="_self">ImageCapturedEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d7/d21/_image_capture_frame_8java.html" target="_self">ImageCaptureFrame.java</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d8/dd6/_image_capture_view_8java.html" target="_self">ImageCaptureView.java</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d5/d8a/_image_classification_completed_listener_8java.html" target="_self">ImageClassificationCompletedListener.java</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d3/d62/_image_classification_complete_event_8java.html" target="_self">ImageClassificationCompleteEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d9/d78/_image_classification_result_8java.html" target="_self">ImageClassificationResult.java</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d8/d58/_image_classifier_8java.html" target="_self">ImageClassifier.java</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d2/d64/_image_perfection_profile_8java.html" target="_self">ImagePerfectionProfile.java</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d9/d67/_image_processor_8java.html" target="_self">ImageProcessor.java</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="da/dac/_img_review_edit_cntrl_8java.html" target="_self">ImgReviewEditCntrl.java</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="df/de7/_ken_version_8java.html" target="_self">KenVersion.java</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="da/d11/_kfs_doc_type_result_event_8java.html" target="_self">KfsDocTypeResultEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d1/d00/_kfs_doc_type_result_event_listener_8java.html" target="_self">KfsDocTypeResultEventListener.java</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d1/ddb/_kfs_session_state_event_8java.html" target="_self">KfsSessionStateEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dc/d17/_kfs_session_state_event_listener_8java.html" target="_self">KfsSessionStateEventListener.java</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/d2f/_klo_version_8java.html" target="_self">KloVersion.java</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/d36/_kmc_exception_8java.html" target="_self">KmcException.java</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d8/d4d/_kmc_runtime_exception_8java.html" target="_self">KmcRuntimeException.java</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d7/d79/_kui_version_8java.html" target="_self">KuiVersion.java</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/d6f/_kut_version_8java.html" target="_self">KutVersion.java</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/dfb/_licensing_8java.html" target="_self">Licensing.java</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dc/dfe/_listener_callback_thread_type_8java.html" target="_self">ListenerCallbackThreadType.java</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/de0/mainpage_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="db/de0/mainpage_8h.html" target="_self">mainpage.h</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d2/dbb/_page_8java.html" target="_self">Page.java</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/d72/_quick_analysis_feedback_8java.html" target="_self">QuickAnalysisFeedback.java</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="db/d4b/_sdk_version_8java.html" target="_self">SdkVersion.java</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d8/dee/_search_direction_8java.html" target="_self">SearchDirection.java</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d6/d88/_session_state_8java.html" target="_self">SessionState.java</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d0/dd6/_stability_delay_event_8java.html" target="_self">StabilityDelayEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="de/d2b/_stability_delay_listener_8java.html" target="_self">StabilityDelayListener.java</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d3/dc5/_symbology_8java.html" target="_self">Symbology.java</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="dc/d63/_total_agility_server_8java.html" target="_self">TotalAgilityServer.java</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="d5/da5/_user_profile_8java.html" target="_self">UserProfile.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
