<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAMERA_IMAGE_RESOLUTION_CHANGED
: <a class="el" href="d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a47b1b5b41706acdbebe4204957bdcbd3">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a>
</li>
<li>CAMERA_STATUS_UNKNOWN
: <a class="el" href="d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a4021d0495b282a99a0f5c2a1436fdd54">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a>
</li>
<li>CAMERA_USE_VIDEO_FRAME_CHANGED
: <a class="el" href="d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a92047b053de6d01ba3e799e268a14515">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a>
</li>
<li>CAMERA_VIEW_CREATED
: <a class="el" href="d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#af7f8586b61207f42e190feea6a987b7b">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a>
</li>
<li>CameraInitializationEvent()
: <a class="el" href="d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#a5a28e40d68bb8d0e8f581c50a950b37e">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent</a>
</li>
<li>cancel()
: <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a4b097a250653ef14807550e66f575142">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a1da57c0b96222701c72fbbce6eaaabec">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#adaa8c3ac428d1348d7d00afbc329112a">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>CaptureExperienceCriteria()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a4798af5c48bd5f3d0d88b810fc2c8872">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>classifyImage()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a4ddb72880cc344be19aa6513e79f0903">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>clone()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a4b0ce0cdffe048edc156c0c5780842fd">com.kofax.kmc.klo.logistics.data.FieldType</a>
, <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#aa27c7c974d00ed9c5e1917d8bff74707">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
, <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a82c861ecdd6fd16551dd85fb69a5cc1c">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a>
, <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a372fbc5a8d646b98899d236f45974a1b">com.kofax.kmc.klo.logistics.data.UserProfile</a>
, <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a905d179e2019223f15ced34b5e74194a">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
, <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#ad295af70d39ebe37db7d614aa1c2a1f8">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
, <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a3551fcae1c38fe72f06a7f7a7bba0feb">com.kofax.kmc.klo.logistics.data.Document</a>
, <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a53966d08f88525377f4e42b13e440a44">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a38d67633df0cdc30a827fff969d1b51c">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>Codabar
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#aa9613d4f0daeecbe86a62d25c2f1dfa2">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
<li>CODABAR
: <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#a18fa23e24ae3ebe87d55a09a816a3055">com.kofax.kmc.ken.engines.data.BarCodeType</a>
, <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#ab4713eb4939e9b7786583d4b59bd1656">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
</li>
<li>Code128
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a01211ba65ac39671f4ee96c994e32cf6">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
<li>CODE128
: <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#aad6a8db84ebbbf2d69d0de28c968ca8b">com.kofax.kmc.ken.engines.data.BarCodeType</a>
, <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#a53bb63d74bcf9875533b315c6e06ee21">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
</li>
<li>CODE25
: <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#a6b9441fbfc95c68d44b26222a9b1a223">com.kofax.kmc.ken.engines.data.BarCodeType</a>
</li>
<li>Code25
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a6acbad5b2a11d4caf712003775450761">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
<li>CODE25
: <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#a9b010cb97eb91c4b5320d2d61a0f70b3">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
</li>
<li>CODE39
: <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#a96f282563610651e1e4954482d1fe22b">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
, <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#a75b456d5baace85131696b22981955d5">com.kofax.kmc.ken.engines.data.BarCodeType</a>
</li>
<li>Code39
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a73db6d852a6d751dea1373fca2ae90d4">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
<li>Code93
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a977959044966b078c64ca467bd4674ae">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
<li>CODE93
: <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#a82535cd62b25e3dcc815898f669deb7c">com.kofax.kmc.ken.engines.data.BarCodeType</a>
, <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#a9b3c7aec0a6d43a97acc8b99237a2894">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
</li>
<li>COLOR
: <a class="el" href="dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html#a9a7b2ff2f40837536ba0c01212d5b116">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.OutputBitDepth</a>
</li>
<li>COMPLETE
: <a class="el" href="d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html#a7c28981c0a06f7fcbc532341a3ca6db4">com.kofax.kmc.ken.engines.ImageClassifier.ImageClassificationStatus</a>
, <a class="el" href="dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html#abd53859f1c113b810f04d539f75c9faa">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus</a>
, <a class="el" href="df/d86/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_export_status_event.html#a2cd0906b5fdce09247e7b65035bde1ba">com.kofax.kmc.kut.utilities.appstats.AppStatistics.ExportStatusEvent</a>
</li>
<li>configDsExpFilePath()
: <a class="el" href="dc/d39/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_ds_export_handler.html#a4af1eb0d9f86279334912004ab4c82c1">com.kofax.kmc.kut.utilities.appstats.AppStatsDsExportHandler</a>
</li>
<li>createScaledBitmap()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#abfe401a5999b87f13c359fee3d2955a8">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>CROP_AUTO
: <a class="el" href="d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html#a0d43b0fb538c0193e8d1dd591f3fbf72">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.CropType</a>
</li>
<li>CROP_NONE
: <a class="el" href="d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html#a9fd39af899271ecfd18b15658d488037">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.CropType</a>
</li>
<li>CROP_QUICKANALYSIS
: <a class="el" href="d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html#a35b288312f433a82e5eeef418ae455f7">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.CropType</a>
</li>
<li>CROP_TETRAGON
: <a class="el" href="d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html#a8d4bdbd6d2bb3c54902f3cc57fdc1772">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.CropType</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
