<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ean
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a38de6e18f8ce33869d69599cb6202c13">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
<li>EAN
: <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#ab367a9306fadf4df022ef5c57fdd5d43">com.kofax.kmc.ken.engines.data.BarCodeType</a>
, <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#a451c756790fcd4cc9bdedb18e91b12ea">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
</li>
<li>EMAIL
: <a class="el" href="dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a868aaf71c4d9d6f9e5cb65900f35f14f">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a>
</li>
<li>endSession()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a59d632416d46c8b7d81c6711277a558d">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>ERROR
: <a class="el" href="d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html#ad7602134f70ed9bd3389bcc239f94fec">com.kofax.kmc.ken.engines.ImageClassifier.ImageClassificationStatus</a>
</li>
<li>ErrorInfo()
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a18892a5aa0e8c92649c8390abb50d5e0">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>EXP_FORMAT_APP_DEFINED
: <a class="el" href="dd/d41/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_app_stats_export_format.html#a45d8e74bc7a9e9271cf1c265f9ef5ca7">com.kofax.kmc.kut.utilities.appstats.AppStatistics.AppStatsExportFormat</a>
</li>
<li>EXP_FORMAT_JSON
: <a class="el" href="dd/d41/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_app_stats_export_format.html#a00b2d18524f52778907087016306ce08">com.kofax.kmc.kut.utilities.appstats.AppStatistics.AppStatsExportFormat</a>
</li>
<li>EXP_FORMAT_SQL_SERVER
: <a class="el" href="dd/d41/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_app_stats_export_format.html#adbb94b762a4cd8f07a83c45f8e6bd033">com.kofax.kmc.kut.utilities.appstats.AppStatistics.AppStatsExportFormat</a>
</li>
<li>export()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a61fd677e76c5150d9c2ec4c350f5e218">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>EXPORTING
: <a class="el" href="dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html#af94afcf5ea0a671e79e1957669a74de1">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus</a>
, <a class="el" href="df/d86/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_export_status_event.html#a551d76ddb01c6155354d3f462e0bc4d1">com.kofax.kmc.kut.utilities.appstats.AppStatistics.ExportStatusEvent</a>
</li>
<li>exportStatusEvent()
: <a class="el" href="d1/d71/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener.html#a44a3f71f27a37b5a0a09659cd830ca84">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
