<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAutoFocus()
: <a class="el" href="da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html#a78e8b270ec94018e6b427049c2cd338a">com.kofax.kmc.kui.uicontrols.AutoFocusResultListener</a>
</li>
<li>onCameraInitialized()
: <a class="el" href="dc/de7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_listener.html#ad7303fe9ee6d0984142b553df54aaf8c">com.kofax.kmc.kui.uicontrols.CameraInitializationListener</a>
</li>
<li>onConfigurationChanged()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a84324275242c69f9514bf3f0248ed4c1">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>onCreate()
: <a class="el" href="dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html#a10c51ab25cd6fb429a4685d9ec364632">com.kofax.kmc.kut.utilities.AppContextProvider</a>
</li>
<li>onDetachedFromWindow()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a165bc52256ede0a38c158f762c223814">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
, <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ac3a958c69522b103baada7f619dd0e1d">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>onDraw()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a195da112daf9abe2c98993d5e3a7314c">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
, <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2bc6f9f7f625928090d5d3c2c909d220">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>onExportAppStatsRowEvent()
: <a class="el" href="dc/d39/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_ds_export_handler.html#a9f4e1eb9f686958c9ed667c1943444f3">com.kofax.kmc.kut.utilities.appstats.AppStatsDsExportHandler</a>
</li>
<li>onImageClassified()
: <a class="el" href="d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html#a7711bbf13777d5b19310c676b49bec9b">com.kofax.kmc.ken.engines.ImageClassificationCompletedListener</a>
</li>
<li>onLayout()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a93a794eb49c690e1c94914e3008135b9">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
, <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a3ac82e9c9088692d1ce9423808413c7d">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>onMeasure()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a5a34dd38c65ce262fdced9edf45a1a8e">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
, <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a88db94a6dadb6e42882b2f178445cea6">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>onRestoreInstanceState()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a2bcdb9b07d3fa3d85cbe38fe4b1e035c">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>onSaveInstanceState()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a40b4d0e90fdf941eb5b2cca981005c8a">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>onScale()
: <a class="el" href="d4/d0a/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl_1_1_my_scale_gesture_listener.html#a0abff7deb94819400371ab5e7521808c">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl.MyScaleGestureListener</a>
</li>
<li>onSizeChanged()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a6e59effc709bbeac4a0af623a770428b">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
, <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a9d2e70c3d3a853658eade56638249407">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
, <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a42cf25f258533ac75d807586fd3f393f">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>onStabilityDelay()
: <a class="el" href="de/dc7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener.html#adc2c792c9f4046faecc51c814b161061">com.kofax.kmc.kui.uicontrols.StabilityDelayListener</a>
</li>
<li>onTouch()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a71c6bb8216f448c4182773f4ad90a580">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>OutputColor()
: <a class="el" href="de/ddb/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_output_color.html#a0687bb6ccce8eb01a010cf9c1fe4bb2f">com.kofax.kmc.ken.engines.data.Image.OutputColor</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
