<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAILED
: <a class="el" href="df/d86/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_export_status_event.html#a7c7dccfacf863482a0ae9c9621e700cd">com.kofax.kmc.kut.utilities.appstats.AppStatistics.ExportStatusEvent</a>
, <a class="el" href="dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html#a18887c910ba95ad4de4dd2aa45db40c4">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus</a>
</li>
<li>FILE_BUFFERED
: <a class="el" href="d0/dd8/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_file_rep.html#a18828d78261d895ce6fbe0dc2f4c6dbe">com.kofax.kmc.ken.engines.data.Image.ImageFileRep</a>
</li>
<li>FILE_ENG_ANDROID
: <a class="el" href="d0/de6/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_file_i_o_engine.html#a4f0179128eb67606d481dd405f5e6aa0">com.kofax.kmc.ken.engines.data.Image.FileIOEngine</a>
</li>
<li>FILE_ENG_KFIL
: <a class="el" href="d0/de6/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_file_i_o_engine.html#ae87dcea5dfe089b96ea985beae3123ed">com.kofax.kmc.ken.engines.data.Image.FileIOEngine</a>
</li>
<li>FILE_NONE
: <a class="el" href="d0/dd8/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_file_rep.html#a489d525c14e5f93b31514bf29e38a805">com.kofax.kmc.ken.engines.data.Image.ImageFileRep</a>
</li>
<li>FILE_STORED
: <a class="el" href="d0/dd8/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_file_rep.html#af0dc75d04d6629216a23ea9d6a224671">com.kofax.kmc.ken.engines.data.Image.ImageFileRep</a>
</li>
<li>FLOAT
: <a class="el" href="dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a8d219e7e3478097db6c616bcd4deb40e">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a>
</li>
<li>FRONT
: <a class="el" href="d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html#a46f2ab2923d9ffcc7b6d68a3f55f6a45">com.kofax.kmc.klo.logistics.data.Page.Side</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
