<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LANDSCAPE
: <a class="el" href="db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#a1cf4418bb6483ea8b671115ca9e502d6">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation</a>
, <a class="el" href="d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html#a4a1e4de26d6a010c756375ed831134a7">com.kofax.kmc.kui.uicontrols.data.GuidingLine</a>
</li>
<li>LEFT_RIGHT
: <a class="el" href="dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html#ae530ce703da36d92c72b956db6969e3f">com.kofax.kmc.ken.engines.BarCodeReader.Direction</a>
, <a class="el" href="d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html#a15fcd04cc65494fa5878b952fb1dcd1f">com.kofax.kmc.ken.engines.data.BarCodeDirection</a>
</li>
<li>LINE_STYLE_DOTTED
: <a class="el" href="df/dca/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl_1_1_line___style___solid.html#a719620ff11ad59a55540038111f821ca">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl.Line_Style_Solid</a>
</li>
<li>LINE_STYLE_SOLID
: <a class="el" href="df/dca/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl_1_1_line___style___solid.html#ae97f16376fc3ac5ececa777c955ad636">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl.Line_Style_Solid</a>
</li>
<li>loadConfigurationFile()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a280f80ca0e510fb9691568f189c0c7d5">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>loadModel()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a8b995fdf943f0fa1d6889ad134567ac0">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>login()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aaa4bd393e0c06f38ecd635c198b83864">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a40b7bca7bd6a1448824bd04db58138e8">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>logout()
: <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a892f8bd95fbc16a06286cbc490113027">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a2b925b337bad459127397d246307a856">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
</li>
<li>logSessionEvent()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#ad4347354606ff1b825065611124092a0">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
