<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAnalysisCompleteEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1e453383e2c4e61e5a0e7b84566038ef">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>addAnalysisProgressEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#af9c5e0c20e7e78bacd9feef2cdb37bd8">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>addAppStatsExportListener()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a023b4062cdb5eb76bf48d38b4e20731e">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>addAppStatsWriteFileListener()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#abdb78af5db09428aa38862d22f98c717">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>addAppThresholdListener()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#acd255256f6d85c84bc1fa208d97fb448">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>addBarCodeFoundEventListener()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a5f1c14bfb1fd15e7147ce22c810f2def">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>addBarcodeReadCompleteEventListener()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a3dc73f0919f681383d21a21dfbc3731f">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>addCameraInitializationListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1a3446ce8e54f24b63fb895349e6e0ca">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>addImage()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a3e349a66c7a2abf2702d30d55681fda4">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>addImageClassificationCompletedEventListener()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#adc9a773ea812d0ae45a04fed285bf63b">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>addImageOutEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aa729ebaadbf09f0a3e3599efe13456ae">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>addKfsDocTypeResultEventListener()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ae3c4e3f9dcf0355e1cf3f5b8ca17db73">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a6594a01dfd01c1f1fe190340f663a66a">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>addKfsSessionStateEventListener()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#aa41ab57f6f795c990ba8a3915e132008">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#af4a148f19dbd209634235a48c545058c">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>addLevelnessListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1e885a2e547e7815274a32cc68299051">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>addOnAutoFocusResultListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aa5a2f5d2b199b2caee6eef6a9c5c5d83">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>addOnImageCapturedListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ae2504bebb8439141f2a163536927fafc">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>addPage()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a2a8f84a94ab0f285525dffb45eecfe86">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>addPageDetectionListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abaac7938cb5f7140931ceaca8603005c">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>addProcessProgressEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aa9667ffaabccfe72905d7dd71edbf41d">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>addStabilityDelayListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a5169f1931e39a6a37d6d227bceb6c257">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>ALL
: <a class="el" href="de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html#aec70575beb2701871f005752527531ab">com.kofax.kmc.kui.uicontrols.data.SearchDirection</a>
, <a class="el" href="dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html#a9513a6d24d9f52bdd3b348dbebc33372">com.kofax.kmc.ken.engines.BarCodeReader.Direction</a>
</li>
<li>ALWAYS_USE_IF_ENABLED
: <a class="el" href="de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html#a379f82948f6b235f8da7b3cddb8016dd">com.kofax.kmc.kui.uicontrols.data.GpsUsageLimits</a>
</li>
<li>analysisComplete()
: <a class="el" href="d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html#a5ba16ef107f543462a328d9a69da2a80">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteListener</a>
</li>
<li>AnalysisCompleteEvent()
: <a class="el" href="de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#ab8cb63952f65f66561232b1f866fe1bc">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent</a>
</li>
<li>analysisProgress()
: <a class="el" href="de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html#a6149a94e69d5677e4c46358ec657c256">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressListener</a>
</li>
<li>AnalysisProgressEvent()
: <a class="el" href="d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html#a7b4dd650976075cf0307ee244de6247c">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressEvent</a>
</li>
<li>AnimatedDocumentCaptureExperience()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a4e9add5ecb3fbcaabe277a8946252253">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>ASCII
: <a class="el" href="d5/d3f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_data_format.html#ae17b302f03a04d7e972d2e95035c74ab">com.kofax.kmc.ken.engines.data.BarCodeDataFormat</a>
</li>
<li>AUTO
: <a class="el" href="dc/d59/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_flash.html#a321d3122f2556ad62f4a4c552efad0d3">com.kofax.kmc.kui.uicontrols.data.Flash</a>
</li>
<li>AutoFocusResultEvent()
: <a class="el" href="da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html#a02dfd8ac710975df87d17c867a8c7f10">com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent</a>
</li>
<li>AZTEC
: <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#a60a3f1b7312fe5394a1435d17dc7b866">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
, <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#a0b9d891d19d1bda0e31330a144f782d1">com.kofax.kmc.ken.engines.data.BarCodeType</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
