<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KfsDocTypeResultEvent()
: <a class="el" href="d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html#add57fd4ad62535708da9a33143d0fda9">com.kofax.kmc.klo.logistics.KfsDocTypeResultEvent</a>
</li>
<li>kfsDocumentTypeResultReady()
: <a class="el" href="d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html#ad77e7e7adeb371975f8e36a01b44754d">com.kofax.kmc.klo.logistics.KfsDocTypeResultEventListener</a>
</li>
<li>kfsSessionStateChanged()
: <a class="el" href="de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html#aee0acb1c9a2507dd326299148e0eedc1">com.kofax.kmc.klo.logistics.KfsSessionStateEventListener</a>
</li>
<li>KfsSessionStateEvent()
: <a class="el" href="d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a9ebd31e715fdcac23fed69376a1cfb67">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a>
</li>
<li>KMC_BC_BUSY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abf2f18db8807424d0323d4c7a0d96f05">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_BC_IMAGE_BUFFERED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad9a7dc573f137db9456d3e5aa0fa586c">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_BC_INVALID_IMAGE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adcd52cad85f211b17e34d6fcedd8f3e2">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_BC_NO_REPRESENTATION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad952aba4596449d39a0b8470bfdabbf9">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_BC_NONE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a04d25fef54be5c93df05a5f4f0e24555">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_BC_UNKNOWN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac96e9054f14e4a78d451879d3c9811bc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_CLASSIFIER_BUSY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a010804ac4a58c43ca9204a28f65572cb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_CLASSIFIER_NOT_INITIALIZED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6f2fdb17336693b649ffb09a8c5562f3">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_CONFIG_NOT_LOADED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6e9b2d965971d449a348d2943eebf072">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_CONFIG_NULL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aebe2f2d1aa3b0214e0c0ddd23af8fb45">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_INVALID_IMAGE_SUPPLIED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aad1ee6d0d9dd305fbdfe98cdb0e76bd1">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_LISTENER_NULL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6dac9670e51d119222d6d5a553f7c2b8">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_MAX_NUM_RESULTS_INVALID
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af1117e358710891f7cd3110455a8ee0a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_MODEL_NOT_LOADED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abd5425cd8cbf078078eeb83ad793953a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_MODEL_NULL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac4bf77a1f3ba192c8aa06a74c55f8570">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_CL_NO_IMAGE_SUPPLIED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8554d1ee08bf0d8b102d5a20a7f06840">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_ALREADY_BUFFERED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0ba669e4ae6baff5fd512ea850894325">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_ALREADY_CLEAR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a51ed68b033f98337af42cda2ff8f502d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_ALTERNATE_FILEIO_ENGINE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8f5da9d8f47833b2948f7bb981e2b9f6">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BITMAP_DIMENSIONS_IMMUTABLE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae72b623e4a7f742edc393896cdca05df">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BITMAP_DIMENSIONS_NO_UPSCALE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abbe1175c74823930d14f39553f14df91">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BITMAP_READ_FROM_FILE_FAILED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4864d3d274f52aaaf926f0f0a533d53a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BITMAP_WRITE_TO_FILE_FAILED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a22594814bdb4e957c618f31ea23e1321">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BUFFER
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6dd9d7c942254140b127e4af4d8be577">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BUFFER_ALREADY_CLEARED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a23ba0c4b7340edf25551fdc0e5b7afeb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BUFFER_EXISTS
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac2327622f582fc50e995b59fb1d19725">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_BUFFERED_READ_FAILED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e5653e62b577f1f32ff18cf67ce1057">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_DELETE_BUFFERED_FILE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adb6c0d71c593deefa448c10aceb3b688">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_FILE_EXISTS
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af6d288558622f7ffe710237a31567f8b">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_FILE_NOT_DELETABLE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7ec4806318930b491e889fcaf369d90f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_FILE_STILL_REMAINS
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad3429d18c1fa57e41d553742c3ae9b07">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_FILEPATH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ace5b05950c4a49bfcaa56e1b95cbb447">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_IMAGE_FILE_DIMENSIONS_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3feaf7b059f3023afe1697ca1ff4efd6">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_IMAGE_INVALID_SCALING_FACTOR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a32123f8ffdd6d52d2bc20ee7c8887a31">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_IMAGE_IS_SCALED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab69076d740eb6b87b3a51b5057c0a677">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2eb1a5d4ed993dd9faa32fb179c039b2">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_IMAGE_WRITTEN_IS_NOT_BITONAL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a873207db1f84ece2ab1733dbcb5930f3">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_IMAGE_WRITTEN_IS_NOT_GRAY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af636ee3f7a430afcf6c34d9ebf11b666">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_IMAGELEAK
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aee5eaba738942d6ae04e5c801cd4deae">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_INVALID_DPI
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abbbb3d4f200a89d5b4e39f9a229c7f09">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_INVALID_FOR_OBJECT_REP
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e4a72ba0eb4740d0015596052bdee6f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_INVALID_ISO_DATE_TIME_FORMAT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a734f2b36f5f0635bb76a1be2e4280448">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_INVALID_JPEG_QUALITY_VALUE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a42a8b3526b9a3c5c4ab0ca81774ac38a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_JPEG_BITDEPTH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a67ee891758d36d50b122ea9f69c8405f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_MIMETYPE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5ccb9deee30f7587c6fc508b70952c45">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_MIMETYPE_MISMATCH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5f5ef82517c1c8f3fa6913b1ab7bf807">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_NO_BUFFERED_IMAGE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a146e3d673782b9e1b7171d1facc1b0a7">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_NO_MEMORY_FOR_BUFFERED_FILE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abd76d18883593e19feae9f35abb94b08">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_NOIMAGE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae720b959903d10a52aee3666c1bd3d7e">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_NONEXISTENT_FILE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae130313cff88ce292246b7a4ac784cb9">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_NONEXISTENT_LOAD_SETTINGS_FILE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a327fb69213011fb985137567b21db2fc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_OBJECT_REP_BITMAP_MISMATCH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0080d48479fc9b8f5a4cfa3c879f69ee">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_OBJECT_REP_FILE_MISMATCH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9bddd3ffc70ee94e4bf68ad6a684496a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_OBJECT_REP_MISMATCH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a99bad0c0478662d6a291554c9b8ad820">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_OBJECT_REP_NO_BITMAP
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0319fd8c0bd4e701b08c32e2d5d834d3">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_ED_UNRECOGNIZED_MIME_TYPE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a62b1416aaf0a3c6781b610705d722862">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_APPEND_ENCRYPTED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a73953b66af4b74b51018fb6e16d0add1">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_APPEND_TO_FILE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4a09fdf9f2faad667a7ee07b5410d124">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_BAD_CHANNEL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e3152a4dcfee8b6cc9a02013388b5cf">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_BAD_DPI
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2bb90767ff69725a686f6638857d5b43">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_BAD_FILE_FORMAT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a95e65630a42dec761654404fc254ddcb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_BAD_LINEWIDTH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af64a33316a9f40c519f9d5eb3ef6194e">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_BAD_WIDTH_HEIGHT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a237a01cf4244cc73c0afe3c9c971cdba">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_BARCODE_DRIVER
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a368457b3936732c5e39f5a26de813ad8">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_CANCEL_OPERATION_SUCCESS
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5d08814c981928428aaa18e014462292">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_CANNOT_APPEND
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a1050b68f06af38a887ba7bede9e35aaf">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_EXTERNAL_PAGE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a21434b98f945c3f6857ed087892e692c">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_FILE_IO_ACCESS_BUSY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa6ad6b76014622f70c9ef96a0862dea2">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_FILE_METADATA
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6d329ecb951b87559fd890d17436b618">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_FILE_READ_FAILED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0c36303974e28c443784199f90dc16c1">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_FILEOPEN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2cb348ccc2a9487c33b690278eb68ba0">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_HISTOGRAM
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad1ae58587bf663dcbf486f0576ac18cb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_IMAGE_PARM
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae63930df84704990f19dec61c16dc2f0">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_IMAGE_PROCESSING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aeef94fd80bc86dc26d4d49dc64be6996">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_IMAGE_WRITE_FAILED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab28d97fb90ef5e5df2316b03056f1cbb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_INVALID_HANDLE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab527871e6ba752275c7621f3b5eeef11">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_INVALID_POINTER
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0410b4861bb3a06d2ba90a41c57c3bdc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_LICENSE_ALREADY_SET
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad060e1b15d31728b0558b8cbd42e672f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_LICENSE_EXPIRED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a328b95289362f82d95bcab48232ba0fb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_LICENSING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9d26fec89dfa1de84ad984eb2daf4c01">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_LOCK_CREATION_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7021fe10122476a2103537eceabdfa5f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_MEMORY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4de495393d3816b071050baa31eac479">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_METADATA_OVERFLOW
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae11992bbb527b5e7e52899fc244c6868">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_MMX_PROCESSING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aab316c577455608eb69028668f82fa4a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_NETWORK_READ
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa64c71e52714d5ae28d12d9003e2a656">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_NONEXISTANT_IMAGE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6a9c6e9c2d7a13b0857e9286834862f7">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_PAPER_SIZE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa9fc251fb0806efb3af0b929d2011901">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_PDF_BAD
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3aa491bdc5edc97b8cb048b361a73919">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_PDF_TOO_LARGE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0b772dcfe6e7947a2e549839738660ec">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_PROCESS_PAGE_BUSY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a05a3021e9700494eb57561ed9d3e83a9">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_SPEED_ACCURACY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a41f8185efbbf51d1394b70b8fd8e1409">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_EV_UNKNOWN_FILETYPE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a749f956fcd97f270be3bf779e1a08a3a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_BAD_APPLICATION_CONTEXT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3bef328f998e0c7b6b669768ec1a0f1c">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_DESERIALIZE_OBJECT_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a732a3c8c8a6b4af708d3a1169e211c1f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_DESERIALIZE_VERSION_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0e7f8e6b91ce3d23f73c12b2f6ba5801">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_FILE_NOT_FOUND
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a83c78b5a6f4d480d27e6c1bd542215b4">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_FILE_NOT_FOUND_EXCEPTION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7e7f3c70405314bc1d4609ab4c7e7a9a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_ILLEGAL_ARGUMENT_EXCEPTION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a138e3b3df90678c06c11d14492794f42">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_ILLEGAL_THREAD_STATE_EXCEPTION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a93eb4629c27f9e76318a6a69377f11bc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_INTERNAL_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adb99bdd90c7386d43aedcdac6d980c43">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_IO_EXCEPTION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adab22e811b1534c344fe03f5ea0a2bfb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_NULL_POINTER_EXCEPTION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0284b23726f00ffb5f9f729da69c1bdd">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_OUT_OF_MEMORY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab93bb9d8aff33c61823a1d53958d960b">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_PARAM_NEGATIVE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a052667e19214a44f3fb5378514c2ac95">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_SESSION_CREATE_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab6dcfa980b11ceb85eaf152b8388e71d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_SESSION_DISMISS_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a99f7edef37d7607253c6afd0caf3cc69">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_UNKNOWN_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad6905bf7bf7007d24dfb61247a4d9220">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_GN_UNSUPPORTED_OPERATION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7732fa0606db6ab00fbfc0b08fcadbc3">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_IP_FILE_AND_BUFFERED_REPRESENTATION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ae4edf6c1965626638bb203a7819a5629">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_IP_LICENSE_ALREADY_SET
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aea3a54c5beef52882bf39f5cf8cd8723">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_IP_LICENSE_EXPIRED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#acce6ce029ed362587a5a4fd71b0a4375">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_IP_LICENSE_INVALID
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a948fde6b478c167e8becc2878906733b">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_IP_NO_PROFILE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afa47b2bcac1ba8c086b71a84c649e3d6">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_IP_NO_REPRESENTATION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac9f89762a58540584572fe4d65e2e6fa">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_DEVICE_REG_LICENSING_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab25efc1d44a5deab9bc51c725083a331">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_DOMAIN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#acf6103b2e426e101df9064d8dc75b8cc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_DOWNLOAD_DOCUMENT_FIELDS_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a078735eb875c1656aab3b3ddce059799">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_DOWNLOAD_DOCUMENT_SCAN_SETTINGS_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac3a984cd14f78b3971ab9531b2903e86">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_EMAIL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad29cd15aa6ba57d39cb06c828cc56b67">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_EVENT_LOCK_ACQUIRE_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a15b2ea7ddd5bf658330f875a80441f16">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_IMAGE_NOT_FOUND
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8c97bf647fc8ada42ebd75ead4baedb5">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_INVALID_DOCUMENT_TYPE_NAME
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2e2abe8eb3cff6e5bc9d2b20895350db">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_INVALID_SERVER_URL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a90b1f4c8b8650db326d4a5b14d5e19a0">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_INVALID_SESSION_STATE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0224bbb8750dd274d714db1e4f06858d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_INVALID_SESSION_STATE_TRANSITION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab73c38a61ff28cb46ab44e63bddffe09">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_LOGIN_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af6866669ff806bcc0c57bc1c6384a341">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_NO_OPERATION_TO_CANCEL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a773e2e67572fb9b55663a6fff703aadc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_NOT_LOGGED_IN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adb294311ded45edf128867442d758c1d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_NOT_REGISTERED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad2cb2cfa0599e8cf26111f3e07a4fb2d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_OPERATION_CANCEL_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab46a2d9be1f931db7e2f58cf94802401">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_OPERATION_CANCELLED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a81213fea8ed3dabb95f25ff075ba4fea">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_OPERATION_NOT_CANCELLABLE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a44b84e3431a2a2c07f57da795cc09268">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_OVERLAPPED_OPERATIONS
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a836c1df51ad898f396972a78e56d0853">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_PAGE_IMAGE_INDEX_INVALID
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0321b92fbe629c0312f286f6e8f5092d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_PAGE_NOT_FOUND
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6f548c3a4c0dcb62fc40d2761d5eec80">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_REGISTERING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aff26fe4407fa8ff6dcd1a18801cdeb33">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_REGISTERING_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aafef528ec5045d188ea593ac97ee4b5f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_REQUEST_TIMEOUT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab4765e34861ae1814189f059afa8ef27">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SERVER_URL_NOT_SET
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a95b302b478780c688af94fbcd8224af2">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SESSION_STATE_BUSY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ac980051a57ca77d7f5c46338d84d4fa1">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_START_SUBMIT_INVALID_JOB_ID
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa3fb2649be8a745ac0511cc032950321">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_START_SUBMIT_JOB_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab8ab7846fc4d8a227000abe28ff24b95">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_BITMAP
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a01cbdf672fa49b0085c43723123173bf">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_FILE_CLOSE_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aacbb3c9e201dca04f9f5f0b9e755c826">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_FILEIO_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7b19c340a2a2ce7da4471b60c5329fa6">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_IMAGE_FILE_MISSING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6482b50e76fc76ea90f2cba100b1aff2">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_IMAGE_REP_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9c2a43971367f4cad3e9643866dcb444">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_IMAGES_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a66daf47658926cd1a2a19ff240502722">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_MIMETYPE_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab1a0dad8b6d48982853c2b8dd37e1ccd">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_NO_IMAGE_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adf4ce079ecf8a28c620cf55a8dd38c17">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_SUBMIT_PNG
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aae52d42ed0316ff637b8b9ef692cff29">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_TASK_LOCK_ACQUIRE_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a68c46feebaddbb83b4ac5488058be0fe">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USER_ALREADY_LOGGED_IN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab9b85a07dcba4e0bced5e4647a2b7e64">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USER_ALREADY_LOGGED_OUT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a56a026ecd8a59fea43739f004e10b744">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USER_LOGGING_IN_ON_LOGIN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3bb99b7b4ba8164bc48bbc774996ac41">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USER_LOGGING_OUT_ON_LOGOUT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af3d331ba044dd14ea901712a0777e4fb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USER_LOGIN_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a405547a312acd4725521729c02b77b25">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USER_LOGOUT_ERROR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6e0ff26797fbd90ea0477f1656d78436">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a41e0f15a396801fbfa822d19aeb02057">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_LO_USERNAME_NOT_SET
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a128cdc3ede23ba9179ef8b9b5ad79c7f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_SUCCESS
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a1e8e682f40e2e9c500bea0d8659afdc4">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_CAMERA_ALREADY_OPEN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a03023f11a851bbb87ac96b4852869632">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_CAMERA_LOCK_ACQUIRE_FAILURE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4a6003e182bb95e0ff03a6b39d896881">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_CAMERA_OPERATION_FAILURE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#acbe7507bb701c08781a93cbb0475c742">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FLASH_AUTO_NOT_SUPPORTED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5ceebd079dad480d96f2899614b7b00a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FLASH_OFF_NOT_SUPPORTED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a190a015bd7d401f4faff37519d4482f4">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FLASH_ON_NOT_SUPPORTED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a664193e94aa7e5d281830f7088a70caa">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FLASH_TORCH_NOT_SUPPORTED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a59b5a2420c98a35d8e17840f45f56e89">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FOCUS_AREA_COUNT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a69453ae1f31e7d3c0ccd98c05d20bc34">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FOCUS_AREA_EMPTY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab3b98d60c31f37d45e360595ba2e55d4">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FOCUS_AREA_INVALID
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afbe1a3abbaa069ea9e32d3850e6f71a4">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_FOCUS_AREA_NOT_SUPPORTED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab57638d20607cad6501e76bc6330f0bc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_IMAGE_NULL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a92a70069303099525498b7aceb84a098">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_ASPECT_RATIO_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad19f57c3eb79a9c2208ac4e8090dbf8f">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_AXIS_THRESHOLD_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af61bb8e930b604c149d2ad854cb9fb92">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_BORDER_THICKNESS_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3a0fe207207f2f95ea4cc11914392d06">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_DECLINATION_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aced5e2dc2dc19aac33eb16b9acc51b21">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_HEIGHT_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a00d2500bb71a7888c3bbb912f8c239e7">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_PADDING_PERCENTAGE_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a4376de0056f0d7767054d9d5f4003310">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_PAGE_THRESHOLD_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9c7392a1a93da2260246a9c8b5264598">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_STABILITY_DELAY_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afc2349ebe4e0460891cd0647c00c44aa">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_THRESHOLD_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a1ce0049d5e2b6fe9fcad7dce514fe5b3">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_INVALID_WIDTH_ARGUMENT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a3684c4492d69b99821b88740cfa213ad">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UI_SCALING_FACTOR
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa3c965c2c48606cdf3910f4137e1f342">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_ALREADY_EXPORTING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8aba47f96b63bd79d96f7b593dffd930">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_ALREADY_RECORDING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aad131971475c935fd971b9e78598eb24">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_ALREADY_WRITING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a86b1855f63d76ee21dac69aa6a7b3156">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_BEGIN_SESSION_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a67f213ea1269db28ced3edafdc7260a0">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_DATASTORE_NO_UPGRADE_PATH
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a64b9e5f931c4a3c7bfcdf375af1ec3b9">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_DATASTORE_OUT_OF_DATE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a17dc52141890da4bfaf1e1182dc5e963">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_FAILED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ace0a74bc1df7d2f92e0849164b52222b">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_MISSING_FILE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a81b1dcdb62901b2088539e1bcd2e716d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_NOT_NEEDED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aaad641c5cb0209b57a32570fa423bc36">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_DATASTORE_UPGRADE_WRONG_STATE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ad0ef394f71f8d82d39e2242641d57c01">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_DEVICE_ID_MISSING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a756ed835350d8572d1d70f2e1e775ea4">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_END_SESSION_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8506b1b4b8dda1612627a2f338d39d76">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_EVENT_THROTTLED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a58d4b5d476bf9780f2a9770b21e47ceb">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_EXPORT_HANDLER_MISSING
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9c89143a9b053e72034fd0e72d6a7fbc">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_EXPORT_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abf5a2c77d7bc9f108dd17f298c777676">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_FILEPATH_IS_NULL
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a71da689ed590c12ad01a203248cb1a1a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_INIT_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a2ecd9dd0754aeb43e0f91e30ed71b7b7">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_INVALID_JSON
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a0e92bd6b33f96098edaf489528da667d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_INVALID_STATE_TRANSITION
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a379b24249bf7ba61974c06a3093584ed">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_LOG_SESSION_EVENT_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#abab98cf0d96af903bf8a843ef694bf1d">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_NO_SESSION_BEGUN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adc61df9d9d06b287f0c631da39b32314">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_NOTHING_TO_EXPORT
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#ab5349323312f36e838ea388dda2b7975">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_NOTHING_TO_PURGE
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a8e1989bf72c922f8ca9890b1d474b4c3">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_PURGE_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a877e4c5dbdd732b52044a560ead28f92">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_RECORD_AND_WRITING_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a9f5d753bbd8b0de1fe95979ee801d4f1">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_RECORD_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5b178f9237f04397b5995f826f0f4cf5">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_RECORDING_NOT_OFF
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a6a1b4e2bdd46950c7cbaec397cef2adf">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_RECORDING_NOT_ON
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#adc080438a6fc96405ecd0d8036a3721c">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_SESSION_ALREADY_BEGUN
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afc1ac9f02bd9fb6eebc7fdda2946256a">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_STATE_BUSY
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a7ca9e9d72ade9ecb9cd57a74521e86e5">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_UNINITIALIZED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#aa7cc2f5a24a2a1e27a0745d69cbb87da">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KMC_UT_STATS_WRITING_NOT_ALLOWED
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#af60ac422fea486b627a293a9692721ff">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>KmcException()
: <a class="el" href="d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html#a053b769244dee7862f4993970f94c853">com.kofax.kmc.kut.utilities.error.KmcException</a>
</li>
<li>KmcRuntimeException()
: <a class="el" href="dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html#af4d140f0cdc115de5c21875f33c84bbc">com.kofax.kmc.kut.utilities.error.KmcRuntimeException</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
