<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATAMATRIX
: <a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html#a7e5f495341d49d8c9a40639dae9b09a8">com.kofax.kmc.ken.engines.data.BarCodeType</a>
, <a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#a1f6efaccf635a650b40d907c57cbeb22">com.kofax.kmc.kui.uicontrols.data.Symbology</a>
</li>
<li>DATE
: <a class="el" href="dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a2eb8d678d93427a010f353cde0519cb6">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a>
</li>
<li>DB_FIELD_FOREIGN_KEY
: <a class="el" href="dd/d72/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_key_type.html#ab58449f494048f41fde73bac87de1ecd">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldKeyType</a>
</li>
<li>DB_FIELD_NO_KEY
: <a class="el" href="dd/d72/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_key_type.html#a7acd158c4e28a0299d21027bf8938606">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldKeyType</a>
</li>
<li>DB_FIELD_PRIMARY_KEY
: <a class="el" href="dd/d72/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_key_type.html#afe965ecc0fc2cced97ee3af89fa16fed">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldKeyType</a>
</li>
<li>DB_FIELD_TYPE_DATETIME
: <a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a88f886e81fd6c28f9de0698f0dceafb9">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType</a>
</li>
<li>DB_FIELD_TYPE_FLOAT
: <a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a06ef7668b88d49d4834b88acc78fc965">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType</a>
</li>
<li>DB_FIELD_TYPE_GUID
: <a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a8a92993ad17a205b35b3669f02d05253">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType</a>
</li>
<li>DB_FIELD_TYPE_INTEGER
: <a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a743b1b133f04e0830cba22ddcecc590f">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType</a>
</li>
<li>DB_FIELD_TYPE_NONE
: <a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a214445923e88afa5c4464bfe0769455a">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType</a>
</li>
<li>DB_FIELD_TYPE_TEXT
: <a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a8d01d45ff14bbc8efc2cf21fc834d3c8">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType</a>
</li>
<li>DEFAULT_JPEG_QUALITY
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aa78bab89fca16894363c37da37fbc36b">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>DS_FIELD_TYPE_DATE
: <a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html#af8c24845218ac06865d99e5dc17de999">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDsFieldType</a>
</li>
<li>DS_FIELD_TYPE_FLOAT
: <a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html#a7bc365d6368f04144b302d3e1f0a903d">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDsFieldType</a>
</li>
<li>DS_FIELD_TYPE_INTEGER
: <a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html#a765f070b2c814c8aa7a174b4d91beb39">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDsFieldType</a>
</li>
<li>DS_FIELD_TYPE_LONG
: <a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html#aa6a0611cc8615d77055399590682916a">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDsFieldType</a>
</li>
<li>DS_FIELD_TYPE_NONE
: <a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html#a003137c3d0c7d0425748453a69a9cf38">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDsFieldType</a>
</li>
<li>DS_FIELD_TYPE_STRING
: <a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html#a7603fa252dffdcf6aed4aba337c5c985">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDsFieldType</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
