<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REVERSELANDSCAPE
: <a class="el" href="db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#ae7c0a9f375075af3e70967db8594d093">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation</a>
</li>
<li>REVERSEPORTRAIT
: <a class="el" href="db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#a0734913095e091d0dde3dec7f720a097">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation</a>
</li>
<li>RIGHT_LEFT
: <a class="el" href="dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html#af08039ba4df52281c762522e173c65c0">com.kofax.kmc.ken.engines.BarCodeReader.Direction</a>
, <a class="el" href="d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html#a51e6a93736d84f0bee22154b4b24e3e3">com.kofax.kmc.ken.engines.data.BarCodeDirection</a>
</li>
<li>ROTATE_180
: <a class="el" href="d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html#ae264ac570bc225076e3c910367d665e0">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.RotateType</a>
</li>
<li>ROTATE_270
: <a class="el" href="d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html#ab2e344ce713106c0b5781a326465991b">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.RotateType</a>
</li>
<li>ROTATE_90
: <a class="el" href="d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html#ae0f7ea2aa32c4a911f46e014ed32d577">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.RotateType</a>
</li>
<li>ROTATE_AUTO
: <a class="el" href="d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html#a412036b7e2f5ff60559c7b19753347b1">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.RotateType</a>
</li>
<li>ROTATE_NONE
: <a class="el" href="d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html#a1443a2ea96221b25bacbff738c46aa06">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.RotateType</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
