<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllowableResolutions()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a9d5c97d2032622626a6a5e9010a97db6">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getBackground()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#adc3c72c09829508f8249c4ac21596960">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ad883cec16e0ab421ce8af08bc27f6acd">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getBarCode()
: <a class="el" href="dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html#a57b7a3e3b2ec487b695bad1f5822d363">com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent</a>
</li>
<li>getBarCodeType()
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a7656ff00054850ee9e1eb935800910aa">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
<li>getBasicSettingsProfile()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a34f247cb656276d50d7b0937780a76a1">com.kofax.kmc.ken.engines.ImageProcessor</a>
, <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a22e81e26a267c216d0ad585f25ae81a1">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a72e4fc520877d31f22296e68b6cf8ae4">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
</li>
<li>getBasicSettingsProfileUsed()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a410655d256183827d40124388b8e4afc">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getBitsPerChannel()
: <a class="el" href="de/ddb/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_output_color.html#a0c6fed8b2c96988c3a364efa5a64ffdb">com.kofax.kmc.ken.engines.data.Image.OutputColor</a>
</li>
<li>getBitsPerPixel()
: <a class="el" href="de/ddb/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_output_color.html#a921ad950ea16b84270a4c80eeb371c93">com.kofax.kmc.ken.engines.data.Image.OutputColor</a>
</li>
<li>getBottomLeft()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a8ab28f33697dfee0e9aab5805fcd9e92">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>getBottomRight()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a1123037b479fb6854423c8b6af45bcf2">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>getBoundingBox()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a74c2809022eebf76d6ec2022b8e3a1ad">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>getCameraInitStatus()
: <a class="el" href="d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#a63f1af8cfcc8f45c63dbdacdea332e60">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent</a>
</li>
<li>getChannels()
: <a class="el" href="de/ddb/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_output_color.html#a0d937f340a8a25f739f89bc0c6075e2d">com.kofax.kmc.ken.engines.data.Image.OutputColor</a>
</li>
<li>getClassId()
: <a class="el" href="d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a658dcf0ce696471d1217382ea4f1d86f">com.kofax.kmc.ken.engines.ImageClassificationResult</a>
</li>
<li>getClassificationAlternatives()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#aca859d406ac1751d85c98e7911211b86">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>getClassifierVersion()
: <a class="el" href="df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#af6cffc6bcd90c610dd3c362a19b63199">com.kofax.kmc.kut.utilities.SdkVersion</a>
</li>
<li>getConfidence()
: <a class="el" href="d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a47c6187d7a4ec01904198078c81d34dc">com.kofax.kmc.ken.engines.ImageClassificationResult</a>
</li>
<li>getContext()
: <a class="el" href="dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html#a940aa32741ad2ed7bf2c2648117c4840">com.kofax.kmc.kut.utilities.AppContextProvider</a>
</li>
<li>getCropCornerColor()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a66e316b5f6f64f86543370af8ab217a4">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>getCropLineColor()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a8b0d13ab5660fd82f5850b9e94b83c90">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>getCroppingTetragon()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a4227eda224c836d1417dbaa69541b4f4">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getCropTetragon()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#aed07d88c309325586d3a4705c4e7210e">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>getCropType()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#aefad20b1616440d772adf60d340f5b34">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getCurrentImageIndex()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a07472cc5b666f0c5ddd50967a5a9a8ca">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>getCustomTag()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ad6fd8cd2c2f8666fad1247dbc30dcd76">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getDataFormat()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a1aad4ebeb56a33c24734cbc7552f6057">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>getDataType()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a28ca981c7effe844f9650e468baf76a3">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getDaysRemaining()
: <a class="el" href="d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html#abb9995fb9e5e6a7cbe7298d73babcd62">com.kofax.kmc.kut.utilities.Licensing</a>
</li>
<li>getDbFieldKeyType()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a493195e6b067e3a138063c6891531019">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDbFieldType()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#afe27b4c0a88e3bae6c30853f408db562">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDefault()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a38ee157e261a04318dbff2456db3f3bc">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getDefaultImageResolution()
: <a class="el" href="d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#a0639e89c913e122ad8a66fd451d175ed">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent</a>
</li>
<li>getDeviceDeclinationPitch()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2418cbc5b22cb67c526c98c3715e15a0">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getDeviceDeclinationRoll()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2d3ac58cafd3f1aa052d7e57068ceade">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getDeviceId()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a500968c6c551433f74cecddae53f28c1">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>getDirection()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a9000f51be5345c9056e7ee59a91053a7">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>getDisplayName()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a5962c1ab4a5ef639b225e5b8fae299dc">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a983c3903c6584fdee2721f8ef2a9f73b">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
, <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a224eb659034ba1621735819c4b246a4c">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getDocHeight()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a810321e80d8da9f0276f1e2f28d81fc7">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a70ff723589afd8fa0ed844bee86c7fd1">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
</li>
<li>getDocumentId()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a83e252e9c09ddc8c77f797c06becd154">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>getDocumentID()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a7d3a3ca31498ebd03f8920c45b8f419c">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>getDocumentLevelError()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a586b7346d768f6573c91ab4f1df323db">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>getDocumentType()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a24ab3790982bf7b75a3cc1874ecd4950">com.kofax.kmc.klo.logistics.data.Document</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#af34efd470d1c3267bdaa4107cd8b3366">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html#a48b60d3ddfd6610c37bd6e2938bed5ea">com.kofax.kmc.klo.logistics.KfsDocTypeResultEvent</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a4bd8504d3c6644fa780f0d1f2d76b7a5">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>getDocumentTypeList()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a59dc41b877dd332c84f54c83d5bb2d9e">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a79bc1566fecd726465604a31e2450f7f">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>getDocWidth()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#addc9631dd7f0f2fb5e95061419f013c5">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aac90f47ce9cc180ce0f2013cfcb6fd68">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
</li>
<li>getDoDeskew()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ac6a85ad948becc4476d2f9f8e5aef94f">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getDomain()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#ac81cc422e9f785c553bcc27380634724">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>getDsFieldName()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#ae9e5f4aaf939fa7b8568810fb8074a50">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDsFieldType()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#af76c29b0f54d8b35f29a6e483acf71dd">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDsValueDate()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a5460e15584cc0e6dae7fcac02597edf0">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDsValueFloat()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a5dafdc78bca908b4f254c70f5a915b4c">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDsValueInt()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#af5bff604f7773997922ef722d374cd73">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDsValueLong()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a98addd1ec54d0388842ac59c75ce372d">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getDsValueString()
: <a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#abaa9b75862ac6394fe14d14371701c38">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a>
</li>
<li>getErr()
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a5c5f1112fa67a713da43ff56c22fe384">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>getErrCause()
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#afdff3875c54dd7575dd2a96723fe51d2">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>getErrDesc()
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a449863d404b0997661e1eb65394ed774">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>getErrMsg()
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a04e79450395aa7ee7051624ade02afde">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>getErrorDescription()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ae9d9534d17ab259fa821bdfae384c672">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>getErrorInfo()
: <a class="el" href="de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html#a0d70930b97a3aed4242641e238c1d108">com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent</a>
, <a class="el" href="d3/d85/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_writeto_file_event.html#a38ada45c2bfd4ba2a30ecd7bb1ad3e16">com.kofax.kmc.kut.utilities.appstats.AppStatsWritetoFileEvent</a>
, <a class="el" href="d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a10df993c37b5bc6ec6bc75eeab887523">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a>
, <a class="el" href="d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html#af9dfa812e666efa2cff495f656f8ed74">com.kofax.kmc.kut.utilities.error.KmcException</a>
, <a class="el" href="dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html#ad65ff4ca849a32a72ad1a107b0cf6ab7">com.kofax.kmc.kut.utilities.error.KmcRuntimeException</a>
</li>
<li>getErrorState()
: <a class="el" href="d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a6e0b7c52c603054adcfb6cd33b2e49f9">com.kofax.kmc.klo.logistics.SessionState</a>
</li>
<li>getExportStatus()
: <a class="el" href="de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html#a28c7960a4fd4d0e85b835b365d416391">com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent</a>
</li>
<li>getFields()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a185db583aad9d29f3d565b56019b6083">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>getFieldType()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#aeb2fddd048e807e8c4e03a05129a5f6a">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>getFieldTypes()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ad1d64dac36299aab024e230345de26ef">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aaf8f3f9ae33b588ba1b47666de30a31f">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
</li>
<li>getFileIOEngine()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ad6742b632be974c00212b86e9f656eb0">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getFileName()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#adb969f9bbf46ecceb12bb6c87bb901f7">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>getFileSize()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a664b9b22cf50a4d4ddfd0ebc84f84397">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>getFileSizeThreshold()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a181320ac0192dd0754f98a9240057b5c">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>getFlash()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a4b30e1e6c48ed1c6aa52d5ddfc0a5912">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getFocusAreas()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aadcdd10e708fa8536bc85fea3820801a">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getFrameBorderColor()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a503285cacb7100f521ca99c0f38dc16d">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>getFrameBorderWidth()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a67fc0d17016a58adac87337e8a3f35b8">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>getFrameHeight()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#aec2b6a9daeed9df54781a5a93291d717">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>getFrameOuterColor()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a7b998edfd526993a505161a8af4617a0">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>getFrameWidth()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#acc23182a20a55527c2b39a3c48378dc8">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>getGpsUsage()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ad27dbd8b3376657c06f7f00954f69d35">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
, <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abab63375401de621b251cde25cc3018a">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getGuidingLine()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a8bd9a25d923f21e547f7a56f85b974fb">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>getHeight()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aba3149af7b2f45c8b5a36b7c481bbc86">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getHoldSteadyMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a055ddded0d93764d61adb2f489c0bcc7">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getImage()
: <a class="el" href="dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html#a92045d2e8f028f6db47cbd3f45bff2e0">com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent</a>
, <a class="el" href="d0/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_event.html#a91b569609f99f0729e0296ddc376380f">com.kofax.kmc.ken.engines.BarCodeReader.BarcodeReadCompleteEvent</a>
, <a class="el" href="dd/d65/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_captured_event.html#aed6f31a070111b32656532afbd0239f7">com.kofax.kmc.kui.uicontrols.ImageCapturedEvent</a>
, <a class="el" href="d2/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_complete_event.html#aeb43bbfe30d2ad65b0c2166b98eaad1e">com.kofax.kmc.ken.engines.ImageClassificationCompleteEvent</a>
, <a class="el" href="d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html#a1fe58f2d8eaa65a19c9c3e8bbfb89fcd">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutEvent</a>
, <a class="el" href="de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#ac891815e67228420aeacd03031a23987">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent</a>
, <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ae1a917e85decbb55f7b329b15badc8c4">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>getImageBarCodes()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a75cfe134ea407bb7dc568822c28993aa">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageBitmap()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a9c4acf40a6bc3478adc7746536cc76d7">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageBitmapHeight()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a138ffdc76cd9ad5e242e7231df332e83">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageBitmapScaling()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ab57b664d171df41f6aca173a7feec3d2">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageBitmapWidth()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aec84f83a00b8bbaadc683cbeceb447e6">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageCaptureFrame()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aa0245755b6d6b719c1b937806d2aeff1">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getImageClassifyResults()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a01be6d3a0598c7b30f1a506d28477e17">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageCreateDateTime()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aeec7758587d098809134411cfc3dee1b">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageDPI()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ab504aa10df7be854e5e09ae5d7a27a3f">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageFileBuffer()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a37d389b9950535475581a86794451f2d">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageFileHeight()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#abb3fa1827af78d6c08e6478cf01599a5">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageFilePath()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a76901db084c819d5681ddce9db1f66f4">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageFileRep()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aef493b77d2e61ffd3c3358e1b1eb84ca">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageFileWidth()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a17dd077b85cfc6fb59551dda9467454c">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageID()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a86f3549860cdb151ae7aef53dfd3fcc2">com.kofax.kmc.ken.engines.data.Image</a>
, <a class="el" href="d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#a81c0ef6503518b7b0038f6f7f6c8b3d2">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent</a>
, <a class="el" href="d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html#a4d0237c7a45739481bbba442525a3eec">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressEvent</a>
</li>
<li>getImageJpegQuality()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a1cbd4dc4b841e0daa12dde60fcbf501b">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageLatitude()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ad1690701924c6bc31bbdf14300d35a5d">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageLongitude()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a41f8326a3eae93053a6ed199a35b2301">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageMetaData()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ae5f148689043bb13ebe34d142c73c4c5">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageMimeType()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ab49fb223aed15f1115cd51a60159803e">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageOutputColor()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a191b10ee53ef35e3dc758a12bfb7596c">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImagePerfectionProfile()
: <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a230a78f0b8539b86aa3ab3795f90d7a6">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
, <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#ad639b69942df46149b0345d7bc52f721">com.kofax.kmc.ken.engines.ImageProcessor</a>
, <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#abe29c2eeda70fb5698ab585eb6e23ff4">com.kofax.kmc.klo.logistics.data.DocumentType</a>
</li>
<li>getImagePerfectProfileUsed()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aa9d498edcbfc949230cde17985a6768f">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImagePitch()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a2d9d6fbdf9e28475c0d0c04d97ac4619">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImagePreviewHeight()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a64736129f331210780bc55704ea4d903">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getImagePreviewWidth()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a460fe51a18f2b4c62ab9a153b8f2bb61">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getImageQuickAnalysisFeedBack()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#afe3edf834d1dab4551713c51e26f94bd">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageRepresentation()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a5c864981ce79214110953a2262e1a95a">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageRoll()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aae47646b26a25b504bbae0b12d2b09db">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImages()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#ad92fb4f54044b10f69362ed7b305ce09">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>getImageSize()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ab205f76c6b75cf104d9c9b389e9ea056">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageSrcID()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ac1664aedbf594ae27ae766de77dead79">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getImageTag()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ac591160b5893f4a05e5493bff3c681b0">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>getIndicatorColorFocusing()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aff54fd618d189608cc31412a3ed83eb6">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getIndicatorColorGood()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a067f57b29c13df4556d209115e7a829f">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getIndicatorColorNotLevel()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a106bf8a0ef153e0c214347fd23967890">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getIndicatorColorNotStable()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a02a5a7f43368b79ad370d7f977bdd5fc">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getInputDocLongEdge()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ababdfd9ef8fcb378bad64e87da219efa">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getInputDocShortEdge()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ad9d286c1aa029c4c1462899164f731c5">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getInstance()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#aa3d96146826194dad499920b18c555d2">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a454d0240654e1ad3343bbc67fff6ec45">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a9a39c28e37174addd0ebe6fc81966c35">com.kofax.kmc.ken.engines.ImageClassifier</a>
, <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1e26b75d3ac042bb9e90d8d76a47ea13">com.kofax.kmc.ken.engines.ImageProcessor</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#abadea323675431affb287e8b46c7c215">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>getIpOperations()
: <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#ab2d7a2d89081df5b682cc0edd10a91d9">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
</li>
<li>getIpOperationsFilePath()
: <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#a4c610a389d2be447aaaae52490bc6fb9">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
</li>
<li>getIpVersion()
: <a class="el" href="df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#a0d805af7337d1a3013bbce7442c7a554">com.kofax.kmc.kut.utilities.SdkVersion</a>
</li>
<li>getLabel()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a78d20b4833287f9d2b9c36003cc15029">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getLevelIndicator()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a878bd4fd964ecd0ecf03b3ea09d1a0e3">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getLevelThresholdPitch()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#afb7906a5b1e3d989fc3c90c4d084908d">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getLevelThresholdRoll()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a9d81ce455a11f363a2044c1c682205d8">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getListenerCallbackThreadType()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a37ef79b8357caab544427014ce97fd8d">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a28777bd314ed9d2e6a92461889ceef9a">com.kofax.kmc.ken.engines.ImageProcessor</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a1739ff166e92f86295b4409b06abc8a8">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
, <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a2fc15deb6ed8cb775b27e98ea0fdcfac">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>getMax()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#abc3d069a5d9e1475d89bced2da843d50">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getMaxBarcodes()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a9cc225d6afef1ba70b7857e1bd68045b">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>getMaxFocusAreas()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a4ea0190442afaa2610d4b5f587d34f26">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getMaxNumberOfResults()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#aff9c31524d427e38415c5099fa3e0f0a">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>getMessage()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a69216c1744e2b866f0258124a7734ce8">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getMin()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aa0bef7575b9b0335a53ac2ff6a536e09">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getName()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a3ec83ee9eb42098a494a1751c9426a2f">com.kofax.kmc.klo.logistics.data.FieldType</a>
, <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#a8370185c976ffc2577b63ef4303a6890">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
</li>
<li>getNextState()
: <a class="el" href="d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a11517306252a4670d21e5a20607aff3c">com.kofax.kmc.klo.logistics.SessionState</a>
</li>
<li>getNoDocumentFoundMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3f153ffdbc94aa7e61e3d497e744b496">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getOptions()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a1946da0c7884ea9100adda80a805532d">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>getOrientation()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a737451dbd3e3e79e66fc92727b3aa013">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
, <a class="el" href="d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a80ca22c87ba53b608a9fb9c4b3b37cce">com.kofax.kmc.ken.engines.ImageClassificationResult</a>
</li>
<li>getOutputBitDepth()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ae551f141a875790d617fffedd6a443a2">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getOutputDPI()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#af682ae1f3e9339d8fb71d8eb5f5bee7e">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getPackageVersion()
: <a class="el" href="dd/dfd/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1version_1_1_ken_version.html#af41f17fed484c2faa47b657eb1ab2cba">com.kofax.kmc.ken.engines.version.KenVersion</a>
, <a class="el" href="de/dcd/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1version_1_1_klo_version.html#a3ac9835bfadc0d74e5271c9d90325988">com.kofax.kmc.klo.logistics.version.KloVersion</a>
, <a class="el" href="d9/d00/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1version_1_1_kui_version.html#a5b66d4ef8ece1f52d0f31afaebcc3789">com.kofax.kmc.kui.uicontrols.version.KuiVersion</a>
, <a class="el" href="d8/d59/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1version_1_1_kut_version.html#a2ce36e20488026ebbe5e7049c8c7f9b3">com.kofax.kmc.kut.utilities.version.KutVersion</a>
, <a class="el" href="df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#a3cc57d814579614ed8e39dff335f310b">com.kofax.kmc.kut.utilities.SdkVersion</a>
</li>
<li>getPageAreaForDetection()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a0646699c6d56101781e6d8207a8c065b">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getPageAreaThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a460a253eda6b5caf8e8d65a405fc9d6b">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>getPageDetect()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a7a34c989211baaa2b54a4ac8108cf28b">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getPageDetectionFrameBorderColor()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a28405e32da2a8e0cc29a10c9058f8612">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getPageDetectionFrameBorderStyle()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a865d2b226c3d6ea2a4fa953bd7147995">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getPageDetectionFrameBorderThickness()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ac1f598c2a05d82aad1511820070cb3cc">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getPageDetectMode()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a493cd178545284cc5a163f38d45192cd">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getPageID()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a9f279d7663d70d909b05183849f25995">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>getPageLongEdgeThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ad95cb9002e362af5b928c1173036d141">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>getPageOrientaionMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#afa970c5f82bf677cb8ed7a66a63748e8">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getPages()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a1ce4afb97955cdf246450f2ccef3028e">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>getPageShortEdgeThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a5f5acc7e5416c147d62c6491a67bf028">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>getPassword()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a20678fcac8cb06af07f03bf579696da3">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>getPercentComplete()
: <a class="el" href="d3/d85/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_writeto_file_event.html#a45050356b838a44186398ac9ef81972e">com.kofax.kmc.kut.utilities.appstats.AppStatsWritetoFileEvent</a>
, <a class="el" href="de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html#ac41541de61354ac015ae40da68b780e1">com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent</a>
</li>
<li>getPitchThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ad4e6d80abd5913a1a0a67761e12f01eb">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>getProcessedImageFilePath()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a52d2b5fe3b474acef3a004b93dca94cb">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>getProcessedImageJpegQuality()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1cf320c80da09209c2ec053891b1ba5b">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>getProcessedImageMimeType()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#ace64dbf34d12ccf9d8abb9ada3cc8aef">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>getProcessedImageRepresentation()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a03c5a163030326cc0972fbd336a52b01">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>getProgressPct()
: <a class="el" href="d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a754d8f9adaeefe541f05104a5ffc8f3e">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a>
, <a class="el" href="d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html#a985290d3379639a9949fa767c4326ef4">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressEvent</a>
, <a class="el" href="d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#a4972d112e8653b0db65a25f2aad77954">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent</a>
</li>
<li>getRamSize()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#af3ad9165524798d03a835196a4680a65">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>getRamSizeThreshold()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a003ec4fbd7c7bf41ac2567257012c806">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>getRectBottom()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a0671432f55588c7ecdae038bbe019892">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>getRectLeft()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#aa20610b076edc053ccb9ddfa655b906a">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>getRectRight()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a57e5b0a14c32f28e18bea91a8e79e139">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>getRectTop()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a2e31f840e89a8c4e0d707576e8c0b4b2">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>getRollThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#abdfc942d048c0fc69d2730985b9b2ad7">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>getRotateType()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a9aa93b915474a813e8f39ed693226ebe">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>getSdkVersion()
: <a class="el" href="df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html#a64115e3d6ff85074cf49bc9753d34143">com.kofax.kmc.kut.utilities.SdkVersion</a>
</li>
<li>getSearchDirection()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#abb338881bd66e984acf6247e3ac9e6df">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>getSearchDirections()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a7d616f00da683b1d122c0b6e5c88d9e3">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>getSearchSymbology()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a620e9bf3020fcacc0efb14e608ea6e22">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>getServerTimeout()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a4acae4881974c3a2d08c7ef4d59b0f8c">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a69f8f323290491acfc1967c835343593">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>getServerURL()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a0674b6ddf60af8773860d8c8ed006e0a">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a5a5aa4b5013662f5d47b33e230d9dd95">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>getSessionState()
: <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a88b87039d4bcf27a24f9812c63fd29e4">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
, <a class="el" href="d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html#a9c3e7566222058964941c775e5c19b59">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a7888b5814fbf14bbd297da60a4df5840">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
</li>
<li>getSheetID()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a655e096e2a78dd77ea49069903588736">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>getSide()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#af9d8d88db2550a5891b17efc2266192b">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>getSize()
: <a class="el" href="d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.html#a3a812f4062be7f6e2d11898de7b2c857">com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent</a>
</li>
<li>getSourceServer()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ab3afe507d4f96d9ab5fb2040d76e059d">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a4458cb82efdb2e8ab62eeef6d0dcaa60">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
</li>
<li>getStability()
: <a class="el" href="d4/d9c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_event.html#ae31afb92488652b96a698c33765a5056">com.kofax.kmc.kui.uicontrols.StabilityDelayEvent</a>
</li>
<li>getStabilityDelay()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aaa912c06b44bf7ad689544c628ed7f2a">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getStabilityThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a9bda7dc5d97521717d2c8fa3caf73a27">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>getStaticFrameAspectRatio()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af133af5431a8eb6d738f1a7cff39ec0b">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStaticFrameBorderColor()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a2dcbc63c996c647a50643e29290594aa">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStaticFrameBorderStyle()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a82b9f8afc395be75ae61e2c82014ac91">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStaticFrameBorderThickness()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3dc62acef61fe0874c32a98e7d71dda4">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStaticFrameCaptureColor()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3fc09aa76862b095b6a09edb98b6612c">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStaticFrameHeight()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a6fa1dcca839c140e393bc14dd711235f">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStaticFramePaddingPercent()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a831930483f10efb73d0cab150adbd1c6">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStaticFrameWidth()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#afd6dc49ab77930715b35c0ea5c931c55">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getStatus()
: <a class="el" href="d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html#a0d0963ccde1ce0ba089725a5d703968f">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressEvent</a>
, <a class="el" href="de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#acbf77671c33061c6c0256a3462d54f30">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent</a>
, <a class="el" href="d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#a03241cd5b3eae0b1edbfdfaeb8580fc4">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent</a>
, <a class="el" href="d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html#a0df542d87ec2bf2ecd409e32ab09333d">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutEvent</a>
, <a class="el" href="d0/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_event.html#a6e3153597a079b3a090fa26f661c9819">com.kofax.kmc.ken.engines.BarCodeReader.BarcodeReadCompleteEvent</a>
, <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a04bf6de8c7e07f6f0e9f1d2c22af84c2">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>getSuccess()
: <a class="el" href="da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html#a9ae5bd11abf55725e7e7b38687c7b534">com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent</a>
</li>
<li>getSymbologies()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#aee8787235bf1830447ef5c2843155789">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>getTag()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a01acd4fd28c365af19cc243d7556c27a">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>getTetragonCorners()
: <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a141dd7d95013a92346e7c8a8ac7f778e">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a>
</li>
<li>getTextColor()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a6fb9abf9a050af8f890d6c121e93a745">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getTextPosX()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#afc25ce67d7c2d3a5d17cf3368a9ecc57">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getTextPosY()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a56cfdaf4b4ee6f598ad5742a74931b7d">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getTextSize()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ab65a89385f5754ba3e8f10d78f6c2cff">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getThresholdType()
: <a class="el" href="d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.html#af57174f875ef5ad915098a98275c7e23">com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent</a>
</li>
<li>getTopLeft()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#afc568975eec6c021f1485bd62cb51cd5">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>getTopRight()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a88654b88e0a121036b62315510c1c9b2">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>getType()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a7f5bf16b8158b680a73c8c860be993dd">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>getTypeface()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a0cc38c513ec0eb19fe678d7342aa05d1">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getTypeName()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ae012c2819e447a49e46989c64ee8c6f7">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a8b4fea730a0ecf5f2aa820900f2972ec">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
</li>
<li>getUserEmailAddress()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a0392c7bf402a691dbadd4726cdbf8d03">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>getUserInstructionMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#acfcede53245b4c3282de5ccfed3398bf">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>getUsername()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#ac3c542776823f82cc8a6f61e3b373221">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>getUseVideoFrame()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1ec30612ef88bc347762af5079e33858">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>getValue()
: <a class="el" href="de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html#a96957456fcc4a03a289dd55e2f6f2ac1">com.kofax.kmc.kui.uicontrols.data.SearchDirection</a>
, <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a48ed10d9b8d04288f98b1598d8fdaf36">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
, <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ad7e27342385e8a21e7cd0b84cd1ec344">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>getVersion()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a1594381715db85141ab77f00c22f827e">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aa3be66b9915710dac6cf5af1b61c4e68">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a>
</li>
<li>getViewBoundariesImage()
: <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a6729d4134769213823d6d22019ea05ad">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a>
</li>
<li>getVisibility()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a3fd43d2b17ddf6885a20e5e2214534b9">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getWidth()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ae9c77578e9cc127d0895f002e7fe2669">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>getWritetoFileStatus()
: <a class="el" href="d3/d85/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_writeto_file_event.html#a9bdecac4ac7d06ed1bdcea380a2e8142">com.kofax.kmc.kut.utilities.appstats.AppStatsWritetoFileEvent</a>
</li>
<li>getZoomInMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a76567041779a055a4b0c49390b8c85d3">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
