<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBarcode()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a8800b384951a3b27345a18b2f521847a">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>readBarcodes()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a5008ffa1f5059ac3f5a4f70cb3d84b28">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>registerDevice()
: <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#afba651c19bb56284dbd7e77423276e92">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a396026576a3f466d57ea4ba124a9b36a">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
</li>
<li>registerExportHandler()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a7ca7ae55c84d80bb69898b9f8977bdc4">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>removeAnalysisCompleteEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#ab6591478ef7868b54949a0eb4d23f9d7">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>removeAnalysisProgressEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a27dc284daa1022af6e765c6920eadf24">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>removeAppStatsExportListener()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a70a69876850e08fc80e9425102bfa0f7">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>removeAppStatsThresholdListener()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a27de3a02cf171a910ea9a64d02c28383">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>removeAppStatsWriteFileListener()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a10bf33d5c05c79f61dfb9eed5f72b3f1">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>removeBarCodeFoundEventListener()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a395fea65286212b46f957f522e01969c">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>removeBarcodeReadCompleteEventListener()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a3bd0c757aa54989fcbf8e782eac14e66">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>removeCameraInitializationListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abd5c4427949beffb5e7790bcad9c3bda">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>removeImage()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#ae7cd1a1a23aaccbd3fb69219a01534cc">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>removeImageClassificationCompletedEventListener()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a6aa37ccc082fd9d494304f83b289107f">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>removeImageOutEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a0c23225d8b0d85a41853cdfb1097486e">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>removeKfsDocTypeResultEventListener()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a00e723c54bf318b38331a60627aad620">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#aa9fd8bed97a4ff5242c4a8d0dc984ef1">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>removeKfsSessionStateEventListener()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a8778ff03e7204e0d37ad644b9e8b89ca">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a80e9db6c7fee0aea68c21c3f408f1ebe">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>removeLevelnessListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a3d6f1437936f8a317bc102ae489b7ef6">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>removeOnAutoFocusResultListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a465ed5453fccf61d0a1b2652e8d5a1f7">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>removeOnImageCapturedListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a7106609a1b8a7ff234e6a8e35e53db63">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>removePage()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a3fdc60250048d74e72a4720242b84d2e">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>removePageDetectionListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aeb62ed731817ab6a67db9fd83dabf772">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>removeProcessProgressEventListener()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a72558bcbbb08617191185816c45513aa">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>removeStabilityDelayListener()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a7af68cc4b18dfd8bd9c057eb84c541ee">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>returnCameraEvents()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a505369cf64a54d7411370f14523fd749">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
