<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SearchDirection()
: <a class="el" href="de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html#af0f598175a393d75a766edb1417d918d">com.kofax.kmc.kui.uicontrols.data.SearchDirection</a>
</li>
<li>sessionCreate()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#acaaded1816947d5f715b933cd740371c">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
, <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ac684acc926dcb86605edcbd313addf53">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>sessionDismiss()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a137938583dbde4d9f7c71ae0972a4df4">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
, <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a6b947c2c82792bf374b47731e925f3fd">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>SessionState()
: <a class="el" href="d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#ab692ca3c098ca9cd26c747420e293106">com.kofax.kmc.klo.logistics.SessionState</a>
</li>
<li>set()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a8f67ab74da370e00a58a53c35260281c">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>setBackground()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a4b312e5b1cf5731ae76288afdcf1d321">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ad6b646fcd8522fddb2727ba9a1a4de3f">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setBasicSettingsProfile()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#afd58f77c7bab3a0402f8aeb78d00ef67">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a5f83529a728ed7f4a3aa984d886b8ee6">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>setBottomLeft()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a12c2d5aa5d079c64b2dfbcbf44016b9e">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>setBottomRight()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a64254ddb6984f969e94df05222420d3b">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>setBoundingBox()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a8a3c36716ec6eef766ce961d3403e5e3">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>setClassificationAlternatives()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a9585f5e328651f6402baf6463478f1b7">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>setContext()
: <a class="el" href="dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html#aa87ddc6b8518421629b60f491bfc3f87">com.kofax.kmc.kut.utilities.AppContextProvider</a>
</li>
<li>setCropCornerColor()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ac01090d961626cefb93a79906c8dc919">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>setCropLineColor()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a880b0b635418fdf4ae30dddd94bc34f5">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>setCropLineStyle()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a6a3cdcff51d09264487fb207f017ff27">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>setCroppingTetragon()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ab347a10be8a5ba11d5f49b32aa7c6bc9">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setCropTetragon()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ab4533f1acbc8662b1c2dca9a5dd3daee">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>setCropType()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a8d668e022eab664b6f440ccb2736756b">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setCurrentImageIndex()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a4be5e4d468bbc10c22e2595f6765e9d4">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>setCustomTag()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aea973295a743e5110f2c079d5bf7a7a8">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setDataFormat()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a5d6a1d75104f19dbf5658b741c87ce23">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>setDataType()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#af1171a83f6b3ea339054c25f97cf4e0f">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setDefault()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#af6b731f904c539fa7b281a3067187f0f">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setDetectPageOrientationEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a0995eac2547157a2100a7630880e3958">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setDeviceDeclinationPitch()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a3527858b65e9646d85ca2547fc3c6ad7">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setDeviceDeclinationRoll()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a42d257abc00d4bd7dacdf72faa0a5301">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setDeviceId()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a6b8e09a97d5b6aa2837fc2f0e8846704">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>setDirection()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a51e959ad7250ff147747d88a0789e229">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>setDisplayName()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a2f82cc075f1bc17f35a3eecae93b41c2">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ac7851445562163f3c995d4737cb629a9">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setDocHeight()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a8fece9006896f21cd70e7dea51d6f19d">com.kofax.kmc.klo.logistics.data.DocumentType</a>
</li>
<li>setDocumentID()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a31d8aa7a6f84d6c6db6d7605bfc067f3">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>setDocumentLevelError()
: <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a8008975f8efa9e7f7910a7a061460bb0">com.kofax.kmc.klo.logistics.data.Document</a>
</li>
<li>setDocWidth()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a0362ac5c30bb9b64d5954ec13e5a5e95">com.kofax.kmc.klo.logistics.data.DocumentType</a>
</li>
<li>setDoDeskew()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a7c98878fe625253a54536ef71e6c3c7b">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setDomain()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#af2863aff601775d5a023a5995541f7b4">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>setEmpty()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#aeda9f7772879e51be6b74276fb1f7d56">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>setErrCause()
: <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#a97e787b6d82c34b396f0cf7f92229369">com.kofax.kmc.kut.utilities.error.ErrorInfo</a>
</li>
<li>setErrorDescription()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ab80dffbb3d69b34e6b61f873de630381">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>setFileIOEngine()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aacc05c0c332e84f183c86bb005fba65d">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setFileSizeThreshold()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a75eaed501dcd312bcc6854b9b2816609">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>setFlash()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a1182cfb8ba2ad275f3cd5842e3e1a7ac">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setFocusAreas()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ad035039cebb14ade9c4dbc5efb829b32">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setFocusEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a627f9559858bc26719b08962039729f1">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setForceMatch()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a818295194d9082bbf5528311dd4d5ade">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setFrameBorderColor()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a7ca90969b84d4fd3cc603782c8870133">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>setFrameBorderWidth()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a1a6267751bb8c996239857a076f484d2">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>setFrameHeight()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a3a2cd866983f91b51f848f8e45d3f449">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>setFrameOuterColor()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#a13c9e98190175f84347516f6458f168f">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>setFrameWidth()
: <a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#ac170e65ddfc37d78b97903c114cf84d4">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a>
</li>
<li>setGpsUsage()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ad635128830d3e489f329f017643dce52">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
, <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a6d9fae622ab519c7110ac5bc6fdbfa7b">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setGuidingLine()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a7b9422960f42e1cf060dbff8a9e6af02">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>setHeight()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aed13e425902064ebde15859ee9249fc6">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setHidden()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a6305b2cb95959ea3c93b1d62c6742efd">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setHoldSteadyMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a16ea7cc83b8662a3c7ccd3f08f701c14">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setImage()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#ad7494cf8afee8210801c8f24428deef8">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>setImageBarCodes()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a96ad01deded28a279abe202992269d77">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageBitmap()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#af0fb6c3ddf8b2143f90dc93dca28f70f">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageBitmapScaling()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a7d90ea1fccaf20d14c37056b16262a08">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageCaptureFrame()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a75f842b6f3c0d72f585d558d6aca75f0">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setImageClassifyResults()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a79073545984ecfb7105119d1551aed99">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageCreateDateTime()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a35ca9311c4c5550d2f4b583529c57ebe">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageDPI()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a2cbf37b29d1a0b1da838b0016ad7ce47">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageFilePath()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a49ad6dba10031610b8d7cbccb5e69b6d">com.kofax.kmc.ken.engines.data.Image</a>
, <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#a00539aa426fcafd1e3638564bb163587">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>setImageJpegQuality()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aaa2304b08c9462559812f6c9d4afcee4">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageMimeType()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a7938d935af23f12d17c77d2d2a77e953">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImageOutputColor()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a72cf315a7356cae733c6ffd04ae731cb">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setImagePerfectionProfile()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#ac18ea240db5d4a5aed0387727ccc5974">com.kofax.kmc.klo.logistics.data.DocumentType</a>
, <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aeaa7c35ada6cf277701aa99289b01837">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>setImageResolution()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a0f4b90497274d400d77f7d0592f80888">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setImageTag()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#af699d0a3b991b956defa4f8bd907339f">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>setIndicatorColorFocusing()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a468c0f9a4b905e788be16103762b2661">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setIndicatorColorGood()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a270ce5c2df30b708927e09ff6b51916f">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setIndicatorColorNotLevel()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a779548d1b6677918e47f563eaa5b6795">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setIndicatorColorNotStable()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2db6f1d69e116eab9f008b8a79f1dc5e">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setInputDocLongEdge()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a1439fe3627eb23ec1e415d59a5ee44b7">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setInputDocShortEdge()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a89cc947f256a25123ed104393c8d3ad0">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setIpOperations()
: <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#af9ff1d902585817bf31c3f83aeb959a8">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
</li>
<li>setIpOperationsFilePath()
: <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#a8889a3a3bc3a8612233a7848d8cbde71">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
</li>
<li>setLabel()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aaca6483642c7d8e70ef2537156106ccd">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setLevelIndicator()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ab188df3a62b34f55e755dd9c5f2b494e">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setLevelThresholdPitch()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a13e40ef60466b676c988b947f4c2e034">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setLevelThresholdRoll()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aa36811c16d11a0af63287b76b050bfd8">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setListenerCallbackThreadType()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a46229bd314b6d36874d4f1b09b92db2f">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ab2e311bf52099b5b779b2aaab553be78">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#abb1d7206be5670ccbdf40eb219ffb9b9">com.kofax.kmc.ken.engines.ImageProcessor</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a01051c7b3d76ec4116544fa7d1f50b44">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>setMax()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a406241680fad7728b9114a9ebaab2027">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setMaxBarcodes()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a59122bbec42d7180db38da6d758b0e8f">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>setMaxNumberOfResults()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a180bd6faba16cd518f34b20745bd75c7">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>setMessage()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#aca2f034f265cb1b5ff3426e07df03149">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setMin()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aff00f1b2ec75a292e81cf5449b95c6b7">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setMobileSDKLicense()
: <a class="el" href="d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html#a8d357f7d201fd4828c04dcaf1be37749">com.kofax.kmc.kut.utilities.Licensing</a>
</li>
<li>setName()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aed76996cf4e74545ea314cae7730de08">com.kofax.kmc.klo.logistics.data.FieldType</a>
, <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#af0d84f002c04518beeb5a06f1cf65068">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
</li>
<li>setNoDocumentFoundMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#aab49853112ebcd3a77bc44b86a9afda8">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setOptions()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#acc92a37c8e341e06fad6fa6f38a8cdfb">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setOrientation()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a6cd92892c9a667050b4ad8ba11f15a73">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setOutputBitDepth()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a561e68e4d72b5dbaf1d28fe61f2df877">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setOutputDPI()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a7cf32aa0013614b9268899dca43051f0">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setPageAreaForDetection()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a6f1b49f9967895d2df048e17ed54b706">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setPageAreaThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a78fbb84ba3204b5d98828bc27362260c">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPageAreaThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#acd76c6e9e93d926cd0f1faf6cd029d98">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPageDetect()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ad6ecc9faf7be6a4f367e2cad36ceaef6">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setPageDetectionEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a441841ed3d9709fdd3d12af985d5dcfe">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPageDetectionFrameBorderColor()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af5176e092de5f51f7a26f2c623f13ffa">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setPageDetectionFrameBorderStyle()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#abd28e9983e307d44ca47c88933f98657">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setPageDetectionFrameBorderThickness()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a7fddcbd0857b35044735a5184f8eb944">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setPageDetectMode()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#abd29f9708beb93e9f8ab394c6be8f1af">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setPageLongEdgeThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a768dae9ec70d6b89ba77b2ccda545eb3">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPageLongEdgeThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a64d1f645378fd83aac72c38ac62c05b7">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPageOrientaionMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ae9504e45d0f6b8235dd5ce06beee7595">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setPageShortEdgeThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aec0c7a3f1b51e76eb529dbd52a34234c">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPageShortEdgeThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aba7a9fa862f50d2d774a336819818ebb">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPassword()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a988855202625cd57015eb28efc321032">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>setPitchThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a7ff821d84ca17491a5f098cd4c4ece74">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setPitchThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#afe6df9253d7dc2ab815698a63f584f8f">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setProcessedImageFilePath()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a6e1bf5a323e8c4025b53d3153bdeaba0">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>setProcessedImageJpegQuality()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a561a1f7ce6cf0569f08ad7902e64e007">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>setProcessedImageMimeType()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#afc2110e1b095b81b2aa394873e6afb8b">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>setProcessedImageRepresentation()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#adfdd72002b2e4143f5b8284aa99373a7">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>setRamSizeThreshold()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#ae72b656ea46b164e4070dfae98266574">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>setReadOnly()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a44c28532ee6f73869065060fea44798d">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setRectBottom()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a4b94bfa4df3620d8cb39cf8742f8898e">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>setRectLeft()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a00766e093fbaacfd105f88226a93ebcb">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>setRectRight()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#ac7df0b41f9b2f828bafcbe5ecc943892">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>setRectTop()
: <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a0a9fb6ed1bfd43a020def2620584ecd4">com.kofax.kmc.ken.engines.data.BoundingRect</a>
</li>
<li>setRequired()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#acda1f7ac2a80ac7d8ab4343ae94e4bfd">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>setRollThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a90858f944361f41d1326a245fba0c836">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setRollThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a225dac1b5dffbbbfaa1e43523ea3b57e">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setRotateType()
: <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#aaf27b3f4dc587ff3060d73943b34591a">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a>
</li>
<li>setSearchDirection()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ac519c7ac94c882a695b4c64537b81638">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>setSearchDirections()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#aff9fa1d0272a803171bd64539b69a31e">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>setSearchSymbology()
: <a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a38e2f85162e9e986eacf5f827c831fa6">com.kofax.kmc.ken.engines.BarCodeReader</a>
</li>
<li>setServerTimeout()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a0379f2e940038530f7c8ddd680f39f82">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#ae2815a5dcdc45ab591c284c5b7ec1c08">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>setServerURL()
: <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a49d848f3c9b42fff1df4bb5616f36f0d">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
, <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a0d633adbdf6a9b3a63203c6e86bc96ee">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
</li>
<li>setSheetID()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a4138bdbe4aae4a846b6e42d54a43d985">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>setSide()
: <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#ab838054dea9b5efbddd7074b2529322f">com.kofax.kmc.klo.logistics.data.Page</a>
</li>
<li>setSourceServer()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a39c26bc72f55738b4ff700626ddded5a">com.kofax.kmc.klo.logistics.data.DocumentType</a>
</li>
<li>setStabilityDelay()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a26e4e594b8e5fcf407f9e08a0f450318">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setStabilityThreshold()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ac69820e1b7649164240c50a6e220e090">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setStabilityThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#af4da70334740f2e52c5b3e1a775c8bfc">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>setStaticFrameAspectRatio()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ade4150decd83cf03040ef6d8576195fe">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setStaticFrameBorderColor()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ac667a4dfe60f6ea1defbd75f5772879c">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setStaticFrameBorderStyle()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ade539870c6ba5a790364bed77c7aec98">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setStaticFrameBorderThickness()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a5f82064c42183277c71a7bd7430f40f8">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setStaticFrameCaptureColor()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#aa6a94bbe130b527d7f56d0ba744f0ab1">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setStaticFrameHeight()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a460bfdd85676a38cfa5e83510a93d391">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setStaticFramePaddingPercent()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a4dedabc90814c04d4161b6ab7c8b56d3">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setStaticFrameWidth()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af3f3bf021b31a3ec409fd200abccd74e">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setSymbologies()
: <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a921ecbd7e7e4c09eed5478b6bf97eed8">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>setTag()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ae7897be05a6f46149f9eede245b72135">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>setTextColor()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#ae93c88ee3e5bfc26a950f9dcd7ae2bf5">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setTextPosX()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#af435e7f2a4aed21a2e747e2cc43011aa">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setTextPosY()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a9cb85f5de6f58df4e37f1045e07732e1">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setTextSize()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a2ef12b03aca983586ad466ac05b4c79c">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setTopLeft()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a9c4e84b5a13f90a83ef4765b14abe6d5">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>setTopRight()
: <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a743a408dd8e9e3bec1bc82440681fa7d">com.kofax.kmc.ken.engines.data.BoundingTetragon</a>
</li>
<li>setType()
: <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#ad364788eb694fc923bb14941cb78d268">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>setTypeface()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a8e2acf2be48cba653a66ae55742742ea">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setTypeName()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a39f279d9cd65064766ec4ced816b75c7">com.kofax.kmc.klo.logistics.data.DocumentType</a>
</li>
<li>setUserEmailAddress()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a20ef1e6cc7c52dd3c29a03cacc6c4072">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>setUserInstructionMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a49aecac63e64b5fd95639cf0f0d931de">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>setUsername()
: <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html#a9848b285de11c5da76f010e5d13efa62">com.kofax.kmc.klo.logistics.data.UserProfile</a>
</li>
<li>setUseVideoFrame()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a2f6c2124d50a632f62885774ce748cec">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>setValid()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a99a831f4e845f473151f8d9ce020e79d">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
<li>setValue()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a347761c6e99d34aaf403fe27579fd341">com.kofax.kmc.klo.logistics.data.Field</a>
, <a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#ae5d9a4594e7edd862c5ee02a39e9a5a8">com.kofax.kmc.ken.engines.data.BarCodeResult</a>
</li>
<li>setVersion()
: <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html#a8cdc665c47d835c1b31211e932c6291a">com.kofax.kmc.klo.logistics.data.DocumentType</a>
</li>
<li>setVisibility()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a4cc2852b35ec3a7013ac6bff25d4595e">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
, <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a1e7513573852b1a1e8bbcf438de37d72">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
, <a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a0509ca8dd347fdab2f1915b0b885d208">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>
</li>
<li>setWidth()
: <a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html#a5c1cb5ff035d6ea73acb6dbfd70bae73">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a>
</li>
<li>setZoomInMessage()
: <a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a6b2c314dd6c235bf7c2871aa2541ec6c">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a>
</li>
<li>showCropRectangle()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#adc653e043c7da3f47729a75567f9504e">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>StabilityDelayEvent()
: <a class="el" href="d4/d9c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_event.html#a5174f9b1613fd11f0797f4a1d21c383a">com.kofax.kmc.kui.uicontrols.StabilityDelayEvent</a>
</li>
<li>startRecord()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a7ad8a0b63a72a19a669523b0cdcf2ac9">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>stopRecord()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#ab933ab9a0f6ff22a926c5a70909827f6">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>submitDocument()
: <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#a2cb2aee6af9ea54071c5fa570c43b89b">com.kofax.kmc.klo.logistics.TotalAgilityServer</a>
, <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#ab02f45c17d92d6579277501ae14a734a">com.kofax.kmc.klo.logistics.FrontOfficeServer</a>
</li>
<li>Symbology()
: <a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a72bd4405d1e25f7e42b1bd130a65e5e0">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
