<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#aac7bec91b73c8d3c674c718cef6ab01e">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>IMAGE_REP_BITMAP
: <a class="el" href="d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a865e3c3794aab6799e894542fb932869">com.kofax.kmc.ken.engines.data.Image.ImageRep</a>
</li>
<li>IMAGE_REP_BOTH
: <a class="el" href="d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#ac03c89c22fa87fdefa0fd683fd7ce3aa">com.kofax.kmc.ken.engines.data.Image.ImageRep</a>
</li>
<li>IMAGE_REP_FILE
: <a class="el" href="d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a77fb52d526c837bf3c7b5974cad24f3e">com.kofax.kmc.ken.engines.data.Image.ImageRep</a>
</li>
<li>IMAGE_REP_NONE
: <a class="el" href="d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a73b737635df18c46bd1794d97e09acb6">com.kofax.kmc.ken.engines.data.Image.ImageRep</a>
</li>
<li>ImageCapturedEvent()
: <a class="el" href="dd/d65/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_captured_event.html#acdad3ff6fff46325abb680d3d2077aa4">com.kofax.kmc.kui.uicontrols.ImageCapturedEvent</a>
</li>
<li>ImageCaptureView()
: <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a90b3e602cf870e73eb74e7bdc2198e08">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a>
</li>
<li>ImageClassificationCompleteEvent()
: <a class="el" href="d2/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_complete_event.html#a4401a2298bef2d7c6d47ac937e7e2435">com.kofax.kmc.ken.engines.ImageClassificationCompleteEvent</a>
</li>
<li>ImageClassificationResult()
: <a class="el" href="d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a965cfd95712d2dd019f7ec7c779b7405">com.kofax.kmc.ken.engines.ImageClassificationResult</a>
</li>
<li>ImageClassifier()
: <a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ab616f483cc0aedd5d4c3582a23ed8159">com.kofax.kmc.ken.engines.ImageClassifier</a>
</li>
<li>imageClearBitmap()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#af28fd346d146226b5246dac52e723f59">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>imageClearFileBuffer()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#ae1e36ee46d27fccb9025bc5123cb8139">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>imageDeleteFile()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#abab5347cb3cf095daaedcec82f5d539c">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>imageOut()
: <a class="el" href="dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html#a8b47a3b275f12ca7799da75b331791cf">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutListener</a>
</li>
<li>ImageOutEvent()
: <a class="el" href="d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html#a321d543f7dda5b0e6d00e3cbe43bf342">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutEvent</a>
</li>
<li>ImagePerfectionProfile()
: <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html#aad4d93be8057aa0377235dcf1ae8fab8">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a>
</li>
<li>ImageProcessor()
: <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a03aa66c76d01828bb07134800df01acf">com.kofax.kmc.ken.engines.ImageProcessor</a>
</li>
<li>imageReadFromFile()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a97c7e6e549973d198168ce9f24e4dd78">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>imageReadFromFileBuffer()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a436c9c7039780b1f9460b588aa5e455c">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>imageWriteToFile()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a00b1fa0f8fa98e50f90903c105bea0fb">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>imageWriteToFileBuffer()
: <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html#a242c8edd09ade8c79d08468178d8519e">com.kofax.kmc.ken.engines.data.Image</a>
</li>
<li>ImgReviewEditCntrl()
: <a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html#adb2beeba8b03f4f64069db10b0f3ef83">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a>
</li>
<li>IN_PROGRESS
: <a class="el" href="d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html#a8b067c65a0bdf567a1ec9634f00ff036">com.kofax.kmc.ken.engines.ImageClassifier.ImageClassificationStatus</a>
</li>
<li>initAppStats()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#ae0fbc84055e823c3dead944fd8d11a04">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>INT
: <a class="el" href="dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a7fc8133f54bc604c2c92cc4a8f7fdb06">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a>
</li>
<li>isBlurry()
: <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#af723a434bb99668909f161d251a8174a">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a>
</li>
<li>isDetectPageOrientationEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a68006abbd98dcf118a04117b0419a5f7">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isFocusEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a734be905c04efeb92d85ef94918d54cb">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isForceMatch()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ad680031a6201d54708f85deb42eb4b48">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>isHidden()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ae4f8d1bb522d0fbb89899d64b5bd239f">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>isOversaturated()
: <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a928af71f2ca1f4ea539380952f669ef1">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a>
</li>
<li>isPageAreaThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ae3595fb7be2be6421805ee86fbb3e092">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isPageDetectionEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a3952f8db98564ac69da0e2e95ff1969a">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isPageLongEdgeThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ae211d41bfc6167a0afcb8275ffbae967">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isPageShortEdgeThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a2fbade12a536176099b565730d060dab">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isPitchThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a62b89ba71dc2df43394e9f879b1ebdb1">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isReachable()
: <a class="el" href="d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a363e239969ed170618b21a4d547c7d5a">com.kofax.kmc.klo.logistics.SessionState</a>
</li>
<li>isReadOnly()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a38ad35701954ef1910d22718139f81f2">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>isRecording()
: <a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html#a649a8b86f32f14998becafaa0ee4d59c">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a>
</li>
<li>isRequired()
: <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aae4397e2b4b7a27ae9d6dcf1bb330c5c">com.kofax.kmc.klo.logistics.data.FieldType</a>
</li>
<li>isRollThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a4dd8e5447b7649661216d85bbae8e7d4">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isStabilityThresholdEnabled()
: <a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a779de54aa4b7f7c2a6edcc4566365db3">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>
</li>
<li>isUndersaturated()
: <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html#a506a6b3abf262a8938032d121d2361af">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a>
</li>
<li>isValid()
: <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a52ed778688f46d0071571fcf5394aa96">com.kofax.kmc.klo.logistics.data.Field</a>
</li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
