<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d6f/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_listener.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteListener</a></td><td class="desc">The listener interface for receiving analysis complete events</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d7a/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_listener.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressListener</a></td><td class="desc">The listener interface for receiving Analysis Progress events</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html" target="_self">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience</a></td><td class="desc">This class renders visual experience on top of <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> and returns an image depending on the criteria set by the user</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d0a/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatistics</a></td><td class="desc">This class is used to store and export data points across features from the SDK</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField</a></td><td class="desc">Container for properties that define one field in a table in the datastore</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d72/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_key_type.html" target="_self">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldKeyType</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html" target="_self">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType</a></td><td class="desc">A set of AppStats database schema field type descriptions</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d39/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_ds_export_handler.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsDsExportHandler</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html" target="_self">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDsFieldType</a></td><td class="desc">A set of generic field type descriptions supported by each AppStats DAO object</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d41/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_app_stats_export_format.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatistics.AppStatsExportFormat</a></td><td class="desc">Indicates the export format desired when calling the export method</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d71/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/dae/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_appstats_threshold_reached_listener.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppstatsThresholdReachedListener</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d16/interfacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_write_file_listener.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsWriteFileListener</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html" target="_self">com.kofax.kmc.kui.uicontrols.AutoFocusResultListener</a></td><td class="desc">The listener interface for responding to camera focus events</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d3f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_data_format.html" target="_self">com.kofax.kmc.ken.engines.data.BarCodeDataFormat</a></td><td class="desc">An enum that identifies the format of the bar code found</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html" target="_self">com.kofax.kmc.ken.engines.data.BarCodeDirection</a></td><td class="desc">An enum that identifies the direction of the bar code found</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d3f/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_listener.html" target="_self">com.kofax.kmc.kui.uicontrols.BarCodeFoundListener</a></td><td class="desc">The listener interface for receiving barcode events</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html" target="_self">com.kofax.kmc.ken.engines.BarCodeReader.BarcodeReadCompleteListener</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html" target="_self">com.kofax.kmc.ken.engines.BarCodeReader</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html" target="_self">com.kofax.kmc.ken.engines.data.BarCodeType</a></td><td class="desc">An enum that identifies the type of the bar code found</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" target="_self">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="desc">The <a class="el" href="df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a> object holds four integer edge coordinates for a rectangle</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/de7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_listener.html" target="_self">com.kofax.kmc.kui.uicontrols.CameraInitializationListener</a></td><td class="desc">The interface that is required to implement <a class="el" href="d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html" title="This event fires when the camera is initialized or reinitialized.">CameraInitializationEvent</a></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html" target="_self">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a></td><td class="desc">Indicates the reason the camera was initialized</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html" target="_self">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="desc">This class allows the capture criteria to be configured</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" target="_self">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage</a></td><td class="desc">This model class sets the messages on the Image Capture View</td></tr>
<tr id="row_25_"><td class="entry"><img id="arr_25_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Cloneable</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" target="_self">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a></td><td class="desc">The <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a> specifies basic image processing options. This object is serializable</td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" target="_self">com.kofax.kmc.ken.engines.data.BoundingTetragon</a></td><td class="desc">The <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" title="The BoundingTetragon object holds four corner points for a tetragon. This object is serializable...">BoundingTetragon</a> object holds four corner points for a tetragon. This object is serializable</td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" target="_self">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a></td><td class="desc">The <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object encapsulates advanced image processing settings. This object is serializable</td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" target="_self">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a></td><td class="desc">The <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" title="The QuickAnalysisFeedback object contains the results of image quality checking using the doQuickAnal...">QuickAnalysisFeedback</a> object contains the results of image quality checking using the doQuickAnalysis method of the <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> object. This object is serializable</td></tr>
<tr id="row_25_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" target="_self">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="desc">The <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> object is instantiated as a specific <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a>. This object is serializable</td></tr>
<tr id="row_25_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_25_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html" target="_self">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a></td><td class="desc">The <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html" title="The DocumentTypeR Object is a model that describes the attributes of a document. This object is seria...">DocumentTypeR</a> Object is a model that describes the attributes of a document. This object is serializable</td></tr>
<tr id="row_25_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" target="_self">com.kofax.kmc.klo.logistics.data.DocumentType</a></td><td class="desc">The <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a> object is a model that describes the attributes of a document. This object is serializable</td></tr>
<tr id="row_25_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" target="_self">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="desc">The <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object is instantiated using a particular <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object and contains a value which confirms to that <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Type. This object is serializable</td></tr>
<tr id="row_25_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" target="_self">com.kofax.kmc.klo.logistics.data.FieldType</a></td><td class="desc">The <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> Object is a model that describes the attributes of a field. This object is serializable</td></tr>
<tr id="row_25_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" target="_self">com.kofax.kmc.klo.logistics.data.Page</a></td><td class="desc">There can be one or more Pages in a <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>. This object is serializable</td></tr>
<tr id="row_25_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html" target="_self">com.kofax.kmc.klo.logistics.data.UserProfile</a></td><td class="desc">The <a class="el" href="df/d66/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_user_profile.html" title="The UserProfile Object contains login credentials for a user.">UserProfile</a> Object contains login credentials for a user</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html" target="_self">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.CropType</a></td><td class="desc">An enum which identifies the crop type</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html" target="_self">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="desc">An enum that defines the data type specified for this <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Type</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html" target="_self">com.kofax.kmc.ken.engines.BarCodeReader.Direction</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" target="_self">com.kofax.kmc.kut.utilities.error.ErrorInfo</a></td><td class="desc">The <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum can be used by application developers to lookup error information</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img id="arr_30_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html" target="_self">com.kofax.kmc.kut.utilities.error.KmcException</a></td><td class="desc">An extended Exception class that specifies KMC errors as defined by the <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsExportListener.ExportStatus</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d86/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_export_status_event.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatistics.ExportStatusEvent</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/de6/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_file_i_o_engine.html" target="_self">com.kofax.kmc.ken.engines.data.Image.FileIOEngine</a></td><td class="desc">An enum which optionally identifies the desired File I/O Engine used for reading and writing</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d59/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_flash.html" target="_self">com.kofax.kmc.kui.uicontrols.data.Flash</a></td><td class="desc">This enum represents the various camera flash settings</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" target="_self">com.kofax.kmc.klo.logistics.FrontOfficeServer</a></td><td class="desc">The <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> object provides an interface to the Kofax Front Office Server (KFS)</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html" target="_self">com.kofax.kmc.kui.uicontrols.data.GpsUsageLimits</a></td><td class="desc">Used to set GpsUsage property which defines limits on the use of GPS coordinates in captured images</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html" target="_self">com.kofax.kmc.kui.uicontrols.data.GuidingLine</a></td><td class="desc">An enum representing the rendering and orientation of a guiding line for barcode capture</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html" target="_self">com.kofax.kmc.kui.uicontrols.data.ImageCaptureFrame</a></td><td class="desc">This class handles various visual properties for the <a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html" target="_self">com.kofax.kmc.ken.engines.ImageClassificationCompletedListener</a></td><td class="desc">The listener interface for receiving image classification completed events</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html" target="_self">com.kofax.kmc.ken.engines.ImageClassifier.ImageClassificationStatus</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html" target="_self">com.kofax.kmc.ken.engines.ImageClassifier</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/dd8/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_file_rep.html" target="_self">com.kofax.kmc.ken.engines.data.Image.ImageFileRep</a></td><td class="desc">An enum which identifies the File Representation of the image file referenced by this <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Object</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d2f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_mime_type.html" target="_self">com.kofax.kmc.ken.engines.data.Image.ImageMimeType</a></td><td class="desc">An enum which identifies the Mime Type of the image file referenced by this <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Object</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d57/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_listener.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutListener</a></td><td class="desc">The listener interface for receiving Image Out events</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor</a></td><td class="desc">The <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> is the image processing engine</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html" target="_self">com.kofax.kmc.ken.engines.data.Image.ImageRep</a></td><td class="desc">An enum which identifies the <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Representation(s) included in this <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Object</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/dfd/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1version_1_1_ken_version.html" target="_self">com.kofax.kmc.ken.engines.version.KenVersion</a></td><td class="desc">This class includes a static method which returns the version of the Engines package of the SDK</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dc9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event_listener.html" target="_self">com.kofax.kmc.klo.logistics.KfsDocTypeResultEventListener</a></td><td class="desc">The listener interface for receiving KfsDocTypeResult events</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d4b/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event_listener.html" target="_self">com.kofax.kmc.klo.logistics.KfsSessionStateEventListener</a></td><td class="desc">The listener interface for receiving KfsSessionState events</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/dcd/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1version_1_1_klo_version.html" target="_self">com.kofax.kmc.klo.logistics.version.KloVersion</a></td><td class="desc">This class includes a static method which returns the version of the Logistics package of the SDK</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html" target="_self">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d00/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1version_1_1_kui_version.html" target="_self">com.kofax.kmc.kui.uicontrols.version.KuiVersion</a></td><td class="desc">This class includes a static method which returns the version of the UI Controls package of the SDK</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d59/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1version_1_1_kut_version.html" target="_self">com.kofax.kmc.kut.utilities.version.KutVersion</a></td><td class="desc">This class includes a static method which returns the version of the utilities package of the SDK</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html" target="_self">com.kofax.kmc.kut.utilities.Licensing</a></td><td class="desc">This class comprises the licensing mechanism for Mobile SDK</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/dca/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl_1_1_line___style___solid.html" target="_self">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl.Line_Style_Solid</a></td><td class="desc">An enum which lists the drawing style options the edge of the tetragon</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dd3/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1async_1_1_listener_callback_thread_type.html" target="_self">com.kofax.kmc.kut.utilities.async.ListenerCallbackThreadType</a></td><td class="desc">An enum which identifies the thread type for asynchronous callbacks</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html" target="_self">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.OutputBitDepth</a></td><td class="desc">An enum which identifies the output bit depth</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/ddb/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_output_color.html" target="_self">com.kofax.kmc.ken.engines.data.Image.OutputColor</a></td><td class="desc">An enum which identifies the output color desired for writing the bitmap to an image file</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/d58/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_listener.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressListener</a></td><td class="desc">The listener interface for receiving Process Progress events</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html" target="_self">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.RotateType</a></td><td class="desc">An enum which identifies the rotation type</td></tr>
<tr id="row_61_"><td class="entry"><img id="arr_61_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('61_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>RuntimeException</b></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html" target="_self">com.kofax.kmc.kut.utilities.error.KmcRuntimeException</a></td><td class="desc">An extended RuntimeException class that specifies KMC errors as defined by the <a class="el" href="df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d45/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_sdk_version.html" target="_self">com.kofax.kmc.kut.utilities.SdkVersion</a></td><td class="desc">This class provides access to version information for the Kofax Mobile SDK</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html" target="_self">com.kofax.kmc.kui.uicontrols.data.SearchDirection</a></td><td class="desc">An enum representing a direction or set of directions to search for barcodes</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html" target="_self">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="desc">An enum which contains various <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> and TotalAgility session state information</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html" target="_self">com.kofax.kmc.klo.logistics.data.Page.Side</a></td><td class="desc">Indicates whether this <a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> is front or back of the sheet</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html" target="_self">com.kofax.kmc.klo.logistics.data.DocumentType.SourceServer</a></td><td class="desc">An enum that identifies the source server from which the document was obtained</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/dc7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener.html" target="_self">com.kofax.kmc.kui.uicontrols.StabilityDelayListener</a></td><td class="desc">The interface that is required to implement <a class="el" href="d4/d9c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_event.html" title="This event fires when stability levels change.">StabilityDelayEvent</a></td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html" target="_self">com.kofax.kmc.ken.engines.BarCodeReader.Symbology</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html" target="_self">com.kofax.kmc.kui.uicontrols.data.Symbology</a></td><td class="desc">An enum representing a barcode symbology</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/dee/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_threshold_type.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatistics.ThresholdType</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" target="_self">com.kofax.kmc.klo.logistics.TotalAgilityServer</a></td><td class="desc">The <a class="el" href="d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html" title="The TotalAgilityServer object provides an interface to the Kofax TotalAgility Server (KTA)...">TotalAgilityServer</a> object provides an interface to the Kofax TotalAgility Server (KTA)</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="df/d90/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_write_file_listener_1_1_write_file_status.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsWriteFileListener.WriteFileStatus</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img id="arr_73_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('73_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d86/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_app_context_provider.html" target="_self">com.kofax.kmc.kut.utilities.AppContextProvider</a></td><td class="desc">This class keeps a reference of the application context</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img id="arr_74_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('74_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>EventObject</b></td><td class="desc"></td></tr>
<tr id="row_74_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_event.html" target="_self">com.kofax.kmc.ken.engines.BarCodeReader.BarcodeReadCompleteEvent</a></td><td class="desc"></td></tr>
<tr id="row_74_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_complete_event.html" target="_self">com.kofax.kmc.ken.engines.ImageClassificationCompleteEvent</a></td><td class="desc">This event is raised in response to a image classification process</td></tr>
<tr id="row_74_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent</a></td><td class="desc">An event that indicates that image quick analysis results are available</td></tr>
<tr id="row_74_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d5/d50/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_progress_event.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisProgressEvent</a></td><td class="desc">An event that indicates Image processing progress information is available</td></tr>
<tr id="row_74_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d52/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_image_out_event.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.ImageOutEvent</a></td><td class="desc">An event that indicates a processed Image is available</td></tr>
<tr id="row_74_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html" target="_self">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent</a></td><td class="desc">An event that indicates Image processing progress information is available</td></tr>
<tr id="row_74_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/dc1/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_doc_type_result_event.html" target="_self">com.kofax.kmc.klo.logistics.KfsDocTypeResultEvent</a></td><td class="desc">An event that indicates a DocumentType has been successfully downloaded and is made available to the listener</td></tr>
<tr id="row_74_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/d2d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_kfs_session_state_event.html" target="_self">com.kofax.kmc.klo.logistics.KfsSessionStateEvent</a></td><td class="desc">An event that indicates a change in the <a class="el" href="d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> session state</td></tr>
<tr id="row_74_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html" target="_self">com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent</a></td><td class="desc">This event returns the result of the camera's attempt to auto focus</td></tr>
<tr id="row_74_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html" target="_self">com.kofax.kmc.kui.uicontrols.BarCodeFoundEvent</a></td><td class="desc">An event that indicates a barcode has been found</td></tr>
<tr id="row_74_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html" target="_self">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent</a></td><td class="desc">This event fires when the camera is initialized or reinitialized</td></tr>
<tr id="row_74_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/d65/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_captured_event.html" target="_self">com.kofax.kmc.kui.uicontrols.ImageCapturedEvent</a></td><td class="desc">This event is fired when an image is successfully captured</td></tr>
<tr id="row_74_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/d9c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_event.html" target="_self">com.kofax.kmc.kui.uicontrols.StabilityDelayEvent</a></td><td class="desc">This event fires when stability levels change</td></tr>
<tr id="row_74_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent</a></td><td class="desc">This event is fired when AppStats events are being exported</td></tr>
<tr id="row_74_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent</a></td><td class="desc"></td></tr>
<tr id="row_74_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d3/d85/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_writeto_file_event.html" target="_self">com.kofax.kmc.kut.utilities.appstats.AppStatsWritetoFileEvent</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ImageCapturedListener</b></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>LevelnessListener</b></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img id="arr_77_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('77_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>OnTouchListener</b></td><td class="desc"></td></tr>
<tr id="row_77_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html" target="_self">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="desc">The view shows the image as captured by the camera/gallery and image from imageprocessing</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>PageDetectionListener</b></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img id="arr_79_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('79_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>RelativeLayout</b></td><td class="desc"></td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html" target="_self">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="desc">A camera view for reading barcodes</td></tr>
<tr id="row_79_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" target="_self">com.kofax.kmc.kui.uicontrols.ImageCaptureView</a></td><td class="desc">This class renders the camera preview to the screen and returns an image</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img id="arr_80_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('80_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html" target="_self">com.kofax.kmc.ken.engines.data.BarCodeResult</a></td><td class="desc">A single bar code found data item. This object is serializable</td></tr>
<tr id="row_80_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" target="_self">com.kofax.kmc.ken.engines.data.BasicSettingsProfile</a></td><td class="desc">The <a class="el" href="d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a> specifies basic image processing options. This object is serializable</td></tr>
<tr id="row_80_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" target="_self">com.kofax.kmc.ken.engines.data.BoundingTetragon</a></td><td class="desc">The <a class="el" href="d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" title="The BoundingTetragon object holds four corner points for a tetragon. This object is serializable...">BoundingTetragon</a> object holds four corner points for a tetragon. This object is serializable</td></tr>
<tr id="row_80_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" target="_self">com.kofax.kmc.ken.engines.data.Image</a></td><td class="desc">The <a class="el" href="d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Object contains an in-memory and/or image file based representation of an image. This object is serializable</td></tr>
<tr id="row_80_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" target="_self">com.kofax.kmc.ken.engines.data.ImagePerfectionProfile</a></td><td class="desc">The <a class="el" href="d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html" title="The ImagePerfectionProfile object encapsulates advanced image processing settings. This object is serializable.">ImagePerfectionProfile</a> object encapsulates advanced image processing settings. This object is serializable</td></tr>
<tr id="row_80_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" target="_self">com.kofax.kmc.ken.engines.data.QuickAnalysisFeedback</a></td><td class="desc">The <a class="el" href="d0/df8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_quick_analysis_feedback.html" title="The QuickAnalysisFeedback object contains the results of image quality checking using the doQuickAnal...">QuickAnalysisFeedback</a> object contains the results of image quality checking using the doQuickAnalysis method of the <a class="el" href="da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a> object. This object is serializable</td></tr>
<tr id="row_80_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html" target="_self">com.kofax.kmc.ken.engines.ImageClassificationResult</a></td><td class="desc">Results from classifying an image. This object is serializable</td></tr>
<tr id="row_80_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" target="_self">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="desc">The <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> object is instantiated as a specific <a class="el" href="dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a>. This object is serializable</td></tr>
<tr id="row_80_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html" target="_self">com.kofax.kmc.klo.logistics.data.DocumentTypeR</a></td><td class="desc">The <a class="el" href="d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html" title="The DocumentTypeR Object is a model that describes the attributes of a document. This object is seria...">DocumentTypeR</a> Object is a model that describes the attributes of a document. This object is serializable</td></tr>
<tr id="row_80_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" target="_self">com.kofax.kmc.klo.logistics.data.Field</a></td><td class="desc">The <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object is instantiated using a particular <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object and contains a value which confirms to that <a class="el" href="d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Type. This object is serializable</td></tr>
<tr id="row_80_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" target="_self">com.kofax.kmc.klo.logistics.data.FieldType</a></td><td class="desc">The <a class="el" href="d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> Object is a model that describes the attributes of a field. This object is serializable</td></tr>
<tr id="row_80_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" target="_self">com.kofax.kmc.klo.logistics.data.Page</a></td><td class="desc">There can be one or more Pages in a <a class="el" href="d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>. This object is serializable</td></tr>
<tr id="row_81_"><td class="entry"><img id="arr_81_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('81_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>SimpleOnScaleGestureListener</b></td><td class="desc"></td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="d4/d0a/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl_1_1_my_scale_gesture_listener.html" target="_self">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl.MyScaleGestureListener</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img id="arr_82_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('82_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>View</b></td><td class="desc"></td></tr>
<tr id="row_82_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="dc/d53/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_img_review_edit_cntrl.html" target="_self">com.kofax.kmc.kui.uicontrols.ImgReviewEditCntrl</a></td><td class="desc">The view shows the image as captured by the camera/gallery and image from imageprocessing</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
