<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kofax Mobile SDK API Reference Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Welcome</h1>
<p>The Kofax Mobile SDK API Reference Guide for Android provides a detailed description of each class included in each of the KMC SDK libraries. This guide assumes you have a detailed understanding of the development environments used to implement the APIs described here. This reference guide is designed to be used along with the Kofax Mobile SDK Developer's Guide as the primary reference documents for your development.</p>
<p><b>Mobile SDK Android Libraries</b><br/>
<br/>
 To include Kofax technologies in your app, you will include one or more of the Kofax Mobile SDK Android libraries (.jar files) in the libs folder of your Android application project. All of the Kofax Mobile SDK libraries along with various dependent Java libraries can be found in the KofaxMobileSDK_libs folder. Each Mobile SDK library includes a version singleton class to find the version of each part of the SDK. You can use these classes to get the Engines library software version (KenVersion), the Logistics library version (KloVersion), the UIControls library version (KuiVersion) and the top level SDK version (SdkVersion). Each version string is composed of six dot-separated digits, the first two digits being the major and minor number, the middle digits for interim releases as needed, and the last digit is the build number.<br/>
<br/>
 The Kofax SDK libraries that are described in this API guide are summarized below:<br/>
</p>
<p>The <em>Utilities</em> library, kfxutilities.jar, includes the license API (Licensing), classes to find the individual Utilities library version (KutVersion) and Mobile SDK version (SdkVersion). The error information class (ErrorInfo), AppContextProvider (AppContextProvider) class, and two types of Mobile SDK exception wrapper classes (KmcException, KmcRuntimeException) are also included. All errors returned by all of the SDK frameworks are documented in the Developer's Guide. You can also use three methods of the ErrorInfo enum class to get an error description for the error code, a recommended corrective action for that error, and (in some instances) a detailed error cause.<br/>
</p>
<p>The <em>Engines</em> library, kfxengines.jar, includes the image processor (ImageProcessor), the image classifier (ImageClassifier), image related classes and the Kofax Engine Data classes. The Kofax Engine Data classes provide the data storage for images (Image), image processing profiles (like BasicSettingsProfile and ImagePerfectionProfile for specifying image processing options for how to process an image), the results of operations performed (like bar code data found (BarcodeResult), image classification results (ImageClassificationResult) or image quick analysis results (QuickAnalysisFeedback). Engine data classes also include the bounding rectangle and tetragon data classes used by several areas of the SDK (BoundingRect and BoundingTetragon).<br/>
</p>
<p>The <em>Logistics</em> library, kfxlogistics.jar, includes the classes used to interface with the Kofax Front Office Server (FrontOfficeServer) or Total Agility server (TotalAgilityServer). The Logistics classes also include a class for a user profile (UserProfile) that specifies the server account information like user name and password. The Logistics library also includes the associated Kofax Logistics data classes to store document data. These include:<br/>
</p>
<p>Document, defining a document containing an array of pages (Page) which is based on the definition of the document (DocumentType), and methods to add and remove pages.<br/>
 Page, including an array of images (Image) associated with the page, and methods to add and remove images.<br/>
 Field, defining one field of data associated with the document, such as an address, account number or order selection. It references the FieldType object from which it was instantiated.<br/>
 FieldType, which defines the controls and limits of the field, such as the min and max range, and whether or not it is required.<br/>
</p>
<p>The <em>UIControls</em> library, kfxuicontrols.jar, contains all the classes and API associated with UI controls that you can add to your mobile application. The Barcode UI capture control (BarCodeCaptureView) captures single barcode data when you hover over one with the live camera view. The Image UI capture control (ImageCaptureView) captures images of documents that you want to include in the business process you design in your application. The Image UI capture control provides visual cues to make sure your application captures images when the camera is held steady and level with the work surface, according to how you program your app. You can also control the size, aspect ratio and design of a frame that represents a visual cue to the user that shows the size and orientation of the target page. Your user would then orient the camera or the document to line up with the frame so that the picture taken has the document correctly oriented. This frame is defined by the frame class (ImageCaptureFrame). The capture control uses the frame object to draw a reference frame rectangle to represent the desired size of the target document while a picture is being taken with the control.<br/>
 The UIControls library also includes an image review and edit control (ImgReviewEditCntrl) to view images of documents used as part of your business flow. This control includes a rectangle that you can control to allow your user to manually indicate the page boundary for a subsequent edit process using the image processor.<br/>
<br/>
 <b>Events</b><br/>
<br/>
 The SDK API not only includes classes to provide the API to properties and methods, but also several events for notifying you of progress or completion of asynchronous operations. Asynchronous operations include image processing, image classification, server communications through the logistics services, and image and barcode capture. Some of the top level API classes are instantiated as regular instance objects by using a public constructor, but are restricted to having only one object instance active at any given time. These "one active at a time" objects include the image processor, the image classifier (which is included in the Engines library), and the Front Office Server / TotalAgility Server objects (both contained in the Logistics library).<br/>
</p>
<p>The events below are provided by the Kofax Mobile SDK. Listener callbacks can be registered in each of the designated classes to receive these events.<br/>
<br/>
 <em>ImageCaptureView class</em><br/>
 AutoFocusResultEvent: signifies whether the camera succeeded in focusing or not.<br/>
 StabilityDelayEvent: fires in response to accelerometer changes and indicates a change in stability levels.<br/>
 LevelnessEvent: fires when the pitch and roll of the device changes.<br/>
 ImageCapturedEvent: fires when an image is successfully captured, and returns an Image object.<br/>
</p>
<p><em>BarCodeCaptureView class</em><br/>
 StabilityDelayEvent: fires in response to accelerometer changes and indicates a change in stability levels.<br/>
 BarCodeFoundEvent: fires with decoded barcode data and the unprocessed image that was used to read the barcode.<br/>
</p>
<p><em>FrontOfficeServer class, TotalAgilityServer class</em><br/>
 KfsSessionStateEvent: an event that indicates a change in the FrontOfficeServer session state.<br/>
 KfsDocTypeResultEvent: an event that indicates a DocumentType has been successfully downloaded and is made available to the listener.<br/>
</p>
<p><em>ImageProcessor class</em><br/>
 ImageOutEvent: fires in response to a processed Image being available following a call to processImage.<br/>
 ProcessProgressEvent: fires in response to image processing progress information being available following a call to processImage.<br/>
 AnalysisCompleteEvent: fires in response to image quick analysis results being available following a call to doQuickAnalysis.<br/>
</p>
<p><em>ImageClassifier class</em><br/>
 ImageClassificationCompleteEvent: fires upon completion of an image classification process. The event includes status information, and the Image object that was classified. </p>
</div></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
