<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.BarCodeReader.Symbology Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a></li><li class="navelem"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d44/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.BarCodeReader.Symbology Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72bd4405d1e25f7e42b1bd130a65e5e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a72bd4405d1e25f7e42b1bd130a65e5e0">Symbology</a> (int cVal)</td></tr>
<tr class="separator:a72bd4405d1e25f7e42b1bd130a65e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7656ff00054850ee9e1eb935800910aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html">BarCodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a7656ff00054850ee9e1eb935800910aa">getBarCodeType</a> (int cVal)</td></tr>
<tr class="separator:a7656ff00054850ee9e1eb935800910aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01211ba65ac39671f4ee96c994e32cf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a01211ba65ac39671f4ee96c994e32cf6">Code128</a> =(1)</td></tr>
<tr class="separator:a01211ba65ac39671f4ee96c994e32cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de6e18f8ce33869d69599cb6202c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a38de6e18f8ce33869d69599cb6202c13">Ean</a> =(1 &lt;&lt; 1 | 1 &lt;&lt; 2)</td></tr>
<tr class="separator:a38de6e18f8ce33869d69599cb6202c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a230606e0a8635245e4d998e6d84b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a42a230606e0a8635245e4d998e6d84b8">Upc</a> =(1 &lt;&lt; 3 | 1 &lt;&lt; 4)</td></tr>
<tr class="separator:a42a230606e0a8635245e4d998e6d84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73db6d852a6d751dea1373fca2ae90d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a73db6d852a6d751dea1373fca2ae90d4">Code39</a> =(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a73db6d852a6d751dea1373fca2ae90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acbad5b2a11d4caf712003775450761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a6acbad5b2a11d4caf712003775450761">Code25</a> =(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a6acbad5b2a11d4caf712003775450761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977959044966b078c64ca467bd4674ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a977959044966b078c64ca467bd4674ae">Code93</a> =(1 &lt;&lt; 9)</td></tr>
<tr class="separator:a977959044966b078c64ca467bd4674ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9613d4f0daeecbe86a62d25c2f1dfa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#aa9613d4f0daeecbe86a62d25c2f1dfa2">Codabar</a> =(1 &lt;&lt; 10)</td></tr>
<tr class="separator:aa9613d4f0daeecbe86a62d25c2f1dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841cbf69a2750eda62e87c17ee5e15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a3841cbf69a2750eda62e87c17ee5e15a">Postnet</a> =(1 &lt;&lt; 12)</td></tr>
<tr class="separator:a3841cbf69a2750eda62e87c17ee5e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97ef3bc083dd8f2e17f09c1a265df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a2c97ef3bc083dd8f2e17f09c1a265df0">Pdf417</a> =(1 &lt;&lt; 21)</td></tr>
<tr class="separator:a2c97ef3bc083dd8f2e17f09c1a265df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cafedcbcfbe962a76043acc19a7b809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html#a8cafedcbcfbe962a76043acc19a7b809">QRCode</a> =(1 &lt;&lt; 22)</td></tr>
<tr class="separator:a8cafedcbcfbe962a76043acc19a7b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a> enumeration. Lists all of the supported bar code that the engine will search for. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72bd4405d1e25f7e42b1bd130a65e5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Symbology </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7656ff00054850ee9e1eb935800910aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html">BarCodeType</a> com.kofax.kmc.ken.engines.BarCodeReader.Symbology.getBarCodeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9613d4f0daeecbe86a62d25c2f1dfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Codabar =(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01211ba65ac39671f4ee96c994e32cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Code128 =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6acbad5b2a11d4caf712003775450761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Code25 =(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73db6d852a6d751dea1373fca2ae90d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Code39 =(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977959044966b078c64ca467bd4674ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Code93 =(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38de6e18f8ce33869d69599cb6202c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Ean =(1 &lt;&lt; 1 | 1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c97ef3bc083dd8f2e17f09c1a265df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Pdf417 =(1 &lt;&lt; 21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3841cbf69a2750eda62e87c17ee5e15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Postnet =(1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cafedcbcfbe962a76043acc19a7b809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.QRCode =(1 &lt;&lt; 22)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a230606e0a8635245e4d998e6d84b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.Symbology.Upc =(1 &lt;&lt; 3 | 1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../d3/d25/_bar_code_reader_8java.html">BarCodeReader.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
