<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.AutoFocusResultListener Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html">AutoFocusResultListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/def/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.AutoFocusResultListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The listener interface for responding to camera focus events.  
 <a href="../../da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html#details">More...</a></p>

<p>Inherited by com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78e8b270ec94018e6b427049c2cd338a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html#a78e8b270ec94018e6b427049c2cd338a">onAutoFocus</a> (<a class="el" href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html">AutoFocusResultEvent</a> event)</td></tr>
<tr class="memdesc:a78e8b270ec94018e6b427049c2cd338a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the camera completes focusing.  <a href="#a78e8b270ec94018e6b427049c2cd338a"></a><br/></td></tr>
<tr class="separator:a78e8b270ec94018e6b427049c2cd338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The listener interface for responding to camera focus events. </p>
<p>A class that is interested in responding to the camera's auto-focus activity should implement this interface, and then register itself with an <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> using the view's addOnAutoFocusResultListener method.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> </dd>
<dd>
<a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#aa5a2f5d2b199b2caee6eef6a9c5c5d83">ImageCaptureView::addOnAutoFocusResultListener</a> </dd>
<dd>
<a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a465ed5453fccf61d0a1b2652e8d5a1f7">ImageCaptureView::removeOnAutoFocusResultListener</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78e8b270ec94018e6b427049c2cd338a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.AutoFocusResultListener.onAutoFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html">AutoFocusResultEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the camera completes focusing. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d4/d40/_auto_focus_result_listener_8java.html">AutoFocusResultListener.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
