<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.data.BoundingRect Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">BoundingRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/de2/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.BoundingRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a> object holds four integer edge coordinates for a rectangle.  
 <a href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fedb2478ae7de977ab4bb517f712423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a7fedb2478ae7de977ab4bb517f712423">BoundingRect</a> ()</td></tr>
<tr class="memdesc:a7fedb2478ae7de977ab4bb517f712423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Constructors.  <a href="#a7fedb2478ae7de977ab4bb517f712423"></a><br/></td></tr>
<tr class="separator:a7fedb2478ae7de977ab4bb517f712423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17856d14e6264762014aab599e92500a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a17856d14e6264762014aab599e92500a">BoundingRect</a> (<a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">BoundingRect</a> r)</td></tr>
<tr class="memdesc:a17856d14e6264762014aab599e92500a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>, with the coordinates copied from the specified <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a17856d14e6264762014aab599e92500a"></a><br/></td></tr>
<tr class="separator:a17856d14e6264762014aab599e92500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d960b6de255c1958ccecba12ce87c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a4d960b6de255c1958ccecba12ce87c25">BoundingRect</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:a4d960b6de255c1958ccecba12ce87c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671432f55588c7ecdae038bbe019892"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a0671432f55588c7ecdae038bbe019892">getRectBottom</a> ()</td></tr>
<tr class="memdesc:a0671432f55588c7ecdae038bbe019892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottom coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a0671432f55588c7ecdae038bbe019892"></a><br/></td></tr>
<tr class="separator:a0671432f55588c7ecdae038bbe019892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94bfa4df3620d8cb39cf8742f8898e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a4b94bfa4df3620d8cb39cf8742f8898e">setRectBottom</a> (int bottom)</td></tr>
<tr class="memdesc:a4b94bfa4df3620d8cb39cf8742f8898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottom coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a4b94bfa4df3620d8cb39cf8742f8898e"></a><br/></td></tr>
<tr class="separator:a4b94bfa4df3620d8cb39cf8742f8898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20610b076edc053ccb9ddfa655b906a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#aa20610b076edc053ccb9ddfa655b906a">getRectLeft</a> ()</td></tr>
<tr class="memdesc:aa20610b076edc053ccb9ddfa655b906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#aa20610b076edc053ccb9ddfa655b906a"></a><br/></td></tr>
<tr class="separator:aa20610b076edc053ccb9ddfa655b906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00766e093fbaacfd105f88226a93ebcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a00766e093fbaacfd105f88226a93ebcb">setRectLeft</a> (int left)</td></tr>
<tr class="memdesc:a00766e093fbaacfd105f88226a93ebcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a00766e093fbaacfd105f88226a93ebcb"></a><br/></td></tr>
<tr class="separator:a00766e093fbaacfd105f88226a93ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e5b0a14c32f28e18bea91a8e79e139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a57e5b0a14c32f28e18bea91a8e79e139">getRectRight</a> ()</td></tr>
<tr class="memdesc:a57e5b0a14c32f28e18bea91a8e79e139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a57e5b0a14c32f28e18bea91a8e79e139"></a><br/></td></tr>
<tr class="separator:a57e5b0a14c32f28e18bea91a8e79e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df0b41f9b2f828bafcbe5ecc943892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#ac7df0b41f9b2f828bafcbe5ecc943892">setRectRight</a> (int right)</td></tr>
<tr class="memdesc:ac7df0b41f9b2f828bafcbe5ecc943892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#ac7df0b41f9b2f828bafcbe5ecc943892"></a><br/></td></tr>
<tr class="separator:ac7df0b41f9b2f828bafcbe5ecc943892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31f840e89a8c4e0d707576e8c0b4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a2e31f840e89a8c4e0d707576e8c0b4b2">getRectTop</a> ()</td></tr>
<tr class="memdesc:a2e31f840e89a8c4e0d707576e8c0b4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a2e31f840e89a8c4e0d707576e8c0b4b2"></a><br/></td></tr>
<tr class="separator:a2e31f840e89a8c4e0d707576e8c0b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9fb6ed1bfd43a020def2620584ecd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a0a9fb6ed1bfd43a020def2620584ecd4">setRectTop</a> (int top)</td></tr>
<tr class="memdesc:a0a9fb6ed1bfd43a020def2620584ecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a0a9fb6ed1bfd43a020def2620584ecd4"></a><br/></td></tr>
<tr class="separator:a0a9fb6ed1bfd43a020def2620584ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d654ea0ee919dd633a3c9acb2bd2836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a1d654ea0ee919dd633a3c9acb2bd2836">height</a> ()</td></tr>
<tr class="memdesc:a1d654ea0ee919dd633a3c9acb2bd2836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Methods.  <a href="#a1d654ea0ee919dd633a3c9acb2bd2836"></a><br/></td></tr>
<tr class="separator:a1d654ea0ee919dd633a3c9acb2bd2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af716e14fe499f69c7f5cfa9dcf9aac9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#af716e14fe499f69c7f5cfa9dcf9aac9e">set</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="memdesc:af716e14fe499f69c7f5cfa9dcf9aac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>'s coordinates to the specified values.  <a href="#af716e14fe499f69c7f5cfa9dcf9aac9e"></a><br/></td></tr>
<tr class="separator:af716e14fe499f69c7f5cfa9dcf9aac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f67ab74da370e00a58a53c35260281c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a8f67ab74da370e00a58a53c35260281c">set</a> (<a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">BoundingRect</a> src)</td></tr>
<tr class="memdesc:a8f67ab74da370e00a58a53c35260281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the coordinates from src into this <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a8f67ab74da370e00a58a53c35260281c"></a><br/></td></tr>
<tr class="separator:a8f67ab74da370e00a58a53c35260281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9f7772879e51be6b74276fb1f7d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#aeda9f7772879e51be6b74276fb1f7d56">setEmpty</a> ()</td></tr>
<tr class="memdesc:aeda9f7772879e51be6b74276fb1f7d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a> to (0,0,0,0).  <a href="#aeda9f7772879e51be6b74276fb1f7d56"></a><br/></td></tr>
<tr class="separator:aeda9f7772879e51be6b74276fb1f7d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ed9eba5f90519e3f1a622fc4765a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a653ed9eba5f90519e3f1a622fc4765a2">toString</a> ()</td></tr>
<tr class="memdesc:a653ed9eba5f90519e3f1a622fc4765a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing a concise, human-readable description of this object.  <a href="#a653ed9eba5f90519e3f1a622fc4765a2"></a><br/></td></tr>
<tr class="separator:a653ed9eba5f90519e3f1a622fc4765a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c1d6f08146c4c9d6a840c7e948da9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a727c1d6f08146c4c9d6a840c7e948da9">width</a> ()</td></tr>
<tr class="memdesc:a727c1d6f08146c4c9d6a840c7e948da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns calculated width of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>.  <a href="#a727c1d6f08146c4c9d6a840c7e948da9"></a><br/></td></tr>
<tr class="separator:a727c1d6f08146c4c9d6a840c7e948da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a> object holds four integer edge coordinates for a rectangle. </p>
<p>The rectangle consists of the coordinates of its left, top, right, and bottom edges. These edge coordinates are available through accessor methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fedb2478ae7de977ab4bb517f712423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BoundingRect.BoundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public Constructors. </p>
<p>Create a new empty <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a17856d14e6264762014aab599e92500a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BoundingRect.BoundingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">BoundingRect</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>, with the coordinates copied from the specified <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a4d960b6de255c1958ccecba12ce87c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BoundingRect.BoundingRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0671432f55588c7ecdae038bbe019892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.data.BoundingRect.getRectBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bottom coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="aa20610b076edc053ccb9ddfa655b906a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.data.BoundingRect.getRectLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the left coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a57e5b0a14c32f28e18bea91a8e79e139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.data.BoundingRect.getRectRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the right coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a2e31f840e89a8c4e0d707576e8c0b4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.data.BoundingRect.getRectTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the top coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a1d654ea0ee919dd633a3c9acb2bd2836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.data.BoundingRect.height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public Methods. </p>
<p>Returns calculated height of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="af716e14fe499f69c7f5cfa9dcf9aac9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingRect.set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>'s coordinates to the specified values. </p>

</div>
</div>
<a class="anchor" id="a8f67ab74da370e00a58a53c35260281c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingRect.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">BoundingRect</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the coordinates from src into this <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="aeda9f7772879e51be6b74276fb1f7d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingRect.setEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a> to (0,0,0,0). </p>

</div>
</div>
<a class="anchor" id="a4b94bfa4df3620d8cb39cf8742f8898e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingRect.setRectBottom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bottom coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a00766e093fbaacfd105f88226a93ebcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingRect.setRectLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the left coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="ac7df0b41f9b2f828bafcbe5ecc943892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingRect.setRectRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the right coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a0a9fb6ed1bfd43a020def2620584ecd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingRect.setRectTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the top coordinate of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<a class="anchor" id="a653ed9eba5f90519e3f1a622fc4765a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.data.BoundingRect.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string containing a concise, human-readable description of this object. </p>

</div>
</div>
<a class="anchor" id="a727c1d6f08146c4c9d6a840c7e948da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.data.BoundingRect.width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns calculated width of the <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html" title="The BoundingRect object holds four integer edge coordinates for a rectangle.">BoundingRect</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d30/_bounding_rect_8java.html">BoundingRect.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
