<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOFrontOfficeServer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOFrontOfficeServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d11/kfx_k_l_o_front_office_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxKLOFrontOfficeServer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxLibLogistics</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mark Day on 10/4/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../da/d2d/kfx_k_l_o_user_profile_8h.html">kfxKLOUserProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html">kfxKLODelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html">kfxKLODocumentType.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dd/de2/kfx_k_l_o_document_8h.html">kfxKLODocument.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">   76</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html" title="The Kofax Front Office Server Singleton Object.">kfxKLOFrontOfficeServer</a> : NSObject</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ac500aac6772d3ffee0a7114a2ebb2223">   90</a></span>&#160;<span class="keyword">@property</span> NSString* <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ac500aac6772d3ffee0a7114a2ebb2223" title="Use this property to specify the server URL.">serverURL</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a7e710ee30fc4a5cbb5a1cbc867c7167c">   98</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a7e710ee30fc4a5cbb5a1cbc867c7167c" title="Use this property to specify the timeout of server SOAP requests.">serverTimeout</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ae2b5aca4e8624e287571c5422cf0053b">  105</a></span>&#160;<span class="keyword">@property</span> (readonly,atomic) <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a> <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ae2b5aca4e8624e287571c5422cf0053b" title="Use this readonly property to get the current session status.">sessionStatus</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;+ (<a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html" title="The Kofax Front Office Server Singleton Object.">kfxKLOFrontOfficeServer</a>*) <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ad44b8fd6e1af9219804d643d3fb4e4e7" title="Get an instance of the Kofax Front Office Server (KFS).">instance</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-(int) <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a2c785db6da117342caf56826ea094e56" title="Register your mobile device with the KFS server.">registerDevice</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;-(int) login: (<a class="code" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html" title="Server User Profile.">kfxKLOUserProfile</a>*) profile;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;-(int) <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a4ab319abab84a75cf98ac42b09d3b7a3" title="Logout from the KFS server.">logout</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;-(NSArray *) <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#abcff1378e92b7a75e5787c78783e14bc" title="Returns a list of available DocumentType names.">getDocumentTypeList</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;-(int) getDocumentType: (NSString *) documentTypeName;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;-(int) submitDocument: (<a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> *) theDoc;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;-(int) <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#aff5858abbe073fd8daaf61073ed68363" title="Cancel current operation.">cancel</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#adb8bd74b39a6e232e601d5ece6b52346">  281</a></span>&#160;<span class="keyword">@property</span> (atomic, assign) id&lt;kfxKLODelegate&gt;      <a class="code" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#adb8bd74b39a6e232e601d5ece6b52346" title="kfxKLODelegate notifies you about changes in your session status changes and document type availabili...">delegate</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
