<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.BarCodeReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/de9/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.BarCodeReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_event.html">BarcodeReadCompleteEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarcodeReadCompleteListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d04ea5fdf29bddfbe759036f581c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#ae8d04ea5fdf29bddfbe759036f581c98">BarCodeReader</a> ()</td></tr>
<tr class="memdesc:ae8d04ea5fdf29bddfbe759036f581c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Sets everything to default values: MaxBarcodes to 1, SearchSymbology, and SearchDirection are set to All.  <a href="#ae8d04ea5fdf29bddfbe759036f581c98"></a><br/></td></tr>
<tr class="separator:ae8d04ea5fdf29bddfbe759036f581c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c3d74f265dd21a7e8734a3d15ecec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a728c3d74f265dd21a7e8734a3d15ecec">BarCodeReader</a> (<a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a>[] symbology, <a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> direction, int maxBarcode)</td></tr>
<tr class="memdesc:a728c3d74f265dd21a7e8734a3d15ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to use when initial barcode engine setup values are specified.  <a href="#a728c3d74f265dd21a7e8734a3d15ecec"></a><br/></td></tr>
<tr class="separator:a728c3d74f265dd21a7e8734a3d15ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5008ffa1f5059ac3f5a4f70cb3d84b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a5008ffa1f5059ac3f5a4f70cb3d84b28">readBarcodes</a> (<a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> image)  throws KmcException </td></tr>
<tr class="separator:a5008ffa1f5059ac3f5a4f70cb3d84b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc225d6afef1ba70b7857e1bd68045b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a9cc225d6afef1ba70b7857e1bd68045b">getMaxBarcodes</a> ()</td></tr>
<tr class="separator:a9cc225d6afef1ba70b7857e1bd68045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59122bbec42d7180db38da6d758b0e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a59122bbec42d7180db38da6d758b0e8f">setMaxBarcodes</a> (int maxBarcodes)</td></tr>
<tr class="separator:a59122bbec42d7180db38da6d758b0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e9bf3020fcacc0efb14e608ea6e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a620e9bf3020fcacc0efb14e608ea6e22">getSearchSymbology</a> ()</td></tr>
<tr class="separator:a620e9bf3020fcacc0efb14e608ea6e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2f85162e9e986eacf5f827c831fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a38e2f85162e9e986eacf5f827c831fa6">setSearchSymbology</a> (<a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a>[] symbologies)</td></tr>
<tr class="separator:a38e2f85162e9e986eacf5f827c831fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d616f00da683b1d122c0b6e5c88d9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a7d616f00da683b1d122c0b6e5c88d9e3">getSearchDirections</a> ()</td></tr>
<tr class="separator:a7d616f00da683b1d122c0b6e5c88d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9fa1d0272a803171bd64539b69a31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#aff9fa1d0272a803171bd64539b69a31e">setSearchDirections</a> (<a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> searchDirections)</td></tr>
<tr class="separator:aff9fa1d0272a803171bd64539b69a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc73f0919f681383d21a21dfbc3731f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a3dc73f0919f681383d21a21dfbc3731f">addBarcodeReadCompleteEventListener</a> (<a class="el" href="../../d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarcodeReadCompleteListener</a> listener)</td></tr>
<tr class="memdesc:a3dc73f0919f681383d21a21dfbc3731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified ImageOutListener to receive Image out events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>.  <a href="#a3dc73f0919f681383d21a21dfbc3731f"></a><br/></td></tr>
<tr class="separator:a3dc73f0919f681383d21a21dfbc3731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd0c757aa54989fcbf8e782eac14e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html#a3bd0c757aa54989fcbf8e782eac14e66">removeBarcodeReadCompleteEventListener</a> (<a class="el" href="../../d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarcodeReadCompleteListener</a> listener)</td></tr>
<tr class="memdesc:a3bd0c757aa54989fcbf8e782eac14e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified barcode read complete event listener from the <a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a>.  <a href="#a3bd0c757aa54989fcbf8e782eac14e66"></a><br/></td></tr>
<tr class="separator:a3bd0c757aa54989fcbf8e782eac14e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a> object. Use this barcode reader when multiple barcodes are to be read with the same, or differing, symbologies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8d04ea5fdf29bddfbe759036f581c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.BarCodeReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. Sets everything to default values: MaxBarcodes to 1, SearchSymbology, and SearchDirection are set to All. </p>
<p>The default constructor, sets the max barcodes to be found at 1, the symbology array to an empty array, and search direction to 'All'. </p>

</div>
</div>
<a class="anchor" id="a728c3d74f265dd21a7e8734a3d15ecec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.BarCodeReader.BarCodeReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a>[]&#160;</td>
          <td class="paramname"><em>symbology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBarcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to use when initial barcode engine setup values are specified. </p>
<p>The <a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a> constructor. If null is passed in for any of the parameters they will be set to their respective default value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbology</td><td>Pass in an array of <a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a> to have the barcode reader engine look for. </td></tr>
    <tr><td class="paramname">direction</td><td>Pass in a <a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> that the barcode reader engine will search for barcodes in. </td></tr>
    <tr><td class="paramname">maxBarcode</td><td>The maximum number of barcodes that will be searched for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dc73f0919f681383d21a21dfbc3731f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.BarCodeReader.addBarcodeReadCompleteEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarcodeReadCompleteListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified ImageOutListener to receive Image out events from the <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html" title="The ImageProcessor is the image processing engine.">ImageProcessor</a>. </p>
<p>Adds a barcode reader complete event listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>An instance of a <a class="el" href="../../d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarcodeReadCompleteListener</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cc225d6afef1ba70b7857e1bd68045b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.BarCodeReader.getMaxBarcodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets what the max barcodes for the engine is currently set to. </p>
<dl class="section return"><dt>Returns</dt><dd>A int. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d616f00da683b1d122c0b6e5c88d9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> com.kofax.kmc.ken.engines.BarCodeReader.getSearchDirections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> that the barcode reader engine is currently set to search for barcodes in. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> value that is currently set. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a620e9bf3020fcacc0efb14e608ea6e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a> [] com.kofax.kmc.ken.engines.BarCodeReader.getSearchSymbology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an array of <a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a> that the engine is currently set to look for. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5008ffa1f5059ac3f5a4f70cb3d84b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.BarCodeReader.readBarcodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td>  throws <a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method takes an Image as a parameter, and searches that image for the barcodes specified in the <a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image that will be searched for barcode data. Can be either file, or bitmap representation. 1 bit per pixel is a currently not supported pixel format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bd0c757aa54989fcbf8e782eac14e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.BarCodeReader.removeBarcodeReadCompleteEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarcodeReadCompleteListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified barcode read complete event listener from the <a class="el" href="../../d9/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader.html">BarCodeReader</a>. </p>
<p>Removes a barcode reader complete event listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>An instance of a <a class="el" href="../../d7/dd5/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_barcode_read_complete_listener.html">BarcodeReadCompleteListener</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59122bbec42d7180db38da6d758b0e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.BarCodeReader.setMaxBarcodes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBarcodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets what the max number of barcodes to look for should be. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxBarcodes</td><td>Pass an int to change the max barcodes looked for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff9fa1d0272a803171bd64539b69a31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.BarCodeReader.setSearchDirections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a>&#160;</td>
          <td class="paramname"><em>searchDirections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> that the barcode reader engine will search for barcodes in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchDirections</td><td>A <a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> enum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/d00/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_direction.html">Direction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38e2f85162e9e986eacf5f827c831fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.BarCodeReader.setSearchSymbology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a>[]&#160;</td>
          <td class="paramname"><em>symbologies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the array of <a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a> that the engine is set to look for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbologies</td><td>An array of <a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d61/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_bar_code_reader_1_1_symbology.html">Symbology</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d25/_bar_code_reader_8java.html">BarCodeReader.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
