<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">appstats</a></li><li class="navelem"><a class="el" href="../../de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html">AppStatsExportEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/da4/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This event is fired when AppStats events are being exported.  
 <a href="../../de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.png" usemap="#com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent_map" alt=""/>
  <map id="com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent_map" name="com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c7960a4fd4d0e85b835b365d416391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html">ExportStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html#a28c7960a4fd4d0e85b835b365d416391">getExportStatus</a> ()</td></tr>
<tr class="memdesc:a28c7960a4fd4d0e85b835b365d416391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the on-going export status as AppStats events are being exported.  <a href="#a28c7960a4fd4d0e85b835b365d416391"></a><br/></td></tr>
<tr class="separator:a28c7960a4fd4d0e85b835b365d416391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41541de61354ac015ae40da68b780e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html#ac41541de61354ac015ae40da68b780e1">getPercentComplete</a> ()</td></tr>
<tr class="memdesc:ac41541de61354ac015ae40da68b780e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the percent complete as AppStats events are being exported.  <a href="#ac41541de61354ac015ae40da68b780e1"></a><br/></td></tr>
<tr class="separator:ac41541de61354ac015ae40da68b780e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70930b97a3aed4242641e238c1d108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_event.html#a0d70930b97a3aed4242641e238c1d108">getErrorInfo</a> ()</td></tr>
<tr class="memdesc:a0d70930b97a3aed4242641e238c1d108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return any error status if the export operation did not complete successfully.  <a href="#a0d70930b97a3aed4242641e238c1d108"></a><br/></td></tr>
<tr class="separator:a0d70930b97a3aed4242641e238c1d108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event is fired when AppStats events are being exported. </p>
<p>The event object includes status information, along with percent completed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d70930b97a3aed4242641e238c1d108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent.getErrorInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return any error status if the export operation did not complete successfully. </p>

</div>
</div>
<a class="anchor" id="a28c7960a4fd4d0e85b835b365d416391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_export_listener_1_1_export_status.html">ExportStatus</a> com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent.getExportStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the on-going export status as AppStats events are being exported. </p>

</div>
</div>
<a class="anchor" id="ac41541de61354ac015ae40da68b780e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kut.utilities.appstats.AppStatsExportEvent.getPercentComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the percent complete as AppStats events are being exported. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d41/_app_stats_export_event_8java.html">AppStatsExportEvent.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
