<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.SessionState Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d26/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.SessionState Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enum which contains various <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> and TotalAgility session state information.  
 <a href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab692ca3c098ca9cd26c747420e293106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#ab692ca3c098ca9cd26c747420e293106">SessionState</a> (StateID <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a8add474f0bf8da88a9491319f657a7f4">stateID</a>)</td></tr>
<tr class="separator:ab692ca3c098ca9cd26c747420e293106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e239969ed170618b21a4d547c7d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a363e239969ed170618b21a4d547c7d5a">isReachable</a> (TaskType task, StateID parentState)</td></tr>
<tr class="separator:a363e239969ed170618b21a4d547c7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11517306252a4670d21e5a20607aff3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a11517306252a4670d21e5a20607aff3c">getNextState</a> (TaskType task, StateID parentState)</td></tr>
<tr class="separator:a11517306252a4670d21e5a20607aff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b7c52c603054adcfb6cd33b2e49f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a6e0b7c52c603054adcfb6cd33b2e49f9">getErrorState</a> (TaskType task, StateID parentState)</td></tr>
<tr class="separator:a6e0b7c52c603054adcfb6cd33b2e49f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5050b1fa6426f2cc889ef0e7cff23f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#ac5050b1fa6426f2cc889ef0e7cff23f4">SESSION_UNREGISTERED</a> =(StateID.STATE_UNREGISTERED)</td></tr>
<tr class="separator:ac5050b1fa6426f2cc889ef0e7cff23f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f4936ab09cea25dd2ed98e5530986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a663f4936ab09cea25dd2ed98e5530986">SESSION_REGISTERING</a> =(StateID.STATE_REGISTERING)</td></tr>
<tr class="separator:a663f4936ab09cea25dd2ed98e5530986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4c8420522e72ffa4008b722fa79e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a2cc4c8420522e72ffa4008b722fa79e1">SESSION_REGISTERED</a> =(StateID.STATE_REGISTERED)</td></tr>
<tr class="separator:a2cc4c8420522e72ffa4008b722fa79e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4fed4fbab27746a197db54f8aa26af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a0d4fed4fbab27746a197db54f8aa26af">SESSION_LOGGING_IN</a> =(StateID.STATE_LOGGING_IN)</td></tr>
<tr class="separator:a0d4fed4fbab27746a197db54f8aa26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2f41e36b5b7536f07526f5ef2db77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a02f2f41e36b5b7536f07526f5ef2db77">SESSION_LOGGED_IN</a> =(StateID.STATE_LOGGED_IN)</td></tr>
<tr class="separator:a02f2f41e36b5b7536f07526f5ef2db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af770f9992682eb1dc04c65a5d155ab3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#af770f9992682eb1dc04c65a5d155ab3e">SESSION_GETTING_DOCUMENT_FIELDS</a> =(StateID.STATE_GETTING_DOCUMENT_FIELDS)</td></tr>
<tr class="separator:af770f9992682eb1dc04c65a5d155ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51cc9c9a5bc6217eba75af2b9fb941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#acf51cc9c9a5bc6217eba75af2b9fb941">SESSION_GETTING_IP_SETTINGS</a> =(StateID.STATE_GETTING_IP_SETTINGS)</td></tr>
<tr class="separator:acf51cc9c9a5bc6217eba75af2b9fb941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f005e94a4563f06be32251d65600d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a2f005e94a4563f06be32251d65600d07">SESSION_PREPARING_DOCUMENT_TYPE</a> =(StateID.STATE_PREPARING_DOCUMENT_TYPE)</td></tr>
<tr class="separator:a2f005e94a4563f06be32251d65600d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75036e49574df81ca9a544e7e65a964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#ad75036e49574df81ca9a544e7e65a964">SESSION_DOCUMENT_TYPE_READY</a> =(StateID.STATE_DOCUMENT_TYPE_READY)</td></tr>
<tr class="separator:ad75036e49574df81ca9a544e7e65a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967886b1795cf783616deba392229c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a967886b1795cf783616deba392229c73">SESSION_SUBMITTING</a> =(StateID.STATE_SUBMITTING)</td></tr>
<tr class="separator:a967886b1795cf783616deba392229c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5118bcabdd77c022579c6bee1d28e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#af5118bcabdd77c022579c6bee1d28e7c">SESSION_SUBMIT_COMPLETED</a> =(StateID.STATE_SUBMIT_COMPLETED)</td></tr>
<tr class="separator:af5118bcabdd77c022579c6bee1d28e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0ee39d771f671cb7f02265476a6dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a0b0ee39d771f671cb7f02265476a6dfe">SESSION_LOGGING_OUT</a> =(StateID.STATE_LOGGING_OUT)</td></tr>
<tr class="separator:a0b0ee39d771f671cb7f02265476a6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add474f0bf8da88a9491319f657a7f4"><td class="memItemLeft" align="right" valign="top">StateID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a8add474f0bf8da88a9491319f657a7f4">stateID</a></td></tr>
<tr class="separator:a8add474f0bf8da88a9491319f657a7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enum which contains various <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html" title="The FrontOfficeServer object provides an interface to the Kofax Front Office Server (KFS)...">FrontOfficeServer</a> and TotalAgility session state information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab692ca3c098ca9cd26c747420e293106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SessionState </td>
          <td>(</td>
          <td class="paramtype">StateID&#160;</td>
          <td class="paramname"><em>stateID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e0b7c52c603054adcfb6cd33b2e49f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> com.kofax.kmc.klo.logistics.SessionState.getErrorState </td>
          <td>(</td>
          <td class="paramtype">TaskType&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateID&#160;</td>
          <td class="paramname"><em>parentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11517306252a4670d21e5a20607aff3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a> com.kofax.kmc.klo.logistics.SessionState.getNextState </td>
          <td>(</td>
          <td class="paramtype">TaskType&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateID&#160;</td>
          <td class="paramname"><em>parentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a363e239969ed170618b21a4d547c7d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.klo.logistics.SessionState.isReachable </td>
          <td>(</td>
          <td class="paramtype">TaskType&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StateID&#160;</td>
          <td class="paramname"><em>parentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad75036e49574df81ca9a544e7e65a964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_DOCUMENT_TYPE_READY =(StateID.STATE_DOCUMENT_TYPE_READY)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af770f9992682eb1dc04c65a5d155ab3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_GETTING_DOCUMENT_FIELDS =(StateID.STATE_GETTING_DOCUMENT_FIELDS)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf51cc9c9a5bc6217eba75af2b9fb941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_GETTING_IP_SETTINGS =(StateID.STATE_GETTING_IP_SETTINGS)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f2f41e36b5b7536f07526f5ef2db77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_LOGGED_IN =(StateID.STATE_LOGGED_IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d4fed4fbab27746a197db54f8aa26af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_LOGGING_IN =(StateID.STATE_LOGGING_IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b0ee39d771f671cb7f02265476a6dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_LOGGING_OUT =(StateID.STATE_LOGGING_OUT)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f005e94a4563f06be32251d65600d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_PREPARING_DOCUMENT_TYPE =(StateID.STATE_PREPARING_DOCUMENT_TYPE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc4c8420522e72ffa4008b722fa79e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_REGISTERED =(StateID.STATE_REGISTERED)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a663f4936ab09cea25dd2ed98e5530986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_REGISTERING =(StateID.STATE_REGISTERING)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5118bcabdd77c022579c6bee1d28e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_SUBMIT_COMPLETED =(StateID.STATE_SUBMIT_COMPLETED)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a967886b1795cf783616deba392229c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_SUBMITTING =(StateID.STATE_SUBMITTING)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5050b1fa6426f2cc889ef0e7cff23f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.SessionState.SESSION_UNREGISTERED =(StateID.STATE_UNREGISTERED)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8add474f0bf8da88a9491319f657a7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateID com.kofax.kmc.klo.logistics.SessionState.stateID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../d6/d88/_session_state_8java.html">SessionState.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
