<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOFrontOfficeServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#aff5858abbe073fd8daaf61073ed68363">cancel</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#adb8bd74b39a6e232e601d5ece6b52346">delegate</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a542d1b027f33c2935620d7ea2e574d17">getDocumentType:</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#abcff1378e92b7a75e5787c78783e14bc">getDocumentTypeList</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ad44b8fd6e1af9219804d643d3fb4e4e7">instance</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a8bbd67f01ef23be72ae006a1d938097a">login:</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a4ab319abab84a75cf98ac42b09d3b7a3">logout</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a2c785db6da117342caf56826ea094e56">registerDevice</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#a7e710ee30fc4a5cbb5a1cbc867c7167c">serverTimeout</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ac500aac6772d3ffee0a7114a2ebb2223">serverURL</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#ae2b5aca4e8624e287571c5422cf0053b">sessionStatus</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html#adbbebe4e0c713d2f04b643fc75e6f380">submitDocument:</a></td><td class="entry"><a class="el" href="../../d3/d8e/interfacekfx_k_l_o_front_office_server.html">kfxKLOFrontOfficeServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
