<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDClassificationResult Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/d55/classkfx_k_e_d_classification_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDClassificationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single classification result.  
 <a href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h_source.html">kfxKEDClassificationResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKEDClassificationResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d7d/interfacekfx_k_e_d_classification_result.png" usemap="#kfxKEDClassificationResult_map" alt=""/>
  <map id="kfxKEDClassificationResult_map" name="kfxKEDClassificationResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae0aa7f298dc020d6770bf94ee29a4ccc"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#ae0aa7f298dc020d6770bf94ee29a4ccc">init</a></td></tr>
<tr class="memdesc:ae0aa7f298dc020d6770bf94ee29a4ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the class instance.  <a href="#ae0aa7f298dc020d6770bf94ee29a4ccc"></a><br/></td></tr>
<tr class="separator:ae0aa7f298dc020d6770bf94ee29a4ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a60740fa95da3ed9e4bfbd04d2586bb5f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a60740fa95da3ed9e4bfbd04d2586bb5f">decodeClassifierOrientation:</a></td></tr>
<tr class="separator:a60740fa95da3ed9e4bfbd04d2586bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ef4e6c3995a068e6cf7322a986a733c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a1ef4e6c3995a068e6cf7322a986a733c">classID</a></td></tr>
<tr class="memdesc:a1ef4e6c3995a068e6cf7322a986a733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image classification ID.  <a href="#a1ef4e6c3995a068e6cf7322a986a733c"></a><br/></td></tr>
<tr class="separator:a1ef4e6c3995a068e6cf7322a986a733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41202ed4b911ffce2eba0d0f8adfbf35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a41202ed4b911ffce2eba0d0f8adfbf35">orientation</a></td></tr>
<tr class="memdesc:a41202ed4b911ffce2eba0d0f8adfbf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of the image used with classification.  <a href="#a41202ed4b911ffce2eba0d0f8adfbf35"></a><br/></td></tr>
<tr class="separator:a41202ed4b911ffce2eba0d0f8adfbf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9611050537a0ec60f88ead29ec1825f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a9611050537a0ec60f88ead29ec1825f9">confidence</a></td></tr>
<tr class="memdesc:a9611050537a0ec60f88ead29ec1825f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification confidence.  <a href="#a9611050537a0ec60f88ead29ec1825f9"></a><br/></td></tr>
<tr class="separator:a9611050537a0ec60f88ead29ec1825f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single classification result. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
</p>
<p>An instance of this class contains one possible image classification for the image analyzed by the classier. The result includes the ID of the classification, the orientation of the original image for reference, and the confidence level for this item.<br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
 This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <em>Keyed Archiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <em>Keyed Unarchiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a60740fa95da3ed9e4bfbd04d2586bb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) decodeClassifierOrientation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a>)&#160;</td>
          <td class="paramname"><em>orientation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0aa7f298dc020d6770bf94ee29a4ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the class instance. </p>
<p>Use this method in your typical [[class alloc] init]; code lines to initialize an instance of this class with the standard defaults. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1ef4e6c3995a068e6cf7322a986a733c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) classID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image classification ID. </p>
<p>This defines the ID that the classifier thinks is associated with this image. Default: nil </p>

</div>
</div>
<a class="anchor" id="a9611050537a0ec60f88ead29ec1825f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) confidence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classification confidence. </p>
<p>This value indicates how confident the classifer is to identify the specified classID for the input image. This value can be either negative, 0 or a positive value. Higher positive values indicate higher confidence, whereas lower negative values indicate lower confidence. Default: -5000 </p>

</div>
</div>
<a class="anchor" id="a41202ed4b911ffce2eba0d0f8adfbf35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a>) orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orientation of the image used with classification. </p>
<p>This defines reference orientation of the image as detected by the image classifier, for reference purposes. Set to one of the KEDClassifierOrientation enum setting. Default: KED_CLASSIFY_UNKNOWN </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h_source.html">kfxKEDClassificationResult.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
