<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.data.Image.ImageRep Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html">ImageRep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dfb/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.Image.ImageRep Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enum which identifies the <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Representation(s) included in this <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Object.  
 <a href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73b737635df18c46bd1794d97e09acb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a73b737635df18c46bd1794d97e09acb6">IMAGE_REP_NONE</a></td></tr>
<tr class="separator:a73b737635df18c46bd1794d97e09acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865e3c3794aab6799e894542fb932869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a865e3c3794aab6799e894542fb932869">IMAGE_REP_BITMAP</a></td></tr>
<tr class="separator:a865e3c3794aab6799e894542fb932869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fb52d526c837bf3c7b5974cad24f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#a77fb52d526c837bf3c7b5974cad24f3e">IMAGE_REP_FILE</a></td></tr>
<tr class="separator:a77fb52d526c837bf3c7b5974cad24f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c89c22fa87fdefa0fd683fd7ce3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_1_1_image_rep.html#ac03c89c22fa87fdefa0fd683fd7ce3aa">IMAGE_REP_BOTH</a></td></tr>
<tr class="separator:ac03c89c22fa87fdefa0fd683fd7ce3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enum which identifies the <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Representation(s) included in this <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> Object. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a865e3c3794aab6799e894542fb932869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.Image.ImageRep.IMAGE_REP_BITMAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03c89c22fa87fdefa0fd683fd7ce3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.Image.ImageRep.IMAGE_REP_BOTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77fb52d526c837bf3c7b5974cad24f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.Image.ImageRep.IMAGE_REP_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b737635df18c46bd1794d97e09acb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.Image.ImageRep.IMAGE_REP_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../da/da6/_image_8java.html">Image.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
