<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUICaptureMessage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/dfd/classkfx_k_u_i_capture_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUICaptureMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class renders the messages on the Imagecapturecontrol.  
 <a href="../../de/d99/interfacekfx_k_u_i_capture_message.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d3/ddd/kfx_k_u_i_capture_message_8h_source.html">kfxKUICaptureMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUICaptureMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d99/interfacekfx_k_u_i_capture_message.png" usemap="#kfxKUICaptureMessage_map" alt=""/>
  <map id="kfxKUICaptureMessage_map" name="kfxKUICaptureMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad15de59b70e76ced2d0e6d98bfc1c689"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689">kfxKUIMessageOrientation</a> { <a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689ad7f5aa486c1c9bf3a983e0cc4523b198">kfxKUIMessageOrienatationPortrait</a> = 1, 
<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689aa327287d007dabce47fc421d66a73f10">kfxKUIMessageOrientationPortraitUpsideDown</a> = 2, 
<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a848382497a24025c74002913c4b89e19">kfxKUIMessageOrientationLandscapeLeft</a> = 3, 
<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a98ef8134f7c2dece963e75fcac61568c">kfxKUIMessageOrienatationLandscapeRight</a> = 4
 }</td></tr>
<tr class="memdesc:ad15de59b70e76ced2d0e6d98bfc1c689"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration to control the orientation of the messages.  <a href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689">More...</a><br/></td></tr>
<tr class="separator:ad15de59b70e76ced2d0e6d98bfc1c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0ffc666e97df233f1914df5bc25e20c"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac0ffc666e97df233f1914df5bc25e20c">textColor</a></td></tr>
<tr class="memdesc:ac0ffc666e97df233f1914df5bc25e20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used to display the text.  <a href="#ac0ffc666e97df233f1914df5bc25e20c"></a><br/></td></tr>
<tr class="separator:ac0ffc666e97df233f1914df5bc25e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc59413e86e7c4f098b640482fadfd4"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#adfc59413e86e7c4f098b640482fadfd4">backGroundColor</a></td></tr>
<tr class="memdesc:adfc59413e86e7c4f098b640482fadfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used to display the background of the message.  <a href="#adfc59413e86e7c4f098b640482fadfd4"></a><br/></td></tr>
<tr class="separator:adfc59413e86e7c4f098b640482fadfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8080052516e1ea023770d8347ae7eb"><td class="memItemLeft" align="right" valign="top">UIFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#acb8080052516e1ea023770d8347ae7eb">font</a></td></tr>
<tr class="memdesc:acb8080052516e1ea023770d8347ae7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font used to display the text.  <a href="#acb8080052516e1ea023770d8347ae7eb"></a><br/></td></tr>
<tr class="separator:acb8080052516e1ea023770d8347ae7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebb6a0a2e11c4f37b22d683248b18b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a43ebb6a0a2e11c4f37b22d683248b18b">message</a></td></tr>
<tr class="memdesc:a43ebb6a0a2e11c4f37b22d683248b18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text of the message.  <a href="#a43ebb6a0a2e11c4f37b22d683248b18b"></a><br/></td></tr>
<tr class="separator:a43ebb6a0a2e11c4f37b22d683248b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556547e8bdb1180a8fd28d8e5d323ba"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a2556547e8bdb1180a8fd28d8e5d323ba">position</a></td></tr>
<tr class="memdesc:a2556547e8bdb1180a8fd28d8e5d323ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postion (center) of the text message.  <a href="#a2556547e8bdb1180a8fd28d8e5d323ba"></a><br/></td></tr>
<tr class="separator:a2556547e8bdb1180a8fd28d8e5d323ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbcfc1e18e0df60c5f9c0e0ecbc448c"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a0fbcfc1e18e0df60c5f9c0e0ecbc448c">size</a></td></tr>
<tr class="memdesc:a0fbcfc1e18e0df60c5f9c0e0ecbc448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Size of the text message.  <a href="#a0fbcfc1e18e0df60c5f9c0e0ecbc448c"></a><br/></td></tr>
<tr class="separator:a0fbcfc1e18e0df60c5f9c0e0ecbc448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c8a111ca47e2f93ca2ec6d2cff62d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ab24c8a111ca47e2f93ca2ec6d2cff62d">hidden</a></td></tr>
<tr class="memdesc:ab24c8a111ca47e2f93ca2ec6d2cff62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visibility of the Message.  <a href="#ab24c8a111ca47e2f93ca2ec6d2cff62d"></a><br/></td></tr>
<tr class="separator:ab24c8a111ca47e2f93ca2ec6d2cff62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e5726881efd16a0f2defdf0714e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689">kfxKUIMessageOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac36e5726881efd16a0f2defdf0714e52">orientation</a></td></tr>
<tr class="memdesc:ac36e5726881efd16a0f2defdf0714e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to take wanted orientation.  <a href="#ac36e5726881efd16a0f2defdf0714e52"></a><br/></td></tr>
<tr class="separator:ac36e5726881efd16a0f2defdf0714e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class renders the messages on the Imagecapturecontrol. </p>
<p>This class is responsible for rendering the messages on the Imagecapturecontrol. It allows the attributes of the messages to be configured and hence enhance the visual feedback to the user. The messages are sub views of Image Capture Control. If you have custom sizes for the control and see that messages are out of the control due to the size you can configure imagecapturecontrol clipsToBounds property to YES. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad15de59b70e76ced2d0e6d98bfc1c689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum) <a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689">kfxKUIMessageOrientation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumeration to control the orientation of the messages. </p>
<p>Use one of thev alues of this enumeration to set the orientation of the messages displayed. Once a mode is set they stay in that mode even if the device rotates. In other words, this orientation set is sticky, If you want to handle the rotation when device rotates, orienatation has to be explicitly set again on the respective message. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad15de59b70e76ced2d0e6d98bfc1c689ad7f5aa486c1c9bf3a983e0cc4523b198"></a>kfxKUIMessageOrienatationPortrait</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad15de59b70e76ced2d0e6d98bfc1c689aa327287d007dabce47fc421d66a73f10"></a>kfxKUIMessageOrientationPortraitUpsideDown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad15de59b70e76ced2d0e6d98bfc1c689a848382497a24025c74002913c4b89e19"></a>kfxKUIMessageOrientationLandscapeLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad15de59b70e76ced2d0e6d98bfc1c689a98ef8134f7c2dece963e75fcac61568c"></a>kfxKUIMessageOrienatationLandscapeRight</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adfc59413e86e7c4f098b640482fadfd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) backGroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used to display the background of the message. </p>
<p>Message will have the background of this color All color values are valid. </p>

</div>
</div>
<a class="anchor" id="acb8080052516e1ea023770d8347ae7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIFont*) font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font used to display the text. </p>
<p>Message will have the text of this font All font values are valid. The default font is helvetica. </p>

</div>
</div>
<a class="anchor" id="ab24c8a111ca47e2f93ca2ec6d2cff62d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hidden</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The visibility of the Message. </p>
<p>This boolean sets the visibility of the message. Default will YES. When set to NO the message will be hidden </p>

</div>
</div>
<a class="anchor" id="a43ebb6a0a2e11c4f37b22d683248b18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text of the message. </p>
<p>Message will have this text The default text is Fit Document in the frame, Picture will be taken automatically This supports localized text as well </p>

</div>
</div>
<a class="anchor" id="ac36e5726881efd16a0f2defdf0714e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689">kfxKUIMessageOrientation</a>) orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to take wanted orientation. </p>
<p>Set one of the values in the enum kfxKUIMessageOrientation to set a sticky orientation Default value would be kfxKUIMessageOrientationLandscapeLeft </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689" title="An enumeration to control the orientation of the messages.">kfxKUIMessageOrientation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2556547e8bdb1180a8fd28d8e5d323ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The postion (center) of the text message. </p>
<p>Message will have this as the center and is displayed on the ImageCaptureControl Make sure this is sized properly when the postion is changed </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a0fbcfc1e18e0df60c5f9c0e0ecbc448c" title="The Size of the text message.">size</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbcfc1e18e0df60c5f9c0e0ecbc448c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Size of the text message. </p>
<p>Message will have this as the size and is displayed on the ImageCaptureControl Make sure this is positioned properly when the size is changed </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a2556547e8bdb1180a8fd28d8e5d323ba" title="The postion (center) of the text message.">position</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ffc666e97df233f1914df5bc25e20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) textColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used to display the text. </p>
<p>Message will have the text of this color All color values are valid. The default color is white. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/ddd/kfx_k_u_i_capture_message_8h_source.html">kfxKUICaptureMessage.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
