<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOUserProfile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d3/dad/classkfx_k_l_o_user_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLOUserProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Server User Profile.  
 <a href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../da/d2d/kfx_k_l_o_user_profile_8h_source.html">kfxKLOUserProfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKLOUserProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d6f/interfacekfx_k_l_o_user_profile.png" usemap="#kfxKLOUserProfile_map" alt=""/>
  <map id="kfxKLOUserProfile_map" name="kfxKLOUserProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07ae454fe318595ea1f3d865fab083c8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html#a07ae454fe318595ea1f3d865fab083c8">username</a></td></tr>
<tr class="memdesc:a07ae454fe318595ea1f3d865fab083c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session user name.  <a href="#a07ae454fe318595ea1f3d865fab083c8"></a><br/></td></tr>
<tr class="separator:a07ae454fe318595ea1f3d865fab083c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067253ffa79f43b8a9c135e769e61795"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html#a067253ffa79f43b8a9c135e769e61795">password</a></td></tr>
<tr class="memdesc:a067253ffa79f43b8a9c135e769e61795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session password associated with the user name.  <a href="#a067253ffa79f43b8a9c135e769e61795"></a><br/></td></tr>
<tr class="separator:a067253ffa79f43b8a9c135e769e61795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391242ef8aff36bd86c97d24cdf76c8c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html#a391242ef8aff36bd86c97d24cdf76c8c">domain</a></td></tr>
<tr class="memdesc:a391242ef8aff36bd86c97d24cdf76c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session domain.  <a href="#a391242ef8aff36bd86c97d24cdf76c8c"></a><br/></td></tr>
<tr class="separator:a391242ef8aff36bd86c97d24cdf76c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c41b0ce5c843272a3e75ee1672eaa5b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html#a4c41b0ce5c843272a3e75ee1672eaa5b">userEmailAddress</a></td></tr>
<tr class="memdesc:a4c41b0ce5c843272a3e75ee1672eaa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User's email address.  <a href="#a4c41b0ce5c843272a3e75ee1672eaa5b"></a><br/></td></tr>
<tr class="separator:a4c41b0ce5c843272a3e75ee1672eaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server User Profile. </p>
<p>Framework: libKfxLogistics<br/>
 Import suggestion: #import &lt;kfxLibLogistics/kfxLogistics.h&gt;<br/>
 An instance of this class contains all the user information needed to login to a server. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a391242ef8aff36bd86c97d24cdf76c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session domain. </p>
<p>The domain name for the server to which you want to connect.<br/>
 Default: nil </p>

</div>
</div>
<a class="anchor" id="a067253ffa79f43b8a9c135e769e61795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session password associated with the user name. </p>
<p>The password formatted as needed for this server.<br/>
 Default: nil </p>

</div>
</div>
<a class="anchor" id="a4c41b0ce5c843272a3e75ee1672eaa5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userEmailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User's email address. </p>
<p>The email address associated with the user for the server to send notifications for successful server transactions.<br/>
 Default: nil </p>

</div>
</div>
<a class="anchor" id="a07ae454fe318595ea1f3d865fab083c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session user name. </p>
<p>The user name formatted as needed for this server.<br/>
 Default: nil </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d2d/kfx_k_l_o_user_profile_8h_source.html">kfxKLOUserProfile.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
