<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTSdkVersion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d3/df2/classkfx_k_u_t_sdk_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUTSdkVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.  
 <a href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d6/d36/kfx_k_u_t_sdk_version_8h_source.html">kfxKUTSdkVersion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUTSdkVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dc7/interfacekfx_k_u_t_sdk_version.png" usemap="#kfxKUTSdkVersion_map" alt=""/>
  <map id="kfxKUTSdkVersion_map" name="kfxKUTSdkVersion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8c959daccedb2085bef049b08a4d76a1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a8c959daccedb2085bef049b08a4d76a1">getSdkVersion</a></td></tr>
<tr class="memdesc:a8c959daccedb2085bef049b08a4d76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Kofax Mobile SDK version.  <a href="#a8c959daccedb2085bef049b08a4d76a1"></a><br/></td></tr>
<tr class="separator:a8c959daccedb2085bef049b08a4d76a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce36c1446ee93e0a6690ff694f8f8ae"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a7ce36c1446ee93e0a6690ff694f8f8ae">getIpVersion</a></td></tr>
<tr class="memdesc:a7ce36c1446ee93e0a6690ff694f8f8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Image Perfection software version.  <a href="#a7ce36c1446ee93e0a6690ff694f8f8ae"></a><br/></td></tr>
<tr class="separator:a7ce36c1446ee93e0a6690ff694f8f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183887eb178a8da33d88b644ef4f9cc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1183887eb178a8da33d88b644ef4f9cc">getPackageVersion</a></td></tr>
<tr class="memdesc:a1183887eb178a8da33d88b644ef4f9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Utilities framework version.  <a href="#a1183887eb178a8da33d88b644ef4f9cc"></a><br/></td></tr>
<tr class="separator:a1183887eb178a8da33d88b644ef4f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bed9f3078f711a85622354536af06c"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a96bed9f3078f711a85622354536af06c">getClassifierVersion</a></td></tr>
<tr class="memdesc:a96bed9f3078f711a85622354536af06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Classifier version.  <a href="#a96bed9f3078f711a85622354536af06c"></a><br/></td></tr>
<tr class="separator:a96bed9f3078f711a85622354536af06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a1e9067df3045d7480cd31f3602ac5b8f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1e9067df3045d7480cd31f3602ac5b8f">sdkInstance</a></td></tr>
<tr class="memdesc:a1e9067df3045d7480cd31f3602ac5b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory method for getting a common instantiation.  <a href="#a1e9067df3045d7480cd31f3602ac5b8f"></a><br/></td></tr>
<tr class="separator:a1e9067df3045d7480cd31f3602ac5b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac40d4b13bc46b40d187901702fd7cce2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#ac40d4b13bc46b40d187901702fd7cce2">sdkVersion</a></td></tr>
<tr class="memdesc:ac40d4b13bc46b40d187901702fd7cce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK Version string.  <a href="#ac40d4b13bc46b40d187901702fd7cce2"></a><br/></td></tr>
<tr class="separator:ac40d4b13bc46b40d187901702fd7cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aabea6487b59f211ec1220619a22b8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a35aabea6487b59f211ec1220619a22b8">ipVersion</a></td></tr>
<tr class="memdesc:a35aabea6487b59f211ec1220619a22b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Perfection software version string.  <a href="#a35aabea6487b59f211ec1220619a22b8"></a><br/></td></tr>
<tr class="separator:a35aabea6487b59f211ec1220619a22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a92550cd9feaac8d282fe8c332eb19"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a03a92550cd9feaac8d282fe8c332eb19">PackageVersion</a></td></tr>
<tr class="memdesc:a03a92550cd9feaac8d282fe8c332eb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utililities Framework version string.  <a href="#a03a92550cd9feaac8d282fe8c332eb19"></a><br/></td></tr>
<tr class="separator:a03a92550cd9feaac8d282fe8c332eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a9faa0f92bf82e34df3cc01e48ceb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a585a9faa0f92bf82e34df3cc01e48ceb">ClassifierVersion</a></td></tr>
<tr class="memdesc:a585a9faa0f92bf82e34df3cc01e48ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier version string.  <a href="#a585a9faa0f92bf82e34df3cc01e48ceb"></a><br/></td></tr>
<tr class="separator:a585a9faa0f92bf82e34df3cc01e48ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version. </p>
<p>This class provides a means of retrieving the version strings for components of the Kofax Mobile SDK. This includes the SDK product, Image Perfection software, Classifier and Utilities frameworks. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a96bed9f3078f711a85622354536af06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getClassifierVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the Classifier version. </p>
<p>Use this method to retrieve the version string for the Classifier. </p>

</div>
</div>
<a class="anchor" id="a7ce36c1446ee93e0a6690ff694f8f8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getIpVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the Image Perfection software version. </p>
<p>This method retrieves the version string for the image perfection software. </p>

</div>
</div>
<a class="anchor" id="a1183887eb178a8da33d88b644ef4f9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getPackageVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the Utilities framework version. </p>
<p>Use this method to retrieve the KMC SDK Utilities framework version string. </p>

</div>
</div>
<a class="anchor" id="a8c959daccedb2085bef049b08a4d76a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getSdkVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the Kofax Mobile SDK version. </p>
<p>Use this method to retrieve the version string for the Kofax Mobile SDK. </p>

</div>
</div>
<a class="anchor" id="a1e9067df3045d7480cd31f3602ac5b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">kfxKUTSdkVersion</a>*) sdkInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The factory method for getting a common instantiation. </p>
<p>Use this method to get a singleton object of <a class="el" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html" title="This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.">kfxKUTSdkVersion</a>. Once you have an instance of this class, you can retrieve the version strings. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html" title="This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.">kfxKUTSdkVersion</a>* <a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#ac40d4b13bc46b40d187901702fd7cce2" title="SDK Version string.">sdkVersion</a> = [<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html" title="This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.">kfxKUTSdkVersion</a> <a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1e9067df3045d7480cd31f3602ac5b8f" title="The factory method for getting a common instantiation.">sdkInstance</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a585a9faa0f92bf82e34df3cc01e48ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ClassifierVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Classifier version string. </p>
<p>This property contains the Kofax Image Classifier version string. </p>

</div>
</div>
<a class="anchor" id="a35aabea6487b59f211ec1220619a22b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ipVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image Perfection software version string. </p>
<p>This property contains the version string for image perfection software. </p>

</div>
</div>
<a class="anchor" id="a03a92550cd9feaac8d282fe8c332eb19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) PackageVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utililities Framework version string. </p>
<p>This property contains the Kofax Mobile SDK Utilities Framework version string. </p>

</div>
</div>
<a class="anchor" id="ac40d4b13bc46b40d187901702fd7cce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sdkVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SDK Version string. </p>
<p>This property contains the version string for the Kofax Mobile SDK. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d36/kfx_k_u_t_sdk_version_8h_source.html">kfxKUTSdkVersion.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
