<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIVersion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d9/de1/classkfx_k_u_i_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUIVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class includes a method which returns the SDK UIControls Framework version.  
 <a href="../../d2/db9/interfacekfx_k_u_i_version.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d1/d06/kfx_k_u_i_version_8h_source.html">kfxKUIVersion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUIVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/db9/interfacekfx_k_u_i_version.png" usemap="#kfxKUIVersion_map" alt=""/>
  <map id="kfxKUIVersion_map" name="kfxKUIVersion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a60830a52be00c8d0f419f56ce9d6baf3"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d2/db9/interfacekfx_k_u_i_version.html#a60830a52be00c8d0f419f56ce9d6baf3">getPackageVersion</a></td></tr>
<tr class="memdesc:a60830a52be00c8d0f419f56ce9d6baf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the UI Controls framework version.  <a href="#a60830a52be00c8d0f419f56ce9d6baf3"></a><br/></td></tr>
<tr class="separator:a60830a52be00c8d0f419f56ce9d6baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a53ee1478b1bf2b22e5e2d5a2ca4815ec"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d2/db9/interfacekfx_k_u_i_version.html">kfxKUIVersion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d2/db9/interfacekfx_k_u_i_version.html#a53ee1478b1bf2b22e5e2d5a2ca4815ec">kuiInstance</a></td></tr>
<tr class="memdesc:a53ee1478b1bf2b22e5e2d5a2ca4815ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory method.  <a href="#a53ee1478b1bf2b22e5e2d5a2ca4815ec"></a><br/></td></tr>
<tr class="separator:a53ee1478b1bf2b22e5e2d5a2ca4815ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac512fc1d6dff1198dcb53c422d524223"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/interfacekfx_k_u_i_version.html#ac512fc1d6dff1198dcb53c422d524223">packageVersion</a></td></tr>
<tr class="memdesc:ac512fc1d6dff1198dcb53c422d524223"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI Controls framework version string.  <a href="#ac512fc1d6dff1198dcb53c422d524223"></a><br/></td></tr>
<tr class="separator:ac512fc1d6dff1198dcb53c422d524223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class includes a method which returns the SDK UIControls Framework version. </p>
<p>This class provides a means of retrieving the UI Controls framework version string of the Kofax Mobile SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a60830a52be00c8d0f419f56ce9d6baf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getPackageVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the UI Controls framework version. </p>
<p>This method retrieves the version string for the UI Controls framework. </p>

</div>
</div>
<a class="anchor" id="a53ee1478b1bf2b22e5e2d5a2ca4815ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d2/db9/interfacekfx_k_u_i_version.html">kfxKUIVersion</a>*) kuiInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The factory method. </p>
<p>This method returns a singleton object of <a class="el" href="../../d2/db9/interfacekfx_k_u_i_version.html" title="This class includes a method which returns the SDK UIControls Framework version.">kfxKUIVersion</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d2/db9/interfacekfx_k_u_i_version.html" title="This class includes a method which returns the SDK UIControls Framework version.">kfxKUIVersion</a>* kuiVersion = [<a class="code" href="../../d2/db9/interfacekfx_k_u_i_version.html" title="This class includes a method which returns the SDK UIControls Framework version.">kfxKUIVersion</a> <a class="code" href="../../d2/db9/interfacekfx_k_u_i_version.html#a53ee1478b1bf2b22e5e2d5a2ca4815ec" title="The factory method.">kuiInstance</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac512fc1d6dff1198dcb53c422d524223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) packageVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UI Controls framework version string. </p>
<p>This is the version string for the UI Controls framework. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d06/kfx_k_u_i_version_8h_source.html">kfxKUIVersion.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
