<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIFrame Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d2/d1f/classkfx_k_u_i_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUIFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a frame that can be applied to a capture control.  
 <a href="../../dc/dc4/interfacekfx_k_u_i_frame.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../df/db8/kfx_k_u_i_frame_8h_source.html">kfxKUIFrame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUIFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/dc4/interfacekfx_k_u_i_frame.png" usemap="#kfxKUIFrame_map" alt=""/>
  <map id="kfxKUIFrame_map" name="kfxKUIFrame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a389c4968c2f14b95d4253bcf3d8cfa10"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html#a389c4968c2f14b95d4253bcf3d8cfa10">size</a></td></tr>
<tr class="memdesc:a389c4968c2f14b95d4253bcf3d8cfa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the visible area of the frame.  <a href="#a389c4968c2f14b95d4253bcf3d8cfa10"></a><br/></td></tr>
<tr class="separator:a389c4968c2f14b95d4253bcf3d8cfa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71866313ffc297a17daced86a1bf2ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html#ab71866313ffc297a17daced86a1bf2ac">borderWidth</a></td></tr>
<tr class="memdesc:ab71866313ffc297a17daced86a1bf2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the border.  <a href="#ab71866313ffc297a17daced86a1bf2ac"></a><br/></td></tr>
<tr class="separator:ab71866313ffc297a17daced86a1bf2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ad7375634adfbfee05ebc3f8712c1"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html#a723ad7375634adfbfee05ebc3f8712c1">borderColor</a></td></tr>
<tr class="memdesc:a723ad7375634adfbfee05ebc3f8712c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the border.  <a href="#a723ad7375634adfbfee05ebc3f8712c1"></a><br/></td></tr>
<tr class="separator:a723ad7375634adfbfee05ebc3f8712c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ba3155f27791dd65754e7b470aa20"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html#a364ba3155f27791dd65754e7b470aa20">outerColor</a></td></tr>
<tr class="memdesc:a364ba3155f27791dd65754e7b470aa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the frame.  <a href="#a364ba3155f27791dd65754e7b470aa20"></a><br/></td></tr>
<tr class="separator:a364ba3155f27791dd65754e7b470aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a frame that can be applied to a capture control. </p>
<p>This class is responsible for defining a frame that will be drawn in a capture control to indicate the desired size of the target image inside of a capture control. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a723ad7375634adfbfee05ebc3f8712c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) borderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of the border. </p>
<p>A color that is used to draw the border around the visible area of the frame </p>

</div>
</div>
<a class="anchor" id="ab71866313ffc297a17daced86a1bf2ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) borderWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The width of the border. </p>
<p>A line width in points that sets the width of the border that is drawn around the visible area of the frame </p>

</div>
</div>
<a class="anchor" id="a364ba3155f27791dd65754e7b470aa20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) outerColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of the frame. </p>
<p>A color that is used to the area outside the visible area to the edges of the control </p>

</div>
</div>
<a class="anchor" id="a389c4968c2f14b95d4253bcf3d8cfa10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the visible area of the frame. </p>
<p>The size of the area inside the frame in points that represents the visible area. It will be centered inside the area of the control that it is set on and the area outside this size will be colored using the borderColor and the outerColor; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/db8/kfx_k_u_i_frame_8h_source.html">kfxKUIFrame.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
