<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">appstats</a></li><li class="navelem"><a class="el" href="../../d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.html">AppStatsThresholdReachedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d01/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.png" usemap="#com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent_map" alt=""/>
  <map id="com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent_map" name="com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af57174f875ef5ad915098a98275c7e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dee/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_threshold_type.html">ThresholdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.html#af57174f875ef5ad915098a98275c7e23">getThresholdType</a> ()</td></tr>
<tr class="memdesc:af57174f875ef5ad915098a98275c7e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of threshold event that was triggered: either THRESH_TYPE_RAM or THRESH_TYPE_FILE.  <a href="#af57174f875ef5ad915098a98275c7e23"></a><br/></td></tr>
<tr class="separator:af57174f875ef5ad915098a98275c7e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a812f4062be7f6e2d11898de7b2c857"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/deb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_threshold_reached_event.html#a3a812f4062be7f6e2d11898de7b2c857">getSize</a> ()</td></tr>
<tr class="memdesc:a3a812f4062be7f6e2d11898de7b2c857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of AppStats memory used, or AppStats file size that triggered this event.  <a href="#a3a812f4062be7f6e2d11898de7b2c857"></a><br/></td></tr>
<tr class="separator:a3a812f4062be7f6e2d11898de7b2c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event is fired when the size threshold is reached for either in-memory AppStats events, or AppStats events written to file. It allows the application to monitor memory usage and file-based storage usage for all AppStats event recording. The application can specify the threshold at which this event will be fired, by calling setRamSizeThreshold and setFileSizeThreshold. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a812f4062be7f6e2d11898de7b2c857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of AppStats memory used, or AppStats file size that triggered this event. </p>

</div>
</div>
<a class="anchor" id="af57174f875ef5ad915098a98275c7e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dee/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_statistics_1_1_threshold_type.html">ThresholdType</a> com.kofax.kmc.kut.utilities.appstats.AppStatsThresholdReachedEvent.getThresholdType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of threshold event that was triggered: either THRESH_TYPE_RAM or THRESH_TYPE_FILE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d2d/_app_stats_threshold_reached_event_8java.html">AppStatsThresholdReachedEvent.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
