<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIAnimatedDocumentCaptureExperience.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUIAnimatedDocumentCaptureExperience.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d82/kfx_k_u_i_animated_document_capture_experience_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxUIAnimatedDocumentCaptureExperience.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxLibUIControls</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;kfxLibUIControls/kfxKUICaptureExperience.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;kfxLibUIControls/kfxKUICaptureExperienceCriteria.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;kfxLibUIControls/kfxKUICaptureMessage.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html" title="This class renders visual experience on top of capture control and returns an image depending on the ...">kfxKUIAnimatedDocumentCaptureExperience</a> : <a class="code" href="../../d3/dfc/interfacekfx_k_u_i_capture_experience.html" title="This class is a base class for the animation experience.">kfxKUICaptureExperience</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aa739acf45d5bfc385413ba78a01291eb">   27</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)UIColor* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aa739acf45d5bfc385413ba78a01291eb" title="The color used by the document border that is drawn around the document detected.">documentBorderColor</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a0dd98a25cab2886211a286614707c8a4">   36</a></span>&#160;<span class="keyword">@property</span>(nonatomic)<span class="keywordtype">float</span> <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a0dd98a25cab2886211a286614707c8a4" title="The thickness used by the document border that is drawn around the document detected.">documentBorderThickness</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a5e28158abd686c48de7ed86cf77c08e3">   45</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)UIColor* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a5e28158abd686c48de7ed86cf77c08e3" title="Static frame has no bearing on when the capture happens. It is just a visual indication to the user...">staticFrameColor</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a2e0717cf208987f7de1253312f276354">   54</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)UIColor* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a2e0717cf208987f7de1253312f276354" title="The color used by the Static frame that is drawn on the capture control while it takes the picture...">staticFrameCaptureColor</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4a8a48daedf9ac3f07c6fa84504baf7f">   63</a></span>&#160;<span class="keyword">@property</span>(nonatomic)<span class="keywordtype">float</span> <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4a8a48daedf9ac3f07c6fa84504baf7f" title="The thickness used by the Static frame that is drawn on the capture control.">staticFrameThickness</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa">   85</a></span>&#160;<span class="keyword">@property</span>(nonatomic)<span class="keywordtype">float</span> <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa" title="The aspect Ratio used to draw the static frame. This has to be a ratio of short divided by long value...">staticFrameAspectRatio</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aab963e5c0f3a918da5d3f01038cc535f">  101</a></span>&#160;<span class="keyword">@property</span>(nonatomic)<span class="keywordtype">int</span> <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aab963e5c0f3a918da5d3f01038cc535f" title="The minimum padding percent required between the static frame and capturecontrol.">staticFramePaddingPercent</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#af4b23c67996e08efe0b1647efefec2bf">  117</a></span>&#160;<span class="keyword">@property</span>(nonatomic)CGSize <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#af4b23c67996e08efe0b1647efefec2bf" title="The size used by the Static frame that is drawn on the capture control.">staticFrameSize</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aaf7e14be32ba00bb45d41ad523fd07c5">  131</a></span>&#160;<span class="keyword">@property</span>(nonatomic)CGPoint <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aaf7e14be32ba00bb45d41ad523fd07c5" title="The center used by the Static frame that is drawn on the capture control.">staticFrameCenter</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a473e8cadecabf1f7a2d71f3175778dfd">  142</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)<a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html" title="This class renders the messages on the Imagecapturecontrol.">kfxKUICaptureMessage</a>* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a473e8cadecabf1f7a2d71f3175778dfd" title="The kfxUICaptureMessage object. The messages are sub views of Image Capture Control. If you have custom sizes for the control and see that messages are out of the control due to the size you can configure clipsToBounds property of imagecapturecontrol to YES.">userInstruction</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a64a8ed6887fd1ef72b22c46fb3076a17">  153</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)<a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html" title="This class renders the messages on the Imagecapturecontrol.">kfxKUICaptureMessage</a>* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a64a8ed6887fd1ef72b22c46fb3076a17" title="The kfxUICaptureMessage object.">documentNotFoundMessage</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ab0f2d192139738df79ad6a29518d424e">  167</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html" title="This class renders the messages on the Imagecapturecontrol.">kfxKUICaptureMessage</a>* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ab0f2d192139738df79ad6a29518d424e" title="The kfxUICaptureMessage object.">moveCloserMessage</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a7dadf6b0c46b71b028fc6367685299be">  182</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html" title="This class renders the messages on the Imagecapturecontrol.">kfxKUICaptureMessage</a>* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a7dadf6b0c46b71b028fc6367685299be" title="The kfxUICaptureMessage object.">holdSteadyMessage</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a92cd52d5bbf52c74b2870555d24cc87d">  192</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong) <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html" title="This class renders the messages on the Imagecapturecontrol.">kfxKUICaptureMessage</a>* <a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a92cd52d5bbf52c74b2870555d24cc87d" title="The kfxUICaptureMessage object.">pageOrientationMessage</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;-(id)initWithCaptureControl:(<a class="code" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a>*)captureControl andConstraints:(<a class="code" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html" title="This class allows the capture criteria to be configured.">kfxKUICaptureExperienceCriteria</a>*)constraints;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;-(void)<a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a98c2f41eead79898a272bde2cdcdd74b" title="Begins the image capture process.">takePicture</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;-(void)<a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a6e823ad51a436eb1addb70c3d1d3deb3" title="Starts the continuous capture of images.">takePictureContinually</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;-(void)<a class="code" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4b173c62e089c2989cf26031b0d77959" title="Stops taking a picture.">stopCapture</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
