<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: &lt;kfxKUTAppStatisticsDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../d0/dcc/protocolkfx_k_u_t_app_statistics_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;kfxKUTAppStatisticsDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h_source.html">kfxKUTAppStatisticsDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;kfxKUTAppStatisticsDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.png" usemap="#&lt;kfxKUTAppStatisticsDelegate&gt;_map" alt=""/>
  <map id="&lt;kfxKUTAppStatisticsDelegate&gt;_map" name="&lt;kfxKUTAppStatisticsDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8fac118bdceeb8dd144cb5e505986f11"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#a8fac118bdceeb8dd144cb5e505986f11">writeFileStatusEvent::withError:withMsg:</a></td></tr>
<tr class="memdesc:a8fac118bdceeb8dd144cb5e505986f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The writeFileStatusEvent delegate method reports on the status of writeToFile. If writeToFile is still in progress, it also reports the percent complete. Otherwise, it reports either write complete or write failed. In the case of failure, errorCode and errorMsg will contain a description of the specific failure.  <a href="#a8fac118bdceeb8dd144cb5e505986f11"></a><br/></td></tr>
<tr class="separator:a8fac118bdceeb8dd144cb5e505986f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57eadcaa1439d0dc1d74a43ca087dd1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#ae57eadcaa1439d0dc1d74a43ca087dd1">exportStatusEvent::withError:withMsg:</a></td></tr>
<tr class="memdesc:ae57eadcaa1439d0dc1d74a43ca087dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exportStatusEvent delegate method reports on the status of the export sequence. If the export is still in progress, the method also reports the percent complete. Otherwise, it reports either export complete or export failed. In the case of failure, errorCode and errorMsg will contain a description of the specific failure.  <a href="#ae57eadcaa1439d0dc1d74a43ca087dd1"></a><br/></td></tr>
<tr class="separator:ae57eadcaa1439d0dc1d74a43ca087dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef0bbd59ec129ddde700c66f0e21974"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#a7ef0bbd59ec129ddde700c66f0e21974">formatExportRow:withFields:</a></td></tr>
<tr class="memdesc:a7ef0bbd59ec129ddde700c66f0e21974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formatExportRow delegate method is an optional method to allow the application to format rows of the export file in a syntax different from the default MSSQL-compatible implementation. daoFields is an array of <a class="el" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html">kfxKUTAppStatsDaoField</a> objects. See the developer's guide for more information and examples.  <a href="#a7ef0bbd59ec129ddde700c66f0e21974"></a><br/></td></tr>
<tr class="separator:a7ef0bbd59ec129ddde700c66f0e21974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab907fbee3162166c97dd1033c51fef3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html#aab907fbee3162166c97dd1033c51fef3">sizeThresholdReached::</a></td></tr>
<tr class="memdesc:aab907fbee3162166c97dd1033c51fef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sizeThreshold delegate method indicates that either the memory buffer or the file size has reached a threshold.  <a href="#aab907fbee3162166c97dd1033c51fef3"></a><br/></td></tr>
<tr class="separator:aab907fbee3162166c97dd1033c51fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae57eadcaa1439d0dc1d74a43ca087dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exportStatusEvent: </td>
          <td></td>
          <td class="paramtype">(KUTappStatsExport)&#160;</td>
          <td class="paramname"><em>andProgress</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percentComplete</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>errorCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exportStatusEvent delegate method reports on the status of the export sequence. If the export is still in progress, the method also reports the percent complete. Otherwise, it reports either export complete or export failed. In the case of failure, errorCode and errorMsg will contain a description of the specific failure. </p>

</div>
</div>
<a class="anchor" id="a7ef0bbd59ec129ddde700c66f0e21974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) formatExportRow: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>tableName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withFields:</td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)&#160;</td>
          <td class="paramname"><em>daoFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The formatExportRow delegate method is an optional method to allow the application to format rows of the export file in a syntax different from the default MSSQL-compatible implementation. daoFields is an array of <a class="el" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html">kfxKUTAppStatsDaoField</a> objects. See the developer's guide for more information and examples. </p>

</div>
</div>
<a class="anchor" id="aab907fbee3162166c97dd1033c51fef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sizeThresholdReached: </td>
          <td></td>
          <td class="paramtype">(KUTappStatsThreshold)&#160;</td>
          <td class="paramname"><em>andSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sizeThreshold delegate method indicates that either the memory buffer or the file size has reached a threshold. </p>

</div>
</div>
<a class="anchor" id="a8fac118bdceeb8dd144cb5e505986f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeFileStatusEvent: </td>
          <td></td>
          <td class="paramtype">(KUTappStatsWriteFile)&#160;</td>
          <td class="paramname"><em>andProgress</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percentComplete</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>errorCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The writeFileStatusEvent delegate method reports on the status of writeToFile. If writeToFile is still in progress, it also reports the percent complete. Otherwise, it reports either write complete or write failed. In the case of failure, errorCode and errorMsg will contain a description of the specific failure. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h_source.html">kfxKUTAppStatisticsDelegate.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
