<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIBarCodeCaptureControl.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUIBarCodeCaptureControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d38/kfx_k_u_i_bar_code_capture_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KMC SDK API Reference file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKUIBarCodeCaptureControl.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Framework: kfxLibUIControls</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreMotion/CoreMotion.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html">kfxKUICommon.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html" title="A single barcode found data item.">kfxKEDBarcodeResult</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html">   22</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="../../d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html" title="This protocol must be implemented by classes whose objects are used as kfxKUIBarCodeCaptureControl de...">kfxKUIBarCodeCaptureControlDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;-(void)barcodeCaptureControl:(<a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a> *)barcodeCaptureControl</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             barcodeFound:(<a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html" title="A single barcode found data item.">kfxKEDBarcodeResult</a> *)result image:(<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>*)image;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">   43</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a> : UIView</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;+(void) <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a0c426b416d547774066c6055f08ca291" title="This message initializes the control and must be sent to the class before it is used.">initializeControl</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3764d86cc5a6cd9cd910d7b64b85cecf">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0" title="An enumeration to set the guiding line mode of a barcode capture control.">kfxKUIGuidingLine</a> <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3764d86cc5a6cd9cd910d7b64b85cecf" title="The current guiding line setting.">guidingLine</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a6a7a5a8332cdc4f16ef29bdc4d6b2adb">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray * <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a6a7a5a8332cdc4f16ef29bdc4d6b2adb" title="The set of symbologies currently being searched for.">symbologies</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#aa5921811634870adcfd87ce99a623f1c">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray * <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#aa5921811634870adcfd87ce99a623f1c" title="The set of directions currently being seached for barcodes.">searchDirection</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#acfed7872c726d6b176db918cf574b6ac">   98</a></span>&#160;<span class="keyword">@property</span> (readonly, nonatomic) CGSize <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#acfed7872c726d6b176db918cf574b6ac" title="Gets the camera preview resolution.">imagePreviewSize</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a2553f510caf00e97effd72b963bdfa19">  105</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) IBOutlet id&lt;kfxKUIBarCodeCaptureControlDelegate&gt; <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a2553f510caf00e97effd72b963bdfa19" title="A delegate to receive messages from the control.">delegate</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a56959869ccc090ed16cad15c619a0559">  119</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041" title="An enumeration to control use of GPS location information.">kfxKUIGPSUsageLimits</a> <a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a56959869ccc090ed16cad15c619a0559" title="gpsUsageLimits - controls whether GPS location information is captured with the image.">gpsUsageLimits</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-(void)setGpsUsageLimits:(<a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041" title="An enumeration to control use of GPS location information.">kfxKUIGPSUsageLimits</a>)gpsUsageLimits;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;-(int)<a class="code" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a19c90a0052b0d9cb9b650932058ee51e" title="Reads a single barcode from the camera preview.">readBarcode</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
