<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: &lt;kfxKLODelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../db/d16/protocolkfx_k_l_o_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;kfxKLODelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Logistics Server Protocol.  
 <a href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h_source.html">kfxKLODelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;kfxKLODelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d08/protocolkfx_k_l_o_delegate-p.png" usemap="#&lt;kfxKLODelegate&gt;_map" alt=""/>
  <map id="&lt;kfxKLODelegate&gt;_map" name="&lt;kfxKLODelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ade2a18c2d58164f5289b4340bf0f44b5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html#ade2a18c2d58164f5289b4340bf0f44b5">sessionChanged:withMsg:andNewState:andProgress:</a></td></tr>
<tr class="memdesc:ade2a18c2d58164f5289b4340bf0f44b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session Status Changed Delegate.  <a href="#ade2a18c2d58164f5289b4340bf0f44b5"></a><br/></td></tr>
<tr class="separator:ade2a18c2d58164f5289b4340bf0f44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e37c86be087678437508333053ed5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html#a233e37c86be087678437508333053ed5">documentTypeReady:withMsg:withDocumentType:</a></td></tr>
<tr class="memdesc:a233e37c86be087678437508333053ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Document type ready delegate.  <a href="#a233e37c86be087678437508333053ed5"></a><br/></td></tr>
<tr class="separator:a233e37c86be087678437508333053ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logistics Server Protocol. </p>
<p>The <a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a> defines the protocol for all the delegates for the Kofax Front Office and Total Agility server operations. The library uses these delegates during web services processing to notify you about asynchronous events. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a233e37c86be087678437508333053ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) documentTypeReady: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDocumentType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a> *)&#160;</td>
          <td class="paramname"><em>docType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Document type ready delegate. </p>
<p>The library calls the documentTypeReady delegate when the document type object is ready for your use in your app.<br/>
 This is a required delegate.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>: Set to KMC_SUCCESS if no error occurred, otherwise an error code to indicate that the document type could not be obtained.<br/>
 </td></tr>
    <tr><td class="paramname">errorMsg</td><td>: A description of the error that occurred.<br/>
 </td></tr>
    <tr><td class="paramname">docType</td><td>: A <a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> object that contains all the fields and image processing operation to perform on images associated with this document type. This object is only valid if the status is set to KMC_SUCCESS.<br/>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade2a18c2d58164f5289b4340bf0f44b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sessionChanged: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">andNewState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a>)&#160;</td>
          <td class="paramname"><em>state</em></td>
        </tr>
        <tr>
          <td class="paramkey">andProgress:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>progressPercent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session Status Changed Delegate. </p>
<p>The library calls this method when the status of the server connection changes based on methods used.<br/>
 This is a required delegate.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>: Set to KMC_SUCCESS if no error occurred, otherwise an error code. </td></tr>
    <tr><td class="paramname">errorMsg</td><td>: A description of the error that occurred. </td></tr>
    <tr><td class="paramname">state</td><td>: A definition of the current state </td></tr>
    <tr><td class="paramname">progressPercent</td><td>: Provides the progress of a submit, after the submitDocument method is called. The library provides a percentage progress update after each page submitted. If there is only one page in the document, you will get one session submitting event of 1%, then a submit complete with a progressPercent of 100%.<br/>
<br/>
</td></tr>
  </table>
  </dd>
</dl>
<p>If there are two images in the document, you will get one session submitting event with 1%, followed by another session submitting with percent of a greater amount, depending on the total size of all images, followed by a submit completed with a percent of 100%.<br/>
 The progress percent value is computed by using a sum total of the size of all the images in the document. When a page is submitted, the partial amount sumbitted is divided by the sum total to provide the progress percent. Therefore, you may see the percent progress updates in a non-linear progression, especially when the image size of all the pages varies greatly.<br/>
</p>
<p>The library returns the following session status values to control the operation of your application. The typical transitions for the server session are indicated by the typical session changed status flow:<br/>
</p>
<ul>
<li>SESSION_UNREGISTERED: The default state when the object is first instantiated.<br/>
</li>
<li>SESSION_REGISTERING: After you call the deviceRegister method if registration began without problems.<br/>
</li>
<li>SESSION_REGISTERED: After the registration completed normally, indicating the mobile device is registered for use with KFS.<br/>
</li>
<li>SESSION_LOGGING_IN: This transitional state occurs after a serverLogin method call, to indicate the library is properly logging into the server.<br/>
</li>
<li>SESSION_LOGGED_IN: This state occurs when the login completed normally. Otherwise the state machine transfers to SESSION_REGISTERED.<br/>
</li>
<li>SESSION_GETTING_DOCUMENT_FIELDS: This transitional state occurs when you call the getDocumentType method to obtain a populated document type object. This indicates the transfer started without issues.<br/>
</li>
<li>SESSION_GETTING_IP_SETTINGS: This follows the flow of delegate calls from the getDocumentType method to indicate the library is now getting the image processor settings from the server.<br/>
</li>
<li>SESSION_DOCUMENT_READY: This state indicates that getDocumentType method completed without issues, and that the document type delegate will return a document type object.<br/>
</li>
<li>SESSION_SUBMITTING: This occurs when you call the submit method, and the submit started without issues. The library calls the sessionChanged delegate several times during submission to indicate that the submission is on-going, and a sessionChanged percent indicates submission progress.<br/>
</li>
<li>SESSION_SUBMIT_COMPLETED: This indicates that the entire document was submitted without error.<br/>
</li>
<li>SESSION_LOGGING_OUT: If you have completed your use of the server, the logout method causes the library to advance to this transitional state, and that no errors have occurred.</li>
<li>SESSION_REGISTERED: This state indicates that the session completed without error, and you are left in the registered state.<br/>
<br/>
 </li>
</ul>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h_source.html">kfxKLODelegate.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
