<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDImagePerfectionProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#acf2bd8cce1043de091c2214975e4a002">init</a></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#ae5999c3caad4930c978974b791df6913">initWithName:</a></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#a18eb443bcf6ed33325631a257510e1c7">initWithName:andFilePath:</a></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#a5205dfe3c0b683119c30eed92c28d1b2">initWithName:andOperations:</a></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#acaf06222d7c3e0effc58ccde666a3b76">ipOperations</a></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#ae730b79fe69c1fcfc8d5f59b8cfb3532">ipOperationsFilePath</a></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html#a768a445cc296a38be961d0c840499f82">name</a></td><td class="entry"><a class="el" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html">kfxKEDImagePerfectionProfile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
