<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOTotalAgilityServer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOTotalAgilityServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dca/kfx_k_l_o_total_agility_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  API Reference </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKLOTotalAgilityServer.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Framework: kfxLibLogistics</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by David Duffy on 10/19/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../da/d2d/kfx_k_l_o_user_profile_8h.html">kfxKLOUserProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html">kfxKLODelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html">kfxKLODocumentType.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dd/de2/kfx_k_l_o_document_8h.html">kfxKLODocument.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">   77</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> : NSObject</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a8757e25ad520754943070d8847b0bf07">   91</a></span>&#160;<span class="keyword">@property</span> NSString* <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a8757e25ad520754943070d8847b0bf07" title="Use this property to specify the server URL.">serverURL</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aac50298bf0bfb945d984df95e43042f0">  100</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aac50298bf0bfb945d984df95e43042f0" title="Use this property to specify the timeout of server SOAP requests.">serverTimeout</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae35de898bad9ca96b95cf91c451d02d1">  107</a></span>&#160;<span class="keyword">@property</span> (readonly,atomic) <a class="code" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a> <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae35de898bad9ca96b95cf91c451d02d1" title="Use this readonly property to get the current session status.">sessionStatus</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;+ (<a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a>*) <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a6e229b9e82e13c2f54ed13d4019a5d62" title="Get an instance of the Kofax Total Agility (TA) Server.">instance</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;-(int) <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa96c2782bf9e8ce86b25f0cb66551b77" title="Register your mobile device with the TA server.">registerDevice</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;-(int) login: (<a class="code" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html" title="Server User Profile.">kfxKLOUserProfile</a>*) profile;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;-(int) <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#acee2bf21ab6f091dfb55d3a1061c4d99" title="Logout from the TA server.">logout</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;-(NSArray *) <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a2ccaacef9b05729c2e187c8f968520ef" title="Returns a list of available DocumentType names.">getDocumentTypeList</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;-(int) getDocumentType: (NSString *) documentTypeName;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;-(int) submitDocument: (<a class="code" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> *) theDoc;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// ========================================================================================================</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;-(int) <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae40c7694c27c3873faf89ff1c50b6ef2" title="Cancel current operation.">cancel</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a03e27f558e5aa20c2b63bd41117d7b1f">  286</a></span>&#160;<span class="keyword">@property</span> (atomic, assign) id&lt;kfxKLODelegate&gt;      <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aec78ab7bfa1f6af82bcc9c22d3dfcbd7">delegate</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;-(void) setDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a>&gt;)delegate;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;-(id&lt;<a class="code" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a>&gt;) delegate;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
