<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.data.BarCodeResult Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html">BarCodeResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d3f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.BarCodeResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single bar code found data item. This object is serializable.  
 <a href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.data.BarCodeResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.png" usemap="#com.kofax.kmc.ken.engines.data.BarCodeResult_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.data.BarCodeResult_map" name="com.kofax.kmc.ken.engines.data.BarCodeResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad61c23dc5372196c88d4dd8491d14333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#ad61c23dc5372196c88d4dd8491d14333">BarCodeResult</a> ()</td></tr>
<tr class="memdesc:ad61c23dc5372196c88d4dd8491d14333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html" title="A single bar code found data item. This object is serializable.">BarCodeResult</a> instance.  <a href="#ad61c23dc5372196c88d4dd8491d14333"></a><br/></td></tr>
<tr class="separator:ad61c23dc5372196c88d4dd8491d14333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5bf16b8158b680a73c8c860be993dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html">BarCodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a7f5bf16b8158b680a73c8c860be993dd">getType</a> ()</td></tr>
<tr class="memdesc:a7f5bf16b8158b680a73c8c860be993dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result type of the barcode.  <a href="#a7f5bf16b8158b680a73c8c860be993dd"></a><br/></td></tr>
<tr class="separator:a7f5bf16b8158b680a73c8c860be993dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad364788eb694fc923bb14941cb78d268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#ad364788eb694fc923bb14941cb78d268">setType</a> (<a class="el" href="../../dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html">BarCodeType</a> type)</td></tr>
<tr class="memdesc:ad364788eb694fc923bb14941cb78d268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the result type of the barcode.  <a href="#ad364788eb694fc923bb14941cb78d268"></a><br/></td></tr>
<tr class="separator:ad364788eb694fc923bb14941cb78d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2809022eebf76d6ec2022b8e3a1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a74c2809022eebf76d6ec2022b8e3a1ad">getBoundingBox</a> ()</td></tr>
<tr class="memdesc:a74c2809022eebf76d6ec2022b8e3a1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding tetragon of the barcode.  <a href="#a74c2809022eebf76d6ec2022b8e3a1ad"></a><br/></td></tr>
<tr class="separator:a74c2809022eebf76d6ec2022b8e3a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c36716ec6eef766ce961d3403e5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a8a3c36716ec6eef766ce961d3403e5e3">setBoundingBox</a> (<a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a> bound)</td></tr>
<tr class="memdesc:a8a3c36716ec6eef766ce961d3403e5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bounding tetragon of the barcode.  <a href="#a8a3c36716ec6eef766ce961d3403e5e3"></a><br/></td></tr>
<tr class="separator:a8a3c36716ec6eef766ce961d3403e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed10d9b8d04288f98b1598d8fdaf36"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a48ed10d9b8d04288f98b1598d8fdaf36">getValue</a> ()</td></tr>
<tr class="memdesc:a48ed10d9b8d04288f98b1598d8fdaf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decoded barcode data.  <a href="#a48ed10d9b8d04288f98b1598d8fdaf36"></a><br/></td></tr>
<tr class="separator:a48ed10d9b8d04288f98b1598d8fdaf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d9a4594e7edd862c5ee02a39e9a5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#ae5d9a4594e7edd862c5ee02a39e9a5a8">setValue</a> (String value)</td></tr>
<tr class="memdesc:ae5d9a4594e7edd862c5ee02a39e9a5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decoded barcode data.  <a href="#ae5d9a4594e7edd862c5ee02a39e9a5a8"></a><br/></td></tr>
<tr class="separator:ae5d9a4594e7edd862c5ee02a39e9a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000f51be5345c9056e7ee59a91053a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html">BarCodeDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a9000f51be5345c9056e7ee59a91053a7">getDirection</a> ()</td></tr>
<tr class="memdesc:a9000f51be5345c9056e7ee59a91053a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of the barcode.  <a href="#a9000f51be5345c9056e7ee59a91053a7"></a><br/></td></tr>
<tr class="separator:a9000f51be5345c9056e7ee59a91053a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e959ad7250ff147747d88a0789e229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a51e959ad7250ff147747d88a0789e229">setDirection</a> (<a class="el" href="../../d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html">BarCodeDirection</a> direction)</td></tr>
<tr class="memdesc:a51e959ad7250ff147747d88a0789e229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the barcode.  <a href="#a51e959ad7250ff147747d88a0789e229"></a><br/></td></tr>
<tr class="separator:a51e959ad7250ff147747d88a0789e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad4ebeb56a33c24734cbc7552f6057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_data_format.html">BarCodeDataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a1aad4ebeb56a33c24734cbc7552f6057">getDataFormat</a> ()</td></tr>
<tr class="memdesc:a1aad4ebeb56a33c24734cbc7552f6057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoding of the decoded barcode value.  <a href="#a1aad4ebeb56a33c24734cbc7552f6057"></a><br/></td></tr>
<tr class="separator:a1aad4ebeb56a33c24734cbc7552f6057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a1d75104f19dbf5658b741c87ce23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a5d6a1d75104f19dbf5658b741c87ce23">setDataFormat</a> (<a class="el" href="../../d5/d3f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_data_format.html">BarCodeDataFormat</a> format)</td></tr>
<tr class="memdesc:a5d6a1d75104f19dbf5658b741c87ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoding of the decoded barcode value.  <a href="#a5d6a1d75104f19dbf5658b741c87ce23"></a><br/></td></tr>
<tr class="separator:a5d6a1d75104f19dbf5658b741c87ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single bar code found data item. This object is serializable. </p>
<p>Each instances contains one possible bar code result from a barcode reader. The result includes the type of barcode found, the location within the image where the barcode was found, and the actual value read.</p>
<p><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html" title="A single bar code found data item. This object is serializable.">BarCodeResult</a> objects support serialization in a similar way to <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> objects. The <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad61c23dc5372196c88d4dd8491d14333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BarCodeResult.BarCodeResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html" title="A single bar code found data item. This object is serializable.">BarCodeResult</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74c2809022eebf76d6ec2022b8e3a1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a> com.kofax.kmc.ken.engines.data.BarCodeResult.getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding tetragon of the barcode. </p>
<p>The bounding tetragon is the area where the barcode reader found the barcode within the input image. A tetragon is used instead of a simple rectangle because the barcode may be skewed in the original image.</p>
<p>A valid bounding box is not guaranteed to be provided with a barcode result. This depends on the SDK object that was used to provide the result, and can further depend on the symbology matched and the parameters used to find the match. If there is not valid bounding box, this method will return null instead.</p>
<p>In particular, results returned from the BarcodeCaptureView only include bounding boxes for the 2D symbologies and PDF417.</p>
<dl class="section return"><dt>Returns</dt><dd>A bounding tetragon. </dd></dl>

</div>
</div>
<a class="anchor" id="a1aad4ebeb56a33c24734cbc7552f6057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_data_format.html">BarCodeDataFormat</a> com.kofax.kmc.ken.engines.data.BarCodeResult.getDataFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the encoding of the decoded barcode value. </p>
<p>Specifies whether the string returned by <a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a48ed10d9b8d04288f98b1598d8fdaf36">getValue()</a> is encoded as ASCII or base64. barcode data may be encoded as base64 if it contains non-printable characters.</p>
<dl class="section return"><dt>Returns</dt><dd>The encoding type of the barcode data. </dd></dl>

</div>
</div>
<a class="anchor" id="a9000f51be5345c9056e7ee59a91053a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html">BarCodeDirection</a> com.kofax.kmc.ken.engines.data.BarCodeResult.getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of the barcode. </p>
<p>This value indicates the orientation of the barcode that was found within the source image.</p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the barcode relative to the orientation of the source image. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f5bf16b8158b680a73c8c860be993dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html">BarCodeType</a> com.kofax.kmc.ken.engines.data.BarCodeResult.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result type of the barcode. </p>
<dl class="section return"><dt>Returns</dt><dd>The type (symbology) of a barcode result, such as PDF417 or Code39. </dd></dl>

</div>
</div>
<a class="anchor" id="a48ed10d9b8d04288f98b1598d8fdaf36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.data.BarCodeResult.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the decoded barcode data. </p>
<p>Returns the actual barcode data decoded by the reader. The data may be encoded in either base64 or plain ASCII, depending on whether the decoded data contained non-printable characters.</p>
<dl class="section return"><dt>Returns</dt><dd>decoded data as an ASCII or base64-encoded string. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d9/de5/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_result.html#a1aad4ebeb56a33c24734cbc7552f6057" title="Gets the encoding of the decoded barcode value.">getDataFormat()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a3c36716ec6eef766ce961d3403e5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BarCodeResult.setBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a>&#160;</td>
          <td class="paramname"><em>bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the bounding tetragon of the barcode. </p>

</div>
</div>
<a class="anchor" id="a5d6a1d75104f19dbf5658b741c87ce23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BarCodeResult.setDataFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d3f/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_data_format.html">BarCodeDataFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the encoding of the decoded barcode value. </p>

</div>
</div>
<a class="anchor" id="a51e959ad7250ff147747d88a0789e229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BarCodeResult.setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d94/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_direction.html">BarCodeDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction of the barcode. </p>

</div>
</div>
<a class="anchor" id="ad364788eb694fc923bb14941cb78d268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BarCodeResult.setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d50/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bar_code_type.html">BarCodeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the result type of the barcode. </p>

</div>
</div>
<a class="anchor" id="ae5d9a4594e7edd862c5ee02a39e9a5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BarCodeResult.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the decoded barcode data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d22/_bar_code_result_8java.html">BarCodeResult.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
