<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.error.KmcRuntimeException Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d4/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error.html">error</a></li><li class="navelem"><a class="el" href="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html">KmcRuntimeException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/dbf/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.error.KmcRuntimeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extended RuntimeException class that specifies KMC errors as defined by the <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum.  
 <a href="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kut.utilities.error.KmcRuntimeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.png" usemap="#com.kofax.kmc.kut.utilities.error.KmcRuntimeException_map" alt=""/>
  <map id="com.kofax.kmc.kut.utilities.error.KmcRuntimeException_map" name="com.kofax.kmc.kut.utilities.error.KmcRuntimeException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad65ff4ca849a32a72ad1a107b0cf6ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html#ad65ff4ca849a32a72ad1a107b0cf6ab7">getErrorInfo</a> ()</td></tr>
<tr class="memdesc:ad65ff4ca849a32a72ad1a107b0cf6ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> object associated with this KMC runtime exception.  <a href="#ad65ff4ca849a32a72ad1a107b0cf6ab7"></a><br/></td></tr>
<tr class="separator:ad65ff4ca849a32a72ad1a107b0cf6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f5761bed94bf2c93e845bdaf2f849a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html#a54f5761bed94bf2c93e845bdaf2f849a">KmcRuntimeException</a> (<a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> errorInfo)</td></tr>
<tr class="memdesc:a54f5761bed94bf2c93e845bdaf2f849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes an <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> object.  <a href="#a54f5761bed94bf2c93e845bdaf2f849a"></a><br/></td></tr>
<tr class="separator:a54f5761bed94bf2c93e845bdaf2f849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d140f0cdc115de5c21875f33c84bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html#af4d140f0cdc115de5c21875f33c84bbc">KmcRuntimeException</a> (<a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> errorInfo, Throwable cause)</td></tr>
<tr class="memdesc:af4d140f0cdc115de5c21875f33c84bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes an <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> object and a Throwable object, which indicates a serious configuration error.  <a href="#af4d140f0cdc115de5c21875f33c84bbc"></a><br/></td></tr>
<tr class="separator:af4d140f0cdc115de5c21875f33c84bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An extended RuntimeException class that specifies KMC errors as defined by the <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54f5761bed94bf2c93e845bdaf2f849a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.error.KmcRuntimeException.KmcRuntimeException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td>
          <td class="paramname"><em>errorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that takes an <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> object. </p>

</div>
</div>
<a class="anchor" id="af4d140f0cdc115de5c21875f33c84bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.error.KmcRuntimeException.KmcRuntimeException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td>
          <td class="paramname"><em>errorInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that takes an <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> object and a Throwable object, which indicates a serious configuration error. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad65ff4ca849a32a72ad1a107b0cf6ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.kut.utilities.error.KmcRuntimeException.getErrorInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> object associated with this KMC runtime exception. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d4d/_kmc_runtime_exception_8java.html">KmcRuntimeException.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
