<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUICaptureMessage.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUICaptureMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/ddd/kfx_k_u_i_capture_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxUICaptureMessage.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxLibUIControls</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Mahendra on 11/08/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 Kofax. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html" title="This class renders the messages on the Imagecapturecontrol.">kfxKUICaptureMessage</a> : NSObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac0ffc666e97df233f1914df5bc25e20c">   27</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)UIColor* <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac0ffc666e97df233f1914df5bc25e20c" title="The color used to display the text.">textColor</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#adfc59413e86e7c4f098b640482fadfd4">   34</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)UIColor* <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#adfc59413e86e7c4f098b640482fadfd4" title="The color used to display the background of the message.">backGroundColor</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#acb8080052516e1ea023770d8347ae7eb">   42</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)UIFont* <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#acb8080052516e1ea023770d8347ae7eb" title="The font used to display the text.">font</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a43ebb6a0a2e11c4f37b22d683248b18b">   50</a></span>&#160;<span class="keyword">@property</span>(nonatomic,strong)NSString* <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a43ebb6a0a2e11c4f37b22d683248b18b" title="The text of the message.">message</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a2556547e8bdb1180a8fd28d8e5d323ba">   58</a></span>&#160;<span class="keyword">@property</span>(nonatomic)CGPoint <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a2556547e8bdb1180a8fd28d8e5d323ba" title="The postion (center) of the text message.">position</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a0fbcfc1e18e0df60c5f9c0e0ecbc448c">   67</a></span>&#160;<span class="keyword">@property</span>(nonatomic)CGSize <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a0fbcfc1e18e0df60c5f9c0e0ecbc448c" title="The Size of the text message.">size</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ab24c8a111ca47e2f93ca2ec6d2cff62d">   74</a></span>&#160;<span class="keyword">@property</span>(nonatomic)BOOL <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ab24c8a111ca47e2f93ca2ec6d2cff62d" title="The visibility of the Message.">hidden</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689ad7f5aa486c1c9bf3a983e0cc4523b198">   83</a></span>&#160;    <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689ad7f5aa486c1c9bf3a983e0cc4523b198">kfxKUIMessageOrienatationPortrait</a> = 1,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689aa327287d007dabce47fc421d66a73f10">   84</a></span>&#160;    <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689aa327287d007dabce47fc421d66a73f10">kfxKUIMessageOrientationPortraitUpsideDown</a> = 2,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a848382497a24025c74002913c4b89e19">   85</a></span>&#160;     <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a848382497a24025c74002913c4b89e19">kfxKUIMessageOrientationLandscapeLeft</a> = 3,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a98ef8134f7c2dece963e75fcac61568c">   86</a></span>&#160;    <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a98ef8134f7c2dece963e75fcac61568c">kfxKUIMessageOrienatationLandscapeRight</a> = 4</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689" title="An enumeration to control the orientation of the messages.">kfxKUIMessageOrientation</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac36e5726881efd16a0f2defdf0714e52">   99</a></span>&#160;<span class="keyword">@property</span>(nonatomic)<a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689" title="An enumeration to control the orientation of the messages.">kfxKUIMessageOrientation</a> <a class="code" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac36e5726881efd16a0f2defdf0714e52" title="Variable to take wanted orientation.">orientation</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
