<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKIPImageProcessor.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKIPImageProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d6e/kfx_k_i_p_image_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  API Reference</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  KMCEngines framework</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  kfxKIPImageProcessor.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Created by Mark Day on 8/15/13.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef KMCKEDIMAGEPROCESSOR</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KMCKEDIMAGEPROCESSOR 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dc/df4/kfx_k_e_d_image_perfection_profile_8h.html">kfxKEDImagePerfectionProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html">kfxKEDBasicSettingsProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html">kfxKEDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d6/da6/kfx_k_i_p_delegate_8h.html">kfxKIPDelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">   32</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html" title="The Image Processor Class.">kfxKENImageProcessor</a> : NSObject</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#acfd8d35849e19b78686e30b27961c038">   39</a></span>&#160;<span class="keyword">@property</span> (atomic, assign) id&lt;kfxKIPDelegate&gt;      <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#acfd8d35849e19b78686e30b27961c038" title="kfxKIPDelegate that notifies you about progress and completion of image processing operations...">delegate</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;+ (<a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html" title="The Image Processor Class.">kfxKENImageProcessor</a>*) <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#af08733702208e8098bba886d6316cb23" title="The Image Processor Engine factory method.">instance</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ====================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#ad6c816e7d7f2e864a0024c4af3560dd3">   58</a></span>&#160;<span class="keyword">@property</span> (atomic, retain) <a class="code" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html" title="Image Perfection Profile specifies advanced Image Processing options.">kfxKEDImagePerfectionProfile</a> * <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#ad6c816e7d7f2e864a0024c4af3560dd3" title="Image Perfection Profile specifies advanced Image Processing options.">imagePerfectionProfile</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef INCLUDE_GRAYSCALE_ENHANCEMENT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">bool</span> preProcessAsGrayscale;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4bc3b537d5d8d3bb336ecd683642c9e3">   92</a></span>&#160;<span class="keyword">@property</span> (atomic, assign) <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9" title="Image Representation enumeration.">KEDImageRepresentation</a> <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4bc3b537d5d8d3bb336ecd683642c9e3" title="Set the desired output image representation format.">processedImageRepresentation</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4b4702e502cc017ff7f2e98b7409728b">  107</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970" title="Image Mimetype enumeration.">KEDImageMimeType</a> <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4b4702e502cc017ff7f2e98b7409728b" title="Set the the file storage mimetype configuration.">processedImageMimetype</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (int) specifyProcessedImageFilePath: (NSString*) fullFilePath;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (NSString *) <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04abbd84aade19ae00b8781a6d170c94" title="Get the current processed image file path.">getProcesedImageFilePath</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#aa4d73a9d2285eb4a818033aeb9393b24">  135</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">int</span> <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#aa4d73a9d2285eb4a818033aeb9393b24" title="Set the processed Image jpeg Quality.">processedImageJpegQuality</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// ====================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a3c2a81a40a515c5405d627126feb3ab6">  145</a></span>&#160;<span class="keyword">@property</span> (atomic, retain) <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> * <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a3c2a81a40a515c5405d627126feb3ab6" title="Basic settings profile specifies Image Processing options.">basicSettingsProfile</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// ====================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;-(int) processImage:    (<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> *) imageToProcess;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// ====================================================</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;-(int) doQuickAnalysis: (<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> *) imageToAnalyze andGenerateImage: (<span class="keywordtype">bool</span>) generateRefImage;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// ====================================================</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;-(void) <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04ef5c77ac041f5685f9af92edbfdbda" title="Use the cancel processing method to stop image processing.">cancelProcessing</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// ====================================================</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;- (void) <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a0229d69075c5235e46f8e5a1e9eee5c6" title="Begin an AppStats session.">SessionCreate</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// ====================================================</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;- (void) <a class="code" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a92ee60aecbc23229237300f45ee3f536" title="End an AppStats session.">SessionDismiss</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
