<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a></li><li class="navelem"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">DataType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.FieldType.DataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a6319d4284f0921295bc79d790cb2e884">BOOL</a></td><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a2eb8d678d93427a010f353cde0519cb6">DATE</a></td><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a868aaf71c4d9d6f9e5cb65900f35f14f">EMAIL</a></td><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a8d219e7e3478097db6c616bcd4deb40e">FLOAT</a></td><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a7fc8133f54bc604c2c92cc4a8f7fdb06">INT</a></td><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#a47fa79bf6e444247a8e445ce7b8a0cd4">STRING</a></td><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#ae50d585ea918a2ad5d5e6e9920ce49a9">URL</a></td><td class="entry"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">com.kofax.kmc.klo.logistics.data.FieldType.DataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
