<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: &lt;kfxKBRDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../d0/df0/protocolkfx_k_b_r_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;kfxKBRDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="../../d9/d2a/kfx_k_b_r_delegate_8h_source.html">kfxKBRDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;kfxKBRDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/ded/protocolkfx_k_b_r_delegate-p.png" usemap="#&lt;kfxKBRDelegate&gt;_map" alt=""/>
  <map id="&lt;kfxKBRDelegate&gt;_map" name="&lt;kfxKBRDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a99cf6ab8bed321cbd2bef99bea934e39"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/ded/protocolkfx_k_b_r_delegate-p.html#a99cf6ab8bed321cbd2bef99bea934e39">barcodeReader:status:statusMsg:image:</a></td></tr>
<tr class="memdesc:a99cf6ab8bed321cbd2bef99bea934e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode reader delegate.  <a href="#a99cf6ab8bed321cbd2bef99bea934e39"></a><br/></td></tr>
<tr class="separator:a99cf6ab8bed321cbd2bef99bea934e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a99cf6ab8bed321cbd2bef99bea934e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcodeReader: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d4/dd4/interfacekfx_k_b_r_barcode_reader.html">kfxKBRBarcodeReader</a> *)&#160;</td>
          <td class="paramname"><em>barcodeReader</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">statusMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>statusMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">image:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>kfxImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode reader delegate. </p>
<p>The Barcode Engine calls this method after an image is done getting scanned.<br/>
 This is a required delegate. The output image contains the processed image if no error was detected.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barcodeReader</td><td>The current instance of a barcode reader. </td></tr>
    <tr><td class="paramname">status</td><td>: Set to KMC_SUCCESS if no error occurred, otherwise an error code. </td></tr>
    <tr><td class="paramname">ststuaMsg</td><td>: A description of the error that occurred. </td></tr>
    <tr><td class="paramname">image</td><td>: An output image reference when image processing completed without error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../d9/d2a/kfx_k_b_r_delegate_8h_source.html">kfxKBRDelegate.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
