<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Deprecated List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a9a39c28e37174addd0ebe6fc81966c35">com.kofax.kmc.ken.engines.ImageClassifier.getInstance</a>  ()</dt>
<dd>This method was deprecated in version 2.2, and replaced by regular constructor ImageClassifier().  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#a1e26b75d3ac042bb9e90d8d76a47ea13">com.kofax.kmc.ken.engines.ImageProcessor.getInstance</a>  ()</dt>
<dd>This method was deprecated in version 2.2, and replaced by regular constructor ImageProcessor().  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#ab80dffbb3d69b34e6b61f873de630381">com.kofax.kmc.klo.logistics.data.Field.setErrorDescription</a>  (String errorDescription)</dt>
<dd>This method was deprecated in version 2.2, and replaced by updateFieldProperties.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a99a831f4e845f473151f8d9ce020e79d">com.kofax.kmc.klo.logistics.data.Field.setValid</a>  (Boolean isValid)</dt>
<dd>This method was deprecated in version 2.2, and replaced by updateFieldProperties.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html#a347761c6e99d34aaf403fe27579fd341">com.kofax.kmc.klo.logistics.data.Field.setValue</a>  (String value)</dt>
<dd>This method was deprecated in version 2.2, and replaced by updateFieldProperties.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="../../d8/d73/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_front_office_server.html#a454d0240654e1ad3343bbc67fff6ec45">com.kofax.kmc.klo.logistics.FrontOfficeServer.getInstance</a>  ()</dt>
<dd>This method was deprecated in version 2.2, and replaced by regular constructor FrontOfficeServer().  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="../../d5/d18/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_total_agility_server.html#abadea323675431affb287e8b46c7c215">com.kofax.kmc.klo.logistics.TotalAgilityServer.getInstance</a>  ()</dt>
<dd>This method was deprecated in version 2.2, and replaced by regular constructor TotalAgilityServer().  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#a7a34c989211baaa2b54a4ac8108cf28b">com.kofax.kmc.kui.uicontrols.ImageCaptureView.getPageDetect</a>  ()</dt>
<dd>This was deprecated in version 2.0.2 to expand options. This will be removed in version 3 </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html#ad6ecc9faf7be6a4f367e2cad36ceaef6">com.kofax.kmc.kui.uicontrols.ImageCaptureView.setPageDetect</a>  (boolean enable)</dt>
<dd>This was deprecated in version 2.0.2 to expand options. This will be removed in version 3</dd>
</dl>
</div></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
