<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUICaptureMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#adfc59413e86e7c4f098b640482fadfd4">backGroundColor</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#acb8080052516e1ea023770d8347ae7eb">font</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ab24c8a111ca47e2f93ca2ec6d2cff62d">hidden</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a98ef8134f7c2dece963e75fcac61568c">kfxKUIMessageOrienatationLandscapeRight</a> enum value</td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689ad7f5aa486c1c9bf3a983e0cc4523b198">kfxKUIMessageOrienatationPortrait</a> enum value</td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689">kfxKUIMessageOrientation</a> enum name</td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689a848382497a24025c74002913c4b89e19">kfxKUIMessageOrientationLandscapeLeft</a> enum value</td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ad15de59b70e76ced2d0e6d98bfc1c689aa327287d007dabce47fc421d66a73f10">kfxKUIMessageOrientationPortraitUpsideDown</a> enum value</td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a43ebb6a0a2e11c4f37b22d683248b18b">message</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac36e5726881efd16a0f2defdf0714e52">orientation</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a2556547e8bdb1180a8fd28d8e5d323ba">position</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#a0fbcfc1e18e0df60c5f9c0e0ecbc448c">size</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html#ac0ffc666e97df233f1914df5bc25e20c">textColor</a></td><td class="entry"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
