<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBoundingRectangle.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDBoundingRectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d25/kfx_k_e_d_bounding_rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  API Reference</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKEDBoundingRectangle.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  KMCEngineData Objects</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Created by Mark Day on 7/23/13.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html" title="Bounding Rectangle of four coordinates.">kfxKEDBoundingRectangle</a> : NSObject</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#a4e35c8630fde0b8e7901af9290e56119">   27</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">int</span> <a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#a4e35c8630fde0b8e7901af9290e56119" title="Represents the left side of a rectangle.">rectLeft</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa1267f313087cca5c3dc52419f6aa214">   35</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">int</span> <a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa1267f313087cca5c3dc52419f6aa214" title="Represents the top edge of a rectangle.">rectTop</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa71b21ebd99cd1b8834481ad047b4a4e">   43</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">int</span> <a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa71b21ebd99cd1b8834481ad047b4a4e" title="Represents the right side of a rectangle.">rectRight</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#abf8458075bad9ef080052b1a379a053d">   51</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">int</span> <a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#abf8458075bad9ef080052b1a379a053d" title="Represents the bottom edge of a rectangle.">rectBottom</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (id)<a class="code" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa89edf4e00f4f2fca66885bfbbff5676">init</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
