<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOPage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../df/d23/classkfx_k_l_o_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLOPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Page object contains an array of one or more Image Objects.  
 <a href="../../d5/d74/interfacekfx_k_l_o_page.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../db/d74/kfx_k_l_o_page_8h_source.html">kfxKLOPage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKLOPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d74/interfacekfx_k_l_o_page.png" usemap="#kfxKLOPage_map" alt=""/>
  <map id="kfxKLOPage_map" name="kfxKLOPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a83eb76fe21b625b86a9852b6d0770977"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#a83eb76fe21b625b86a9852b6d0770977">addImage:</a></td></tr>
<tr class="memdesc:a83eb76fe21b625b86a9852b6d0770977"><td class="mdescLeft">&#160;</td><td class="mdescRight">addImage Method  <a href="#a83eb76fe21b625b86a9852b6d0770977"></a><br/></td></tr>
<tr class="separator:a83eb76fe21b625b86a9852b6d0770977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c00a4d10ed486649245c96da2a4428"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#ae3c00a4d10ed486649245c96da2a4428">removeImage:</a></td></tr>
<tr class="memdesc:ae3c00a4d10ed486649245c96da2a4428"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeImage Method  <a href="#ae3c00a4d10ed486649245c96da2a4428"></a><br/></td></tr>
<tr class="separator:ae3c00a4d10ed486649245c96da2a4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39084dc54e9319e682e54c9ad7bb3ce2"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#a39084dc54e9319e682e54c9ad7bb3ce2">init</a></td></tr>
<tr class="separator:a39084dc54e9319e682e54c9ad7bb3ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa5d633b8d5b9e523bb3dea58a93dc42"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#aaa5d633b8d5b9e523bb3dea58a93dc42">images</a></td></tr>
<tr class="memdesc:aaa5d633b8d5b9e523bb3dea58a93dc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Objects.  <a href="#aaa5d633b8d5b9e523bb3dea58a93dc42"></a><br/></td></tr>
<tr class="separator:aaa5d633b8d5b9e523bb3dea58a93dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e7f41a2d8cf5c791193382ea5b728"><td class="memItemLeft" align="right" valign="top">KLOSides&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#a2a3e7f41a2d8cf5c791193382ea5b728">side</a></td></tr>
<tr class="memdesc:a2a3e7f41a2d8cf5c791193382ea5b728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Side.  <a href="#a2a3e7f41a2d8cf5c791193382ea5b728"></a><br/></td></tr>
<tr class="separator:a2a3e7f41a2d8cf5c791193382ea5b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2997b5749e03003870850ccbe790db"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#abe2997b5749e03003870850ccbe790db">pageID</a></td></tr>
<tr class="memdesc:abe2997b5749e03003870850ccbe790db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page ID.  <a href="#abe2997b5749e03003870850ccbe790db"></a><br/></td></tr>
<tr class="separator:abe2997b5749e03003870850ccbe790db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a6421f76d8f3319052365c69f56902"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#ab2a6421f76d8f3319052365c69f56902">sheetID</a></td></tr>
<tr class="memdesc:ab2a6421f76d8f3319052365c69f56902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sheet ID.  <a href="#ab2a6421f76d8f3319052365c69f56902"></a><br/></td></tr>
<tr class="separator:ab2a6421f76d8f3319052365c69f56902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e226c633807ded1d675fa5df266286a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#a3e226c633807ded1d675fa5df266286a">currentImageIndex</a></td></tr>
<tr class="memdesc:a3e226c633807ded1d675fa5df266286a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Image Index.  <a href="#a3e226c633807ded1d675fa5df266286a"></a><br/></td></tr>
<tr class="separator:a3e226c633807ded1d675fa5df266286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35182a8d1fa05f7a9294a3e69f03806"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d74/interfacekfx_k_l_o_page.html#ad35182a8d1fa05f7a9294a3e69f03806">documentID</a></td></tr>
<tr class="memdesc:ad35182a8d1fa05f7a9294a3e69f03806"><td class="mdescLeft">&#160;</td><td class="mdescRight">DocumentID object.  <a href="#ad35182a8d1fa05f7a9294a3e69f03806"></a><br/></td></tr>
<tr class="separator:ad35182a8d1fa05f7a9294a3e69f03806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Page object contains an array of one or more Image Objects. </p>
<p>The Page object contains an array of one more image objects. A page is flagged as the front side or back side of an original document. Each page may contain multiple images, with only one being marked as the current image to represent that page. <br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
</p>
<p>This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <em>Keyed Archiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <em>Keyed Unarchiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a83eb76fe21b625b86a9852b6d0770977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>newImage</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addImage Method </p>
<p>This method adds an image object to the 'images' array property. After the image is added, the currentImageIndex is updated to indicate that the most recent image is current. </p>

</div>
</div>
<a class="anchor" id="a39084dc54e9319e682e54c9ad7bb3ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3c00a4d10ed486649245c96da2a4428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) removeImage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeImage Method </p>
<p>This method removes an image from the 'images' array property. The image to be removed is determined by matching the supplied imageID string to the contents of the images in the array. If the current image is removed, the currentImageIndex is set to 0. Otherwise, the currentImageIndex refers to the same image. </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_SUCCESS, for success<br/>
 KMC_LO_IMAGE_NOT_FOUND, when an image matching the supplied imageID could not be found.<br/>
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3e226c633807ded1d675fa5df266286a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) currentImageIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Image Index. </p>
<p>This integer value indicates which of several images associated with a page is the current image. It indicates the image index of the page from which the extraction is associated. It is especially useful for a multipage document. When an image is added using the 'addImage' method, this variable is automatically set to the index of the added image. </p>

</div>
</div>
<a class="anchor" id="ad35182a8d1fa05f7a9294a3e69f03806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) documentID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DocumentID object. </p>
<p>The DocumentID is set when the page is added to a document object. </p>

</div>
</div>
<a class="anchor" id="aaa5d633b8d5b9e523bb3dea58a93dc42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image Objects. </p>
<p>This member array contains an array of image objects associated with the Page. This array provides only readonly access and cannot be modified directly. However, images can be added and removed from this array through the addImage and removeImage methods described below. </p>

</div>
</div>
<a class="anchor" id="abe2997b5749e03003870850ccbe790db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pageID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Page ID. </p>
<p>This readonly NSString member contains a unique GUID identifying the page. This value is generated during object initialization. </p>

</div>
</div>
<a class="anchor" id="ab2a6421f76d8f3319052365c69f56902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) sheetID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sheet ID. </p>
<p>This integer value is a unique id identifying the sheet. It allows two pages that are part of a sheet to be identified. </p>

</div>
</div>
<a class="anchor" id="a2a3e7f41a2d8cf5c791193382ea5b728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (KLOSides) side</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Side. </p>
<p>This boolean data item indicates whether this page is the front or back of the sheet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d74/kfx_k_l_o_page_8h_source.html">kfxKLOPage.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
