<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a2a8f84a94ab0f285525dffb45eecfe86">addPage</a>(Page page)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a3551fcae1c38fe72f06a7f7a7bba0feb">clone</a>()</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#ac37907c185a514e1e32156b5f67ab5f3">Document</a>(DocumentType documentType)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#ac341923e1af72f35192e9c79370106a4">Document</a>(DocumentTypeR documentTypeR)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a002629219e873506c642cee65b45f864">Document</a>(DocumentType documentType, String documentID)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#aea38014b6a5fc07fdce4dd4639beec04">Document</a>(DocumentTypeR documentTypeR, String documentID)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#aca859d406ac1751d85c98e7911211b86">getClassificationAlternatives</a>()</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a83e252e9c09ddc8c77f797c06becd154">getDocumentId</a>()</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a586b7346d768f6573c91ab4f1df323db">getDocumentLevelError</a>()</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a24ab3790982bf7b75a3cc1874ecd4950">getDocumentType</a>()</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a185db583aad9d29f3d565b56019b6083">getFields</a>()</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a1ce4afb97955cdf246450f2ccef3028e">getPages</a>()</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a3fdc60250048d74e72a4720242b84d2e">removePage</a>(String pageId)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a9585f5e328651f6402baf6463478f1b7">setClassificationAlternatives</a>(List&lt; ClassificationResult &gt; classificationAlternatives)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html#a8008975f8efa9e7f7910a7a061460bb0">setDocumentLevelError</a>(String documentLevelError)</td><td class="entry"><a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html">com.kofax.kmc.klo.logistics.data.Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
