<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIBarCodeCaptureControl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../da/dcf/classkfx_k_u_i_bar_code_capture_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUIBarCodeCaptureControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class renders the camera preview to the screen and searches for barcodes.  
 <a href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dc/d38/kfx_k_u_i_bar_code_capture_control_8h_source.html">kfxKUIBarCodeCaptureControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUIBarCodeCaptureControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.png" usemap="#kfxKUIBarCodeCaptureControl_map" alt=""/>
  <map id="kfxKUIBarCodeCaptureControl_map" name="kfxKUIBarCodeCaptureControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3b9b16ac71b943fad1b5813477f67c1d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3b9b16ac71b943fad1b5813477f67c1d">setGpsUsageLimits:</a></td></tr>
<tr class="separator:a3b9b16ac71b943fad1b5813477f67c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c90a0052b0d9cb9b650932058ee51e"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a19c90a0052b0d9cb9b650932058ee51e">readBarcode</a></td></tr>
<tr class="memdesc:a19c90a0052b0d9cb9b650932058ee51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single barcode from the camera preview.  <a href="#a19c90a0052b0d9cb9b650932058ee51e"></a><br/></td></tr>
<tr class="separator:a19c90a0052b0d9cb9b650932058ee51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a0c426b416d547774066c6055f08ca291"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a0c426b416d547774066c6055f08ca291">initializeControl</a></td></tr>
<tr class="memdesc:a0c426b416d547774066c6055f08ca291"><td class="mdescLeft">&#160;</td><td class="mdescRight">This message initializes the control and must be sent to the class before it is used.  <a href="#a0c426b416d547774066c6055f08ca291"></a><br/></td></tr>
<tr class="separator:a0c426b416d547774066c6055f08ca291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3764d86cc5a6cd9cd910d7b64b85cecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">kfxKUIGuidingLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a3764d86cc5a6cd9cd910d7b64b85cecf">guidingLine</a></td></tr>
<tr class="memdesc:a3764d86cc5a6cd9cd910d7b64b85cecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current guiding line setting.  <a href="#a3764d86cc5a6cd9cd910d7b64b85cecf"></a><br/></td></tr>
<tr class="separator:a3764d86cc5a6cd9cd910d7b64b85cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a5a8332cdc4f16ef29bdc4d6b2adb"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a6a7a5a8332cdc4f16ef29bdc4d6b2adb">symbologies</a></td></tr>
<tr class="memdesc:a6a7a5a8332cdc4f16ef29bdc4d6b2adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of symbologies currently being searched for.  <a href="#a6a7a5a8332cdc4f16ef29bdc4d6b2adb"></a><br/></td></tr>
<tr class="separator:a6a7a5a8332cdc4f16ef29bdc4d6b2adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5921811634870adcfd87ce99a623f1c"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#aa5921811634870adcfd87ce99a623f1c">searchDirection</a></td></tr>
<tr class="memdesc:aa5921811634870adcfd87ce99a623f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of directions currently being seached for barcodes.  <a href="#aa5921811634870adcfd87ce99a623f1c"></a><br/></td></tr>
<tr class="separator:aa5921811634870adcfd87ce99a623f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed7872c726d6b176db918cf574b6ac"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#acfed7872c726d6b176db918cf574b6ac">imagePreviewSize</a></td></tr>
<tr class="memdesc:acfed7872c726d6b176db918cf574b6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera preview resolution.  <a href="#acfed7872c726d6b176db918cf574b6ac"></a><br/></td></tr>
<tr class="separator:acfed7872c726d6b176db918cf574b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553f510caf00e97effd72b963bdfa19"><td class="memItemLeft" align="right" valign="top">IBOutlet id<br class="typebreak"/>
&lt; <a class="el" href="../../d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html">kfxKUIBarCodeCaptureControlDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a2553f510caf00e97effd72b963bdfa19">delegate</a></td></tr>
<tr class="memdesc:a2553f510caf00e97effd72b963bdfa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to receive messages from the control.  <a href="#a2553f510caf00e97effd72b963bdfa19"></a><br/></td></tr>
<tr class="separator:a2553f510caf00e97effd72b963bdfa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56959869ccc090ed16cad15c619a0559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html#a56959869ccc090ed16cad15c619a0559">gpsUsageLimits</a></td></tr>
<tr class="memdesc:a56959869ccc090ed16cad15c619a0559"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpsUsageLimits - controls whether GPS location information is captured with the image.  <a href="#a56959869ccc090ed16cad15c619a0559"></a><br/></td></tr>
<tr class="separator:a56959869ccc090ed16cad15c619a0559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class renders the camera preview to the screen and searches for barcodes. </p>
<p>This view provides visual guidance to the end-user to maximize the changes of correctly decoding a barcode. Once the view has been asked to read a barcode, it will search continuously until one is found. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0c426b416d547774066c6055f08ca291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initializeControl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This message initializes the control and must be sent to the class before it is used. </p>
<p>This message initializes the control for use and must be sent to the class before it is used. It is ok to send the message more than once. A common way to do this is in your UIViewController subclasses initialize or init methods. </p>

</div>
</div>
<a class="anchor" id="a19c90a0052b0d9cb9b650932058ee51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) readBarcode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single barcode from the camera preview. </p>
<p>This call returns immediately and starts asynchronously searching for a barcode with the current camera and barcode parameters. The search will continue indefinitely until a barcode is found, allowing time for the device to further stabilize and focus if necessary.</p>
<p>Once a barcode is positively read, the delegate will receive a barcodeCaptureControl:barcodeFound:image message.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>The bar code was successfully read. KMC_EV_LICENSING The bar code was not set successfully read, and returned the licensing error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b9b16ac71b943fad1b5813477f67c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setGpsUsageLimits: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a>)&#160;</td>
          <td class="paramname"><em>gpsUsageLimits</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2553f510caf00e97effd72b963bdfa19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet id&lt;<a class="el" href="../../d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html">kfxKUIBarCodeCaptureControlDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delegate to receive messages from the control. </p>
<p>A property to get or set the delegate that will be notified of stability, levelness and found barcodes. </p>

</div>
</div>
<a class="anchor" id="a56959869ccc090ed16cad15c619a0559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a>) gpsUsageLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gpsUsageLimits - controls whether GPS location information is captured with the image. </p>
<p>The property allows the app to determine whether the Image Capture Control includes GPS location information with the captured image. The kfxKUIGPSUsageLimits enum has two settings:</p>
<p>kfxKUINeverUse - GPS information will not be gathered under any circumstances. When using kfxKUINeverUse, the user is not queried for permission to collect location information. kfxKUIAlwaysUseIfEnabled - GPS information will be gathered if permitted by the operating system. With kfxKUIAlwaysUseIfEnabled, the user may be queried for permission if no user preference has previously been determined. This is the default setting of this property.</p>
<p>This property should be set in the viewDidLoad method (before the control is displayed). </p>

</div>
</div>
<a class="anchor" id="a3764d86cc5a6cd9cd910d7b64b85cecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a2d8f91ce74f046efae8fc1e0b3bf58a0">kfxKUIGuidingLine</a>) guidingLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current guiding line setting. </p>
<p>The guiding line is a visual aid for aligning barcodes within the preview. A guiding line is rendered as a straight line splitting the preview into two equal parts. The intention is for the line to cross through all the bars of a barcode, like the laser of a linear scanner. The guiding line is turned off by default.</p>
<p>Acceptable values are: kfxKUIGuidingLineOff, kfxKUIGuidingLineLandscape, and kfxKUIGuidingLinePortrait. </p>

</div>
</div>
<a class="anchor" id="acfed7872c726d6b176db918cf574b6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) imagePreviewSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the camera preview resolution. </p>
<p>A read-only property to get the resolution of the camera preview. This value will vary depending on the target device and its camera capabilities. </p>

</div>
</div>
<a class="anchor" id="aa5921811634870adcfd87ce99a623f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) searchDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of directions currently being seached for barcodes. </p>
<p>Searching multiple directions slows down the speed of barcode recognition. If you expect barcodes to only be oriented in certain directions, you should specify only those directions. By default, all directions will be searched, represented by the array [kfxKUIDirectionHorizontal, kfxKUIDirectionVertical].</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543" title="An enumeration containing the different possible barcode search directions.">kfxKUISearchDirection</a> for all supported values. <div class="fragment"><div class="line">barcodeControl.searchDirection = @[@(<a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a81279510a92ca799e8cfde4c02e99543a2085e6ea52b0ea478557bf8d5007342b">kfxKUIDirectionHorizontal</a>)];</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a7a5a8332cdc4f16ef29bdc4d6b2adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) symbologies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of symbologies currently being searched for. </p>
<p>Searching for multiple symbologies slows down the speed of barcode recognition. You should only specify the symbologies that you are interested in reading. The set of selected symbologies is empty by default.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bc" title="An enumeration containing the different barcode symbologies that can be detected.">kfxKUISymbology</a> for all supported values. <div class="fragment"><div class="line">barcodeControl.symbologies = @[@(<a class="code" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a0e7d688faf2c7ebb74c8561fe162e4bca0fb5578946082e6961379904d1647188">kfxKUISymbologyCode39</a>), @(kfxKUISymbologyPDF417)];</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d38/kfx_k_u_i_bar_code_capture_control_8h_source.html">kfxKUIBarCodeCaptureControl.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
