<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUIAnimatedDocumentCaptureExperience Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aa739acf45d5bfc385413ba78a01291eb">documentBorderColor</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a0dd98a25cab2886211a286614707c8a4">documentBorderThickness</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a64a8ed6887fd1ef72b22c46fb3076a17">documentNotFoundMessage</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a7dadf6b0c46b71b028fc6367685299be">holdSteadyMessage</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a1471d1a4de28610507dfd1244f0277f4">imageCaptureControl:focusStateChanged:</a></td><td class="entry"><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">&lt;kfxKUIImageCaptureControlDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a391b1d6326c448296950ed94a2f39e78">imageCaptureControl:imageCaptured:</a></td><td class="entry"><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">&lt;kfxKUIImageCaptureControlDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#ae8629541bdd7657c70f9b782680c4ff6">imageCaptureControl:pageDetected:pageCoordinates:</a></td><td class="entry"><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">&lt;kfxKUIImageCaptureControlDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#adbbcd015ea6369289d8a0384465d71d0">imageCaptureControl:pitchChangedTo:rollChangedTo:</a></td><td class="entry"><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">&lt;kfxKUIImageCaptureControlDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a714c555c0addd357d1169d8c56a42951">imageCaptureControl:stabilityDelay:</a></td><td class="entry"><a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">&lt;kfxKUIImageCaptureControlDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a8fed6ba4791cdd9cdde4cf87906a565e">initWithCaptureControl:andConstraints:</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ab0f2d192139738df79ad6a29518d424e">moveCloserMessage</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a92cd52d5bbf52c74b2870555d24cc87d">pageOrientationMessage</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa">staticFrameAspectRatio</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a2e0717cf208987f7de1253312f276354">staticFrameCaptureColor</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aaf7e14be32ba00bb45d41ad523fd07c5">staticFrameCenter</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a5e28158abd686c48de7ed86cf77c08e3">staticFrameColor</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aab963e5c0f3a918da5d3f01038cc535f">staticFramePaddingPercent</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#af4b23c67996e08efe0b1647efefec2bf">staticFrameSize</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4a8a48daedf9ac3f07c6fa84504baf7f">staticFrameThickness</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4b173c62e089c2989cf26031b0d77959">stopCapture</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a98c2f41eead79898a272bde2cdcdd74b">takePicture</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a6e823ad51a436eb1addb70c3d1d3deb3">takePictureContinually</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a473e8cadecabf1f7a2d71f3175778dfd">userInstruction</a></td><td class="entry"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html">kfxKUIAnimatedDocumentCaptureExperience</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
