<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKENVersion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d9/dd6/classkfx_k_e_n_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKENVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class includes a method which returns the SDK Engines package version.  
 <a href="../../d4/d7b/interfacekfx_k_e_n_version.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d4/de1/kfx_k_e_n_version_8h_source.html">kfxKENVersion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKENVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d7b/interfacekfx_k_e_n_version.png" usemap="#kfxKENVersion_map" alt=""/>
  <map id="kfxKENVersion_map" name="kfxKENVersion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae5588c61be41e8a938a222003e9041c8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d4/d7b/interfacekfx_k_e_n_version.html#ae5588c61be41e8a938a222003e9041c8">getPackageVersion</a></td></tr>
<tr class="memdesc:ae5588c61be41e8a938a222003e9041c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Engines package version.  <a href="#ae5588c61be41e8a938a222003e9041c8"></a><br/></td></tr>
<tr class="separator:ae5588c61be41e8a938a222003e9041c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:afe8936a28c00484a2b37c6ad18396ed4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d4/d7b/interfacekfx_k_e_n_version.html">kfxKENVersion</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d4/d7b/interfacekfx_k_e_n_version.html#afe8936a28c00484a2b37c6ad18396ed4">kenInstance</a></td></tr>
<tr class="memdesc:afe8936a28c00484a2b37c6ad18396ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory method.  <a href="#afe8936a28c00484a2b37c6ad18396ed4"></a><br/></td></tr>
<tr class="separator:afe8936a28c00484a2b37c6ad18396ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd6a1938ad9a2f7145b97f2ffb6dc935"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7b/interfacekfx_k_e_n_version.html#abd6a1938ad9a2f7145b97f2ffb6dc935">packageVersion</a></td></tr>
<tr class="memdesc:abd6a1938ad9a2f7145b97f2ffb6dc935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engines package version string.  <a href="#abd6a1938ad9a2f7145b97f2ffb6dc935"></a><br/></td></tr>
<tr class="separator:abd6a1938ad9a2f7145b97f2ffb6dc935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class includes a method which returns the SDK Engines package version. </p>
<p>This class provides a means to retrieve the version string for the Engines framework of the Kofax Mobile SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae5588c61be41e8a938a222003e9041c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getPackageVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the Engines package version. </p>
<p>Use this method to retrieve the version string for the Engines Framework. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html" title="This class includes a method which returns the SDK Engines package version.">kfxKENVersion</a>* kenVersion = [<a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html" title="This class includes a method which returns the SDK Engines package version.">kfxKENVersion</a> <a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html#afe8936a28c00484a2b37c6ad18396ed4" title="The factory method.">kenInstance</a>];</div>
<div class="line"><span class="keyword">self</span>.labelEnginesVersion.text = [kenVersion <a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html#ae5588c61be41e8a938a222003e9041c8" title="Retrieve the Engines package version.">getPackageVersion</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="afe8936a28c00484a2b37c6ad18396ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d4/d7b/interfacekfx_k_e_n_version.html">kfxKENVersion</a>*) kenInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The factory method. </p>
<p>This method returns a singleton object of <a class="el" href="../../d4/d7b/interfacekfx_k_e_n_version.html" title="This class includes a method which returns the SDK Engines package version.">kfxKENVersion</a>. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html" title="This class includes a method which returns the SDK Engines package version.">kfxKENVersion</a>* kenVersion = [<a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html" title="This class includes a method which returns the SDK Engines package version.">kfxKENVersion</a> <a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html#afe8936a28c00484a2b37c6ad18396ed4" title="The factory method.">kenInstance</a>];</div>
<div class="line"><span class="keyword">self</span>.labelEnginesVersion.text = [kenVersion <a class="code" href="../../d4/d7b/interfacekfx_k_e_n_version.html#ae5588c61be41e8a938a222003e9041c8" title="Retrieve the Engines package version.">getPackageVersion</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abd6a1938ad9a2f7145b97f2ffb6dc935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) packageVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Engines package version string. </p>
<p>This property is the version string for the Engines Framework. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/de1/kfx_k_e_n_version_8h_source.html">kfxKENVersion.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
