<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.CameraInitializationEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html">CameraInitializationEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This event fires when the camera is initialized or reinitialized.  
 <a href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kui.uicontrols.CameraInitializationEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.png" usemap="#com.kofax.kmc.kui.uicontrols.CameraInitializationEvent_map" alt=""/>
  <map id="com.kofax.kmc.kui.uicontrols.CameraInitializationEvent_map" name="com.kofax.kmc.kui.uicontrols.CameraInitializationEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the reason the camera was initialized.  <a href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a28e40d68bb8d0e8f581c50a950b37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#a5a28e40d68bb8d0e8f581c50a950b37e">CameraInitializationEvent</a> (Object source, Size defaultImageResolution, <a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitStatus</a> cameraInitStatus)</td></tr>
<tr class="separator:a5a28e40d68bb8d0e8f581c50a950b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639e89c913e122ad8a66fd451d175ed"><td class="memItemLeft" align="right" valign="top">final Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#a0639e89c913e122ad8a66fd451d175ed">getDefaultImageResolution</a> ()</td></tr>
<tr class="memdesc:a0639e89c913e122ad8a66fd451d175ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the auto-calculated image capture resolution which becomes the default image resolution used when capturing.  <a href="#a0639e89c913e122ad8a66fd451d175ed"></a><br/></td></tr>
<tr class="separator:a0639e89c913e122ad8a66fd451d175ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f1af8cfcc8f45c63dbdacdea332e60"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#a63f1af8cfcc8f45c63dbdacdea332e60">getCameraInitStatus</a> ()</td></tr>
<tr class="memdesc:a63f1af8cfcc8f45c63dbdacdea332e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html" title="Indicates the reason the camera was initialized.">CameraInitStatus</a> value which represents the reason the camera was initialized.  <a href="#a63f1af8cfcc8f45c63dbdacdea332e60"></a><br/></td></tr>
<tr class="separator:a63f1af8cfcc8f45c63dbdacdea332e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event fires when the camera is initialized or reinitialized. </p>
<p>This event fires every time the camera is initialized or reinitialized. The camera will be initialized every time the <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> is instantiated. It will be reinitialized every time the application explicitly sets the desired resolution for image capture by calling setImageResolution(Size resolution). It will also be reinitialized every time the application toggles between 'capture video frame as captured frame', and 'capture full-resolution photo' by calling setUseVideoFrame(boolean useVideo). The property getter <a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html#a0639e89c913e122ad8a66fd451d175ed" title="Returns the auto-calculated image capture resolution which becomes the default image resolution used ...">getDefaultImageResolution()</a> returns the auto-calculated image capture resolution. The returned resolution is the same resolution that would be set if setImageResolution were never called. <br/>
 <b>Note: </b>It is recommended for low-resolution devices to not exceed the megapixel value of this size. <br/>
 <b>Note: </b>The returned resolution may differ depending on the value of getUseVideoFrame(). </p>
<dl class="section see"><dt>See Also</dt><dd>getAllowableResolutions() </dd>
<dd>
setImageResolution() </dd>
<dd>
setUseVideoFrame() </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a28e40d68bb8d0e8f581c50a950b37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitializationEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>defaultImageResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitStatus</a>&#160;</td>
          <td class="paramname"><em>cameraInitStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63f1af8cfcc8f45c63dbdacdea332e60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitStatus</a> com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.getCameraInitStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html" title="Indicates the reason the camera was initialized.">CameraInitStatus</a> value which represents the reason the camera was initialized. </p>

</div>
</div>
<a class="anchor" id="a0639e89c913e122ad8a66fd451d175ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Size com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.getDefaultImageResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the auto-calculated image capture resolution which becomes the default image resolution used when capturing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d4f/_camera_initialization_event_8java.html">CameraInitializationEvent.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
