<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBarcodeResult.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDBarcodeResult.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="../../dd/d69/kfx_k_e_d_bounding_tetragon_8h_source.html">kfxKEDBoundingTetragon.h</a>&quot;</code><br/>
</div>
<p><a href="../../d3/d11/kfx_k_e_d_barcode_result_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single barcode found data item.  <a href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:affcadedb06e2e6c492e12311bf5e4801"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202">barcode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801">KEDBarcodeTypes</a></td></tr>
<tr class="memdesc:affcadedb06e2e6c492e12311bf5e4801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode enum to define barcode types to find, or those found.  <a href="#affcadedb06e2e6c492e12311bf5e4801"></a><br/></td></tr>
<tr class="separator:affcadedb06e2e6c492e12311bf5e4801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe6d2c8b585372acafd6a01ab9a264"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">kedBarcodedirections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264">KEDBarcodeDirections</a></td></tr>
<tr class="memdesc:ad9fe6d2c8b585372acafd6a01ab9a264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction enum to define the search direction used to find the barcode.  <a href="#ad9fe6d2c8b585372acafd6a01ab9a264"></a><br/></td></tr>
<tr class="separator:ad9fe6d2c8b585372acafd6a01ab9a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab409494ea1adc0db200af104977211c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">dataFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c">KEDBarcodeDataFormats</a></td></tr>
<tr class="memdesc:aab409494ea1adc0db200af104977211c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data format enum to define the type of data encoding used for the value found.  <a href="#aab409494ea1adc0db200af104977211c"></a><br/></td></tr>
<tr class="separator:aab409494ea1adc0db200af104977211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9c9280f9b34fe8907f23bfa8572f5202"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202">barcode</a> { <br/>
&#160;&#160;<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a794efad0e29fe4caef0c4318ccfc5d7a">BARCODE_UNKNOWN</a> = 0, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ac43b121b63c178ae51844d787cf9a9d4">BARCODE_PDF417</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202aff21125a3106cdd2644b9a53a6f81436">BARCODE_CODE39</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a40695ac0bd3c50886a36dc344f171008">BARCODE_QR</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a43652ebe6d61fe8b464ae0d99f76183b">BARCODE_DATAMATRIX</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a868818f0e413d74985dc450f10923a1e">BARCODE_CODE128</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a6822e741f0fc91be9a54d97e4aacf97e">BARCODE_CODE25</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a8c12cfb85de92179ce5f29b54983dd51">BARCODE_EAN</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a1446dcbb6765ffd144aa336b680f1922">BARCODE_UPC</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202af577fe53627c54bf43182d23cde54f48">BARCODE_CODABAR</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a3be911180c9971cf756a3cb5430c907a">BARCODE_AZTEC</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a899a54f8d95e74f5ed5b38f4e12e3b09">BARCODE_CODE93</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a5d5737841cd4695921a6f63949f9b3c2">BARCODE_POSTNET</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a701dfd9edca96fb625568ad9b74d6a2a">BARCODE_END_OF_VALID_SETTINGS</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ab723498377c0014b0385c61cceaad9f9">BARCODE_ALL</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9c9280f9b34fe8907f23bfa8572f5202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode enum to define barcode types to find, or those found.  <a href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202">More...</a><br/></td></tr>
<tr class="separator:a9c9280f9b34fe8907f23bfa8572f5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395a8eecf4e1276cafc6421be27c213"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">kedBarcodedirections</a> { <br/>
&#160;&#160;<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a2a4636cbb5f8e381089da3af802d0839">DIRECTION_UNKNOWN</a> = 0, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aac9c35408880d8310791449c32b77f3f">DIRECTION_LEFT_RIGHT</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a7384bc13258a26a4b6c39be4bfa1584b">DIRECTION_TOP_DOWN</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac99b6a81ff0ddc32f94beff8f40b8e83">DIRECTION_RIGHT_LEFT</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aa1e7cebc17c45630773a048e2d8dc0f2">DIRECTION_BOTTOM_UP</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac7610ee18a03498bf57aa5bd939ffcdb">DIRECTION_END_OF_VALID_SETTINGS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1395a8eecf4e1276cafc6421be27c213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction enum to define the search direction used to find the barcode.  <a href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">More...</a><br/></td></tr>
<tr class="separator:a1395a8eecf4e1276cafc6421be27c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e2f8848dc39e7a05b4f676291315f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">dataFormat</a> { <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa0b0be2c946e4690b69fc97b9aabc262f">FORMAT_UNKNOWN</a> = 0, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa1d52b2edcdbace4b8c0bb28c1f8f8be8">FORMAT_ASCII</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fae27fc89e4faf50c08e0ac2e7ad3968f9">FORMAT_BASE_64</a>, 
<a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa15319b6902fedd633285548fa2da0865">FORMAT_END_OF_VALID_SETTINGS</a>
 }</td></tr>
<tr class="memdesc:a8b2e2f8848dc39e7a05b4f676291315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data format enum to define the type of data encoding used for the value found.  <a href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">More...</a><br/></td></tr>
<tr class="separator:a8b2e2f8848dc39e7a05b4f676291315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aab409494ea1adc0db200af104977211c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">dataFormat</a>  <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c">KEDBarcodeDataFormats</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data format enum to define the type of data encoding used for the value found. </p>

</div>
</div>
<a class="anchor" id="ad9fe6d2c8b585372acafd6a01ab9a264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">kedBarcodedirections</a>  <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264">KEDBarcodeDirections</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction enum to define the search direction used to find the barcode. </p>

</div>
</div>
<a class="anchor" id="affcadedb06e2e6c492e12311bf5e4801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202">barcode</a>  <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801">KEDBarcodeTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode enum to define barcode types to find, or those found. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202">barcode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode enum to define barcode types to find, or those found. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a794efad0e29fe4caef0c4318ccfc5d7a"></a>BARCODE_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202ac43b121b63c178ae51844d787cf9a9d4"></a>BARCODE_PDF417</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202aff21125a3106cdd2644b9a53a6f81436"></a>BARCODE_CODE39</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a40695ac0bd3c50886a36dc344f171008"></a>BARCODE_QR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a43652ebe6d61fe8b464ae0d99f76183b"></a>BARCODE_DATAMATRIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a868818f0e413d74985dc450f10923a1e"></a>BARCODE_CODE128</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a6822e741f0fc91be9a54d97e4aacf97e"></a>BARCODE_CODE25</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a8c12cfb85de92179ce5f29b54983dd51"></a>BARCODE_EAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a1446dcbb6765ffd144aa336b680f1922"></a>BARCODE_UPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202af577fe53627c54bf43182d23cde54f48"></a>BARCODE_CODABAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a3be911180c9971cf756a3cb5430c907a"></a>BARCODE_AZTEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a899a54f8d95e74f5ed5b38f4e12e3b09"></a>BARCODE_CODE93</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a5d5737841cd4695921a6f63949f9b3c2"></a>BARCODE_POSTNET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202a701dfd9edca96fb625568ad9b74d6a2a"></a>BARCODE_END_OF_VALID_SETTINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c9280f9b34fe8907f23bfa8572f5202ab723498377c0014b0385c61cceaad9f9"></a>BARCODE_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b2e2f8848dc39e7a05b4f676291315f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">dataFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data format enum to define the type of data encoding used for the value found. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8b2e2f8848dc39e7a05b4f676291315fa0b0be2c946e4690b69fc97b9aabc262f"></a>FORMAT_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8b2e2f8848dc39e7a05b4f676291315fa1d52b2edcdbace4b8c0bb28c1f8f8be8"></a>FORMAT_ASCII</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8b2e2f8848dc39e7a05b4f676291315fae27fc89e4faf50c08e0ac2e7ad3968f9"></a>FORMAT_BASE_64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8b2e2f8848dc39e7a05b4f676291315fa15319b6902fedd633285548fa2da0865"></a>FORMAT_END_OF_VALID_SETTINGS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1395a8eecf4e1276cafc6421be27c213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">kedBarcodedirections</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction enum to define the search direction used to find the barcode. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1395a8eecf4e1276cafc6421be27c213a2a4636cbb5f8e381089da3af802d0839"></a>DIRECTION_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1395a8eecf4e1276cafc6421be27c213aac9c35408880d8310791449c32b77f3f"></a>DIRECTION_LEFT_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1395a8eecf4e1276cafc6421be27c213a7384bc13258a26a4b6c39be4bfa1584b"></a>DIRECTION_TOP_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1395a8eecf4e1276cafc6421be27c213ac99b6a81ff0ddc32f94beff8f40b8e83"></a>DIRECTION_RIGHT_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1395a8eecf4e1276cafc6421be27c213aa1e7cebc17c45630773a048e2d8dc0f2"></a>DIRECTION_BOTTOM_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1395a8eecf4e1276cafc6421be27c213ac7610ee18a03498bf57aa5bd939ffcdb"></a>DIRECTION_END_OF_VALID_SETTINGS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
