<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBarcodeResult.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDBarcodeResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  API Reference</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKEDBarcodeResult.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  KMCEngineData Objects</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Created by Mark Day on 7/23/13.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dd/d69/kfx_k_e_d_bounding_tetragon_8h.html">kfxKEDBoundingTetragon.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202" title="Barcode enum to define barcode types to find, or those found.">barcode</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a794efad0e29fe4caef0c4318ccfc5d7a">   16</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a794efad0e29fe4caef0c4318ccfc5d7a">BARCODE_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ac43b121b63c178ae51844d787cf9a9d4">   17</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ac43b121b63c178ae51844d787cf9a9d4">BARCODE_PDF417</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202aff21125a3106cdd2644b9a53a6f81436">   18</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202aff21125a3106cdd2644b9a53a6f81436">BARCODE_CODE39</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a40695ac0bd3c50886a36dc344f171008">   19</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a40695ac0bd3c50886a36dc344f171008">BARCODE_QR</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a43652ebe6d61fe8b464ae0d99f76183b">   20</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a43652ebe6d61fe8b464ae0d99f76183b">BARCODE_DATAMATRIX</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a868818f0e413d74985dc450f10923a1e">   21</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a868818f0e413d74985dc450f10923a1e">BARCODE_CODE128</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a6822e741f0fc91be9a54d97e4aacf97e">   22</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a6822e741f0fc91be9a54d97e4aacf97e">BARCODE_CODE25</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a8c12cfb85de92179ce5f29b54983dd51">   23</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a8c12cfb85de92179ce5f29b54983dd51">BARCODE_EAN</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a1446dcbb6765ffd144aa336b680f1922">   24</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a1446dcbb6765ffd144aa336b680f1922">BARCODE_UPC</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202af577fe53627c54bf43182d23cde54f48">   25</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202af577fe53627c54bf43182d23cde54f48">BARCODE_CODABAR</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a3be911180c9971cf756a3cb5430c907a">   26</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a3be911180c9971cf756a3cb5430c907a">BARCODE_AZTEC</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a899a54f8d95e74f5ed5b38f4e12e3b09">   27</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a899a54f8d95e74f5ed5b38f4e12e3b09">BARCODE_CODE93</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a5d5737841cd4695921a6f63949f9b3c2">   28</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a5d5737841cd4695921a6f63949f9b3c2">BARCODE_POSTNET</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a701dfd9edca96fb625568ad9b74d6a2a">   29</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202a701dfd9edca96fb625568ad9b74d6a2a">BARCODE_END_OF_VALID_SETTINGS</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ab723498377c0014b0385c61cceaad9f9">   30</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a9c9280f9b34fe8907f23bfa8572f5202ab723498377c0014b0385c61cceaad9f9">BARCODE_ALL</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801" title="Barcode enum to define barcode types to find, or those found.">KEDBarcodeTypes</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213" title="Direction enum to define the search direction used to find the barcode.">kedBarcodedirections</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a2a4636cbb5f8e381089da3af802d0839">   35</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a2a4636cbb5f8e381089da3af802d0839">DIRECTION_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aac9c35408880d8310791449c32b77f3f">   36</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aac9c35408880d8310791449c32b77f3f">DIRECTION_LEFT_RIGHT</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a7384bc13258a26a4b6c39be4bfa1584b">   37</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213a7384bc13258a26a4b6c39be4bfa1584b">DIRECTION_TOP_DOWN</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac99b6a81ff0ddc32f94beff8f40b8e83">   38</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac99b6a81ff0ddc32f94beff8f40b8e83">DIRECTION_RIGHT_LEFT</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aa1e7cebc17c45630773a048e2d8dc0f2">   39</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213aa1e7cebc17c45630773a048e2d8dc0f2">DIRECTION_BOTTOM_UP</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac7610ee18a03498bf57aa5bd939ffcdb">   40</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a1395a8eecf4e1276cafc6421be27c213ac7610ee18a03498bf57aa5bd939ffcdb">DIRECTION_END_OF_VALID_SETTINGS</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264" title="Direction enum to define the search direction used to find the barcode.">KEDBarcodeDirections</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f" title="Data format enum to define the type of data encoding used for the value found.">dataFormat</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa0b0be2c946e4690b69fc97b9aabc262f">   45</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa0b0be2c946e4690b69fc97b9aabc262f">FORMAT_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa1d52b2edcdbace4b8c0bb28c1f8f8be8">   46</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa1d52b2edcdbace4b8c0bb28c1f8f8be8">FORMAT_ASCII</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fae27fc89e4faf50c08e0ac2e7ad3968f9">   47</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fae27fc89e4faf50c08e0ac2e7ad3968f9">FORMAT_BASE_64</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa15319b6902fedd633285548fa2da0865">   48</a></span>&#160;    <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315fa15319b6902fedd633285548fa2da0865">FORMAT_END_OF_VALID_SETTINGS</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c" title="Data format enum to define the type of data encoding used for the value found.">KEDBarcodeDataFormats</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">   71</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html" title="A single barcode found data item.">kfxKEDBarcodeResult</a> : NSObject &lt;NSCoding&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// =======================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a1d2ad1aa7860ab597d6a9b07befa72d0">   80</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801" title="Barcode enum to define barcode types to find, or those found.">KEDBarcodeTypes</a>           <a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a1d2ad1aa7860ab597d6a9b07befa72d0" title="A single barcode type found.">type</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// =======================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5150bdd2de837958c3f795e560e62489">   94</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) <a class="code" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a>   *<a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5150bdd2de837958c3f795e560e62489" title="The barcode bounding tetragon.">boundingBox</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// =======================================</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a8e1ed94a0bb441fe5dde14923f8dc6be">  102</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c" title="Data format enum to define the type of data encoding used for the value found.">KEDBarcodeDataFormats</a>     <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#a8b2e2f8848dc39e7a05b4f676291315f" title="Data format enum to define the type of data encoding used for the value found.">dataFormat</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// =======================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#aa3aaf3a2479b3f9a25afecc0b7201c1b">  110</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) NSString         *<a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#aa3aaf3a2479b3f9a25afecc0b7201c1b" title="The barcode data.">value</a>; <span class="comment">//Bar code value read</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// =======================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a9dd0101549d2d347aae46c83fee2ee11">  118</a></span>&#160;<span class="keyword">@property</span> (assign, nonatomic) <a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264" title="Direction enum to define the search direction used to find the barcode.">KEDBarcodeDirections</a>      <a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a9dd0101549d2d347aae46c83fee2ee11" title="The direction for the found barcode.">direction</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (id)<a class="code" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a589a0f1072791a0b3102ab4685487f59" title="Initialize the class instance.">init</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;+(NSString*) decodeType: (<a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#affcadedb06e2e6c492e12311bf5e4801" title="Barcode enum to define barcode types to find, or those found.">KEDBarcodeTypes</a>) type;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;+(NSString*) decodeDirection: (<a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#ad9fe6d2c8b585372acafd6a01ab9a264" title="Direction enum to define the search direction used to find the barcode.">KEDBarcodeDirections</a>) dir;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;+(NSString*) decodeDataFormat: (<a class="code" href="../../d3/d11/kfx_k_e_d_barcode_result_8h.html#aab409494ea1adc0db200af104977211c" title="Data format enum to define the type of data encoding used for the value found.">KEDBarcodeDataFormats</a>) format;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
