<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.Licensing Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html">Licensing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d3/dd2/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.Licensing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class comprises the licensing mechanism for Mobile SDK.  
 <a href="../../d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb9995fb9e5e6a7cbe7298d73babcd62"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html#abb9995fb9e5e6a7cbe7298d73babcd62">getDaysRemaining</a> ()</td></tr>
<tr class="memdesc:abb9995fb9e5e6a7cbe7298d73babcd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of days remaining in current license.  <a href="#abb9995fb9e5e6a7cbe7298d73babcd62"></a><br/></td></tr>
<tr class="separator:abb9995fb9e5e6a7cbe7298d73babcd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d357f7d201fd4828c04dcaf1be37749"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d51/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1_licensing.html#a8d357f7d201fd4828c04dcaf1be37749">setMobileSDKLicense</a> (String licenseStr)</td></tr>
<tr class="memdesc:a8d357f7d201fd4828c04dcaf1be37749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Mobile SDK license.  <a href="#a8d357f7d201fd4828c04dcaf1be37749"></a><br/></td></tr>
<tr class="separator:a8d357f7d201fd4828c04dcaf1be37749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class comprises the licensing mechanism for Mobile SDK. </p>
<p>Call the setMobileSDKLicense method with a valid license string to get access to full Mobile SDK functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb9995fb9e5e6a7cbe7298d73babcd62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.kofax.kmc.kut.utilities.Licensing.getDaysRemaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the number of days remaining in current license. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of days remaining in the current license. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d357f7d201fd4828c04dcaf1be37749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.kut.utilities.Licensing.setMobileSDKLicense </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>licenseStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Mobile SDK license. </p>
<p>This method sets the Mobile SDK license and populates the days remaining.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licenseStr</td><td>The license string to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td></td></tr>
    <tr><td class="paramname">KMC_EV_LICENSING</td><td>invalid license </td></tr>
    <tr><td class="paramname">KMC_EV_LICENSE_ALREADY_SET</td><td></td></tr>
    <tr><td class="paramname">KMC_EV_LICENSE_EXPIRED</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/dfb/_licensing_8java.html">Licensing.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
