<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Package com.kofax.kmc.kui.uicontrols.data</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../db/de2/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package com.kofax.kmc.kui.uicontrols.data</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_flash.html">Flash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents the various camera flash settings.  <a href="../../dc/d59/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_flash.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html">GpsUsageLimits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set GpsUsage property which defines limits on the use of GPS coordinates in captured images.  <a href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html">GuidingLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing the rendering and orientation of a guiding line for barcode capture.  <a href="../../d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html">ImageCaptureFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles various visual properties for the <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a>.  <a href="../../d1/d28/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_image_capture_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html">SearchDirection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing a direction or set of directions to search for barcodes.  <a href="../../de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html">Symbology</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing a barcode symbology.  <a href="../../d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
