<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLODocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a1f53bec7ecba5ffbfc3d7967fb6a4b6b">addPage:</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a7e24dbe1756c1b542ed4c1841c74ae20">documentID</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#af2ec93942b98d3f28676bb302202e09b">documentType</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#adf04dab19928d1282ff2abc25f5746ac">fields</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#aba9db2058f92a83737ad8df010c06798">initWithDocumentTypeObject:</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a3488d403bff115b2b9085e6f61190d40">initWithDocumentTypeObject:andDocumentID:</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#abce4ff7fdc98ab06c3374a06ecdce273">pages</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#a7598942fba2802c9168b79302e0afa34">removePage:</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html#aa36bcb2e86a6a1f341716ae7f6a259a3">transactionID</a></td><td class="entry"><a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
