<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.BarCodeCaptureView Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">BarCodeCaptureView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d2/d8f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A camera view for reading barcodes.  
 <a href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kui.uicontrols.BarCodeCaptureView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.png" usemap="#com.kofax.kmc.kui.uicontrols.BarCodeCaptureView_map" alt=""/>
  <map id="com.kofax.kmc.kui.uicontrols.BarCodeCaptureView_map" name="com.kofax.kmc.kui.uicontrols.BarCodeCaptureView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba61e19e5169580c317de73b3a367301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#aba61e19e5169580c317de73b3a367301">BarCodeCaptureView</a> (Context context)</td></tr>
<tr class="separator:aba61e19e5169580c317de73b3a367301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0bed9552494e0d9c3a99cafbf6e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a95d0bed9552494e0d9c3a99cafbf6e27">BarCodeCaptureView</a> (Context context, AttributeSet set)</td></tr>
<tr class="separator:a95d0bed9552494e0d9c3a99cafbf6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b20ac2177d607ed30ee39c759b58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a9f8b20ac2177d607ed30ee39c759b58d">BarCodeCaptureView</a> (Context context, AttributeSet set, int defStyle)</td></tr>
<tr class="separator:a9f8b20ac2177d607ed30ee39c759b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd9a25d923f21e547f7a56f85b974fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html">GuidingLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a8bd9a25d923f21e547f7a56f85b974fb">getGuidingLine</a> ()</td></tr>
<tr class="memdesc:a8bd9a25d923f21e547f7a56f85b974fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the guiding line setting for the view.  <a href="#a8bd9a25d923f21e547f7a56f85b974fb"></a><br/></td></tr>
<tr class="separator:a8bd9a25d923f21e547f7a56f85b974fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9422960f42e1cf060dbff8a9e6af02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a7b9422960f42e1cf060dbff8a9e6af02">setGuidingLine</a> (<a class="el" href="../../d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html">GuidingLine</a> value)</td></tr>
<tr class="memdesc:a7b9422960f42e1cf060dbff8a9e6af02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the guiding line setting for the view.  <a href="#a7b9422960f42e1cf060dbff8a9e6af02"></a><br/></td></tr>
<tr class="separator:a7b9422960f42e1cf060dbff8a9e6af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8787235bf1830447ef5c2843155789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html">Symbology</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#aee8787235bf1830447ef5c2843155789">getSymbologies</a> ()</td></tr>
<tr class="memdesc:aee8787235bf1830447ef5c2843155789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the symbologies currently being searched for.  <a href="#aee8787235bf1830447ef5c2843155789"></a><br/></td></tr>
<tr class="separator:aee8787235bf1830447ef5c2843155789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ecbd7e7e4c09eed5478b6bf97eed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a921ecbd7e7e4c09eed5478b6bf97eed8">setSymbologies</a> (<a class="el" href="../../d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html">Symbology</a>[] value)</td></tr>
<tr class="memdesc:a921ecbd7e7e4c09eed5478b6bf97eed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the symbologies currently being searched for.  <a href="#a921ecbd7e7e4c09eed5478b6bf97eed8"></a><br/></td></tr>
<tr class="separator:a921ecbd7e7e4c09eed5478b6bf97eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb338881bd66e984acf6247e3ac9e6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html">SearchDirection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#abb338881bd66e984acf6247e3ac9e6df">getSearchDirection</a> ()</td></tr>
<tr class="memdesc:abb338881bd66e984acf6247e3ac9e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the directions being searched for barcodes.  <a href="#abb338881bd66e984acf6247e3ac9e6df"></a><br/></td></tr>
<tr class="separator:abb338881bd66e984acf6247e3ac9e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519c7ac94c882a695b4c64537b81638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ac519c7ac94c882a695b4c64537b81638">setSearchDirection</a> (<a class="el" href="../../de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html">SearchDirection</a>[] value)</td></tr>
<tr class="memdesc:ac519c7ac94c882a695b4c64537b81638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the directions being searched for barcodes.  <a href="#ac519c7ac94c882a695b4c64537b81638"></a><br/></td></tr>
<tr class="separator:ac519c7ac94c882a695b4c64537b81638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27dbd8b3376657c06f7f00954f69d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html">GpsUsageLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ad27dbd8b3376657c06f7f00954f69d35">getGpsUsage</a> ()</td></tr>
<tr class="memdesc:ad27dbd8b3376657c06f7f00954f69d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates limits that are placed on the use of GPS coordinates in captured images.  <a href="#ad27dbd8b3376657c06f7f00954f69d35"></a><br/></td></tr>
<tr class="separator:ad27dbd8b3376657c06f7f00954f69d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad635128830d3e489f329f017643dce52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ad635128830d3e489f329f017643dce52">setGpsUsage</a> (<a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html">GpsUsageLimits</a> limits)</td></tr>
<tr class="memdesc:ad635128830d3e489f329f017643dce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets limits on the use of GPS coordinates in captured images.  <a href="#ad635128830d3e489f329f017643dce52"></a><br/></td></tr>
<tr class="separator:ad635128830d3e489f329f017643dce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1c14bfb1fd15e7147ce22c810f2def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a5f1c14bfb1fd15e7147ce22c810f2def">addBarCodeFoundEventListener</a> (<a class="el" href="../../da/d3f/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_listener.html">BarCodeFoundListener</a> listener)</td></tr>
<tr class="memdesc:a5f1c14bfb1fd15e7147ce22c810f2def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified barcode search listener to receive barcode events from this view.  <a href="#a5f1c14bfb1fd15e7147ce22c810f2def"></a><br/></td></tr>
<tr class="separator:a5f1c14bfb1fd15e7147ce22c810f2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fea65286212b46f957f522e01969c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a395fea65286212b46f957f522e01969c">removeBarCodeFoundEventListener</a> (<a class="el" href="../../da/d3f/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_listener.html">BarCodeFoundListener</a> listener)</td></tr>
<tr class="memdesc:a395fea65286212b46f957f522e01969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified barcode search listener from this view.  <a href="#a395fea65286212b46f957f522e01969c"></a><br/></td></tr>
<tr class="separator:a395fea65286212b46f957f522e01969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8800b384951a3b27345a18b2f521847a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a8800b384951a3b27345a18b2f521847a">readBarcode</a> ()</td></tr>
<tr class="memdesc:a8800b384951a3b27345a18b2f521847a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single barcode from the camera preview.  <a href="#a8800b384951a3b27345a18b2f521847a"></a><br/></td></tr>
<tr class="separator:a8800b384951a3b27345a18b2f521847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509ca8dd347fdab2f1915b0b885d208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a0509ca8dd347fdab2f1915b0b885d208">setVisibility</a> (int visibility)</td></tr>
<tr class="separator:a0509ca8dd347fdab2f1915b0b885d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9d2e70c3d3a853658eade56638249407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a9d2e70c3d3a853658eade56638249407">onSizeChanged</a> (int w, int h, int oldw, int oldh)</td></tr>
<tr class="separator:a9d2e70c3d3a853658eade56638249407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165bc52256ede0a38c158f762c223814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a165bc52256ede0a38c158f762c223814">onDetachedFromWindow</a> ()</td></tr>
<tr class="separator:a165bc52256ede0a38c158f762c223814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84324275242c69f9514bf3f0248ed4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a84324275242c69f9514bf3f0248ed4c1">onConfigurationChanged</a> (Configuration newConfig)</td></tr>
<tr class="separator:a84324275242c69f9514bf3f0248ed4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a34dd38c65ce262fdced9edf45a1a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a5a34dd38c65ce262fdced9edf45a1a8e">onMeasure</a> (int widthMeasureSpec, int heightMeasureSpec)</td></tr>
<tr class="separator:a5a34dd38c65ce262fdced9edf45a1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a794eb49c690e1c94914e3008135b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a93a794eb49c690e1c94914e3008135b9">onLayout</a> (boolean changed, int l, int t, int r, int b)</td></tr>
<tr class="separator:a93a794eb49c690e1c94914e3008135b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A camera view for reading barcodes. </p>
<p>This view provides a capture experience optimized for barcode reading. The view provides visual guidance to the end-user to maximize the chances of correctly decoding a barcode. Once the view has been asked to read a barcode, it will search continuously until one is found. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba61e19e5169580c317de73b3a367301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.BarCodeCaptureView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d0bed9552494e0d9c3a99cafbf6e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.BarCodeCaptureView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8b20ac2177d607ed30ee39c759b58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.BarCodeCaptureView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f1c14bfb1fd15e7147ce22c810f2def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.addBarCodeFoundEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d3f/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_listener.html">BarCodeFoundListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified barcode search listener to receive barcode events from this view. </p>

</div>
</div>
<a class="anchor" id="ad27dbd8b3376657c06f7f00954f69d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html">GpsUsageLimits</a> com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.getGpsUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates limits that are placed on the use of GPS coordinates in captured images. </p>
<p>Description: If set to a value of ALWAYS_USE_IF_ENABLED the control will embed GPS coordinates in the captured image if Location Services are enabled. A value of NEVER_USE will prevent the inclusion of GPS coordinates in captured images, regardless of the availability of Location Services.</p>
<p>Defaults to ALWAYS_USE_IF_ENABLED. </p>

</div>
</div>
<a class="anchor" id="a8bd9a25d923f21e547f7a56f85b974fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html">GuidingLine</a> com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.getGuidingLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the guiding line setting for the view. </p>
<dl class="section return"><dt>Returns</dt><dd>The current guiding line setting. </dd></dl>

</div>
</div>
<a class="anchor" id="abb338881bd66e984acf6247e3ac9e6df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html">SearchDirection</a> [] com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.getSearchDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the directions being searched for barcodes. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of directions being searched for barcodes. </dd></dl>

</div>
</div>
<a class="anchor" id="aee8787235bf1830447ef5c2843155789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html">Symbology</a> [] com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.getSymbologies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the symbologies currently being searched for. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of symbologies. </dd></dl>

</div>
</div>
<a class="anchor" id="a84324275242c69f9514bf3f0248ed4c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.onConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">Configuration&#160;</td>
          <td class="paramname"><em>newConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a165bc52256ede0a38c158f762c223814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.onDetachedFromWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a794eb49c690e1c94914e3008135b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.onLayout </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Layout our children </p>

</div>
</div>
<a class="anchor" id="a5a34dd38c65ce262fdced9edf45a1a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.onMeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthMeasureSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightMeasureSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate camera view dimensions and fit into the screen </p>

</div>
</div>
<a class="anchor" id="a9d2e70c3d3a853658eade56638249407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.onSizeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8800b384951a3b27345a18b2f521847a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.readBarcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a single barcode from the camera preview. </p>
<p>This call returns immediately and starts asynchronously searching for a barcode with the current camera and barcode parameters. The search will continue indefinitely until a barcode is found, allowing time for the device to further stabilize and focus if necessary.</p>
<p>Once a barcode is positively read, the <a class="el" href="../../dc/d5b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_event.html" title="An event that indicates a barcode has been found.">BarCodeFoundEvent</a> is raised providing the decoded message and the unprocessed image that was used. </p>

</div>
</div>
<a class="anchor" id="a395fea65286212b46f957f522e01969c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.removeBarCodeFoundEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d3f/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_found_listener.html">BarCodeFoundListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified barcode search listener from this view. </p>

</div>
</div>
<a class="anchor" id="ad635128830d3e489f329f017643dce52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.setGpsUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d73/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_gps_usage_limits.html">GpsUsageLimits</a>&#160;</td>
          <td class="paramname"><em>limits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets limits on the use of GPS coordinates in captured images. </p>
<p>Description: Calling this with a value of ALWAYS_USE_IF_ENABLED will cause the control to embed GPS coordinates in the captured image if Location Services are enabled. A value of NEVER_USE will prevent the inclusion of GPS coordinates in captured images, regardless of the availability of Location Services.</p>
<p>Defaults to ALWAYS_USE_IF_ENABLED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GpsUsageLimits</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b9422960f42e1cf060dbff8a9e6af02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.setGuidingLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/db8/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_guiding_line.html">GuidingLine</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the guiding line setting for the view. </p>
<p>The guiding line is a visual aid for aligning barcodes within the preview. A guiding line is rendered as a straight line splitting the preview into two equal parts. The intention is for the line to cross through all the bars of a barcode, like the laser of a linear scanner. The guiding line is turned off by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Whether a guiding line should be rendered in PORTRAIT or LANDSCAPE, or turned OFF. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac519c7ac94c882a695b4c64537b81638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.setSearchDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d75/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_search_direction.html">SearchDirection</a>[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the directions being searched for barcodes. </p>
<p>Searching for multiple directions slows down the speed of barcode recognition. If you expect barcodes to only be oriented in certain directions, you should specify only those directions. By default, all directions will be searched, represented by the array [SearchDirection.Horizontal, SearchDirection.Vertical].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An array of search directions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>SearchDirection for all supported values. </dd></dl>

</div>
</div>
<a class="anchor" id="a921ecbd7e7e4c09eed5478b6bf97eed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.setSymbologies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/db9/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1data_1_1_symbology.html">Symbology</a>[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the symbologies currently being searched for. </p>
<p>Searching for multiple symbologies slows down the speed of barcode recognition. You should only specify the symbologies that you are interested in reading. The set of selected symbologies is empty by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An array of symbologies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0509ca8dd347fdab2f1915b0b885d208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.BarCodeCaptureView.setVisibility </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/dab/_bar_code_capture_view_8java.html">BarCodeCaptureView.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
