<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUICaptureExperience Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../dc/daa/classkfx_k_u_i_capture_experience-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUICaptureExperience Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a base class for the animation experience.  
 <a href="../../d3/dfc/interfacekfx_k_u_i_capture_experience.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d4/d2d/kfx_k_u_i_capture_experience_8h_source.html">kfxKUICaptureExperience.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUICaptureExperience:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dfc/interfacekfx_k_u_i_capture_experience.png" usemap="#kfxKUICaptureExperience_map" alt=""/>
  <map id="kfxKUICaptureExperience_map" name="kfxKUICaptureExperience_map">
<area href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html" title="This protocol must be implemented by classes whose objects are used as kfxKUIImageCaptureControl dele..." alt="&lt;kfxKUIImageCaptureControlDelegate&gt;" shape="rect" coords="274,56,538,80"/>
<area href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html" title="This class renders visual experience on top of capture control and returns an image depending on the ..." alt="kfxKUIAnimatedDocumentCaptureExperience" shape="rect" coords="137,168,401,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p')"><img src="../../closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">&lt;kfxKUIImageCaptureControlDelegate&gt;</a></td></tr>
<tr class="memitem:a714c555c0addd357d1169d8c56a42951 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a714c555c0addd357d1169d8c56a42951">imageCaptureControl:stabilityDelay:</a></td></tr>
<tr class="memdesc:a714c555c0addd357d1169d8c56a42951 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates the current stability of the device.  <a href="#a714c555c0addd357d1169d8c56a42951"></a><br/></td></tr>
<tr class="separator:a714c555c0addd357d1169d8c56a42951 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b1d6326c448296950ed94a2f39e78 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a391b1d6326c448296950ed94a2f39e78">imageCaptureControl:imageCaptured:</a></td></tr>
<tr class="memdesc:a391b1d6326c448296950ed94a2f39e78 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates that an image was captured.  <a href="#a391b1d6326c448296950ed94a2f39e78"></a><br/></td></tr>
<tr class="separator:a391b1d6326c448296950ed94a2f39e78 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbcd015ea6369289d8a0384465d71d0 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#adbbcd015ea6369289d8a0384465d71d0">imageCaptureControl:pitchChangedTo:rollChangedTo:</a></td></tr>
<tr class="memdesc:adbbcd015ea6369289d8a0384465d71d0 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates the current pitch and roll.  <a href="#adbbcd015ea6369289d8a0384465d71d0"></a><br/></td></tr>
<tr class="separator:adbbcd015ea6369289d8a0384465d71d0 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471d1a4de28610507dfd1244f0277f4 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#a1471d1a4de28610507dfd1244f0277f4">imageCaptureControl:focusStateChanged:</a></td></tr>
<tr class="memdesc:a1471d1a4de28610507dfd1244f0277f4 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates the camera has begun or finished focusing.  <a href="#a1471d1a4de28610507dfd1244f0277f4"></a><br/></td></tr>
<tr class="separator:a1471d1a4de28610507dfd1244f0277f4 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8629541bdd7657c70f9b782680c4ff6 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html#ae8629541bdd7657c70f9b782680c4ff6">imageCaptureControl:pageDetected:pageCoordinates:</a></td></tr>
<tr class="memdesc:ae8629541bdd7657c70f9b782680c4ff6 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates page detection has located a document in the camera preview.  <a href="#ae8629541bdd7657c70f9b782680c4ff6"></a><br/></td></tr>
<tr class="separator:ae8629541bdd7657c70f9b782680c4ff6 inherit pub_methods_protocolkfx_k_u_i_image_capture_control_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a base class for the animation experience. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d2d/kfx_k_u_i_capture_experience_8h_source.html">kfxKUICaptureExperience.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
