<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">BoundingRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.BoundingRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a7fedb2478ae7de977ab4bb517f712423">BoundingRect</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a17856d14e6264762014aab599e92500a">BoundingRect</a>(BoundingRect r)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a4d960b6de255c1958ccecba12ce87c25">BoundingRect</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a0671432f55588c7ecdae038bbe019892">getRectBottom</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#aa20610b076edc053ccb9ddfa655b906a">getRectLeft</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a57e5b0a14c32f28e18bea91a8e79e139">getRectRight</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a2e31f840e89a8c4e0d707576e8c0b4b2">getRectTop</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a1d654ea0ee919dd633a3c9acb2bd2836">height</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#af716e14fe499f69c7f5cfa9dcf9aac9e">set</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a8f67ab74da370e00a58a53c35260281c">set</a>(BoundingRect src)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#aeda9f7772879e51be6b74276fb1f7d56">setEmpty</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a4b94bfa4df3620d8cb39cf8742f8898e">setRectBottom</a>(int bottom)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a00766e093fbaacfd105f88226a93ebcb">setRectLeft</a>(int left)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#ac7df0b41f9b2f828bafcbe5ecc943892">setRectRight</a>(int right)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a0a9fb6ed1bfd43a020def2620584ecd4">setRectTop</a>(int top)</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a653ed9eba5f90519e3f1a622fc4765a2">toString</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html#a727c1d6f08146c4c9d6a840c7e948da9">width</a>()</td><td class="entry"><a class="el" href="../../df/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_rect.html">com.kofax.kmc.ken.engines.data.BoundingRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
