<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTAppStatsDaoField.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUTAppStatsDaoField.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d28/kfx_k_u_t_app_stats_dao_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxKUTAppStatsDaoField.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxLibUtilities</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Nathan Gopen on 3/27/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Enum defining the AppStats DAOFieldType values</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d7/d28/kfx_k_u_t_app_stats_dao_field_8h.html#a3a3c9380c6093c3f99075955e8d3470b">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KUTdaoFieldType) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    KUT_APP_STATS_DAO_FIELDTYPE_GUID = 0,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KUT_APP_STATS_DAO_FIELDTYPE_INT,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    KUT_APP_STATS_DAO_FIELDTYPE_FLOAT,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    KUT_APP_STATS_DAO_FIELDTYPE_TEXT,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    KUT_APP_STATS_DAO_FIELDTYPE_DATETIME</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="../../d7/d28/kfx_k_u_t_app_stats_dao_field_8h.html#a7ccb4be877a57949245ebe2877aa0405">   22</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KUTdaoTableType) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_UNKNOWN = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_ENVIRONMENT,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_INSTANCE,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_CLASSIFICATIONEVENT,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_CLASSIFICATION_ALTERNATIVE,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_IMAGECAPTURECONTROL,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_ERRORLOG,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_FIELDCHANGE,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_PROPERTYCHANGE,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_IMAGE,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_IMAGEPROCESSOR,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_DOCUMENT,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    KUT_APP_STATS_DAO_TABLETYPE_SESSION</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html">   39</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html">kfxKUTAppStatsDaoField</a> : NSObject</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a043dc2b7eb41d9644116f14c371b75ad">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString * <a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a043dc2b7eb41d9644116f14c371b75ad">fieldName</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#ab3480ed3f6448082452be4e0a30e7ff8">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString * <a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#ab3480ed3f6448082452be4e0a30e7ff8">fieldValue</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a58eede14a4deac24d2aafd7ae465139f">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) KUTdaoFieldType <a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a58eede14a4deac24d2aafd7ae465139f">fieldType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a8c178785e4ddac1b0ac7f596c17c03f8">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) KUTdaoTableType <a class="code" href="../../d5/d51/interfacekfx_k_u_t_app_stats_dao_field.html#a8c178785e4ddac1b0ac7f596c17c03f8">tableType</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
