<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: &lt;kfxKIPDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../dd/d5d/protocolkfx_k_i_p_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;kfxKIPDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Image Processing Protocol.  
 <a href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d6/da6/kfx_k_i_p_delegate_8h_source.html">kfxKIPDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;kfxKIPDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d33/protocolkfx_k_i_p_delegate-p.png" usemap="#&lt;kfxKIPDelegate&gt;_map" alt=""/>
  <map id="&lt;kfxKIPDelegate&gt;_map" name="&lt;kfxKIPDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a57210531326d38d91d3801bfec717e8a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html#a57210531326d38d91d3801bfec717e8a">imageOut:withMsg:andOutputImage:</a></td></tr>
<tr class="memdesc:a57210531326d38d91d3801bfec717e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Out Delegate.  <a href="#a57210531326d38d91d3801bfec717e8a"></a><br/></td></tr>
<tr class="separator:a57210531326d38d91d3801bfec717e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeee6e7c701bb8199d3a4a76b1e5b5b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html#a1aeee6e7c701bb8199d3a4a76b1e5b5b">processProgress:withMsg:imageID:andProgress:</a></td></tr>
<tr class="memdesc:a1aeee6e7c701bb8199d3a4a76b1e5b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image processing progress Delegate.  <a href="#a1aeee6e7c701bb8199d3a4a76b1e5b5b"></a><br/></td></tr>
<tr class="separator:a1aeee6e7c701bb8199d3a4a76b1e5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b2b7ce90f77c5cd7d0ed205815fcf5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html#ae4b2b7ce90f77c5cd7d0ed205815fcf5">analysisComplete:withMsg:andOutputImage:</a></td></tr>
<tr class="memdesc:ae4b2b7ce90f77c5cd7d0ed205815fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analysis Complete Delegate.  <a href="#ae4b2b7ce90f77c5cd7d0ed205815fcf5"></a><br/></td></tr>
<tr class="separator:ae4b2b7ce90f77c5cd7d0ed205815fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ac4bef4aa7787ea94fae2e71fcb510"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html#a88ac4bef4aa7787ea94fae2e71fcb510">analysisProgress:withMsg:imageID:andProgress:</a></td></tr>
<tr class="memdesc:a88ac4bef4aa7787ea94fae2e71fcb510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image analysis progress Delegate.  <a href="#a88ac4bef4aa7787ea94fae2e71fcb510"></a><br/></td></tr>
<tr class="separator:a88ac4bef4aa7787ea94fae2e71fcb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image Processing Protocol. </p>
<p>The <a class="el" href="../../dd/d33/protocolkfx_k_i_p_delegate-p.html" title="Image Processing Protocol.">kfxKIPDelegate</a> defines the protocol for all the delegates the Image Processsing Engine calls during image processing. There is a pair for quick analysis, and a pair for process image. Each pair consists of a progress event to inform you of the completion precentage and an operation complete event after the final image processing ends. The library uses these delegates during processing because they are completed in background. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae4b2b7ce90f77c5cd7d0ed205815fcf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) analysisComplete: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">andOutputImage:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>kfxImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analysis Complete Delegate. </p>
<p>The Engine calls this method after the engine completes the quick analysis.<br/>
 This is a required delegate. The output kfxImage is the original input image given for analysis. The results of the quick analysis are stored in this input kfxImage regardless if you requested an output image or not. If you did request a quick analysis image, then the UIImage image is stored in the quickAnalysisFeedback element of the input kfxImage.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>: Set to KMC_SUCCESS if no error occurred, otherwise an error code. </td></tr>
    <tr><td class="paramname">errorMsg</td><td>: A description of the error that occurred. </td></tr>
    <tr><td class="paramname">kfxImage</td><td>: A reference to the input image, regardless of if an error was generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ac4bef4aa7787ea94fae2e71fcb510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) analysisProgress: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageID</em></td>
        </tr>
        <tr>
          <td class="paramkey">andProgress:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image analysis progress Delegate. </p>
<p>The Engine calls this method multiple times during processing to indicate progress in percent, from 1-100.<br/>
 This is a required delegate. You should make no decisions about the image processing until the library calls the analysis complete delegate.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set to KMC_SUCCESS if no error occurred, otherwise an error code. </td></tr>
    <tr><td class="paramname">errorMsg</td><td>A description of the error that occurred. </td></tr>
    <tr><td class="paramname">imageID</td><td>The ID of the original input image </td></tr>
    <tr><td class="paramname">percent</td><td>The percentage of completion, 1-100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57210531326d38d91d3801bfec717e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) imageOut: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">andOutputImage:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>kfxImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image Out Delegate. </p>
<p>The Engine calls this method after an image is generated by image processing.<br/>
 This is a required delegate. The output image contains the processed image if no error was detected.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>: Set to KMC_SUCCESS if no error occurred, otherwise an error code. </td></tr>
    <tr><td class="paramname">errorMsg</td><td>: A description of the error that occurred. </td></tr>
    <tr><td class="paramname">kfxImage</td><td>: An output image reference when image processing completed without error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1aeee6e7c701bb8199d3a4a76b1e5b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) processProgress: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">withMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMsg</em></td>
        </tr>
        <tr>
          <td class="paramkey">imageID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageID</em></td>
        </tr>
        <tr>
          <td class="paramkey">andProgress:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image processing progress Delegate. </p>
<p>The Engine calls this method multiple times during processing to indicate progress in percent, from 1-100.<br/>
 This is a required delegate. You should make no decisions about the image processing until the library calls the image out delegate.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Set to KMC_SUCCESS if no error occurred, otherwise an error code. </td></tr>
    <tr><td class="paramname">errorMsg</td><td>A description of the error that occurred. </td></tr>
    <tr><td class="paramname">imageID</td><td>The ID of the original input image </td></tr>
    <tr><td class="paramname">percent</td><td>The percentage of completion, 1-100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../d6/da6/kfx_k_i_p_delegate_8h_source.html">kfxKIPDelegate.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
