<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: &lt;kfxKUIBarCodeCaptureControlDelegate&gt; Protocol Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="../../df/d0b/protocolkfx_k_u_i_bar_code_capture_control_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;kfxKUIBarCodeCaptureControlDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This protocol must be implemented by classes whose objects are used as <a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a> delegates.  
 <a href="../../d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dc/d38/kfx_k_u_i_bar_code_capture_control_8h_source.html">kfxKUIBarCodeCaptureControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;kfxKUIBarCodeCaptureControlDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.png" usemap="#&lt;kfxKUIBarCodeCaptureControlDelegate&gt;_map" alt=""/>
  <map id="&lt;kfxKUIBarCodeCaptureControlDelegate&gt;_map" name="&lt;kfxKUIBarCodeCaptureControlDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3f940c09f083dc5041a950de47baf246"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d3/de3/protocolkfx_k_u_i_bar_code_capture_control_delegate-p.html#a3f940c09f083dc5041a950de47baf246">barcodeCaptureControl:barcodeFound:image:</a></td></tr>
<tr class="memdesc:a3f940c09f083dc5041a950de47baf246"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message that indicates that a barcode was found.  <a href="#a3f940c09f083dc5041a950de47baf246"></a><br/></td></tr>
<tr class="separator:a3f940c09f083dc5041a950de47baf246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This protocol must be implemented by classes whose objects are used as <a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a> delegates. </p>
<p>This defines protocol messages that will be sent to <a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html" title="This class renders the camera preview to the screen and searches for barcodes.">kfxKUIBarCodeCaptureControl</a> delegate objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3f940c09f083dc5041a950de47baf246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcodeCaptureControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d7/dae/interfacekfx_k_u_i_bar_code_capture_control.html">kfxKUIBarCodeCaptureControl</a> *)&#160;</td>
          <td class="paramname"><em>barcodeCaptureControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">barcodeFound:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em></td>
        </tr>
        <tr>
          <td class="paramkey">image:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A message that indicates that a barcode was found. </p>
<p>A message that indicates that a barcode was found. This will only be sent after the control receives a readBarcode message. The control will wait until the desired stability, levelness, and camera adjustments are met and then feed preview images to the barcoding engine. Once the barcoding engine detects a barcode according to the current symbology and direction settings, the decoded message and image will be sent with this message. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="../../dc/d38/kfx_k_u_i_bar_code_capture_control_8h_source.html">kfxKUIBarCodeCaptureControl.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
