<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLODocumentType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#ab41e23e1f3f47e13b208e517ecaef36e">basicSettingsProfile</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a96a6fb982d3da03a76d2780b46039800">displayName</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aa616a440e28cca943db1b8ba8795b942">docHeight</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a2476e432ed4dc99c8cb04b0c580ebf5d">docOrientation</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aab88a79439e90e307a3b720fda23865d">docWidth</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a5dffd2c3499b850a2e534511497d9fdd">fieldTypes</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a9c71ff1714b96295c1e9e4ddb68299c6">imagePerfectionProfile</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a30d4a0ece02352cf04a0007ea2b37f65">initWithFieldTypeArray:</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#aa9c88f400dce6d348a8778a69705deca">sourceServer</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#a7ff798e46f0ce1e8c4343656fe6f61a2">typeName</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html#af86dc496b89361d936d7d3e2f569f519">version</a></td><td class="entry"><a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html">kfxKLODocumentType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
