<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">appstats</a></li><li class="navelem"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html">AppStatsDaoField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/ddf/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for properties that define one field in a table in the datastore.  
 <a href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9e5f4aaf939fa7b8568810fb8074a50"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#ae9e5f4aaf939fa7b8568810fb8074a50">getDsFieldName</a> ()</td></tr>
<tr class="memdesc:ae9e5f4aaf939fa7b8568810fb8074a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this field.  <a href="#ae9e5f4aaf939fa7b8568810fb8074a50"></a><br/></td></tr>
<tr class="separator:ae9e5f4aaf939fa7b8568810fb8074a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c29b0f54d8b35f29a6e483acf71dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html">AppStatsDsFieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#af76c29b0f54d8b35f29a6e483acf71dd">getDsFieldType</a> ()</td></tr>
<tr class="memdesc:af76c29b0f54d8b35f29a6e483acf71dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the native java type of this field.  <a href="#af76c29b0f54d8b35f29a6e483acf71dd"></a><br/></td></tr>
<tr class="separator:af76c29b0f54d8b35f29a6e483acf71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe27b4c0a88e3bae6c30853f408db562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html">AppStatsDbFieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#afe27b4c0a88e3bae6c30853f408db562">getDbFieldType</a> ()</td></tr>
<tr class="memdesc:afe27b4c0a88e3bae6c30853f408db562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the database type of this field according to the AppStats database schema.  <a href="#afe27b4c0a88e3bae6c30853f408db562"></a><br/></td></tr>
<tr class="separator:afe27b4c0a88e3bae6c30853f408db562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493195e6b067e3a138063c6891531019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d72/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_key_type.html">AppStatsDbFieldKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a493195e6b067e3a138063c6891531019">getDbFieldKeyType</a> ()</td></tr>
<tr class="memdesc:a493195e6b067e3a138063c6891531019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key field type (no key, primary, foreign) according to the AppStats database schema.  <a href="#a493195e6b067e3a138063c6891531019"></a><br/></td></tr>
<tr class="separator:a493195e6b067e3a138063c6891531019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9b75862ac6394fe14d14371701c38"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#abaa9b75862ac6394fe14d14371701c38">getDsValueString</a> ()</td></tr>
<tr class="memdesc:abaa9b75862ac6394fe14d14371701c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this field, formatted as a String.  <a href="#abaa9b75862ac6394fe14d14371701c38"></a><br/></td></tr>
<tr class="separator:abaa9b75862ac6394fe14d14371701c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dafdc78bca908b4f254c70f5a915b4c"><td class="memItemLeft" align="right" valign="top">Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a5dafdc78bca908b4f254c70f5a915b4c">getDsValueFloat</a> ()</td></tr>
<tr class="memdesc:a5dafdc78bca908b4f254c70f5a915b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this field, formatted as a Float.  <a href="#a5dafdc78bca908b4f254c70f5a915b4c"></a><br/></td></tr>
<tr class="separator:a5dafdc78bca908b4f254c70f5a915b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bff604f7773997922ef722d374cd73"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#af5bff604f7773997922ef722d374cd73">getDsValueInt</a> ()</td></tr>
<tr class="memdesc:af5bff604f7773997922ef722d374cd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this field, formatted as an Integer.  <a href="#af5bff604f7773997922ef722d374cd73"></a><br/></td></tr>
<tr class="separator:af5bff604f7773997922ef722d374cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98addd1ec54d0388842ac59c75ce372d"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a98addd1ec54d0388842ac59c75ce372d">getDsValueLong</a> ()</td></tr>
<tr class="memdesc:a98addd1ec54d0388842ac59c75ce372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this field, formatted as a Long.  <a href="#a98addd1ec54d0388842ac59c75ce372d"></a><br/></td></tr>
<tr class="separator:a98addd1ec54d0388842ac59c75ce372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460e15584cc0e6dae7fcac02597edf0"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddb/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1_app_stats_dao_field.html#a5460e15584cc0e6dae7fcac02597edf0">getDsValueDate</a> ()</td></tr>
<tr class="memdesc:a5460e15584cc0e6dae7fcac02597edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this field, formatted as a Date.  <a href="#a5460e15584cc0e6dae7fcac02597edf0"></a><br/></td></tr>
<tr class="separator:a5460e15584cc0e6dae7fcac02597edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for properties that define one field in a table in the datastore. </p>
<p>It's intended to be generic enough to not imply any assumptions about the underlying concrete datastore implementation. Details necessary to create database-specific SQL statements are included in the dbFieldType and dbFieldKeyType properties. For native datastore values, the dsValueString property is always populated, as the native datastore type converted to a java String type. For convenience, the dsFieldType property indicates the actual native stored java type, and the associated type-specific getter can be used to access it in its native datastore type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a493195e6b067e3a138063c6891531019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d72/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_key_type.html">AppStatsDbFieldKeyType</a> com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDbFieldKeyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the key field type (no key, primary, foreign) according to the AppStats database schema. </p>

</div>
</div>
<a class="anchor" id="afe27b4c0a88e3bae6c30853f408db562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html">AppStatsDbFieldType</a> com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDbFieldType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the database type of this field according to the AppStats database schema. </p>

</div>
</div>
<a class="anchor" id="ae9e5f4aaf939fa7b8568810fb8074a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDsFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of this field. </p>

</div>
</div>
<a class="anchor" id="af76c29b0f54d8b35f29a6e483acf71dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d7f/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_ds_field_type.html">AppStatsDsFieldType</a> com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDsFieldType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the native java type of this field. </p>

</div>
</div>
<a class="anchor" id="a5460e15584cc0e6dae7fcac02597edf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDsValueDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of this field, formatted as a Date. </p>

</div>
</div>
<a class="anchor" id="a5dafdc78bca908b4f254c70f5a915b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDsValueFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of this field, formatted as a Float. </p>

</div>
</div>
<a class="anchor" id="af5bff604f7773997922ef722d374cd73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDsValueInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of this field, formatted as an Integer. </p>

</div>
</div>
<a class="anchor" id="a98addd1ec54d0388842ac59c75ce372d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDsValueLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of this field, formatted as a Long. </p>

</div>
</div>
<a class="anchor" id="abaa9b75862ac6394fe14d14371701c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.kut.utilities.appstats.AppStatsDaoField.getDsValueString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of this field, formatted as a String. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d19/_app_stats_dao_field_8java.html">AppStatsDaoField.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
