<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTAppStatistics.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUTAppStatistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d51/kfx_k_u_t_app_statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Kofax Mobile Capture API Reference File</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKUTAppStatistics.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html">kfxKUTAppStatisticsDelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d8/df1/kfx_k_u_t_app_stats_session_event_8h.html">kfxKUTAppStatsSessionEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html" title="Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK...">kfxKUTAppStatistics</a> : NSObject</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+ (<a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html" title="Use the singleton App Statistics object for creating, saving, and exporting statistics related to SDK...">kfxKUTAppStatistics</a>*)<a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2aa026c1a6e3a21c9f5b8ff12766ae36" title="Use this factory method to get a common app statistics object for use in your app.">appStatisticsInstance</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a0f86f5cc51877cc67d6f2a261dc15801">   32</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a0f86f5cc51877cc67d6f2a261dc15801" title="ramSizeThreshold is the size in bytes at which a warning will be issued to the application. The warning indicates the memory used for status recording has reached the limit established by the application.">ramSizeThreshold</a>;         <span class="comment">// Memory usage size to trigger a warning event to the application.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a52a0f06685df67b140cd2840e9705dcc">   35</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a52a0f06685df67b140cd2840e9705dcc" title="fileSizeThreshold is the size in bytes at which a warning will be issued to the application. The warning indicates the file size has reached the limit established by the application.">fileSizeThreshold</a>;        <span class="comment">// Flash usage size to trigger a warning event to the application.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a63957208232811a0c51d986435f2438b">   38</a></span>&#160;<span class="keyword">@property</span> (readonly) <span class="keywordtype">int</span> <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a63957208232811a0c51d986435f2438b" title="The readonly ramSize variable keeps the current recording memory usage.">ramSize</a>;                  <span class="comment">// Current memory usage</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1eddd8e4056bc2fcc7a7b30e0505be4a">   45</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString * <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a1eddd8e4056bc2fcc7a7b30e0505be4a" title="This property indicates the file path last set by the initAppStats method.">filePath</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa450d770dc8ace34f811e32a85196c51">   52</a></span>&#160;<span class="keyword">@property</span> (readonly) <span class="keywordtype">int</span> <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa450d770dc8ace34f811e32a85196c51" title="This property indicates the file size of the data base.">fileSize</a>;                 <span class="comment">// Current flash storage usage</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2b0bb1876d561ddc521be2836fcdff8a">   60</a></span>&#160;<span class="keyword">@property</span> (readonly) <span class="keywordtype">bool</span> <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a2b0bb1876d561ddc521be2836fcdff8a" title="Determine if AppStats is currently recording.">isRecording</a>;             <span class="comment">// Boolean indicating whether recording is active</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afe78bc5df8d028ffe832dcd9ce78688b">  108</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString* <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afe78bc5df8d028ffe832dcd9ce78688b" title="The deviceID.">deviceID</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aeab0d3784e98f8a7ccae621728bbeebb">  117</a></span>&#160;<span class="keyword">@property</span> (atomic, assign) id&lt;kfxKUTAppStatisticsDelegate&gt;      <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aeab0d3784e98f8a7ccae621728bbeebb" title="This delegate notifies you about progress and AppStats operations.">delegate</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (int) initAppStats:(NSString *) filePath;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;- (int) <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#a3b8bfb08396de05c016724380df4c703" title="The startRecord method activates statistics recording.">startRecord</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- (int) <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#aa425042fb6b9ba1a800bb538a3baf92a" title="The stopRecord method deactivates statistics recording.">stopRecord</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;- (int) <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#afa64ce828e366f4885609530d6128ec1" title="The writeToFile method writes the in-memory statistics buffer to the AppStats database.">writeToFile</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;- (int) export:(NSString *) exportFilePath withFormat:(KUTappStatsExportFormat) exportFormat;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;- (int) <a class="code" href="../../d3/d72/interfacekfx_k_u_t_app_statistics.html#ad27c58fefaa417e6b7dff494cf086ab1" title="The purge method erases the AppStats memory buffer and the AppStats recording database file...">purge</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span>-(int) beginSession:(NSString *) sessionKey withCategory:(NSString *) category;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span>-(int) endSession:(Boolean) success withDescription:(NSString *) description;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;-(int) logSessionEvent:(<a class="code" href="../../d9/d2d/interfacekfx_k_u_t_app_stats_session_event.html">kfxKUTAppStatsSessionEvent</a> *) sessionEvent;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// ===================================================</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;-(int) upgradeSchema:(NSString *) filePath;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
