<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIAnimatedDocumentCaptureExperience Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d17/classkfx_k_u_i_animated_document_capture_experience-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUIAnimatedDocumentCaptureExperience Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class renders visual experience on top of capture control and returns an image depending on the criteria set by the user.  
 <a href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d3/d82/kfx_k_u_i_animated_document_capture_experience_8h_source.html">kfxKUIAnimatedDocumentCaptureExperience.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUIAnimatedDocumentCaptureExperience:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.png" usemap="#kfxKUIAnimatedDocumentCaptureExperience_map" alt=""/>
  <map id="kfxKUIAnimatedDocumentCaptureExperience_map" name="kfxKUIAnimatedDocumentCaptureExperience_map">
<area href="../../d3/dfc/interfacekfx_k_u_i_capture_experience.html" title="This class is a base class for the animation experience." alt="kfxKUICaptureExperience" shape="rect" coords="137,112,401,136"/>
<area href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html" title="This protocol must be implemented by classes whose objects are used as kfxKUIImageCaptureControl dele..." alt="&lt;kfxKUIImageCaptureControlDelegate&gt;" shape="rect" coords="274,56,538,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8fed6ba4791cdd9cdde4cf87906a565e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a8fed6ba4791cdd9cdde4cf87906a565e">initWithCaptureControl:andConstraints:</a></td></tr>
<tr class="memdesc:a8fed6ba4791cdd9cdde4cf87906a565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer method for the image capture control to have animations.  <a href="#a8fed6ba4791cdd9cdde4cf87906a565e"></a><br/></td></tr>
<tr class="separator:a8fed6ba4791cdd9cdde4cf87906a565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2f41eead79898a272bde2cdcdd74b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a98c2f41eead79898a272bde2cdcdd74b">takePicture</a></td></tr>
<tr class="memdesc:a98c2f41eead79898a272bde2cdcdd74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the image capture process.  <a href="#a98c2f41eead79898a272bde2cdcdd74b"></a><br/></td></tr>
<tr class="separator:a98c2f41eead79898a272bde2cdcdd74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e823ad51a436eb1addb70c3d1d3deb3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a6e823ad51a436eb1addb70c3d1d3deb3">takePictureContinually</a></td></tr>
<tr class="memdesc:a6e823ad51a436eb1addb70c3d1d3deb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the continuous capture of images.  <a href="#a6e823ad51a436eb1addb70c3d1d3deb3"></a><br/></td></tr>
<tr class="separator:a6e823ad51a436eb1addb70c3d1d3deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b173c62e089c2989cf26031b0d77959"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4b173c62e089c2989cf26031b0d77959">stopCapture</a></td></tr>
<tr class="memdesc:a4b173c62e089c2989cf26031b0d77959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops taking a picture.  <a href="#a4b173c62e089c2989cf26031b0d77959"></a><br/></td></tr>
<tr class="separator:a4b173c62e089c2989cf26031b0d77959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa739acf45d5bfc385413ba78a01291eb"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aa739acf45d5bfc385413ba78a01291eb">documentBorderColor</a></td></tr>
<tr class="memdesc:aa739acf45d5bfc385413ba78a01291eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used by the document border that is drawn around the document detected.  <a href="#aa739acf45d5bfc385413ba78a01291eb"></a><br/></td></tr>
<tr class="separator:aa739acf45d5bfc385413ba78a01291eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd98a25cab2886211a286614707c8a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a0dd98a25cab2886211a286614707c8a4">documentBorderThickness</a></td></tr>
<tr class="memdesc:a0dd98a25cab2886211a286614707c8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thickness used by the document border that is drawn around the document detected.  <a href="#a0dd98a25cab2886211a286614707c8a4"></a><br/></td></tr>
<tr class="separator:a0dd98a25cab2886211a286614707c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28158abd686c48de7ed86cf77c08e3"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a5e28158abd686c48de7ed86cf77c08e3">staticFrameColor</a></td></tr>
<tr class="memdesc:a5e28158abd686c48de7ed86cf77c08e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static frame has no bearing on when the capture happens. It is just a visual indication to the user.  <a href="#a5e28158abd686c48de7ed86cf77c08e3"></a><br/></td></tr>
<tr class="separator:a5e28158abd686c48de7ed86cf77c08e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0717cf208987f7de1253312f276354"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a2e0717cf208987f7de1253312f276354">staticFrameCaptureColor</a></td></tr>
<tr class="memdesc:a2e0717cf208987f7de1253312f276354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used by the Static frame that is drawn on the capture control while it takes the picture.  <a href="#a2e0717cf208987f7de1253312f276354"></a><br/></td></tr>
<tr class="separator:a2e0717cf208987f7de1253312f276354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a48daedf9ac3f07c6fa84504baf7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a4a8a48daedf9ac3f07c6fa84504baf7f">staticFrameThickness</a></td></tr>
<tr class="memdesc:a4a8a48daedf9ac3f07c6fa84504baf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thickness used by the Static frame that is drawn on the capture control.  <a href="#a4a8a48daedf9ac3f07c6fa84504baf7f"></a><br/></td></tr>
<tr class="separator:a4a8a48daedf9ac3f07c6fa84504baf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3f6b2f5d09ffac888456dee9c1baa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa">staticFrameAspectRatio</a></td></tr>
<tr class="memdesc:ac9c3f6b2f5d09ffac888456dee9c1baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The aspect Ratio used to draw the static frame. This has to be a ratio of short divided by long value.  <a href="#ac9c3f6b2f5d09ffac888456dee9c1baa"></a><br/></td></tr>
<tr class="separator:ac9c3f6b2f5d09ffac888456dee9c1baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab963e5c0f3a918da5d3f01038cc535f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aab963e5c0f3a918da5d3f01038cc535f">staticFramePaddingPercent</a></td></tr>
<tr class="memdesc:aab963e5c0f3a918da5d3f01038cc535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum padding percent required between the static frame and capturecontrol.  <a href="#aab963e5c0f3a918da5d3f01038cc535f"></a><br/></td></tr>
<tr class="separator:aab963e5c0f3a918da5d3f01038cc535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b23c67996e08efe0b1647efefec2bf"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#af4b23c67996e08efe0b1647efefec2bf">staticFrameSize</a></td></tr>
<tr class="memdesc:af4b23c67996e08efe0b1647efefec2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size used by the Static frame that is drawn on the capture control.  <a href="#af4b23c67996e08efe0b1647efefec2bf"></a><br/></td></tr>
<tr class="separator:af4b23c67996e08efe0b1647efefec2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e14be32ba00bb45d41ad523fd07c5"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#aaf7e14be32ba00bb45d41ad523fd07c5">staticFrameCenter</a></td></tr>
<tr class="memdesc:aaf7e14be32ba00bb45d41ad523fd07c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center used by the Static frame that is drawn on the capture control.  <a href="#aaf7e14be32ba00bb45d41ad523fd07c5"></a><br/></td></tr>
<tr class="separator:aaf7e14be32ba00bb45d41ad523fd07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e8cadecabf1f7a2d71f3175778dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a473e8cadecabf1f7a2d71f3175778dfd">userInstruction</a></td></tr>
<tr class="memdesc:a473e8cadecabf1f7a2d71f3175778dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kfxUICaptureMessage object. The messages are sub views of Image Capture Control. If you have custom sizes for the control and see that messages are out of the control due to the size you can configure clipsToBounds property of imagecapturecontrol to YES.  <a href="#a473e8cadecabf1f7a2d71f3175778dfd"></a><br/></td></tr>
<tr class="separator:a473e8cadecabf1f7a2d71f3175778dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8ed6887fd1ef72b22c46fb3076a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a64a8ed6887fd1ef72b22c46fb3076a17">documentNotFoundMessage</a></td></tr>
<tr class="memdesc:a64a8ed6887fd1ef72b22c46fb3076a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kfxUICaptureMessage object.  <a href="#a64a8ed6887fd1ef72b22c46fb3076a17"></a><br/></td></tr>
<tr class="separator:a64a8ed6887fd1ef72b22c46fb3076a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2d192139738df79ad6a29518d424e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ab0f2d192139738df79ad6a29518d424e">moveCloserMessage</a></td></tr>
<tr class="memdesc:ab0f2d192139738df79ad6a29518d424e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kfxUICaptureMessage object.  <a href="#ab0f2d192139738df79ad6a29518d424e"></a><br/></td></tr>
<tr class="separator:ab0f2d192139738df79ad6a29518d424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dadf6b0c46b71b028fc6367685299be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a7dadf6b0c46b71b028fc6367685299be">holdSteadyMessage</a></td></tr>
<tr class="memdesc:a7dadf6b0c46b71b028fc6367685299be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kfxUICaptureMessage object.  <a href="#a7dadf6b0c46b71b028fc6367685299be"></a><br/></td></tr>
<tr class="separator:a7dadf6b0c46b71b028fc6367685299be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cd52d5bbf52c74b2870555d24cc87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#a92cd52d5bbf52c74b2870555d24cc87d">pageOrientationMessage</a></td></tr>
<tr class="memdesc:a92cd52d5bbf52c74b2870555d24cc87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kfxUICaptureMessage object.  <a href="#a92cd52d5bbf52c74b2870555d24cc87d"></a><br/></td></tr>
<tr class="separator:a92cd52d5bbf52c74b2870555d24cc87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class renders visual experience on top of capture control and returns an image depending on the criteria set by the user. </p>
<p>This class is responsible for rendering the enhanced visual experience on capture control and provides feedback to guide the user to take a clear, legible and optimally zoomed in photo of a document </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8fed6ba4791cdd9cdde4cf87906a565e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCaptureControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html">kfxKUIImageCaptureControl</a> *)&#160;</td>
          <td class="paramname"><em>captureControl</em></td>
        </tr>
        <tr>
          <td class="paramkey">andConstraints:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a> *)&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer method for the image capture control to have animations. </p>
<p>This method is an initializer when animation experience is needed on top of image capture control. It takes capture control as one of the arguments. The capture control passed is expected to have a delegate already set so that the <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html" title="This class renders the camera preview to the screen and returns an image.">kfxKUIImageCaptureControl</a> protocol messages can be sent back. It also takes an argument of kfxUICaptureExperienceCriteria. Passing nil constraints object is allowed and would give the default animation experience. Animation experience is best when the image capture control occupies maximum possible area of the parent view.</p>
<p>In order to cleanup make sure not only to relinquish ownership of <a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html" title="This class renders visual experience on top of capture control and returns an image depending on the ...">kfxKUIAnimatedDocumentCaptureExperience</a> object but also the delegate set to imagecapturecontrol. </p>

</div>
</div>
<a class="anchor" id="a4b173c62e089c2989cf26031b0d77959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopCapture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops taking a picture. </p>
<p>This can be used in continuous mode as well to stop taking pictures </p>

</div>
</div>
<a class="anchor" id="a98c2f41eead79898a272bde2cdcdd74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takePicture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins the image capture process. </p>
<p>Calling this method will start the process of monitoring the capture criteria that was configured to determine when a document that meets all the criteria can be captured.The static frame will change its color to green to indicate that a document will be captured soon. The delegate will receive a imageCaptureControl:imageCaptured: message for each captured image. </p>

</div>
</div>
<a class="anchor" id="a6e823ad51a436eb1addb70c3d1d3deb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takePictureContinually </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the continuous capture of images. </p>
<p>Calling this method will start or stop the continuous capture of images. Images will automatically be captured when criteria are satisfied. Between each image capture event, the device must be tilted away from its set device declination. This signals the device to capture a new image when criteria are again satisfied. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa739acf45d5bfc385413ba78a01291eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) documentBorderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used by the document border that is drawn around the document detected. </p>
<p>The border around the detected document will be drawn using this color. All color values are valid. The default color is yellow. </p>

</div>
</div>
<a class="anchor" id="a0dd98a25cab2886211a286614707c8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) documentBorderThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The thickness used by the document border that is drawn around the document detected. </p>
<p>The border around the detected document will be drawn using this thickness. Valid range for the thickness is [0.0-6.0]. A value of 0.0 means no border is drawn. Default value is 1.0; </p>

</div>
</div>
<a class="anchor" id="a64a8ed6887fd1ef72b22c46fb3076a17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a>*) documentNotFoundMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kfxUICaptureMessage object. </p>
<p>A property to configure the attributes of the error message that is displayed on the capture control when the user is zoomed in too far or too close to the document i.e. a page is not detected. Default message is "You may be holding the device too near to or too far from the Document"</p>
<dl class="section see"><dt>See Also</dt><dd>kfxUICaptureMessage </dd></dl>

</div>
</div>
<a class="anchor" id="a7dadf6b0c46b71b028fc6367685299be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a>*) holdSteadyMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kfxUICaptureMessage object. </p>
<p>A property to configure the attributes of the message that is displayed on the capture control to direct the user to hold the device steady so that a clear focused image can be captured. This message is shown when all the constraints are met and ready to capture. Default message is "Hold Steady"</p>
<dl class="section see"><dt>See Also</dt><dd>kfxUICaptureMessage </dd>
<dd>
pageAreaThreshold </dd>
<dd>
pageLongAxisThreshold </dd>
<dd>
pageShortAxisThreshold </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f2d192139738df79ad6a29518d424e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a>*) moveCloserMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kfxUICaptureMessage object. </p>
<p>A property to configure the attributes of the message that is displayed on the capture control to direct the user to zoom in and fit the document in such a way that it matches the area and axis thresholds. Default message is "Move Closer" </p>
<dl class="section see"><dt>See Also</dt><dd>kfxUICaptureMessage </dd>
<dd>
pageAreaThreshold </dd>
<dd>
pageLongAxisThreshold </dd>
<dd>
pageShortAxisThreshold </dd></dl>

</div>
</div>
<a class="anchor" id="a92cd52d5bbf52c74b2870555d24cc87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a>*) pageOrientationMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kfxUICaptureMessage object. </p>
<p>A property to configure the attributes of the message that is displayed on the capture control to direct the user to change the orientation of the device or page so that a maximum overlap of the capturecontrol and page detected can be achieved. Default message is "Improper Device orientation" </p>
<dl class="section see"><dt>See Also</dt><dd>kfxUICaptureMessage </dd>
<dd>
detectPageOrientationEnabled </dd></dl>

</div>
</div>
<a class="anchor" id="ac9c3f6b2f5d09ffac888456dee9c1baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) staticFrameAspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The aspect Ratio used to draw the static frame. This has to be a ratio of short divided by long value. </p>
<p>The aspect ratio with which the Static frame would be drawn with respect to the effective camera area. Aspect Ratio should always be shortValue/LongValue</p>
<p>For an aspect ratio of 4:3 aspect ratio can be something below</p>
<p>float aspectRatio = 3/4; (shortValue/longValue)</p>
<p>Aspect ratio of 3:5 float aspectRatio = 3/5;</p>
<p>If no aspect is set a default aspect ratio which is same as the preview aspect ratio would be set. Aspect ratio greater than 1 is not recommended. It can result in erroneous drawing of Static Frame. An aspect ratio of 0 is considered as this property being disabled.</p>
<dl class="section see"><dt>See Also</dt><dd>imagePreviewSize </dd></dl>

</div>
</div>
<a class="anchor" id="a2e0717cf208987f7de1253312f276354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) staticFrameCaptureColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used by the Static frame that is drawn on the capture control while it takes the picture. </p>
<p>The static frame on the control will use this color when it takes a picture All color values are valid. The default color is green color. </p>

</div>
</div>
<a class="anchor" id="aaf7e14be32ba00bb45d41ad523fd07c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) staticFrameCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The center used by the Static frame that is drawn on the capture control. </p>
<p>The static frame on the control will normally be drawn around the center of imagecapturecontrol. Default value is always the center of the imagecapture control. If for any reason the center of static frame and center of imagecapture control needs to be different, this property can be used to change the position of the static frame. Valid values are the iOS co-ordinate system values. Giving a value 0,0 would not have any effect and the frame is drawn at default center which is same as the center of imagecapture control </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#af4b23c67996e08efe0b1647efefec2bf" title="The size used by the Static frame that is drawn on the capture control.">staticFrameSize</a> </dd>
<dd>
pageAreaThreshold </dd>
<dd>
pageLongAxisThreshold </dd>
<dd>
pageShortAxisThreshold </dd></dl>

</div>
</div>
<a class="anchor" id="a5e28158abd686c48de7ed86cf77c08e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) staticFrameColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static frame has no bearing on when the capture happens. It is just a visual indication to the user. </p>
<p>The color used by the Static frame that is drawn on the capture control. Static frame is a visual guide to the user to direct him to fit the document in the frame and hence capture a good quality image. Static frame has no bearing on the constraints that the user configures. It is purely a visual indication to the user. The static frame on the control will be drawn using this color. All color values are valid. The default color is white color. </p>

</div>
</div>
<a class="anchor" id="aab963e5c0f3a918da5d3f01038cc535f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) staticFramePaddingPercent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum padding percent required between the static frame and capturecontrol. </p>
<p>This value determines how much percentage the static needs to be positioned inside the imagecapturecontrol Valid values are [1-50];</p>
<p>Default Value is 2</p>
<p>Value of 50 ceases the static frame to exist A value of 0 is considered as this property being disabled. But if this is 0 and an aspect ratio is given, a default value of 2 will be used to draw the frame.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa" title="The aspect Ratio used to draw the static frame. This has to be a ratio of short divided by long value...">staticFrameAspectRatio</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4b23c67996e08efe0b1647efefec2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) staticFrameSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size used by the Static frame that is drawn on the capture control. </p>
<p>The static frame on the control will be drawn using this Size. Static frame is always drawn on the capture control and is bound by the control. Default size almost matches the capture control size with some buffer space. Size will be ignored if either Aspect Ratio or Padding is set. If both of them are 0 then size will be considered. if size is also 0 along with aspect ratio and padding then default ImageCapturecontrol aspect ratio is taken and default padding percent is considered. If the static frame is resized, make sure the below thresholds are modified accordingly. Otherwise inconsistent results might be observed in capture. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../db/d9e/interfacekfx_k_u_i_animated_document_capture_experience.html#ac9c3f6b2f5d09ffac888456dee9c1baa" title="The aspect Ratio used to draw the static frame. This has to be a ratio of short divided by long value...">staticFrameAspectRatio</a> </dd>
<dd>
staticFramepaddingPercent </dd>
<dd>
pageAreaThreshold </dd>
<dd>
pageLongAxisThreshold </dd>
<dd>
pageShortAxisThreshold </dd></dl>

</div>
</div>
<a class="anchor" id="a4a8a48daedf9ac3f07c6fa84504baf7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) staticFrameThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The thickness used by the Static frame that is drawn on the capture control. </p>
<p>The static frame on the control will be drawn using this thickness. Valid range for the thickness is [0.0-10.0]. A value of 0.0 means no frame would be drawn. Default value is 2.0; </p>

</div>
</div>
<a class="anchor" id="a473e8cadecabf1f7a2d71f3175778dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../de/d99/interfacekfx_k_u_i_capture_message.html">kfxKUICaptureMessage</a>*) userInstruction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kfxUICaptureMessage object. The messages are sub views of Image Capture Control. If you have custom sizes for the control and see that messages are out of the control due to the size you can configure clipsToBounds property of imagecapturecontrol to YES. </p>
<p>A property to configure the attributes of the instruction message that is displayed on the capture control while user is trying to capture. Default message is "Fit Document in the frame, Picture will be taken automatically"</p>
<dl class="section see"><dt>See Also</dt><dd>kfxUICaptureMessage </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d82/kfx_k_u_i_animated_document_capture_experience_8h_source.html">kfxKUIAnimatedDocumentCaptureExperience.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
