<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBoundingTetragon Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d0a/classkfx_k_e_d_bounding_tetragon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDBoundingTetragon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bounding Tetragon class holds four point data.  
 <a href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dd/d69/kfx_k_e_d_bounding_tetragon_8h_source.html">kfxKEDBoundingTetragon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKEDBoundingTetragon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.png" usemap="#kfxKEDBoundingTetragon_map" alt=""/>
  <map id="kfxKEDBoundingTetragon_map" name="kfxKEDBoundingTetragon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80232d179b50b5112671c73d2dfdcd08"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html#a80232d179b50b5112671c73d2dfdcd08">topLeft</a></td></tr>
<tr class="memdesc:a80232d179b50b5112671c73d2dfdcd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the coordinates of the top left corner.  <a href="#a80232d179b50b5112671c73d2dfdcd08"></a><br/></td></tr>
<tr class="separator:a80232d179b50b5112671c73d2dfdcd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2341baae5fe28fc02790380cb5c46ae"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html#ae2341baae5fe28fc02790380cb5c46ae">topRight</a></td></tr>
<tr class="memdesc:ae2341baae5fe28fc02790380cb5c46ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the coordinates of the top right corner.  <a href="#ae2341baae5fe28fc02790380cb5c46ae"></a><br/></td></tr>
<tr class="separator:ae2341baae5fe28fc02790380cb5c46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e587e34f37e9128271908173c158e"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html#a6a0e587e34f37e9128271908173c158e">bottomLeft</a></td></tr>
<tr class="memdesc:a6a0e587e34f37e9128271908173c158e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the coordinates of the bottom left corner.  <a href="#a6a0e587e34f37e9128271908173c158e"></a><br/></td></tr>
<tr class="separator:a6a0e587e34f37e9128271908173c158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c58867a14878b07aa5643ea80b8f0"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html#a6e5c58867a14878b07aa5643ea80b8f0">bottomRight</a></td></tr>
<tr class="memdesc:a6e5c58867a14878b07aa5643ea80b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the coordinates of the bottom right corner.  <a href="#a6e5c58867a14878b07aa5643ea80b8f0"></a><br/></td></tr>
<tr class="separator:a6e5c58867a14878b07aa5643ea80b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounding Tetragon class holds four point data. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
</p>
<p>An instance of this class contains the bounding tetragon corners of an area of an image that specify how to crop an image. It may represent a rectangle, in which case the image will not be stretched to make it into a rectangle. If the corners represent a tetragon, the cropped image will be stretched to adjust the image of a document that was skewed in three orientations. If the bounding tetragon coordinates are all 0, then no manual cropping is performed by the image processing engine.<br/>
 The library uses this tetragon class in the <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a>, in the <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> and <a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html" title="A single barcode found data item.">kfxKEDBarcodeResult</a> classes.<br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
 This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <em>Keyed Archiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <em>Keyed Unarchiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6a0e587e34f37e9128271908173c158e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) bottomLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the coordinates of the bottom left corner. </p>
<p>This CGPoint structure holds the bottom left X and Y coordinates of the tetragon, and the X value must always be less than the bottom right X.<br/>
 Avoid fractions. The library converts to whole integers in use. Default: 0,0 </p>

</div>
</div>
<a class="anchor" id="a6e5c58867a14878b07aa5643ea80b8f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) bottomRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the coordinates of the bottom right corner. </p>
<p>This CGPoint structure holds the bottom right X and Y coordinates of the tetragon, and the X value must always be greater than the bottom left X.<br/>
 Avoid fractions. The library converts to whole integers in use. Default: 0,0 </p>

</div>
</div>
<a class="anchor" id="a80232d179b50b5112671c73d2dfdcd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) topLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the coordinates of the top left corner. </p>
<p>This CGPoint structure holds the the top left X and Y coordinates of the tetragon point in pixels. The X coordinate may be less than or greater than the bottomRight the X coordinate.<br/>
 Avoid fractions. The library converts to whole integers in use. Default: 0,0 </p>

</div>
</div>
<a class="anchor" id="ae2341baae5fe28fc02790380cb5c46ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) topRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the coordinates of the top right corner. </p>
<p>This CGPoint structure holds the top right X and Y coordinates of the tetragon, and the X value must always be greater than top left X.<br/>
 Avoid fractions. The library converts to whole integers in use. Default: 0,0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d69/kfx_k_e_d_bounding_tetragon_8h_source.html">kfxKEDBoundingTetragon.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
