<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBoundingRectangle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d4/df3/classkfx_k_e_d_bounding_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDBoundingRectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bounding Rectangle of four coordinates.  
 <a href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d5/d25/kfx_k_e_d_bounding_rectangle_8h_source.html">kfxKEDBoundingRectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKEDBoundingRectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.png" usemap="#kfxKEDBoundingRectangle_map" alt=""/>
  <map id="kfxKEDBoundingRectangle_map" name="kfxKEDBoundingRectangle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa89edf4e00f4f2fca66885bfbbff5676"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa89edf4e00f4f2fca66885bfbbff5676">init</a></td></tr>
<tr class="separator:aa89edf4e00f4f2fca66885bfbbff5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e35c8630fde0b8e7901af9290e56119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#a4e35c8630fde0b8e7901af9290e56119">rectLeft</a></td></tr>
<tr class="memdesc:a4e35c8630fde0b8e7901af9290e56119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the left side of a rectangle.  <a href="#a4e35c8630fde0b8e7901af9290e56119"></a><br/></td></tr>
<tr class="separator:a4e35c8630fde0b8e7901af9290e56119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1267f313087cca5c3dc52419f6aa214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa1267f313087cca5c3dc52419f6aa214">rectTop</a></td></tr>
<tr class="memdesc:aa1267f313087cca5c3dc52419f6aa214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the top edge of a rectangle.  <a href="#aa1267f313087cca5c3dc52419f6aa214"></a><br/></td></tr>
<tr class="separator:aa1267f313087cca5c3dc52419f6aa214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b21ebd99cd1b8834481ad047b4a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#aa71b21ebd99cd1b8834481ad047b4a4e">rectRight</a></td></tr>
<tr class="memdesc:aa71b21ebd99cd1b8834481ad047b4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the right side of a rectangle.  <a href="#aa71b21ebd99cd1b8834481ad047b4a4e"></a><br/></td></tr>
<tr class="separator:aa71b21ebd99cd1b8834481ad047b4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8458075bad9ef080052b1a379a053d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/interfacekfx_k_e_d_bounding_rectangle.html#abf8458075bad9ef080052b1a379a053d">rectBottom</a></td></tr>
<tr class="memdesc:abf8458075bad9ef080052b1a379a053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the bottom edge of a rectangle.  <a href="#abf8458075bad9ef080052b1a379a053d"></a><br/></td></tr>
<tr class="separator:abf8458075bad9ef080052b1a379a053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounding Rectangle of four coordinates. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
 An instance of this class contains the bounding rectangle (in pixels) for an item in an image. These rectangle coordinates should always be less than or equal to the image width and height. See also: <a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa89edf4e00f4f2fca66885bfbbff5676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abf8458075bad9ef080052b1a379a053d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) rectBottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the bottom edge of a rectangle. </p>
<p>This bottom side of the rectangle references the largest Y coordinate. </p>

</div>
</div>
<a class="anchor" id="a4e35c8630fde0b8e7901af9290e56119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) rectLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the left side of a rectangle. </p>
<p>This left side of the rectangle references the least X coordinate. </p>

</div>
</div>
<a class="anchor" id="aa71b21ebd99cd1b8834481ad047b4a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) rectRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the right side of a rectangle. </p>
<p>This right side of the rectangle references the largest X coordinate. </p>

</div>
</div>
<a class="anchor" id="aa1267f313087cca5c3dc52419f6aa214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) rectTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the top edge of a rectangle. </p>
<p>This top side of the rectangle references the least Y coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d25/kfx_k_e_d_bounding_rectangle_8h_source.html">kfxKEDBoundingRectangle.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
