<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTAppStatisticsDelegate.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUTAppStatisticsDelegate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html">&lt;kfxKUTAppStatisticsDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5116a2f78f60ef8459a2fe72e1af29b"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#aa5116a2f78f60ef8459a2fe72e1af29b">NS_ENUM</a> (NSUInteger, KUTappStatsExport)</td></tr>
<tr class="memdesc:aa5116a2f78f60ef8459a2fe72e1af29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KUTappStatsExport enum is used to identify status values for the exportStatusEvent delegate (indicating exporting-in-progress, exporting-complete, and exporting-failed.  <a href="#aa5116a2f78f60ef8459a2fe72e1af29b"></a><br/></td></tr>
<tr class="separator:aa5116a2f78f60ef8459a2fe72e1af29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5380f4aea9e49f8365bc97b34bc55f"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#aae5380f4aea9e49f8365bc97b34bc55f">NS_ENUM</a> (NSUInteger, KUTappStatsWriteFile)</td></tr>
<tr class="memdesc:aae5380f4aea9e49f8365bc97b34bc55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KUTappStatsWriteFile enum is used to identify status values for the writeFileStatusEvent delegate (indicating writeToFile-in-progress, writeToFile-complete, and writeToFile-failed.  <a href="#aae5380f4aea9e49f8365bc97b34bc55f"></a><br/></td></tr>
<tr class="separator:aae5380f4aea9e49f8365bc97b34bc55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17745049d4f0afc17fa8669027f2169"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#aa17745049d4f0afc17fa8669027f2169">NS_ENUM</a> (NSUInteger, KUTappStatsThreshold)</td></tr>
<tr class="memdesc:aa17745049d4f0afc17fa8669027f2169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KUTappStatsThreshold enum is used to identify status values for the sizeThreshold delegate (indicating that either a memory threshold or file threshold has been reached).  <a href="#aa17745049d4f0afc17fa8669027f2169"></a><br/></td></tr>
<tr class="separator:aa17745049d4f0afc17fa8669027f2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe5270dafe18e76bfe96a74bada0e6"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#a81fe5270dafe18e76bfe96a74bada0e6">NS_ENUM</a> (NSUInteger, KUTappStatsExportFormat)</td></tr>
<tr class="memdesc:a81fe5270dafe18e76bfe96a74bada0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KUTappStatsExportFormat enum is used to identify the desired format for AppStats export operations. KUT_EXPORT_TYPE_SQL should be selected for either the default (SQL) or user-defined export format. Choose KUT_EXPORT_TYPE_JSON for a JSON export file.  <a href="#a81fe5270dafe18e76bfe96a74bada0e6"></a><br/></td></tr>
<tr class="separator:a81fe5270dafe18e76bfe96a74bada0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa5116a2f78f60ef8459a2fe72e1af29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSUInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KUTappStatsExport&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The KUTappStatsExport enum is used to identify status values for the exportStatusEvent delegate (indicating exporting-in-progress, exporting-complete, and exporting-failed. </p>

</div>
</div>
<a class="anchor" id="aae5380f4aea9e49f8365bc97b34bc55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSUInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KUTappStatsWriteFile&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The KUTappStatsWriteFile enum is used to identify status values for the writeFileStatusEvent delegate (indicating writeToFile-in-progress, writeToFile-complete, and writeToFile-failed. </p>

</div>
</div>
<a class="anchor" id="aa17745049d4f0afc17fa8669027f2169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSUInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KUTappStatsThreshold&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The KUTappStatsThreshold enum is used to identify status values for the sizeThreshold delegate (indicating that either a memory threshold or file threshold has been reached). </p>

</div>
</div>
<a class="anchor" id="a81fe5270dafe18e76bfe96a74bada0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSUInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KUTappStatsExportFormat&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The KUTappStatsExportFormat enum is used to identify the desired format for AppStats export operations. KUT_EXPORT_TYPE_SQL should be selected for either the default (SQL) or user-defined export format. Choose KUT_EXPORT_TYPE_JSON for a JSON export file. </p>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
