<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTAppStatisticsDelegate.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUTAppStatisticsDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Kofax Mobile Capture API Reference File</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKUTAppStatisticsDelegate.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Enum identifying export status events */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#aa5116a2f78f60ef8459a2fe72e1af29b">   12</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KUTappStatsExport) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    KUT_EXPORT_STATUS_EXPORTING = 1,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    KUT_EXPORT_STATUS_COMPLETE,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    KUT_EXPORT_STATUS_FAILED</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Enum identifying export status events */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#aae5380f4aea9e49f8365bc97b34bc55f">   20</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KUTappStatsWriteFile) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    KUT_WRITEFILE_STATUS_EXPORTING = 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    KUT_WRITEFILE_STATUS_COMPLETE,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    KUT_WRITEFILE_STATUS_FAILED</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Enum identifying either file or memory operations when report size events */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#aa17745049d4f0afc17fa8669027f2169">   29</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KUTappStatsThreshold) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    KUT_THRESH_TYPE_RAM = 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    KUT_THRESH_TYPE_FILE</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Enum identifying the AppStats export format */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../d1/dd5/kfx_k_u_t_app_statistics_delegate_8h.html#a81fe5270dafe18e76bfe96a74bada0e6">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KUTappStatsExportFormat) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    KUT_EXPORT_TYPE_SQL = 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    KUT_EXPORT_TYPE_JSON</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html">   41</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="../../de/d1c/protocolkfx_k_u_t_app_statistics_delegate-p.html">kfxKUTAppStatisticsDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Report the status of a writeToFile operation */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void) writeFileStatusEvent : (KUTappStatsWriteFile) type andProgress : (<span class="keywordtype">int</span>) percentComplete withError: (<span class="keywordtype">int</span>) errorCode withMsg: (NSString *) errorMsg;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Report the status of an export operation */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (void) exportStatusEvent : (KUTappStatsExport) type andProgress : (<span class="keywordtype">int</span>) percentComplete  withError: (<span class="keywordtype">int</span>) errorCode withMsg: (NSString *) errorMsg;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (NSString *) formatExportRow:(NSString *) tableName withFields:(NSMutableArray *) daoFields;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Report size threshold events to the application */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void) sizeThresholdReached : (KUTappStatsThreshold) type andSize : (<span class="keywordtype">int</span>) size;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
