<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTLicensing Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../de/d15/classkfx_k_u_t_licensing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUTLicensing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>License for unlocking library features.  
 <a href="../../d0/dd8/interfacekfx_k_u_t_licensing.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d8/d13/kfx_k_u_t_licensing_8h_source.html">kfxKUTLicensing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUTLicensing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dd8/interfacekfx_k_u_t_licensing.png" usemap="#kfxKUTLicensing_map" alt=""/>
  <map id="kfxKUTLicensing_map" name="kfxKUTLicensing_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a39c95f54d7e6f9274861f12c35e37eed"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html#a39c95f54d7e6f9274861f12c35e37eed">setMobileSDKLicense:</a></td></tr>
<tr class="memdesc:a39c95f54d7e6f9274861f12c35e37eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SDK usage license.  <a href="#a39c95f54d7e6f9274861f12c35e37eed"></a><br/></td></tr>
<tr class="separator:a39c95f54d7e6f9274861f12c35e37eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53f162b5b98d64aba951def1d9690a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html#a53f162b5b98d64aba951def1d9690a07">daysRemaining</a></td></tr>
<tr class="memdesc:a53f162b5b98d64aba951def1d9690a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of days before the license expires.  <a href="#a53f162b5b98d64aba951def1d9690a07"></a><br/></td></tr>
<tr class="separator:a53f162b5b98d64aba951def1d9690a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>License for unlocking library features. </p>
<p>An instance of this class contains the properties and methods you must use to set the usage license. Once you set your usage license, you can use included properties to determine the license end date. Once you set the license, other library API methods work as designed. The license remains valid while the app is still running.<br/>
<br/>
 Classes that contain licensed methods will include a description that highlights that it is a license protected class. Certain methods in that object are protected by this license mechanism. If you attempt to use the instance methods without setting the license, then you will receive the KMC_IP_LICENSE_INVALID error code in most cases. Refer to the method descriptions within the class to determine what methods are license protected. You use the setMobileSDKLicense method on the <a class="el" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> object to set the license.<br/>
<br/>
 Examples of licensed classes include <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a>, <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html" title="The Image Processor Class.">kfxKENImageProcessor</a> and <a class="el" href="../../d4/da6/interfacekfx_k_c_l_image_classifier.html" title="The Image Classifier Singleton Object.">kfxKCLImageClassifier</a>.<br/>
<br/>
 Note: You can only set a valid license once per session, due to resource allocations with licensing. Therefore you may receive an error on the second attempt, but not if the previous call used an invalid license.<br/>
 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a39c95f54d7e6f9274861f12c35e37eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) setMobileSDKLicense: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>license</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SDK usage license. </p>
<p>The input to this method is the VRS license string. If the license string is valid and days remain in the license, this method returns KMC_SUCCESS and sets the daysRemaining property to the number of days remaining in the license. If the license string is valid but no days remain in the license, this method returns KMC_IP_LICENSE_EXPIRED. If the license string is not valid, this method returns KMC_IP_LICENSE_INVALID. Any failure to set the license sets the daysRemaining property to zero.<br/>
 The license can only be set once.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">license</td><td>is the valid license string that was contained in a distributed header file that you received from Kofax. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns an error code if the license string is invalid, or KMC_SUCCESS if the license was setup correctly. The error codes include:<br/>
<ul>
<li>KMC_IP_LICENSE_INVALID if the license string used is nil.<br/>
</li>
<li>KMC_IP_LICENSE_ALREADY_SET if you have already set the license.<br/>
</li>
<li>EVRS_IP_LICENSING_FAILURE if the license string is invalid for setting a license.<br/>
</li>
<li>EVRS_IP_LICENSE_EXPIRATION_ERROR if the time limit of your license has expired.<br/>
 <br/>
<br/>
 Example code follows showing how to set your license.</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#import &lt;kfxLibUtilities/kfxUtilities.h&gt;</span></div>
<div class="line"><span class="preprocessor">#import &quot;kfxEVRS_License.h&quot;</span>                 <span class="comment">// the file Kofax distributes</span></div>
<div class="line"></div>
<div class="line">NSString * myTestLicense = nil;</div>
<div class="line">myLicense = [[<a class="code" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html" title="License for unlocking library features.">kfxKUTLicensing</a> alloc] init]; <span class="comment">// create the licensing object</span></div>
<div class="line">myTestLicense = [NSString stringWithFormat: <span class="stringliteral">@&quot;%s&quot;</span>,PROCESS_PAGE_SDK_LICENSE]; <span class="comment">// get the license from the distributed license.h file</span></div>
<div class="line">error = [<span class="keyword">self</span>.myLicense setMobileSDKLicense:myTestLicense];                  <span class="comment">// set the license</span></div>
<div class="line"><span class="keywordflow">if</span> (error != <a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html#a0fd7dcf4997f4b893d180af118410ee8">KMC_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">   NSString *msg = [<a class="code" href="../../dd/df9/interfacekfx_error.html" title="An error lookup reference class.">kfxError</a> findErrMsg: error];</div>
<div class="line">   NSString *desc = [<a class="code" href="../../dd/df9/interfacekfx_error.html" title="An error lookup reference class.">kfxError</a> findErrDesc:error];</div>
<div class="line">   NSLog(<span class="stringliteral">@&quot;License error: %@\n%@&quot;</span>,msg,desc);</div>
<div class="line">   NSLog(<span class="stringliteral">@&quot;License INVALID&quot;</span>);</div>
<div class="line">   NSLog(<span class="stringliteral">@&quot;Days remain: %d&quot;</span>,[myLicense <a class="code" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html#a53f162b5b98d64aba951def1d9690a07" title="Indicates the number of days before the license expires.">daysRemaining</a>]);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">   NSLog(<span class="stringliteral">@&quot;License valid&quot;</span>);</div>
<div class="line">   NSLog(<span class="stringliteral">@&quot;Days remain: %d&quot;</span>,[myLicense <a class="code" href="../../d0/dd8/interfacekfx_k_u_t_licensing.html#a53f162b5b98d64aba951def1d9690a07" title="Indicates the number of days before the license expires.">daysRemaining</a>]);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a53f162b5b98d64aba951def1d9690a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) daysRemaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the number of days before the license expires. </p>
<p>After you set the license, this field indicates how many days are left in your license. The library initializes this value to 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d13/kfx_k_u_t_licensing_8h_source.html">kfxKUTLicensing.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
