<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.data.DocumentTypeR Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html">DocumentTypeR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/daf/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.DocumentTypeR Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html" title="The DocumentTypeR Object is a model that describes the attributes of a document. This object is seria...">DocumentTypeR</a> Object is a model that describes the attributes of a document. This object is serializable.  
 <a href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.data.DocumentTypeR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.png" usemap="#com.kofax.kmc.klo.logistics.data.DocumentTypeR_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.data.DocumentTypeR_map" name="com.kofax.kmc.klo.logistics.data.DocumentTypeR_map">
<area href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial..." alt="com.kofax.kmc.klo.logistics.data.DocumentType" shape="rect" coords="149,112,437,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4fea730a0ecf5f2aa820900f2972ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a8b4fea730a0ecf5f2aa820900f2972ec">getTypeName</a> ()</td></tr>
<tr class="memdesc:a8b4fea730a0ecf5f2aa820900f2972ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document type description.  <a href="#a8b4fea730a0ecf5f2aa820900f2972ec"></a><br/></td></tr>
<tr class="separator:a8b4fea730a0ecf5f2aa820900f2972ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c3903c6584fdee2721f8ef2a9f73b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a983c3903c6584fdee2721f8ef2a9f73b">getDisplayName</a> ()</td></tr>
<tr class="memdesc:a983c3903c6584fdee2721f8ef2a9f73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the human-readable document type name suitable for display in user interface controls.  <a href="#a983c3903c6584fdee2721f8ef2a9f73b"></a><br/></td></tr>
<tr class="separator:a983c3903c6584fdee2721f8ef2a9f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be66b9915710dac6cf5af1b61c4e68"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aa3be66b9915710dac6cf5af1b61c4e68">getVersion</a> ()</td></tr>
<tr class="memdesc:aa3be66b9915710dac6cf5af1b61c4e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document type version.  <a href="#aa3be66b9915710dac6cf5af1b61c4e68"></a><br/></td></tr>
<tr class="separator:aa3be66b9915710dac6cf5af1b61c4e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f3f9ae33b588ba1b47666de30a31f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aaf8f3f9ae33b588ba1b47666de30a31f">getFieldTypes</a> ()</td></tr>
<tr class="memdesc:aaf8f3f9ae33b588ba1b47666de30a31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the field types array.  <a href="#aaf8f3f9ae33b588ba1b47666de30a31f"></a><br/></td></tr>
<tr class="separator:aaf8f3f9ae33b588ba1b47666de30a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac90f47ce9cc180ce0f2013cfcb6fd68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#aac90f47ce9cc180ce0f2013cfcb6fd68">getDocWidth</a> ()</td></tr>
<tr class="memdesc:aac90f47ce9cc180ce0f2013cfcb6fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#aac90f47ce9cc180ce0f2013cfcb6fd68"></a><br/></td></tr>
<tr class="separator:aac90f47ce9cc180ce0f2013cfcb6fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff723589afd8fa0ed844bee86c7fd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a70ff723589afd8fa0ed844bee86c7fd1">getDocHeight</a> ()</td></tr>
<tr class="memdesc:a70ff723589afd8fa0ed844bee86c7fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame.  <a href="#a70ff723589afd8fa0ed844bee86c7fd1"></a><br/></td></tr>
<tr class="separator:a70ff723589afd8fa0ed844bee86c7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230a78f0b8539b86aa3ab3795f90d7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a230a78f0b8539b86aa3ab3795f90d7a6">getImagePerfectionProfile</a> ()</td></tr>
<tr class="memdesc:a230a78f0b8539b86aa3ab3795f90d7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the image perfection profile that should be used with this document type.  <a href="#a230a78f0b8539b86aa3ab3795f90d7a6"></a><br/></td></tr>
<tr class="separator:a230a78f0b8539b86aa3ab3795f90d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4fc520877d31f22296e68b6cf8ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a72e4fc520877d31f22296e68b6cf8ae4">getBasicSettingsProfile</a> ()</td></tr>
<tr class="memdesc:a72e4fc520877d31f22296e68b6cf8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the basic image processing settings that the designer may choose for their document, such as bit depth and DPI.  <a href="#a72e4fc520877d31f22296e68b6cf8ae4"></a><br/></td></tr>
<tr class="separator:a72e4fc520877d31f22296e68b6cf8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4458cb82efdb2e8ab62eeef6d0dcaa60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html#a4458cb82efdb2e8ab62eeef6d0dcaa60">getSourceServer</a> ()</td></tr>
<tr class="memdesc:a4458cb82efdb2e8ab62eeef6d0dcaa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source server from which the document was obtained.  <a href="#a4458cb82efdb2e8ab62eeef6d0dcaa60"></a><br/></td></tr>
<tr class="separator:a4458cb82efdb2e8ab62eeef6d0dcaa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d4/da9/interfacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_r.html" title="The DocumentTypeR Object is a model that describes the attributes of a document. This object is seria...">DocumentTypeR</a> Object is a model that describes the attributes of a document. This object is serializable. </p>
<p>This object can only be obtained at run time from a server such as KFS or TotalAgility. Once obtained, it is read-only and its properties cannot be modified by the application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72e4fc520877d31f22296e68b6cf8ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a> com.kofax.kmc.klo.logistics.data.DocumentTypeR.getBasicSettingsProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the basic image processing settings that the designer may choose for their document, such as bit depth and DPI. </p>

</div>
</div>
<a class="anchor" id="a983c3903c6584fdee2721f8ef2a9f73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.DocumentTypeR.getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the human-readable document type name suitable for display in user interface controls. </p>

</div>
</div>
<a class="anchor" id="a70ff723589afd8fa0ed844bee86c7fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.klo.logistics.data.DocumentTypeR.getDocHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame. </p>

</div>
</div>
<a class="anchor" id="aac90f47ce9cc180ce0f2013cfcb6fd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.klo.logistics.data.DocumentTypeR.getDocWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width of the document in inches. This value can be used to determine the size &amp; aspect ratio of the image capture frame. </p>

</div>
</div>
<a class="anchor" id="aaf8f3f9ae33b588ba1b47666de30a31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a>&gt; com.kofax.kmc.klo.logistics.data.DocumentTypeR.getFieldTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the field types array. </p>

</div>
</div>
<a class="anchor" id="a230a78f0b8539b86aa3ab3795f90d7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d14/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image_perfection_profile.html">ImagePerfectionProfile</a> com.kofax.kmc.klo.logistics.data.DocumentTypeR.getImagePerfectionProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to the image perfection profile that should be used with this document type. </p>

</div>
</div>
<a class="anchor" id="a4458cb82efdb2e8ab62eeef6d0dcaa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dbc/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type_1_1_source_server.html">SourceServer</a> com.kofax.kmc.klo.logistics.data.DocumentTypeR.getSourceServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source server from which the document was obtained. </p>

</div>
</div>
<a class="anchor" id="a8b4fea730a0ecf5f2aa820900f2972ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.DocumentTypeR.getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the document type description. </p>

</div>
</div>
<a class="anchor" id="aa3be66b9915710dac6cf5af1b61c4e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.DocumentTypeR.getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the document type version. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="../../d2/def/_document_type_r_8java.html">DocumentTypeR.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
