<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">BarCodeCaptureView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a5f1c14bfb1fd15e7147ce22c810f2def">addBarCodeFoundEventListener</a>(BarCodeFoundListener listener)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#aba61e19e5169580c317de73b3a367301">BarCodeCaptureView</a>(Context context)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a95d0bed9552494e0d9c3a99cafbf6e27">BarCodeCaptureView</a>(Context context, AttributeSet set)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a9f8b20ac2177d607ed30ee39c759b58d">BarCodeCaptureView</a>(Context context, AttributeSet set, int defStyle)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ad27dbd8b3376657c06f7f00954f69d35">getGpsUsage</a>()</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a8bd9a25d923f21e547f7a56f85b974fb">getGuidingLine</a>()</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#abb338881bd66e984acf6247e3ac9e6df">getSearchDirection</a>()</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#aee8787235bf1830447ef5c2843155789">getSymbologies</a>()</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a84324275242c69f9514bf3f0248ed4c1">onConfigurationChanged</a>(Configuration newConfig)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a165bc52256ede0a38c158f762c223814">onDetachedFromWindow</a>()</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a93a794eb49c690e1c94914e3008135b9">onLayout</a>(boolean changed, int l, int t, int r, int b)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a5a34dd38c65ce262fdced9edf45a1a8e">onMeasure</a>(int widthMeasureSpec, int heightMeasureSpec)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a9d2e70c3d3a853658eade56638249407">onSizeChanged</a>(int w, int h, int oldw, int oldh)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a8800b384951a3b27345a18b2f521847a">readBarcode</a>()</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a395fea65286212b46f957f522e01969c">removeBarCodeFoundEventListener</a>(BarCodeFoundListener listener)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ad635128830d3e489f329f017643dce52">setGpsUsage</a>(GpsUsageLimits limits)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a7b9422960f42e1cf060dbff8a9e6af02">setGuidingLine</a>(GuidingLine value)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#ac519c7ac94c882a695b4c64537b81638">setSearchDirection</a>(SearchDirection[] value)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a921ecbd7e7e4c09eed5478b6bf97eed8">setSymbologies</a>(Symbology[] value)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html#a0509ca8dd347fdab2f1915b0b885d208">setVisibility</a>(int visibility)</td><td class="entry"><a class="el" href="../../dd/da4/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_bar_code_capture_view.html">com.kofax.kmc.kui.uicontrols.BarCodeCaptureView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
