<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOTotalAgilityServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/d7a/classkfx_k_l_o_total_agility_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLOTotalAgilityServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Total Agility Server Singleton Object.  
 <a href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d3/dca/kfx_k_l_o_total_agility_server_8h_source.html">kfxKLOTotalAgilityServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKLOTotalAgilityServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d62/interfacekfx_k_l_o_total_agility_server.png" usemap="#kfxKLOTotalAgilityServer_map" alt=""/>
  <map id="kfxKLOTotalAgilityServer_map" name="kfxKLOTotalAgilityServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa96c2782bf9e8ce86b25f0cb66551b77"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa96c2782bf9e8ce86b25f0cb66551b77">registerDevice</a></td></tr>
<tr class="memdesc:aa96c2782bf9e8ce86b25f0cb66551b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register your mobile device with the TA server.  <a href="#aa96c2782bf9e8ce86b25f0cb66551b77"></a><br/></td></tr>
<tr class="separator:aa96c2782bf9e8ce86b25f0cb66551b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e83d17f53770867f37fc50eb115572"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a14e83d17f53770867f37fc50eb115572">login:</a></td></tr>
<tr class="memdesc:a14e83d17f53770867f37fc50eb115572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log into the Total Agility server.  <a href="#a14e83d17f53770867f37fc50eb115572"></a><br/></td></tr>
<tr class="separator:a14e83d17f53770867f37fc50eb115572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee2bf21ab6f091dfb55d3a1061c4d99"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#acee2bf21ab6f091dfb55d3a1061c4d99">logout</a></td></tr>
<tr class="memdesc:acee2bf21ab6f091dfb55d3a1061c4d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logout from the TA server.  <a href="#acee2bf21ab6f091dfb55d3a1061c4d99"></a><br/></td></tr>
<tr class="separator:acee2bf21ab6f091dfb55d3a1061c4d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccaacef9b05729c2e187c8f968520ef"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a2ccaacef9b05729c2e187c8f968520ef">getDocumentTypeList</a></td></tr>
<tr class="memdesc:a2ccaacef9b05729c2e187c8f968520ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of available DocumentType names.  <a href="#a2ccaacef9b05729c2e187c8f968520ef"></a><br/></td></tr>
<tr class="separator:a2ccaacef9b05729c2e187c8f968520ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed2be328d64d36f34d8938f93e7703"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa3ed2be328d64d36f34d8938f93e7703">getDocumentType:</a></td></tr>
<tr class="memdesc:aa3ed2be328d64d36f34d8938f93e7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a DocumentType Object.  <a href="#aa3ed2be328d64d36f34d8938f93e7703"></a><br/></td></tr>
<tr class="separator:aa3ed2be328d64d36f34d8938f93e7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66ff40d5a1e6fe6d280e32b792a2fc"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a3b66ff40d5a1e6fe6d280e32b792a2fc">submitDocument:</a></td></tr>
<tr class="memdesc:a3b66ff40d5a1e6fe6d280e32b792a2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a Document to the server.  <a href="#a3b66ff40d5a1e6fe6d280e32b792a2fc"></a><br/></td></tr>
<tr class="separator:a3b66ff40d5a1e6fe6d280e32b792a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c7694c27c3873faf89ff1c50b6ef2"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae40c7694c27c3873faf89ff1c50b6ef2">cancel</a></td></tr>
<tr class="memdesc:ae40c7694c27c3873faf89ff1c50b6ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel current operation.  <a href="#ae40c7694c27c3873faf89ff1c50b6ef2"></a><br/></td></tr>
<tr class="separator:ae40c7694c27c3873faf89ff1c50b6ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b88440356f1533c3dafb74525baab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ad81b88440356f1533c3dafb74525baab">setDelegate:</a></td></tr>
<tr class="separator:ad81b88440356f1533c3dafb74525baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78ab7bfa1f6af82bcc9c22d3dfcbd7"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html">kfxKLODelegate</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aec78ab7bfa1f6af82bcc9c22d3dfcbd7">delegate</a></td></tr>
<tr class="separator:aec78ab7bfa1f6af82bcc9c22d3dfcbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a6e229b9e82e13c2f54ed13d4019a5d62"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a6e229b9e82e13c2f54ed13d4019a5d62">instance</a></td></tr>
<tr class="memdesc:a6e229b9e82e13c2f54ed13d4019a5d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an instance of the Kofax Total Agility (TA) Server.  <a href="#a6e229b9e82e13c2f54ed13d4019a5d62"></a><br/></td></tr>
<tr class="separator:a6e229b9e82e13c2f54ed13d4019a5d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8757e25ad520754943070d8847b0bf07"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a8757e25ad520754943070d8847b0bf07">serverURL</a></td></tr>
<tr class="memdesc:a8757e25ad520754943070d8847b0bf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this property to specify the server URL.  <a href="#a8757e25ad520754943070d8847b0bf07"></a><br/></td></tr>
<tr class="separator:a8757e25ad520754943070d8847b0bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac50298bf0bfb945d984df95e43042f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aac50298bf0bfb945d984df95e43042f0">serverTimeout</a></td></tr>
<tr class="memdesc:aac50298bf0bfb945d984df95e43042f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this property to specify the timeout of server SOAP requests.  <a href="#aac50298bf0bfb945d984df95e43042f0"></a><br/></td></tr>
<tr class="separator:aac50298bf0bfb945d984df95e43042f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35de898bad9ca96b95cf91c451d02d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#ae35de898bad9ca96b95cf91c451d02d1">sessionStatus</a></td></tr>
<tr class="memdesc:ae35de898bad9ca96b95cf91c451d02d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this readonly property to get the current session status.  <a href="#ae35de898bad9ca96b95cf91c451d02d1"></a><br/></td></tr>
<tr class="separator:ae35de898bad9ca96b95cf91c451d02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e27f558e5aa20c2b63bd41117d7b1f"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html">kfxKLODelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a03e27f558e5aa20c2b63bd41117d7b1f">delegate</a></td></tr>
<tr class="memdesc:a03e27f558e5aa20c2b63bd41117d7b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a> notifies you about changes in your session status changes and document type availability.  <a href="#a03e27f558e5aa20c2b63bd41117d7b1f"></a><br/></td></tr>
<tr class="separator:a03e27f558e5aa20c2b63bd41117d7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Total Agility Server Singleton Object. </p>
<p>Framework: kfxLibLogistics<br/>
 Import suggestion: #import &lt;kfxLibLogistics/kfxLogistics.h&gt;<br/>
 Relevant Header File: <a class="el" href="../../d3/dca/kfx_k_l_o_total_agility_server_8h.html">kfxKLOTotalAgilityServer.h</a><br/>
 The <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> singleton object provides an interface to the Kofax Total Agility (TA) Server.<br/>
</p>
<p>The <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> object represents a physical TA Server. The properties and methods allow you to log into the Server, download a list of Document Types and Field Types, and create a document object from a populated document type reference object. Then you can add images to your document, either processed or not. Once all your pages and images are added, you can use the submit method to send the document to TA.<br/>
</p>
<p>The <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> object is state-machine controlled, and the various states in which this object can exist are indicated by the property sessionStatus. At any point in time, the application can query this property to determine the current Session State of the <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> object and the actual context of the server session.<br/>
</p>
<p>The library uses states to control the operation of the control. The typical state transitions for the <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> are indicated by the flow below:<br/>
</p>
<ul>
<li>SESSION_UNREGISTERED: The default state when the object is first instantiated.<br/>
</li>
<li>SESSION_REGISTERING: After you call the deviceRegister method if registration began without error.<br/>
</li>
<li>SESSION_REGISTERED: After the registration completed normally, indicating the mobile device is registered with the server.<br/>
</li>
<li>SESSION_LOGGING_IN: This transitional state occurs after a server login method call, to indicate the library is properly logging into the server.<br/>
</li>
<li>SESSION_LOGGED_IN: This state occurs when the login completed normally. Otherwise the state machine transfers to SESSION_REGISTERED.<br/>
</li>
<li>SESSION_GETTING_DOCUMENT_FIELDS: This transitional state occurs when you call the getDocumentType method to obtain a populated document type object. This indicates the transfer started without issues.<br/>
</li>
<li>SESSION_GETTING_IP_SETTINGS: This follows the flow of delegate calls from the getDocumentType method to indicate the library is now getting the image processor settings from the server.<br/>
</li>
<li>SESSION_DOCUMENT_READY: This state indicates that getDocumentType method completed without issues, and that the document type delegate will return a document type object.<br/>
</li>
<li>SESSION_SUBMITTING: This occurs when you call the submit method, and the submit started without issues. The library calls the sessionChanged delegate several times during submission to indicate that the submission is on-going, and a sessionChanged percent indicates submission progress.<br/>
</li>
<li>SESSION_SUBMIT_COMPLETED: This indicates that the entire document was submitted without error.<br/>
</li>
<li>SESSION_LOGGING_OUT: If you have completed your use of the server, the logout method causes the library to advance to this transitional state, and that no errors have occurred.</li>
<li>SESSION_REGISTERED: This state indicates that the session completed without error, and you are left in the registered state.<br/>
<br/>
</li>
</ul>
<p>A snapshot of the transition sequences for the following methods helps further understand the state machine:<br/>
</p>
<ul>
<li>Method registerDevice. From SESSION_UNREGISTERED -&gt; SESSION_REGISTERING -&gt; SESSION_REGISTERED<br/>
</li>
<li>Method login. From SESSION_REGISTERED -&gt; SESSION_LOGGING_IN -&gt; SESSION_LOGGED_IN<br/>
</li>
<li>Method logout. From SESSION_LOGGED_IN -&gt; SESSION_LOGGING_OUT -&gt; SESSION_REGISTERED<br/>
<br/>
</li>
</ul>
<p>While these are typical state transitions, other transitions are possible, based on the starting Session State:<br/>
</p>
<ul>
<li>Method registerDevice. From SESSION_LOGGED_IN -&gt; SESSION_REGISTERING -&gt; SESSION_LOGGED_IN<br/>
</li>
<li>Method logout. From SESSION_SUBMIT_COMPLETED -&gt; SESSION_LOGGING_OUT -&gt; SESSION_REGISTERED<br/>
</li>
<li>Method logout. From SESSION_DOCUMENT_READY -&gt; SESSION_LOGGING_OUT -&gt; SESSION_REGISTERED<br/>
<br/>
</li>
</ul>
<p>The normal sequence of steps to communicate with the server are as follows:<br/>
</p>
<ul>
<li>1. Obtain an instance of the total agility server object.<br/>
</li>
<li>2. Set the URL to the server you want to communicate with.<br/>
</li>
<li>3. Call registerDevice to register your mobile device. When the library calls your sessionChanged delegate, call into your process flow to indicate that registration worked. Don't log in or out from your delegate, but instead call into your process flow using something like the following: <div class="fragment"><div class="line">dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line">[<span class="keyword">self</span> processFlowMethod: SESSION_DELEGATE_RECEIVED_NO_ERROR];</div>
<div class="line">});</div>
</div><!-- fragment --> <br/>
<br/>
</li>
</ul>
<ul>
<li>4. Create a user profile object, and fill in the username, password and email address.<br/>
</li>
<li>5. Using the server object, call login using the profile you created. Check for error status from the login call itself to check for common coding errors. When the library calls your sessionChanged delegate, wait until it indicates SESSION_LOGGED_IN, to know that you are logged into the server without error.<br/>
</li>
<li>6. Call the getDocumentTypeList method to obtain an array of document type strings. These are defined and developed by your server administrator. This is a list of the available document types that you can submit to this server.<br/>
</li>
<li>7. Decide what type of document you want to work with and submit, obtaining a document type name from the list.<br/>
</li>
<li>8. Call the getDocumentType method. Several sessionChanged delegate calls indicate the progress and any errors that could occur. Wait for the sessionChanged delegate call that indicates SESSION_DOCUMENT_READY and the actual documentTypeReady delegate call that provides the document type object.<br/>
</li>
<li>9. Using the document type returned by the delegate, dispatch an async call into your process flow, passing the documentType object. In that method, create your working <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a>.<br/>
</li>
<li>10. Obtain images using other objects, and then process the images according to the image processing profile contained in your document type.<br/>
</li>
<li>11. Add pages to the document and then add images to the pages.<br/>
</li>
<li>12. Submit the completed document using the submit method. Make sure you test the immediate error code from the submit method to catch typical software errors or errors detected by the library during your active server session.<br/>
</li>
<li>13. Wait until the sessionChanged delegate indicates that the submission completed.<br/>
</li>
<li>14. Notify your process flow that the submission completed. You are now free to logout from the server. You may also create another kfxKEDDocument object from another document type and prepare a new document for submission.<br/>
</li>
<li>15. Logout from the server while everything is idle.<br/>
 </li>
</ul>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae40c7694c27c3873faf89ff1c50b6ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) cancel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel current operation. </p>
<p>Use this method to attempt to cancel a submission operation already in progress. The submit may or may not be cancellable at the time you asynchronously call this method during an on-going operation.<br/>
 The library detects and cancels an outstanding submission on document page boundaries, therefore there may be a delay between calling cancel and the submit actually completing. This cancel operation will result in a sessionChanged delegate call, and the sessionChanged status will be set to KMC_LO_OPERATION_CANCELLED if the operation was cancelled before it normally completes. Otherwise, you will receive a normal completion status.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>This method will return one of these error codes:<ul>
<li>KMC_SUCCESS, if the cancel will be honored, detected and handled at the next available opportunity.<br/>
</li>
<li>KMC_LO_NO_OPERATION_TO_CANCEL, if there is no operation in progress that can be cancelled.<br/>
</li>
<li>KMC_LO_OPERATION_NOT_CANCELLABLE, if the library is presently submitting, but at this time the submit cannot be cancelled.<br/>
 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aec78ab7bfa1f6af82bcc9c22d3dfcbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html">kfxKLODelegate</a>&gt;) delegate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ed2be328d64d36f34d8938f93e7703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) getDocumentType: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>documentTypeName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a DocumentType Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentTypeName</td><td>references the document type name string, which was obtained from an element in the array returned by the getDocumentTypeList method.<br/>
<br/>
</td></tr>
  </table>
  </dd>
</dl>
<p>This is an asynchronous operation to get the fields associated with this document type, as well as the image processing operations to perform on images associated with this document type.<br/>
<br/>
</p>
<p>Use the getDocumentType method to send off a request to communicate with the server in order to create a <a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> object, by using the given documentTypeName parameter.<br/>
 Because this is an asynchronous operation, you must implement the documentTypeReady and the sessionChanged delegates of the <a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a> protocol. You will receive the <a class="el" href="../../d1/d8f/interfacekfx_k_l_o_document_type.html" title="DocumentType object describes the attributes of a document.">kfxKLODocumentType</a> object from the documentTypeReady delegate. From this document type object, you can create a <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> object.<br/>
<br/>
 Once you get the document type object, you will find the array of field types that indicate the data items associated with this document type. You will later fill in actual document fields with run-time data obtained from your app and your app user. Fields are data items that are changeable in the document object, and these data items are sent to the server with the images during a document submission.<br/>
</p>
<p>When you call this method, the library will call your sessionChanged delegate several times during the asynchronous operation. You can expect the following sessionChanged events to notify you of the progress of this method:<br/>
</p>
<ul>
<li>SESSION_GETTING_DOCUMENT_FIELDS when the library starts getting the document type fields.<br/>
</li>
<li>SESSION_GETTING_IP_SETTINGS when the library completes getting the Document Fields and starts getting the image processing settings for this document type.<br/>
</li>
<li>SESSION_PREPARING_DOCUMENT_TYPE to indicate that the library is creating the DocumentType object from the field type objects.<br/>
</li>
<li>SESSION_DOCUMENT_TYPE_READY when the document type is ready, and a document can be created.<br/>
</li>
<li>You may also get SESSION_LOGGED_IN and an error status if any part of this operation failed. The sessionChanged status value will indicate the error code. <dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a2ccaacef9b05729c2e187c8f968520ef" title="Returns a list of available DocumentType names.">- getDocumentTypeList</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The library returns one of these typical error codes:<br/>
<br/>
</dd></dl>
</li>
<li>KMC_SUCCESS if the getDocumentType started successfully.</li>
<li>KMC_LO_INVALID_DOCUMENT_TYPE_NAME, if the documentTypeName parameter is not a name from the list of document types associated with this server and user name.</li>
<li>KMC_LO_SERVER_CONNECTION, if the library could not connect to the server.<br/>
</li>
<li>KMC_LO_SECURE_CONNECTION_UNAVAILABLE, if the SSL connection specified in the URL could not be achieved.<br/>
</li>
<li>KMC_LO_REQUEST_TIMEOUT, if the web services request timed out. Currently the timeout is fixed at 20 seconds.<br/>
</li>
<li>KMC_LO_NETWORK_NOT_REACHABLE, if you lost WiFi or network connectivity, or you have Airplane mode set on your device.<br/>
</li>
<li>KMC_LO_NETWORK_AUTHENTICATION, if an internal request couldn't be authenticated (rare communication error).<br/>
</li>
<li>KMC_LO_SERVER_CONNECTION, a Network error: Could not create a network connection or data transfer error, usually caused by a bad URL or services path.<br/>
</li>
<li>KMC_LO_NETWORK_HOST_UNAVAILABLE, A Network error: The Host is not available, such as when the server URL is bogus or garbage.<br/>
 </li>
</ul>

</div>
</div>
<a class="anchor" id="a2ccaacef9b05729c2e187c8f968520ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getDocumentTypeList </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of available DocumentType names. </p>
<p>Use the getDocumentTypeList method to return an array of NSStrings containing DocumentType names that this server supports. This will only return an array of document types if you have previously logged into the server. Use one of these document type names as is to get a document type object using the getDocumentType method.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>nil if a document type list is not available, or an array of document type name strings obtained from the server.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="a6e229b9e82e13c2f54ed13d4019a5d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html">kfxKLOTotalAgilityServer</a>*) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an instance of the Kofax Total Agility (TA) Server. </p>
<p>This method returns a singleton object of <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> </p>
<div class="fragment"><div class="line"><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a>* myServer = [<a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a6e229b9e82e13c2f54ed13d4019a5d62" title="Get an instance of the Kofax Total Agility (TA) Server.">instance</a>];</div>
</div><!-- fragment --><p> This method returns a singleton object of <a class="el" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> for use with server communications. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a>* myServer = [<a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a6e229b9e82e13c2f54ed13d4019a5d62" title="Get an instance of the Kofax Total Agility (TA) Server.">instance</a>];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a14e83d17f53770867f37fc50eb115572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) login: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html">kfxKLOUserProfile</a> *)&#160;</td>
          <td class="paramname"><em>profile</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log into the Total Agility server. </p>
<p>Use the asynchronous login method to log into the server specified by the serverURL property. This method uses the user profile parameter that contains the username and password in order to log into the server. You must create or manage a user profile object and supply it with this method.<br/>
 You can only log into the server if you have previously registered your device. You may need to re-register your device on some servers after a period of inactivity.<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>references the <a class="el" href="../../d6/d6f/interfacekfx_k_l_o_user_profile.html" title="Server User Profile.">kfxKLOUserProfile</a> object that contains the credentials needed to log into the server.<br/>
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The library returns KMC_SUCCESS if the log in started successfully or one of these error codes. If it started without error, you will receive a sessionChanged delegate when the login starts and completes.<br/>
<ul>
<li>KMC_IP_LICENSE_INVALID, if you have not set the license through the Utilities library.<br/>
</li>
<li>KMC_LO_NOT_REGISTERED, if you have not registered your device yet.<br/>
</li>
<li>KMC_LO_REGISTERING, if the library is in the process of registering your device.<br/>
</li>
<li>KMC_LO_USER_ALREADY_LOGGED_IN, if you are already logged in. Log out and log in again if necessary.<br/>
</li>
<li>KMC_LO_LOGIN_NOT_ALLOWED, if you are in an invalid state to login, such as during submission or after a document has been created.<br/>
</li>
<li>KMC_LO_USER_LOGGING_IN_ON_LOGIN, if you are already logging in from a previous method call.<br/>
</li>
<li>KMC_LO_SESSION_STATE_BUSY, if you are attempting to change current state while the library is already in the process of doing another operation, such as already logging in.<br/>
</li>
<li>KMC_LO_SERVER_URL_NOT_SET, if the server URL is invalid.<br/>
</li>
<li>KMC_LO_USERNAME_NOT_SET, if the user name or password is invalid.<br/>
</li>
<li>KMC_LO_DOMAIN, if the domain string in nil.<br/>
</li>
<li>KMC_LO_EMAIL, if the email is invalid when the server type indicates that it is required.<br/>
</li>
<li>KMC_LO_SERVER_CONNECTION, if the library could not connect to the server.<br/>
</li>
<li>KMC_LO_SECURE_CONNECTION_UNAVAILABLE, if the SSL connection specified in the URL could not be achieved.<br/>
</li>
<li>KMC_LO_REQUEST_TIMEOUT, if the web services request timed out. Currently the timeout is fixed at 20 seconds.<br/>
</li>
<li>KMC_LO_NETWORK_NOT_REACHABLE, if you lost WiFi or network connectivity, or you have Airplane mode set on your device.<br/>
</li>
<li>KMC_LO_NETWORK_AUTHENTICATION, if an internal request couldn't be authenticated (rare communication error).<br/>
</li>
<li>KMC_LO_SERVER_CONNECTION, a Network error: Could not create a network connection or data transfer error, usually caused by a bad URL or services path.<br/>
</li>
<li>KMC_LO_NETWORK_HOST_UNAVAILABLE, A Network error: The Host is not available, such as when the server URL is bogus or garbage.<br/>
 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acee2bf21ab6f091dfb55d3a1061c4d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) logout </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logout from the TA server. </p>
<p>Use the logout method to log out of the server currently used for the current session. The logout method is only valid if you have previously called server login. </p>
<dl class="section return"><dt>Returns</dt><dd>The library returns one of these error codes if the logout was not started. Otherwise, you will receive a sessionChanged delegate when the logout completes.<ul>
<li>KMC_IP_LICENSE_INVALID if no license set.<br/>
</li>
<li>KMC_LO_NOT_REGISTERED, if you have not registered your device yet.<br/>
</li>
<li>KMC_LO_REGISTERING, if the library is in the process of registering your device.<br/>
</li>
<li>KMC_LO_USER_ALREADY_LOGGED_OUT, if you have already logged out.<br/>
</li>
<li>KMC_LO_SESSION_STATE_BUSY, if you are attempting to change current state while we are already in the process of doing another operation.<br/>
</li>
<li>KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT, if you have not logged in yet.<br/>
 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa96c2782bf9e8ce86b25f0cb66551b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) registerDevice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register your mobile device with the TA server. </p>
<p>Use the registerDevice method to check if this device has access to a valid server license. The method returns KMC_SUCCESS if the registration started without error. Subsequent results of this asynchronous operation are reported with the sessionChanged delegate.<br/>
 You can register your device when there is no ongoing server sequence.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>The library returns KMC_SUCCESS, or one of the following error codes if the register device failed before actually starting the registration process.<br/>
<ul>
<li>KMC_IP_LICENSE_INVALID, if you have not set the license through the Utilities library.<br/>
</li>
<li>KMC_LO_SERVER_URL_NOT_SET, if you forgot to set the URL in the server object.<br/>
</li>
<li>KMC_LO_REGISTERING, if the library is are already in the process of registering.<br/>
</li>
<li>KMC_LO_REGISTERING_NOT_ALLOWED, if the current state does not allow registration calls, such as document type ready or submit completed.<br/>
</li>
<li>KMC_LO_SESSION_STATE_BUSY, if you are overlapping a server operation with a previously started operation, usually caused by not waiting for the status changed event before proceeding.<br/>
</li>
<li>KMC_LO_INVALID_SESSION_STATE, if the server object is in some unexpected, unknown state.<br/>
</li>
<li>KMC_LO_SERVER_CONNECTION, if the library could not connect to the server.<br/>
</li>
<li>KMC_LO_SECURE_CONNECTION_UNAVAILABLE, if the SSL connection specified in the URL could not be achieved.<br/>
</li>
<li>KMC_LO_REQUEST_TIMEOUT, if the web services request timed out. Currently the timeout is fixed at 20 seconds.<br/>
</li>
<li>KMC_LO_NETWORK_NOT_REACHABLE, if you lost WiFi or network connectivity, or you have Airplane mode set on your device.<br/>
</li>
<li>KMC_LO_NETWORK_AUTHENTICATION, if an internal request couldn't be authenticated (rare communication error).<br/>
</li>
<li>KMC_LO_SERVER_CONNECTION, a Network error: Could not create a network connection or data transfer error, usually caused by a bad URL or services path.<br/>
</li>
<li>KMC_LO_NETWORK_HOST_UNAVAILABLE, A Network error: The Host is not available, such as when the server URL is bogus or garbage.<br/>
 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad81b88440356f1533c3dafb74525baab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html">kfxKLODelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b66ff40d5a1e6fe6d280e32b792a2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) submitDocument: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html">kfxKLODocument</a> *)&#160;</td>
          <td class="paramname"><em>theDoc</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a Document to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theDoc</td><td>refers to the <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> object containing pages and fields that you want to submit.<br/>
</td></tr>
  </table>
  </dd>
</dl>
<p>Use the submit document method to submit a <a class="el" href="../../dc/d1c/interfacekfx_k_l_o_document.html" title="Document object is instantiated as a specific DocumentType.">kfxKLODocument</a> object to the server to which you already established a connection using login. The method checks to see if the current state of the server session status is correct. You can only submit a document after you have previously registered with the server and logged in. If you are in an incorrect session state, or the library is already busy with submitting or some other function, the library returns an immediate error, and does not call your sessionChanged delegate.<br/>
</p>
<p>The method also checks the document to see if it is composed of pages with valid images. It also checks if all images in the document are represented by a file, because images that only contain a bitmap (or none at all) cannot be submitted. If the document has anything invalid within it, the library immediately returns an error, and does not call your sessionChanged delegate.<br/>
</p>
<p>Otherwise, the submission begins, in which case the library calls your sessionChanged delegate to notify you about submission progress and errors. The library calls your sessionChanged delegate several times to indicate the percent completed and a final sessionChanged delegate when submission completes.<br/>
</p>
<dl class="section return"><dt>Returns</dt><dd>The library returns KMC_SUCCESS, or one of the following errors when you call submitDocument if the current state of the library prevents document submission:<br/>
<ul>
<li>KMC_IP_LICENSE_INVALID, if you have not yet set a valid license.<br/>
</li>
<li>KMC_LO_SESSION_STATE_BUSY, if you are in the process of submitting, registering, logging in or out, or getting document properties.<br/>
</li>
<li>KMC_LO_NOT_REGISTERED, if you have not yet registered your device. Use the register and login methods before submitting.<br/>
</li>
<li>KMC_LO_NOT_LOGGED_IN, if you have not logged into the server before trying to submit.<br/>
</li>
<li>KMC_LO_INVALID_SESSION_STATE, if the current session state required for document submission is unknown or unexpected.<br/>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_NO_IMAGE_ERROR, if the document parameter is nil, or if no pages exist, or if one or more pages have no images.<br/>
</li>
<li>KMC_LO_PAGE_IMAGE_INDEX_INVALID, if the current index in a page does not reference an existing image within that page.<br/>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_IMAGE_REP_ERROR, if the image representation of an image associated with a page is incorrect for submitting, like a bitmap representation or an empty image object. Images must be of a FILE representation to be submitted.<br/>
</li>
<li>KMC_LO_SUBMIT_DOCUMENT_MIMETYPE_ERROR, if an image object of a page in the document has an invalid mimetype specified.<br/>
</li>
<li>KMC_LO_SUBMIT_PNG, if an image object in a page contains a PNG image. You can only submit TIFF and JPG images.<br/>
 </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a03e27f558e5aa20c2b63bd41117d7b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html">kfxKLODelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/d08/protocolkfx_k_l_o_delegate-p.html" title="Logistics Server Protocol.">kfxKLODelegate</a> notifies you about changes in your session status changes and document type availability. </p>
<p>You must set this delegate to self in order for your app to receive the sessionChanged and the documentTypeReady delegate calls from the library. </p>

</div>
</div>
<a class="anchor" id="aac50298bf0bfb945d984df95e43042f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) serverTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this property to specify the timeout of server SOAP requests. </p>
<p>Timeout defaults to 20 seconds. Can be overridden to any number of seconds to specify how long SOAP calls should be allowed to take before returning a timeout error.<br/>
 </p>

</div>
</div>
<a class="anchor" id="a8757e25ad520754943070d8847b0bf07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serverURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this property to specify the server URL. </p>
<p>Set this property to a fully qualified server URL, which points to the server that you want to use with a subsequent deviceRegister or login method call.<br/>
 Examples:<br/>
 </p>
<div class="fragment"><div class="line"><span class="keyword">self</span>.kfxTA = [<a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html" title="The Total Agility Server Singleton Object.">kfxKLOTotalAgilityServer</a> <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#a6e229b9e82e13c2f54ed13d4019a5d62" title="Get an instance of the Kofax Total Agility (TA) Server.">instance</a>];</div>
<div class="line"><span class="keyword">self</span>.kfxTA.delegate = <span class="keyword">self</span>; <span class="comment">// so the session changed delegate is called.</span></div>
<div class="line"><span class="keyword">self</span>.kfxTA.serverURL = <span class="stringliteral">@&quot;http://182.32.16.101:80/TA/axis2/services/&quot;</span>; <span class="comment">// example only</span></div>
<div class="line"><span class="keywordtype">int</span> registerError = [<span class="keyword">self</span>.kfxTA <a class="code" href="../../d0/d62/interfacekfx_k_l_o_total_agility_server.html#aa96c2782bf9e8ce86b25f0cb66551b77" title="Register your mobile device with the TA server.">registerDevice</a>];</div>
<div class="line"><span class="comment">// The session changed delegate indicates when the registration completed, but the registerError above should normally be KMC_SUCCESS unless registration didn&#39;t start.</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ae35de898bad9ca96b95cf91c451d02d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d4/d25/kfx_k_l_o_delegate_8h.html#ab077cfbe05354340dbf3f805558da94d">KFS_SessionStatus</a>) sessionStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this readonly property to get the current session status. </p>
<p>This is a readonly session status representing the current state of the application with the server which is represented by this object. It will match the status that was indicated in the last sessionChanged delegate. It remains current until you call some other method such as getDocumentType, login, submitDocument or logout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/dca/kfx_k_l_o_total_agility_server_8h_source.html">kfxKLOTotalAgilityServer.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
