<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">captureanimations</a></li><li class="navelem"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a></li><li class="navelem"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html">KUIMessageOrientation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/df1/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08ee415695842bc1677d50742ed22940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#a08ee415695842bc1677d50742ed22940">PORTRAIT</a></td></tr>
<tr class="separator:a08ee415695842bc1677d50742ed22940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4418bb6483ea8b671115ca9e502d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#a1cf4418bb6483ea8b671115ca9e502d6">LANDSCAPE</a></td></tr>
<tr class="separator:a1cf4418bb6483ea8b671115ca9e502d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734913095e091d0dde3dec7f720a097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#a0734913095e091d0dde3dec7f720a097">REVERSEPORTRAIT</a></td></tr>
<tr class="separator:a0734913095e091d0dde3dec7f720a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c0a9f375075af3e70967db8594d093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#ae7c0a9f375075af3e70967db8594d093">REVERSELANDSCAPE</a></td></tr>
<tr class="separator:ae7c0a9f375075af3e70967db8594d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40049fb1051099f9a2c0e5fed0501d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message_1_1_k_u_i_message_orientation.html#a40049fb1051099f9a2c0e5fed0501d51">UNKNOWN</a></td></tr>
<tr class="separator:a40049fb1051099f9a2c0e5fed0501d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1cf4418bb6483ea8b671115ca9e502d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation.LANDSCAPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ee415695842bc1677d50742ed22940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation.PORTRAIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c0a9f375075af3e70967db8594d093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation.REVERSELANDSCAPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0734913095e091d0dde3dec7f720a097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation.REVERSEPORTRAIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40049fb1051099f9a2c0e5fed0501d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureMessage.KUIMessageOrientation.UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../db/dcb/_capture_message_8java.html">CaptureMessage.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
