<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOPage.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKLOPage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d74/kfx_k_l_o_page_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KMC SDK API Reference file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKLOPage.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCCaptureData</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by David Duffy on 10/11/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html">kfxKEDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../db/d74/kfx_k_l_o_page_8h.html#af69fc56a00bf9af3b7d59588b7c773ff">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d8/d19/kfx_k_l_o_document_type_8h.html#a4a2d7a3c085d87896c5f4b29907ab69e">NS_ENUM</a>(NSUInteger, KLOSides) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    KLO_FRONT_SIDE,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    KLO_BACK_SIDE</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html">   38</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html" title="Page object contains an array of one or more Image Objects.">kfxKLOPage</a> : NSObject &lt;NSCoding&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#aaa5d633b8d5b9e523bb3dea58a93dc42">   44</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSArray *<a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#aaa5d633b8d5b9e523bb3dea58a93dc42" title="Image Objects.">images</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#a2a3e7f41a2d8cf5c791193382ea5b728">   50</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) KLOSides <a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#a2a3e7f41a2d8cf5c791193382ea5b728" title="Side.">side</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#abe2997b5749e03003870850ccbe790db">   56</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString *<a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#abe2997b5749e03003870850ccbe790db" title="Page ID.">pageID</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#ab2a6421f76d8f3319052365c69f56902">   62</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) NSInteger <a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#ab2a6421f76d8f3319052365c69f56902" title="Sheet ID.">sheetID</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#a3e226c633807ded1d675fa5df266286a">   68</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) NSInteger <a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#a3e226c633807ded1d675fa5df266286a" title="Current Image Index.">currentImageIndex</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#ad35182a8d1fa05f7a9294a3e69f03806">   74</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString * <a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#ad35182a8d1fa05f7a9294a3e69f03806" title="DocumentID object.">documentID</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (void) addImage: (<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> *)newImage;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (int) removeImage: (NSString *)imageID;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Initialization method */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (id) <a class="code" href="../../d5/d74/interfacekfx_k_l_o_page.html#a39084dc54e9319e682e54c9ad7bb3ce2">init</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
