<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDClassificationResult.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDClassificationResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/da4/kfx_k_e_d_classification_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  API Reference</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  kfxKEDClassificationResult.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCEngineData Objects</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by Mark Day on 7/23/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html">kfxKEDImage.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae5aee21d9a8450450b2b9a2d37114830">   14</a></span>&#160;    <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae5aee21d9a8450450b2b9a2d37114830">KED_CLASSIFY_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a932f7fd6fa5e04bcde08318b6051c31a">   15</a></span>&#160;    <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a932f7fd6fa5e04bcde08318b6051c31a">KED_CLASSIFY_0</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a83c1f5e1e97f7a75839eb86f8fad400d">   16</a></span>&#160;    <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a83c1f5e1e97f7a75839eb86f8fad400d">KED_CLASSIFY_90</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a0cf0abaeb7d54d34cd12ca36d199342a">   17</a></span>&#160;    <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a0cf0abaeb7d54d34cd12ca36d199342a">KED_CLASSIFY_180</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae13c82d15b61d60c406c6c4b3ddf9d0e">   18</a></span>&#160;    <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae13c82d15b61d60c406c6c4b3ddf9d0e">KED_CLASSIFY_270</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ab4cbb27e398b0b5572382b28556b44c3">   19</a></span>&#160;    <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ab4cbb27e398b0b5572382b28556b44c3">KED_CLASSIFY_LAST</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html">   43</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html" title="A single classification result.">kfxKEDClassificationResult</a> : NSObject &lt;NSCoding&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a1ef4e6c3995a068e6cf7322a986a733c">   51</a></span>&#160;<span class="keyword">@property</span> (retain) NSString* <a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a1ef4e6c3995a068e6cf7322a986a733c" title="Image classification ID.">classID</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a41202ed4b911ffce2eba0d0f8adfbf35">   60</a></span>&#160;<span class="keyword">@property</span> <a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a> <a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a41202ed4b911ffce2eba0d0f8adfbf35" title="Orientation of the image used with classification.">orientation</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a9611050537a0ec60f88ead29ec1825f9">   68</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">float</span> <a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#a9611050537a0ec60f88ead29ec1825f9" title="Classification confidence.">confidence</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (id)<a class="code" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#ae0aa7f298dc020d6770bf94ee29a4ccc" title="Initialize the class instance.">init</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;+(NSString*) decodeClassifierOrientation: (<a class="code" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a>) orientation;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
