<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDClassificationResult.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDClassificationResult.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="../../db/d20/kfx_k_e_d_image_8h_source.html">kfxKEDImage.h</a>&quot;</code><br/>
</div>
<p><a href="../../d5/da4/kfx_k_e_d_classification_result_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7d/interfacekfx_k_e_d_classification_result.html">kfxKEDClassificationResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single classification result.  <a href="../../df/d7d/interfacekfx_k_e_d_classification_result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6358602565add7e4fd88089691a6e434"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a> { <br/>
&#160;&#160;<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae5aee21d9a8450450b2b9a2d37114830">KED_CLASSIFY_UNKNOWN</a> = 0, 
<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a932f7fd6fa5e04bcde08318b6051c31a">KED_CLASSIFY_0</a>, 
<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a83c1f5e1e97f7a75839eb86f8fad400d">KED_CLASSIFY_90</a>, 
<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434a0cf0abaeb7d54d34cd12ca36d199342a">KED_CLASSIFY_180</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ae13c82d15b61d60c406c6c4b3ddf9d0e">KED_CLASSIFY_270</a>, 
<a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434ab4cbb27e398b0b5572382b28556b44c3">KED_CLASSIFY_LAST</a>
<br/>
 }</td></tr>
<tr class="separator:a6358602565add7e4fd88089691a6e434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6358602565add7e4fd88089691a6e434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/da4/kfx_k_e_d_classification_result_8h.html#a6358602565add7e4fd88089691a6e434">KEDClassifierOrientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6358602565add7e4fd88089691a6e434ae5aee21d9a8450450b2b9a2d37114830"></a>KED_CLASSIFY_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358602565add7e4fd88089691a6e434a932f7fd6fa5e04bcde08318b6051c31a"></a>KED_CLASSIFY_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358602565add7e4fd88089691a6e434a83c1f5e1e97f7a75839eb86f8fad400d"></a>KED_CLASSIFY_90</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358602565add7e4fd88089691a6e434a0cf0abaeb7d54d34cd12ca36d199342a"></a>KED_CLASSIFY_180</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358602565add7e4fd88089691a6e434ae13c82d15b61d60c406c6c4b3ddf9d0e"></a>KED_CLASSIFY_270</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358602565add7e4fd88089691a6e434ab4cbb27e398b0b5572382b28556b44c3"></a>KED_CLASSIFY_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
