<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a2a170be4c727b69d46e955d1f4efd75c">attitudePitch</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a870e94e0aee1b96ad4c696db291bf7cb">attitudeRoll</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1c4c2c40eebb9dcd7ac4cd28a86ccc94">basicSettingsProfileUsed</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ac27e93caf28c1dab356cbeeab12b3118">classificationResults</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#aa5465541e9b2d2b6044b2f8ae2f3efde">clearFileBuffer</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#aea0c0fdabb9486a4ebf76456bbd0286e">clearImageBitmap</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a97c46b407879a3af5cf3135a05a1617c">dateFromSimpleDateString:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a18f7aa17f3188f35867d500b3941dd89">decodeFileColor:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae342350d9baa7930cb7c17da8c3473bf">decodeImageRep:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad3a2a470c66d7fe6b6c96022ca955a98">decodeMimetype:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ab0c98292e91db5fbea40cd208f09652c">deleteFile</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad88267212adab1932be54455287fdc32">fileRepresentation</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a49360252fb7f7b25ed40bde4d4a15985">getAttitudePitch</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae23983aa0589919342562b41014745c6">getAttitudeRoll</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a3b57872d1f2ddc06e2813d48f409663b">getBasicSettingsProfileUsed</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1e7bcc007a1289f081f3b37b4bf23c8a">getFilePath</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a97e56ce2f930a63e921b48c864a320a1">getImageBitmap</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a6138a2e20aa21025226a64a3e92607d9">getImageFileBuffer</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#aaa1f23529dd852c69c39a59895be84ae">getImageGPSLat</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1cca61c2bdb1ba6eea40e6cdf9f4ab6b">getImageGPSLon</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7aae2deac3fc8a4aa01107bdca1199cf">getImageID</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ab1e932936e8154f2840dc0fb8cb7dc4f">getImageMetaData</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a0c5887bcf7c8ac3f2646401a8d3c8ada">getImagePerfectionProfileUsed</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a45234d92958ed545d149c1242f0f5dab">getImageQuickAnalysisFeedback</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#aeb6dfbe096b8dda5535e400615d30d48">getImageSourceID</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae42ada242b4ccd777ed6516007e7010e">imageBarCodes</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad733bd3f98e7082715f7537cb1d091c3">imageCreateDateTime</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7b716b651e0e951dec1ca60269f7123c">imageDPI</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#aeb139f0cf2799de8fb95d59aabe2fa38">imageFileBufferSize</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae570b814d20f0a136592703c50721a00">imageFileOutputColor</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5c4770121dfcf02e4e40b6688fddaf8b">imageGPSLat</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a8043f1edf784ba065dff06e8ec5e8067">imageGPSLon</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a568ce044d95ec7706d02322a716d17ee">imageHeight</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a68dd51903c3a71c8c8ae7c87f04d9393">imageID</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ab777529c2074ad09b540d45f6a8f1b36">imageMetaData</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#acb04c229b5eae5b26294a6d5e42da6c1">imageMimeType</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad3abb0cbaff06c0915172e4de6c3102f">imagePerfectionProfileUsed</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#af2eee9a9c1f297e891b4f9cf2b3192a2">imageQuickAnalysisFeedback</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a8965d4dc3e24e50df33efa90dcac29bd">imageReadFromFile</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#abf5fb600b1add2a54cd378b6f55536ec">imageReadFromFileBuffer</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#ac43a2c42941f94bc4f52233ca958caf6">imageRepresentation</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a6b9e38bfa0108b179a32358e8b4cc518">imageSourceID</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7d1fa5a7f815ec1288d60210c580ee4a">imageTag</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a37c4a5c46bdc202591f3c5c156269c3b">imageWidth</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#aead6c50e59640e5971dc3b9875d69852">imageWriteToFile</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a575b72ea7194daaec3b327df270b2489">imageWriteToFileBuffer</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1e7619cb3d061e4644a9e4670eca4e6f">init</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a8ddb69d6c05ae1eba822f5cae4ffff3e">initWithImage:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5c448f1b8a43cf0b0b820da403d4618a">isAttitudeValid</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a942180a9a2f1bdab4e55e232efe72db4">ISO8601DateTime</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5feda87ccf0e5356b01b9de6d960ef07">isPositionValid</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#adef2eea531bc89b611d17ea1b5936acb">isValidDateTime</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a0a39f3f86138fbcfafbb0210eea23e36">jpegQuality</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a9eedefaea299e746d29f742457e56c61">simpleDateTimeString:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a92f902a9eafdc4a874b1eebc3240b6d7">specifyFilePath:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a53df88a4f09f6b218422209c97edeb62">specifyImageBitmap:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html#a577b4d692b8fac00ea9968fd82296870">specifyImageCreateDateAndtime:</a></td><td class="entry"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
