<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>KTA Tools: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KTA Tools
   </div>
   <div id="projectbrief">KTA .Net Activity methods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_k_t_a.html" target="_self">KTA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_k_t_a_1_1_s_e_tools.html" target="_self">SETools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html" target="_self">ActivityTools</a></td><td class="desc">Methods to be used with <a class="el" href="namespace_k_t_a.html">KTA</a> Activities <br />
&ndash;Export document index data to a file or return as JSON, option to encode the source file in the JSON or write to the filesystem <br />
&ndash;Unpack a <a class="el" href="namespace_k_t_a.html">KTA</a> document containing a zip file and add the contents as new documents to a <a class="el" href="namespace_k_t_a.html">KTA</a> folder <br />
&ndash;Return a <a class="el" href="namespace_k_t_a.html">KTA</a> document as a base64 encoded string <br />
&ndash;Split a <a class="el" href="namespace_k_t_a.html">KTA</a> document with a PDF sourcefile into single page PDF documents </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html" target="_self">RepositoryTools</a></td><td class="desc">Methods for working with the <a class="el" href="namespace_k_t_a.html">KTA</a> Repository <br />
*** These methods do not use the official TotalAgility SDK API *** <br />
The main use case is to enable creation of Transformation 'golden files' using a .Net <a class="el" href="namespace_k_t_a.html">KTA</a> Activity with the ExportXDoc method<br />
Requires a config file and repository ID for the <a class="el" href="namespace_k_t_a.html">KTA</a> environment, there are a few ways to do this: <br />
</td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html" target="_self">Utilities</a></td><td class="desc">Utility functions used by the <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html" title="Methods for working with the KTA Repository  *** These methods do not use the official TotalAgility S...">RepositoryTools</a> and <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html" title="Methods to be used with KTA Activities  –Export document index data to a file or return as JSON...">ActivityTools</a> classes </td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" target="_self">PDF</a></td><td class="desc">Methods for manipulating <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files. <br />
 <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> Class depends on iTextSharp: <a href="http://sourceforge.net/projects/itextsharp/">http://sourceforge.net/projects/itextsharp/</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 2 2014 19:23:55 for KTA Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
