<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>KTA Tools: KTA.SETools.Utilities.PDF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KTA Tools
   </div>
   <div id="projectbrief">KTA .Net Activity methods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_k_t_a.html">KTA</a></li><li class="navelem"><a class="el" href="namespace_k_t_a_1_1_s_e_tools.html">SETools</a></li><li class="navelem"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html">PDF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KTA.SETools.Utilities.PDF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods for manipulating <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files. <br />
 <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> Class depends on iTextSharp: <a href="http://sourceforge.net/projects/itextsharp/">http://sourceforge.net/projects/itextsharp/</a>  
 <a href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a339b20f3fbf9de43a7a62c327fd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#a12a339b20f3fbf9de43a7a62c327fd72">ExtractSinglePageFiles</a> (string sourceFilePath, string outputPath, string outputFilesBaseName)</td></tr>
<tr class="memdesc:a12a339b20f3fbf9de43a7a62c327fd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all pages of a <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> to single page PDFs  <a href="#a12a339b20f3fbf9de43a7a62c327fd72">More...</a><br /></td></tr>
<tr class="separator:a12a339b20f3fbf9de43a7a62c327fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38681b9d90725e1db0df8ed542f6e168"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#a38681b9d90725e1db0df8ed542f6e168">ExtractPages</a> (string destinationFilePath, string sourceFilePath, string pages=null)</td></tr>
<tr class="memdesc:a38681b9d90725e1db0df8ed542f6e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts pages from a <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> into a new file  <a href="#a38681b9d90725e1db0df8ed542f6e168">More...</a><br /></td></tr>
<tr class="separator:a38681b9d90725e1db0df8ed542f6e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4257c8e6c9c4f60a117a566b76961f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#ac4257c8e6c9c4f60a117a566b76961f6">ConcatenateDocuments</a> (List&lt; byte[]&gt; files, string outputFilePath)</td></tr>
<tr class="memdesc:ac4257c8e6c9c4f60a117a566b76961f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates a list of <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files into a new file  <a href="#ac4257c8e6c9c4f60a117a566b76961f6">More...</a><br /></td></tr>
<tr class="separator:ac4257c8e6c9c4f60a117a566b76961f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555032274b8f5db2f840bfd0e4a17a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#a9555032274b8f5db2f840bfd0e4a17a4">ConcatenateDocuments</a> (List&lt; string &gt; files, string outputFilePath)</td></tr>
<tr class="memdesc:a9555032274b8f5db2f840bfd0e4a17a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates a list of <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files into a new file  <a href="#a9555032274b8f5db2f840bfd0e4a17a4">More...</a><br /></td></tr>
<tr class="separator:a9555032274b8f5db2f840bfd0e4a17a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for manipulating <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files. <br />
 <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> Class depends on iTextSharp: <a href="http://sourceforge.net/projects/itextsharp/">http://sourceforge.net/projects/itextsharp/</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4257c8e6c9c4f60a117a566b76961f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KTA.SETools.Utilities.PDF.ConcatenateDocuments </td>
          <td>(</td>
          <td class="paramtype">List&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenates a list of <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files into a new file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>List containing byte[] streams of files</td></tr>
    <tr><td class="paramname">outputFilePath</td><td>Full path to the output file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9555032274b8f5db2f840bfd0e4a17a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KTA.SETools.Utilities.PDF.ConcatenateDocuments </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenates a list of <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files into a new file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>List of strings giving the path for the files to concatenate.</td></tr>
    <tr><td class="paramname">outputFilePath</td><td>Full path to the output file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38681b9d90725e1db0df8ed542f6e168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KTA.SETools.Utilities.PDF.ExtractPages </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinationFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pages</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts pages from a <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> into a new file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationFilePath</td><td>Full path to the destination file</td></tr>
    <tr><td class="paramname">sourceFilePath</td><td>Full path to the source file</td></tr>
    <tr><td class="paramname">pages</td><td>List containing pages to extract</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12a339b20f3fbf9de43a7a62c327fd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KTA.SETools.Utilities.PDF.ExtractSinglePageFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputFilesBaseName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts all pages of a <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> to single page PDFs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFilePath</td><td>Full path and filename of the source file</td></tr>
    <tr><td class="paramname">outputPath</td><td>Path to the directory for output files in</td></tr>
    <tr><td class="paramname">outputFilesBaseName</td><td>Base name for the output files</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KTATools/<a class="el" href="_k_t_a_tools_8cs.html">KTATools.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 2 2014 19:23:55 for KTA Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
