<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>KTA Tools: KTA.SETools.RepositoryTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KTA Tools
   </div>
   <div id="projectbrief">KTA .Net Activity methods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_k_t_a.html">KTA</a></li><li class="navelem"><a class="el" href="namespace_k_t_a_1_1_s_e_tools.html">SETools</a></li><li class="navelem"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html">RepositoryTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KTA.SETools.RepositoryTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods for working with the <a class="el" href="namespace_k_t_a.html">KTA</a> Repository <br />
*** These methods do not use the official TotalAgility SDK API *** <br />
The main use case is to enable creation of Transformation 'golden files' using a .Net <a class="el" href="namespace_k_t_a.html">KTA</a> Activity with the ExportXDoc method<br />
Requires a config file and repository ID for the <a class="el" href="namespace_k_t_a.html">KTA</a> environment, there are a few ways to do this: <br />
 
 <a href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9d978e67eeefbc914af6a737cdc06e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a6d9d978e67eeefbc914af6a737cdc06e">Connect</a> (String repositoryConfigFile, String repositoryID, String sessionID)</td></tr>
<tr class="memdesc:a6d9d978e67eeefbc914af6a737cdc06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to <a class="el" href="namespace_k_t_a.html">KTA</a> Repository. The full path to the config file must be supplied.  <a href="#a6d9d978e67eeefbc914af6a737cdc06e">More...</a><br /></td></tr>
<tr class="separator:a6d9d978e67eeefbc914af6a737cdc06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf594a4726c679b79cf0c6cd002881db"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#aaf594a4726c679b79cf0c6cd002881db">ExportXDoc</a> (String repositoryConfigFile, String repositoryID, String sessionID, String documentID, String exportPath, string filename=&quot;&quot;)</td></tr>
<tr class="memdesc:aaf594a4726c679b79cf0c6cd002881db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the repository, exports the XDoc and disconnects from the repository.  <a href="#aaf594a4726c679b79cf0c6cd002881db">More...</a><br /></td></tr>
<tr class="separator:aaf594a4726c679b79cf0c6cd002881db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8a882dd9fb5fc517426a944b26334"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a79c8a882dd9fb5fc517426a944b26334">GetXDocXML</a> (String repositoryConfigFile, String repositoryId, String sessionId, String documentId)</td></tr>
<tr class="memdesc:a79c8a882dd9fb5fc517426a944b26334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns XDoc as XML  <a href="#a79c8a882dd9fb5fc517426a944b26334">More...</a><br /></td></tr>
<tr class="separator:a79c8a882dd9fb5fc517426a944b26334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f33aafb9559b8eb51dfa3d746ed844a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a9f33aafb9559b8eb51dfa3d746ed844a">GetXDocXML</a> (String repositoryConfigFile, String repositoryId, String sessionId, String documentId, String workingDirectory, String targetPath, string targetFilename)</td></tr>
<tr class="memdesc:a9f33aafb9559b8eb51dfa3d746ed844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns XDoc as XML. This overload will also write the XML to a file using the targetPath and targetFilename parameters.  <a href="#a9f33aafb9559b8eb51dfa3d746ed844a">More...</a><br /></td></tr>
<tr class="separator:a9f33aafb9559b8eb51dfa3d746ed844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f842a94123723b642b0a317545c516"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a87f842a94123723b642b0a317545c516">ExportXDoc</a> (String documentID, String exportPath, String filename=&quot;&quot;)</td></tr>
<tr class="memdesc:a87f842a94123723b642b0a317545c516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the 'Connect' method to connect to the repository before using this version of the exportXDoc method.  <a href="#a87f842a94123723b642b0a317545c516">More...</a><br /></td></tr>
<tr class="separator:a87f842a94123723b642b0a317545c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5b7fa744a39de370e86c894e86640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a9bd5b7fa744a39de370e86c894e86640">Disconnect</a> ()</td></tr>
<tr class="memdesc:a9bd5b7fa744a39de370e86c894e86640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the repository  <a href="#a9bd5b7fa744a39de370e86c894e86640">More...</a><br /></td></tr>
<tr class="separator:a9bd5b7fa744a39de370e86c894e86640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for working with the <a class="el" href="namespace_k_t_a.html">KTA</a> Repository <br />
*** These methods do not use the official TotalAgility SDK API *** <br />
The main use case is to enable creation of Transformation 'golden files' using a .Net <a class="el" href="namespace_k_t_a.html">KTA</a> Activity with the ExportXDoc method<br />
Requires a config file and repository ID for the <a class="el" href="namespace_k_t_a.html">KTA</a> environment, there are a few ways to do this: <br />
</p>
<ol type="1">
<li><p class="startli">Edit the included KTATools.config file to match the target environment <br />
</p><ul>
<li>Find the DB connection property under the Data Layer tag and modify for your environment, for example: <br />
 <br />
 &lt;property name="connection.connection_string"&gt;Data Source=Host1&amp;#92;KofaxDemo;Initial Catalog=TotalAgility_Documents;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False&lt;/property&gt; <br />
<br />
</li>
<li>For the repositoryID parameter, use the value in the Repository ID tag under the Data Layer tag, for example: <br />
</li>
</ul>
<p class="startli"><br />
 &lt;Repository Id="InMemoryDbRepository" Type="Kofax.CEBPM.DataLayer.Implementation.Repository"&gt; <br />
<br />
</p>
</li>
<li>If your environment has the repository browser installed, copy and rename the Kofax.CEBPM.DataLayer.Client.exe.config file <br />
<br />
<ul>
<li>use the Repository ID as above </li>
</ul>
</li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d9d978e67eeefbc914af6a737cdc06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KTA.SETools.RepositoryTools.Connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryConfigFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to <a class="el" href="namespace_k_t_a.html">KTA</a> Repository. The full path to the config file must be supplied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repositoryConfigFile</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> config file</td></tr>
    <tr><td class="paramname">repositoryID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Repository Id</td></tr>
    <tr><td class="paramname">sessionID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Session ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean Success/Failure</dd></dl>

</div>
</div>
<a class="anchor" id="a9bd5b7fa744a39de370e86c894e86640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KTA.SETools.RepositoryTools.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from the repository </p>

</div>
</div>
<a class="anchor" id="aaf594a4726c679b79cf0c6cd002881db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.RepositoryTools.ExportXDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryConfigFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>exportPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the repository, exports the XDoc and disconnects from the repository. </p>
<p>The <a class="el" href="namespace_k_t_a.html">KTA</a> API doesn't allow for custom naming of the exported xDoc, however this method will rename the xDoc if specified in the filename parameter. If the filename exists the method will append "_n" to the base filename and recheck until a unique name is found. If a filename is not specified, XDoc GUID is used. NOTE: This method will fail if the same instance of a document is exported to the same directory due to the API limitation mentioned previously. The error will be logged to a file errorLog.txt in the export directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repositoryConfigFile</td><td>Repository Configuration File</td></tr>
    <tr><td class="paramname">repositoryID</td><td>Repository ID</td></tr>
    <tr><td class="paramname">sessionID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Session ID</td></tr>
    <tr><td class="paramname">documentID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Document ID</td></tr>
    <tr><td class="paramname">exportPath</td><td>Export Path (include the last backslash)</td></tr>
    <tr><td class="paramname">filename</td><td>Optionally specifies the filename for the xDoc. Extensions '.tif','tiff','.pdf' will be stripped, or supply the base name only, no extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The exported XDOC filename and path</dd></dl>

</div>
</div>
<a class="anchor" id="a87f842a94123723b642b0a317545c516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.RepositoryTools.ExportXDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>exportPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the 'Connect' method to connect to the repository before using this version of the exportXDoc method. </p>
<p>The <a class="el" href="namespace_k_t_a.html">KTA</a> API doesn't allow for custom naming of the exported xDoc, however this method will rename the xDoc if specified in the baseFilename parameter. If the filename exists the method will append "_n" to the base filename and recheck until a unique name is found. If a filename is not specified, XDOC GUID is used. NOTE: This method will fail if the same instance of a document is exported to the same directory due to the API limitation mentioned previously. The error will be logged to a file errorLog.txt in the export directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Document ID</td></tr>
    <tr><td class="paramname">exportPath</td><td>Export Path (include the last backslash)</td></tr>
    <tr><td class="paramname">filename</td><td>Optionally specifies the filename for the xDoc. Extensions '.tif','tiff','.pdf' will be stripped, or supply the base name only, no extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The exported XDoc filename and path</dd></dl>

</div>
</div>
<a class="anchor" id="a79c8a882dd9fb5fc517426a944b26334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.RepositoryTools.GetXDocXML </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryConfigFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns XDoc as XML </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repositoryConfigFile</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Repository Config file</td></tr>
    <tr><td class="paramname">repositoryId</td><td>Repository ID</td></tr>
    <tr><td class="paramname">sessionId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Session ID</td></tr>
    <tr><td class="paramname">documentId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Document ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XDoc XML</dd></dl>

</div>
</div>
<a class="anchor" id="a9f33aafb9559b8eb51dfa3d746ed844a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.RepositoryTools.GetXDocXML </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryConfigFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>repositoryId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>workingDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns XDoc as XML. This overload will also write the XML to a file using the targetPath and targetFilename parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repositoryConfigFile</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Repository Config file</td></tr>
    <tr><td class="paramname">repositoryId</td><td>Repository ID</td></tr>
    <tr><td class="paramname">sessionId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Session ID</td></tr>
    <tr><td class="paramname">documentId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Document ID</td></tr>
    <tr><td class="paramname">workingDirectory</td><td>Temp directory for intermediate files</td></tr>
    <tr><td class="paramname">targetPath</td><td>Path to write the XML</td></tr>
    <tr><td class="paramname">targetFilename</td><td>Filename for the XML</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String containing the XDoc XML</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KTATools/<a class="el" href="_k_t_a_tools_8cs.html">KTATools.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 2 2014 19:23:55 for KTA Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
