<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>KTA Tools: KTA.SETools.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KTA Tools
   </div>
   <div id="projectbrief">KTA .Net Activity methods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_k_t_a.html">KTA</a></li><li class="navelem"><a class="el" href="namespace_k_t_a_1_1_s_e_tools.html">SETools</a></li><li class="navelem"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_k_t_a_1_1_s_e_tools_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KTA.SETools.Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions used by the <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html" title="Methods for working with the KTA Repository  *** These methods do not use the official TotalAgility S...">RepositoryTools</a> and <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html" title="Methods to be used with KTA Activities  –Export document index data to a file or return as JSON...">ActivityTools</a> classes  
 <a href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html">PDF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods for manipulating <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> files. <br />
 <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html" title="Methods for manipulating PDF files.   PDF Class depends on iTextSharp: http://sourceforge.net/projects/itextsharp/ ">PDF</a> Class depends on iTextSharp: <a href="http://sourceforge.net/projects/itextsharp/">http://sourceforge.net/projects/itextsharp/</a>  <a href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f7bd33415efa721bfa12702d3e1bc9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#ab0f7bd33415efa721bfa12702d3e1bc9">GetUniqueFilename</a> (String filePath, String filename, string extension)</td></tr>
<tr class="memdesc:ab0f7bd33415efa721bfa12702d3e1bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the desired path, filename and extension, checks for an existing file, appending "_n" to the given base filename until a unique name is found  <a href="#ab0f7bd33415efa721bfa12702d3e1bc9">More...</a><br /></td></tr>
<tr class="separator:ab0f7bd33415efa721bfa12702d3e1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e295239c0ee85e7ec54a23ed8a5db"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a3a9e295239c0ee85e7ec54a23ed8a5db">GetUniqueFilename</a> (String fullPath)</td></tr>
<tr class="memdesc:a3a9e295239c0ee85e7ec54a23ed8a5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the desired full path, checks for an existing file, appending "_n" to the base filename until a unique name is found  <a href="#a3a9e295239c0ee85e7ec54a23ed8a5db">More...</a><br /></td></tr>
<tr class="separator:a3a9e295239c0ee85e7ec54a23ed8a5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06cacdcbafe155c9b09bbff37facca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a4f06cacdcbafe155c9b09bbff37facca">EncodeStreamBase64</a> (Stream documentStream)</td></tr>
<tr class="memdesc:a4f06cacdcbafe155c9b09bbff37facca"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream converted to a base64 string  <a href="#a4f06cacdcbafe155c9b09bbff37facca">More...</a><br /></td></tr>
<tr class="separator:a4f06cacdcbafe155c9b09bbff37facca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878357b5e954ea316f4cc8624c7cbf1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a878357b5e954ea316f4cc8624c7cbf1b">ExtractZipFile</a> (Stream zipFileStream, String targetDirectory, String triggerFilename=&quot;&quot;)</td></tr>
<tr class="memdesc:a878357b5e954ea316f4cc8624c7cbf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a Zip file to a directory, optionally writes a trigger file.  <a href="#a878357b5e954ea316f4cc8624c7cbf1b">More...</a><br /></td></tr>
<tr class="separator:a878357b5e954ea316f4cc8624c7cbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6e74db6e76e2e49fc6daf0885fcee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#acf6e74db6e76e2e49fc6daf0885fcee1">ExtractZipFile</a> (String zipFilePath, String targetDirectory, String triggerFilename=&quot;&quot;)</td></tr>
<tr class="memdesc:acf6e74db6e76e2e49fc6daf0885fcee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a Zip file to a directory, optionally writes a trigger file.  <a href="#acf6e74db6e76e2e49fc6daf0885fcee1">More...</a><br /></td></tr>
<tr class="separator:acf6e74db6e76e2e49fc6daf0885fcee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a996b6c3bebf54a2fdc521d243d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a081a996b6c3bebf54a2fdc521d243d36">ExtractGZipFile</a> (Stream gzipFileStream, String targetDirectory, String targetFilename)</td></tr>
<tr class="memdesc:a081a996b6c3bebf54a2fdc521d243d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a GZip file to a directory.  <a href="#a081a996b6c3bebf54a2fdc521d243d36">More...</a><br /></td></tr>
<tr class="separator:a081a996b6c3bebf54a2fdc521d243d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec294d587dc294475dfbb1cfca416f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#af0ec294d587dc294475dfbb1cfca416f">ExtractGZipFile</a> (String gzipFilename, String targetDirectory, String targetFilename)</td></tr>
<tr class="memdesc:af0ec294d587dc294475dfbb1cfca416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a GZip file to a directory  <a href="#af0ec294d587dc294475dfbb1cfca416f">More...</a><br /></td></tr>
<tr class="separator:af0ec294d587dc294475dfbb1cfca416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570ae6cbe2305381f0970a9ab49fc4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a0570ae6cbe2305381f0970a9ab49fc4b">PathAddSlash</a> (string path)</td></tr>
<tr class="memdesc:a0570ae6cbe2305381f0970a9ab49fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a path string for end slash and adds it if required (does not check if path exists)  <a href="#a0570ae6cbe2305381f0970a9ab49fc4b">More...</a><br /></td></tr>
<tr class="separator:a0570ae6cbe2305381f0970a9ab49fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions used by the <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html" title="Methods for working with the KTA Repository  *** These methods do not use the official TotalAgility S...">RepositoryTools</a> and <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html" title="Methods to be used with KTA Activities  –Export document index data to a file or return as JSON...">ActivityTools</a> classes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f06cacdcbafe155c9b09bbff37facca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.Utilities.EncodeStreamBase64 </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>documentStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream converted to a base64 string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentStream</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> document stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base64 encoded string</dd></dl>

</div>
</div>
<a class="anchor" id="a081a996b6c3bebf54a2fdc521d243d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KTA.SETools.Utilities.ExtractGZipFile </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>gzipFileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a GZip file to a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gzipFileStream</td><td>GZip file Stream</td></tr>
    <tr><td class="paramname">targetDirectory</td><td>Full path to target directory</td></tr>
    <tr><td class="paramname">targetFilename</td><td>Name for the extracted file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean Success or Failure</dd></dl>

</div>
</div>
<a class="anchor" id="af0ec294d587dc294475dfbb1cfca416f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KTA.SETools.Utilities.ExtractGZipFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gzipFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a GZip file to a directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gzipFilename</td><td>GZip filename</td></tr>
    <tr><td class="paramname">targetDirectory</td><td>Full path to target directory</td></tr>
    <tr><td class="paramname">targetFilename</td><td>Name for the extracted file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean Success or Failure</dd></dl>

</div>
</div>
<a class="anchor" id="a878357b5e954ea316f4cc8624c7cbf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KTA.SETools.Utilities.ExtractZipFile </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>zipFileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>triggerFilename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a Zip file to a directory, optionally writes a trigger file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zipFileStream</td><td>Zip file Stream</td></tr>
    <tr><td class="paramname">targetDirectory</td><td>Full path to target directory</td></tr>
    <tr><td class="paramname">triggerFilename</td><td>Name for the trigger file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean Success or Failure</dd></dl>

</div>
</div>
<a class="anchor" id="acf6e74db6e76e2e49fc6daf0885fcee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KTA.SETools.Utilities.ExtractZipFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>zipFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>targetDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>triggerFilename</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a Zip file to a directory, optionally writes a trigger file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zipFilePath</td><td>Full path to the Zip file</td></tr>
    <tr><td class="paramname">targetDirectory</td><td>Full path to target directory</td></tr>
    <tr><td class="paramname">triggerFilename</td><td>Name for the trigger file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean Success or Failure</dd></dl>

</div>
</div>
<a class="anchor" id="ab0f7bd33415efa721bfa12702d3e1bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.Utilities.GetUniqueFilename </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the desired path, filename and extension, checks for an existing file, appending "_n" to the given base filename until a unique name is found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
    <tr><td class="paramname">filename</td><td></td></tr>
    <tr><td class="paramname">extension</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the full path and unique filename</dd></dl>

</div>
</div>
<a class="anchor" id="a3a9e295239c0ee85e7ec54a23ed8a5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.Utilities.GetUniqueFilename </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the desired full path, checks for an existing file, appending "_n" to the base filename until a unique name is found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>full path to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique full path</dd></dl>

</div>
</div>
<a class="anchor" id="a0570ae6cbe2305381f0970a9ab49fc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KTA.SETools.Utilities.PathAddSlash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks a path string for end slash and adds it if required (does not check if path exists) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path string to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KTATools/<a class="el" href="_k_t_a_tools_8cs.html">KTATools.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 2 2014 19:23:55 for KTA Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
