<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>KTA Tools: KTA.SETools.ActivityTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KTA Tools
   </div>
   <div id="projectbrief">KTA .Net Activity methods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_k_t_a.html">KTA</a></li><li class="navelem"><a class="el" href="namespace_k_t_a_1_1_s_e_tools.html">SETools</a></li><li class="navelem"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html">ActivityTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KTA.SETools.ActivityTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods to be used with <a class="el" href="namespace_k_t_a.html">KTA</a> Activities <br />
&ndash;Export document index data to a file or return as JSON, option to encode the source file in the JSON or write to the filesystem <br />
&ndash;Unpack a <a class="el" href="namespace_k_t_a.html">KTA</a> document containing a zip file and add the contents as new documents to a <a class="el" href="namespace_k_t_a.html">KTA</a> folder <br />
&ndash;Return a <a class="el" href="namespace_k_t_a.html">KTA</a> document as a base64 encoded string <br />
&ndash;Split a <a class="el" href="namespace_k_t_a.html">KTA</a> document with a PDF sourcefile into single page PDF documents  
 <a href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3642c295d096417056b898086e290e0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0d">DocumentExportMode</a> { <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0da1a67ac8c16ca832c43aa90ed1b43d57e">DocumentExportMode.DoNotExport</a>, 
<a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0dafbc1703f78d2309569423dd30da13d27">DocumentExportMode.ExportToFile</a>, 
<a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0da627721f32e96d97bde9e54d71fd510d3">DocumentExportMode.IncludeInJSON</a>
 }</td></tr>
<tr class="memdesc:a3642c295d096417056b898086e290e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used in the primary GetDocumentJSON method to determine how the document source file should be handled  <a href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0d">More...</a><br /></td></tr>
<tr class="separator:a3642c295d096417056b898086e290e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04938314bf399b4d5a512da47e43c297"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a04938314bf399b4d5a512da47e43c297">GetDocumentJSON</a> (String sessionID, String documentID, bool includeSourceFile, List&lt; String &gt; fieldList=null)</td></tr>
<tr class="memdesc:a04938314bf399b4d5a512da47e43c297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the document classification and field data in JSON format <br />
 Optionally includes document source file (Base64 encoded) in the JSON object - use carefully files can be large!!  <a href="#a04938314bf399b4d5a512da47e43c297">More...</a><br /></td></tr>
<tr class="separator:a04938314bf399b4d5a512da47e43c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b50e3f1db2c43e84c096da2d95f47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a041b50e3f1db2c43e84c096da2d95f47">GetDocumentJSON</a> (String sessionID, String documentID, <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0d">DocumentExportMode</a> documentExportMode=DocumentExportMode.DoNotExport, bool exportJSON=false, String outputPath=&quot;&quot;, String outputFilename=&quot;&quot;, List&lt; String &gt; fieldList=null)</td></tr>
<tr class="memdesc:a041b50e3f1db2c43e84c096da2d95f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the document classification and field data in JSON format <br />
 optionally includes the document as Base64 in the returned JSON <br />
 optionally exports the document to a file. <br />
 optionally writes the JSON to a file <br />
 Uses the same filename for document and JSON file, defaults to the document Id but a name can be supplied. <br />
 If the filename exists, '_n' is added to the base name and retested until a unique name is found  <a href="#a041b50e3f1db2c43e84c096da2d95f47">More...</a><br /></td></tr>
<tr class="separator:a041b50e3f1db2c43e84c096da2d95f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b81a8b1f454886d79054918a6fd44a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a04b81a8b1f454886d79054918a6fd44a">AddZipContentsToFolder</a> (String sessionId, String folderId, String zipDocumentId, String workingDirectory=&quot;&quot;)</td></tr>
<tr class="memdesc:a04b81a8b1f454886d79054918a6fd44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unzips a <a class="el" href="namespace_k_t_a.html">KTA</a> document with a zip source file, adds contained files to specified <a class="el" href="namespace_k_t_a.html">KTA</a> folder <br />
 IMPORTANT: Assumes document referenced in zipDocumentId contains only a zip file (i.e. Import connector imports single zip files) <br />
 Known issue: attempts to delete the source zip document, but fails. <br />
 Workaround 1: pass a folder that is not the parent folder of the zip document and route accordingly <br />
 Workaround 2: create a process that loops the folder and deletes or removes the zip file document  <a href="#a04b81a8b1f454886d79054918a6fd44a">More...</a><br /></td></tr>
<tr class="separator:a04b81a8b1f454886d79054918a6fd44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212dabeb5120787b3fca72edeb57827"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a4212dabeb5120787b3fca72edeb57827">DocumentEncodeBase64</a> (String sessionId, String documentId, String fileType)</td></tr>
<tr class="memdesc:a4212dabeb5120787b3fca72edeb57827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_k_t_a.html">KTA</a> document retrieved and returned as a base64 encoded string  <a href="#a4212dabeb5120787b3fca72edeb57827">More...</a><br /></td></tr>
<tr class="separator:a4212dabeb5120787b3fca72edeb57827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3bf762795ca223659db14221fbbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a10d3bf762795ca223659db14221fbbe9">BurstPDFDocument</a> (string sessionId, string folderId, string documentId, bool deleteOriginal=false)</td></tr>
<tr class="memdesc:a10d3bf762795ca223659db14221fbbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a <a class="el" href="namespace_k_t_a.html">KTA</a> PDF document into single page pdf documents <br />
Adds newly created documents to the specified folder and optionally deletes the source pdf document. <br />
*** Known Issue: does not delete the source PDF *** <br />
Workaround 1: pass a folder that is not the parent folder of the PDF document and route accordingly <br />
Workaround 2: create a process that loops the folder and deletes or removes the zip file document <br />
 <a href="#a10d3bf762795ca223659db14221fbbe9">More...</a><br /></td></tr>
<tr class="separator:a10d3bf762795ca223659db14221fbbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods to be used with <a class="el" href="namespace_k_t_a.html">KTA</a> Activities <br />
&ndash;Export document index data to a file or return as JSON, option to encode the source file in the JSON or write to the filesystem <br />
&ndash;Unpack a <a class="el" href="namespace_k_t_a.html">KTA</a> document containing a zip file and add the contents as new documents to a <a class="el" href="namespace_k_t_a.html">KTA</a> folder <br />
&ndash;Return a <a class="el" href="namespace_k_t_a.html">KTA</a> document as a base64 encoded string <br />
&ndash;Split a <a class="el" href="namespace_k_t_a.html">KTA</a> document with a PDF sourcefile into single page PDF documents </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3642c295d096417056b898086e290e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0d">KTA.SETools.ActivityTools.DocumentExportMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used in the primary GetDocumentJSON method to determine how the document source file should be handled </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3642c295d096417056b898086e290e0da1a67ac8c16ca832c43aa90ed1b43d57e"></a>DoNotExport&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3642c295d096417056b898086e290e0dafbc1703f78d2309569423dd30da13d27"></a>ExportToFile&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3642c295d096417056b898086e290e0da627721f32e96d97bde9e54d71fd510d3"></a>IncludeInJSON&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04b81a8b1f454886d79054918a6fd44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KTA.SETools.ActivityTools.AddZipContentsToFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>folderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>zipDocumentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>workingDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unzips a <a class="el" href="namespace_k_t_a.html">KTA</a> document with a zip source file, adds contained files to specified <a class="el" href="namespace_k_t_a.html">KTA</a> folder <br />
 IMPORTANT: Assumes document referenced in zipDocumentId contains only a zip file (i.e. Import connector imports single zip files) <br />
 Known issue: attempts to delete the source zip document, but fails. <br />
 Workaround 1: pass a folder that is not the parent folder of the zip document and route accordingly <br />
 Workaround 2: create a process that loops the folder and deletes or removes the zip file document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Session ID</td></tr>
    <tr><td class="paramname">folderId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Folder ID for extracted files</td></tr>
    <tr><td class="paramname">zipDocumentId</td><td>Document that has a zip sourcefile</td></tr>
    <tr><td class="paramname">workingDirectory</td><td>Working directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean success/failure</dd></dl>

</div>
</div>
<a class="anchor" id="a10d3bf762795ca223659db14221fbbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KTA.SETools.ActivityTools.BurstPDFDocument </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>documentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteOriginal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a <a class="el" href="namespace_k_t_a.html">KTA</a> PDF document into single page pdf documents <br />
Adds newly created documents to the specified folder and optionally deletes the source pdf document. <br />
*** Known Issue: does not delete the source PDF *** <br />
Workaround 1: pass a folder that is not the parent folder of the PDF document and route accordingly <br />
Workaround 2: create a process that loops the folder and deletes or removes the zip file document <br />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> SessionId</td></tr>
    <tr><td class="paramname">folderId</td><td>The target folder for new documents</td></tr>
    <tr><td class="paramname">documentId</td><td>The source PDF documentId</td></tr>
    <tr><td class="paramname">deleteOriginal</td><td>Boolean determinig whether to delete the original PDF document</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4212dabeb5120787b3fca72edeb57827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String KTA.SETools.ActivityTools.DocumentEncodeBase64 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_k_t_a.html">KTA</a> document retrieved and returned as a base64 encoded string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> session id</td></tr>
    <tr><td class="paramname">documentId</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> document id</td></tr>
    <tr><td class="paramname">fileType</td><td>File extension</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base64 encoded string</dd></dl>

</div>
</div>
<a class="anchor" id="a04938314bf399b4d5a512da47e43c297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KTA.SETools.ActivityTools.GetDocumentJSON </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSourceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>fieldList</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the document classification and field data in JSON format <br />
 Optionally includes document source file (Base64 encoded) in the JSON object - use carefully files can be large!! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Session ID</td></tr>
    <tr><td class="paramname">documentID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> Document ID</td></tr>
    <tr><td class="paramname">includeSourceFile</td><td>boolean determining whether to include the document file in the JSON object string(Base64 encoded)</td></tr>
    <tr><td class="paramname">fieldList</td><td>not implemented</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON object string</dd></dl>

</div>
</div>
<a class="anchor" id="a041b50e3f1db2c43e84c096da2d95f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KTA.SETools.ActivityTools.GetDocumentJSON </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0d">DocumentExportMode</a>&#160;</td>
          <td class="paramname"><em>documentExportMode</em> = <code>DocumentExportMode.DoNotExport</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exportJSON</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>outputPath</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>outputFilename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>fieldList</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the document classification and field data in JSON format <br />
 optionally includes the document as Base64 in the returned JSON <br />
 optionally exports the document to a file. <br />
 optionally writes the JSON to a file <br />
 Uses the same filename for document and JSON file, defaults to the document Id but a name can be supplied. <br />
 If the filename exists, '_n' is added to the base name and retested until a unique name is found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> session Id</td></tr>
    <tr><td class="paramname">documentID</td><td><a class="el" href="namespace_k_t_a.html">KTA</a> docuemnt Id</td></tr>
    <tr><td class="paramname">documentExportMode</td><td>Enumeration determining whether or not to export the document, export the document to the file system or include it in the JSON</td></tr>
    <tr><td class="paramname">exportJSON</td><td>boolean determining whether to export the JSON to the file system</td></tr>
    <tr><td class="paramname">outputPath</td><td>optional path location for exported JSON file and export document</td></tr>
    <tr><td class="paramname">outputFilename</td><td>optional base filename to use for document and json, if not supplied document Id is used</td></tr>
    <tr><td class="paramname">fieldList</td><td>not implemented</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON object string or full path to JSON file if exportJSON = true </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KTATools/<a class="el" href="_k_t_a_tools_8cs.html">KTATools.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 2 2014 19:23:55 for KTA Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
