<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>KTA Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KTA Tools
   </div>
   <div id="projectbrief">KTA .Net Activity methods</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>AddZipContentsToFolder()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a04b81a8b1f454886d79054918a6fd44a">KTA.SETools.ActivityTools</a>
</li>
<li>BurstPDFDocument()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a10d3bf762795ca223659db14221fbbe9">KTA.SETools.ActivityTools</a>
</li>
<li>ConcatenateDocuments()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#ac4257c8e6c9c4f60a117a566b76961f6">KTA.SETools.Utilities.PDF</a>
</li>
<li>Connect()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a6d9d978e67eeefbc914af6a737cdc06e">KTA.SETools.RepositoryTools</a>
</li>
<li>Disconnect()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a9bd5b7fa744a39de370e86c894e86640">KTA.SETools.RepositoryTools</a>
</li>
<li>DocumentEncodeBase64()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a4212dabeb5120787b3fca72edeb57827">KTA.SETools.ActivityTools</a>
</li>
<li>DocumentExportMode
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0d">KTA.SETools.ActivityTools</a>
</li>
<li>DoNotExport
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0da1a67ac8c16ca832c43aa90ed1b43d57e">KTA.SETools.ActivityTools</a>
</li>
<li>EncodeStreamBase64()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a4f06cacdcbafe155c9b09bbff37facca">KTA.SETools.Utilities</a>
</li>
<li>ExportToFile
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0dafbc1703f78d2309569423dd30da13d27">KTA.SETools.ActivityTools</a>
</li>
<li>ExportXDoc()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#aaf594a4726c679b79cf0c6cd002881db">KTA.SETools.RepositoryTools</a>
</li>
<li>ExtractGZipFile()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a081a996b6c3bebf54a2fdc521d243d36">KTA.SETools.Utilities</a>
</li>
<li>ExtractPages()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#a38681b9d90725e1db0df8ed542f6e168">KTA.SETools.Utilities.PDF</a>
</li>
<li>ExtractSinglePageFiles()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities_1_1_p_d_f.html#a12a339b20f3fbf9de43a7a62c327fd72">KTA.SETools.Utilities.PDF</a>
</li>
<li>ExtractZipFile()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a878357b5e954ea316f4cc8624c7cbf1b">KTA.SETools.Utilities</a>
</li>
<li>GetDocumentJSON()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a04938314bf399b4d5a512da47e43c297">KTA.SETools.ActivityTools</a>
</li>
<li>GetUniqueFilename()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#ab0f7bd33415efa721bfa12702d3e1bc9">KTA.SETools.Utilities</a>
</li>
<li>GetXDocXML()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_repository_tools.html#a79c8a882dd9fb5fc517426a944b26334">KTA.SETools.RepositoryTools</a>
</li>
<li>IncludeInJSON
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_activity_tools.html#a3642c295d096417056b898086e290e0da627721f32e96d97bde9e54d71fd510d3">KTA.SETools.ActivityTools</a>
</li>
<li>PathAddSlash()
: <a class="el" href="class_k_t_a_1_1_s_e_tools_1_1_utilities.html#a0570ae6cbe2305381f0970a9ab49fc4b">KTA.SETools.Utilities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 2 2014 19:23:55 for KTA Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
