<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDImage.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDImage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;UIKit/UIKit.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="../../dc/df4/kfx_k_e_d_image_perfection_profile_8h_source.html">kfxKEDImagePerfectionProfile.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h_source.html">kfxKEDBasicSettingsProfile.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="../../d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h_source.html">kfxKEDQuickAnalysisFeedback.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="../../d6/d65/kfx_k_u_t_error_info_8h_source.html">kfxKUTErrorInfo.h</a>&quot;</code><br/>
</div>
<p><a href="../../db/d20/kfx_k_e_d_image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Image object contains an image and associated data.  <a href="../../d5/d61/interfacekfx_k_e_d_image.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5fefda6c6dd4cba7c6ee807a89784065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a5fefda6c6dd4cba7c6ee807a89784065">KMC_MIN_DPI</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a5fefda6c6dd4cba7c6ee807a89784065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c684aeaeb24d197904b5a34839d2dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a5c684aeaeb24d197904b5a34839d2dd9">DEFAULT_ORIENTATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5c684aeaeb24d197904b5a34839d2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a333ba468fc20b361e36307ff008e20a9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">kedImageRep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9">KEDImageRepresentation</a></td></tr>
<tr class="memdesc:a333ba468fc20b361e36307ff008e20a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Representation enumeration.  <a href="#a333ba468fc20b361e36307ff008e20a9"></a><br/></td></tr>
<tr class="separator:a333ba468fc20b361e36307ff008e20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa765dec29b3566be1c6e8e383cd4c970"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">kedImageMimetype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970">KEDImageMimeType</a></td></tr>
<tr class="memdesc:aa765dec29b3566be1c6e8e383cd4c970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Mimetype enumeration.  <a href="#aa765dec29b3566be1c6e8e383cd4c970"></a><br/></td></tr>
<tr class="separator:aa765dec29b3566be1c6e8e383cd4c970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6579d0799491208f1fcb357e89826"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">kedFileImageRep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a5bb6579d0799491208f1fcb357e89826">KEDFileRepresentation</a></td></tr>
<tr class="memdesc:a5bb6579d0799491208f1fcb357e89826"><td class="mdescLeft">&#160;</td><td class="mdescRight">File storage method.  <a href="#a5bb6579d0799491208f1fcb357e89826"></a><br/></td></tr>
<tr class="separator:a5bb6579d0799491208f1fcb357e89826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0bcbf164fb88b27639047a38444d8d1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">kedImageRep</a> { <br/>
&#160;&#160;<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fac82d4a6416df37145bbfcea844af1fdd">IMAGE_REP_NONE</a> = 0, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa8aa60cae5a33e19179be37fc40415e7a">IMAGE_REP_BITMAP</a>, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa2a0498af6cb32da32187ee06ce9ba2b9">IMAGE_REP_FILE</a>, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa9b220b2e2b414e0eda6e7e6c35eac686">IMAGE_REP_BOTH</a>, 
<br/>
&#160;&#160;<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa0c76353b3a1a3e57df8e1bd00dd04f7a">IMAGE_REP_LAST</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0bcbf164fb88b27639047a38444d8d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Representation enumeration.  <a href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">More...</a><br/></td></tr>
<tr class="separator:a0bcbf164fb88b27639047a38444d8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e238cac0f412dbcb521e2373d301dc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">kedImageMimetype</a> { <br/>
&#160;&#160;<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4aab6ee977537da4d166818560540b116c">MIMETYPE_UNKNOWN</a> = 0, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4a6b7296541b3c094b38bd3adb0a1ae49e">MIMETYPE_JPG</a>, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4a3ca989f7c8c1aa6c26bbe6e956f08fdf">MIMETYPE_PNG</a>, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4ae83c8ea305e94b287fcc6a31eb396e3c">MIMETYPE_TIF</a>, 
<br/>
&#160;&#160;<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4ac1282d5bf30a5a13eb42223ae5ef60e2">MIMETYPE_LAST</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0e238cac0f412dbcb521e2373d301dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Mimetype enumeration.  <a href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">More...</a><br/></td></tr>
<tr class="separator:a0e238cac0f412dbcb521e2373d301dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b34232a8e0be6f1a9d723043c2bcd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">kedFileImageRep</a> { <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda896c40ad92605016a1791469c483db41">FILE_REP_UNKNOWN</a>, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda44ab9d46cc4a5bbbea7d6ff7682f5c04">FILE_STORED</a>, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda13914212b6f77b4cf1a5e82c6c6e6cc7">FILE_BUFFERED</a>, 
<a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda603152da4e076bd888a4d3e443881ab6">FILE_REP_LAST</a>
 }</td></tr>
<tr class="memdesc:a8e4b34232a8e0be6f1a9d723043c2bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">File storage method.  <a href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">More...</a><br/></td></tr>
<tr class="separator:a8e4b34232a8e0be6f1a9d723043c2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5c684aeaeb24d197904b5a34839d2dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ORIENTATION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fefda6c6dd4cba7c6ee807a89784065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KMC_MIN_DPI&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5bb6579d0799491208f1fcb357e89826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">kedFileImageRep</a>  <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a5bb6579d0799491208f1fcb357e89826">KEDFileRepresentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File storage method. </p>
<p>This enumeration indicates how the file representation is actually stored, in a file or in a buffer that represents the file contents. </p>

</div>
</div>
<a class="anchor" id="aa765dec29b3566be1c6e8e383cd4c970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">kedImageMimetype</a>  <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970">KEDImageMimeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Mimetype enumeration. </p>
<p>This enumeration indicates what type of image is represented in the object. The library supports these three format types. </p>

</div>
</div>
<a class="anchor" id="a333ba468fc20b361e36307ff008e20a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">kedImageRep</a>  <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9">KEDImageRepresentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Representation enumeration. </p>
<p>This enumeration indicates how the Image object is represented. The Image object may contain a bitmap image, or be represented by an image in a file, or both. You end up with the representation set to both when you write the image to a file by name, or you read the image into the bitmap from a file name. The library manages this representation for you based on operations you perform on the Image object. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8e4b34232a8e0be6f1a9d723043c2bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">kedFileImageRep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File storage method. </p>
<p>This enumeration indicates how the file representation is actually stored, in a file or in a buffer that represents the file contents. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8e4b34232a8e0be6f1a9d723043c2bcda896c40ad92605016a1791469c483db41"></a>FILE_REP_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e4b34232a8e0be6f1a9d723043c2bcda44ab9d46cc4a5bbbea7d6ff7682f5c04"></a>FILE_STORED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e4b34232a8e0be6f1a9d723043c2bcda13914212b6f77b4cf1a5e82c6c6e6cc7"></a>FILE_BUFFERED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e4b34232a8e0be6f1a9d723043c2bcda603152da4e076bd888a4d3e443881ab6"></a>FILE_REP_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e238cac0f412dbcb521e2373d301dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">kedImageMimetype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Mimetype enumeration. </p>
<p>This enumeration indicates what type of image is represented in the object. The library supports these three format types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e238cac0f412dbcb521e2373d301dc4aab6ee977537da4d166818560540b116c"></a>MIMETYPE_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e238cac0f412dbcb521e2373d301dc4a6b7296541b3c094b38bd3adb0a1ae49e"></a>MIMETYPE_JPG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e238cac0f412dbcb521e2373d301dc4a3ca989f7c8c1aa6c26bbe6e956f08fdf"></a>MIMETYPE_PNG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e238cac0f412dbcb521e2373d301dc4ae83c8ea305e94b287fcc6a31eb396e3c"></a>MIMETYPE_TIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e238cac0f412dbcb521e2373d301dc4ac1282d5bf30a5a13eb42223ae5ef60e2"></a>MIMETYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bcbf164fb88b27639047a38444d8d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">kedImageRep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image Representation enumeration. </p>
<p>This enumeration indicates how the Image object is represented. The Image object may contain a bitmap image, or be represented by an image in a file, or both. You end up with the representation set to both when you write the image to a file by name, or you read the image into the bitmap from a file name. The library manages this representation for you based on operations you perform on the Image object. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0bcbf164fb88b27639047a38444d8d1fac82d4a6416df37145bbfcea844af1fdd"></a>IMAGE_REP_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0bcbf164fb88b27639047a38444d8d1fa8aa60cae5a33e19179be37fc40415e7a"></a>IMAGE_REP_BITMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0bcbf164fb88b27639047a38444d8d1fa2a0498af6cb32da32187ee06ce9ba2b9"></a>IMAGE_REP_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0bcbf164fb88b27639047a38444d8d1fa9b220b2e2b414e0eda6e7e6c35eac686"></a>IMAGE_REP_BOTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0bcbf164fb88b27639047a38444d8d1fa0c76353b3a1a3e57df8e1bd00dd04f7a"></a>IMAGE_REP_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
