<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDImage.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d20/kfx_k_e_d_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  Kofax Mobile Capture API Reference File</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  kfxKEDImage.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  KMCEngineData Objects</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Created by Mark Day on 7/23/13.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef KFXKEDIMAGE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KFXKEDIMAGE 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../dc/df4/kfx_k_e_d_image_perfection_profile_8h.html">kfxKEDImagePerfectionProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html">kfxKEDBasicSettingsProfile.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h.html">kfxKEDQuickAnalysisFeedback.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html">kfxKUTErrorInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1f" title="Image Representation enumeration.">kedImageRep</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fac82d4a6416df37145bbfcea844af1fdd">   26</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fac82d4a6416df37145bbfcea844af1fdd">IMAGE_REP_NONE</a> = 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa8aa60cae5a33e19179be37fc40415e7a">   27</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa8aa60cae5a33e19179be37fc40415e7a">IMAGE_REP_BITMAP</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa2a0498af6cb32da32187ee06ce9ba2b9">   28</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa2a0498af6cb32da32187ee06ce9ba2b9">IMAGE_REP_FILE</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa9b220b2e2b414e0eda6e7e6c35eac686">   29</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa9b220b2e2b414e0eda6e7e6c35eac686">IMAGE_REP_BOTH</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa0c76353b3a1a3e57df8e1bd00dd04f7a">   30</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0bcbf164fb88b27639047a38444d8d1fa0c76353b3a1a3e57df8e1bd00dd04f7a">IMAGE_REP_LAST</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9" title="Image Representation enumeration.">KEDImageRepresentation</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4" title="Image Mimetype enumeration.">kedImageMimetype</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4aab6ee977537da4d166818560540b116c">   38</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4aab6ee977537da4d166818560540b116c">MIMETYPE_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4a6b7296541b3c094b38bd3adb0a1ae49e">   39</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4a6b7296541b3c094b38bd3adb0a1ae49e">MIMETYPE_JPG</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4a3ca989f7c8c1aa6c26bbe6e956f08fdf">   40</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4a3ca989f7c8c1aa6c26bbe6e956f08fdf">MIMETYPE_PNG</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4ae83c8ea305e94b287fcc6a31eb396e3c">   41</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4ae83c8ea305e94b287fcc6a31eb396e3c">MIMETYPE_TIF</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4ac1282d5bf30a5a13eb42223ae5ef60e2">   42</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a0e238cac0f412dbcb521e2373d301dc4ac1282d5bf30a5a13eb42223ae5ef60e2">MIMETYPE_LAST</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970" title="Image Mimetype enumeration.">KEDImageMimeType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcd" title="File storage method.">kedFileImageRep</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda896c40ad92605016a1791469c483db41">   50</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda896c40ad92605016a1791469c483db41">FILE_REP_UNKNOWN</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda44ab9d46cc4a5bbbea7d6ff7682f5c04">   51</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda44ab9d46cc4a5bbbea7d6ff7682f5c04">FILE_STORED</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda13914212b6f77b4cf1a5e82c6c6e6cc7">   52</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda13914212b6f77b4cf1a5e82c6c6e6cc7">FILE_BUFFERED</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda603152da4e076bd888a4d3e443881ab6">   53</a></span>&#160;    <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a8e4b34232a8e0be6f1a9d723043c2bcda603152da4e076bd888a4d3e443881ab6">FILE_REP_LAST</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a5bb6579d0799491208f1fcb357e89826" title="File storage method.">KEDFileRepresentation</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a5fefda6c6dd4cba7c6ee807a89784065">   56</a></span>&#160;<span class="preprocessor">#define KMC_MIN_DPI   25</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a5c684aeaeb24d197904b5a34839d2dd9">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ORIENTATION 0 // Right</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html">  139</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> : NSObject &lt;NSCoding&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//        R E A D _ O N L Y      P R O P E R T I E S</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a68dd51903c3a71c8c8ae7c87f04d9393">  153</a></span>&#160;<span class="keyword">@property</span> (readonly,atomic) NSString *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a68dd51903c3a71c8c8ae7c87f04d9393" title="Uniquely identifies this image using a unique ID.">imageID</a>; <span class="comment">//archived</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef USE_MANAGER</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">@property</span> (readonly,atomic) NSString *friendID;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a6b9e38bfa0108b179a32358e8b4cc518">  174</a></span>&#160;<span class="keyword">@property</span> (readonly,atomic) NSString *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a6b9e38bfa0108b179a32358e8b4cc518" title="Identifies the source image used to generate this image.">imageSourceID</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ab777529c2074ad09b540d45f6a8f1b36">  191</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) NSString *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ab777529c2074ad09b540d45f6a8f1b36" title="Image metadata created by the image processing process.">imageMetaData</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5c4770121dfcf02e4e40b6688fddaf8b">  213</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <span class="keywordtype">float</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5c4770121dfcf02e4e40b6688fddaf8b" title="Global latitude and longitude of the location where the original photo was taken.">imageGPSLat</a>;       <span class="comment">// latitude archived</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a8043f1edf784ba065dff06e8ec5e8067">  214</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <span class="keywordtype">float</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a8043f1edf784ba065dff06e8ec5e8067">imageGPSLon</a>;       <span class="comment">// longitude archived</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1c4c2c40eebb9dcd7ac4cd28a86ccc94">  227</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1c4c2c40eebb9dcd7ac4cd28a86ccc94" title="Basic settings profile used for image processing.">basicSettingsProfileUsed</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad3abb0cbaff06c0915172e4de6c3102f">  243</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <a class="code" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html" title="Image Perfection Profile specifies advanced Image Processing options.">kfxKEDImagePerfectionProfile</a> *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad3abb0cbaff06c0915172e4de6c3102f" title="Image perfection profile used to specify detailed image processing options.">imagePerfectionProfileUsed</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ac43a2c42941f94bc4f52233ca958caf6">  267</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9" title="Image Representation enumeration.">KEDImageRepresentation</a> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ac43a2c42941f94bc4f52233ca958caf6" title="Defines how the image is represented in this object.">imageRepresentation</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad88267212adab1932be54455287fdc32">  279</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a5bb6579d0799491208f1fcb357e89826" title="File storage method.">KEDFileRepresentation</a> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad88267212adab1932be54455287fdc32" title="Defines how the file is represented.">fileRepresentation</a>; <span class="comment">//archived</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#aeb139f0cf2799de8fb95d59aabe2fa38">  291</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <span class="keywordtype">int</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#aeb139f0cf2799de8fb95d59aabe2fa38" title="Defines how large the file buffer is in bytes.">imageFileBufferSize</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#af2eee9a9c1f297e891b4f9cf2b3192a2">  301</a></span>&#160;<span class="keyword">@property</span> (atomic, readonly) <a class="code" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#af2eee9a9c1f297e891b4f9cf2b3192a2" title="Image Quick Analysis feedback stores quick analysis results.">imageQuickAnalysisFeedback</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a568ce044d95ec7706d02322a716d17ee">  313</a></span>&#160;<span class="keyword">@property</span> (atomic) <span class="keywordtype">int</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a568ce044d95ec7706d02322a716d17ee" title="Image Height in pixels for the image bitmap.">imageHeight</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a37c4a5c46bdc202591f3c5c156269c3b">  325</a></span>&#160;<span class="keyword">@property</span> (atomic) <span class="keywordtype">int</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a37c4a5c46bdc202591f3c5c156269c3b" title="Image Width in pixels for the image bitmap.">imageWidth</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a2a170be4c727b69d46e955d1f4efd75c">  337</a></span>&#160;<span class="keyword">@property</span> (readonly) <span class="keywordtype">float</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a2a170be4c727b69d46e955d1f4efd75c" title="Image Attitude for the pitch when the image was taken.">attitudePitch</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a870e94e0aee1b96ad4c696db291bf7cb">  349</a></span>&#160;<span class="keyword">@property</span> (readonly) <span class="keywordtype">float</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a870e94e0aee1b96ad4c696db291bf7cb" title="Image Attitude for the roll when the image was taken.">attitudeRoll</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//        W R I T E - R E A D      P R O P E R T I E S</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7d1fa5a7f815ec1288d60210c580ee4a">  364</a></span>&#160;<span class="keyword">@property</span> (retain,atomic) NSString *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7d1fa5a7f815ec1288d60210c580ee4a" title="App defined tag name to associate with this image.">imageTag</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7b716b651e0e951dec1ca60269f7123c">  375</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">int</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7b716b651e0e951dec1ca60269f7123c" title="Image Dots per Inch.">imageDPI</a>;    <span class="comment">// archived</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a0a39f3f86138fbcfafbb0210eea23e36">  386</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <span class="keywordtype">int</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a0a39f3f86138fbcfafbb0210eea23e36" title="jpeg Quality setting">jpegQuality</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae570b814d20f0a136592703c50721a00">  398</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae570b814d20f0a136592703c50721a00" title="Image File Output Color.">imageFileOutputColor</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad733bd3f98e7082715f7537cb1d091c3">  409</a></span>&#160;<span class="keyword">@property</span> (strong,atomic) NSString *<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ad733bd3f98e7082715f7537cb1d091c3" title="Object creation date-time string.">imageCreateDateTime</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#acb04c229b5eae5b26294a6d5e42da6c1">  421</a></span>&#160;<span class="keyword">@property</span> (assign, atomic) <a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970" title="Image Mimetype enumeration.">KEDImageMimeType</a> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#acb04c229b5eae5b26294a6d5e42da6c1" title="Indicates the file storage configuration.">imageMimeType</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5feda87ccf0e5356b01b9de6d960ef07">  431</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5feda87ccf0e5356b01b9de6d960ef07" title="Boolean to indicate if the GPS data is valid.">isPositionValid</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae42ada242b4ccd777ed6516007e7010e">  441</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSMutableArray* <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae42ada242b4ccd777ed6516007e7010e" title="Array of image barcodes found by processing.">imageBarCodes</a>;            <span class="comment">// array of BarCodeResults</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ac27e93caf28c1dab356cbeeab12b3118">  452</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSMutableArray* <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ac27e93caf28c1dab356cbeeab12b3118" title="Image classification results.">classificationResults</a>;    <span class="comment">// array of Classification Results</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5c448f1b8a43cf0b0b820da403d4618a">  461</a></span>&#160;<span class="keyword">@property</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a5c448f1b8a43cf0b0b820da403d4618a" title="Boolean to indicate if the attitude is valid.">isAttitudeValid</a>; <span class="comment">// archived</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//                       M E T H O D S</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;- (int) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#aead6c50e59640e5971dc3b9875d69852" title="Write the image contained in the UIImage to the file path specified in the object.">imageWriteToFile</a>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">// =========================================================================</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;- (int) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a575b72ea7194daaec3b327df270b2489" title="Write the UIImage object in this kfxKEDImage object to file buffer.">imageWriteToFileBuffer</a>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;- (int) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a8965d4dc3e24e50df33efa90dcac29bd" title="Initialize the imageBitmap property with the image contained in a file.">imageReadFromFile</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;- (int) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#abf5fb600b1add2a54cd378b6f55536ec" title="Read an image from the file buffer into the UIImage imageBitmap property.">imageReadFromFileBuffer</a>;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;- (int) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ab0c98292e91db5fbea40cd208f09652c" title="Delete the file specified in the file path contained in this object.">deleteFile</a>;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;- (int) specifyImageBitmap: (UIImage*) image;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;- (UIImage*) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a97e56ce2f930a63e921b48c864a320a1" title="Get the current bitmap image.">getImageBitmap</a>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;- (int) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#aea0c0fdabb9486a4ebf76456bbd0286e" title="Clear the bitmap image.">clearImageBitmap</a>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; - (int) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#aa5465541e9b2d2b6044b2f8ae2f3efde" title="Clear the buffered file image.">clearFileBuffer</a>;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;- (const <span class="keywordtype">char</span> *) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a6138a2e20aa21025226a64a3e92607d9" title="Get a reference to the image file buffer.">getImageFileBuffer</a>;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;- (bool) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#adef2eea531bc89b611d17ea1b5936acb" title="Check date time string validity.">isValidDateTime</a>;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;- (int) specifyImageCreateDateAndtime: (NSString*) dateString;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;- (int) specifyFilePath: (NSString*) fullFilePath;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;- (NSString *) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1e7bcc007a1289f081f3b37b4bf23c8a" title="Get the current file path.">getFilePath</a>;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;- (NSString*) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#aeb6dfbe096b8dda5535e400615d30d48" title="Get the image ID of the input source image.">getImageSourceID</a>;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;- (NSString*) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a7aae2deac3fc8a4aa01107bdca1199cf" title="Get the image ID of the image.">getImageID</a>;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#ifdef USE_MANAGER</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor"></span>- (NSString*) getFriendID;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;- (NSString*) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ab1e932936e8154f2840dc0fb8cb7dc4f" title="Get the image metadata string.">getImageMetaData</a>;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;- (float)     <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#aaa1f23529dd852c69c39a59895be84ae" title="Get the GPS latitude associated with this image.">getImageGPSLat</a>;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;- (float)     <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1cca61c2bdb1ba6eea40e6cdf9f4ab6b" title="Get the GPS longitude associated with this image.">getImageGPSLon</a>;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;- (float)     <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a49360252fb7f7b25ed40bde4d4a15985" title="Get the pitch attitude of the camera when the picture was taken.">getAttitudePitch</a>;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;- (float)     <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#ae23983aa0589919342562b41014745c6" title="Get the roll attitude of the camera when the picture was taken.">getAttitudeRoll</a>;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;- (<a class="code" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> *)  <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a45234d92958ed545d149c1242f0f5dab" title="Get the quick analysis feedback object from the last quick analysis.">getImageQuickAnalysisFeedback</a>;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;- (<a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> *)   <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a3b57872d1f2ddc06e2813d48f409663b" title="Get the basic settings profile used in the last image processing operation.">getBasicSettingsProfileUsed</a>;</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;- (<a class="code" href="../../d6/d1a/interfacekfx_k_e_d_image_perfection_profile.html" title="Image Perfection Profile specifies advanced Image Processing options.">kfxKEDImagePerfectionProfile</a> *) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a0c5887bcf7c8ac3f2646401a8d3c8ada" title="Get the image perfection profile used in the last image processing operation.">getImagePerfectionProfileUsed</a>;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;+(NSString*)simpleDateTimeString:(NSDate*)date;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;+(NSDate*)dateFromSimpleDateString:(NSString*)s;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;+(NSString*) <a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a942180a9a2f1bdab4e55e232efe72db4" title="Generate a compliant date-time string for use in this object.">ISO8601DateTime</a>;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;+(NSString *) decodeImageRep: (<a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#a333ba468fc20b361e36307ff008e20a9" title="Image Representation enumeration.">KEDImageRepresentation</a>) option;</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;+(NSString *) decodeMimetype: (<a class="code" href="../../db/d20/kfx_k_e_d_image_8h.html#aa765dec29b3566be1c6e8e383cd4c970" title="Image Mimetype enumeration.">KEDImageMimeType</a>) option;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;+(NSString *) decodeFileColor: (<a class="code" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>) color;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;- (id)<a class="code" href="../../d5/d61/interfacekfx_k_e_d_image.html#a1e7619cb3d061e4644a9e4670eca4e6f" title="Initialize an object allocated for use.">init</a>;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="comment">// ==========================================================</span></div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;- (id)initWithImage:(UIImage*)image;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
