<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.ImageClassifier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/d18/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.ImageClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html">ImageClassificationStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab616f483cc0aedd5d4c3582a23ed8159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ab616f483cc0aedd5d4c3582a23ed8159">ImageClassifier</a> ()</td></tr>
<tr class="memdesc:ab616f483cc0aedd5d4c3582a23ed8159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor allows instantiation from other classes.  <a href="#ab616f483cc0aedd5d4c3582a23ed8159"></a><br/></td></tr>
<tr class="separator:ab616f483cc0aedd5d4c3582a23ed8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684acc926dcb86605edcbd313addf53"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ac684acc926dcb86605edcbd313addf53">sessionCreate</a> ()</td></tr>
<tr class="separator:ac684acc926dcb86605edcbd313addf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b947c2c82792bf374b47731e925f3fd"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a6b947c2c82792bf374b47731e925f3fd">sessionDismiss</a> ()</td></tr>
<tr class="separator:a6b947c2c82792bf374b47731e925f3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf6de8c7e07f6f0e9f1d2c22af84c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html">ImageClassificationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a04bf6de8c7e07f6f0e9f1d2c22af84c2">getStatus</a> ()</td></tr>
<tr class="separator:a04bf6de8c7e07f6f0e9f1d2c22af84c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a773ea812d0ae45a04fed285bf63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#adc9a773ea812d0ae45a04fed285bf63b">addImageClassificationCompletedEventListener</a> (<a class="el" href="../../d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html">ImageClassificationCompletedListener</a> listener)</td></tr>
<tr class="separator:adc9a773ea812d0ae45a04fed285bf63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa37ccc082fd9d494304f83b289107f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a6aa37ccc082fd9d494304f83b289107f">removeImageClassificationCompletedEventListener</a> (<a class="el" href="../../d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html">ImageClassificationCompletedListener</a> listener)</td></tr>
<tr class="separator:a6aa37ccc082fd9d494304f83b289107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180bd6faba16cd518f34b20745bd75c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a180bd6faba16cd518f34b20745bd75c7">setMaxNumberOfResults</a> (int maxNumberOfResults)</td></tr>
<tr class="separator:a180bd6faba16cd518f34b20745bd75c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c31524d427e38415c5099fa3e0f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#aff9c31524d427e38415c5099fa3e0f0a">getMaxNumberOfResults</a> ()</td></tr>
<tr class="separator:aff9c31524d427e38415c5099fa3e0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f80ca0e510fb9691568f189c0c7d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a280f80ca0e510fb9691568f189c0c7d5">loadConfigurationFile</a> (String configFileName)</td></tr>
<tr class="separator:a280f80ca0e510fb9691568f189c0c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b995fdf943f0fa1d6889ad134567ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a8b995fdf943f0fa1d6889ad134567ac0">loadModel</a> (String modelFileName)</td></tr>
<tr class="separator:a8b995fdf943f0fa1d6889ad134567ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb72880cc344be19aa6513e79f0903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a4ddb72880cc344be19aa6513e79f0903">classifyImage</a> (<a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> image)</td></tr>
<tr class="separator:a4ddb72880cc344be19aa6513e79f0903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a39c28e37174addd0ebe6fc81966c35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a9a39c28e37174addd0ebe6fc81966c35">getInstance</a> ()</td></tr>
<tr class="separator:a9a39c28e37174addd0ebe6fc81966c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Override public void onImageClassified(ImageClassificationCompleteEvent event) { Image imageClassified = event.getImage(); List&lt;<a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html" title="Results from classifying an image. This object is serializable.">ImageClassificationResult</a>&gt; results = imageClassified.getImageClassifyResults(); } <code> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html" title="The listener interface for receiving image classification completed events.">ImageClassificationCompletedListener</a> </dd>
<dd>
<a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html" title="Results from classifying an image. This object is serializable.">ImageClassificationResult</a> </dd></dl>
<p></code></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab616f483cc0aedd5d4c3582a23ed8159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.ImageClassifier.ImageClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor allows instantiation from other classes. </p>
<p>Prior to SDK 2.2, <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a> was a singleton object, only instantiated once from the <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a9a39c28e37174addd0ebe6fc81966c35">getInstance()</a> method. It is now a regular instance object although multiple instances are still not allowed to be used concurrently. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc9a773ea812d0ae45a04fed285bf63b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageClassifier.addImageClassificationCompletedEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html">ImageClassificationCompletedListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the specified listener to receive classification completed events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html" title="The listener interface for receiving image classification completed events.">ImageClassificationCompletedListener</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ddb72880cc344be19aa6513e79f0903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.ImageClassifier.classifyImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this method to start the image classification process. Call the <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a8b995fdf943f0fa1d6889ad134567ac0">loadModel()</a> and <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a280f80ca0e510fb9691568f189c0c7d5">loadConfigurationFile()</a> methods before calling <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a4ddb72880cc344be19aa6513e79f0903">classifyImage()</a>. Results are returned to objects added using the <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#adc9a773ea812d0ae45a04fed285bf63b">addImageClassificationCompletedEventListener()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image to use for classification. A reference will be returned with populated results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a39c28e37174addd0ebe6fc81966c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a> com.kofax.kmc.ken.engines.ImageClassifier.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this method to get a reference to the Singleton object </p>
<dl class="section return"><dt>Returns</dt><dd>the ImageClassification object, call <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#a8b995fdf943f0fa1d6889ad134567ac0">loadModel()</a> and loadConfiguration() to prepare engine. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>This method was deprecated in version 2.2, and replaced by regular constructor <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ab616f483cc0aedd5d4c3582a23ed8159" title="Public constructor allows instantiation from other classes.">ImageClassifier()</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html#ab616f483cc0aedd5d4c3582a23ed8159" title="Public constructor allows instantiation from other classes.">ImageClassifier()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff9c31524d427e38415c5099fa3e0f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.ImageClassifier.getMaxNumberOfResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the specified maximum number of classification results to return for an image. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a04bf6de8c7e07f6f0e9f1d2c22af84c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d58/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier_1_1_image_classification_status.html">ImageClassificationStatus</a> com.kofax.kmc.ken.engines.ImageClassifier.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current state of the image classification object. It could be available, or it could be processing an image classification. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a280f80ca0e510fb9691568f189c0c7d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.ImageClassifier.loadConfigurationFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>configFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a file that contains configuration values for the classifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFileName</td><td>Path to the configuration file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b995fdf943f0fa1d6889ad134567ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.ImageClassifier.loadModel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modelFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a model file that contains the knowledge source for classification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelFileName</td><td>The path to the model file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aa37ccc082fd9d494304f83b289107f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageClassifier.removeImageClassificationCompletedEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html">ImageClassificationCompletedListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the specified listener from receiving classification completed events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d49/interfacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_completed_listener.html" title="The listener interface for receiving image classification completed events.">ImageClassificationCompletedListener</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac684acc926dcb86605edcbd313addf53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.ken.engines.ImageClassifier.sessionCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b947c2c82792bf374b47731e925f3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.kofax.kmc.ken.engines.ImageClassifier.sessionDismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180bd6faba16cd518f34b20745bd75c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.ImageClassifier.setMaxNumberOfResults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumberOfResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum number of classification results to return for an image. Minimum = 1, Maximum: 64 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxNumber</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d58/_image_classifier_8java.html">ImageClassifier.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
