<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html">AutoFocusResultEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/db2/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This event returns the result of the camera's attempt to auto focus.  
 <a href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.png" usemap="#com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent_map" alt=""/>
  <map id="com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent_map" name="com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02dfd8ac710975df87d17c867a8c7f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html#a02dfd8ac710975df87d17c867a8c7f10">AutoFocusResultEvent</a> (Object sender, boolean success)</td></tr>
<tr class="separator:a02dfd8ac710975df87d17c867a8c7f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5bd11abf55725e7e7b38687c7b534"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html#a9ae5bd11abf55725e7e7b38687c7b534">getSuccess</a> ()</td></tr>
<tr class="memdesc:a9ae5bd11abf55725e7e7b38687c7b534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of the camera's attempt to auto focus.  <a href="#a9ae5bd11abf55725e7e7b38687c7b534"></a><br/></td></tr>
<tr class="separator:a9ae5bd11abf55725e7e7b38687c7b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event returns the result of the camera's attempt to auto focus. </p>
<p>This event returns a boolean that signifies whether the camera succeeded in focusing or not. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02dfd8ac710975df87d17c867a8c7f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent.AutoFocusResultEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ae5bd11abf55725e7e7b38687c7b534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.kofax.kmc.kui.uicontrols.AutoFocusResultEvent.getSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the result of the camera's attempt to auto focus. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d3a/_auto_focus_result_event_8java.html">AutoFocusResultEvent.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
