<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKENImageProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a3c2a81a40a515c5405d627126feb3ab6">basicSettingsProfile</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04ef5c77ac041f5685f9af92edbfdbda">cancelProcessing</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#acfd8d35849e19b78686e30b27961c038">delegate</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a7bc79a3be64e18f784c683bb162f647b">doQuickAnalysis:andGenerateImage:</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a04abbd84aade19ae00b8781a6d170c94">getProcesedImageFilePath</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#ad6c816e7d7f2e864a0024c4af3560dd3">imagePerfectionProfile</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#af08733702208e8098bba886d6316cb23">instance</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#aa4d73a9d2285eb4a818033aeb9393b24">processedImageJpegQuality</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4b4702e502cc017ff7f2e98b7409728b">processedImageMimetype</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a4bc3b537d5d8d3bb336ecd683642c9e3">processedImageRepresentation</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a69cae07bda15107c02eb8f077e0814d6">processImage:</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a0229d69075c5235e46f8e5a1e9eee5c6">SessionCreate</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a92ee60aecbc23229237300f45ee3f536">SessionDismiss</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html#a86c970f972ed1c53a9d9803829553553">specifyProcessedImageFilePath:</a></td><td class="entry"><a class="el" href="../../db/dbe/interfacekfx_k_e_n_image_processor.html">kfxKENImageProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
