<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">SessionState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.SessionState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a6e0b7c52c603054adcfb6cd33b2e49f9">getErrorState</a>(TaskType task, StateID parentState)</td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a11517306252a4670d21e5a20607aff3c">getNextState</a>(TaskType task, StateID parentState)</td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a363e239969ed170618b21a4d547c7d5a">isReachable</a>(TaskType task, StateID parentState)</td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#ad75036e49574df81ca9a544e7e65a964">SESSION_DOCUMENT_TYPE_READY</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#af770f9992682eb1dc04c65a5d155ab3e">SESSION_GETTING_DOCUMENT_FIELDS</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#acf51cc9c9a5bc6217eba75af2b9fb941">SESSION_GETTING_IP_SETTINGS</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a02f2f41e36b5b7536f07526f5ef2db77">SESSION_LOGGED_IN</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a0d4fed4fbab27746a197db54f8aa26af">SESSION_LOGGING_IN</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a0b0ee39d771f671cb7f02265476a6dfe">SESSION_LOGGING_OUT</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a2f005e94a4563f06be32251d65600d07">SESSION_PREPARING_DOCUMENT_TYPE</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a2cc4c8420522e72ffa4008b722fa79e1">SESSION_REGISTERED</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a663f4936ab09cea25dd2ed98e5530986">SESSION_REGISTERING</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#af5118bcabdd77c022579c6bee1d28e7c">SESSION_SUBMIT_COMPLETED</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a967886b1795cf783616deba392229c73">SESSION_SUBMITTING</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#ac5050b1fa6426f2cc889ef0e7cff23f4">SESSION_UNREGISTERED</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#ab692ca3c098ca9cd26c747420e293106">SessionState</a>(StateID stateID)</td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html#a8add474f0bf8da88a9491319f657a7f4">stateID</a></td><td class="entry"><a class="el" href="../../d1/d3c/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1_session_state.html">com.kofax.kmc.klo.logistics.SessionState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
