<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.data.BoundingTetragon Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d4e/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.BoundingTetragon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" title="The BoundingTetragon object holds four corner points for a tetragon. This object is serializable...">BoundingTetragon</a> object holds four corner points for a tetragon. This object is serializable.  
 <a href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.data.BoundingTetragon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.png" usemap="#com.kofax.kmc.ken.engines.data.BoundingTetragon_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.data.BoundingTetragon_map" name="com.kofax.kmc.ken.engines.data.BoundingTetragon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c35f8d9df39f24437b72be3721e747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a39c35f8d9df39f24437b72be3721e747">BoundingTetragon</a> ()</td></tr>
<tr class="memdesc:a39c35f8d9df39f24437b72be3721e747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Constructors.  <a href="#a39c35f8d9df39f24437b72be3721e747"></a><br/></td></tr>
<tr class="separator:a39c35f8d9df39f24437b72be3721e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad295af70d39ebe37db7d614aa1c2a1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#ad295af70d39ebe37db7d614aa1c2a1f8">clone</a> ()</td></tr>
<tr class="memdesc:ad295af70d39ebe37db7d614aa1c2a1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a field-for-field copy of instances of this class.  <a href="#ad295af70d39ebe37db7d614aa1c2a1f8"></a><br/></td></tr>
<tr class="separator:ad295af70d39ebe37db7d614aa1c2a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f01eb4a7494ab6e85e0117a20d372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a8b1f01eb4a7494ab6e85e0117a20d372">BoundingTetragon</a> (int topLeftX, int topLeftY, int topRightX, int topRightY, int bottomLeftX, int bottomLeftY, int bottomRightX, int bottomRightY)</td></tr>
<tr class="separator:a8b1f01eb4a7494ab6e85e0117a20d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9c2158fe0484ce024cca1ec1b84549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#abb9c2158fe0484ce024cca1ec1b84549">BoundingTetragon</a> (Point topLeft, Point topRight, Point bottomLeft, Point bottomRight)</td></tr>
<tr class="separator:abb9c2158fe0484ce024cca1ec1b84549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc568975eec6c021f1485bd62cb51cd5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#afc568975eec6c021f1485bd62cb51cd5">getTopLeft</a> ()</td></tr>
<tr class="memdesc:afc568975eec6c021f1485bd62cb51cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the topLeft point.  <a href="#afc568975eec6c021f1485bd62cb51cd5"></a><br/></td></tr>
<tr class="separator:afc568975eec6c021f1485bd62cb51cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e84b5a13f90a83ef4765b14abe6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a9c4e84b5a13f90a83ef4765b14abe6d5">setTopLeft</a> (Point topLeft)</td></tr>
<tr class="memdesc:a9c4e84b5a13f90a83ef4765b14abe6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the topLeft point.  <a href="#a9c4e84b5a13f90a83ef4765b14abe6d5"></a><br/></td></tr>
<tr class="separator:a9c4e84b5a13f90a83ef4765b14abe6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88654b88e0a121036b62315510c1c9b2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a88654b88e0a121036b62315510c1c9b2">getTopRight</a> ()</td></tr>
<tr class="memdesc:a88654b88e0a121036b62315510c1c9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the topRight point.  <a href="#a88654b88e0a121036b62315510c1c9b2"></a><br/></td></tr>
<tr class="separator:a88654b88e0a121036b62315510c1c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a408dd8e9e3bec1bc82440681fa7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a743a408dd8e9e3bec1bc82440681fa7d">setTopRight</a> (Point topRight)</td></tr>
<tr class="memdesc:a743a408dd8e9e3bec1bc82440681fa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the topRight point.  <a href="#a743a408dd8e9e3bec1bc82440681fa7d"></a><br/></td></tr>
<tr class="separator:a743a408dd8e9e3bec1bc82440681fa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab28f33697dfee0e9aab5805fcd9e92"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a8ab28f33697dfee0e9aab5805fcd9e92">getBottomLeft</a> ()</td></tr>
<tr class="memdesc:a8ab28f33697dfee0e9aab5805fcd9e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottomLeft point.  <a href="#a8ab28f33697dfee0e9aab5805fcd9e92"></a><br/></td></tr>
<tr class="separator:a8ab28f33697dfee0e9aab5805fcd9e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2d5aa5d079c64b2dfbcbf44016b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a12c2d5aa5d079c64b2dfbcbf44016b9e">setBottomLeft</a> (Point bottomLeft)</td></tr>
<tr class="memdesc:a12c2d5aa5d079c64b2dfbcbf44016b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottomLeft point.  <a href="#a12c2d5aa5d079c64b2dfbcbf44016b9e"></a><br/></td></tr>
<tr class="separator:a12c2d5aa5d079c64b2dfbcbf44016b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1123037b479fb6854423c8b6af45bcf2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a1123037b479fb6854423c8b6af45bcf2">getBottomRight</a> ()</td></tr>
<tr class="memdesc:a1123037b479fb6854423c8b6af45bcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottomRight point.  <a href="#a1123037b479fb6854423c8b6af45bcf2"></a><br/></td></tr>
<tr class="separator:a1123037b479fb6854423c8b6af45bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64254ddb6984f969e94df05222420d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html#a64254ddb6984f969e94df05222420d3b">setBottomRight</a> (Point bottomRight)</td></tr>
<tr class="memdesc:a64254ddb6984f969e94df05222420d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottomRight point.  <a href="#a64254ddb6984f969e94df05222420d3b"></a><br/></td></tr>
<tr class="separator:a64254ddb6984f969e94df05222420d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" title="The BoundingTetragon object holds four corner points for a tetragon. This object is serializable...">BoundingTetragon</a> object holds four corner points for a tetragon. This object is serializable. </p>
<p>The tetragon consists of the its top-left, top-right, bottom-left, and bottom-right points. These are available through accessor methods.</p>
<p><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" title="The BoundingTetragon object holds four corner points for a tetragon. This object is serializable...">BoundingTetragon</a> objects support serialization in a similar way to <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> objects. The <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39c35f8d9df39f24437b72be3721e747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BoundingTetragon.BoundingTetragon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public Constructors. </p>
<p>Create a new empty <a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html" title="The BoundingTetragon object holds four corner points for a tetragon. This object is serializable...">BoundingTetragon</a>. </p>

</div>
</div>
<a class="anchor" id="a8b1f01eb4a7494ab6e85e0117a20d372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BoundingTetragon.BoundingTetragon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLeftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLeftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topRightX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topRightY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottomLeftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottomLeftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottomRightX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottomRightY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb9c2158fe0484ce024cca1ec1b84549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BoundingTetragon.BoundingTetragon </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>topRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>bottomLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad295af70d39ebe37db7d614aa1c2a1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a> com.kofax.kmc.ken.engines.data.BoundingTetragon.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a field-for-field copy of instances of this class. </p>

</div>
</div>
<a class="anchor" id="a8ab28f33697dfee0e9aab5805fcd9e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.kofax.kmc.ken.engines.data.BoundingTetragon.getBottomLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bottomLeft point. </p>

</div>
</div>
<a class="anchor" id="a1123037b479fb6854423c8b6af45bcf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.kofax.kmc.ken.engines.data.BoundingTetragon.getBottomRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bottomRight point. </p>

</div>
</div>
<a class="anchor" id="afc568975eec6c021f1485bd62cb51cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.kofax.kmc.ken.engines.data.BoundingTetragon.getTopLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the topLeft point. </p>

</div>
</div>
<a class="anchor" id="a88654b88e0a121036b62315510c1c9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point com.kofax.kmc.ken.engines.data.BoundingTetragon.getTopRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the topRight point. </p>

</div>
</div>
<a class="anchor" id="a12c2d5aa5d079c64b2dfbcbf44016b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingTetragon.setBottomLeft </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>bottomLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bottomLeft point. </p>

</div>
</div>
<a class="anchor" id="a64254ddb6984f969e94df05222420d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingTetragon.setBottomRight </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>bottomRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bottomRight point. </p>

</div>
</div>
<a class="anchor" id="a9c4e84b5a13f90a83ef4765b14abe6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingTetragon.setTopLeft </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>topLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the topLeft point. </p>

</div>
</div>
<a class="anchor" id="a743a408dd8e9e3bec1bc82440681fa7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BoundingTetragon.setTopRight </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>topRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the topRight point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/dd1/_bounding_tetragon_8java.html">BoundingTetragon.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
