<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDBasicSettingsProfile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d4a/classkfx_k_e_d_basic_settings_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDBasicSettingsProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Settings Profile Specifies Image Processing options.  
 <a href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h_source.html">kfxKEDBasicSettingsProfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKEDBasicSettingsProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.png" usemap="#kfxKEDBasicSettingsProfile_map" alt=""/>
  <map id="kfxKEDBasicSettingsProfile_map" name="kfxKEDBasicSettingsProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2da6c0d217af5012383e135022ee826d"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a2da6c0d217af5012383e135022ee826d">specifyOutputBitDepth:</a></td></tr>
<tr class="separator:a2da6c0d217af5012383e135022ee826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3165ebcdfa1d4a30b1670ae31fe74b"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a7d3165ebcdfa1d4a30b1670ae31fe74b">specifyOutputDPI:</a></td></tr>
<tr class="memdesc:a7d3165ebcdfa1d4a30b1670ae31fe74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired Output DPI.  <a href="#a7d3165ebcdfa1d4a30b1670ae31fe74b"></a><br/></td></tr>
<tr class="separator:a7d3165ebcdfa1d4a30b1670ae31fe74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb232c112bd203c0e046737f7ae35e2"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3eb232c112bd203c0e046737f7ae35e2">init</a></td></tr>
<tr class="memdesc:a3eb232c112bd203c0e046737f7ae35e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init defaults for a basic settings profile.  <a href="#a3eb232c112bd203c0e046737f7ae35e2"></a><br/></td></tr>
<tr class="separator:a3eb232c112bd203c0e046737f7ae35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3208ca83cb2eace4376f846a8ed93d"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3a3208ca83cb2eace4376f846a8ed93d">initForStandardBitonalWithDPI:</a></td></tr>
<tr class="memdesc:a3a3208ca83cb2eace4376f846a8ed93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init defaults for a bitonal image.  <a href="#a3a3208ca83cb2eace4376f846a8ed93d"></a><br/></td></tr>
<tr class="separator:a3a3208ca83cb2eace4376f846a8ed93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca7ce502f51b170f0406a64b9503d0"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a2dca7ce502f51b170f0406a64b9503d0">initForStandardGrayscaleWithDPI:</a></td></tr>
<tr class="memdesc:a2dca7ce502f51b170f0406a64b9503d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init defaults for a grayscale image.  <a href="#a2dca7ce502f51b170f0406a64b9503d0"></a><br/></td></tr>
<tr class="separator:a2dca7ce502f51b170f0406a64b9503d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703d2b599b84465511a830f7d65ceb5"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a4703d2b599b84465511a830f7d65ceb5">initForStandardColorWithDPI:</a></td></tr>
<tr class="memdesc:a4703d2b599b84465511a830f7d65ceb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init defaults for a color image.  <a href="#a4703d2b599b84465511a830f7d65ceb5"></a><br/></td></tr>
<tr class="separator:a4703d2b599b84465511a830f7d65ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ac81dc0272b898a4e41173802e4c80239"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ac81dc0272b898a4e41173802e4c80239">decodeCroppingOption:</a></td></tr>
<tr class="memdesc:ac81dc0272b898a4e41173802e4c80239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a string from cropping option given.  <a href="#ac81dc0272b898a4e41173802e4c80239"></a><br/></td></tr>
<tr class="separator:ac81dc0272b898a4e41173802e4c80239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58839b54a97746dc944b72cd775a8de"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae58839b54a97746dc944b72cd775a8de">decodeBitDepth:</a></td></tr>
<tr class="memdesc:ae58839b54a97746dc944b72cd775a8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a string from the bitDepth option given.  <a href="#ae58839b54a97746dc944b72cd775a8de"></a><br/></td></tr>
<tr class="separator:ae58839b54a97746dc944b72cd775a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade102b67ef27e45ce99b8db8a04e30bd"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ade102b67ef27e45ce99b8db8a04e30bd">decodeRotateOpt:</a></td></tr>
<tr class="memdesc:ade102b67ef27e45ce99b8db8a04e30bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a string from rotations option given.  <a href="#ade102b67ef27e45ce99b8db8a04e30bd"></a><br/></td></tr>
<tr class="separator:ade102b67ef27e45ce99b8db8a04e30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8047d56cccf77abebb678c8228f47ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8047d56cccf77abebb678c8228f47ea5">doRotate</a></td></tr>
<tr class="memdesc:a8047d56cccf77abebb678c8228f47ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate automatically or by 90 degree options.  <a href="#a8047d56cccf77abebb678c8228f47ea5"></a><br/></td></tr>
<tr class="separator:a8047d56cccf77abebb678c8228f47ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700adc6e29452055f25444d40ed5457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">KEDCroppingOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae700adc6e29452055f25444d40ed5457">doCrop</a></td></tr>
<tr class="memdesc:ae700adc6e29452055f25444d40ed5457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop image to a user specified option.  <a href="#ae700adc6e29452055f25444d40ed5457"></a><br/></td></tr>
<tr class="separator:ae700adc6e29452055f25444d40ed5457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90759e636f5980703ecfea26df6c1e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a90759e636f5980703ecfea26df6c1e78">doDeskew</a></td></tr>
<tr class="memdesc:a90759e636f5980703ecfea26df6c1e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deskew an output image.  <a href="#a90759e636f5980703ecfea26df6c1e78"></a><br/></td></tr>
<tr class="separator:a90759e636f5980703ecfea26df6c1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a3d3d27cb69ecebbfa2075202aaa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a299a3d3d27cb69ecebbfa2075202aaa2">inputDocShortEdge</a></td></tr>
<tr class="memdesc:a299a3d3d27cb69ecebbfa2075202aaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the shortest edge of the original.  <a href="#a299a3d3d27cb69ecebbfa2075202aaa2"></a><br/></td></tr>
<tr class="separator:a299a3d3d27cb69ecebbfa2075202aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60b6e31d15c1ac50a3cca148bac497"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a8f60b6e31d15c1ac50a3cca148bac497">inputDocLongEdge</a></td></tr>
<tr class="memdesc:a8f60b6e31d15c1ac50a3cca148bac497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the longest edge of the original.  <a href="#a8f60b6e31d15c1ac50a3cca148bac497"></a><br/></td></tr>
<tr class="separator:a8f60b6e31d15c1ac50a3cca148bac497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ba1b7c9f45e44fdb1037482ac14c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#af42ba1b7c9f45e44fdb1037482ac14c6">croppingTetragon</a></td></tr>
<tr class="memdesc:af42ba1b7c9f45e44fdb1037482ac14c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tetragon corner points defining the image cropping limits.  <a href="#af42ba1b7c9f45e44fdb1037482ac14c6"></a><br/></td></tr>
<tr class="separator:af42ba1b7c9f45e44fdb1037482ac14c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51c3c333ff0a6a3aa89bc282dcb54c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#ae51c3c333ff0a6a3aa89bc282dcb54c8">outputDPI</a></td></tr>
<tr class="memdesc:ae51c3c333ff0a6a3aa89bc282dcb54c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired Output image DPI.  <a href="#ae51c3c333ff0a6a3aa89bc282dcb54c8"></a><br/></td></tr>
<tr class="separator:ae51c3c333ff0a6a3aa89bc282dcb54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7b4815c227397f7397c7f332ad0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3cb7b4815c227397f7397c7f332ad0fa">outputBitDepth</a></td></tr>
<tr class="memdesc:a3cb7b4815c227397f7397c7f332ad0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired Output image color.  <a href="#a3cb7b4815c227397f7397c7f332ad0fa"></a><br/></td></tr>
<tr class="separator:a3cb7b4815c227397f7397c7f332ad0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic Settings Profile Specifies Image Processing options. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
 An instance of this class contains the simple image processing options that you want to perform on an image. These define the standard crop, deskew and rotation options. You can also use this object to specify the output image DPI and the desired color. You specify the output color by setting outputBitDepth to 1 for bitonal images, 8 for grayscale, or 24 for color. The image processor outputs a new image with the bitmap in one of these colors. The cropping Tetragon defines bounding corner points of an area of an image that you want to crop, and override automatic page detection.<br/>
</p>
<p>If the outputDPI is &gt;= 300 DPI, and the outputBitDepth is 1, then the image processing includes enhanced binarization, otherwise it uses standard binarization.<br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
 This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <em>Keyed Archiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <em>Keyed Unarchiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae58839b54a97746dc944b72cd775a8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) decodeBitDepth: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>)&#160;</td>
          <td class="paramname"><em>option</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a string from the bitDepth option given. </p>
<p>Use this method to generate a string that represents the meaning of the outputcolor option given to this class method. This is useful for debugging when you want to display the contents of the basic settings profile object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NSString* defining the current definition of the option. </dd></dl>

</div>
</div>
<a class="anchor" id="ac81dc0272b898a4e41173802e4c80239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) decodeCroppingOption: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">KEDCroppingOptions</a>)&#160;</td>
          <td class="paramname"><em>option</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a string from cropping option given. </p>
<p>Use this method to generate a string that represents the meaning of the cropping option given to this class method. This is useful for debugging when you want to display the contents of the basic settings profile object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4" title="Cropping Options enumeration.">KEDCroppingOptions</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NSString* defining the current definition of the option. </dd></dl>

</div>
</div>
<a class="anchor" id="ade102b67ef27e45ce99b8db8a04e30bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) decodeRotateOpt: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a>)&#160;</td>
          <td class="paramname"><em>option</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a string from rotations option given. </p>
<p>Use this method to generate a string that represents the meaning of the rotation option given to this class method. This is useful for debugging when you want to display the contents of the basic settings profile object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>NSString* defining the current definition of the option. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eb232c112bd203c0e046737f7ae35e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init defaults for a basic settings profile. </p>
<p>Use this method to create a basic settings profile object for use in your app.<br/>
 The method sets up the object with the defaults. You may modify them of course after you get your object reference.<br/>
 doRotate = KED_ROTATE_NONE;<br/>
 doCrop = KED_CROP_NONE;<br/>
 doDeskew = false;<br/>
 outputDPI = 0;<br/>
 outputBitDepth = KED_BITDEPTH_COLOR;<br/>
 inputDocShortEdge = 0.0;<br/>
 inputDocLongEdge = 0.0;<br/>
 croppingTetragon = [[<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a> alloc] init];<br/>
 </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> * myBasic;</div>
<div class="line">myBasic = [[<a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> alloc] <a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html#a3eb232c112bd203c0e046737f7ae35e2" title="Init defaults for a basic settings profile.">init</a>];</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a3a3208ca83cb2eace4376f846a8ed93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForStandardBitonalWithDPI: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dpi</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init defaults for a bitonal image. </p>
<p>Use this method to create a basic settings profile object for use in your app.<br/>
 The method sets the following parameters automatically for you. You may modify them of course after you get your object reference... doRotate = KED_AUTOMATIC;<br/>
 doCrop = KED_CROP_AUTO;<br/>
 doDeskew = true; <br/>
 outputDPI = &lt;the dpi="" you="" specified&gt;=""&gt;;<br/>
 outputBitDepth = KED_BITDEPTH_BITONAL; <br/>
 inputDocShortEdge = 0.0; <br/>
 inputDocLongEdge = 0.0; <br/>
 croppingTetragon = [[<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a> alloc] init]; // Ready for adding<br/>
 </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> * myBasic;</div>
<div class="line">myBasic = [[<a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> alloc] initForStandardBitonalWithDPI:300];</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a4703d2b599b84465511a830f7d65ceb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForStandardColorWithDPI: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dpi</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init defaults for a color image. </p>
<p>Use this method to create a basic settings profile object for use in your app.<br/>
 The method sets the following parameters automatically for you. You may modify them of course after you get your object reference... doRotate = KED_AUTOMATIC;<br/>
 doCrop = KED_CROP_AUTO;<br/>
 doDeskew = true; <br/>
 outputDPI = &lt;the dpi="" you="" specified&gt;=""&gt;;<br/>
 outputBitDepth = KED_BITDEPTH_COLOR; <br/>
 inputDocShortEdge = 0.0; <br/>
 inputDocLongEdge = 0.0; <br/>
 croppingTetragon = [[<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a> alloc] init]; // Ready for adding<br/>
 </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> * myBasic;</div>
<div class="line">myBasic = [[<a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> alloc] initForStandardColorWithDPI:240];</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a2dca7ce502f51b170f0406a64b9503d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForStandardGrayscaleWithDPI: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dpi</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init defaults for a grayscale image. </p>
<p>Use this method to create a basic settings profile object for use in your app.<br/>
 The method sets the following parameters automatically for you. You may modify them of course after you get your object reference... doRotate = KED_AUTOMATIC;<br/>
 doCrop = KED_CROP_AUTO;<br/>
 doDeskew = true; <br/>
 outputDPI = &lt;the dpi="" you="" specified&gt;=""&gt;;<br/>
 outputBitDepth = KED_BITDEPTH_GRAYSCALE; <br/>
 inputDocShortEdge = 0.0; <br/>
 inputDocLongEdge = 0.0; <br/>
 croppingTetragon = [[<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html" title="Bounding Tetragon class holds four point data.">kfxKEDBoundingTetragon</a> alloc] init]; // Ready for adding<br/>
 </p>
<div class="fragment"><div class="line"><a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> * myBasic;</div>
<div class="line">myBasic = [[<a class="code" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> alloc] initForStandardGrayscaleWithDPI:200];</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../d9/d7b/interfacekfx_k_e_d_basic_settings_profile.html" title="Basic Settings Profile Specifies Image Processing options.">kfxKEDBasicSettingsProfile</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a2da6c0d217af5012383e135022ee826d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) specifyOutputBitDepth: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>)&#160;</td>
          <td class="paramname"><em>outputBitDepth</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d3165ebcdfa1d4a30b1670ae31fe74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) specifyOutputDPI: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>dpi</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired Output DPI. </p>
<p>Use this method to set the desired output image DPI setting. The valid range is from 0-5000 DPI.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_ED_INVALID_DPI when the DPI is invalid. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af42ba1b7c9f45e44fdb1037482ac14c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a>*) croppingTetragon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tetragon corner points defining the image cropping limits. </p>
<p>Use this object to specify the corner points of a tetragon (or rectangle) for cropping an image. If this object contains any point coordinates that are non-zero, the image processing (IP) engine will not perform automatic page detection, but will use these coordinate points instead. It may represent a rectangle, in which case the image will not be stretched to make it into a rectangle. If the corners represent a tetragon, the cropped image will be cropped to these coordinages and stretched to adjust an image of a document that was skewed in three orientations. If the bounding rectangle coordinates are all 0, then no manual cropping is performed by the image processing engine. Instead the image processor will perform normal page detection using internal algorithms to find page edges, crop (if enabled) and stretch using these page edges. </p>

</div>
</div>
<a class="anchor" id="ae700adc6e29452055f25444d40ed5457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#abb475094cad073dab6c5daf7bbbfb9e4">KEDCroppingOptions</a>) doCrop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crop image to a user specified option. </p>
<p>Provides a simple way to crop an image. Choose from three options specified in the KEDCroppingOptions enum.<br/>
 KED_CROP_NONE: Set this option to perform no image cropping.<br/>
 KED_CROP_AUTO: The library automatically finds the bounding tetragon around the document of interest, and crops to this boundary. Automatic cropping entails finding page boundaries, stretching the image into a rectangle if necessary, and cropping the image to the found sheet boundaries. This means that, in order to crop, the input image should have some sheet borders.<br/>
 KED_CROP_TETRAGON: Use this option when you want to supply the tetragon around the page edges. This boundary is defined externally by the Review and Edit UI control, or automatically by image processing.<br/>
 Default: KED_CROP_NONE </p>

</div>
</div>
<a class="anchor" id="a90759e636f5980703ecfea26df6c1e78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) doDeskew</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deskew an output image. </p>
<p>Provides a simple way to deskew an image when set to true. The image processor deskews the image after it is properly cropped to sheet boundaries. Default: false </p>

</div>
</div>
<a class="anchor" id="a8047d56cccf77abebb678c8228f47ea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#a5a63e1dcee8dd28c4bef648fe9779946">KEDRotationOptions</a>) doRotate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate automatically or by 90 degree options. </p>
<p>Provides a simple way to enable rotation using the enum options in KEDRotationOptions. Default: false </p>

</div>
</div>
<a class="anchor" id="a8f60b6e31d15c1ac50a3cca148bac497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) inputDocLongEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of the longest edge of the original. </p>
<p>Use this property to set the length of the longest edge of the original document in inches. The library uses this parameter to correctly estimate the output image DPI and also helps algorithms better estimate document corners, especially when one is outside the boundary of the image. You need not set both short and long edges, the algorithm uses one if it is present. If you set it to 0.0, then the library will not use this parameter. Default: 0.0 </p>

</div>
</div>
<a class="anchor" id="a299a3d3d27cb69ecebbfa2075202aaa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) inputDocShortEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of the shortest edge of the original. </p>
<p>Use this property to set the length of the shortest edge of the original document in inches. The library uses this parameter to correctly estimate the output image DPI and also helps algorithms better estimate document corners, especially when one is outside the boundary of the image. You need not set both short and long edges, the algorithm uses one if it is present. If you set it to 0.0, then the library will not use this parameter. Default: 0.0 </p>

</div>
</div>
<a class="anchor" id="a3cb7b4815c227397f7397c7f332ad0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h.html#ae69a5e1907dbe37db78086855745bac6">KEDOutputColor</a>) outputBitDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desired Output image color. </p>
<p>Use this method to set the desired output image color enum setting. This should be set to one of the available values in the KEDOutputColor enum.<br/>
 </p>
<dl class="section return"><dt>Returns</dt><dd>KMC_ED_INVALID_COLOR if the outputBitDepth is invalid, and not one of the enum values. </dd></dl>

</div>
</div>
<a class="anchor" id="ae51c3c333ff0a6a3aa89bc282dcb54c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) outputDPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desired Output image DPI. </p>
<p>Use this property to set the desired output image DPI (Dots Per Inch). If you set it to 0, then the library will automatically detect the output image DPI and indicate it in the output object. Default: 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d10/kfx_k_e_d_basic_settings_profile_8h_source.html">kfxKEDBasicSettingsProfile.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
