<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.data.BasicSettingsProfile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d2/d10/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dc7/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.data.BasicSettingsProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a> specifies basic image processing options. This object is serializable.  
 <a href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.data.BasicSettingsProfile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.png" usemap="#com.kofax.kmc.ken.engines.data.BasicSettingsProfile_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.data.BasicSettingsProfile_map" name="com.kofax.kmc.ken.engines.data.BasicSettingsProfile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html">CropType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum which identifies the crop type.  <a href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html">OutputBitDepth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum which identifies the output bit depth.  <a href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html">RotateType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum which identifies the rotation type.  <a href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd295d6584d900b8c7277075674e6f83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#abd295d6584d900b8c7277075674e6f83">BasicSettingsProfile</a> ()</td></tr>
<tr class="memdesc:abd295d6584d900b8c7277075674e6f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty <a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a>.  <a href="#abd295d6584d900b8c7277075674e6f83"></a><br/></td></tr>
<tr class="separator:abd295d6584d900b8c7277075674e6f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d179e2019223f15ced34b5e74194a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a905d179e2019223f15ced34b5e74194a">clone</a> ()</td></tr>
<tr class="memdesc:a905d179e2019223f15ced34b5e74194a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a field-for-field copy of instances of this class.  <a href="#a905d179e2019223f15ced34b5e74194a"></a><br/></td></tr>
<tr class="separator:a905d179e2019223f15ced34b5e74194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa93b915474a813e8f39ed693226ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html">RotateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a9aa93b915474a813e8f39ed693226ebe">getRotateType</a> ()</td></tr>
<tr class="memdesc:a9aa93b915474a813e8f39ed693226ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation type property.  <a href="#a9aa93b915474a813e8f39ed693226ebe"></a><br/></td></tr>
<tr class="separator:a9aa93b915474a813e8f39ed693226ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf27b3f4dc587ff3060d73943b34591a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#aaf27b3f4dc587ff3060d73943b34591a">setRotateType</a> (<a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html">RotateType</a> rotateType)</td></tr>
<tr class="memdesc:aaf27b3f4dc587ff3060d73943b34591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation type property.  <a href="#aaf27b3f4dc587ff3060d73943b34591a"></a><br/></td></tr>
<tr class="separator:aaf27b3f4dc587ff3060d73943b34591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad20b1616440d772adf60d340f5b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html">CropType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#aefad20b1616440d772adf60d340f5b34">getCropType</a> ()</td></tr>
<tr class="memdesc:aefad20b1616440d772adf60d340f5b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crop type property.  <a href="#aefad20b1616440d772adf60d340f5b34"></a><br/></td></tr>
<tr class="separator:aefad20b1616440d772adf60d340f5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d668e022eab664b6f440ccb2736756b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a8d668e022eab664b6f440ccb2736756b">setCropType</a> (<a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html">CropType</a> cropType)</td></tr>
<tr class="memdesc:a8d668e022eab664b6f440ccb2736756b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the crop type property.  <a href="#a8d668e022eab664b6f440ccb2736756b"></a><br/></td></tr>
<tr class="separator:a8d668e022eab664b6f440ccb2736756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227eda224c836d1417dbaa69541b4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a4227eda224c836d1417dbaa69541b4f4">getCroppingTetragon</a> ()</td></tr>
<tr class="memdesc:a4227eda224c836d1417dbaa69541b4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cropping tetragon property.  <a href="#a4227eda224c836d1417dbaa69541b4f4"></a><br/></td></tr>
<tr class="separator:a4227eda224c836d1417dbaa69541b4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab347a10be8a5ba11d5f49b32aa7c6bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ab347a10be8a5ba11d5f49b32aa7c6bc9">setCroppingTetragon</a> (<a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a> croppingTetragon)</td></tr>
<tr class="memdesc:ab347a10be8a5ba11d5f49b32aa7c6bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cropping tetragon property.  <a href="#ab347a10be8a5ba11d5f49b32aa7c6bc9"></a><br/></td></tr>
<tr class="separator:ab347a10be8a5ba11d5f49b32aa7c6bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a85ad948becc4476d2f9f8e5aef94f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ac6a85ad948becc4476d2f9f8e5aef94f">getDoDeskew</a> ()</td></tr>
<tr class="memdesc:ac6a85ad948becc4476d2f9f8e5aef94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the deskew property.  <a href="#ac6a85ad948becc4476d2f9f8e5aef94f"></a><br/></td></tr>
<tr class="separator:ac6a85ad948becc4476d2f9f8e5aef94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98878fe625253a54536ef71e6c3c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a7c98878fe625253a54536ef71e6c3c7b">setDoDeskew</a> (boolean doDeskew)</td></tr>
<tr class="memdesc:a7c98878fe625253a54536ef71e6c3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the deskew property.  <a href="#a7c98878fe625253a54536ef71e6c3c7b"></a><br/></td></tr>
<tr class="separator:a7c98878fe625253a54536ef71e6c3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ae1f3e9339d8fb71d8eb5f5bee7e"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#af682ae1f3e9339d8fb71d8eb5f5bee7e">getOutputDPI</a> ()</td></tr>
<tr class="memdesc:af682ae1f3e9339d8fb71d8eb5f5bee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output DPI property.  <a href="#af682ae1f3e9339d8fb71d8eb5f5bee7e"></a><br/></td></tr>
<tr class="separator:af682ae1f3e9339d8fb71d8eb5f5bee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf32aa0013614b9268899dca43051f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a7cf32aa0013614b9268899dca43051f0">setOutputDPI</a> (Integer outputDPI)</td></tr>
<tr class="memdesc:a7cf32aa0013614b9268899dca43051f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output DPI property.  <a href="#a7cf32aa0013614b9268899dca43051f0"></a><br/></td></tr>
<tr class="separator:a7cf32aa0013614b9268899dca43051f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551f141a875790d617fffedd6a443a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html">OutputBitDepth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ae551f141a875790d617fffedd6a443a2">getOutputBitDepth</a> ()</td></tr>
<tr class="memdesc:ae551f141a875790d617fffedd6a443a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output bit depth property.  <a href="#ae551f141a875790d617fffedd6a443a2"></a><br/></td></tr>
<tr class="separator:ae551f141a875790d617fffedd6a443a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e68e4d72b5dbaf1d28fe61f2df877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a561e68e4d72b5dbaf1d28fe61f2df877">setOutputBitDepth</a> (<a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html">OutputBitDepth</a> outputBitDepth)</td></tr>
<tr class="memdesc:a561e68e4d72b5dbaf1d28fe61f2df877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output bit depth property.  <a href="#a561e68e4d72b5dbaf1d28fe61f2df877"></a><br/></td></tr>
<tr class="separator:a561e68e4d72b5dbaf1d28fe61f2df877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababdfd9ef8fcb378bad64e87da219efa"><td class="memItemLeft" align="right" valign="top">Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ababdfd9ef8fcb378bad64e87da219efa">getInputDocLongEdge</a> ()</td></tr>
<tr class="memdesc:ababdfd9ef8fcb378bad64e87da219efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input doc long edge property.  <a href="#ababdfd9ef8fcb378bad64e87da219efa"></a><br/></td></tr>
<tr class="separator:ababdfd9ef8fcb378bad64e87da219efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1439fe3627eb23ec1e415d59a5ee44b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a1439fe3627eb23ec1e415d59a5ee44b7">setInputDocLongEdge</a> (Float inputDocLongEdge)</td></tr>
<tr class="memdesc:a1439fe3627eb23ec1e415d59a5ee44b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input doc long edge property.  <a href="#a1439fe3627eb23ec1e415d59a5ee44b7"></a><br/></td></tr>
<tr class="separator:a1439fe3627eb23ec1e415d59a5ee44b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d286c1aa029c4c1462899164f731c5"><td class="memItemLeft" align="right" valign="top">Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#ad9d286c1aa029c4c1462899164f731c5">getInputDocShortEdge</a> ()</td></tr>
<tr class="memdesc:ad9d286c1aa029c4c1462899164f731c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input doc short edge property.  <a href="#ad9d286c1aa029c4c1462899164f731c5"></a><br/></td></tr>
<tr class="separator:ad9d286c1aa029c4c1462899164f731c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc947f256a25123ed104393c8d3ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html#a89cc947f256a25123ed104393c8d3ad0">setInputDocShortEdge</a> (Float inputDocShortEdge)</td></tr>
<tr class="memdesc:a89cc947f256a25123ed104393c8d3ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input doc short edge property.  <a href="#a89cc947f256a25123ed104393c8d3ad0"></a><br/></td></tr>
<tr class="separator:a89cc947f256a25123ed104393c8d3ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a> specifies basic image processing options. This object is serializable. </p>
<p>An instance of this class contains the simple image processing options that you want to perform on an image. These define the standard crop, deskew and rotation options. You can also use this object to specify the output image DPI and the desired color. You specify the output color by setting <a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html" title="An enum which identifies the output bit depth.">OutputBitDepth</a> to BITONAL, GRAYSCALE, or COLOR. The cropping tetragon defines bounding corner points of an area of an image that you want to crop, and override automatic page detection.</p>
<p>If the outputDPI is &gt;= 300 DPI, and the <a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html" title="An enum which identifies the output bit depth.">OutputBitDepth</a> is BITONAL, then the image processing includes enhanced binarization, otherwise it uses standard binarization.</p>
<p><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a> objects support serialization in a similar way to <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> objects. The <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html" title="The Image Object contains an in-memory and/or image file based representation of an image...">Image</a> object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd295d6584d900b8c7277075674e6f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.data.BasicSettingsProfile.BasicSettingsProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new empty <a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html" title="The BasicSettingsProfile specifies basic image processing options. This object is serializable...">BasicSettingsProfile</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a905d179e2019223f15ced34b5e74194a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d92/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile.html">BasicSettingsProfile</a> com.kofax.kmc.ken.engines.data.BasicSettingsProfile.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a field-for-field copy of instances of this class. </p>

</div>
</div>
<a class="anchor" id="a4227eda224c836d1417dbaa69541b4f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a> com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getCroppingTetragon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cropping tetragon property. </p>
<p>Use this property combined with <a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html" title="An enum which identifies the crop type.">CropType</a> CROP_TETRAGON to specify the corner points of a tetragon for cropping an image. If the tetragon is not a rectangle, the image will be stretched to make it into a rectangle. </p>

</div>
</div>
<a class="anchor" id="aefad20b1616440d772adf60d340f5b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html">CropType</a> com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getCropType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the crop type property. </p>
<p>Provides a simple way to crop an image. Choose from the options specified in the <a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html" title="An enum which identifies the crop type.">CropType</a> enum. </p>

</div>
</div>
<a class="anchor" id="ac6a85ad948becc4476d2f9f8e5aef94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getDoDeskew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the deskew property. </p>
<p>The deskew property specifies whether to deskew the image or not. </p>

</div>
</div>
<a class="anchor" id="ababdfd9ef8fcb378bad64e87da219efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getInputDocLongEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input doc long edge property. </p>
<p>Use this property to set the length of the longer edge of the original document in inches. The library uses this parameter to better estimate the output image DPI and also helps algorithms better detect document corners, especially when one is outside the boundary of the image. You need not set both short and long edges, the algorithm uses one if it is present. If you set it to 0.0 or null, then the library will not use this parameter. </p>

</div>
</div>
<a class="anchor" id="ad9d286c1aa029c4c1462899164f731c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Float com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getInputDocShortEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input doc short edge property. </p>
<p>Use this property to set the length of the shorter edge of the original document in inches. The library uses this parameter to better estimate the output image DPI and also helps algorithms better detect document corners, especially when one is outside the boundary of the image. You need not set both short and long edges, the algorithm uses one if it is present. If you set it to 0.0 or null, then the library will not use this parameter. </p>

</div>
</div>
<a class="anchor" id="ae551f141a875790d617fffedd6a443a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html">OutputBitDepth</a> com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getOutputBitDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the output bit depth property. </p>
<p>The output bit depth property specifies the desired bit depth of the output image using the <a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html" title="An enum which identifies the output bit depth.">OutputBitDepth</a> enum. </p>

</div>
</div>
<a class="anchor" id="af682ae1f3e9339d8fb71d8eb5f5bee7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getOutputDPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the output DPI property. </p>
<p>Use this property to set the desired output image DPI (Dots Per Inch). If you set it to 0 or null, the library will automatically detect the output image DPI and indicate it in the output object. </p>

</div>
</div>
<a class="anchor" id="a9aa93b915474a813e8f39ed693226ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html">RotateType</a> com.kofax.kmc.ken.engines.data.BasicSettingsProfile.getRotateType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rotation type property. </p>
<p>Provides a simple way to enable rotation using the <a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html" title="An enum which identifies the rotation type.">RotateType</a> enum. </p>

</div>
</div>
<a class="anchor" id="ab347a10be8a5ba11d5f49b32aa7c6bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setCroppingTetragon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d64/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_bounding_tetragon.html">BoundingTetragon</a>&#160;</td>
          <td class="paramname"><em>croppingTetragon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cropping tetragon property. </p>
<p>Use this property combined with <a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html" title="An enum which identifies the crop type.">CropType</a> CROP_TETRAGON to specify the corner points of a tetragon for cropping an image. If the tetragon is not a rectangle, the image will be stretched to make it into a rectangle. </p>

</div>
</div>
<a class="anchor" id="a8d668e022eab664b6f440ccb2736756b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setCropType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html">CropType</a>&#160;</td>
          <td class="paramname"><em>cropType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the crop type property. </p>
<p>Provides a simple way to crop an image. Choose from the options specified in the <a class="el" href="../../d0/d6a/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_crop_type.html" title="An enum which identifies the crop type.">CropType</a> enum. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>('cropType' parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c98878fe625253a54536ef71e6c3c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setDoDeskew </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>doDeskew</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the deskew property. </p>
<p>The deskew property specifies whether to deskew the image or not. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>('doDeskew' parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1439fe3627eb23ec1e415d59a5ee44b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setInputDocLongEdge </td>
          <td>(</td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>inputDocLongEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input doc long edge property. </p>
<p>Use this property to set the length of the longer edge of the original document in inches. The library uses this parameter to better estimate the output image DPI and also helps algorithms better detect document corners, especially when one is outside the boundary of the image. You need not set both short and long edges, the algorithm uses one if it is present. If you set it to 0.0 or null, then the library will not use this parameter. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KMC_GN_PARAM_NEGATIVE</td><td>('inputDocLongEdge' parameter is negative). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89cc947f256a25123ed104393c8d3ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setInputDocShortEdge </td>
          <td>(</td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>inputDocShortEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input doc short edge property. </p>
<p>Use this property to set the length of the shorter edge of the original document in inches. The library uses this parameter to better estimate the output image DPI and also helps algorithms better detect document corners, especially when one is outside the boundary of the image. You need not set both short and long edges, the algorithm uses one if it is present. If you set it to 0.0 or null, then the library will not use this parameter. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KMC_GN_PARAM_NEGATIVE</td><td>('inputDocShortEdge' parameter is negative). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a561e68e4d72b5dbaf1d28fe61f2df877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setOutputBitDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html">OutputBitDepth</a>&#160;</td>
          <td class="paramname"><em>outputBitDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the output bit depth property. </p>
<p>The output bit depth property specifies the desired bit depth of the output image using the <a class="el" href="../../dd/d1c/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_output_bit_depth.html" title="An enum which identifies the output bit depth.">OutputBitDepth</a> enum. </p>

</div>
</div>
<a class="anchor" id="a7cf32aa0013614b9268899dca43051f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setOutputDPI </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>outputDPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the output DPI property. </p>
<p>Use this property to set the desired output image DPI (Dots Per Inch). If you set it to 0 or null, the library will automatically detect the output image DPI and indicate it in the output object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KMC_GN_PARAM_NEGATIVE</td><td>('outputDPI' parameter is negative). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf27b3f4dc587ff3060d73943b34591a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.ken.engines.data.BasicSettingsProfile.setRotateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html">RotateType</a>&#160;</td>
          <td class="paramname"><em>rotateType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rotation type property. </p>
<p>Provides a simple way to enable rotation using the <a class="el" href="../../d1/d08/enumcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_basic_settings_profile_1_1_rotate_type.html" title="An enum which identifies the rotation type.">RotateType</a> enum. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>('rotateType' parameter is null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/dbb/_basic_settings_profile_8java.html">BasicSettingsProfile.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
