<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUICaptureExperienceCriteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1630e4468b1959977e453d3f3e294d90">detectPageOrientationEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#af331be4a4939b762dccac113a22a0b89">focusConstraintEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#accb47125ad0e21dd20eb7dfdb57b9851">pageAreaThreshold</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aad5be2b8def9a875225e3b00d4f88416">pageAreaThresholdEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a93077c703b8bd4a7421191988ec092b6">pageDetectConstraintEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a683888c713176083a6c7e793a8240dd5">pageLongAxisThreshold</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1c9d2dbf169cd0e68a48cb8cedd2e2f7">pageLongAxisThresholdEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a013c25eff59fc9d62ff48d81cdfa7dd1">pageShortAxisThreshold</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#ae9ff47e3765a217be7f4d7536dfc7184">pageShortAxisThresholdEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a59510c4f79d9e6163dfa5f40f17cc059">pitchThreshold</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a51e80a534e2550a2d3e21bd79247e7de">pitchThresholdEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#acd3f60dea10d702f0736d5bffe0c0e68">rollThreshold</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a726b16697bce850c6b404bf39128943b">rollThresholdEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#aafe7a21bd83bb68136381a1ec7780f37">stabilityThreshold</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html#a1305ca07fa432fa6d878df22096f2242">stabilityThresholdEnabled</a></td><td class="entry"><a class="el" href="../../de/d01/interfacekfx_k_u_i_capture_experience_criteria.html">kfxKUICaptureExperienceCriteria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
