<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html">CameraInitializationEvent</a></li><li class="navelem"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a47b1b5b41706acdbebe4204957bdcbd3">CAMERA_IMAGE_RESOLUTION_CHANGED</a></td><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a4021d0495b282a99a0f5c2a1436fdd54">CAMERA_STATUS_UNKNOWN</a></td><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a92047b053de6d01ba3e799e268a14515">CAMERA_USE_VIDEO_FRAME_CHANGED</a></td><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#af7f8586b61207f42e190feea6a987b7b">CAMERA_VIEW_CREATED</a></td><td class="entry"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
