<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.ImageClassificationResult Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html">ImageClassificationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d84/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.ImageClassificationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Results from classifying an image. This object is serializable.  
 <a href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.ImageClassificationResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.png" usemap="#com.kofax.kmc.ken.engines.ImageClassificationResult_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.ImageClassificationResult_map" name="com.kofax.kmc.ken.engines.ImageClassificationResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a965cfd95712d2dd019f7ec7c779b7405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a965cfd95712d2dd019f7ec7c779b7405">ImageClassificationResult</a> ()</td></tr>
<tr class="separator:a965cfd95712d2dd019f7ec7c779b7405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5866cd44fc05ccf20072f1e55df67417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a5866cd44fc05ccf20072f1e55df67417">ImageClassificationResult</a> (String classId, float confidence, int orientation)</td></tr>
<tr class="separator:a5866cd44fc05ccf20072f1e55df67417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6187d7a4ec01904198078c81d34dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a47c6187d7a4ec01904198078c81d34dc">getConfidence</a> ()</td></tr>
<tr class="separator:a47c6187d7a4ec01904198078c81d34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca22c87ba53b608a9fb9c4b3b37cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a80ca22c87ba53b608a9fb9c4b3b37cce">getOrientation</a> ()</td></tr>
<tr class="separator:a80ca22c87ba53b608a9fb9c4b3b37cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658dcf0ce696471d1217382ea4f1d86f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html#a658dcf0ce696471d1217382ea4f1d86f">getClassId</a> ()</td></tr>
<tr class="separator:a658dcf0ce696471d1217382ea4f1d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Results from classifying an image. This object is serializable. </p>
<p>The <a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html" title="Results from classifying an image. This object is serializable.">ImageClassificationResult</a> object contains the results from classifying an image using the <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a> Object. The results will be attached to the Image that was used for the image classification process.</p>
<p><a class="el" href="../../d6/d54/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classification_result.html" title="Results from classifying an image. This object is serializable.">ImageClassificationResult</a> objects support serialization in a similar way to Image objects. The Image object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a965cfd95712d2dd019f7ec7c779b7405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.ImageClassificationResult.ImageClassificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5866cd44fc05ccf20072f1e55df67417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.ImageClassificationResult.ImageClassificationResult </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The results returned from an image classification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classId</td><td></td></tr>
    <tr><td class="paramname">confidence</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a658dcf0ce696471d1217382ea4f1d86f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.ImageClassificationResult.getClassId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID that identifies the classification of the image. Such as "CA2" for California Drivers license, Type 2. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a47c6187d7a4ec01904198078c81d34dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.ken.engines.ImageClassificationResult.getConfidence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value that indicates confidence of Classification operation on an image. Higher numbers &gt; 0 indicate higher confidence. Numbers &lt; 0 indicate lower confidence. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a80ca22c87ba53b608a9fb9c4b3b37cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.ImageClassificationResult.getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Orientation of the image detected by the <a class="el" href="../../de/d80/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_classifier.html">ImageClassifier</a> Object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d78/_image_classification_result_8java.html">ImageClassificationResult.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
