<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.data.Page Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html">Page</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d2/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>There can be one or more Pages in a <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>. This object is serializable.  
 <a href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.data.Page:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.png" usemap="#com.kofax.kmc.klo.logistics.data.Page_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.data.Page_map" name="com.kofax.kmc.klo.logistics.data.Page_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html">Side</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> is front or back of the sheet.  <a href="../../d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f3206996016a3499d643ff726743789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a4f3206996016a3499d643ff726743789">Page</a> ()</td></tr>
<tr class="separator:a4f3206996016a3499d643ff726743789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92fb4f54044b10f69362ed7b305ce09"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#ad92fb4f54044b10f69362ed7b305ce09">getImages</a> ()</td></tr>
<tr class="memdesc:ad92fb4f54044b10f69362ed7b305ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of image objects associated with the <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a>.  <a href="#ad92fb4f54044b10f69362ed7b305ce09"></a><br/></td></tr>
<tr class="separator:ad92fb4f54044b10f69362ed7b305ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f279d7663d70d909b05183849f25995"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a9f279d7663d70d909b05183849f25995">getPageID</a> ()</td></tr>
<tr class="memdesc:a9f279d7663d70d909b05183849f25995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique GUID identifying the page. Generated as part of object initialization.  <a href="#a9f279d7663d70d909b05183849f25995"></a><br/></td></tr>
<tr class="separator:a9f279d7663d70d909b05183849f25995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a3ca31498ebd03f8920c45b8f419c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a7d3a3ca31498ebd03f8920c45b8f419c">getDocumentID</a> ()</td></tr>
<tr class="memdesc:a7d3a3ca31498ebd03f8920c45b8f419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> identifier which contains this <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a>. Generated at the time this <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> is added to a <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>.  <a href="#a7d3a3ca31498ebd03f8920c45b8f419c"></a><br/></td></tr>
<tr class="separator:a7d3a3ca31498ebd03f8920c45b8f419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e349a66c7a2abf2702d30d55681fda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a3e349a66c7a2abf2702d30d55681fda4">addImage</a> (<a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> image)</td></tr>
<tr class="memdesc:a3e349a66c7a2abf2702d30d55681fda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Image Object to images array property.  <a href="#a3e349a66c7a2abf2702d30d55681fda4"></a><br/></td></tr>
<tr class="separator:a3e349a66c7a2abf2702d30d55681fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd1a1a23aaccbd3fb69219a01534cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#ae7cd1a1a23aaccbd3fb69219a01534cc">removeImage</a> (String imageID)</td></tr>
<tr class="memdesc:ae7cd1a1a23aaccbd3fb69219a01534cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Image Object from images array property.  <a href="#ae7cd1a1a23aaccbd3fb69219a01534cc"></a><br/></td></tr>
<tr class="separator:ae7cd1a1a23aaccbd3fb69219a01534cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e096e2a78dd77ea49069903588736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a655e096e2a78dd77ea49069903588736">getSheetID</a> ()</td></tr>
<tr class="memdesc:a655e096e2a78dd77ea49069903588736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID identifying the sheet. Allows two pages that are part of a sheet to be identified.  <a href="#a655e096e2a78dd77ea49069903588736"></a><br/></td></tr>
<tr class="separator:a655e096e2a78dd77ea49069903588736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4138bdbe4aae4a846b6e42d54a43d985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a4138bdbe4aae4a846b6e42d54a43d985">setSheetID</a> (int sheetID)</td></tr>
<tr class="memdesc:a4138bdbe4aae4a846b6e42d54a43d985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID identifying the sheet. Allows two pages that are part of a sheet to be identified.  <a href="#a4138bdbe4aae4a846b6e42d54a43d985"></a><br/></td></tr>
<tr class="separator:a4138bdbe4aae4a846b6e42d54a43d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07472cc5b666f0c5ddd50967a5a9a8ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a07472cc5b666f0c5ddd50967a5a9a8ca">getCurrentImageIndex</a> ()</td></tr>
<tr class="separator:a07472cc5b666f0c5ddd50967a5a9a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5e4d468bbc10c22e2595f6765e9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a4be5e4d468bbc10c22e2595f6765e9d4">setCurrentImageIndex</a> (int currentImageIndex)</td></tr>
<tr class="memdesc:a4be5e4d468bbc10c22e2595f6765e9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index.  <a href="#a4be5e4d468bbc10c22e2595f6765e9d4"></a><br/></td></tr>
<tr class="separator:a4be5e4d468bbc10c22e2595f6765e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab838054dea9b5efbddd7074b2529322f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#ab838054dea9b5efbddd7074b2529322f">setSide</a> (<a class="el" href="../../d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html">Side</a> pageSide)</td></tr>
<tr class="memdesc:ab838054dea9b5efbddd7074b2529322f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page side as Front or Back.  <a href="#ab838054dea9b5efbddd7074b2529322f"></a><br/></td></tr>
<tr class="separator:ab838054dea9b5efbddd7074b2529322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8d88db2550a5891b17efc2266192b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#af9d8d88db2550a5891b17efc2266192b">getSide</a> ()</td></tr>
<tr class="separator:af9d8d88db2550a5891b17efc2266192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31d8aa7a6f84d6c6db6d7605bfc067f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html#a31d8aa7a6f84d6c6db6d7605bfc067f3">setDocumentID</a> (String documentID)</td></tr>
<tr class="separator:a31d8aa7a6f84d6c6db6d7605bfc067f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There can be one or more Pages in a <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>. This object is serializable. </p>
<p>Each <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> can contain one or more Image objects. Each <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> also has a <a class="el" href="../../d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html" title="Indicates whether this Page is front or back of the sheet.">Side</a> associated with it. In order to add/remove the Images from a <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a>, use add/remove methods. When a <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> object is instantiated a unique page id is generated.</p>
<p><a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> objects support serialization in a similar way to Image objects. The Image object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f3206996016a3499d643ff726743789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.Page.Page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e349a66c7a2abf2702d30d55681fda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Page.addImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds Image Object to images array property. </p>

</div>
</div>
<a class="anchor" id="a07472cc5b666f0c5ddd50967a5a9a8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.klo.logistics.data.Page.getCurrentImageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates the current image of several images associated with a page. Indicates the image index for the page from which the extraction is associated, especially useful for a multipage doc. </p>

</div>
</div>
<a class="anchor" id="a7d3a3ca31498ebd03f8920c45b8f419c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.Page.getDocumentID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> identifier which contains this <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a>. Generated at the time this <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> is added to a <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>. </p>
<p>Returns the unique ID which identifies a particular <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a>. The application may invent this ID according to its own client application and back-end server architecture. Its usage in AppStats events requires this ID to be a random UUID (also known as a GUID). The DocumentID property provides a way of linking each <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a> object to its parent <a class="el" href="../../d9/d1e/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document.html" title="The Document object is instantiated as a specific DocumentType. This object is serializable.">Document</a> object.</p>
<dl class="section return"><dt>Returns</dt><dd>documentID </dd></dl>

</div>
</div>
<a class="anchor" id="ad92fb4f54044b10f69362ed7b305ce09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&gt; com.kofax.kmc.klo.logistics.data.Page.getImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of image objects associated with the <a class="el" href="../../d7/d9d/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page.html" title="There can be one or more Pages in a Document. This object is serializable.">Page</a>. </p>

</div>
</div>
<a class="anchor" id="a9f279d7663d70d909b05183849f25995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.Page.getPageID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique GUID identifying the page. Generated as part of object initialization. </p>

</div>
</div>
<a class="anchor" id="a655e096e2a78dd77ea49069903588736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.klo.logistics.data.Page.getSheetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique ID identifying the sheet. Allows two pages that are part of a sheet to be identified. </p>

</div>
</div>
<a class="anchor" id="af9d8d88db2550a5891b17efc2266192b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html">Side</a> com.kofax.kmc.klo.logistics.data.Page.getSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7cd1a1a23aaccbd3fb69219a01534cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.klo.logistics.data.Page.removeImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes Image Object from images array property. </p>
<p>Removes the image object from the page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorInfo: (KMC_SUCCESS), or (KMC_LO_IMAGE_NOT_FOUND). </dd></dl>

</div>
</div>
<a class="anchor" id="a4be5e4d468bbc10c22e2595f6765e9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Page.setCurrentImageIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentImageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index. </p>

</div>
</div>
<a class="anchor" id="a31d8aa7a6f84d6c6db6d7605bfc067f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Page.setDocumentID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>documentID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4138bdbe4aae4a846b6e42d54a43d985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Page.setSheetID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sheetID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique ID identifying the sheet. Allows two pages that are part of a sheet to be identified. </p>

</div>
</div>
<a class="anchor" id="ab838054dea9b5efbddd7074b2529322f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.Page.setSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d8e/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_page_1_1_side.html">Side</a>&#160;</td>
          <td class="paramname"><em>pageSide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set page side as Front or Back. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/dbb/_page_8java.html">Page.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
