<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIImageCaptureControl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/de6/classkfx_k_u_i_image_capture_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUIImageCaptureControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class renders the camera preview to the screen and returns an image.  
 <a href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../dc/d0a/kfx_k_u_i_image_capture_control_8h_source.html">kfxKUIImageCaptureControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUIImageCaptureControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/de9/interfacekfx_k_u_i_image_capture_control.png" usemap="#kfxKUIImageCaptureControl_map" alt=""/>
  <map id="kfxKUIImageCaptureControl_map" name="kfxKUIImageCaptureControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa6877c09427642dffeb77842d4ded55e"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa6877c09427642dffeb77842d4ded55e">takePicture</a></td></tr>
<tr class="memdesc:aa6877c09427642dffeb77842d4ded55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the image capture process.  <a href="#aa6877c09427642dffeb77842d4ded55e"></a><br/></td></tr>
<tr class="separator:aa6877c09427642dffeb77842d4ded55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663c27654c8d29a3fe6a28adc1bb24c"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af663c27654c8d29a3fe6a28adc1bb24c">forceTakePicture</a></td></tr>
<tr class="memdesc:af663c27654c8d29a3fe6a28adc1bb24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the image capture process and ignores all capture constraints.  <a href="#af663c27654c8d29a3fe6a28adc1bb24c"></a><br/></td></tr>
<tr class="separator:af663c27654c8d29a3fe6a28adc1bb24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79867bfd1c20be34ab58a4316771df0f"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a79867bfd1c20be34ab58a4316771df0f">doContinuousMode:</a></td></tr>
<tr class="memdesc:a79867bfd1c20be34ab58a4316771df0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops the continuous capture of images.  <a href="#a79867bfd1c20be34ab58a4316771df0f"></a><br/></td></tr>
<tr class="separator:a79867bfd1c20be34ab58a4316771df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6bdc6ab2e92c7041e712859f00964"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a42e6bdc6ab2e92c7041e712859f00964">setImageResolution:</a></td></tr>
<tr class="memdesc:a42e6bdc6ab2e92c7041e712859f00964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired preset for image capture.  <a href="#a42e6bdc6ab2e92c7041e712859f00964"></a><br/></td></tr>
<tr class="separator:a42e6bdc6ab2e92c7041e712859f00964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32e4ff05a1cde32d3f4681bd9326b3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ace32e4ff05a1cde32d3f4681bd9326b3">canSetResolution:</a></td></tr>
<tr class="memdesc:ace32e4ff05a1cde32d3f4681bd9326b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given preset can be used.  <a href="#ace32e4ff05a1cde32d3f4681bd9326b3"></a><br/></td></tr>
<tr class="separator:ace32e4ff05a1cde32d3f4681bd9326b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db28970441e0d3e06103c56a15f122"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a43db28970441e0d3e06103c56a15f122">setLevelThresholdRoll:</a></td></tr>
<tr class="separator:a43db28970441e0d3e06103c56a15f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627b98a6ce4fdbadc921b31fb2559ee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0627b98a6ce4fdbadc921b31fb2559ee">setLevelThresholdPitch:</a></td></tr>
<tr class="separator:a0627b98a6ce4fdbadc921b31fb2559ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327ee65bec36b1d570a8639b87c05fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ab327ee65bec36b1d570a8639b87c05fa">setGpsUsageLimits:</a></td></tr>
<tr class="separator:ab327ee65bec36b1d570a8639b87c05fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9d11a3020cd81ff26f5d22517c76c9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a3c9d11a3020cd81ff26f5d22517c76c9">setStabilityDelay:</a></td></tr>
<tr class="separator:a3c9d11a3020cd81ff26f5d22517c76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df8c8558c3e6e8ab67e14454724e65"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a50df8c8558c3e6e8ab67e14454724e65">setPageDetectMode:</a></td></tr>
<tr class="separator:a50df8c8558c3e6e8ab67e14454724e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b7fb0e2c553fc245478d2b1fdd691"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac34b7fb0e2c553fc245478d2b1fdd691">returnCameraEvents:</a></td></tr>
<tr class="memdesc:ac34b7fb0e2c553fc245478d2b1fdd691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables delivering sensor events through the control's delegate.  <a href="#ac34b7fb0e2c553fc245478d2b1fdd691"></a><br/></td></tr>
<tr class="separator:ac34b7fb0e2c553fc245478d2b1fdd691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1592c55db176eab08e7d898dd3438c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5e1592c55db176eab08e7d898dd3438c">SessionCreate</a></td></tr>
<tr class="memdesc:a5e1592c55db176eab08e7d898dd3438c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin an AppStats session.  <a href="#a5e1592c55db176eab08e7d898dd3438c"></a><br/></td></tr>
<tr class="separator:a5e1592c55db176eab08e7d898dd3438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ee0b56c0acd9c839d221d1cb5185fe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a75ee0b56c0acd9c839d221d1cb5185fe">SessionDismiss</a></td></tr>
<tr class="memdesc:a75ee0b56c0acd9c839d221d1cb5185fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">End an AppStats session.  <a href="#a75ee0b56c0acd9c839d221d1cb5185fe"></a><br/></td></tr>
<tr class="separator:a75ee0b56c0acd9c839d221d1cb5185fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4ac2406815fbb3bf42395704f608dbfc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4ac2406815fbb3bf42395704f608dbfc">initializeControl</a></td></tr>
<tr class="memdesc:a4ac2406815fbb3bf42395704f608dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This message initializes the control and must be sent to the class before it is used.  <a href="#a4ac2406815fbb3bf42395704f608dbfc"></a><br/></td></tr>
<tr class="separator:a4ac2406815fbb3bf42395704f608dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83bdf2e79fab9039dd907bc186b50523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a83bdf2e79fab9039dd907bc186b50523">stabilityDelay</a></td></tr>
<tr class="memdesc:a83bdf2e79fab9039dd907bc186b50523"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current stability delay.  <a href="#a83bdf2e79fab9039dd907bc186b50523"></a><br/></td></tr>
<tr class="separator:a83bdf2e79fab9039dd907bc186b50523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08cc591225f00677b5d28761f0deb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">kfxKUIFlashSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ac08cc591225f00677b5d28761f0deb14">flash</a></td></tr>
<tr class="memdesc:ac08cc591225f00677b5d28761f0deb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current camera flash mode.  <a href="#ac08cc591225f00677b5d28761f0deb14"></a><br/></td></tr>
<tr class="separator:ac08cc591225f00677b5d28761f0deb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb82b83e2ab120c790e9430485bb90b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html">kfxKUIFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#acb82b83e2ab120c790e9430485bb90b5">imageFrame</a></td></tr>
<tr class="memdesc:acb82b83e2ab120c790e9430485bb90b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html" title="This class defines a frame that can be applied to a capture control.">kfxKUIFrame</a> object.  <a href="#acb82b83e2ab120c790e9430485bb90b5"></a><br/></td></tr>
<tr class="separator:acb82b83e2ab120c790e9430485bb90b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d91b3ad13b84461f2f58b9f619bc1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af10d91b3ad13b84461f2f58b9f619bc1">levelIndicator</a></td></tr>
<tr class="memdesc:af10d91b3ad13b84461f2f58b9f619bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the level indicator is enabled.  <a href="#af10d91b3ad13b84461f2f58b9f619bc1"></a><br/></td></tr>
<tr class="separator:af10d91b3ad13b84461f2f58b9f619bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea2b3abe8aad2c873dfd0cee7bb1eb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a1eea2b3abe8aad2c873dfd0cee7bb1eb">useVideoFrame</a></td></tr>
<tr class="memdesc:a1eea2b3abe8aad2c873dfd0cee7bb1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the video frame is retured, or a full-resolution image is captured.  <a href="#a1eea2b3abe8aad2c873dfd0cee7bb1eb"></a><br/></td></tr>
<tr class="separator:a1eea2b3abe8aad2c873dfd0cee7bb1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb670c1cd13a31cd00bf8e8c15761e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">kfxKUIPageDetect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a8bb670c1cd13a31cd00bf8e8c15761e9">pageDetectMode</a></td></tr>
<tr class="memdesc:a8bb670c1cd13a31cd00bf8e8c15761e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the the page detection behavior of the control.  <a href="#a8bb670c1cd13a31cd00bf8e8c15761e9"></a><br/></td></tr>
<tr class="separator:a8bb670c1cd13a31cd00bf8e8c15761e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4355cc7115ebd6849a7baab6cdb2c"><td class="memItemLeft" align="right" valign="top">BOOL pageDetect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a39b4355cc7115ebd6849a7baab6cdb2c">DEPRECATED_ATTRIBUTE</a></td></tr>
<tr class="memdesc:a39b4355cc7115ebd6849a7baab6cdb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether page detection is enabled.  <a href="#a39b4355cc7115ebd6849a7baab6cdb2c"></a><br/></td></tr>
<tr class="separator:a39b4355cc7115ebd6849a7baab6cdb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5f6a5025a2ec06386d4966b0392f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a0aa5f6a5025a2ec06386d4966b0392f9">levelThresholdPitch</a></td></tr>
<tr class="memdesc:a0aa5f6a5025a2ec06386d4966b0392f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold to use determine if the device is level enough.  <a href="#a0aa5f6a5025a2ec06386d4966b0392f9"></a><br/></td></tr>
<tr class="separator:a0aa5f6a5025a2ec06386d4966b0392f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fd73054d92561224480387fba51c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#aa57fd73054d92561224480387fba51c2">levelThresholdRoll</a></td></tr>
<tr class="memdesc:aa57fd73054d92561224480387fba51c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold to use determine if the device is level enough.  <a href="#aa57fd73054d92561224480387fba51c2"></a><br/></td></tr>
<tr class="separator:aa57fd73054d92561224480387fba51c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f64b4aa41d3e5332c595c631cab20e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a20f64b4aa41d3e5332c595c631cab20e">deviceDeclinationPitch</a></td></tr>
<tr class="memdesc:a20f64b4aa41d3e5332c595c631cab20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference pitch that indicates what angle means that the device is level.  <a href="#a20f64b4aa41d3e5332c595c631cab20e"></a><br/></td></tr>
<tr class="separator:a20f64b4aa41d3e5332c595c631cab20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd952626875dbad13b76477029518f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ad2bd952626875dbad13b76477029518f">deviceDeclinationRoll</a></td></tr>
<tr class="memdesc:ad2bd952626875dbad13b76477029518f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference roll that indicates what angle means that the device is level.  <a href="#ad2bd952626875dbad13b76477029518f"></a><br/></td></tr>
<tr class="separator:ad2bd952626875dbad13b76477029518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20b1960e6a28cc909277e4588b2b4d"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a4b20b1960e6a28cc909277e4588b2b4d">indicatorColorNotLevel</a></td></tr>
<tr class="memdesc:a4b20b1960e6a28cc909277e4588b2b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used by the level indicator to show the device is not level.  <a href="#a4b20b1960e6a28cc909277e4588b2b4d"></a><br/></td></tr>
<tr class="separator:a4b20b1960e6a28cc909277e4588b2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d594fb1ef70bb11067550ed9dc3eb"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#af41d594fb1ef70bb11067550ed9dc3eb">indicatorColorNotStable</a></td></tr>
<tr class="memdesc:af41d594fb1ef70bb11067550ed9dc3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used by the level indicator to show the device is not stable.  <a href="#af41d594fb1ef70bb11067550ed9dc3eb"></a><br/></td></tr>
<tr class="separator:af41d594fb1ef70bb11067550ed9dc3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebba54d6349bccd8f3072c3dd1a878a"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a6ebba54d6349bccd8f3072c3dd1a878a">indicatorColorFocusing</a></td></tr>
<tr class="memdesc:a6ebba54d6349bccd8f3072c3dd1a878a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used by the level indicator to show the device is out of focus.  <a href="#a6ebba54d6349bccd8f3072c3dd1a878a"></a><br/></td></tr>
<tr class="separator:a6ebba54d6349bccd8f3072c3dd1a878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f06292c3f705d36ca24764feb627c8"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#ae1f06292c3f705d36ca24764feb627c8">indicatorColorGood</a></td></tr>
<tr class="memdesc:ae1f06292c3f705d36ca24764feb627c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used by the level indicator to show the device is level, stable, and focused.  <a href="#ae1f06292c3f705d36ca24764feb627c8"></a><br/></td></tr>
<tr class="separator:ae1f06292c3f705d36ca24764feb627c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9c1cadb6e54f490559e9e809ec6fb"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a30e9c1cadb6e54f490559e9e809ec6fb">imagePreviewSize</a></td></tr>
<tr class="memdesc:a30e9c1cadb6e54f490559e9e809ec6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera preview resolution.  <a href="#a30e9c1cadb6e54f490559e9e809ec6fb"></a><br/></td></tr>
<tr class="separator:a30e9c1cadb6e54f490559e9e809ec6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3605dd090d6437b0c1aee4ced5e90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a64c3605dd090d6437b0c1aee4ced5e90">pageAreaForDetection</a></td></tr>
<tr class="memdesc:a64c3605dd090d6437b0c1aee4ced5e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum area that a page must cover before it is detected as a page.  <a href="#a64c3605dd090d6437b0c1aee4ced5e90"></a><br/></td></tr>
<tr class="separator:a64c3605dd090d6437b0c1aee4ced5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d255a01262811455c546dc16b72176"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a07d255a01262811455c546dc16b72176">defaultFocusPoint</a></td></tr>
<tr class="memdesc:a07d255a01262811455c546dc16b72176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default camera focus point.  <a href="#a07d255a01262811455c546dc16b72176"></a><br/></td></tr>
<tr class="separator:a07d255a01262811455c546dc16b72176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61df3c771f7defa6dee635fb3c1472e0"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a61df3c771f7defa6dee635fb3c1472e0">focusPoint</a></td></tr>
<tr class="memdesc:a61df3c771f7defa6dee635fb3c1472e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera focus point.  <a href="#a61df3c771f7defa6dee635fb3c1472e0"></a><br/></td></tr>
<tr class="separator:a61df3c771f7defa6dee635fb3c1472e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169566c536798ecf2cadc345b4d351d"><td class="memItemLeft" align="right" valign="top">IBOutlet id<br class="typebreak"/>
&lt; <a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">kfxKUIImageCaptureControlDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a5169566c536798ecf2cadc345b4d351d">delegate</a></td></tr>
<tr class="memdesc:a5169566c536798ecf2cadc345b4d351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delegate to receive messages from the control.  <a href="#a5169566c536798ecf2cadc345b4d351d"></a><br/></td></tr>
<tr class="separator:a5169566c536798ecf2cadc345b4d351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183a37a0a56f8737063183a0df2678c"><td class="memItemLeft" align="right" valign="top">CMMotionManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a7183a37a0a56f8737063183a0df2678c">motionManager</a></td></tr>
<tr class="memdesc:a7183a37a0a56f8737063183a0df2678c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motion manager being used to detect the levelness of the device.  <a href="#a7183a37a0a56f8737063183a0df2678c"></a><br/></td></tr>
<tr class="separator:a7183a37a0a56f8737063183a0df2678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c1e56c8da057f8f2e3c1eee91098fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a26c1e56c8da057f8f2e3c1eee91098fb">gpsUsageLimits</a></td></tr>
<tr class="memdesc:a26c1e56c8da057f8f2e3c1eee91098fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpsUsageLimits - controls whether GPS location information is captured with the image.  <a href="#a26c1e56c8da057f8f2e3c1eee91098fb"></a><br/></td></tr>
<tr class="separator:a26c1e56c8da057f8f2e3c1eee91098fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class renders the camera preview to the screen and returns an image. </p>
<p>This class is responsible for rendering the camera preview and provides visual level and stability feedback to guide the user to take a clear, legible photo of a document. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ace32e4ff05a1cde32d3f4681bd9326b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canSetResolution: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>resolution</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the given preset can be used. </p>
<p>The preset values accepted by this method are the same session presets defined by Apple in AVFoundation.</p>
<p>The camera session must be active before this method can return correct results. If your instance of the ImageCaptureControl is being attached to your view implicitly by a storyboard or Interface Builder, then the earliest place you should query this method is in your view's viewDidAppear method.</p>
<p>If you are explicitly attaching an ImageCaptureControl to your view in code, then you can query this method at any point after, so long as the control remains attached to the active view hierarchy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>A session preset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>setImageResolution </dd></dl>

</div>
</div>
<a class="anchor" id="a79867bfd1c20be34ab58a4316771df0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) doContinuousMode: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts or stops the continuous capture of images. </p>
<p>Calling this method will start or stop the continuous capture of images. Images will automatically be captured when levelness and stability criteria are satisfied. Between each image capture event, the device must be tilted away from its set device declination. This signals the device to capture a new image when levelness and stability criteria are again satisfied.</p>
<p>Continuous mode can only be enabled when the levelness thresholds for pitch and roll are less than 75 degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>YES to start continuous mode, NO to stop it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>The continuous mode was set successfully. </td></tr>
    <tr><td class="paramname">KMC_EV_LICENSING</td><td>The continuous mode was not set successfully, and returns the licensing error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af663c27654c8d29a3fe6a28adc1bb24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) forceTakePicture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins the image capture process and ignores all capture constraints. </p>
<p>Calling this method will stat the image capture process, but constraints like levelness, stability, and page detection will be ignored. The control will attempt to take a picture as quickly as possible. As with the standard takePicture method, the delegate will receive a imageCaptureControl:imageCaptured: message for each captured iamge.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>The control will attempt to capture a picture. </td></tr>
    <tr><td class="paramname">KMC_EV_LICENSING</td><td>The control did attempt attempt to capture a picture due to a licensing error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ac2406815fbb3bf42395704f608dbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initializeControl </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This message initializes the control and must be sent to the class before it is used. </p>
<p>This message initializes the control for use and must be sent to the class before it is used. It is ok to send the message more than once. A common way to do this is in your UIViewController subclasses initialize or init methods. </p>

</div>
</div>
<a class="anchor" id="ac34b7fb0e2c553fc245478d2b1fdd691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) returnCameraEvents: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables delivering sensor events through the control's delegate. </p>
<p>This method can be used to enable or disable sensor events from being delivered through the control's delegate as a single group. The levelness, stability, and focus events are affected. Events are enabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>YES to enable events to be delivered, NO to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e1592c55db176eab08e7d898dd3438c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SessionCreate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin an AppStats session. </p>
<p>This method begins a new AppStats session. It creates a new instance object and initializes it with the current time. In combination with SessionDismiss, it allows specified log information to be bracketed with begin and end times. </p>

</div>
</div>
<a class="anchor" id="a75ee0b56c0acd9c839d221d1cb5185fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SessionDismiss </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End an AppStats session. </p>
<p>This method ends an AppStats session. It updates a previously created instance object with a dismissal time. </p>

</div>
</div>
<a class="anchor" id="ab327ee65bec36b1d570a8639b87c05fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setGpsUsageLimits: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a>)&#160;</td>
          <td class="paramname"><em>gpsUsageLimits</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e6bdc6ab2e92c7041e712859f00964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) setImageResolution: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>resolution</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the desired preset for image capture. </p>
<p>Sets the desired preset for image capture. The actual resolution of a captured image may be reversed from what is given (e.g. a 960x1280 image may be returned for a 1280x960 request). Presets may select different image resolutions depending on device.</p>
<p>After calling this method, the kfxUIImageCaptureControl instance may resize itself.</p>
<p><b>Note:</b> The AVCaptureControlInputPriority preset is not supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>A session preset</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>The desired preset was accepted </td></tr>
    <tr><td class="paramname">KMC_GN_UNSUPPORTED_OPERATION</td><td>The desired preset is not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a1eea2b3abe8aad2c873dfd0cee7bb1eb" title="Whether the video frame is retured, or a full-resolution image is captured.">useVideoFrame</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0627b98a6ce4fdbadc921b31fb2559ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLevelThresholdPitch: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>levelThresholdPitch</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43db28970441e0d3e06103c56a15f122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLevelThresholdRoll: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>levelThresholdRoll</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50df8c8558c3e6e8ab67e14454724e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPageDetectMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">kfxKUIPageDetect</a>)&#160;</td>
          <td class="paramname"><em>pageDetectMode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9d11a3020cd81ff26f5d22517c76c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setStabilityDelay: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>stabilityDelay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6877c09427642dffeb77842d4ded55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) takePicture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins the image capture process. </p>
<p>Calling this method will start the process of monitoring the various sensors to determine when a level, focused, and non-blurry shot of the document can be taken. The default level indicator will not be rendered unless the levelIndicator property is set to true. The delegate will receive a imageCaptureControl:imageCaptured: message for each captured image.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">KMC_SUCCESS</td><td>The control will attempt to capture a picture. </td></tr>
    <tr><td class="paramname">KMC_EV_LICENSING</td><td>The control did attempt attempt to capture a picture due to a licensing error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a07d255a01262811455c546dc16b72176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) defaultFocusPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default camera focus point. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a61df3c771f7defa6dee635fb3c1472e0" title="The camera focus point.">focusPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5169566c536798ecf2cadc345b4d351d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet id&lt;<a class="el" href="../../d8/d16/protocolkfx_k_u_i_image_capture_control_delegate-p.html">kfxKUIImageCaptureControlDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A delegate to receive messages from the control. </p>
<p>A property to get or set the delegate that will be notified of stability, levelness and captured images. </p>

</div>
</div>
<a class="anchor" id="a39b4355cc7115ebd6849a7baab6cdb2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL pageDetect) DEPRECATED_ATTRIBUTE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether page detection is enabled. </p>
<p>This property is deprecated. The pageDetectMode property should be used instead.</p>
<p>A boolean that indicates whether page detection is enabled or not. Page detection adds an aditional constraint to image capture such that an image will not be captured until a document is detected within the viewfinder. </p>

</div>
</div>
<a class="anchor" id="a20f64b4aa41d3e5332c595c631cab20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) deviceDeclinationPitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference pitch that indicates what angle means that the device is level. </p>
<p>A property to get or set an angle in degrees that will be used to determine that the device is level. The default value is 0, which indicates that the top and bottom of the device are in the same horizontal plane. A positive value indicates that the top of the device should be higher than the bottom for the device to be considered level, and a negative value means that the bottom should be higher. </p>

</div>
</div>
<a class="anchor" id="ad2bd952626875dbad13b76477029518f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) deviceDeclinationRoll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference roll that indicates what angle means that the device is level. </p>
<p>A property to get or set an angle in degrees that will be used to determine that the device is level. The default value is 0, which indicates that the left and right sides of the device are in the same horizontal plane. A positive value indicates that the left side of the device should be higher than the right for the device to be considered level, and a negative value means that the right side should be higher. </p>

</div>
</div>
<a class="anchor" id="ac08cc591225f00677b5d28761f0deb14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#af2fe88d764fef0e7d7867a9f6d657218">kfxKUIFlashSetting</a>) flash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current camera flash mode. </p>
<p>A property to get or set the flash mode, with three values: kfxKUIFlashOn, kfxKUIFlashOff, and kfxKUIFlashAuto. </p>

</div>
</div>
<a class="anchor" id="a61df3c771f7defa6dee635fb3c1472e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) focusPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The camera focus point. </p>
<p>Specifies the point where the camera should adjust focus. The camera will analyze the image data in a small area around the focus point to determine the optimal focus.</p>
<p>The camera focus point is specified in the control's local coordinate space. The valid coordinate range is (0, 0) to (width, height) using the dimensions of the ImageCaptureControl. The property will translate these coordinates into the camera's coordinate space.</p>
<p>If a coordinate is specified outside an area covered by the camera preview, then the closest valid point will be used instead. For example, if the camera preview aspect ratio does not match the aspect ratio of the control, black margins will be present on sides. Specifying a point in the margin area will result in the closest point on the preview edge being used instead.</p>
<p>A set focus point will remain in effect until the control is invalidated. Resizing the control, changing camera parameters, or suspending the application are all sufficient to invalidate the set focus point. The value of the focus point is undefined once it is invalided.</p>
<p>If setting the focus point is not supported on the device, setting this property will raise an exception. Check the canSetFocusPoint property first.</p>
<dl class="section see"><dt>See Also</dt><dd>canSetFocusPoint </dd>
<dd>
<a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a07d255a01262811455c546dc16b72176" title="Gets the default camera focus point.">defaultFocusPoint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26c1e56c8da057f8f2e3c1eee91098fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a8d90caff58af519d1b0db57b13c2b041">kfxKUIGPSUsageLimits</a>) gpsUsageLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gpsUsageLimits - controls whether GPS location information is captured with the image. </p>
<p>The property allows the app to determine whether the Image Capture Control includes GPS location information with the captured image. The kfxKUIGPSUsageLimits enum has two settings:</p>
<p>kfxKUINeverUse - GPS information will not be gathered under any circumstances. When using kfxKUINeverUse, the user is not queried for permission to collect location information. kfxKUIAlwaysUseIfEnabled - GPS information will be gathered if permitted by the operating system. With kfxKUIAlwaysUseIfEnabled, the user may be queried for permission if no user preference has previously been determined. This is the default setting of this property.</p>
<p>This property should be set in the viewDidLoad method (before the control is displayed). </p>

</div>
</div>
<a class="anchor" id="acb82b83e2ab120c790e9430485bb90b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html">kfxKUIFrame</a>*) imageFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html" title="This class defines a frame that can be applied to a capture control.">kfxKUIFrame</a> object. </p>
<p>A property to get or set the <a class="el" href="../../dc/dc4/interfacekfx_k_u_i_frame.html" title="This class defines a frame that can be applied to a capture control.">kfxKUIFrame</a> object that puts a visual frame around the image </p>

</div>
</div>
<a class="anchor" id="a30e9c1cadb6e54f490559e9e809ec6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) imagePreviewSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the camera preview resolution. </p>
<p>A read-only property to get the resolution of the camera preview. This value will vary depending on the target device and its camera capabilities.</p>
<p>Note, this property will can only return an accurate value after the camera has been initialized and processed its first preview frame. This property cannot be reliably called anywhere in the view construction lifecycle, including the methods viewDidLoad and viewDidAppear. </p>

</div>
</div>
<a class="anchor" id="a6ebba54d6349bccd8f3072c3dd1a878a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) indicatorColorFocusing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used by the level indicator to show the device is out of focus. </p>
<p>The level indicator will be drawn with this color when the device is trying to focus or unable to focus. If the device is out of level or unstable in addition to being out of focus, those indicator colors take precedence.</p>
<p>All color values are valid. This status color defaults to yellow. </p>

</div>
</div>
<a class="anchor" id="ae1f06292c3f705d36ca24764feb627c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) indicatorColorGood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used by the level indicator to show the device is level, stable, and focused. </p>
<p>The level indicator will be drawn with this color when the device is within acceptable thresholds for levelness, stability, and focus.</p>
<p>All color values are valid. This status color defaults to green. </p>

</div>
</div>
<a class="anchor" id="a4b20b1960e6a28cc909277e4588b2b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) indicatorColorNotLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used by the level indicator to show the device is not level. </p>
<p>The level indicator will be drawn with this color when the device is tilted outside the limits of the level thresholds for pitch and roll. This indicator color takes precedence over stability and focus, if the device is either unstable or out of focus, in addition to being out of level.</p>
<p>All color values are valid. This status color defaults to red. </p>

</div>
</div>
<a class="anchor" id="af41d594fb1ef70bb11067550ed9dc3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) indicatorColorNotStable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color used by the level indicator to show the device is not stable. </p>
<p>The level indicator will be drawn with this color when the device is less stable than what is allowed by the set stabilityDelay threshold. This indicator color takes precedence over focus if the device is also out of focus. If the device is out of level, the level indicator color takes precedence instead.</p>
<p>All color values are valid. This status color defaults to blue. </p>

</div>
</div>
<a class="anchor" id="af10d91b3ad13b84461f2f58b9f619bc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) levelIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the level indicator is enabled. </p>
<p>A boolean that indicates whether the level indicator is enabled. </p>

</div>
</div>
<a class="anchor" id="a0aa5f6a5025a2ec06386d4966b0392f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) levelThresholdPitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The threshold to use determine if the device is level enough. </p>
<p>An angle in degrees that is used when comparing the actual pitch of the device to the deviceDeclinationPitch. If the difference is less than the threshold, the device is considered level with respect to pitch. The default value is 7.</p>
<p>Valid values are in the range [0, 45]. Values outside this range will be interpreted as 0 or 45. A value of 45 disables level checking for pitch. </p>

</div>
</div>
<a class="anchor" id="aa57fd73054d92561224480387fba51c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) levelThresholdRoll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The threshold to use determine if the device is level enough. </p>
<p>An angle in degrees that is used when comparing the actual roll of the device to the deviceDeclinationRoll. If the difference is less than the threshold, the device is considered level with respect to roll. The default value is 7.</p>
<p>Valid values are in the range [0, 45]. Values outside this range will be interpreted as 0 or 45. A value of 45 disables level checking for roll. </p>

</div>
</div>
<a class="anchor" id="a7183a37a0a56f8737063183a0df2678c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CMMotionManager*) motionManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The motion manager being used to detect the levelness of the device. </p>
<p>A property to get or set the motion manager to use to detect the levelness of the device. If this is never set, one will be allocated which is available to use if the application wants to get motion events at the same time as the control. It may also be set, but that must be done in the view controller's viewDidLoad or before. </p>

</div>
</div>
<a class="anchor" id="a64c3605dd090d6437b0c1aee4ced5e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) pageAreaForDetection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum area that a page must cover before it is detected as a page. </p>
<p>This property is a percent value. The valid range is [0 - 100]. Any values outside this range will be interpreted as the closest valid value (0 or 100). The default value is 20, which requires a page to cover at least 20% of the preview area.</p>
<p>When page detection is enabled, this property specifies the minimum area of the preview that a page must cover before it is considered a vaild page. Pages detected with a percent area smaller than this threhsold will not be considered valid, and will not raise any page detect events.</p>
<p>Very small values for this property are not advisable, and may result in small highlights and other noise being detected as pages.</p>
<p>Because page detection requires some margin around a page to properly detect it, the useful upper limit of this property is less than 100. Capture may be difficult when choosing values larger than 70%. Values above 90% are almost always expected to fail.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../dc/de9/interfacekfx_k_u_i_image_capture_control.html#a8bb670c1cd13a31cd00bf8e8c15761e9" title="Gets or sets the the page detection behavior of the control.">pageDetectMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bb670c1cd13a31cd00bf8e8c15761e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d7/d8f/kfx_k_u_i_common_8h.html#a838472dcc9c1dab8cb0d4dffa0859054">kfxKUIPageDetect</a>) pageDetectMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the the page detection behavior of the control. </p>
<p>This property controls the page detection mode of the control.</p>
<p>Page detection adds an additional constraints to image capture such that an image will not be captured until a documented is detected within the viewfinder. When running, page detection will also raise events each time a page is detected if the corresponding delegate has been set. The supported modes are:</p>
<p>kfxKUIPageDetectOff: Turns off the page detection algorithm and its associated capture constraints.</p>
<p>kfxKUIPageDetectAutomatic: Enables page detection and applies the page detection constraint to image capture. Use of the algorithm is minimized to conserve resources, and events will not be generated until other capture constraints are satisfied. Usually, only a single event will be raised at the time an image is captured.</p>
<p>kfxKUIPageDetectContinuous: Enables page detection and runs it continuously in the background while the control is active. The page detection constraint is applied to image capture. The control will provide events releated to page detection as they become available.</p>
<p>When deciding to enable any of the page detection modes, consider the impacts on processing resources and battery life. The continuous mode provides more flexibility to the developer than the automatic mode, but will consume more resources as well. </p>

</div>
</div>
<a class="anchor" id="a83bdf2e79fab9039dd907bc186b50523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) stabilityDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current stability delay. </p>
<p>A property to get or set the current stability delay. If not set, it defaults to 75.</p>
<p>It is a number from 0 to 100, where 100 indicates that the device must be near perfectly still to take a picture and 0 indicates that stability checking is turned off. </p>

</div>
</div>
<a class="anchor" id="a1eea2b3abe8aad2c873dfd0cee7bb1eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useVideoFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the video frame is retured, or a full-resolution image is captured. </p>
<p>A boolean that indicates whether the video frame, or a full-resolution image is returned when capture is requested. Using the video frame may speed up image classification, but will result in less accurate results, as there is less image data to work with. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d0a/kfx_k_u_i_image_capture_control_8h_source.html">kfxKUIImageCaptureControl.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
