<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">captureanimations</a></li><li class="navelem"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">CaptureExperienceCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/dfe/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows the capture criteria to be configured.  
 <a href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4798af5c48bd5f3d0d88b810fc2c8872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a4798af5c48bd5f3d0d88b810fc2c8872">CaptureExperienceCriteria</a> ()</td></tr>
<tr class="separator:a4798af5c48bd5f3d0d88b810fc2c8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779de54aa4b7f7c2a6edcc4566365db3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a779de54aa4b7f7c2a6edcc4566365db3">isStabilityThresholdEnabled</a> ()</td></tr>
<tr class="memdesc:a779de54aa4b7f7c2a6edcc4566365db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Whether the stability threshold is enabled.  <a href="#a779de54aa4b7f7c2a6edcc4566365db3"></a><br/></td></tr>
<tr class="separator:a779de54aa4b7f7c2a6edcc4566365db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4da70334740f2e52c5b3e1a775c8bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#af4da70334740f2e52c5b3e1a775c8bfc">setStabilityThresholdEnabled</a> (boolean stabilityThresholdEnabled)</td></tr>
<tr class="memdesc:af4da70334740f2e52c5b3e1a775c8bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the stability threshold is enabled.  <a href="#af4da70334740f2e52c5b3e1a775c8bfc"></a><br/></td></tr>
<tr class="separator:af4da70334740f2e52c5b3e1a775c8bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda7dc5d97521717d2c8fa3caf73a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a9bda7dc5d97521717d2c8fa3caf73a27">getStabilityThreshold</a> ()</td></tr>
<tr class="memdesc:a9bda7dc5d97521717d2c8fa3caf73a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The stability threshold value.  <a href="#a9bda7dc5d97521717d2c8fa3caf73a27"></a><br/></td></tr>
<tr class="separator:a9bda7dc5d97521717d2c8fa3caf73a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69820e1b7649164240c50a6e220e090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ac69820e1b7649164240c50a6e220e090">setStabilityThreshold</a> (int stabilityThreshold)</td></tr>
<tr class="memdesc:ac69820e1b7649164240c50a6e220e090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets The stability threshold value.  <a href="#ac69820e1b7649164240c50a6e220e090"></a><br/></td></tr>
<tr class="separator:ac69820e1b7649164240c50a6e220e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b89ba71dc2df43394e9f879b1ebdb1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a62b89ba71dc2df43394e9f879b1ebdb1">isPitchThresholdEnabled</a> ()</td></tr>
<tr class="memdesc:a62b89ba71dc2df43394e9f879b1ebdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Whether the Pitch threshold is enabled.  <a href="#a62b89ba71dc2df43394e9f879b1ebdb1"></a><br/></td></tr>
<tr class="separator:a62b89ba71dc2df43394e9f879b1ebdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6df9253d7dc2ab815698a63f584f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#afe6df9253d7dc2ab815698a63f584f8f">setPitchThresholdEnabled</a> (boolean pitchThresholdEnabled)</td></tr>
<tr class="memdesc:afe6df9253d7dc2ab815698a63f584f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Pitch threshold is enabled.  <a href="#afe6df9253d7dc2ab815698a63f584f8f"></a><br/></td></tr>
<tr class="separator:afe6df9253d7dc2ab815698a63f584f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6d80abd5913a1a0a67761e12f01eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ad4e6d80abd5913a1a0a67761e12f01eb">getPitchThreshold</a> ()</td></tr>
<tr class="memdesc:ad4e6d80abd5913a1a0a67761e12f01eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The Pitch threshold value.  <a href="#ad4e6d80abd5913a1a0a67761e12f01eb"></a><br/></td></tr>
<tr class="separator:ad4e6d80abd5913a1a0a67761e12f01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff821d84ca17491a5f098cd4c4ece74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a7ff821d84ca17491a5f098cd4c4ece74">setPitchThreshold</a> (int pitchThreshold)</td></tr>
<tr class="memdesc:a7ff821d84ca17491a5f098cd4c4ece74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pitch threshold value.  <a href="#a7ff821d84ca17491a5f098cd4c4ece74"></a><br/></td></tr>
<tr class="separator:a7ff821d84ca17491a5f098cd4c4ece74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8e5447b7649661216d85bbae8e7d4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a4dd8e5447b7649661216d85bbae8e7d4">isRollThresholdEnabled</a> ()</td></tr>
<tr class="memdesc:a4dd8e5447b7649661216d85bbae8e7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Whether the Roll threshold is enabled.  <a href="#a4dd8e5447b7649661216d85bbae8e7d4"></a><br/></td></tr>
<tr class="separator:a4dd8e5447b7649661216d85bbae8e7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225dac1b5dffbbbfaa1e43523ea3b57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a225dac1b5dffbbbfaa1e43523ea3b57e">setRollThresholdEnabled</a> (boolean rollThresholdEnabled)</td></tr>
<tr class="memdesc:a225dac1b5dffbbbfaa1e43523ea3b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Roll threshold is enabled.  <a href="#a225dac1b5dffbbbfaa1e43523ea3b57e"></a><br/></td></tr>
<tr class="separator:a225dac1b5dffbbbfaa1e43523ea3b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc942d048c0fc69d2730985b9b2ad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#abdfc942d048c0fc69d2730985b9b2ad7">getRollThreshold</a> ()</td></tr>
<tr class="memdesc:abdfc942d048c0fc69d2730985b9b2ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Roll threshold value.  <a href="#abdfc942d048c0fc69d2730985b9b2ad7"></a><br/></td></tr>
<tr class="separator:abdfc942d048c0fc69d2730985b9b2ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90858f944361f41d1326a245fba0c836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a90858f944361f41d1326a245fba0c836">setRollThreshold</a> (int rollThreshold)</td></tr>
<tr class="memdesc:a90858f944361f41d1326a245fba0c836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Roll threshold value.  <a href="#a90858f944361f41d1326a245fba0c836"></a><br/></td></tr>
<tr class="separator:a90858f944361f41d1326a245fba0c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3952f8db98564ac69da0e2e95ff1969a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a3952f8db98564ac69da0e2e95ff1969a">isPageDetectionEnabled</a> ()</td></tr>
<tr class="memdesc:a3952f8db98564ac69da0e2e95ff1969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Whether the Page Detection is enabled.  <a href="#a3952f8db98564ac69da0e2e95ff1969a"></a><br/></td></tr>
<tr class="separator:a3952f8db98564ac69da0e2e95ff1969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441841ed3d9709fdd3d12af985d5dcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a441841ed3d9709fdd3d12af985d5dcfe">setPageDetectionEnabled</a> (boolean pageDetectionEnabled)</td></tr>
<tr class="memdesc:a441841ed3d9709fdd3d12af985d5dcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Whether the Page Detection is enabled.  <a href="#a441841ed3d9709fdd3d12af985d5dcfe"></a><br/></td></tr>
<tr class="separator:a441841ed3d9709fdd3d12af985d5dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3595fb7be2be6421805ee86fbb3e092"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ae3595fb7be2be6421805ee86fbb3e092">isPageAreaThresholdEnabled</a> ()</td></tr>
<tr class="memdesc:ae3595fb7be2be6421805ee86fbb3e092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Page Area threshold is enabled.  <a href="#ae3595fb7be2be6421805ee86fbb3e092"></a><br/></td></tr>
<tr class="separator:ae3595fb7be2be6421805ee86fbb3e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76c6e9e93d926cd0f1faf6cd029d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#acd76c6e9e93d926cd0f1faf6cd029d98">setPageAreaThresholdEnabled</a> (boolean pageAreaThresholdEnabled)</td></tr>
<tr class="memdesc:acd76c6e9e93d926cd0f1faf6cd029d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Page Area threshold is enabled.  <a href="#acd76c6e9e93d926cd0f1faf6cd029d98"></a><br/></td></tr>
<tr class="separator:acd76c6e9e93d926cd0f1faf6cd029d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a253eda6b5caf8e8d65a405fc9d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a460a253eda6b5caf8e8d65a405fc9d6b">getPageAreaThreshold</a> ()</td></tr>
<tr class="memdesc:a460a253eda6b5caf8e8d65a405fc9d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The minimum area that a page must cover before it is captured.  <a href="#a460a253eda6b5caf8e8d65a405fc9d6b"></a><br/></td></tr>
<tr class="separator:a460a253eda6b5caf8e8d65a405fc9d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fbb84ba3204b5d98828bc27362260c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a78fbb84ba3204b5d98828bc27362260c">setPageAreaThreshold</a> (int pageAreaThreshold)</td></tr>
<tr class="memdesc:a78fbb84ba3204b5d98828bc27362260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum area that a page must cover before it is captured.  <a href="#a78fbb84ba3204b5d98828bc27362260c"></a><br/></td></tr>
<tr class="separator:a78fbb84ba3204b5d98828bc27362260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211d41bfc6167a0afcb8275ffbae967"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ae211d41bfc6167a0afcb8275ffbae967">isPageLongEdgeThresholdEnabled</a> ()</td></tr>
<tr class="memdesc:ae211d41bfc6167a0afcb8275ffbae967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Whether the Page Long Edge Threshold is enabled.  <a href="#ae211d41bfc6167a0afcb8275ffbae967"></a><br/></td></tr>
<tr class="separator:ae211d41bfc6167a0afcb8275ffbae967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1f645378fd83aac72c38ac62c05b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a64d1f645378fd83aac72c38ac62c05b7">setPageLongEdgeThresholdEnabled</a> (boolean pageLongEdgeThresholdEnabled)</td></tr>
<tr class="memdesc:a64d1f645378fd83aac72c38ac62c05b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Page Long Edge Threshold is enabled.  <a href="#a64d1f645378fd83aac72c38ac62c05b7"></a><br/></td></tr>
<tr class="separator:a64d1f645378fd83aac72c38ac62c05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cb9002e362af5b928c1173036d141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ad95cb9002e362af5b928c1173036d141">getPageLongEdgeThreshold</a> ()</td></tr>
<tr class="memdesc:ad95cb9002e362af5b928c1173036d141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum page size threshold for the long axis of the control.  <a href="#ad95cb9002e362af5b928c1173036d141"></a><br/></td></tr>
<tr class="separator:ad95cb9002e362af5b928c1173036d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768dae9ec70d6b89ba77b2ccda545eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a768dae9ec70d6b89ba77b2ccda545eb3">setPageLongEdgeThreshold</a> (int pageLongEdgeThreshold)</td></tr>
<tr class="memdesc:a768dae9ec70d6b89ba77b2ccda545eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum page size threshold for the long axis of the control.  <a href="#a768dae9ec70d6b89ba77b2ccda545eb3"></a><br/></td></tr>
<tr class="separator:a768dae9ec70d6b89ba77b2ccda545eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbade12a536176099b565730d060dab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a2fbade12a536176099b565730d060dab">isPageShortEdgeThresholdEnabled</a> ()</td></tr>
<tr class="memdesc:a2fbade12a536176099b565730d060dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Page Short Edge Threshold is enabled.  <a href="#a2fbade12a536176099b565730d060dab"></a><br/></td></tr>
<tr class="separator:a2fbade12a536176099b565730d060dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7a9fa862f50d2d774a336819818ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aba7a9fa862f50d2d774a336819818ebb">setPageShortEdgeThresholdEnabled</a> (boolean pageShortEdgeThresholdEnabled)</td></tr>
<tr class="memdesc:aba7a9fa862f50d2d774a336819818ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Page Short Edge Threshold is enabled.  <a href="#aba7a9fa862f50d2d774a336819818ebb"></a><br/></td></tr>
<tr class="separator:aba7a9fa862f50d2d774a336819818ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5acc7e5416c147d62c6491a67bf028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a5f5acc7e5416c147d62c6491a67bf028">getPageShortEdgeThreshold</a> ()</td></tr>
<tr class="memdesc:a5f5acc7e5416c147d62c6491a67bf028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum page size threshold for the Short axis of the control.  <a href="#a5f5acc7e5416c147d62c6491a67bf028"></a><br/></td></tr>
<tr class="separator:a5f5acc7e5416c147d62c6491a67bf028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c7a3f1b51e76eb529dbd52a34234c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aec0c7a3f1b51e76eb529dbd52a34234c">setPageShortEdgeThreshold</a> (int pageShortEdgeThreshold)</td></tr>
<tr class="memdesc:aec0c7a3f1b51e76eb529dbd52a34234c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum page size threshold for the short axis of the control.  <a href="#aec0c7a3f1b51e76eb529dbd52a34234c"></a><br/></td></tr>
<tr class="separator:aec0c7a3f1b51e76eb529dbd52a34234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734be905c04efeb92d85ef94918d54cb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a734be905c04efeb92d85ef94918d54cb">isFocusEnabled</a> ()</td></tr>
<tr class="memdesc:a734be905c04efeb92d85ef94918d54cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Whether the Focus constraint is enabled..  <a href="#a734be905c04efeb92d85ef94918d54cb"></a><br/></td></tr>
<tr class="separator:a734be905c04efeb92d85ef94918d54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f9559858bc26719b08962039729f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a627f9559858bc26719b08962039729f1">setFocusEnabled</a> (boolean focusEnabled)</td></tr>
<tr class="memdesc:a627f9559858bc26719b08962039729f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the Focus constraint is enabled.  <a href="#a627f9559858bc26719b08962039729f1"></a><br/></td></tr>
<tr class="separator:a627f9559858bc26719b08962039729f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68006abbd98dcf118a04117b0419a5f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a68006abbd98dcf118a04117b0419a5f7">isDetectPageOrientationEnabled</a> ()</td></tr>
<tr class="memdesc:a68006abbd98dcf118a04117b0419a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Whether to detect if the orientaion of page results in optimum overlap of page and Image capture view.  <a href="#a68006abbd98dcf118a04117b0419a5f7"></a><br/></td></tr>
<tr class="separator:a68006abbd98dcf118a04117b0419a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995eac2547157a2100a7630880e3958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a0995eac2547157a2100a7630880e3958">setDetectPageOrientationEnabled</a> (boolean detectPageOrientationEnabled)</td></tr>
<tr class="memdesc:a0995eac2547157a2100a7630880e3958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to detect if the orientaion of page results in optimum overlap of page and Image capture view.  <a href="#a0995eac2547157a2100a7630880e3958"></a><br/></td></tr>
<tr class="separator:a0995eac2547157a2100a7630880e3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows the capture criteria to be configured. </p>
<p>This class allows all of the capture related parameters to be configured. The criterion are met before a picture is taken. The threshold parameters in this class are not set on image capture view directly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4798af5c48bd5f3d0d88b810fc2c8872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.CaptureExperienceCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a460a253eda6b5caf8e8d65a405fc9d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.getPageAreaThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The minimum area that a page must cover before it is captured. </p>
<p>returns The minimum area that a page must cover before it is captured.</p>
<dl class="section return"><dt>Returns</dt><dd>pageAreaThreshold : integer in the range[0- 100] </dd></dl>

</div>
</div>
<a class="anchor" id="ad95cb9002e362af5b928c1173036d141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.getPageLongEdgeThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum page size threshold for the long axis of the control. </p>
<p>returns the minimum page size threshold for the long axis of the control must be covered before it is captured </p>
<dl class="section return"><dt>Returns</dt><dd>integer in the range [0- 100] </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5acc7e5416c147d62c6491a67bf028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.getPageShortEdgeThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum page size threshold for the Short axis of the control. </p>
<p>returns the minimum page size threshold for the Short axis of the control must be covered before it is captured</p>
<dl class="section return"><dt>Returns</dt><dd>integer in the range [0- 100] </dd></dl>

</div>
</div>
<a class="anchor" id="ad4e6d80abd5913a1a0a67761e12f01eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.getPitchThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The Pitch threshold value. </p>
<p>Pitch Value set to take a picture. </p>
<dl class="section return"><dt>Returns</dt><dd>integer in the range [0, 45] </dd></dl>

</div>
</div>
<a class="anchor" id="abdfc942d048c0fc69d2730985b9b2ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.getRollThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Roll threshold value. </p>
<p>Roll Value set to take a picture. </p>
<dl class="section return"><dt>Returns</dt><dd>integer in the range [0, 45] </dd></dl>

</div>
</div>
<a class="anchor" id="a9bda7dc5d97521717d2c8fa3caf73a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.getStabilityThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets The stability threshold value. </p>
<p>Stability Value set to take a picture </p>
<dl class="section return"><dt>Returns</dt><dd>integer from 0 to 100 </dd></dl>

</div>
</div>
<a class="anchor" id="a68006abbd98dcf118a04117b0419a5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isDetectPageOrientationEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Whether to detect if the orientaion of page results in optimum overlap of page and Image capture view. </p>
<p>returns a boolean that indicates Whether the PageOrientation constraint is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a734be905c04efeb92d85ef94918d54cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isFocusEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Whether the Focus constraint is enabled.. </p>
<p>returns a boolean that indicates Whether the Focus constraint is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="ae3595fb7be2be6421805ee86fbb3e092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isPageAreaThresholdEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Page Area threshold is enabled. </p>
<p>returns a boolean that indicates whether the Page Area threshold is enabled to take a picture.. </p>
<dl class="section return"><dt>Returns</dt><dd>pageAreaThresholdEnabled : true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a3952f8db98564ac69da0e2e95ff1969a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isPageDetectionEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Whether the Page Detection is enabled. </p>
<p>Gets Whether the Page Detection is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="ae211d41bfc6167a0afcb8275ffbae967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isPageLongEdgeThresholdEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Whether the Page Long Edge Threshold is enabled. </p>
<p>returns a boolean that indicates whether the Page Long Edge Threshold is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>pageLongEdgeThresholdEnabled : true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a2fbade12a536176099b565730d060dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isPageShortEdgeThresholdEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Page Short Edge Threshold is enabled. </p>
<p>returns a boolean that indicates whether the Page Short Edge Threshold is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a62b89ba71dc2df43394e9f879b1ebdb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isPitchThresholdEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Whether the Pitch threshold is enabled. </p>
<p>Gets Whether the Pitch threshold is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a4dd8e5447b7649661216d85bbae8e7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isRollThresholdEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Whether the Roll threshold is enabled. </p>
<p>Gets Whether the Roll threshold is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a779de54aa4b7f7c2a6edcc4566365db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.isStabilityThresholdEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Whether the stability threshold is enabled. </p>
<p>Gets Whether the stability threshold is enabled </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a class="anchor" id="a0995eac2547157a2100a7630880e3958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setDetectPageOrientationEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>detectPageOrientationEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to detect if the orientaion of page results in optimum overlap of page and Image capture view. </p>
<p>A boolean that indicates whether the orientation of the page is in best way possible for maximum overlap of page detected and Image capture view. For instance if a document is perpendicular to the device i.e. document is horizontal and device is in portrait ((long edge of the document is parallel to short edge of the device) then the area overlap of document detected and the Image capture view is minimum and can result in images of poor quality. If this boolean is set enabled, document does not get captured in the above scenario and an error message is displayed. Default value is false </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a627f9559858bc26719b08962039729f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setFocusEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>focusEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Focus constraint is enabled. </p>
<p>A boolean that indicates whether the Focus constraint is enabled. If enabled this criteria is checked before taking a picture. Making it enabled is advisable. Otherwise it is highly likely that images out of focus are captured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">focusEnabled</td><td>: true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78fbb84ba3204b5d98828bc27362260c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPageAreaThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageAreaThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum area that a page must cover before it is captured. </p>
<p>This property is a percent value. The valid range is [0 - 100]. Values outside this range will throw KmcRuntimeException. The default value is 50, which requires a page to cover at least 50% of the preview area. Very small values for this property are not advisable, and may result in small highlights and other noise being captured. Because page detection requires some margin around a page to properly detect it, the useful upper limit of this property is less than 100. Capture may be difficult when choosing values larger than 70%. Values above 90% are almost always expected to fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageAreaThreshold</td><td>: integer in the range [0 - 100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd76c6e9e93d926cd0f1faf6cd029d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPageAreaThresholdEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pageAreaThresholdEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Page Area threshold is enabled. </p>
<p>A boolean that indicates whether the Page Area threshold is enabled. If enabled this criteria is checked before taking a picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageAreaThresholdEnabled</td><td>: true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a441841ed3d9709fdd3d12af985d5dcfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPageDetectionEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pageDetectionEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Whether the Page Detection is enabled. </p>
<p>A boolean that indicates whether the Page Detection is enabled. By default this check is enabled. If disabled, no page detection check is made before taking a picture</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageDetectionEnabled</td><td>: true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a768dae9ec70d6b89ba77b2ccda545eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPageLongEdgeThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageLongEdgeThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum page size threshold for the long axis of the control. </p>
<p>The minimum page size threshold for the long axis of the control. </p>
<p><b>Note: </b>When both are set, this property is used in conjunction with <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aec0c7a3f1b51e76eb529dbd52a34234c">setPageShortEdgeThreshold(int)</a> with an <b><em>OR</em></b> operation to determine when edge threshold is met. </p>
<p><b>Note: </b>When both are set, this property is used in conjunction with <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a78fbb84ba3204b5d98828bc27362260c">setPageAreaThreshold(int)</a> with an <b><em>AND</em></b> operation to determine when page detection thresholds are met. </p>
<p>This property is a percent value. The valid range is [0 - 100]. Values outside this range will throw KmcRuntimeException. The default value is 0, which disables this capture constraint. </p>
<p>When page detection is enabled, this property specifies the minimum size of the page that spans the long axis of the ImageCaptureControl preview area. If the page is smaller than the threshold, it will not be captured. If the detected page is rotated in the preview, it will be aligned to the closest 90 degree orientation before any comparison is made. </p>
<p>Because page detection requires some margin around a page to properly detect it, the useful upper limit of this property is around 90%. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageLongEdgeThreshold</td><td>: integer in the range [0 - 100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aec0c7a3f1b51e76eb529dbd52a34234c">setPageShortEdgeThreshold(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64d1f645378fd83aac72c38ac62c05b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPageLongEdgeThresholdEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pageLongEdgeThresholdEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Page Long Edge Threshold is enabled. </p>
<p>A boolean that indicates whether the Page Long Edge Threshold is enabled. If enabled this criteria is checked before taking a picture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageLongEdgeThresholdEnabled</td><td>: true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec0c7a3f1b51e76eb529dbd52a34234c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPageShortEdgeThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageShortEdgeThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum page size threshold for the short axis of the control. </p>
<p>The minimum page size threshold for the short axis of the control </p>
<p><b>Note: </b>When both are set, this property is used in conjunction with <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a768dae9ec70d6b89ba77b2ccda545eb3">setPageLongEdgeThreshold(int)</a> with an <b><em>OR</em></b> operation to determine when edge threshold is met. </p>
<p><b>Note: </b>When both are set, this property is used in conjunction with <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a78fbb84ba3204b5d98828bc27362260c">setPageAreaThreshold(int)</a> with an <b><em>AND</em></b> operation to determine when page detection thresholds are met. </p>
<p>This property is a percent value. The valid range is [0 - 100]. Values outside this range will throw KmcRuntimeException. The default value is 0, which disables this capture constraint. </p>
<p>When page detection is enabled, this property specifies the minimum size of the page that spans the short axis of the <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> preview area. If the page is smaller than the threshold, it will not be captured. If the detected page is rotated in the preview, it will be aligned to the closest 90 degree orientation before any comparison is made. </p>
<p>Because page detection requires some margin around a page to properly detect it, the useful upper limit of this property is around 90%.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageShortEdgeThreshold</td><td>: integer in the range [0 - 100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a768dae9ec70d6b89ba77b2ccda545eb3">setPageLongEdgeThreshold(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba7a9fa862f50d2d774a336819818ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPageShortEdgeThresholdEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pageShortEdgeThresholdEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Page Short Edge Threshold is enabled. </p>
<p>A boolean that indicates whether the Page Short Edge threshold is enabled. If enabled this criteria is checked before taking a picture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageShortEdgeThresholdEnabled</td><td>: true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ff821d84ca17491a5f098cd4c4ece74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPitchThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitchThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Pitch threshold value. </p>
<p>Pitch Value which needs to be met before taking a picture. The default value is 7. Valid values are in the range [0, 45]. Values outside this range will throw KmcRuntimeException. A value of 45 disables level checking for pitch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pitchThreshold</td><td>: integer in the range [0, 45] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe6df9253d7dc2ab815698a63f584f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setPitchThresholdEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pitchThresholdEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Pitch threshold is enabled. </p>
<p>A boolean that indicates whether the Pitch threshold is enabled. If enabled this criteria is checked before taking a picture </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pitchThresholdEnabled</td><td>: true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90858f944361f41d1326a245fba0c836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setRollThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rollThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Roll threshold value. </p>
<p>Roll Value which needs to be met before taking a picture. The default value is 7. Valid values are in the range [0, 45]. Values outside this range will throw KmcRuntimeException. A value of 45 disables level checking for roll. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rollThreshold</td><td>: integer in the range [0, 45] </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a225dac1b5dffbbbfaa1e43523ea3b57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setRollThresholdEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>rollThresholdEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the Roll threshold is enabled. </p>
<p>A boolean that indicates whether the Roll threshold is enabled. If enabled this criteria is checked before taking a picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rollThresholdEnabled</td><td>: true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac69820e1b7649164240c50a6e220e090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setStabilityThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stabilityThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets The stability threshold value. </p>
<p>Stability Value which needs to be met before taking a picture. It is a number from 0 to 100, where 100 indicates that the device must be near perfectly still to take a picture and 0 indicates that stability checking is turned off Values outside this range will throw KmcRuntimeException. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stabilityThreshold</td><td>: integer from 0 to 100 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KmcRuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4da70334740f2e52c5b3e1a775c8bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria.setStabilityThresholdEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>stabilityThresholdEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the stability threshold is enabled. </p>
<p>A boolean that indicates whether the stability threshold is enabled.If enabled this criteria is checked before taking a picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stabilityThresholdEnabled,:</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/d56/_capture_experience_criteria_8java.html">CaptureExperienceCriteria.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
