<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">captureanimations</a></li><li class="navelem"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html">AnimatedDocumentCaptureExperience</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d55/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class renders visual experience on top of <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> and returns an image depending on the criteria set by the user.  
 <a href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#details">More...</a></p>

<p>Inherits com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e9add5ecb3fbcaabe277a8946252253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a4e9add5ecb3fbcaabe277a8946252253">AnimatedDocumentCaptureExperience</a> (<a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">ImageCaptureView</a> view, <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">CaptureExperienceCriteria</a> criteria)</td></tr>
<tr class="memdesc:a4e9add5ecb3fbcaabe277a8946252253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the image capture view to have animations.  <a href="#a4e9add5ecb3fbcaabe277a8946252253"></a><br/></td></tr>
<tr class="separator:a4e9add5ecb3fbcaabe277a8946252253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc62acef61fe0874c32a98e7d71dda4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3dc62acef61fe0874c32a98e7d71dda4">getStaticFrameBorderThickness</a> ()</td></tr>
<tr class="separator:a3dc62acef61fe0874c32a98e7d71dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82064c42183277c71a7bd7430f40f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a5f82064c42183277c71a7bd7430f40f8">setStaticFrameBorderThickness</a> (float borderThickness)</td></tr>
<tr class="separator:a5f82064c42183277c71a7bd7430f40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcbc63c996c647a50643e29290594aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a2dcbc63c996c647a50643e29290594aa">getStaticFrameBorderColor</a> ()</td></tr>
<tr class="separator:a2dcbc63c996c647a50643e29290594aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667a4dfe60f6ea1defbd75f5772879c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ac667a4dfe60f6ea1defbd75f5772879c">setStaticFrameBorderColor</a> (int borderColor)</td></tr>
<tr class="separator:ac667a4dfe60f6ea1defbd75f5772879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc09aa76862b095b6a09edb98b6612c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3fc09aa76862b095b6a09edb98b6612c">getStaticFrameCaptureColor</a> ()</td></tr>
<tr class="separator:a3fc09aa76862b095b6a09edb98b6612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a94bbe130b527d7f56d0ba744f0ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#aa6a94bbe130b527d7f56d0ba744f0ab1">setStaticFrameCaptureColor</a> (int captureIndicationColor)</td></tr>
<tr class="separator:aa6a94bbe130b527d7f56d0ba744f0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9f8afc395be75ae61e2c82014ac91"><td class="memItemLeft" align="right" valign="top">Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a82b9f8afc395be75ae61e2c82014ac91">getStaticFrameBorderStyle</a> ()</td></tr>
<tr class="separator:a82b9f8afc395be75ae61e2c82014ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade539870c6ba5a790364bed77c7aec98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ade539870c6ba5a790364bed77c7aec98">setStaticFrameBorderStyle</a> (Style borderStyle)</td></tr>
<tr class="separator:ade539870c6ba5a790364bed77c7aec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6dc49ab77930715b35c0ea5c931c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#afd6dc49ab77930715b35c0ea5c931c55">getStaticFrameWidth</a> ()</td></tr>
<tr class="separator:afd6dc49ab77930715b35c0ea5c931c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f3bf021b31a3ec409fd200abccd74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af3f3bf021b31a3ec409fd200abccd74e">setStaticFrameWidth</a> (int _frameWidth)</td></tr>
<tr class="separator:af3f3bf021b31a3ec409fd200abccd74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1dcca839c140e393bc14dd711235f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a6fa1dcca839c140e393bc14dd711235f">getStaticFrameHeight</a> ()</td></tr>
<tr class="separator:a6fa1dcca839c140e393bc14dd711235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460bfdd85676a38cfa5e83510a93d391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a460bfdd85676a38cfa5e83510a93d391">setStaticFrameHeight</a> (int _frameHeight)</td></tr>
<tr class="separator:a460bfdd85676a38cfa5e83510a93d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133af5431a8eb6d738f1a7cff39ec0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af133af5431a8eb6d738f1a7cff39ec0b">getStaticFrameAspectRatio</a> ()</td></tr>
<tr class="memdesc:af133af5431a8eb6d738f1a7cff39ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the aspect Ratio used to draw the static frame. This is a ratio of short divided by long value.  <a href="#af133af5431a8eb6d738f1a7cff39ec0b"></a><br/></td></tr>
<tr class="separator:af133af5431a8eb6d738f1a7cff39ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4150decd83cf03040ef6d8576195fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ade4150decd83cf03040ef6d8576195fe">setStaticFrameAspectRatio</a> (float _aspectRatio)</td></tr>
<tr class="memdesc:ade4150decd83cf03040ef6d8576195fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the aspect Ratio used to draw the static frame. This has to be a ratio of short divided by long value.  <a href="#ade4150decd83cf03040ef6d8576195fe"></a><br/></td></tr>
<tr class="separator:ade4150decd83cf03040ef6d8576195fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831930483f10efb73d0cab150adbd1c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a831930483f10efb73d0cab150adbd1c6">getStaticFramePaddingPercent</a> ()</td></tr>
<tr class="memdesc:a831930483f10efb73d0cab150adbd1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the padding percentage between the static frame and capture control.  <a href="#a831930483f10efb73d0cab150adbd1c6"></a><br/></td></tr>
<tr class="separator:a831930483f10efb73d0cab150adbd1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedabc90814c04d4161b6ab7c8b56d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a4dedabc90814c04d4161b6ab7c8b56d3">setStaticFramePaddingPercent</a> (int _paddingPercent)</td></tr>
<tr class="memdesc:a4dedabc90814c04d4161b6ab7c8b56d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the padding percent required between the static frame and capture control.  <a href="#a4dedabc90814c04d4161b6ab7c8b56d3"></a><br/></td></tr>
<tr class="separator:a4dedabc90814c04d4161b6ab7c8b56d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f598c2a05d82aad1511820070cb3cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ac1f598c2a05d82aad1511820070cb3cc">getPageDetectionFrameBorderThickness</a> ()</td></tr>
<tr class="separator:ac1f598c2a05d82aad1511820070cb3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fddcbd0857b35044735a5184f8eb944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a7fddcbd0857b35044735a5184f8eb944">setPageDetectionFrameBorderThickness</a> (float borderThickness)</td></tr>
<tr class="separator:a7fddcbd0857b35044735a5184f8eb944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28405e32da2a8e0cc29a10c9058f8612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a28405e32da2a8e0cc29a10c9058f8612">getPageDetectionFrameBorderColor</a> ()</td></tr>
<tr class="separator:a28405e32da2a8e0cc29a10c9058f8612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5176e092de5f51f7a26f2c623f13ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#af5176e092de5f51f7a26f2c623f13ffa">setPageDetectionFrameBorderColor</a> (int borderColor)</td></tr>
<tr class="separator:af5176e092de5f51f7a26f2c623f13ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d2b226c3d6ea2a4fa953bd7147995"><td class="memItemLeft" align="right" valign="top">Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a865d2b226c3d6ea2a4fa953bd7147995">getPageDetectionFrameBorderStyle</a> ()</td></tr>
<tr class="separator:a865d2b226c3d6ea2a4fa953bd7147995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28e9983e307d44ca47c88933f98657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#abd28e9983e307d44ca47c88933f98657">setPageDetectionFrameBorderStyle</a> (Style borderStyle)</td></tr>
<tr class="separator:abd28e9983e307d44ca47c88933f98657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcede53245b4c3282de5ccfed3398bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#acfcede53245b4c3282de5ccfed3398bf">getUserInstructionMessage</a> ()</td></tr>
<tr class="separator:acfcede53245b4c3282de5ccfed3398bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aecac63e64b5fd95639cf0f0d931de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a49aecac63e64b5fd95639cf0f0d931de">setUserInstructionMessage</a> (<a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> _fitWithinFrameMessage)</td></tr>
<tr class="separator:a49aecac63e64b5fd95639cf0f0d931de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f153ffdbc94aa7e61e3d497e744b496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a3f153ffdbc94aa7e61e3d497e744b496">getNoDocumentFoundMessage</a> ()</td></tr>
<tr class="separator:a3f153ffdbc94aa7e61e3d497e744b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab49853112ebcd3a77bc44b86a9afda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#aab49853112ebcd3a77bc44b86a9afda8">setNoDocumentFoundMessage</a> (<a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> _noDocumentFoundMessage)</td></tr>
<tr class="separator:aab49853112ebcd3a77bc44b86a9afda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76567041779a055a4b0c49390b8c85d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a76567041779a055a4b0c49390b8c85d3">getZoomInMessage</a> ()</td></tr>
<tr class="separator:a76567041779a055a4b0c49390b8c85d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c314dd6c235bf7c2871aa2541ec6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a6b2c314dd6c235bf7c2871aa2541ec6c">setZoomInMessage</a> (<a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> _zoomInMessage)</td></tr>
<tr class="separator:a6b2c314dd6c235bf7c2871aa2541ec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055ddded0d93764d61adb2f489c0bcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a055ddded0d93764d61adb2f489c0bcc7">getHoldSteadyMessage</a> ()</td></tr>
<tr class="separator:a055ddded0d93764d61adb2f489c0bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea7cc83b8662a3c7ccd3f08f701c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#a16ea7cc83b8662a3c7ccd3f08f701c14">setHoldSteadyMessage</a> (<a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> _holdSteadyMessage)</td></tr>
<tr class="separator:a16ea7cc83b8662a3c7ccd3f08f701c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa970c5f82bf677cb8ed7a66a63748e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#afa970c5f82bf677cb8ed7a66a63748e8">getPageOrientaionMessage</a> ()</td></tr>
<tr class="separator:afa970c5f82bf677cb8ed7a66a63748e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9504e45d0f6b8235dd5ce06beee7595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_animated_document_capture_experience.html#ae9504e45d0f6b8235dd5ce06beee7595">setPageOrientaionMessage</a> (<a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> _pageOrientationMessage)</td></tr>
<tr class="separator:ae9504e45d0f6b8235dd5ce06beee7595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d0f/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperience</a></td></tr>
<tr class="memitem:a8b394f0fc945fec89e25622abdb32a15 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>takePicture</b> ()</td></tr>
<tr class="memdesc:a8b394f0fc945fec89e25622abdb32a15 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the image capture process.  <a href="#a8b394f0fc945fec89e25622abdb32a15"></a><br/></td></tr>
<tr class="separator:a8b394f0fc945fec89e25622abdb32a15 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0cae3a295fb4272d33d00b4408e4e inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>takePictureContinually</b> ()</td></tr>
<tr class="memdesc:aefc0cae3a295fb4272d33d00b4408e4e inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts continuous capture of images.  <a href="#aefc0cae3a295fb4272d33d00b4408e4e"></a><br/></td></tr>
<tr class="separator:aefc0cae3a295fb4272d33d00b4408e4e inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e78c29a2d95e4372df180cd1747d42 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>stopCapture</b> ()</td></tr>
<tr class="memdesc:ab4e78c29a2d95e4372df180cd1747d42 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops taking a picture.  <a href="#ab4e78c29a2d95e4372df180cd1747d42"></a><br/></td></tr>
<tr class="separator:ab4e78c29a2d95e4372df180cd1747d42 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad075f6cae3dca8d5a046fdf035f43630 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>onImageCaptured</b> (<a class="el" href="../../dd/d65/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_captured_event.html">ImageCapturedEvent</a> event)</td></tr>
<tr class="separator:ad075f6cae3dca8d5a046fdf035f43630 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f95ad8e39fddf4db403bbecde0ff1f inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>pageDetected</b> (PageDetectionEvent event)</td></tr>
<tr class="separator:a24f95ad8e39fddf4db403bbecde0ff1f inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc7bb21d7fe350b1abc1a65ad213ea1 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>onAutoFocus</b> (<a class="el" href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html">AutoFocusResultEvent</a> event)</td></tr>
<tr class="separator:a2cc7bb21d7fe350b1abc1a65ad213ea1 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d0e6f18a7ec077ea21593246b663dc inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>onLevelness</b> (LevelnessEvent event)</td></tr>
<tr class="separator:ab2d0e6f18a7ec077ea21593246b663dc inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5c0c76f34bded7497e16859cf89d4 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>onStabilityDelay</b> (<a class="el" href="../../d4/d9c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_event.html">StabilityDelayEvent</a> event)</td></tr>
<tr class="separator:aaae5c0c76f34bded7497e16859cf89d4 inherit pub_methods_classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dc7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener.html">com.kofax.kmc.kui.uicontrols.StabilityDelayListener</a></td></tr>
<tr class="memitem:adc2c792c9f4046faecc51c814b161061 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc7/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener.html#adc2c792c9f4046faecc51c814b161061">onStabilityDelay</a> (<a class="el" href="../../d4/d9c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_event.html">StabilityDelayEvent</a> event)</td></tr>
<tr class="separator:adc2c792c9f4046faecc51c814b161061 inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_stability_delay_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html">com.kofax.kmc.kui.uicontrols.AutoFocusResultListener</a></td></tr>
<tr class="memitem:a78e8b270ec94018e6b427049c2cd338a inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener.html#a78e8b270ec94018e6b427049c2cd338a">onAutoFocus</a> (<a class="el" href="../../da/d3c/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_event.html">AutoFocusResultEvent</a> event)</td></tr>
<tr class="memdesc:a78e8b270ec94018e6b427049c2cd338a inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the camera completes focusing.  <a href="#a78e8b270ec94018e6b427049c2cd338a"></a><br/></td></tr>
<tr class="separator:a78e8b270ec94018e6b427049c2cd338a inherit pub_methods_interfacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_auto_focus_result_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class renders visual experience on top of <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> and returns an image depending on the criteria set by the user. </p>
<p>This class is responsible for rendering the enhanced visual experience on <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> and provides feedback to guide the user to take a clear, legible and optimally zoomed in photo of a document </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e9add5ecb3fbcaabe277a8946252253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.AnimatedDocumentCaptureExperience </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html">ImageCaptureView</a>&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">CaptureExperienceCriteria</a>&#160;</td>
          <td class="paramname"><em>criteria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the image capture view to have animations. </p>
<p>This method is an initializer when animation experience is needed on top of image capture view. It takes capture view as one of the arguments.It also takes an argument of <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html" title="This class allows the capture criteria to be configured.">CaptureExperienceCriteria</a>. Passing null <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html" title="This class allows the capture criteria to be configured.">CaptureExperienceCriteria</a> object is allowed and would give the default animation experience. Animation experience is best when the image capture view occupies maximum possible area of the parent view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>: Image capture view </td></tr>
    <tr><td class="paramname">criteria</td><td>: <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html" title="This class allows the capture criteria to be configured.">CaptureExperienceCriteria</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a055ddded0d93764d61adb2f489c0bcc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getHoldSteadyMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the attributes of the message that is displayed on the capture control to direct the user to hold the device steady so that a clear focused image can be captured. This message is shown when all the constraints are met and ready to capture.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f153ffdbc94aa7e61e3d497e744b496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getNoDocumentFoundMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the attributes of the error message that is displayed on the capture control when the user is zoomed in too far or too close to the document i.e. a page is not detected</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28405e32da2a8e0cc29a10c9058f8612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getPageDetectionFrameBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Page Detection frame Border Color</p>
<dl class="section return"><dt>Returns</dt><dd>_borderColor : integer Color code </dd></dl>

</div>
</div>
<a class="anchor" id="a865d2b226c3d6ea2a4fa953bd7147995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Style com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getPageDetectionFrameBorderStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Page Boundary frame Style</p>
<dl class="section return"><dt>Returns</dt><dd>Style </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Paint </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f598c2a05d82aad1511820070cb3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getPageDetectionFrameBorderThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Page Detection frame BorderThickness</p>
<dl class="section return"><dt>Returns</dt><dd>_borderThickness : float </dd></dl>

</div>
</div>
<a class="anchor" id="afa970c5f82bf677cb8ed7a66a63748e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getPageOrientaionMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the attributes of the message that is displayed on the capture control to direct the user to change the orientation of the device or page so that a maximum overlap of the capture view and page detected can be achieved. This message is shown when the orientation of the page is not in best way possible for maximum overlap of page detection and capture.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af133af5431a8eb6d738f1a7cff39ec0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFrameAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the aspect Ratio used to draw the static frame. This is a ratio of short divided by long value. </p>
<p>The aspect ratio with which the Static frame would be drawn with respect to the effective camera area. Aspect Ratio should always be shortValue/LongValue</p>
<dl class="section return"><dt>Returns</dt><dd>aspectRatio as float </dd></dl>

</div>
</div>
<a class="anchor" id="a2dcbc63c996c647a50643e29290594aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFrameBorderColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Static Frame Border Color</p>
<dl class="section return"><dt>Returns</dt><dd>_borderColor : integer Color code </dd></dl>

</div>
</div>
<a class="anchor" id="a82b9f8afc395be75ae61e2c82014ac91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Style com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFrameBorderStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Static Frame Style</p>
<dl class="section return"><dt>Returns</dt><dd>Style </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Paint </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc62acef61fe0874c32a98e7d71dda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFrameBorderThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Static Frame BorderThickness</p>
<dl class="section return"><dt>Returns</dt><dd>_borderThickness : float </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc09aa76862b095b6a09edb98b6612c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFrameCaptureColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Static Frame Capture Indication Color</p>
<dl class="section return"><dt>Returns</dt><dd>_captureIndicationColor : integer Color code </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa1dcca839c140e393bc14dd711235f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFrameHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets The Height of Static Frame</p>
<dl class="section return"><dt>Returns</dt><dd>_frameWidth : integer </dd></dl>

</div>
</div>
<a class="anchor" id="a831930483f10efb73d0cab150adbd1c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFramePaddingPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the padding percentage between the static frame and capture control. </p>
<p>returns how much percentage the static frame positioned inside the image capture control </p>
<dl class="section return"><dt>Returns</dt><dd>_paddingPercent : integer in the range [0-50]. Zero means padding disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="afd6dc49ab77930715b35c0ea5c931c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getStaticFrameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets The width of Static Frame</p>
<dl class="section return"><dt>Returns</dt><dd>_frameWidth : integer </dd></dl>

</div>
</div>
<a class="anchor" id="acfcede53245b4c3282de5ccfed3398bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getUserInstructionMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the attributes of the instruction message that is displayed on the capture control while user is trying to capture.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76567041779a055a4b0c49390b8c85d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a> com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.getZoomInMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the attributes of the message that is displayed on the capture control to direct the user to zoom in and fit the document in such a way that it matches the area and axis thresholds</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16ea7cc83b8662a3c7ccd3f08f701c14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setHoldSteadyMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td>
          <td class="paramname"><em>_holdSteadyMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A property to configure the attributes of the message that is displayed on the capture control to direct the user to hold the device steady so that a clear focused image can be captured. This message is shown when all the constraints are met and ready to capture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_holdSteadyMessage</td><td>: <a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab49853112ebcd3a77bc44b86a9afda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setNoDocumentFoundMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td>
          <td class="paramname"><em>_noDocumentFoundMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A property to configure the attributes of the error message that is displayed on the capture control when the user is zoomed in too far or too close to the document i.e. a page is not detected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_noDocumentFoundMessage</td><td>: <a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5176e092de5f51f7a26f2c623f13ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setPageDetectionFrameBorderColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Page Boundary frame Border Color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderColor</td><td>: integer Color code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd28e9983e307d44ca47c88933f98657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setPageDetectionFrameBorderStyle </td>
          <td>(</td>
          <td class="paramtype">Style&#160;</td>
          <td class="paramname"><em>borderStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Page Boundary frame Style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_borderStyle</td><td>: Style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Paint </dd></dl>

</div>
</div>
<a class="anchor" id="a7fddcbd0857b35044735a5184f8eb944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setPageDetectionFrameBorderThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderThickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets BorderThickness for Page Detection frame. Valid range [0.0 - 10.0]. Default value is 6.0. Setting zero for thickness makes Border invisible Values less than 3 and greater than 0 are rounded to 3.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderThickness</td><td>: float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9504e45d0f6b8235dd5ce06beee7595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setPageOrientaionMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td>
          <td class="paramname"><em>_pageOrientationMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A property to configure the attributes of the message that is displayed on the capture control to direct the user to change the orientation of the device or page so that a maximum overlap of the capture view and page detected can be achieved. This message is shown when the orientation of the page is not in best way possible for maximum overlap of page detection and capture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pageOrientationMessage</td><td>: <a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade4150decd83cf03040ef6d8576195fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFrameAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the aspect Ratio used to draw the static frame. This has to be a ratio of short divided by long value. </p>
<p>The aspect ratio with which the Static frame would be drawn with respect to the effective camera area. Aspect Ratio should always be shortValue/LongValue</p>
<p>For an aspect ratio of 4:3 aspect ratio can be something below</p>
<p>float aspectRatio = 3/4; (shortValue/longValue)</p>
<p>Aspect ratio of 3:5 float aspectRatio = 3/5;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>: aspectRatio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac667a4dfe60f6ea1defbd75f5772879c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFrameBorderColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Static Frame Border Color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderColor</td><td>: integer Color code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade539870c6ba5a790364bed77c7aec98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFrameBorderStyle </td>
          <td>(</td>
          <td class="paramtype">Style&#160;</td>
          <td class="paramname"><em>borderStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Static Frame Style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Style</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Paint </dd></dl>

</div>
</div>
<a class="anchor" id="a5f82064c42183277c71a7bd7430f40f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFrameBorderThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>borderThickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Static Frame BorderThickness. Valid range [0.0 - 10.0]. Default value is 6.0. Setting zero for thickness makes Border invisible Values less than 3 and greater than 0 are rounded to 3.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderThickness</td><td>: float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6a94bbe130b527d7f56d0ba744f0ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFrameCaptureColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>captureIndicationColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Static Frame Capture Color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">captureIndicationColor</td><td>: integer Color code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a460bfdd85676a38cfa5e83510a93d391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFrameHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_frameHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets The Height of Static Frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_frameWidth</td><td>: integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dedabc90814c04d4161b6ab7c8b56d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFramePaddingPercent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_paddingPercent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the padding percent required between the static frame and capture control. </p>
<p>This value determines how much percentage the static needs to be positioned inside the image capture control Valid values are [0-50]. If the value is set to zero, padding is disabled.</p>
<p>Default Value is 5 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_paddingPercent</td><td>: integer in the range [0-50]. Zero disables padding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3f3bf021b31a3ec409fd200abccd74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setStaticFrameWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_frameWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets The width of Static Frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_frameWidth</td><td>: integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49aecac63e64b5fd95639cf0f0d931de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setUserInstructionMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td>
          <td class="paramname"><em>_fitWithinFrameMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A property to configure the attributes of the instruction message that is displayed on the capture control while user is trying to capture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_fitWithinFrameMessage</td><td>: <a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2c314dd6c235bf7c2871aa2541ec6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.kui.uicontrols.captureanimations.AnimatedDocumentCaptureExperience.setZoomInMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html">CaptureMessage</a>&#160;</td>
          <td class="paramname"><em>_zoomInMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A property to configure the attributes of the message that is displayed on the capture control to direct the user to zoom in and fit the document in such a way that it matches the area and axis thresholds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_zoomInMessage</td><td>: <a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d0/d75/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_message.html" title="This model class sets the messages on the Image Capture View.">CaptureMessage</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d41/_animated_document_capture_experience_8java.html">AnimatedDocumentCaptureExperience.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
