<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.klo.logistics.data.FieldType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d9/dc1/namespacecom_1_1kofax_1_1kmc_1_1klo.html">klo</a></li><li class="navelem"><a class="el" href="../../d3/de2/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics.html">logistics</a></li><li class="navelem"><a class="el" href="../../dd/d26/namespacecom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data.html">data</a></li><li class="navelem"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/de2/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.klo.logistics.data.FieldType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> Object is a model that describes the attributes of a field. This object is serializable.  
 <a href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.klo.logistics.data.FieldType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.png" usemap="#com.kofax.kmc.klo.logistics.data.FieldType_map" alt=""/>
  <map id="com.kofax.kmc.klo.logistics.data.FieldType_map" name="com.kofax.kmc.klo.logistics.data.FieldType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">DataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum that defines the data type specified for this <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Type.  <a href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b0ce0cdffe048edc156c0c5780842fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a4b0ce0cdffe048edc156c0c5780842fd">clone</a> ()</td></tr>
<tr class="memdesc:a4b0ce0cdffe048edc156c0c5780842fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a field-for-field copy of instances of this class.  <a href="#a4b0ce0cdffe048edc156c0c5780842fd"></a><br/></td></tr>
<tr class="separator:a4b0ce0cdffe048edc156c0c5780842fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e36936b9301aac620f65624dca3046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a72e36936b9301aac620f65624dca3046">FieldType</a> ()</td></tr>
<tr class="memdesc:a72e36936b9301aac620f65624dca3046"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor creates an empty <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object and initializes all parameters with default values.  <a href="#a72e36936b9301aac620f65624dca3046"></a><br/></td></tr>
<tr class="separator:a72e36936b9301aac620f65624dca3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76996cf4e74545ea314cae7730de08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aed76996cf4e74545ea314cae7730de08">setName</a> (String name)</td></tr>
<tr class="memdesc:aed76996cf4e74545ea314cae7730de08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> name.  <a href="#aed76996cf4e74545ea314cae7730de08"></a><br/></td></tr>
<tr class="separator:aed76996cf4e74545ea314cae7730de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83ee9eb42098a494a1751c9426a2f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a3ec83ee9eb42098a494a1751c9426a2f">getName</a> ()</td></tr>
<tr class="memdesc:a3ec83ee9eb42098a494a1751c9426a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> name.  <a href="#a3ec83ee9eb42098a494a1751c9426a2f"></a><br/></td></tr>
<tr class="separator:a3ec83ee9eb42098a494a1751c9426a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7851445562163f3c995d4737cb629a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ac7851445562163f3c995d4737cb629a9">setDisplayName</a> (String displayName)</td></tr>
<tr class="memdesc:ac7851445562163f3c995d4737cb629a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> display name.  <a href="#ac7851445562163f3c995d4737cb629a9"></a><br/></td></tr>
<tr class="separator:ac7851445562163f3c995d4737cb629a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224eb659034ba1621735819c4b246a4c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a224eb659034ba1621735819c4b246a4c">getDisplayName</a> ()</td></tr>
<tr class="memdesc:a224eb659034ba1621735819c4b246a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> display name.  <a href="#a224eb659034ba1621735819c4b246a4c"></a><br/></td></tr>
<tr class="separator:a224eb659034ba1621735819c4b246a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6483642c7d8e70ef2537156106ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aaca6483642c7d8e70ef2537156106ccd">setLabel</a> (String label)</td></tr>
<tr class="memdesc:aaca6483642c7d8e70ef2537156106ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets displayable label for the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>.  <a href="#aaca6483642c7d8e70ef2537156106ccd"></a><br/></td></tr>
<tr class="separator:aaca6483642c7d8e70ef2537156106ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d20b4833287f9d2b9c36003cc15029"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a78d20b4833287f9d2b9c36003cc15029">getLabel</a> ()</td></tr>
<tr class="memdesc:a78d20b4833287f9d2b9c36003cc15029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets displayable label of the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>.  <a href="#a78d20b4833287f9d2b9c36003cc15029"></a><br/></td></tr>
<tr class="separator:a78d20b4833287f9d2b9c36003cc15029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1f7ac2a80ac7d8ab4343ae94e4bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#acda1f7ac2a80ac7d8ab4343ae94e4bfd">setRequired</a> (Boolean isRequired)</td></tr>
<tr class="memdesc:acda1f7ac2a80ac7d8ab4343ae94e4bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets required flag for the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> to indicate if the value must be entered for associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object.  <a href="#acda1f7ac2a80ac7d8ab4343ae94e4bfd"></a><br/></td></tr>
<tr class="separator:acda1f7ac2a80ac7d8ab4343ae94e4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4397e2b4b7a27ae9d6dcf1bb330c5c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aae4397e2b4b7a27ae9d6dcf1bb330c5c">isRequired</a> ()</td></tr>
<tr class="memdesc:aae4397e2b4b7a27ae9d6dcf1bb330c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets required flag of the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>.  <a href="#aae4397e2b4b7a27ae9d6dcf1bb330c5c"></a><br/></td></tr>
<tr class="separator:aae4397e2b4b7a27ae9d6dcf1bb330c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1171a83f6b3ea339054c25f97cf4e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#af1171a83f6b3ea339054c25f97cf4e0f">setDataType</a> (<a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">DataType</a> dataType)</td></tr>
<tr class="memdesc:af1171a83f6b3ea339054c25f97cf4e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data type for <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>.  <a href="#af1171a83f6b3ea339054c25f97cf4e0f"></a><br/></td></tr>
<tr class="separator:af1171a83f6b3ea339054c25f97cf4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca981c7effe844f9650e468baf76a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a28ca981c7effe844f9650e468baf76a3">getDataType</a> ()</td></tr>
<tr class="memdesc:a28ca981c7effe844f9650e468baf76a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data type of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>.  <a href="#a28ca981c7effe844f9650e468baf76a3"></a><br/></td></tr>
<tr class="separator:a28ca981c7effe844f9650e468baf76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305b2cb95959ea3c93b1d62c6742efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a6305b2cb95959ea3c93b1d62c6742efd">setHidden</a> (Boolean isHidden)</td></tr>
<tr class="memdesc:a6305b2cb95959ea3c93b1d62c6742efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hidden flag in <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> to define weather the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> should be visible to user.  <a href="#a6305b2cb95959ea3c93b1d62c6742efd"></a><br/></td></tr>
<tr class="separator:a6305b2cb95959ea3c93b1d62c6742efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8d1bb522d0fbb89899d64b5bd239f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ae4f8d1bb522d0fbb89899d64b5bd239f">isHidden</a> ()</td></tr>
<tr class="memdesc:ae4f8d1bb522d0fbb89899d64b5bd239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hidden flag of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>.  <a href="#ae4f8d1bb522d0fbb89899d64b5bd239f"></a><br/></td></tr>
<tr class="separator:ae4f8d1bb522d0fbb89899d64b5bd239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c28532ee6f73869065060fea44798d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a44c28532ee6f73869065060fea44798d">setReadOnly</a> (Boolean isReadOnly)</td></tr>
<tr class="memdesc:a44c28532ee6f73869065060fea44798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the readonly flag in <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> to define weather the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> is updatable by the user.  <a href="#a44c28532ee6f73869065060fea44798d"></a><br/></td></tr>
<tr class="separator:a44c28532ee6f73869065060fea44798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad35701954ef1910d22718139f81f2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a38ad35701954ef1910d22718139f81f2">isReadOnly</a> ()</td></tr>
<tr class="memdesc:a38ad35701954ef1910d22718139f81f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the readonly flag of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>.  <a href="#a38ad35701954ef1910d22718139f81f2"></a><br/></td></tr>
<tr class="separator:a38ad35701954ef1910d22718139f81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc92a37c8e341e06fad6fa6f38a8cdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#acc92a37c8e341e06fad6fa6f38a8cdfb">setOptions</a> (String[] options)</td></tr>
<tr class="memdesc:acc92a37c8e341e06fad6fa6f38a8cdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the values associated with a choice list for the respective <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object.  <a href="#acc92a37c8e341e06fad6fa6f38a8cdfb"></a><br/></td></tr>
<tr class="separator:acc92a37c8e341e06fad6fa6f38a8cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1946da0c7884ea9100adda80a805532d"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a1946da0c7884ea9100adda80a805532d">getOptions</a> ()</td></tr>
<tr class="memdesc:a1946da0c7884ea9100adda80a805532d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values associated with a choice list for the respective <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object.  <a href="#a1946da0c7884ea9100adda80a805532d"></a><br/></td></tr>
<tr class="separator:a1946da0c7884ea9100adda80a805532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818295194d9082bbf5528311dd4d5ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a818295194d9082bbf5528311dd4d5ade">setForceMatch</a> (Boolean isForceMatch)</td></tr>
<tr class="memdesc:a818295194d9082bbf5528311dd4d5ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the forcematch flag to specify if the user is limited to choices in the options choice list, or the other values are valid.  <a href="#a818295194d9082bbf5528311dd4d5ade"></a><br/></td></tr>
<tr class="separator:a818295194d9082bbf5528311dd4d5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680031a6201d54708f85deb42eb4b48"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ad680031a6201d54708f85deb42eb4b48">isForceMatch</a> ()</td></tr>
<tr class="memdesc:ad680031a6201d54708f85deb42eb4b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the forcematch flag to determine if the user is limited to choices in the options choice list, or the other values are valid.  <a href="#ad680031a6201d54708f85deb42eb4b48"></a><br/></td></tr>
<tr class="separator:ad680031a6201d54708f85deb42eb4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00f1b2ec75a292e81cf5449b95c6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aff00f1b2ec75a292e81cf5449b95c6b7">setMin</a> (String min)</td></tr>
<tr class="memdesc:aff00f1b2ec75a292e81cf5449b95c6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets minimum value for the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>.  <a href="#aff00f1b2ec75a292e81cf5449b95c6b7"></a><br/></td></tr>
<tr class="separator:aff00f1b2ec75a292e81cf5449b95c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bef7575b9b0335a53ac2ff6a536e09"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aa0bef7575b9b0335a53ac2ff6a536e09">getMin</a> ()</td></tr>
<tr class="memdesc:aa0bef7575b9b0335a53ac2ff6a536e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets minimum value of the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>.  <a href="#aa0bef7575b9b0335a53ac2ff6a536e09"></a><br/></td></tr>
<tr class="separator:aa0bef7575b9b0335a53ac2ff6a536e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406241680fad7728b9114a9ebaab2027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a406241680fad7728b9114a9ebaab2027">setMax</a> (String max)</td></tr>
<tr class="memdesc:a406241680fad7728b9114a9ebaab2027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum value for the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>.  <a href="#a406241680fad7728b9114a9ebaab2027"></a><br/></td></tr>
<tr class="separator:a406241680fad7728b9114a9ebaab2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d069a5d9e1475d89bced2da843d50"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#abc3d069a5d9e1475d89bced2da843d50">getMax</a> ()</td></tr>
<tr class="memdesc:abc3d069a5d9e1475d89bced2da843d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum value of the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>.  <a href="#abc3d069a5d9e1475d89bced2da843d50"></a><br/></td></tr>
<tr class="separator:abc3d069a5d9e1475d89bced2da843d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b731f904c539fa7b281a3067187f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#af6b731f904c539fa7b281a3067187f0f">setDefault</a> (String def)</td></tr>
<tr class="memdesc:af6b731f904c539fa7b281a3067187f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default value for the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object.  <a href="#af6b731f904c539fa7b281a3067187f0f"></a><br/></td></tr>
<tr class="separator:af6b731f904c539fa7b281a3067187f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee157e261a04318dbff2456db3f3bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#a38ee157e261a04318dbff2456db3f3bc">getDefault</a> ()</td></tr>
<tr class="memdesc:a38ee157e261a04318dbff2456db3f3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default value of the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object.  <a href="#a38ee157e261a04318dbff2456db3f3bc"></a><br/></td></tr>
<tr class="separator:a38ee157e261a04318dbff2456db3f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea973295a743e5110f2c079d5bf7a7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#aea973295a743e5110f2c079d5bf7a7a8">setCustomTag</a> (String customTag)</td></tr>
<tr class="memdesc:aea973295a743e5110f2c079d5bf7a7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of the custom tag for the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. Its an open field for use by the application.  <a href="#aea973295a743e5110f2c079d5bf7a7a8"></a><br/></td></tr>
<tr class="separator:aea973295a743e5110f2c079d5bf7a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fd8cd2c2f8666fad1247dbc30dcd76"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html#ad6fd8cd2c2f8666fad1247dbc30dcd76">getCustomTag</a> ()</td></tr>
<tr class="memdesc:ad6fd8cd2c2f8666fad1247dbc30dcd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of the custom tag of the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. Its an open field for use by the application.  <a href="#ad6fd8cd2c2f8666fad1247dbc30dcd76"></a><br/></td></tr>
<tr class="separator:ad6fd8cd2c2f8666fad1247dbc30dcd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> Object is a model that describes the attributes of a field. This object is serializable. </p>
<p>An array of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> gets instantiated with the <a class="el" href="../../dd/df9/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_document_type.html" title="The DocumentType object is a model that describes the attributes of a document. This object is serial...">DocumentType</a> Object.</p>
<p><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> objects support serialization in a similar way to Image objects. The Image object documentation provides code examples for serialization and deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72e36936b9301aac620f65624dca3046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.klo.logistics.data.FieldType.FieldType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default Constructor creates an empty <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> object and initializes all parameters with default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b0ce0cdffe048edc156c0c5780842fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html">FieldType</a> com.kofax.kmc.klo.logistics.data.FieldType.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a field-for-field copy of instances of this class. </p>

</div>
</div>
<a class="anchor" id="ad6fd8cd2c2f8666fad1247dbc30dcd76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.FieldType.getCustomTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of the custom tag of the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. Its an open field for use by the application. </p>

</div>
</div>
<a class="anchor" id="a28ca981c7effe844f9650e468baf76a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">DataType</a> com.kofax.kmc.klo.logistics.data.FieldType.getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets data type of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. </p>

</div>
</div>
<a class="anchor" id="a38ee157e261a04318dbff2456db3f3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.FieldType.getDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets default value of the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object. </p>

</div>
</div>
<a class="anchor" id="a224eb659034ba1621735819c4b246a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.FieldType.getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> display name. </p>

</div>
</div>
<a class="anchor" id="a78d20b4833287f9d2b9c36003cc15029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.FieldType.getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets displayable label of the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. </p>

</div>
</div>
<a class="anchor" id="abc3d069a5d9e1475d89bced2da843d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.FieldType.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets maximum value of the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>. </p>

</div>
</div>
<a class="anchor" id="aa0bef7575b9b0335a53ac2ff6a536e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.FieldType.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets minimum value of the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>. </p>

</div>
</div>
<a class="anchor" id="a3ec83ee9eb42098a494a1751c9426a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.klo.logistics.data.FieldType.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> name. </p>

</div>
</div>
<a class="anchor" id="a1946da0c7884ea9100adda80a805532d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.kofax.kmc.klo.logistics.data.FieldType.getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the values associated with a choice list for the respective <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object. </p>

</div>
</div>
<a class="anchor" id="ad680031a6201d54708f85deb42eb4b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.klo.logistics.data.FieldType.isForceMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the forcematch flag to determine if the user is limited to choices in the options choice list, or the other values are valid. </p>

</div>
</div>
<a class="anchor" id="ae4f8d1bb522d0fbb89899d64b5bd239f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.klo.logistics.data.FieldType.isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hidden flag of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. </p>

</div>
</div>
<a class="anchor" id="a38ad35701954ef1910d22718139f81f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.klo.logistics.data.FieldType.isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the readonly flag of <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. </p>

</div>
</div>
<a class="anchor" id="aae4397e2b4b7a27ae9d6dcf1bb330c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.kofax.kmc.klo.logistics.data.FieldType.isRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets required flag of the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. </p>

</div>
</div>
<a class="anchor" id="aea973295a743e5110f2c079d5bf7a7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setCustomTag </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>customTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets value of the custom tag for the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. Its an open field for use by the application. </p>

</div>
</div>
<a class="anchor" id="af1171a83f6b3ea339054c25f97cf4e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5a/enumcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type_1_1_data_type.html">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets data type for <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. </p>

</div>
</div>
<a class="anchor" id="af6b731f904c539fa7b281a3067187f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setDefault </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets default value for the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object. </p>

</div>
</div>
<a class="anchor" id="ac7851445562163f3c995d4737cb629a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setDisplayName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>displayName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> display name. </p>

</div>
</div>
<a class="anchor" id="a818295194d9082bbf5528311dd4d5ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setForceMatch </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isForceMatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the forcematch flag to specify if the user is limited to choices in the options choice list, or the other values are valid. </p>

</div>
</div>
<a class="anchor" id="a6305b2cb95959ea3c93b1d62c6742efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setHidden </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isHidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the hidden flag in <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> to define weather the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> should be visible to user. </p>

</div>
</div>
<a class="anchor" id="aaca6483642c7d8e70ef2537156106ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setLabel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets displayable label for the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a>. </p>

</div>
</div>
<a class="anchor" id="a406241680fad7728b9114a9ebaab2027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setMax </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets maximum value for the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>. </p>
<p>For string: specifies the maximum length. For int and float: specifies the maximum allowed value. Value can be negative. For date: specifies the newest allowed date. </p>

</div>
</div>
<a class="anchor" id="aff00f1b2ec75a292e81cf5449b95c6b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setMin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets minimum value for the index <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a>. </p>
<p>For string: specifies the minimum length. For int and float: specifies the minimum allowed value. Value can be negative. For date: specifies the oldest allowed date. </p>

</div>
</div>
<a class="anchor" id="aed76996cf4e74545ea314cae7730de08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> name. </p>

</div>
</div>
<a class="anchor" id="acc92a37c8e341e06fad6fa6f38a8cdfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setOptions </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the values associated with a choice list for the respective <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> Object. </p>

</div>
</div>
<a class="anchor" id="a44c28532ee6f73869065060fea44798d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setReadOnly </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isReadOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the readonly flag in <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> to define weather the associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> is updatable by the user. </p>

</div>
</div>
<a class="anchor" id="acda1f7ac2a80ac7d8ab4343ae94e4bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.kofax.kmc.klo.logistics.data.FieldType.setRequired </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isRequired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets required flag for the <a class="el" href="../../d7/ddb/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field_type.html" title="The FieldType Object is a model that describes the attributes of a field. This object is serializable...">FieldType</a> to indicate if the value must be entered for associated <a class="el" href="../../d0/dd7/classcom_1_1kofax_1_1kmc_1_1klo_1_1logistics_1_1data_1_1_field.html" title="The Field object is instantiated using a particular FieldType object and contains a value which confi...">Field</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/dd4/_field_type_8java.html">FieldType.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
