<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d9/d72/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations.html">captureanimations</a></li><li class="navelem"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">CaptureExperienceCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a4798af5c48bd5f3d0d88b810fc2c8872">CaptureExperienceCriteria</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a460a253eda6b5caf8e8d65a405fc9d6b">getPageAreaThreshold</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ad95cb9002e362af5b928c1173036d141">getPageLongEdgeThreshold</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a5f5acc7e5416c147d62c6491a67bf028">getPageShortEdgeThreshold</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ad4e6d80abd5913a1a0a67761e12f01eb">getPitchThreshold</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#abdfc942d048c0fc69d2730985b9b2ad7">getRollThreshold</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a9bda7dc5d97521717d2c8fa3caf73a27">getStabilityThreshold</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a68006abbd98dcf118a04117b0419a5f7">isDetectPageOrientationEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a734be905c04efeb92d85ef94918d54cb">isFocusEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ae3595fb7be2be6421805ee86fbb3e092">isPageAreaThresholdEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a3952f8db98564ac69da0e2e95ff1969a">isPageDetectionEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ae211d41bfc6167a0afcb8275ffbae967">isPageLongEdgeThresholdEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a2fbade12a536176099b565730d060dab">isPageShortEdgeThresholdEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a62b89ba71dc2df43394e9f879b1ebdb1">isPitchThresholdEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a4dd8e5447b7649661216d85bbae8e7d4">isRollThresholdEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a779de54aa4b7f7c2a6edcc4566365db3">isStabilityThresholdEnabled</a>()</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a0995eac2547157a2100a7630880e3958">setDetectPageOrientationEnabled</a>(boolean detectPageOrientationEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a627f9559858bc26719b08962039729f1">setFocusEnabled</a>(boolean focusEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a78fbb84ba3204b5d98828bc27362260c">setPageAreaThreshold</a>(int pageAreaThreshold)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#acd76c6e9e93d926cd0f1faf6cd029d98">setPageAreaThresholdEnabled</a>(boolean pageAreaThresholdEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a441841ed3d9709fdd3d12af985d5dcfe">setPageDetectionEnabled</a>(boolean pageDetectionEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a768dae9ec70d6b89ba77b2ccda545eb3">setPageLongEdgeThreshold</a>(int pageLongEdgeThreshold)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a64d1f645378fd83aac72c38ac62c05b7">setPageLongEdgeThresholdEnabled</a>(boolean pageLongEdgeThresholdEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aec0c7a3f1b51e76eb529dbd52a34234c">setPageShortEdgeThreshold</a>(int pageShortEdgeThreshold)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#aba7a9fa862f50d2d774a336819818ebb">setPageShortEdgeThresholdEnabled</a>(boolean pageShortEdgeThresholdEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a7ff821d84ca17491a5f098cd4c4ece74">setPitchThreshold</a>(int pitchThreshold)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#afe6df9253d7dc2ab815698a63f584f8f">setPitchThresholdEnabled</a>(boolean pitchThresholdEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a90858f944361f41d1326a245fba0c836">setRollThreshold</a>(int rollThreshold)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#a225dac1b5dffbbbfaa1e43523ea3b57e">setRollThresholdEnabled</a>(boolean rollThresholdEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#ac69820e1b7649164240c50a6e220e090">setStabilityThreshold</a>(int stabilityThreshold)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html#af4da70334740f2e52c5b3e1a775c8bfc">setStabilityThresholdEnabled</a>(boolean stabilityThresholdEnabled)</td><td class="entry"><a class="el" href="../../d3/d41/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1captureanimations_1_1_capture_experience_criteria.html">com.kofax.kmc.kui.uicontrols.captureanimations.CaptureExperienceCriteria</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
