<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d3/d32/namespacecom_1_1kofax_1_1kmc_1_1kui.html">kui</a></li><li class="navelem"><a class="el" href="../../d3/ddb/namespacecom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols.html">uicontrols</a></li><li class="navelem"><a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html">CameraInitializationEvent</a></li><li class="navelem"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html">CameraInitStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d00/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicates the reason the camera was initialized.  
 <a href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4021d0495b282a99a0f5c2a1436fdd54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a4021d0495b282a99a0f5c2a1436fdd54">CAMERA_STATUS_UNKNOWN</a></td></tr>
<tr class="separator:a4021d0495b282a99a0f5c2a1436fdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8586b61207f42e190feea6a987b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#af7f8586b61207f42e190feea6a987b7b">CAMERA_VIEW_CREATED</a></td></tr>
<tr class="separator:af7f8586b61207f42e190feea6a987b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1b5b41706acdbebe4204957bdcbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a47b1b5b41706acdbebe4204957bdcbd3">CAMERA_IMAGE_RESOLUTION_CHANGED</a></td></tr>
<tr class="separator:a47b1b5b41706acdbebe4204957bdcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92047b053de6d01ba3e799e268a14515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d63/enumcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event_1_1_camera_init_status.html#a92047b053de6d01ba3e799e268a14515">CAMERA_USE_VIDEO_FRAME_CHANGED</a></td></tr>
<tr class="separator:a92047b053de6d01ba3e799e268a14515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicates the reason the camera was initialized. </p>
<p>This values of this enum represent the condition which caused the camera to be initialized, and the <a class="el" href="../../d7/d81/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_camera_initialization_event.html" title="This event fires when the camera is initialized or reinitialized.">CameraInitializationEvent</a> to be fired:<br/>
 </p>
<pre>
  CAMERA_VIEW_CREATED - camera initialized when the <a class="el" href="../../d7/d30/classcom_1_1kofax_1_1kmc_1_1kui_1_1uicontrols_1_1_image_capture_view.html" title="This class renders the camera preview to the screen and returns an image.">ImageCaptureView</a> is first created.<br/>

  CAMERA_IMAGE_RESOLUTION_CHANGED - camera initialized when the selected image resolution changed.<br/>

  CAMERA_USE_VIDEO_FRAME_CHANGED - camera initialized when the UseVideoFrame property changed.<br/>

</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47b1b5b41706acdbebe4204957bdcbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus.CAMERA_IMAGE_RESOLUTION_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4021d0495b282a99a0f5c2a1436fdd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus.CAMERA_STATUS_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92047b053de6d01ba3e799e268a14515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus.CAMERA_USE_VIDEO_FRAME_CHANGED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f8586b61207f42e190feea6a987b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kui.uicontrols.CameraInitializationEvent.CameraInitStatus.CAMERA_VIEW_CREATED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../df/d4f/_camera_initialization_event_8java.html">CameraInitializationEvent.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
