<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUTSdkVersion.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a449f652cbda390cf0ecdf606b403ecf.html">SourceCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKUTSdkVersion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d36/kfx_k_u_t_sdk_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// API Reference</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// kfxKUTSdkVersion.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Utility Objects</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created by David Duffy on 8/8/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2012 - 2014 Kofax. Use of this code is with permission pursuant to Kofax license terms.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html" title="This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.">kfxKUTSdkVersion</a> : NSObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;+ (<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html" title="This class includes methods to determine the versions of several portions of the SDK, and the top level SDK Product version.">kfxKUTSdkVersion</a>*)<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1e9067df3045d7480cd31f3602ac5b8f" title="The factory method for getting a common instantiation.">sdkInstance</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#ac40d4b13bc46b40d187901702fd7cce2">   28</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString *<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#ac40d4b13bc46b40d187901702fd7cce2" title="SDK Version string.">sdkVersion</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a35aabea6487b59f211ec1220619a22b8">   34</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString *<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a35aabea6487b59f211ec1220619a22b8" title="Image Perfection software version string.">ipVersion</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a03a92550cd9feaac8d282fe8c332eb19">   40</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString *<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a03a92550cd9feaac8d282fe8c332eb19" title="Utililities Framework version string.">PackageVersion</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a585a9faa0f92bf82e34df3cc01e48ceb">   46</a></span>&#160;<span class="keyword">@property</span> (retain, readonly) NSString *<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a585a9faa0f92bf82e34df3cc01e48ceb" title="Classifier version string.">ClassifierVersion</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- (NSString *)<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a8c959daccedb2085bef049b08a4d76a1" title="Retrieve the Kofax Mobile SDK version.">getSdkVersion</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (NSString *)<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a7ce36c1446ee93e0a6690ff694f8f8ae" title="Retrieve the Image Perfection software version.">getIpVersion</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (NSString *)<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a1183887eb178a8da33d88b644ef4f9cc" title="Retrieve the Utilities framework version.">getPackageVersion</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (NSString *)<a class="code" href="../../d5/dc7/interfacekfx_k_u_t_sdk_version.html#a96bed9f3078f711a85622354536af06c" title="Retrieve the Classifier version.">getClassifierVersion</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
