<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d7/d40/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats.html">appstats</a></li><li class="navelem"><a class="el" href="../../d1/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type.html">type</a></li><li class="navelem"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html">AppStatsDbFieldType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dce/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of AppStats database schema field type descriptions.  
 <a href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a214445923e88afa5c4464bfe0769455a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a214445923e88afa5c4464bfe0769455a">DB_FIELD_TYPE_NONE</a></td></tr>
<tr class="separator:a214445923e88afa5c4464bfe0769455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01d45ff14bbc8efc2cf21fc834d3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a8d01d45ff14bbc8efc2cf21fc834d3c8">DB_FIELD_TYPE_TEXT</a></td></tr>
<tr class="separator:a8d01d45ff14bbc8efc2cf21fc834d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b1b133f04e0830cba22ddcecc590f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a743b1b133f04e0830cba22ddcecc590f">DB_FIELD_TYPE_INTEGER</a></td></tr>
<tr class="separator:a743b1b133f04e0830cba22ddcecc590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f886e81fd6c28f9de0698f0dceafb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a88f886e81fd6c28f9de0698f0dceafb9">DB_FIELD_TYPE_DATETIME</a></td></tr>
<tr class="separator:a88f886e81fd6c28f9de0698f0dceafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef7668b88d49d4834b88acc78fc965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a06ef7668b88d49d4834b88acc78fc965">DB_FIELD_TYPE_FLOAT</a></td></tr>
<tr class="separator:a06ef7668b88d49d4834b88acc78fc965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92993ad17a205b35b3669f02d05253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1appstats_1_1type_1_1_app_stats_db_field_type.html#a8a92993ad17a205b35b3669f02d05253">DB_FIELD_TYPE_GUID</a></td></tr>
<tr class="separator:a8a92993ad17a205b35b3669f02d05253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of AppStats database schema field type descriptions. </p>
<p>Used by export formatter to generate database field types that are compatible with the published AppStats schema. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88f886e81fd6c28f9de0698f0dceafb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType.DB_FIELD_TYPE_DATETIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ef7668b88d49d4834b88acc78fc965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType.DB_FIELD_TYPE_FLOAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a92993ad17a205b35b3669f02d05253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType.DB_FIELD_TYPE_GUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743b1b133f04e0830cba22ddcecc590f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType.DB_FIELD_TYPE_INTEGER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a214445923e88afa5c4464bfe0769455a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType.DB_FIELD_TYPE_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d01d45ff14bbc8efc2cf21fc834d3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.kut.utilities.appstats.type.AppStatsDbFieldType.DB_FIELD_TYPE_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="../../d7/d22/_app_stats_db_field_type_8java.html">AppStatsDbFieldType.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
