<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKUIImageReviewAndEdit Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d10/classkfx_k_u_i_image_review_and_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKUIImageReviewAndEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Displays an image for review, and an optional crop rectangle/tetragon for a user to manually adjust the page boundaries.  
 <a href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d6/d84/kfx_k_u_i_image_review_and_edit_8h_source.html">kfxKUIImageReviewAndEdit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKUIImageReviewAndEdit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.png" usemap="#kfxKUIImageReviewAndEdit_map" alt=""/>
  <map id="kfxKUIImageReviewAndEdit_map" name="kfxKUIImageReviewAndEdit_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad67c51568d7be9f1b72c2565118bc9df"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#ad67c51568d7be9f1b72c2565118bc9df">setImage:</a></td></tr>
<tr class="memdesc:ad67c51568d7be9f1b72c2565118bc9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set image to review.  <a href="#ad67c51568d7be9f1b72c2565118bc9df"></a><br/></td></tr>
<tr class="separator:ad67c51568d7be9f1b72c2565118bc9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9adc3ead7b55d0cb13c4aa43d59d9e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a9c9adc3ead7b55d0cb13c4aa43d59d9e">showCropRectangle:</a></td></tr>
<tr class="memdesc:a9c9adc3ead7b55d0cb13c4aa43d59d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide crop rectangle (tetragon).  <a href="#a9c9adc3ead7b55d0cb13c4aa43d59d9e"></a><br/></td></tr>
<tr class="separator:a9c9adc3ead7b55d0cb13c4aa43d59d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a2628d09ff999017ea06951052145a3c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5">LINE_STYLE_ENUM</a> { <a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a01b808642b2858c3e887567e152ab99d">LINE_STYLE_SOLID</a>, 
<a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5a1f6a446cf72f2ab00dda502dfb43e5cc">LINE_STYLE_DOTTED</a>
 }</td></tr>
<tr class="separator:a2628d09ff999017ea06951052145a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662626dac47e7659f69eabeae2a1c6bd"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5">kfxKUIImageReviewAndEdit::LINE_STYLE_ENUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a662626dac47e7659f69eabeae2a1c6bd">kfxUILineStyle</a></td></tr>
<tr class="separator:a662626dac47e7659f69eabeae2a1c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af36640129789ed189196dcce07f2b00e"><td class="memItemLeft" align="right" valign="top">&lt; UIGestureRecognizerDelegate &gt;<br class="typebreak"/>
 <a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#af36640129789ed189196dcce07f2b00e">cropTetragon</a></td></tr>
<tr class="memdesc:af36640129789ed189196dcce07f2b00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crop tetragon specified during edit operations.  <a href="#af36640129789ed189196dcce07f2b00e"></a><br/></td></tr>
<tr class="separator:af36640129789ed189196dcce07f2b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd053a2e3d22ba8c91260494f2a48ae"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a0fd053a2e3d22ba8c91260494f2a48ae">cropLineColor</a></td></tr>
<tr class="memdesc:a0fd053a2e3d22ba8c91260494f2a48ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of lines in cropping rectangle/tetragon.  <a href="#a0fd053a2e3d22ba8c91260494f2a48ae"></a><br/></td></tr>
<tr class="separator:a0fd053a2e3d22ba8c91260494f2a48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2354e925ee8036597b224423b1c2dcb0"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2354e925ee8036597b224423b1c2dcb0">cropCornerColor</a></td></tr>
<tr class="memdesc:a2354e925ee8036597b224423b1c2dcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of corner handles (circles) in cropping rectangle/tetragon.  <a href="#a2354e925ee8036597b224423b1c2dcb0"></a><br/></td></tr>
<tr class="separator:a2354e925ee8036597b224423b1c2dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac330d32f5d679fc6d9eaa1b54986f812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a662626dac47e7659f69eabeae2a1c6bd">kfxUILineStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#ac330d32f5d679fc6d9eaa1b54986f812">cropLineStyle</a></td></tr>
<tr class="memdesc:ac330d32f5d679fc6d9eaa1b54986f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether crop rectangle lines should be solid or dashed.  <a href="#ac330d32f5d679fc6d9eaa1b54986f812"></a><br/></td></tr>
<tr class="separator:ac330d32f5d679fc6d9eaa1b54986f812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays an image for review, and an optional crop rectangle/tetragon for a user to manually adjust the page boundaries. </p>
<p>The Image Edit and Review Control object provides a means for the application to display an image (processed or unprocessed) for review and/or edit purposes. The actual image processing operation that “edits” the image according to the user’s preferences is performed separately by the application using the ImageProcessing object. The two main features supported in this image view control are zoom and set page boundaries. Zoom allows the user, via platform specific gestures, to magnify the image in order to see more detail. Set Page Boundaries provides a UI for setting the boundaries of a selection area (typically the page boundaries) for subsequent cropping and rectangularization by the application upon receiving the coordinates of the bounding rectangle or tetragon through an event. The application is responsible for creating and displaying any screen overlays which offer user feedback, such as “image blurry”. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a662626dac47e7659f69eabeae2a1c6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef enum <a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5">LINE_STYLE_ENUM</a>)  kfxKUIImageReviewAndEdit:</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2628d09ff999017ea06951052145a3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum) <a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a2628d09ff999017ea06951052145a3c5">LINE_STYLE_ENUM</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2628d09ff999017ea06951052145a3c5a01b808642b2858c3e887567e152ab99d"></a>LINE_STYLE_SOLID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2628d09ff999017ea06951052145a3c5a1f6a446cf72f2ab00dda502dfb43e5cc"></a>LINE_STYLE_DOTTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad67c51568d7be9f1b72c2565118bc9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) setImage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html">kfxKEDImage</a> *)&#160;</td>
          <td class="paramname"><em>imageObjectToReview</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set image to review. </p>
<p>Use the setImage method to load the image to be reviewed. It also calculates a default crop rectangle (tetragon) based on the size and layout of the imageObjectToReview. If you want to override the default crop rectangle, change the cropTetragon property prior to calling showCropRectangle. This method will not succeed if a valid image processing license is not set.<br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageObjectToReview,:</td><td>This is the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> object to review<br/>
 The <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> object must have an image represented as a bitmap, file or buffered. If none of these representations are found, then the library returns an error for nothing to display.<br/>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status<br/>
 This method returns KMC_SUCCESS if the image was accepted ok, or one of these errors:<br/>
<ul>
<li>KMC_IP_LICENSE_INVALID (no license found)<br/>
</li>
<li>KMC_IP_NO_REPRESENTATION (No image found to display.<br/>
</li>
<li>KMC_ED_FILEPATH if the file path is nil</li>
<li>KMC_ED_BITMAP_READ_FROM_FILE_FAILED if the image could not be read from the file for FILE_STORED case.</li>
<li>KMC_ED_BUFFERED_READ_FAILED, if the file representaton was buffered, and the image could not be initialized from the buffer.</li>
<li>KMC_ED_NOIMAGE, if the iamge representation was IMAGE_REGP_BITMAP or BOTH, and the image is nil, or the image representation is invalid.<br/>
<br/>
</li>
</ul>
</dd></dl>
<p>The method may also return one of these errors from the proxy call to imageReadFromFileBuffer:<br/>
</p>
<ul>
<li>KMC_ED_INVALID_FOR_OBJECT_REP, if the object is already represented as both a bitmap and a buffered file.<br/>
</li>
<li>KMC_ED_NO_BUFFERED_IMAGE, if there is no buffered image to read from.<br/>
</li>
<li>KMC_ED_INVALID_ISO_DATE_TIME_FORMAT if you previously set an invalid date time string.<br/>
</li>
<li>KMC_IP_LICENSE_INVALID, if you have not set your SDK license.<br/>
</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> setImageStatus = [ImageReview setImage:myImage];</div>
<div class="line"><span class="keywordflow">if</span> (setImageStatus != <a class="code" href="../../d6/d65/kfx_k_u_t_error_info_8h.html#a0fd7dcf4997f4b893d180af118410ee8">KMC_SUCCESS</a>) {</div>
<div class="line">    <span class="comment">// TODO Add your error handling logic for the error returned, no image will be displayed.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// TODO:  Add your own code to respond to dismissal of the image review control.</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a9c9adc3ead7b55d0cb13c4aa43d59d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showCropRectangle: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldShow</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide crop rectangle (tetragon). </p>
<p>Displays cropping rectangle with draggable corner indicators. Corners can be repositioned independently, creating a tetragon. Individual sides can be dragged to resize the rectangle and maintain the rectangular shape.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shouldShow,:</td><td>set TRUE to show it, or FALSE to hide.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2354e925ee8036597b224423b1c2dcb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) cropCornerColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of corner handles (circles) in cropping rectangle/tetragon. </p>

</div>
</div>
<a class="anchor" id="a0fd053a2e3d22ba8c91260494f2a48ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) cropLineColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of lines in cropping rectangle/tetragon. </p>

</div>
</div>
<a class="anchor" id="ac330d32f5d679fc6d9eaa1b54986f812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../dd/d4c/interfacekfx_k_u_i_image_review_and_edit.html#a662626dac47e7659f69eabeae2a1c6bd">kfxUILineStyle</a>) cropLineStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether crop rectangle lines should be solid or dashed. </p>

</div>
</div>
<a class="anchor" id="af36640129789ed189196dcce07f2b00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (&lt;UIGestureRecognizerDelegate&gt; <a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a>*) cropTetragon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">+(void) initializeControl</div>
</div><!-- fragment -->
<p>The crop tetragon specified during edit operations. </p>
<p>Developer can set the tetragon coordinates to initialize the control before displaying bounding tetragon (crop rectangle), or allow the control to set it to a default. The library returns this crop tetragon while edit is in progress. After the user closes the view, this object contains the users final corner points after editing is complete. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d84/kfx_k_u_i_image_review_and_edit_8h_source.html">kfxKUIImageReviewAndEdit.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
