<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Package com.kofax.kmc.kut.utilities.error</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d7/da1/namespacecom_1_1kofax_1_1kmc_1_1kut.html">kut</a></li><li class="navelem"><a class="el" href="../../d1/dc7/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities.html">utilities</a></li><li class="navelem"><a class="el" href="../../d4/dcb/namespacecom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package com.kofax.kmc.kut.utilities.error</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ErrGrp</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ErrGrp class contains the starting base error code values for each error group (category). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum can be used by application developers to lookup error information.  <a href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html">KmcException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extended Exception class that specifies KMC errors as defined by the <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum.  <a href="../../d0/d41/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html">KmcRuntimeException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An extended RuntimeException class that specifies KMC errors as defined by the <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html" title="The ErrorInfo enum can be used by application developers to lookup error information.">ErrorInfo</a> enum.  <a href="../../dd/d4b/classcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_kmc_runtime_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
