<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html">ImageProcessor</a></li><li class="navelem"><a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html">ProcessProgressEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d67/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event that indicates Image processing progress information is available.  
 <a href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.png" usemap="#com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent_map" name="com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a7cad5ae63c8c72b154d4ca02f74948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#a5a7cad5ae63c8c72b154d4ca02f74948">ProcessProgressEvent</a> (Object sender, <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> status, String imageID, int progressPct)</td></tr>
<tr class="memdesc:a5a7cad5ae63c8c72b154d4ca02f74948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html" title="An event that indicates Image processing progress information is available.">ProcessProgressEvent</a> with the given parameters.  <a href="#a5a7cad5ae63c8c72b154d4ca02f74948"></a><br/></td></tr>
<tr class="separator:a5a7cad5ae63c8c72b154d4ca02f74948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03241cd5b3eae0b1edbfdfaeb8580fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#a03241cd5b3eae0b1edbfdfaeb8580fc4">getStatus</a> ()</td></tr>
<tr class="memdesc:a03241cd5b3eae0b1edbfdfaeb8580fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status property for the <a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html" title="An event that indicates Image processing progress information is available.">ProcessProgressEvent</a>.  <a href="#a03241cd5b3eae0b1edbfdfaeb8580fc4"></a><br/></td></tr>
<tr class="separator:a03241cd5b3eae0b1edbfdfaeb8580fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0ef6503518b7b0038f6f7f6c8b3d2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#a81c0ef6503518b7b0038f6f7f6c8b3d2">getImageID</a> ()</td></tr>
<tr class="memdesc:a81c0ef6503518b7b0038f6f7f6c8b3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ImageID string for the <a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html" title="An event that indicates Image processing progress information is available.">ProcessProgressEvent</a>.  <a href="#a81c0ef6503518b7b0038f6f7f6c8b3d2"></a><br/></td></tr>
<tr class="separator:a81c0ef6503518b7b0038f6f7f6c8b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4972d112e8653b0db65a25f2aad77954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html#a4972d112e8653b0db65a25f2aad77954">getProgressPct</a> ()</td></tr>
<tr class="memdesc:a4972d112e8653b0db65a25f2aad77954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the progress percentage for the progress event.  <a href="#a4972d112e8653b0db65a25f2aad77954"></a><br/></td></tr>
<tr class="separator:a4972d112e8653b0db65a25f2aad77954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event that indicates Image processing progress information is available. </p>
<p>This event is raised in response to image processing progress information being available following a call to processImage. The event includes status information, Image ID string, and the progress percentage value. The Image ID references the Image object that was passed to processImage originally.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#af6f95572d04c68cf5a114bbb4d78c36a" title="Performs image processing for the specified Image.">ImageProcessor::processImage</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a7cad5ae63c8c72b154d4ca02f74948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent.ProcessProgressEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progressPct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html" title="An event that indicates Image processing progress information is available.">ProcessProgressEvent</a> with the given parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81c0ef6503518b7b0038f6f7f6c8b3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent.getImageID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ImageID string for the <a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html" title="An event that indicates Image processing progress information is available.">ProcessProgressEvent</a>. </p>
<p>The ImageID string identifies the Image being processed. </p>
<dl class="section return"><dt>Returns</dt><dd>ImageID string </dd></dl>

</div>
</div>
<a class="anchor" id="a4972d112e8653b0db65a25f2aad77954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent.getProgressPct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the progress percentage for the progress event. </p>
<p>The progressPct is an integer percentage value (0..100) indicating the progress if the image processing operation. </p>
<dl class="section return"><dt>Returns</dt><dd>progressPct </dd></dl>

</div>
</div>
<a class="anchor" id="a03241cd5b3eae0b1edbfdfaeb8580fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.ken.engines.ImageProcessor.ProcessProgressEvent.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status property for the <a class="el" href="../../d8/dfa/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_process_progress_event.html" title="An event that indicates Image processing progress information is available.">ProcessProgressEvent</a>. </p>
<p>The status property includes a status code and a message string. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorInfo status </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d67/_image_processor_8java.html">ImageProcessor.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
