<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKEDQuickAnalysisFeedback Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dd/d71/classkfx_k_e_d_quick_analysis_feedback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKEDQuickAnalysisFeedback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quick Analysis Results Feedback Class.  
 <a href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h_source.html">kfxKEDQuickAnalysisFeedback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKEDQuickAnalysisFeedback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.png" usemap="#kfxKEDQuickAnalysisFeedback_map" alt=""/>
  <map id="kfxKEDQuickAnalysisFeedback_map" name="kfxKEDQuickAnalysisFeedback_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a26e0e2b38bbea5df2fe263639f3c9883"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a26e0e2b38bbea5df2fe263639f3c9883">init</a></td></tr>
<tr class="memdesc:a26e0e2b38bbea5df2fe263639f3c9883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the class instance.  <a href="#a26e0e2b38bbea5df2fe263639f3c9883"></a><br/></td></tr>
<tr class="separator:a26e0e2b38bbea5df2fe263639f3c9883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4156bc2373e5913c289c1d703e795e02"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a4156bc2373e5913c289c1d703e795e02">createQuickFromMetadata:</a></td></tr>
<tr class="memdesc:a4156bc2373e5913c289c1d703e795e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse image metadata, create, and instantiate Quick Analysis Feedback Object.  <a href="#a4156bc2373e5913c289c1d703e795e02"></a><br/></td></tr>
<tr class="separator:a4156bc2373e5913c289c1d703e795e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a885766e639d06ced0a0aea999a22733c"><td class="memItemLeft" align="right" valign="top">UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#a885766e639d06ced0a0aea999a22733c">quickReviewUIImage</a></td></tr>
<tr class="memdesc:a885766e639d06ced0a0aea999a22733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick review image.  <a href="#a885766e639d06ced0a0aea999a22733c"></a><br/></td></tr>
<tr class="separator:a885766e639d06ced0a0aea999a22733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9169449eaa54d7ae43406f88ef166e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ab9169449eaa54d7ae43406f88ef166e6">isBlurry</a></td></tr>
<tr class="memdesc:ab9169449eaa54d7ae43406f88ef166e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image blurry indicator.  <a href="#ab9169449eaa54d7ae43406f88ef166e6"></a><br/></td></tr>
<tr class="separator:ab9169449eaa54d7ae43406f88ef166e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e724d19c4a8d23e47f0d264dd0ab95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#af8e724d19c4a8d23e47f0d264dd0ab95">isOverSaturated</a></td></tr>
<tr class="memdesc:af8e724d19c4a8d23e47f0d264dd0ab95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Over-saturated image indicator.  <a href="#af8e724d19c4a8d23e47f0d264dd0ab95"></a><br/></td></tr>
<tr class="separator:af8e724d19c4a8d23e47f0d264dd0ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac134e128acd8248f4dda172af5894481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ac134e128acd8248f4dda172af5894481">isUnderSaturated</a></td></tr>
<tr class="memdesc:ac134e128acd8248f4dda172af5894481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Under-saturated image indicator.  <a href="#ac134e128acd8248f4dda172af5894481"></a><br/></td></tr>
<tr class="separator:ac134e128acd8248f4dda172af5894481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bdd5bc6e831fad31f41d92a59d3005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html#ab0bdd5bc6e831fad31f41d92a59d3005">tetragonCorners</a></td></tr>
<tr class="memdesc:ab0bdd5bc6e831fad31f41d92a59d3005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tetragon corner data for the sheet edges found automatically.  <a href="#ab0bdd5bc6e831fad31f41d92a59d3005"></a><br/></td></tr>
<tr class="separator:ab0bdd5bc6e831fad31f41d92a59d3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quick Analysis Results Feedback Class. </p>
<p>Framework: libKfxEngines<br/>
 Import suggestion: #import &lt;kfxLibEngines/kfxEngines.h&gt;<br/>
 An instance of this class contains the result of an image quick analysis so that you can confirm if the app user took a good picture. If the image is blurry, over or under saturated, you should prompt your app user to retake the image of the target sheet. If it is not blurry and does not have any saturation issues, then the tetragon corners indicate the sheet boundary found in the input image.<br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
 This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <em>Keyed Archiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <em>Keyed Unarchiving</em> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4156bc2373e5913c289c1d703e795e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html">kfxKEDQuickAnalysisFeedback</a> *) createQuickFromMetadata: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>metadata</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse image metadata, create, and instantiate Quick Analysis Feedback Object. </p>
<p>Given an NSString containing the Quick Analysis metadata, this class method parses the data. It then creates the Quick Analysis Feeback object and initializes the object properties with the parsed image information from the metadata. </p>
<div class="fragment"><div class="line"><a class="code" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a>* quickAnalysisResult = [<a class="code" href="../../d6/dbd/interfacekfx_k_e_d_quick_analysis_feedback.html" title="Quick Analysis Results Feedback Class.">kfxKEDQuickAnalysisFeedback</a> createQuickFromMetadata: metaData];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a26e0e2b38bbea5df2fe263639f3c9883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the class instance. </p>
<p>Use this method in your typical [[class alloc] init]; code lines to initialize an instance of this class with the standard defaults. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab9169449eaa54d7ae43406f88ef166e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isBlurry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image blurry indicator. </p>
<p>The image processor sets this to true if the input image is blurry. Default: false; </p>

</div>
</div>
<a class="anchor" id="af8e724d19c4a8d23e47f0d264dd0ab95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isOverSaturated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Over-saturated image indicator. </p>
<p>The image processor sets this to true if it detects that the input image is over saturated. Default: false; </p>

</div>
</div>
<a class="anchor" id="ac134e128acd8248f4dda172af5894481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isUnderSaturated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Under-saturated image indicator. </p>
<p>The image processor sets this to true if it detects that the input image is undersaturated. Default: false; </p>

</div>
</div>
<a class="anchor" id="a885766e639d06ced0a0aea999a22733c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIImage*) quickReviewUIImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quick review image. </p>
<p>The image processor generates this native image object if the quick analysis completed without error. This image includes a green border surrounding what the libary thinks constitutes the boundary of the target sheet of interest in the larger image.<br/>
 Your app could obtain this image, and display it for review in order to confirm that the image is correct for further use. Default: nil </p>

</div>
</div>
<a class="anchor" id="ab0bdd5bc6e831fad31f41d92a59d3005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d0/dc6/interfacekfx_k_e_d_bounding_tetragon.html">kfxKEDBoundingTetragon</a>*) tetragonCorners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tetragon corner data for the sheet edges found automatically. </p>
<p>The image processor indicates the corners of the sheet found in the input image, if a valid sheet was detected. You can then edit and crop the same image with these coordinates using a basic settings profile initialized with these same coordinates. Default: an initialized object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d0f/kfx_k_e_d_quick_analysis_feedback_8h_source.html">kfxKEDQuickAnalysisFeedback.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
