<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: kfxKLOField Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d81/classkfx_k_l_o_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kfxKLOField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Field object describes a Field object.  
 <a href="../../d9/d93/interfacekfx_k_l_o_field.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="../../d4/d62/kfx_k_l_o_field_8h_source.html">kfxKLOField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for kfxKLOField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d93/interfacekfx_k_l_o_field.png" usemap="#kfxKLOField_map" alt=""/>
  <map id="kfxKLOField_map" name="kfxKLOField_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aef787f9cf11135b36c3bf7ee9b752965"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#aef787f9cf11135b36c3bf7ee9b752965">initWithFieldTypeObject::</a></td></tr>
<tr class="memdesc:aef787f9cf11135b36c3bf7ee9b752965"><td class="mdescLeft">&#160;</td><td class="mdescRight">initWithFieldTypeObject  <a href="#aef787f9cf11135b36c3bf7ee9b752965"></a><br/></td></tr>
<tr class="separator:aef787f9cf11135b36c3bf7ee9b752965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033f84a3e392828fc33978f59fef829"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7033f84a3e392828fc33978f59fef829">init</a></td></tr>
<tr class="separator:a7033f84a3e392828fc33978f59fef829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10401441f673cb63ec18ee31582b66"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a4f10401441f673cb63ec18ee31582b66">updateFieldProperties:::</a></td></tr>
<tr class="memdesc:a4f10401441f673cb63ec18ee31582b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateFieldProperties  <a href="#a4f10401441f673cb63ec18ee31582b66"></a><br/></td></tr>
<tr class="separator:a4f10401441f673cb63ec18ee31582b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecdd2a73b403044bc4e989df60590a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a9cecdd2a73b403044bc4e989df60590a">setValue:</a></td></tr>
<tr class="memdesc:a9cecdd2a73b403044bc4e989df60590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setValue  <a href="#a9cecdd2a73b403044bc4e989df60590a"></a><br/></td></tr>
<tr class="separator:a9cecdd2a73b403044bc4e989df60590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea720e9b23d1f06238fd5dd345eab861"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#aea720e9b23d1f06238fd5dd345eab861">setValid:</a></td></tr>
<tr class="memdesc:aea720e9b23d1f06238fd5dd345eab861"><td class="mdescLeft">&#160;</td><td class="mdescRight">setValid  <a href="#aea720e9b23d1f06238fd5dd345eab861"></a><br/></td></tr>
<tr class="separator:aea720e9b23d1f06238fd5dd345eab861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac4086c2b25885839bc409d600d3b19"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7ac4086c2b25885839bc409d600d3b19">value</a></td></tr>
<tr class="memdesc:a7ac4086c2b25885839bc409d600d3b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">value  <a href="#a7ac4086c2b25885839bc409d600d3b19"></a><br/></td></tr>
<tr class="separator:a7ac4086c2b25885839bc409d600d3b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f418b3fee9a9531a0ffbb6d0c98ddef"><td class="memItemLeft" align="right" valign="top">(bool)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7f418b3fee9a9531a0ffbb6d0c98ddef">valid</a></td></tr>
<tr class="memdesc:a7f418b3fee9a9531a0ffbb6d0c98ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">value  <a href="#a7f418b3fee9a9531a0ffbb6d0c98ddef"></a><br/></td></tr>
<tr class="separator:a7f418b3fee9a9531a0ffbb6d0c98ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af40e71c9294b16c1b10aca64b08a952d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#af40e71c9294b16c1b10aca64b08a952d">fieldType</a></td></tr>
<tr class="memdesc:af40e71c9294b16c1b10aca64b08a952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Type object reference.  <a href="#af40e71c9294b16c1b10aca64b08a952d"></a><br/></td></tr>
<tr class="separator:af40e71c9294b16c1b10aca64b08a952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d19904666dcdd67ae1f4b7aa00728"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#aad6d19904666dcdd67ae1f4b7aa00728">value</a></td></tr>
<tr class="memdesc:aad6d19904666dcdd67ae1f4b7aa00728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Value.  <a href="#aad6d19904666dcdd67ae1f4b7aa00728"></a><br/></td></tr>
<tr class="separator:aad6d19904666dcdd67ae1f4b7aa00728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a217aaf14c2d4c155d6c8ad9e116268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a6a217aaf14c2d4c155d6c8ad9e116268">valid</a></td></tr>
<tr class="memdesc:a6a217aaf14c2d4c155d6c8ad9e116268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Valid.  <a href="#a6a217aaf14c2d4c155d6c8ad9e116268"></a><br/></td></tr>
<tr class="separator:a6a217aaf14c2d4c155d6c8ad9e116268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a35f92589253a978fe57317ec8ee294"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a0a35f92589253a978fe57317ec8ee294">errorDescription</a></td></tr>
<tr class="memdesc:a0a35f92589253a978fe57317ec8ee294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Error Description.  <a href="#a0a35f92589253a978fe57317ec8ee294"></a><br/></td></tr>
<tr class="separator:a0a35f92589253a978fe57317ec8ee294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e71b88c1600247fc8bc178167d62e6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d93/interfacekfx_k_l_o_field.html#a34e71b88c1600247fc8bc178167d62e6">tag</a></td></tr>
<tr class="memdesc:a34e71b88c1600247fc8bc178167d62e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag.  <a href="#a34e71b88c1600247fc8bc178167d62e6"></a><br/></td></tr>
<tr class="separator:a34e71b88c1600247fc8bc178167d62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Field object describes a Field object. </p>
<p>The Field object is instantiated using a particular FieldType object and contains a value conforming to that Field type. <br/>
<br/>
 <b>Serialization</b> <br/>
<br/>
</p>
<p>This class adopts the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol so that this object may be archived and unarchived using the iOS standard [NSKeyedArchiver archiveRootObject:&lt;object&gt; toFile: archiveFileName]; approach. Using keyed archive files, you can save this object for later use. The library supports backward compatibility, such that as a new version of an app that uses the API in this SDK, includes a newer versions of the SDK libraries that have data model changes, the older archive can still be read by the newer version. However, it is not a design goal to archive and dearchive with forward compatibility, such as decoding an archive on a newer version of the class, using an older library.<br/>
<br/>
 Refer to the <a class="el" href="../../d5/d61/interfacekfx_k_e_d_image.html" title="An Image object contains an image and associated data.">kfxKEDImage</a> class description, by expanding the class description, that describes how to archive and unarchive objects in this framework that adopt the <a class="el" href="../../d7/dc8/class_n_s_coding-p.html">NSCoding</a> protocol.<br/>
 You can create keyed archives using NSKeyedArchiver objects and decoded by NSKeyedUnarchiver objects. The framework design uses keyed archives, which differ from sequential archives, in that every value encoded in a keyed archive is given a Kofax unique key name. When you decode an archive, the underlying implementation can use values by name, allowing the unarchive delegate to request values in any order or not at all.<br/>
</p>
<p>Please refer to the Apple documentation for more information: <a href="https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html">https://developer.apple.com/library/ios/documentation/cocoa/reference/foundation/Classes/NSCoder_Class/Reference/NSCoder.html</a> <br/>
<br/>
 <b>Keyed Archiving</b> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedArchiver_Class/Reference/Reference.html#//apple_ref/occ/cl/NSKeyedArchiver</a> <br/>
<br/>
 <b>Keyed Unarchiving</b> <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver">https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Classes/NSKeyedUnarchiver_Class/Reference/Reference.html#//apple_ref/occ/instm/NSKeyedUnarchiver</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7033f84a3e392828fc33978f59fef829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef787f9cf11135b36c3bf7ee9b752965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFieldTypeObject: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a> *)&#160;</td>
          <td class="paramname"><em>andDocumentID</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>documentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initWithFieldTypeObject </p>
<p>This method is provided to instantiate this object with the provided Field Type object. An example follows: </p>
<div class="fragment"><div class="line"><a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html" title="FieldType object describes the attributes of a Field object.">kfxKLOFieldType</a> *theFieldType = nil;</div>
<div class="line"><a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html" title="Field object describes a Field object.">kfxKLOField</a> *theField = nil;</div>
<div class="line">theFieldType = [[<a class="code" href="../../d0/de6/interfacekfx_k_l_o_field_type.html" title="FieldType object describes the attributes of a Field object.">kfxKLOFieldType</a> alloc] <a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html#a7033f84a3e392828fc33978f59fef829">init</a>];</div>
<div class="line">theField = [[<a class="code" href="../../d9/d93/interfacekfx_k_l_o_field.html" title="Field object describes a Field object.">kfxKLOField</a> alloc] initWithFieldTypeObject: theFieldType];</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aea720e9b23d1f06238fd5dd345eab861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValid: </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setValid </p>
<p>Setter method for field valid property  </p>

</div>
</div>
<a class="anchor" id="a9cecdd2a73b403044bc4e989df60590a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setValue </p>
<p>Setter method for field value property  </p>

</div>
</div>
<a class="anchor" id="a4f10401441f673cb63ec18ee31582b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateFieldProperties: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>andIsValid</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(bool)&#160;</td>
          <td class="paramname"><em>andErrorDescription</em></td>
        </tr>
        <tr>
          <td class="paramkey">:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateFieldProperties </p>
<p>This setter is a combination method setting the value, valid, and errorDescription properties of a field object. </p>

</div>
</div>
<a class="anchor" id="a7f418b3fee9a9531a0ffbb6d0c98ddef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) valid </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value </p>
<p>Get method for field valid property </p>

</div>
</div>
<a class="anchor" id="a7ac4086c2b25885839bc409d600d3b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) value </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value </p>
<p>Get method for field value property </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0a35f92589253a978fe57317ec8ee294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) errorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Error Description. </p>
<p>This NSString variable is populated when the field validation rule fails for field-level scripting. The validation server generates this errorDescription string when the field is marked invalid. This property should be set using the updateFieldProperties method. </p>

</div>
</div>
<a class="anchor" id="af40e71c9294b16c1b10aca64b08a952d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="../../d0/de6/interfacekfx_k_l_o_field_type.html">kfxKLOFieldType</a>*) fieldType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Type object reference. </p>
<p>This readonly member variable contains the Field Type for this Field object. </p>

</div>
</div>
<a class="anchor" id="a34e71b88c1600247fc8bc178167d62e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag. </p>
<p>This NSString variable is provided for application use. </p>

</div>
</div>
<a class="anchor" id="a6a217aaf14c2d4c155d6c8ad9e116268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Valid. </p>
<p>This boolean variable reflects whether the field-level validation or field-level scripting failed. If field-level scripting or field-level validation is not supported or performed, this field can be filled in by the application. </p>

</div>
</div>
<a class="anchor" id="aad6d19904666dcdd67ae1f4b7aa00728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field Value. </p>
<p>This NSString variable contains the value for this Field object. It can be entered by the user or extracted from an image. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d62/kfx_k_l_o_field_8h_source.html">kfxKLOField.h</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
