<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kfxKEDBarcodeResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5150bdd2de837958c3f795e560e62489">boundingBox</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a8e1ed94a0bb441fe5dde14923f8dc6be">dataFormat</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a247b2a41ccd6cd3ca9f8f85f6217efdc">decodeDataFormat:</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a5b1e803b570d509f650af3e536c5a354">decodeDirection:</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a018ee5c8b9722d4f22514f4362cc4092">decodeType:</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a9dd0101549d2d347aae46c83fee2ee11">direction</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a589a0f1072791a0b3102ab4685487f59">init</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#a1d2ad1aa7860ab597d6a9b07befa72d0">type</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html#aa3aaf3a2479b3f9a25afecc0b7201c1b">value</a></td><td class="entry"><a class="el" href="../../d3/d9a/interfacekfx_k_e_d_barcode_result.html">kfxKEDBarcodeResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved. Use is subject to license terms.
</body>
</html>
