<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Kofax Mobile SDK API Reference: com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kofax Mobile SDK API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../de/ded/namespacecom_1_1kofax.html">kofax</a></li><li class="navelem"><a class="el" href="../../de/dfa/namespacecom_1_1kofax_1_1kmc.html">kmc</a></li><li class="navelem"><a class="el" href="../../d2/d7e/namespacecom_1_1kofax_1_1kmc_1_1ken.html">ken</a></li><li class="navelem"><a class="el" href="../../d8/d3b/namespacecom_1_1kofax_1_1kmc_1_1ken_1_1engines.html">engines</a></li><li class="navelem"><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html">ImageProcessor</a></li><li class="navelem"><a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html">AnalysisCompleteEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/db7/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event that indicates that image quick analysis results are available.  
 <a href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.png" usemap="#com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent_map" alt=""/>
  <map id="com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent_map" name="com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8cb63952f65f66561232b1f866fe1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#ab8cb63952f65f66561232b1f866fe1bc">AnalysisCompleteEvent</a> (Object sender, <a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> status, <a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> image)</td></tr>
<tr class="memdesc:ab8cb63952f65f66561232b1f866fe1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html" title="An event that indicates that image quick analysis results are available.">AnalysisCompleteEvent</a> with the given parameters.  <a href="#ab8cb63952f65f66561232b1f866fe1bc"></a><br/></td></tr>
<tr class="separator:ab8cb63952f65f66561232b1f866fe1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf77671c33061c6c0256a3462d54f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#acbf77671c33061c6c0256a3462d54f30">getStatus</a> ()</td></tr>
<tr class="memdesc:acbf77671c33061c6c0256a3462d54f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status property for the <a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html" title="An event that indicates that image quick analysis results are available.">AnalysisCompleteEvent</a>.  <a href="#acbf77671c33061c6c0256a3462d54f30"></a><br/></td></tr>
<tr class="separator:acbf77671c33061c6c0256a3462d54f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891815e67228420aeacd03031a23987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html#ac891815e67228420aeacd03031a23987">getImage</a> ()</td></tr>
<tr class="memdesc:ac891815e67228420aeacd03031a23987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Image property for the <a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html" title="An event that indicates that image quick analysis results are available.">AnalysisCompleteEvent</a>.  <a href="#ac891815e67228420aeacd03031a23987"></a><br/></td></tr>
<tr class="separator:ac891815e67228420aeacd03031a23987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event that indicates that image quick analysis results are available. </p>
<p>This event is raised in response to image quick analysis results being available following a call to doQuickAnalysis. The event includes status information, and optionally a new preview Image object. A new preview Image is provided on this event if returnPreviewImage was true in the corresponding call to doQuickAnalysis. The preview Image object may be null when errors are reported. The preview Image will be null if returnPreviewImage was false in the call to doQuickAnalysis.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/d8f/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor.html#aab9ad141d23eb0d8200dd4a83a104824" title="Performs image quality checks and detects the page boundaries for the specified image.">ImageProcessor::doQuickAnalysis</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8cb63952f65f66561232b1f866fe1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent.AnalysisCompleteEvent </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html" title="An event that indicates that image quick analysis results are available.">AnalysisCompleteEvent</a> with the given parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac891815e67228420aeacd03031a23987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2d/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1data_1_1_image.html">Image</a> com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent.getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Image property for the <a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html" title="An event that indicates that image quick analysis results are available.">AnalysisCompleteEvent</a>. </p>
<p>The Image property is the newly generated preview image. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorInfo status </dd></dl>

</div>
</div>
<a class="anchor" id="acbf77671c33061c6c0256a3462d54f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc4/enumcom_1_1kofax_1_1kmc_1_1kut_1_1utilities_1_1error_1_1_error_info.html">ErrorInfo</a> com.kofax.kmc.ken.engines.ImageProcessor.AnalysisCompleteEvent.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the status property for the <a class="el" href="../../de/d1c/classcom_1_1kofax_1_1kmc_1_1ken_1_1engines_1_1_image_processor_1_1_analysis_complete_event.html" title="An event that indicates that image quick analysis results are available.">AnalysisCompleteEvent</a>. </p>
<p>The status property includes a status code and a message string. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorInfo status </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/d67/_image_processor_8java.html">ImageProcessor.java</a></li>
</ul>
</div><!-- contents -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
© 2014 Kofax, Inc. All rights reserved.  Use is subject to license terms.
</body>
</html>
